"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BLK"	"CTSW"	"BCL2A1"	"BCL2A1"	"ATG7"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BIN2"	"APOBEC3G"	"CCR3"	"CCL19"	"AIF1"	"CD93"	"ABCA6"	"AIF1"	"AMPD1"	"ACAP1"
"BLNK"	"EOMES"	"BIRC3"	"CCL4"	"BCL2A1"	"CD84"	"CCL4"	"CLEC4E"	"AIM2"	"CCL4"	"CCL4"	"CCR7"	"CCL24"	"CCL13"	"CDH5"	"ASPN"	"CCR2"	"CD27"	"AIF1"
"CCL17"	"FGFBP2"	"CCL13"	"CCR1"	"CCL19"	"KLRG1"	"CCR5"	"CSF2RB"	"ARHGAP15"	"CCR5"	"CCR2"	"CD2"	"CCL4"	"CCL8"	"EMCN"	"COL14A1"	"CD1E"	"CD38"	"AIM2"
"CD1A"	"GNLY"	"CCL17"	"CCR3"	"CCL24"	"LCP2"	"CD2"	"CSF3R"	"BATF"	"CCR7"	"CCR3"	"CD247"	"CCL8"	"CLEC10A"	"ERG"	"COL3A1"	"CD244"	"CD79A"	"AMPD1"
"CD1C"	"GZMA"	"CCL19"	"CD69"	"CCL8"	"PTGDR"	"CD244"	"CXCR2"	"CCL4"	"CD2"	"CCR5"	"CD27"	"CCR1"	"CLEC4A"	"KDR"	"ISLR"	"CD37"	"CD79B"	"APOBEC3G"
"CD37"	"GZMB"	"CCL24"	"CSF2RB"	"CCR1"	"SAMSN1"	"CD247"	"FCAR"	"CCR2"	"CD244"	"CD2"	"CD37"	"CCR7"	"FGR"	"PCDH12"	"LMOD1"	"CLEC10A"	"CYBA"	"ARHGAP15"
"CD53"	"GZMH"	"CCL4"	"DPEP2"	"CD80"	"STAP1"	"CRTAM"	"FPR1"	"CCR7"	"CD247"	"CD244"	"CD3D"	"CD38"	"HCK"	"RAMP3"	"PRKG1"	"CLEC4A"	"DOK3"	"ATG7"
"CD69"	"KLRB1"	"CCL8"	"EMR3"	"CD84"	""	"CST7"	"FPR2"	"CD2"	"CD27"	"CD247"	"CD3E"	"CD40"	"HLA-DQA1"	"TFEC"	"TCF21"	"CLEC4E"	"FCRL2"	"BATF"
"CD79A"	"KLRD1"	"CCR2"	"FCER1A"	"CHI3L1"	""	"CTSW"	"HCK"	"CD247"	"CD300A"	"CD300A"	"CD5"	"CD80"	"ITGAX"	""	""	"CLEC7A"	"IRF4"	"BCL2A1"
"CD79B"	"KLRF1"	"CCR5"	"GPR183"	"CLEC4E"	""	"CX3CR1"	"HPSE"	"CD27"	"CD3D"	"CD3D"	"CD7"	"CD84"	"LILRA2"	""	""	"CSF1R"	"KIAA0125"	"BIN2"
"CD80"	"KLRK1"	"CCR7"	"GPR65"	"CSF1"	""	"CXCR6"	"IL18RAP"	"CD37"	"CD3E"	"CD96"	"CISH"	"CLEC4E"	"MS4A6A"	""	""	"CSF3R"	"PNOC"	"BIRC3"
"CR1"	"NKG7"	"CD1A"	"LRMP"	"CSF1R"	""	"EOMES"	"LILRA1"	"CD3D"	"CD3G"	"CST7"	"CTLA4"	"CSF1"	"NCF2"	""	""	"CX3CR1"	"TNFRSF17"	"BLK"
"FAIM3"	"PRF1"	"CD1B"	"NCF2"	"CXCL9"	""	"FASLG"	"LILRA2"	"CD3E"	"CD7"	"CTLA4"	"CXCR6"	"CSF1R"	"NCKAP1L"	""	""	"CXCR2"	"ZBP1"	"BLNK"
"FCAR"	"RUNX3"	"CD1C"	"SAMSN1"	"CYBA"	""	"GNLY"	"LILRB2"	"CD3G"	"CD8B"	"CXCR6"	"FAIM3"	"CXCL10"	"NPL"	""	""	"CYBB"	""	"CCL13"
"FCRL2"	""	"CD1E"	""	"CYBB"	""	"GZMA"	"LST1"	"CD5"	"CD96"	"FASLG"	"GPR171"	"CXCL11"	"PDCD1LG2"	""	""	"DOK3"	""	"CCL17"
"GPR18"	""	"CD209"	""	"FGR"	""	"GZMB"	"MEFV"	"CD6"	"CRTAM"	"GNLY"	"ICOS"	"CXCL9"	"PILRA"	""	""	"DPEP2"	""	"CCL19"
"HLA-DOB"	""	"CD80"	""	"FPR2"	""	"GZMH"	"MNDA"	"CD69"	"CST7"	"GPR15"	"IL10RA"	"CYBB"	"RNASE6"	""	""	"FCAR"	""	"CCL24"
"HLA-DQA1"	""	"CD86"	""	"FPR3"	""	"GZMK"	"NCF2"	"CD7"	"CTSW"	"GPR171"	"IL2RA"	"EBI3"	"SLAMF8"	""	""	"FCER1A"	""	"CCL4"
"IL12B"	""	"CLEC10A"	""	"HK3"	""	"GZMM"	"P2RY13"	"CD96"	"CX3CR1"	"GPR68"	"IL2RB"	"FPR2"	"SLC15A3"	""	""	"FCN1"	""	"CCL8"
"IRF8"	""	"CLEC4A"	""	"IGSF6"	""	"IFNG"	"PDE4B"	"CTLA4"	"CXCR6"	"GZMA"	"ITGB7"	"FPR3"	"TFEC"	""	""	"FGL2"	""	"CCR1"
"KIAA0125"	""	"CLEC7A"	""	"IL12B"	""	"IL18RAP"	"VNN2"	"CTSW"	"CYTH4"	"GZMB"	"ITK"	"HCK"	"TREM2"	""	""	"FGR"	""	"CCR2"
"LILRB1"	""	"CLIC2"	""	"ITGAX"	""	"IL2RB"	""	"CXCR6"	"EOMES"	"GZMH"	"LCK"	"HK3"	""	""	""	"FPR1"	""	"CCR3"
"LTB"	""	"CSF1R"	""	"LILRA2"	""	"KIR2DL3"	""	"DPEP2"	"FAIM3"	"GZMK"	"LTB"	"IGSF6"	""	""	""	"FPR2"	""	"CCR5"
"LY9"	""	"CXCL10"	""	"LILRB1"	""	"KIR3DL1"	""	"FAIM3"	"FASLG"	"IFNG"	""	"IL12B"	""	""	""	"GPR183"	""	"CCR7"
"MEFV"	""	"CXCL9"	""	"MS4A6A"	""	"KIR3DL3"	""	"FCN1"	"GIMAP4"	"IL18RAP"	""	"IRF8"	""	""	""	"HCK"	""	"CD1A"
"PNOC"	""	"CYTH4"	""	"NCF2"	""	"KLRB1"	""	"GIMAP4"	"GIMAP6"	"IL2RA"	""	"LILRB1"	""	""	""	"HK3"	""	"CD1B"
"POU2F2"	""	"EBI3"	""	"NCKAP1L"	""	"KLRD1"	""	"GIMAP6"	"GNLY"	"IL2RB"	""	"PILRA"	""	""	""	"IL10RA"	""	"CD1C"
"RASGRP2"	""	"FGL2"	""	"PILRA"	""	"KLRF1"	""	"GPR132"	"GPR15"	"ITGAL"	""	"SIGLEC1"	""	""	""	"LILRA1"	""	"CD1E"
"S1PR4"	""	"FPR3"	""	"PLA2G7"	""	"KLRG1"	""	"GPR15"	"GPR171"	"ITGB7"	""	"SLAMF1"	""	""	""	"LILRA2"	""	"CD2"
"SPIB"	""	"GPR132"	""	"SIGLEC1"	""	"KLRK1"	""	"GPR171"	"GPR65"	"ITK"	""	"SLAMF8"	""	""	""	"LILRB1"	""	"CD209"
"STAP1"	""	"GZMB"	""	"SLAMF8"	""	"LAG3"	""	"GPR183"	"GPR68"	"KLRB1"	""	"TFEC"	""	""	""	"LILRB2"	""	"CD244"
"TNFRSF17"	""	"HAVCR2"	""	"STAB1"	""	"LTB"	""	"GPSM3"	"GZMA"	"KLRG1"	""	"TREM2"	""	""	""	"LILRB3"	""	"CD247"
""	""	"HCK"	""	"TFEC"	""	"NCR3"	""	"GZMA"	"GZMB"	"LAG3"	""	""	""	""	""	"LST1"	""	"CD27"
""	""	"HK3"	""	"TREM2"	""	"NKG7"	""	"GZMB"	"GZMH"	"LCP2"	""	""	""	""	""	"MEFV"	""	"CD300A"
""	""	"HLA-DQA1"	""	""	""	"PRF1"	""	"GZMK"	"GZMK"	"NCR3"	""	""	""	""	""	"MNDA"	""	"CD37"
""	""	"IL10RA"	""	""	""	"PTGDR"	""	"GZMM"	"GZMM"	"NKG7"	""	""	""	""	""	"MS4A6A"	""	"CD38"
""	""	"IL12B"	""	""	""	"SAMD3"	""	"ICOS"	"IFNG"	"PRF1"	""	""	""	""	""	"MYO1F"	""	"CD3D"
""	""	"IL19"	""	""	""	"TBX21"	""	"IFNG"	"IL10RA"	"SASH3"	""	""	""	""	""	"NCF2"	""	"CD3E"
""	""	"IL2RA"	""	""	""	"XCL1"	""	"IKZF1"	"IL16"	"SLAMF1"	""	""	""	""	""	"NCF4"	""	"CD3G"
""	""	"IL3RA"	""	""	""	""	""	"IL10RA"	"IL18RAP"	"TBX21"	""	""	""	""	""	"OSM"	""	"CD40"
""	""	"IRF4"	""	""	""	""	""	"IL16"	"IL2RB"	""	""	""	""	""	""	"P2RY13"	""	"CD5"
""	""	"KYNU"	""	""	""	""	""	"IL2RA"	"ITGAL"	""	""	""	""	""	""	"PILRA"	""	"CD53"
""	""	"LILRB1"	""	""	""	""	""	"IL2RB"	"ITK"	""	""	""	""	""	""	"PLEK"	""	"CD6"
""	""	"LILRB2"	""	""	""	""	""	"ITGB7"	"KLRB1"	""	""	""	""	""	""	"POU2F2"	""	"CD69"
""	""	"MNDA"	""	""	""	""	""	"ITK"	"KLRD1"	""	""	""	""	""	""	"SAMSN1"	""	"CD7"
""	""	"MS4A6A"	""	""	""	""	""	"JAK3"	"KLRG1"	""	""	""	""	""	""	"STAB1"	""	"CD79A"
""	""	"NCF2"	""	""	""	""	""	"KLRB1"	"KLRK1"	""	""	""	""	""	""	"TLR2"	""	"CD79B"
""	""	"OSM"	""	""	""	""	""	"LCK"	"LAG3"	""	""	""	""	""	""	"TLR8"	""	"CD80"
""	""	"PLA2G7"	""	""	""	""	""	"LTB"	"LCK"	""	""	""	""	""	""	"WAS"	""	"CD84"
""	""	"RNASE6"	""	""	""	""	""	"LY9"	"LTB"	""	""	""	""	""	""	""	""	"CD86"
""	""	"SAMSN1"	""	""	""	""	""	"OSM"	"LY9"	""	""	""	""	""	""	""	""	"CD8B"
""	""	"SIGLEC1"	""	""	""	""	""	"PTGER2"	"MYO1F"	""	""	""	""	""	""	""	""	"CD96"
""	""	"SLAMF1"	""	""	""	""	""	"PTPRCAP"	"NCR3"	""	""	""	""	""	""	""	""	"CHI3L1"
""	""	"SLAMF8"	""	""	""	""	""	"SAMSN1"	"NKG7"	""	""	""	""	""	""	""	""	"CISH"
""	""	"SPIB"	""	""	""	""	""	"SELPLG"	"PRF1"	""	""	""	""	""	""	""	""	"CLEC10A"
""	""	"STAB1"	""	""	""	""	""	"SLAMF1"	"PTGDR"	""	""	""	""	""	""	""	""	"CLEC4A"
""	""	"TFEC"	""	""	""	""	""	"STAP1"	"PTPRC"	""	""	""	""	""	""	""	""	"CLEC4E"
""	""	"TREM2"	""	""	""	""	""	"TBX21"	"PTPRCAP"	""	""	""	""	""	""	""	""	"CLEC7A"
""	""	""	""	""	""	""	""	"TNFSF8"	"PYHIN1"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	""	""	""	""	""	""	"TRAF3IP3"	"SASH3"	""	""	""	""	""	""	""	""	"CR1"
""	""	""	""	""	""	""	""	"TRAT1"	"SLAMF1"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	""	""	""	""	""	""	"ZAP70"	"TBX21"	""	""	""	""	""	""	""	""	"CSF1"
""	""	""	""	""	""	""	""	""	"TMC6"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	""	""	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CSF3R"
""	""	""	""	""	""	""	""	""	"WAS"	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	""	"XCL1"	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CX3CR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCER1A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGFBP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GNLY"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR68"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DOB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HPSE"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL12B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL3RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR3DL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR3DL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMC6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
