"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BACH2"	"EOMES"	"BCL2A1"	"BCL2A1"	"ATG7"	"CCL4"	"ARPC5L"	"BCL2A1"	"ACAP1"	"ARPC5L"	"ARPC5L"	"CCR7"	"BLVRA"	"AIF1"	"CD93"	"ASPN"	"AIF1"	"AMPD1"	"ACAP1"
"BLK"	"FGFBP2"	"BIRC3"	"CCL4"	"BCL2A1"	"CD84"	"CCL4"	"C5AR1"	"AIM2"	"BIN2"	"CCL1"	"CD2"	"CCL1"	"CCDC88A"	"CDH5"	"COL14A1"	"AKAP13"	"CCDC88A"	"AIF1"
"CCL17"	"GZMA"	"BLVRA"	"CCR1"	"BLVRA"	"CXCL3"	"CCR5"	"CLC"	"ARHGAP15"	"CCL4"	"CCL4"	"CD247"	"CCL19"	"CCL8"	"EMCN"	"COL3A1"	"C5AR1"	"CD19"	"AIM2"
"CD19"	"GZMB"	"CCL1"	"CD69"	"C5AR1"	"KLRG1"	"CD2"	"CLEC4E"	"CCL4"	"CCR5"	"CCR2"	"CD27"	"CCL22"	"CFP"	"ERG"	"DCN"	"CCR2"	"CD27"	"AKAP13"
"CD1A"	"GZMH"	"CCL17"	"CLC"	"CCDC88A"	"LCP2"	"CD244"	"CREB5"	"CCR2"	"CCR7"	"CCR5"	"CD37"	"CCL24"	"CLEC10A"	"PCDH12"	"GREM1"	"CD1E"	"CD38"	"AMPD1"
"CD1C"	"KLRB1"	"CCL19"	"CSF2RB"	"CCL1"	"MMP9"	"CD247"	"CSF2RB"	"CCR7"	"CD2"	"CD2"	"CD3E"	"CCL4"	"CLEC4A"	"RAMP3"	"ISLR"	"CD244"	"CD79A"	"ARHGAP15"
"CD37"	"KLRD1"	"CCL22"	"DEFA4"	"CCL19"	"PTGDR"	"CRTAM"	"CSF3R"	"CD2"	"CD244"	"CD244"	"CD5"	"CCL8"	"FGR"	"TFEC"	"ITIH3"	"CD37"	"CD79B"	"ARPC5L"
"CD53"	"KLRK1"	"CCL24"	"DPEP2"	"CCL22"	"SAMSN1"	"CST7"	"CXCR1"	"CD247"	"CD247"	"CD247"	"CD7"	"CCR1"	"HCK"	""	"LMOD1"	"CFP"	"CYBA"	"ATG7"
"CD69"	"NKG7"	"CCL4"	"EMR3"	"CCL24"	"STAP1"	"CX3CR1"	"FAM65B"	"CD27"	"CD27"	"CD300A"	"CISH"	"CCR7"	"HLA-DQA1"	""	"PRKG1"	"CLEC10A"	"DOK3"	"BACH2"
"CD79A"	"PRF1"	"CCL8"	"FCER1A"	"CCL8"	""	"CXCR6"	"FCAR"	"CD37"	"CD300A"	"CHST12"	"CTLA4"	"CD38"	"ITGAX"	""	"SGCD"	"CLEC4A"	"ENTPD1"	"BCL2A1"
"CD79B"	"RORA"	"CCR2"	"GPR183"	"CCR1"	""	"EOMES"	"FCGR3B"	"CD3E"	"CD3E"	"CST7"	"CXCR6"	"CD40"	"LILRA2"	""	"TCF21"	"CLEC4E"	"FCRL2"	"BIN2"
"CD80"	"RUNX3"	"CCR5"	"GPR65"	"CD80"	""	"FASLG"	"FPR1"	"CD3G"	"CD3G"	"CTLA4"	"FAIM3"	"CD80"	"MMP9"	""	"WISP1"	"CLEC5A"	"HSPA6"	"BIRC3"
"CR1"	""	"CCR7"	"MMP25"	"CD84"	""	"GZMA"	"FPR2"	"CD5"	"CD7"	"CXCR6"	"GPR171"	"CD84"	"MS4A6A"	""	"WNT2"	"CLEC7A"	"IRF4"	"BLK"
"FAIM3"	""	"CD1A"	"NCF2"	"CHI3L1"	""	"GZMB"	"HCK"	"CD6"	"CD8B"	"FASLG"	"HS3ST3B1"	"CLEC4E"	"NCF2"	""	""	"CSF1R"	"KIAA0125"	"BLVRA"
"FAM65B"	""	"CD1B"	"RGS1"	"CLEC4E"	""	"GZMH"	"HPSE"	"CD69"	"CHST12"	"GPR15"	"ICOS"	"CSF1"	"NCKAP1L"	""	""	"CSF3R"	"PNOC"	"C5AR1"
"FCAR"	""	"CD1C"	"RNASE2"	"CLEC5A"	""	"GZMK"	"HSPA6"	"CD7"	"CRTAM"	"GPR171"	"IL10RA"	"CSF1R"	"NPL"	""	""	"CX3CR1"	"RGS1"	"CCDC88A"
"FCRL2"	""	"CD1E"	"SAMSN1"	"CSF1"	""	"GZMM"	"IL18RAP"	"CDV3"	"CST7"	"GPR68"	"IL2RA"	"CXCL10"	"PDCD1LG2"	""	""	"CYBB"	"TMED9"	"CCL1"
"GNG7"	""	"CD209"	"THBS1"	"CSF1R"	""	"IFNG"	"LILRA1"	"CLC"	"CX3CR1"	"GZMA"	"IL2RB"	"CXCL11"	"PILRA"	""	""	"DOK3"	"TNFRSF17"	"CCL17"
"GPR18"	""	"CD80"	""	"CXCL5"	""	"IL18RAP"	"LILRA2"	"CTLA4"	"CXCR6"	"GZMB"	"ITGB7"	"CXCL9"	"RNASE6"	""	""	"DPEP2"	"VPREB3"	"CCL19"
"HLA-DOB"	""	"CD86"	""	"CXCL9"	""	"IL2RB"	"LILRB2"	"CXCR6"	"CYTH4"	"GZMH"	"ITK"	"CYBB"	"SLAMF8"	""	""	"FCAR"	"ZBP1"	"CCL22"
"HLA-DQA1"	""	"CLEC10A"	""	"CYBA"	""	"KIR2DL3"	"LST1"	"DPEP2"	"EOMES"	"GZMK"	"LCK"	"EBI3"	"SLC15A3"	""	""	"FCER1A"	""	"CCL24"
"IL12B"	""	"CLEC4A"	""	"CYBB"	""	"KIR2DL4"	"MEFV"	"FAIM3"	"FAIM3"	"IFNG"	"LTB"	"FPR2"	"TFEC"	""	""	"FCN1"	""	"CCL4"
"IL4R"	""	"CLEC7A"	""	"FGR"	""	"KIR3DL1"	"MMP25"	"FAM65B"	"FASLG"	"IL18RAP"	"RGS1"	"FPR3"	"TPP1"	""	""	"FGL2"	""	"CCL8"
"IRF8"	""	"CLIC2"	""	"FPR2"	""	"KLRB1"	"MNDA"	"FCN1"	"GIMAP4"	"IL2RA"	""	"HCK"	"TREM2"	""	""	"FGR"	""	"CCR1"
"KIAA0125"	""	"CSF1R"	""	"FPR3"	""	"KLRD1"	"NCF2"	"GIMAP4"	"GIMAP6"	"IL2RB"	""	"HK3"	""	""	""	"FPR1"	""	"CCR2"
"LILRB1"	""	"CXCL10"	""	"HK3"	""	"KLRG1"	"NMI"	"GIMAP6"	"GPR15"	"ITGAL"	""	"IDO1"	""	""	""	"FPR2"	""	"CCR5"
"LTB"	""	"CXCL9"	""	"IGSF6"	""	"KLRK1"	"NRBF2"	"GPR132"	"GPR171"	"ITGB7"	""	"IGSF6"	""	""	""	"GPR183"	""	"CCR7"
"LY9"	""	"CYTH4"	""	"IL12B"	""	"LAG3"	"P2RY13"	"GPR15"	"GPR65"	"ITK"	""	"IL12B"	""	""	""	"HCK"	""	"CD19"
"MEFV"	""	"EBI3"	""	"ITGAX"	""	"LTA"	"PDE4B"	"GPR171"	"GPR68"	"KLRB1"	""	"IRF8"	""	""	""	"HK3"	""	"CD1A"
"OSBPL10"	""	"FGL2"	""	"LILRA2"	""	"LTB"	"S100A12"	"GPR183"	"GZMA"	"KLRG1"	""	"LILRB1"	""	""	""	"HSPA6"	""	"CD1B"
"P2RX5"	""	"FPR3"	""	"LILRB1"	""	"NCR3"	"TNFRSF10C"	"GPSM3"	"GZMB"	"LAG3"	""	"NECAP2"	""	""	""	"IL10RA"	""	"CD1C"
"PNOC"	""	"GPR132"	""	"MAPKAP1"	""	"NKG7"	"VNN2"	"GZMA"	"GZMH"	"LCP2"	""	"PILRA"	""	""	""	"LILRA1"	""	"CD1E"
"POU2F2"	""	"GZMB"	""	"MMP9"	""	"PRF1"	""	"GZMB"	"GZMK"	"LTA"	""	"SIGLEC1"	""	""	""	"LILRA2"	""	"CD2"
"RAPGEF1"	""	"HAVCR2"	""	"MS4A6A"	""	"PTGDR"	""	"GZMK"	"GZMM"	"MMP25"	""	"SLAMF1"	""	""	""	"LILRB1"	""	"CD209"
"RASGRP2"	""	"HCK"	""	"NCF2"	""	"SAMD3"	""	"GZMM"	"IFNG"	"NCR3"	""	"SLAMF8"	""	""	""	"LILRB2"	""	"CD244"
"S1PR4"	""	"HK3"	""	"NCKAP1L"	""	"SERPINB9"	""	"ICOS"	"IL10RA"	"NKG7"	""	"SLC11A1"	""	""	""	"LILRB3"	""	"CD247"
"SPIB"	""	"HLA-DQA1"	""	"NECAP2"	""	"TBX21"	""	"IFNG"	"IL16"	"PRF1"	""	"TFEC"	""	""	""	"LST1"	""	"CD27"
"STAP1"	""	"HS3ST3B1"	""	"PILRA"	""	""	""	"IKZF1"	"IL18RAP"	"PTPN7"	""	"TNFAIP6"	""	""	""	"MEFV"	""	"CD300A"
"TNFRSF17"	""	"IDO1"	""	"PLA2G7"	""	""	""	"IL10RA"	"IL2RB"	"PVRIG"	""	"TNIP3"	""	""	""	"MNDA"	""	"CD37"
"VPREB3"	""	"IL10RA"	""	"SIGLEC1"	""	""	""	"IL16"	"ITGAL"	"SASH3"	""	"TPP1"	""	""	""	"MS4A6A"	""	"CD38"
""	""	"IL12B"	""	"SLAMF8"	""	""	""	"IL2RA"	"ITK"	"SLAMF1"	""	"TREM2"	""	""	""	"MYO1F"	""	"CD3E"
""	""	"IL2RA"	""	"SLC11A1"	""	""	""	"IL2RB"	"KLRB1"	"TBX21"	""	""	""	""	""	"NCF2"	""	"CD3G"
""	""	"IL3RA"	""	"STAB1"	""	""	""	"ITGB7"	"KLRD1"	""	""	""	""	""	""	"NCF4"	""	"CD40"
""	""	"IRF4"	""	"TFEC"	""	""	""	"ITK"	"KLRG1"	""	""	""	""	""	""	"OSM"	""	"CD5"
""	""	"LILRB1"	""	"TPP1"	""	""	""	"JAK3"	"KLRK1"	""	""	""	""	""	""	"P2RY13"	""	"CD53"
""	""	"LILRB2"	""	"TREM2"	""	""	""	"KLRB1"	"LAG3"	""	""	""	""	""	""	"PILRA"	""	"CD6"
""	""	"MMP12"	""	""	""	""	""	"LCK"	"LCK"	""	""	""	""	""	""	"PLEK"	""	"CD69"
""	""	"MMP25"	""	""	""	""	""	"LTA"	"LTB"	""	""	""	""	""	""	"POU2F2"	""	"CD7"
""	""	"MNDA"	""	""	""	""	""	"LTB"	"LY9"	""	""	""	""	""	""	"PPM1F"	""	"CD79A"
""	""	"MS4A6A"	""	""	""	""	""	"LY9"	"MYO1F"	""	""	""	""	""	""	"RGS19"	""	"CD79B"
""	""	"NCF2"	""	""	""	""	""	"MBNL1"	"NCK1"	""	""	""	""	""	""	"RHOG"	""	"CD80"
""	""	"NECAP2"	""	""	""	""	""	"NECAP2"	"NCR3"	""	""	""	""	""	""	"RNASE2"	""	"CD84"
""	""	"NR4A3"	""	""	""	""	""	"OSM"	"NKG7"	""	""	""	""	""	""	"S100A12"	""	"CD86"
""	""	"OSM"	""	""	""	""	""	"PTGER2"	"PRF1"	""	""	""	""	""	""	"SAMSN1"	""	"CD8B"
""	""	"PLA2G7"	""	""	""	""	""	"PTPRCAP"	"PTGDR"	""	""	""	""	""	""	"SLC11A1"	""	"CDV3"
""	""	"RAPGEF1"	""	""	""	""	""	"PVRIG"	"PTPRC"	""	""	""	""	""	""	"STAB1"	""	"CFP"
""	""	"RHOG"	""	""	""	""	""	"RGS1"	"PTPRCAP"	""	""	""	""	""	""	"TLR2"	""	"CHI3L1"
""	""	"RNASE6"	""	""	""	""	""	"SAMSN1"	"PVRIG"	""	""	""	""	""	""	"TLR8"	""	"CHST12"
""	""	"RSAD2"	""	""	""	""	""	"SELPLG"	"PYHIN1"	""	""	""	""	""	""	"WAS"	""	"CISH"
""	""	"RUNX2"	""	""	""	""	""	"SLAMF1"	"RGS1"	""	""	""	""	""	""	""	""	"CLC"
""	""	"SAMSN1"	""	""	""	""	""	"STAP1"	"RHOG"	""	""	""	""	""	""	""	""	"CLEC10A"
""	""	"SIGLEC1"	""	""	""	""	""	"TBX21"	"SASH3"	""	""	""	""	""	""	""	""	"CLEC4A"
""	""	"SLAMF1"	""	""	""	""	""	"TNFRSF4"	"SLAMF1"	""	""	""	""	""	""	""	""	"CLEC4E"
""	""	"SLAMF8"	""	""	""	""	""	"TNFSF8"	"TBX21"	""	""	""	""	""	""	""	""	"CLEC5A"
""	""	"SPIB"	""	""	""	""	""	"TRADD"	"TNFSF8"	""	""	""	""	""	""	""	""	"CLEC7A"
""	""	"STAB1"	""	""	""	""	""	"TRAF1"	"TRADD"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	"TFEC"	""	""	""	""	""	"TRAF3IP3"	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CR1"
""	""	"TM7SF4"	""	""	""	""	""	"TRAT1"	"TSC22D3"	""	""	""	""	""	""	""	""	"CREB5"
""	""	"TNFAIP6"	""	""	""	""	""	"ZAP70"	"WAS"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	"TNFRSF4"	""	""	""	""	""	"ZC3HAV1"	"ZAP70"	""	""	""	""	""	""	""	""	"CSF1"
""	""	"TRAF1"	""	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF3R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CX3CR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DEFA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCER1A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCGR3B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGFBP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GNG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR68"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DOB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HPSE"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HS3ST3B1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HSPA6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IDO1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL12B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL3RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR3DL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MAPKAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MBNL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP25"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NMI"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NR4A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NRBF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSBPL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RX5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PPM1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PVRIG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RAPGEF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RORA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RSAD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC11A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THBS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TM7SF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMED9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFAIP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF10C"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TPP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRADD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TSC22D3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VPREB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZC3HAV1"
