"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BACH2"	"CTSW"	"BCL2A1"	"BCL2A1"	"BCL2A1"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"CCL19"	"AIF1"	"CD93"	"ABCA6"	"AIF1"	"AMPD1"	"ACAP1"
"BANK1"	"DUSP2"	"BIRC3"	"CCL4"	"BHLHE41"	"CD84"	"CCL4"	"C5AR1"	"AIM2"	"BIN2"	"CCL4"	"CCR7"	"CCL22"	"CCDC88A"	"CDH5"	"ASPN"	"AKAP13"	"CCDC88A"	"AIF1"
"BCL11A"	"EOMES"	"CCL17"	"CCR1"	"C5AR1"	"CXCL3"	"CCR5"	"CLEC4E"	"ARHGAP15"	"CCL4"	"CCR2"	"CD2"	"CCL24"	"CCL8"	"EMCN"	"COL14A1"	"C5AR1"	"CD19"	"AIM2"
"BLK"	"FGFBP2"	"CCL19"	"CCR3"	"CCDC88A"	"KLRG1"	"CD160"	"CREB5"	"BCL11B"	"CCR5"	"CCR3"	"CD247"	"CCL4"	"CFP"	"ERG"	"COL3A1"	"CCR2"	"CD27"	"AKAP13"
"CCL17"	"GZMA"	"CCL22"	"CD69"	"CCL19"	"LCP2"	"CD2"	"CSF2RB"	"CCL4"	"CCR7"	"CCR5"	"CD27"	"CCL8"	"CLEC10A"	"KDR"	"DCN"	"CD1E"	"CD38"	"AMPD1"
"CD19"	"GZMB"	"CCL24"	"CSF2RB"	"CCL22"	"PTGDR"	"CD244"	"CXCR1"	"CCR2"	"CD160"	"CD160"	"CD37"	"CCR1"	"CLEC4A"	"RAMP3"	"GREM1"	"CD244"	"CD79A"	"APOBEC3G"
"CD1A"	"GZMH"	"CCL4"	"DPEP2"	"CCL24"	"SAMSN1"	"CD247"	"FAM65B"	"CCR7"	"CD2"	"CD2"	"CD3E"	"CCR7"	"FDX1"	"TFEC"	"ISLR"	"CD37"	"CD79B"	"ARHGAP15"
"CD1C"	"KLRB1"	"CCL8"	"EMR3"	"CCL8"	"STAP1"	"CRTAM"	"FCAR"	"CD2"	"CD244"	"CD244"	"CD5"	"CD38"	"FGR"	""	"ITIH3"	"CFP"	"CYBA"	"BACH2"
"CD37"	"KLRD1"	"CCR2"	"FCER1A"	"CCR1"	""	"CST7"	"FPR1"	"CD247"	"CD247"	"CD247"	"CD7"	"CD40"	"HCK"	""	"LMOD1"	"CLEC10A"	"DOK3"	"BANK1"
"CD53"	"KLRF1"	"CCR5"	"GMIP"	"CD80"	""	"CTSW"	"FPR2"	"CD27"	"CD27"	"CD300A"	"CTLA4"	"CD80"	"HLA-DQA1"	""	"SGCD"	"CLEC4A"	"ENTPD1"	"BCL11A"
"CD69"	"KLRK1"	"CCR7"	"GPR183"	"CD84"	""	"CX3CR1"	"HCK"	"CD37"	"CD300A"	"CD96"	"CXCR6"	"CD84"	"ITGAX"	""	"TCF21"	"CLEC4E"	"FCRL2"	"BCL11B"
"CD79A"	"NKG7"	"CD1A"	"GPR65"	"CHI3L1"	""	"CXCR6"	"IL18RAP"	"CD3E"	"CD3E"	"CHST12"	"FAIM3"	"CLEC4E"	"LILRA2"	""	"WISP1"	"CLEC7A"	"IRF4"	"BCL2A1"
"CD79B"	"PRF1"	"CD1B"	"LRMP"	"CLEC4E"	""	"EOMES"	"LILRA1"	"CD3G"	"CD3G"	"CST7"	"GPR171"	"CSF1"	"MMP19"	""	"WNT2"	"CSF1R"	"KIAA0125"	"BHLHE41"
"CD80"	"RORA"	"CD1C"	"NCF2"	"CSF1"	""	"FASLG"	"LILRA2"	"CD5"	"CD7"	"CTLA4"	"HS3ST3B1"	"CSF1R"	"MS4A6A"	""	""	"CX3CR1"	"PNOC"	"BIN2"
"CR1"	"RUNX3"	"CD1E"	"RGS1"	"CSF1R"	""	"GZMA"	"LILRB2"	"CD6"	"CD8B"	"CXCR6"	"ICOS"	"CXCL10"	"NCF2"	""	""	"CYBB"	"RGS1"	"BIRC3"
"FAIM3"	""	"CD209"	"RNASE2"	"CXCL5"	""	"GZMB"	"LST1"	"CD69"	"CD96"	"FASLG"	"IL10RA"	"CXCL11"	"NCKAP1L"	""	""	"DOK3"	"TNFRSF17"	"BLK"
"FAM65B"	""	"CD80"	"SAMSN1"	"CXCL9"	""	"GZMH"	"MEFV"	"CD7"	"CHST12"	"GMIP"	"IL2RA"	"CXCL9"	"NPL"	""	""	"DPEP2"	"VPREB3"	"C5AR1"
"FCAR"	""	"CD86"	""	"CYBA"	""	"GZMK"	"MNDA"	"CD96"	"CRTAM"	"GPR15"	"IL2RB"	"CYBB"	"PDCD1LG2"	""	""	"FCAR"	"ZBP1"	"CCDC88A"
"FCRL2"	""	"CLEC10A"	""	"CYBB"	""	"GZMM"	"NCF2"	"CTLA4"	"CST7"	"GPR171"	"ITGB7"	"EBI3"	"PILRA"	""	""	"FCER1A"	""	"CCL17"
"GMIP"	""	"CLEC4A"	""	"FDX1"	""	"IFNG"	"NMI"	"CTSW"	"CTSW"	"GZMA"	"ITK"	"FDX1"	"RNASE6"	""	""	"FCN1"	""	"CCL19"
"GNG7"	""	"CLEC7A"	""	"FGR"	""	"IL18RAP"	"NRBF2"	"CXCR6"	"CX3CR1"	"GZMB"	"LCK"	"FPR2"	"SLAMF8"	""	""	"FGL2"	""	"CCL22"
"GPR18"	""	"CLIC2"	""	"FPR2"	""	"IL2RB"	"P2RY13"	"DPEP2"	"CXCR6"	"GZMH"	"PIK3IP1"	"FPR3"	"SLC15A3"	""	""	"FGR"	""	"CCL24"
"HLA-DQA1"	""	"CSF1R"	""	"FPR3"	""	"KIR2DL3"	"PDE4B"	"FAIM3"	"CYTH4"	"GZMK"	"RGS1"	"HCK"	"TFEC"	""	""	"FPR1"	""	"CCL4"
"IL12B"	""	"CXCL10"	""	"HK3"	""	"KIR2DL4"	"S100A12"	"FAM65B"	"EOMES"	"IFNG"	""	"HK3"	"TREM2"	""	""	"FPR2"	""	"CCL8"
"IL4R"	""	"CXCL9"	""	"IGSF6"	""	"KIR3DL1"	"SLC25A37"	"FCN1"	"FAIM3"	"IL18RAP"	""	"IDO1"	""	""	""	"GPR183"	""	"CCR1"
"IRF8"	""	"CYTH4"	""	"IL12B"	""	"KLRB1"	"VNN2"	"GIMAP4"	"FASLG"	"IL2RA"	""	"IGSF6"	""	""	""	"HCK"	""	"CCR2"
"KIAA0125"	""	"EBI3"	""	"ITGAX"	""	"KLRD1"	""	"GIMAP6"	"GIMAP4"	"IL2RB"	""	"IL12B"	""	""	""	"HK3"	""	"CCR3"
"LILRB1"	""	"FGL2"	""	"LILRA2"	""	"KLRF1"	""	"GPR132"	"GIMAP6"	"ITGAL"	""	"IRF8"	""	""	""	"IL10RA"	""	"CCR5"
"LY9"	""	"FPR3"	""	"LILRB1"	""	"KLRG1"	""	"GPR15"	"GPR15"	"ITGB7"	""	"LILRB1"	""	""	""	"LILRA1"	""	"CCR7"
"MEFV"	""	"GPR132"	""	"MMP19"	""	"KLRK1"	""	"GPR171"	"GPR171"	"ITK"	""	"MMP19"	""	""	""	"LILRA2"	""	"CD160"
"P2RX5"	""	"GZMB"	""	"MS4A6A"	""	"LAG3"	""	"GPR183"	"GPR65"	"KLRB1"	""	"NECAP2"	""	""	""	"LILRB1"	""	"CD19"
"PNOC"	""	"H6PD"	""	"NCF2"	""	"LTA"	""	"GPSM3"	"GZMA"	"KLRG1"	""	"PILRA"	""	""	""	"LILRB2"	""	"CD1A"
"POU2F2"	""	"HAVCR2"	""	"NCKAP1L"	""	"NCR3"	""	"GZMA"	"GZMB"	"LAG3"	""	"SIGLEC1"	""	""	""	"LILRB3"	""	"CD1B"
"PRDM2"	""	"HCK"	""	"NECAP2"	""	"NKG7"	""	"GZMB"	"GZMH"	"LCP2"	""	"SLAMF1"	""	""	""	"LST1"	""	"CD1C"
"RAPGEF1"	""	"HK3"	""	"PILRA"	""	"PRDM2"	""	"GZMK"	"GZMK"	"LTA"	""	"SLAMF8"	""	""	""	"MEFV"	""	"CD1E"
"RASGRP2"	""	"HLA-DQA1"	""	"PLA2G7"	""	"PRF1"	""	"GZMM"	"GZMM"	"NCR3"	""	"TFEC"	""	""	""	"MNDA"	""	"CD2"
"S1PR4"	""	"HS3ST3B1"	""	"SIGLEC1"	""	"PTGDR"	""	"ICOS"	"IFNG"	"NKG7"	""	"TNFAIP6"	""	""	""	"MS4A6A"	""	"CD209"
"SPIB"	""	"IDO1"	""	"SLAMF8"	""	"SAMD3"	""	"IFNG"	"IL10RA"	"PRF1"	""	"TNIP3"	""	""	""	"MYO1F"	""	"CD244"
"STAP1"	""	"IL10RA"	""	"STAB1"	""	"SERPINB9"	""	"IKZF1"	"IL16"	"PTPN7"	""	"TREM2"	""	""	""	"NCF2"	""	"CD247"
"TNFRSF17"	""	"IL12B"	""	"TFEC"	""	"TBX21"	""	"IL10RA"	"IL18RAP"	"PVRIG"	""	""	""	""	""	"NCF4"	""	"CD27"
"VPREB3"	""	"IL2RA"	""	"TREM2"	""	"XCL1"	""	"IL16"	"IL2RB"	"SASH3"	""	""	""	""	""	"OSM"	""	"CD300A"
""	""	"IL3RA"	""	""	""	""	""	"IL2RA"	"ITGAL"	"SLAMF1"	""	""	""	""	""	"P2RY13"	""	"CD37"
""	""	"IRF4"	""	""	""	""	""	"IL2RB"	"ITK"	"TBX21"	""	""	""	""	""	"PILRA"	""	"CD38"
""	""	"KYNU"	""	""	""	""	""	"ITGB7"	"KLRB1"	""	""	""	""	""	""	"PLEK"	""	"CD3E"
""	""	"LILRB1"	""	""	""	""	""	"ITK"	"KLRD1"	""	""	""	""	""	""	"POU2F2"	""	"CD3G"
""	""	"LILRB2"	""	""	""	""	""	"JAK3"	"KLRG1"	""	""	""	""	""	""	"PPM1F"	""	"CD40"
""	""	"MNDA"	""	""	""	""	""	"KLRB1"	"KLRK1"	""	""	""	""	""	""	"RGS19"	""	"CD5"
""	""	"MS4A6A"	""	""	""	""	""	"LCK"	"LAG3"	""	""	""	""	""	""	"RHOG"	""	"CD53"
""	""	"NCF2"	""	""	""	""	""	"LTA"	"LCK"	""	""	""	""	""	""	"RNASE2"	""	"CD6"
""	""	"NECAP2"	""	""	""	""	""	"LY9"	"LY9"	""	""	""	""	""	""	"S100A12"	""	"CD69"
""	""	"NFKB1"	""	""	""	""	""	"MBNL1"	"MMP19"	""	""	""	""	""	""	"SAMSN1"	""	"CD7"
""	""	"NR4A3"	""	""	""	""	""	"NECAP2"	"MYO1F"	""	""	""	""	""	""	"STAB1"	""	"CD79A"
""	""	"OSM"	""	""	""	""	""	"NFKB1"	"NCR3"	""	""	""	""	""	""	"TLR2"	""	"CD79B"
""	""	"PLA2G7"	""	""	""	""	""	"OSM"	"NFKB1"	""	""	""	""	""	""	"TLR8"	""	"CD80"
""	""	"RAPGEF1"	""	""	""	""	""	"PIK3IP1"	"NKG7"	""	""	""	""	""	""	"VASP"	""	"CD84"
""	""	"RHOG"	""	""	""	""	""	"PTGER2"	"PIK3IP1"	""	""	""	""	""	""	"WAS"	""	"CD86"
""	""	"RNASE6"	""	""	""	""	""	"PTPRCAP"	"PRF1"	""	""	""	""	""	""	""	""	"CD8B"
""	""	"RUNX2"	""	""	""	""	""	"PVRIG"	"PTGDR"	""	""	""	""	""	""	""	""	"CD96"
""	""	"SAMSN1"	""	""	""	""	""	"RBMS1"	"PTPRC"	""	""	""	""	""	""	""	""	"CFP"
""	""	"SIGLEC1"	""	""	""	""	""	"RGS1"	"PTPRCAP"	""	""	""	""	""	""	""	""	"CHI3L1"
""	""	"SLAMF1"	""	""	""	""	""	"SAMSN1"	"PVRIG"	""	""	""	""	""	""	""	""	"CHST12"
""	""	"SLAMF8"	""	""	""	""	""	"SELPLG"	"PYHIN1"	""	""	""	""	""	""	""	""	"CLEC10A"
""	""	"SPIB"	""	""	""	""	""	"SLAMF1"	"RGS1"	""	""	""	""	""	""	""	""	"CLEC4A"
""	""	"STAB1"	""	""	""	""	""	"STAP1"	"RHOG"	""	""	""	""	""	""	""	""	"CLEC4E"
""	""	"TFEC"	""	""	""	""	""	"TBX21"	"SASH3"	""	""	""	""	""	""	""	""	"CLEC7A"
""	""	"TM7SF4"	""	""	""	""	""	"TCF7"	"SLAMF1"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	"TNFAIP6"	""	""	""	""	""	"TNFRSF4"	"TBX21"	""	""	""	""	""	""	""	""	"CR1"
""	""	"TNFRSF4"	""	""	""	""	""	"TNFSF8"	"TNFSF8"	""	""	""	""	""	""	""	""	"CREB5"
""	""	"TRAF1"	""	""	""	""	""	"TRADD"	"TRADD"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	"TREM2"	""	""	""	""	""	"TRAF1"	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CSF1"
""	""	""	""	""	""	""	""	"TRAF3IP3"	"WAS"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	""	""	""	""	""	""	"TRAT1"	"XCL1"	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	"ZAP70"	"ZAP70"	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	""	"ZFP36L2"	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CX3CR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCER1A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FDX1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGFBP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMIP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GNG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"H6PD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HS3ST3B1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IDO1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL12B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL3RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR3DL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MBNL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NFKB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NMI"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NR4A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NRBF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RX5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PIK3IP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PPM1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRDM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PVRIG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RAPGEF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RBMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RORA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC25A37"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TCF7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TM7SF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFAIP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRADD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VPREB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZFP36L2"
