"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BANK1"	"CTSW"	"ARL8B"	"BCL2A1"	"ARL8B"	"CD84"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"ARL8B"	"AIF1"	"CD93"	"ABCA6"	"AIF1"	"AMPD1"	"ACAP1"
"BLK"	"DUSP2"	"BCL2A1"	"CAMP"	"BCL2A1"	"CXCL3"	"CCR5"	"CLC"	"AIM2"	"BIN2"	"CCR2"	"CCR7"	"CCL19"	"CAMP"	"CDH5"	"COL14A1"	"ARL8B"	"CAMP"	"AIF1"
"CD19"	"EOMES"	"CCL19"	"CCR1"	"CAMP"	"KLRG1"	"CD2"	"CLEC4E"	"ARHGAP15"	"CASP8"	"CCR3"	"CD2"	"CCL22"	"CCDC88A"	"EMCN"	"COL3A1"	"CCR2"	"CCDC88A"	"AIM2"
"CD1C"	"GZMA"	"CCL22"	"CCR3"	"CCDC88A"	"LCP2"	"CD244"	"CSF2RB"	"BATF"	"CCR5"	"CCR5"	"CD247"	"CCL24"	"CCL8"	"ERG"	"DCN"	"CD1E"	"CD19"	"AMPD1"
"CD37"	"GZMB"	"CCL24"	"CD69"	"CCL19"	"MMP9"	"CD247"	"CSF3R"	"BCL11B"	"CCR7"	"CD2"	"CD27"	"CCL8"	"CFP"	"KDR"	"GREM1"	"CD244"	"CD27"	"APOBEC3G"
"CD53"	"GZMH"	"CCL8"	"CLC"	"CCL22"	"PTGDR"	"CRTAM"	"CXCR2"	"CASP8"	"CD2"	"CD244"	"CD37"	"CCR1"	"CLEC10A"	"RAMP3"	"ISLR"	"CD37"	"CD38"	"ARHGAP15"
"CD69"	"KLRB1"	"CCR2"	"CSF2RB"	"CCL24"	"SAMSN1"	"CST7"	"FAM65B"	"CCR2"	"CD244"	"CD247"	"CD3D"	"CCR7"	"CLEC4A"	"TFEC"	"ITIH3"	"CFP"	"CD79A"	"ARL8B"
"CD79A"	"KLRD1"	"CCR5"	"DPEP2"	"CCL8"	"STAP1"	"CTSW"	"FCAR"	"CCR7"	"CD247"	"CD300A"	"CD3E"	"CD38"	"FGR"	""	"LMOD1"	"CLEC10A"	"CD79B"	"BANK1"
"CD79B"	"KLRF1"	"CCR7"	"EMR3"	"CCR1"	""	"CXCR6"	"FCGR3B"	"CD2"	"CD27"	"CD3D"	"CD5"	"CD40"	"HCK"	""	"SGCD"	"CLEC4A"	"DOK3"	"BATF"
"CD80"	"KLRK1"	"CD1B"	"GPR183"	"CD80"	""	"EOMES"	"FPR2"	"CD247"	"CD300A"	"CD96"	"CD7"	"CD80"	"HLA-DQA1"	""	"TCF21"	"CLEC4E"	"ENTPD1"	"BCL11B"
"CR1"	"NKG7"	"CD1C"	"GPR65"	"CD84"	""	"FASLG"	"HCK"	"CD27"	"CD3D"	"CHST12"	"CTLA4"	"CD84"	"ITGAX"	""	"WISP1"	"CLEC7A"	"FCRL2"	"BCL2A1"
"FAIM3"	"PRF1"	"CD1E"	"LRMP"	"CHI3L1"	""	"GZMA"	"HPSE"	"CD37"	"CD3E"	"CST7"	"CXCR6"	"CLEC4E"	"LILRA2"	""	""	"CSF1R"	"IRF4"	"BIN2"
"FAM65B"	"RUNX3"	"CD209"	"MMP25"	"CLEC4E"	""	"GZMB"	"IL18RAP"	"CD3D"	"CD3G"	"CTLA4"	"FAIM3"	"CSF1"	"MMP9"	""	""	"CSF3R"	"KIAA0125"	"BLK"
"FCAR"	""	"CD80"	"RGS1"	"CSF1"	""	"GZMH"	"LILRA1"	"CD3E"	"CD7"	"CXCR6"	"GPR171"	"CSF1R"	"MS4A6A"	""	""	"CXCR2"	"NGLY1"	"CAMP"
"FCRL2"	""	"CD86"	"SAMSN1"	"CSF1R"	""	"GZMK"	"LILRA2"	"CD3G"	"CD8B"	"FASLG"	"ICOS"	"CXCL10"	"NCKAP1L"	""	""	"CYBB"	"PNOC"	"CASP8"
"GPR18"	""	"CLEC10A"	""	"CXCL5"	""	"GZMM"	"LILRB2"	"CD5"	"CD96"	"GPR15"	"IL10RA"	"CXCL11"	"NPL"	""	""	"DOK3"	"RGS1"	"CCDC88A"
"HLA-DOB"	""	"CLEC4A"	""	"CXCL9"	""	"IFNG"	"LST1"	"CD6"	"CHST12"	"GPR171"	"IL2RA"	"CXCL9"	"PDCD1LG2"	""	""	"DPEP2"	"TNFRSF17"	"CCL19"
"HLA-DQA1"	""	"CLEC7A"	""	"CYBB"	""	"IL18RAP"	"MEFV"	"CD69"	"CRTAM"	"GPR68"	"IL2RB"	"CYBB"	"PILRA"	""	""	"FCAR"	"VPREB3"	"CCL22"
"IL12B"	""	"CLIC2"	""	"FGR"	""	"IL2RB"	"MMP25"	"CD7"	"CST7"	"GZMA"	"ITGB7"	"EBI3"	"RNASE6"	""	""	"FCN1"	"ZBP1"	"CCL24"
"IRF8"	""	"CSF1R"	""	"FPR2"	""	"KLRB1"	"MNDA"	"CD96"	"CTSW"	"GZMB"	"ITK"	"FPR2"	"SLAMF8"	""	""	"FGL2"	""	"CCL8"
"KIAA0125"	""	"CUL1"	""	"FPR3"	""	"KLRD1"	"P2RY13"	"CDV3"	"CXCR6"	"GZMH"	"LCK"	"FPR3"	"SLC15A3"	""	""	"FGR"	""	"CCR1"
"LILRB1"	""	"CXCL10"	""	"GRB2"	""	"KLRF1"	"PDE4B"	"CLC"	"CYTH4"	"GZMK"	"PIK3IP1"	"HCK"	"TFEC"	""	""	"FPR2"	""	"CCR2"
"LY9"	""	"CXCL9"	""	"HK3"	""	"KLRG1"	"S100A12"	"CRLF3"	"EOMES"	"IFNG"	"RGS1"	"HK3"	""	""	""	"GPR183"	""	"CCR3"
"MEFV"	""	"CYTH4"	""	"IGSF6"	""	"KLRK1"	"VNN2"	"CTLA4"	"FAIM3"	"IL18RAP"	""	"IDO1"	""	""	""	"HCK"	""	"CCR5"
"NGLY1"	""	"EBI3"	""	"IL12B"	""	"LAG3"	"ZDHHC18"	"CTSW"	"FASLG"	"IL2RA"	""	"IGSF6"	""	""	""	"HK3"	""	"CCR7"
"PNOC"	""	"FGL2"	""	"ITGAX"	""	"LTA"	""	"CUL1"	"GIMAP4"	"IL2RB"	""	"IL12B"	""	""	""	"IL10RA"	""	"CD19"
"POU2F2"	""	"FPR3"	""	"LILRA2"	""	"NCR3"	""	"CXCR6"	"GIMAP6"	"ITGAL"	""	"IRF8"	""	""	""	"LILRA1"	""	"CD1B"
"PRDM2"	""	"GPR132"	""	"LILRB1"	""	"NKG7"	""	"DNMT1"	"GPR15"	"ITGB7"	""	"LILRB1"	""	""	""	"LILRA2"	""	"CD1C"
"RAPGEF1"	""	"GRB2"	""	"MMP9"	""	"PRDM2"	""	"DPEP2"	"GPR171"	"ITK"	""	"NECAP2"	""	""	""	"LILRB1"	""	"CD1E"
"RASGRP2"	""	"GZMB"	""	"MS4A6A"	""	"PRF1"	""	"FAIM3"	"GPR65"	"KLRB1"	""	"PILRA"	""	""	""	"LILRB2"	""	"CD2"
"S1PR4"	""	"HAVCR2"	""	"NCKAP1L"	""	"PTGDR"	""	"FAM65B"	"GPR68"	"KLRG1"	""	"SIGLEC1"	""	""	""	"LILRB3"	""	"CD209"
"STAP1"	""	"HCK"	""	"NECAP2"	""	"SAMD3"	""	"FCN1"	"GZMA"	"LAG3"	""	"SLAMF1"	""	""	""	"LST1"	""	"CD244"
"TNFRSF17"	""	"HK3"	""	"PILRA"	""	"SERPINB9"	""	"GIMAP4"	"GZMB"	"LCP2"	""	"SLAMF8"	""	""	""	"MEFV"	""	"CD247"
"VPREB3"	""	"HLA-DQA1"	""	"PLA2G7"	""	"TBX21"	""	"GIMAP6"	"GZMH"	"LTA"	""	"TFEC"	""	""	""	"MNDA"	""	"CD27"
""	""	"IDO1"	""	"SIGLEC1"	""	"XCL1"	""	"GPR132"	"GZMK"	"MMP25"	""	"TNIP3"	""	""	""	"MS4A6A"	""	"CD300A"
""	""	"IL10RA"	""	"SLAMF8"	""	""	""	"GPR15"	"GZMM"	"NCR3"	""	""	""	""	""	"MYO1F"	""	"CD37"
""	""	"IL12B"	""	"STAB1"	""	""	""	"GPR171"	"IFNG"	"NKG7"	""	""	""	""	""	"NCF4"	""	"CD38"
""	""	"IL2RA"	""	"TFEC"	""	""	""	"GPR183"	"IL10RA"	"PRF1"	""	""	""	""	""	"OSM"	""	"CD3D"
""	""	"IL3RA"	""	""	""	""	""	"GPSM3"	"IL16"	"PTP4A2"	""	""	""	""	""	"P2RY13"	""	"CD3E"
""	""	"IRF4"	""	""	""	""	""	"GZMA"	"IL18RAP"	"PTPN7"	""	""	""	""	""	"PILRA"	""	"CD3G"
""	""	"KYNU"	""	""	""	""	""	"GZMB"	"IL2RB"	"PVRIG"	""	""	""	""	""	"PLEK"	""	"CD40"
""	""	"LILRB1"	""	""	""	""	""	"GZMK"	"ITGAL"	"SASH3"	""	""	""	""	""	"POU2F2"	""	"CD5"
""	""	"LILRB2"	""	""	""	""	""	"GZMM"	"ITK"	"SLAMF1"	""	""	""	""	""	"PTP4A2"	""	"CD53"
""	""	"MMP12"	""	""	""	""	""	"ICOS"	"KLRB1"	"TBX21"	""	""	""	""	""	"RGS19"	""	"CD6"
""	""	"MMP25"	""	""	""	""	""	"IFNG"	"KLRD1"	"TDP1"	""	""	""	""	""	"S100A12"	""	"CD69"
""	""	"MNDA"	""	""	""	""	""	"IKZF1"	"KLRG1"	""	""	""	""	""	""	"SAMSN1"	""	"CD7"
""	""	"MS4A6A"	""	""	""	""	""	"IL10RA"	"KLRK1"	""	""	""	""	""	""	"STAB1"	""	"CD79A"
""	""	"MTHFD2"	""	""	""	""	""	"IL16"	"LAG3"	""	""	""	""	""	""	"TLR8"	""	"CD79B"
""	""	"NECAP2"	""	""	""	""	""	"IL2RA"	"LCK"	""	""	""	""	""	""	"WAS"	""	"CD80"
""	""	"NR4A3"	""	""	""	""	""	"IL2RB"	"LY9"	""	""	""	""	""	""	""	""	"CD84"
""	""	"OSM"	""	""	""	""	""	"ITGB7"	"MYO1F"	""	""	""	""	""	""	""	""	"CD86"
""	""	"PLA2G7"	""	""	""	""	""	"ITK"	"NCR3"	""	""	""	""	""	""	""	""	"CD8B"
""	""	"RAPGEF1"	""	""	""	""	""	"JAK3"	"NKG7"	""	""	""	""	""	""	""	""	"CD96"
""	""	"RNASE6"	""	""	""	""	""	"KLRB1"	"PIK3IP1"	""	""	""	""	""	""	""	""	"CDV3"
""	""	"RUNX2"	""	""	""	""	""	"LCK"	"PRF1"	""	""	""	""	""	""	""	""	"CFP"
""	""	"SAMSN1"	""	""	""	""	""	"LTA"	"PTGDR"	""	""	""	""	""	""	""	""	"CHI3L1"
""	""	"SIGLEC1"	""	""	""	""	""	"LY9"	"PTPRC"	""	""	""	""	""	""	""	""	"CHST12"
""	""	"SLAMF1"	""	""	""	""	""	"NECAP2"	"PTPRCAP"	""	""	""	""	""	""	""	""	"CLC"
""	""	"SLAMF8"	""	""	""	""	""	"OSM"	"PVRIG"	""	""	""	""	""	""	""	""	"CLEC10A"
""	""	"STAB1"	""	""	""	""	""	"PIK3IP1"	"PYHIN1"	""	""	""	""	""	""	""	""	"CLEC4A"
""	""	"TFEC"	""	""	""	""	""	"PTGER2"	"RGS1"	""	""	""	""	""	""	""	""	"CLEC4E"
""	""	"TM7SF4"	""	""	""	""	""	"PTPRCAP"	"SASH3"	""	""	""	""	""	""	""	""	"CLEC7A"
""	""	""	""	""	""	""	""	"PVRIG"	"SLAMF1"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	""	""	""	""	""	""	"RBMS1"	"TBX21"	""	""	""	""	""	""	""	""	"CR1"
""	""	""	""	""	""	""	""	"RGS1"	"TNFSF8"	""	""	""	""	""	""	""	""	"CRLF3"
""	""	""	""	""	""	""	""	"SAMSN1"	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	""	""	""	""	""	""	"SELPLG"	"TSC22D3"	""	""	""	""	""	""	""	""	"CSF1"
""	""	""	""	""	""	""	""	"SLAMF1"	"WAS"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	""	""	""	""	""	""	"STAP1"	"XCL1"	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	"TBX21"	"ZAP70"	""	""	""	""	""	""	""	""	"CSF3R"
""	""	""	""	""	""	""	""	"TCF7"	"ZC3HAV1"	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""	"CUL1"
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DNMT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCGR3B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR68"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DOB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HPSE"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IDO1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL12B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL3RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP25"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MTHFD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NGLY1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NR4A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PIK3IP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRDM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTP4A2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PVRIG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RAPGEF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RBMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TCF7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TDP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TM7SF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TSC22D3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VPREB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZC3HAV1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZDHHC18"
