"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BACH2"	"CTSW"	"BCL2A1"	"BCL2A1"	"ATG7"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BIN2"	"APOBEC3G"	"CCR3"	"BLVRA"	"AIF1"	"CD93"	"ABCA6"	"AIF1"	"AMPD1"	"ACAP1"
"BANK1"	"EOMES"	"BCL2L11"	"CAMP"	"BCL2A1"	"CD84"	"CCL4"	"C5AR1"	"AIM2"	"CCL4"	"CCL1"	"CCR7"	"CCL1"	"CAMP"	"CDH5"	"ASPN"	"AKAP13"	"CAMP"	"AIF1"
"BCL2L11"	"FGFBP2"	"BIRC3"	"CCL4"	"BHLHE41"	"KLRG1"	"CCR5"	"CLC"	"ARHGAP15"	"CCR5"	"CCL4"	"CD2"	"CCL19"	"CCDC88A"	"EMCN"	"COL14A1"	"BCL2L11"	"CCDC88A"	"AIM2"
"BLK"	"GZMA"	"BLVRA"	"CCR1"	"BLVRA"	"LCP2"	"CD160"	"CLEC4E"	"BATF"	"CCR7"	"CCR2"	"CD247"	"CCL22"	"CCL8"	"ERG"	"COL3A1"	"C5AR1"	"CD19"	"AKAP13"
"CCL17"	"GZMH"	"CCL1"	"CCR3"	"C5AR1"	"MMP9"	"CD2"	"CSF2RB"	"CCL4"	"CD160"	"CCR3"	"CD27"	"CCL4"	"CFP"	"KDR"	"DCN"	"CCR2"	"CD27"	"AMPD1"
"CD19"	"KLRB1"	"CCL17"	"CD69"	"CAMP"	"PTGDR"	"CD244"	"CSF3R"	"CCR2"	"CD2"	"CCR5"	"CD37"	"CCL8"	"CLEC10A"	"PCDH12"	"GREM1"	"CD1E"	"CD38"	"APOBEC3G"
"CD1A"	"KLRD1"	"CCL19"	"CLC"	"CCDC88A"	"SAMSN1"	"CD247"	"CXCR1"	"CCR7"	"CD244"	"CD160"	"CD3E"	"CCR1"	"CLEC4A"	"RAMP3"	"ISLR"	"CD244"	"CD79A"	"ARHGAP15"
"CD1C"	"KLRF1"	"CCL22"	"CSF2RB"	"CCL1"	"STAP1"	"CRTAM"	"CXCR2"	"CD2"	"CD247"	"CD2"	"CD5"	"CCR7"	"FGR"	"TFEC"	"ITIH3"	"CD37"	"CD79B"	"ATG7"
"CD37"	"KLRK1"	"CCL4"	"DPEP2"	"CCL19"	"ZBTB1"	"CST7"	"FAM65B"	"CD247"	"CD27"	"CD244"	"CD7"	"CD38"	"HCK"	""	"LMOD1"	"CFP"	"DOK3"	"BACH2"
"CD53"	"NKG7"	"CCL8"	"EMR3"	"CCL22"	""	"CTSW"	"FCAR"	"CD27"	"CD300A"	"CD247"	"CTLA4"	"CD40"	"HLA-DQA1"	""	"PRKG1"	"CLEC10A"	"ENTPD1"	"BANK1"
"CD69"	"PRF1"	"CCR2"	"FCER1A"	"CCL8"	""	"CXCR6"	"FCGR3B"	"CD37"	"CD3E"	"CD300A"	"CXCR6"	"CD80"	"ITGAX"	""	"SGCD"	"CLEC4A"	"FCRL2"	"BATF"
"CD79A"	"RORA"	"CCR5"	"GMIP"	"CCR1"	""	"DUSP4"	"FPR1"	"CD3E"	"CD3G"	"CD96"	"FAIM3"	"CD84"	"LILRA2"	""	"TCF21"	"CLEC4E"	"HSPA6"	"BCL2A1"
"CD79B"	"RUNX3"	"CCR7"	"GPR183"	"CD80"	""	"EOMES"	"FPR2"	"CD3G"	"CD7"	"CHST12"	"GPR171"	"CLEC4E"	"MMP19"	""	"WISP1"	"CLEC5A"	"IRF4"	"BCL2L11"
"CD80"	""	"CD1A"	"GPR65"	"CD84"	""	"FASLG"	"HCK"	"CD5"	"CD8B"	"CST7"	"HS3ST3B1"	"CSF1"	"MMP9"	""	"WNT2"	"CLEC7A"	"KIAA0125"	"BHLHE41"
"CR1"	""	"CD1B"	"KDM6B"	"CHI3L1"	""	"GZMA"	"HPSE"	"CD6"	"CD96"	"CTLA4"	"ICOS"	"CSF1R"	"MS4A6A"	""	""	"CSF1R"	"MGAT2"	"BIN2"
"FAIM3"	""	"CD1C"	"LRMP"	"CLEC4E"	""	"GZMH"	"HSPA6"	"CD69"	"CHST12"	"CXCR6"	"IL10RA"	"CXCL10"	"NCF2"	""	""	"CSF3R"	"PNOC"	"BIRC3"
"FAM65B"	""	"CD1E"	"MMP25"	"CLEC5A"	""	"GZMK"	"IL18RAP"	"CD7"	"CRTAM"	"FASLG"	"IL2RA"	"CXCL11"	"NCKAP1L"	""	""	"CXCR2"	"RGS1"	"BLK"
"FCAR"	""	"CD209"	"NCF2"	"CSF1"	""	"GZMM"	"LILRA1"	"CD96"	"CST7"	"GMIP"	"IL2RB"	"CXCL9"	"NPL"	""	""	"CYBB"	"SEC24A"	"BLVRA"
"FCRL2"	""	"CD80"	"RGS1"	"CSF1R"	""	"HIPK1"	"LILRA2"	"CLC"	"CTSW"	"GPR15"	"ITGB7"	"CYBB"	"PDCD1LG2"	""	""	"DOK3"	"TNFRSF17"	"C5AR1"
"GMIP"	""	"CD86"	"RNASE2"	"CXCL9"	""	"IFNG"	"LILRB2"	"CTLA4"	"CXCR6"	"GPR171"	"ITK"	"EBI3"	"PILRA"	""	""	"DPEP2"	"UBE2G1"	"CAMP"
"GNG7"	""	"CLEC10A"	"SAMSN1"	"CYBB"	""	"IL18RAP"	"LST1"	"CTSW"	"CYTH4"	"GPR68"	"LCK"	"FPR2"	"RNASE6"	""	""	"FCAR"	"VPREB3"	"CCDC88A"
"GPR18"	""	"CLEC4A"	"THBS1"	"FGR"	""	"IL2RB"	"MEFV"	"CXCR6"	"EOMES"	"GZMA"	"PIK3IP1"	"FPR3"	"SLAMF8"	""	""	"FCER1A"	"ZBP1"	"CCL1"
"HLA-DQA1"	""	"CLEC7A"	""	"FPR2"	""	"KIR2DL3"	"MEGF9"	"DPEP2"	"FAIM3"	"GZMH"	"RGS1"	"HCK"	"SLC15A3"	""	""	"FCN1"	""	"CCL17"
"IL12B"	""	"CLIC2"	""	"FPR3"	""	"KIR2DL4"	"MMP25"	"FAIM3"	"FASLG"	"GZMK"	""	"HK3"	"TFEC"	""	""	"FGL2"	""	"CCL19"
"IL4R"	""	"CSF1R"	""	"GRB2"	""	"KIR3DL1"	"MNDA"	"FAM65B"	"GIMAP4"	"IFNG"	""	"IDO1"	"TPP1"	""	""	"FGR"	""	"CCL22"
"KIAA0125"	""	"CXCL10"	""	"HK3"	""	"KLRB1"	"NCF2"	"FCN1"	"GIMAP6"	"IL18RAP"	""	"IGSF6"	"TREM2"	""	""	"FPR1"	""	"CCL4"
"LILRB1"	""	"CXCL9"	""	"IGSF6"	""	"KLRD1"	"NRBF2"	"GIMAP4"	"GPR15"	"IL2RA"	""	"IL12B"	""	""	""	"FPR2"	""	"CCL8"
"LY9"	""	"CYTH4"	""	"IL12B"	""	"KLRF1"	"P2RY13"	"GIMAP6"	"GPR171"	"IL2RB"	""	"LILRB1"	""	""	""	"GPR183"	""	"CCR1"
"MEFV"	""	"EBI3"	""	"ITGAX"	""	"KLRG1"	"PDE4B"	"GPR132"	"GPR65"	"ITGAL"	""	"MMP19"	""	""	""	"HCK"	""	"CCR2"
"P2RX5"	""	"FGL2"	""	"LILRA2"	""	"KLRK1"	"PTEN"	"GPR15"	"GPR68"	"ITGB7"	""	"NECAP2"	""	""	""	"HIPK1"	""	"CCR3"
"PNOC"	""	"FPR3"	""	"LILRB1"	""	"LAG3"	"S100A12"	"GPR171"	"GZMA"	"ITK"	""	"PILRA"	""	""	""	"HK3"	""	"CCR5"
"POU2F2"	""	"GPR132"	""	"M6PR"	""	"LTA"	"USP15"	"GPR183"	"GZMH"	"KLRB1"	""	"SIGLEC1"	""	""	""	"HSPA6"	""	"CCR7"
"PTPN6"	""	"GRB2"	""	"MMP19"	""	"MGAT2"	"VNN2"	"GPSM3"	"GZMK"	"KLRG1"	""	"SLAMF1"	""	""	""	"IL10RA"	""	"CD160"
"RAPGEF1"	""	"HAVCR2"	""	"MMP9"	""	"NCR3"	"ZDHHC18"	"GZMA"	"GZMM"	"LAG3"	""	"SLAMF8"	""	""	""	"KDM6B"	""	"CD19"
"RASGRP2"	""	"HCK"	""	"MS4A6A"	""	"NKG7"	""	"GZMK"	"IFNG"	"LCP2"	""	"SLC11A1"	""	""	""	"LILRA1"	""	"CD1A"
"S1PR4"	""	"HK3"	""	"NCF2"	""	"PRF1"	""	"GZMM"	"IL10RA"	"LTA"	""	"TFEC"	""	""	""	"LILRA2"	""	"CD1B"
"SEC24A"	""	"HLA-DQA1"	""	"NCKAP1L"	""	"PTGDR"	""	"HIPK1"	"IL16"	"MMP25"	""	"TNFAIP6"	""	""	""	"LILRB1"	""	"CD1C"
"SPIB"	""	"HS3ST3B1"	""	"NECAP2"	""	"SAMD3"	""	"ICOS"	"IL18RAP"	"NCR3"	""	"TNIP3"	""	""	""	"LILRB2"	""	"CD1E"
"STAP1"	""	"IDO1"	""	"NUMB"	""	"SERPINB9"	""	"IFNG"	"IL2RB"	"NKG7"	""	"TPP1"	""	""	""	"LILRB3"	""	"CD2"
"TNFRSF17"	""	"IL10RA"	""	"PILRA"	""	"SMEK1"	""	"IKZF1"	"ITGAL"	"PRF1"	""	"TREM2"	""	""	""	"LST1"	""	"CD209"
"UBE2G1"	""	"IL12B"	""	"PLA2G7"	""	"TBX21"	""	"IL10RA"	"ITK"	"PTPN7"	""	""	""	""	""	"MEFV"	""	"CD244"
"VPREB3"	""	"IL2RA"	""	"SIGLEC1"	""	"XCL1"	""	"IL16"	"KLRB1"	"SASH3"	""	""	""	""	""	"MNDA"	""	"CD247"
""	""	"IL3RA"	""	"SLAMF8"	""	"ZBTB1"	""	"IL2RA"	"KLRD1"	"SLAMF1"	""	""	""	""	""	"MS4A6A"	""	"CD27"
""	""	"IRF4"	""	"SLC11A1"	""	""	""	"IL2RB"	"KLRG1"	"TBX21"	""	""	""	""	""	"MTF1"	""	"CD300A"
""	""	"KDM6B"	""	"STAB1"	""	""	""	"ITGB7"	"KLRK1"	""	""	""	""	""	""	"MYO1F"	""	"CD37"
""	""	"KYNU"	""	"TFEC"	""	""	""	"ITK"	"LAG3"	""	""	""	""	""	""	"NCF2"	""	"CD38"
""	""	"LILRB1"	""	"TPP1"	""	""	""	"JAK3"	"LCK"	""	""	""	""	""	""	"NCF4"	""	"CD3E"
""	""	"LILRB2"	""	"TREM2"	""	""	""	"KLRB1"	"LY9"	""	""	""	""	""	""	"OSM"	""	"CD3G"
""	""	"MMP12"	""	""	""	""	""	"LCK"	"MMP19"	""	""	""	""	""	""	"P2RY13"	""	"CD40"
""	""	"MMP25"	""	""	""	""	""	"LIMS1"	"MYO1F"	""	""	""	""	""	""	"PILRA"	""	"CD5"
""	""	"MNDA"	""	""	""	""	""	"LTA"	"NCK1"	""	""	""	""	""	""	"PLEK"	""	"CD53"
""	""	"MS4A6A"	""	""	""	""	""	"LY9"	"NCR3"	""	""	""	""	""	""	"POU2F2"	""	"CD6"
""	""	"MTF1"	""	""	""	""	""	"MBNL1"	"NKG7"	""	""	""	""	""	""	"PPM1F"	""	"CD69"
""	""	"NCF2"	""	""	""	""	""	"MGAT2"	"PIK3IP1"	""	""	""	""	""	""	"PTEN"	""	"CD7"
""	""	"NECAP2"	""	""	""	""	""	"NECAP2"	"PRF1"	""	""	""	""	""	""	"RGS19"	""	"CD79A"
""	""	"NR4A3"	""	""	""	""	""	"OSM"	"PRMT2"	""	""	""	""	""	""	"RHOG"	""	"CD79B"
""	""	"OAS3"	""	""	""	""	""	"PIK3IP1"	"PTGDR"	""	""	""	""	""	""	"RNASE2"	""	"CD80"
""	""	"OSM"	""	""	""	""	""	"PRMT2"	"PTPRCAP"	""	""	""	""	""	""	"S100A12"	""	"CD84"
""	""	"PLA2G7"	""	""	""	""	""	"PTGER2"	"PYHIN1"	""	""	""	""	""	""	"SAMSN1"	""	"CD86"
""	""	"RAPGEF1"	""	""	""	""	""	"PTPRCAP"	"RGS1"	""	""	""	""	""	""	"SLC11A1"	""	"CD8B"
""	""	"RHOG"	""	""	""	""	""	"RBMS1"	"RHOG"	""	""	""	""	""	""	"STAB1"	""	"CD96"
""	""	"RNASE6"	""	""	""	""	""	"RGS1"	"SASH3"	""	""	""	""	""	""	"TLR2"	""	"CFP"
""	""	"RSAD2"	""	""	""	""	""	"SAMSN1"	"SEC24A"	""	""	""	""	""	""	"TLR8"	""	"CHI3L1"
""	""	"RUNX2"	""	""	""	""	""	"SELPLG"	"SLAMF1"	""	""	""	""	""	""	"USP15"	""	"CHST12"
""	""	"SAMSN1"	""	""	""	""	""	"SLAMF1"	"TBX21"	""	""	""	""	""	""	"WAS"	""	"CLC"
""	""	"SEC24A"	""	""	""	""	""	"STAP1"	"TNFSF8"	""	""	""	""	""	""	""	""	"CLEC10A"
""	""	"SIGLEC1"	""	""	""	""	""	"TBX21"	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CLEC4A"
""	""	"SLAMF1"	""	""	""	""	""	"TNFRSF4"	"TSC22D3"	""	""	""	""	""	""	""	""	"CLEC4E"
""	""	"SLAMF8"	""	""	""	""	""	"TNFSF8"	"WAS"	""	""	""	""	""	""	""	""	"CLEC5A"
""	""	"SPIB"	""	""	""	""	""	"TRAF1"	"XCL1"	""	""	""	""	""	""	""	""	"CLEC7A"
""	""	"STAB1"	""	""	""	""	""	"TRAF3IP3"	"ZAP70"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	"TFEC"	""	""	""	""	""	"TRAT1"	"ZBTB1"	""	""	""	""	""	""	""	""	"CR1"
""	""	"TM7SF4"	""	""	""	""	""	"ZAP70"	"ZC3HAV1"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	"TNFAIP6"	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	""	"CSF1"
""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF1R"
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF3R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCER1A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCGR3B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGFBP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMIP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GNG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR68"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HIPK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HPSE"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HS3ST3B1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HSPA6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IDO1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL12B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL3RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KDM6B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR3DL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LIMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"M6PR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MBNL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEGF9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MGAT2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP25"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MTF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NR4A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NRBF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NUMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OAS3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RX5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PIK3IP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PPM1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRMT2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTEN"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RAPGEF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RBMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RORA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RSAD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SEC24A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC11A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SMEK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THBS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TM7SF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFAIP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TPP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TSC22D3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2G1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"USP15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VPREB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBTB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZC3HAV1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZDHHC18"
