"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"CD69"	"RORA"	"BLVRA"	"CCL4"	"BLVRA"	"CCL4"	"APOBEC3G"	"P2RY13"	"BCL11B"	"BCL11B"	"APOBEC3G"	"CCR7"	"BLVRA"	"CLEC10A"	"CDH5"	"COL14A1"	"CCR2"	""	"APOBEC3G"
"GNG7"	""	"CCL19"	"CD69"	"CCL19"	"KLRG1"	"CCL4"	"ZDHHC18"	"CCL4"	"BIN2"	"CCL4"	"CD2"	"CCL19"	"FGR"	"ERG"	"PRKG1"	"CLEC10A"	""	"BCL11B"
"PTPN6"	""	"CCL4"	"DPEP2"	"FGR"	"LCP2"	"CD2"	""	"CCR2"	"CCL4"	"CCR2"	"CD3D"	"CCL4"	"ITGAX"	"KDR"	""	"DPEP2"	""	"BIN2"
"S1PR4"	""	"CCR2"	""	"ITGAX"	""	"CRTAM"	""	"CCR7"	"CCR7"	"CD2"	"CD3E"	"CCR7"	"NAGPA"	"RAMP3"	""	"FGR"	""	"BLVRA"
""	""	"CCR7"	""	"NAGPA"	""	"CST7"	""	"CD2"	"CD2"	"CD3D"	"CD5"	""	""	"TFEC"	""	"MYO1F"	""	"CCL19"
""	""	"CLEC10A"	""	"NSMAF"	""	"CXCR6"	""	"CD3D"	"CD3D"	"CD96"	"CD7"	""	""	""	""	"P2RY13"	""	"CCL4"
""	""	"CLIC2"	""	""	""	"GZMK"	""	"CD3E"	"CD3E"	"CHST12"	"CISH"	""	""	""	""	""	""	"CCR2"
""	""	"CYTH4"	""	""	""	"GZMM"	""	"CD3G"	"CD3G"	"CST7"	"CTLA4"	""	""	""	""	""	""	"CCR7"
""	""	"GPR132"	""	""	""	"IFNG"	""	"CD5"	"CD7"	"CTLA4"	"CXCR6"	""	""	""	""	""	""	"CD2"
""	""	"NAGPA"	""	""	""	"IL2RB"	""	"CD6"	"CD96"	"CXCR6"	"GPR171"	""	""	""	""	""	""	"CD3D"
""	""	""	""	""	""	"KLRG1"	""	"CD69"	"CHST12"	"GPR15"	"ICOS"	""	""	""	""	""	""	"CD3E"
""	""	""	""	""	""	"LAG3"	""	"CD7"	"CRTAM"	"GPR171"	"IL2RB"	""	""	""	""	""	""	"CD3G"
""	""	""	""	""	""	"TBX21"	""	"CD96"	"CST7"	"GZMK"	"ITK"	""	""	""	""	""	""	"CD5"
""	""	""	""	""	""	"XCL1"	""	"CTLA4"	"CXCR6"	"IFNG"	""	""	""	""	""	""	""	"CD6"
""	""	""	""	""	""	""	""	"CXCR6"	"CYTH4"	"IL2RB"	""	""	""	""	""	""	""	"CD69"
""	""	""	""	""	""	""	""	"DPEP2"	"GIMAP4"	"ITK"	""	""	""	""	""	""	""	"CD7"
""	""	""	""	""	""	""	""	"GIMAP4"	"GIMAP6"	"KLRG1"	""	""	""	""	""	""	""	"CD96"
""	""	""	""	""	""	""	""	"GIMAP6"	"GPR15"	"LAG3"	""	""	""	""	""	""	""	"CHST12"
""	""	""	""	""	""	""	""	"GPR132"	"GPR171"	"LCP2"	""	""	""	""	""	""	""	"CISH"
""	""	""	""	""	""	""	""	"GPR15"	"GZMK"	"TBX21"	""	""	""	""	""	""	""	"CLEC10A"
""	""	""	""	""	""	""	""	"GPR171"	"GZMM"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	""	""	""	""	""	""	"GZMK"	"IFNG"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	""	""	""	""	""	""	"GZMM"	"IL2RB"	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	"ICOS"	"ITK"	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	"IFNG"	"KLRG1"	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	"IL2RB"	"LAG3"	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	"ITK"	"LEPROTL1"	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	"JAK3"	"MYO1F"	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	"LEPROTL1"	"TBX21"	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	"PTGER2"	"XCL1"	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	"SELPLG"	"ZAP70"	""	""	""	""	""	""	""	""	"GNG7"
""	""	""	""	""	""	""	""	"TBX21"	"ZC3HAV1"	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	"TRAT1"	"ZFP36L2"	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LEPROTL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NAGPA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NSMAF"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RORA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZC3HAV1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZDHHC18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZFP36L2"
