"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BLK"	"CTSW"	"BCL2A1"	"BCL2A1"	"BCL2A1"	"CCL4"	"CCL4"	"BCL2A1"	"ACAP1"	"BIN2"	"CCL1"	"CCR3"	"CCL1"	"AIF1"	"CD93"	"ABCA6"	"AIF1"	"AMPD1"	"ACAP1"
"CCL17"	"EOMES"	"BIRC3"	"CAMP"	"C5AR1"	"CD84"	"CCR5"	"C5AR1"	"AIM2"	"CCL4"	"CCL4"	"CCR7"	"CCL19"	"CAMP"	"CDH5"	"ASPN"	"AKAP13"	"CAMP"	"AIF1"
"CD19"	"GZMA"	"CCL1"	"CCL4"	"CAMP"	"LCP2"	"CD2"	"CLC"	"ARHGAP15"	"CCR5"	"CCR2"	"CD2"	"CCL22"	"CCL8"	"EMCN"	"COL14A1"	"C5AR1"	"CD19"	"AIM2"
"CD1A"	"GZMB"	"CCL17"	"CCR1"	"CCL1"	"MMP9"	"CD244"	"CLEC4E"	"CCL4"	"CCR7"	"CCR3"	"CD247"	"CCL4"	"CFP"	"ERG"	"COL3A1"	"CCR2"	"CD27"	"AKAP13"
"CD1C"	"GZMH"	"CCL19"	"CCR3"	"CCL19"	"PTGDR"	"CD247"	"CSF2RB"	"CCR2"	"CD2"	"CCR5"	"CD27"	"CCL8"	"CLEC10A"	"KDR"	"DCN"	"CD1E"	"CD38"	"AMPD1"
"CD37"	"KLRB1"	"CCL22"	"CD69"	"CCL22"	"SAMSN1"	"CRTAM"	"CSF3R"	"CCR7"	"CD244"	"CD2"	"CD37"	"CCR1"	"CLEC4A"	"PCDH12"	"GREM1"	"CD244"	"CD79A"	"ARHGAP15"
"CD53"	"KLRD1"	"CCL4"	"CLC"	"CCL8"	"STAP1"	"CST7"	"CXCR1"	"CD2"	"CD247"	"CD244"	"CD3D"	"CCR7"	"COL4A3BP"	"RAMP3"	"ITIH3"	"CD37"	"CD79B"	"BCL2A1"
"CD69"	"KLRF1"	"CCL8"	"CSF2RB"	"CCR1"	""	"CTSW"	"CXCR2"	"CD247"	"CD27"	"CD247"	"CD3E"	"CD38"	"FGR"	"TFEC"	"LMOD1"	"CFP"	"DOK3"	"BIN2"
"CD79A"	"KLRK1"	"CCR2"	"DEFA4"	"CD80"	""	"CX3CR1"	"FAM65B"	"CD27"	"CD300A"	"CD300A"	"CD5"	"CD40"	"HCK"	""	"SGCD"	"CLEC10A"	"ENTPD1"	"BIRC3"
"CD79B"	"NKG7"	"CCR5"	"DPEP2"	"CD84"	""	"CXCR6"	"FCAR"	"CD37"	"CD3D"	"CD3D"	"CD7"	"CD80"	"HLA-DQA1"	""	"TCF21"	"CLEC4A"	"FCRL2"	"BLK"
"CD80"	"PRF1"	"CCR7"	"EMR3"	"CHI3L1"	""	"EOMES"	"FCGR3B"	"CD3D"	"CD3E"	"CD96"	"CTLA4"	"CD84"	"ITGAX"	""	"WISP1"	"CLEC4E"	"IRF4"	"C5AR1"
"CR1"	"RORA"	"CD1A"	"FCER1A"	"CLEC4E"	""	"FASLG"	"FPR1"	"CD3E"	"CD3G"	"CST7"	"CXCR6"	"CLEC4E"	"MMP19"	""	""	"CLEC5A"	"KIAA0125"	"CAMP"
"FAIM3"	""	"CD1B"	"GPR183"	"CLEC5A"	""	"GZMA"	"FPR2"	"CD3G"	"CD7"	"CTLA4"	"FAIM3"	"CSF1"	"MMP9"	""	""	"CLEC7A"	"PNOC"	"CCL1"
"FAM65B"	""	"CD1C"	"GPR65"	"COL4A3BP"	""	"GZMB"	"HCK"	"CD5"	"CD8B"	"CXCR6"	"GPR171"	"CSF1R"	"MS4A6A"	""	""	"COL4A3BP"	"RGS1"	"CCL17"
"FCAR"	""	"CD1E"	"LRMP"	"CSF1"	""	"GZMH"	"IL18RAP"	"CD6"	"CD96"	"FASLG"	"HS3ST3B1"	"CXCL10"	"NCF2"	""	""	"CSF1R"	"SEC24A"	"CCL19"
"FCRL2"	""	"CD209"	"MMP25"	"CSF1R"	""	"GZMK"	"LILRA1"	"CD69"	"CRTAM"	"GPR15"	"ICOS"	"CXCL11"	"NCKAP1L"	""	""	"CSF3R"	"TNFRSF17"	"CCL22"
"GNG7"	""	"CD80"	"NCF2"	"CXCL9"	""	"GZMM"	"LILRB2"	"CD7"	"CST7"	"GPR171"	"IL10RA"	"CXCL9"	"PDCD1LG2"	""	""	"CX3CR1"	"ZBP1"	"CCL4"
"GPR18"	""	"CD86"	"RGS1"	"CYBB"	""	"IFNG"	"LST1"	"CD96"	"CTSW"	"GPR68"	"IL2RA"	"CYBB"	"PILRA"	""	""	"CXCR2"	""	"CCL8"
"HLA-DQA1"	""	"CLEC10A"	"RNASE2"	"FGR"	""	"IL18RAP"	"MEFV"	"CLC"	"CX3CR1"	"GZMA"	"IL2RB"	"EBI3"	"RNASE6"	""	""	"CYBB"	""	"CCR1"
"IL12B"	""	"CLEC4A"	"SAMSN1"	"FPR2"	""	"IL2RB"	"MMP25"	"CTLA4"	"CXCR6"	"GZMB"	"ITGB7"	"FPR2"	"SLAMF8"	""	""	"DOK3"	""	"CCR2"
"IL4R"	""	"CLEC7A"	"THBS1"	"FPR3"	""	"KLRB1"	"MNDA"	"CTSW"	"CYTH4"	"GZMH"	"ITK"	"FPR3"	"SLC15A3"	""	""	"DPEP2"	""	"CCR3"
"KIAA0125"	""	"CLIC2"	""	"HK3"	""	"KLRD1"	"NCF2"	"CXCR6"	"EOMES"	"GZMK"	"LTB"	"HCK"	"TFEC"	""	""	"FCAR"	""	"CCR5"
"LILRB1"	""	"CSF1R"	""	"IGSF6"	""	"KLRF1"	"P2RY13"	"DPEP2"	"FAIM3"	"IFNG"	"RGS1"	"HK3"	"TREM2"	""	""	"FCER1A"	""	"CCR7"
"LTB"	""	"CXCL10"	""	"IL12B"	""	"KLRK1"	"PDE4B"	"FAIM3"	"FASLG"	"IL18RAP"	""	"IDO1"	""	""	""	"FCN1"	""	"CD19"
"LY9"	""	"CXCL9"	""	"ITGAX"	""	"LAG3"	"S100A12"	"FAM65B"	"GIMAP4"	"IL2RA"	""	"IGSF6"	""	""	""	"FGL2"	""	"CD1A"
"MEFV"	""	"CYTH4"	""	"LILRB1"	""	"LTA"	"TNFRSF10C"	"FCN1"	"GIMAP6"	"IL2RB"	""	"IL12B"	""	""	""	"FGR"	""	"CD1B"
"PNOC"	""	"EBI3"	""	"MMP19"	""	"LTB"	"USP15"	"GIMAP4"	"GPR15"	"ITGAL"	""	"LILRB1"	""	""	""	"FPR1"	""	"CD1C"
"POU2F2"	""	"FGL2"	""	"MMP9"	""	"NCR3"	"VNN2"	"GIMAP6"	"GPR171"	"ITGB7"	""	"MMP19"	""	""	""	"FPR2"	""	"CD1E"
"RASGRP2"	""	"FPR3"	""	"MS4A6A"	""	"NKG7"	""	"GPR132"	"GPR65"	"ITK"	""	"NECAP2"	""	""	""	"GPR183"	""	"CD2"
"S1PR4"	""	"GPR132"	""	"NCF2"	""	"PRF1"	""	"GPR15"	"GPR68"	"KLRB1"	""	"PILRA"	""	""	""	"HCK"	""	"CD209"
"SEC24A"	""	"GZMB"	""	"NCKAP1L"	""	"PTGDR"	""	"GPR171"	"GZMA"	"LAG3"	""	"SIGLEC1"	""	""	""	"HK3"	""	"CD244"
"SPIB"	""	"HAVCR2"	""	"NECAP2"	""	"SAMD3"	""	"GPR183"	"GZMB"	"LCP2"	""	"SLAMF1"	""	""	""	"IL10RA"	""	"CD247"
"STAP1"	""	"HCK"	""	"PILRA"	""	"SERPINB9"	""	"GPSM3"	"GZMH"	"LTA"	""	"SLAMF8"	""	""	""	"LILRA1"	""	"CD27"
"TNFRSF17"	""	"HK3"	""	"PLA2G7"	""	"TBX21"	""	"GZMA"	"GZMK"	"MMP25"	""	"SLC11A1"	""	""	""	"LILRB1"	""	"CD300A"
""	""	"HLA-DQA1"	""	"SIGLEC1"	""	""	""	"GZMB"	"GZMM"	"NCR3"	""	"TFEC"	""	""	""	"LILRB2"	""	"CD37"
""	""	"HS3ST3B1"	""	"SLAMF8"	""	""	""	"GZMK"	"IFNG"	"NKG7"	""	"TNFAIP6"	""	""	""	"LILRB3"	""	"CD38"
""	""	"IDO1"	""	"SLC11A1"	""	""	""	"GZMM"	"IL10RA"	"PRF1"	""	"TNIP3"	""	""	""	"LST1"	""	"CD3D"
""	""	"IL10RA"	""	"STAB1"	""	""	""	"ICOS"	"IL16"	"PTPN7"	""	"TREM2"	""	""	""	"MEFV"	""	"CD3E"
""	""	"IL12B"	""	"TFEC"	""	""	""	"IFNG"	"IL18RAP"	"SASH3"	""	""	""	""	""	"MNDA"	""	"CD3G"
""	""	"IL2RA"	""	"TREM2"	""	""	""	"IKZF1"	"IL2RB"	"SLAMF1"	""	""	""	""	""	"MS4A6A"	""	"CD40"
""	""	"IL3RA"	""	""	""	""	""	"IL10RA"	"ITGAL"	"TBX21"	""	""	""	""	""	"MYO1F"	""	"CD5"
""	""	"IRF4"	""	""	""	""	""	"IL16"	"ITK"	""	""	""	""	""	""	"NCF2"	""	"CD53"
""	""	"LILRB1"	""	""	""	""	""	"IL2RA"	"KLRB1"	""	""	""	""	""	""	"NCF4"	""	"CD6"
""	""	"LILRB2"	""	""	""	""	""	"IL2RB"	"KLRD1"	""	""	""	""	""	""	"P2RY13"	""	"CD69"
""	""	"MMP12"	""	""	""	""	""	"ITGB7"	"KLRK1"	""	""	""	""	""	""	"PILRA"	""	"CD7"
""	""	"MMP25"	""	""	""	""	""	"ITK"	"LAG3"	""	""	""	""	""	""	"PLEK"	""	"CD79A"
""	""	"MNDA"	""	""	""	""	""	"JAK3"	"LTB"	""	""	""	""	""	""	"POU2F2"	""	"CD79B"
""	""	"MS4A6A"	""	""	""	""	""	"KLRB1"	"LY9"	""	""	""	""	""	""	"RHOG"	""	"CD80"
""	""	"NCF2"	""	""	""	""	""	"LTA"	"MMP19"	""	""	""	""	""	""	"RNASE2"	""	"CD84"
""	""	"NECAP2"	""	""	""	""	""	"LTB"	"MYO1F"	""	""	""	""	""	""	"S100A12"	""	"CD86"
""	""	"NR4A3"	""	""	""	""	""	"LY9"	"NCR3"	""	""	""	""	""	""	"SAMSN1"	""	"CD8B"
""	""	"PLA2G7"	""	""	""	""	""	"NECAP2"	"NKG7"	""	""	""	""	""	""	"SLC11A1"	""	"CD96"
""	""	"RHOG"	""	""	""	""	""	"PTPRCAP"	"PRF1"	""	""	""	""	""	""	"STAB1"	""	"CFP"
""	""	"RNASE6"	""	""	""	""	""	"RBMS1"	"PTGDR"	""	""	""	""	""	""	"TLR2"	""	"CHI3L1"
""	""	"RSAD2"	""	""	""	""	""	"RGS1"	"PTPRC"	""	""	""	""	""	""	"TLR8"	""	"CLC"
""	""	"SAMSN1"	""	""	""	""	""	"SAMSN1"	"PTPRCAP"	""	""	""	""	""	""	"USP15"	""	"CLEC10A"
""	""	"SEC24A"	""	""	""	""	""	"SELPLG"	"PYHIN1"	""	""	""	""	""	""	"WAS"	""	"CLEC4A"
""	""	"SIGLEC1"	""	""	""	""	""	"SLAMF1"	"RGS1"	""	""	""	""	""	""	""	""	"CLEC4E"
""	""	"SLAMF1"	""	""	""	""	""	"STAP1"	"RHOG"	""	""	""	""	""	""	""	""	"CLEC5A"
""	""	"SLAMF8"	""	""	""	""	""	"TBX21"	"SASH3"	""	""	""	""	""	""	""	""	"CLEC7A"
""	""	"SPIB"	""	""	""	""	""	"TNFRSF4"	"SEC24A"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	"STAB1"	""	""	""	""	""	"TNFSF8"	"SLAMF1"	""	""	""	""	""	""	""	""	"COL4A3BP"
""	""	"TFEC"	""	""	""	""	""	"TRAF1"	"TBX21"	""	""	""	""	""	""	""	""	"CR1"
""	""	"TNFAIP6"	""	""	""	""	""	"TRAF3IP3"	"TNFSF8"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	"TNFRSF4"	""	""	""	""	""	"TRAT1"	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CSF1"
""	""	"TRAF1"	""	""	""	""	""	"ZAP70"	"TSC22D3"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	"TREM2"	""	""	""	""	""	""	"WAS"	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	"CSF3R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CX3CR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DEFA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCER1A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCGR3B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GNG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR68"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HS3ST3B1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IDO1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL12B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL3RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP25"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NR4A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RBMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RORA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RSAD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SEC24A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC11A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THBS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFAIP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF10C"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TSC22D3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"USP15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
