"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BLNK"	"CTSW"	"ACP5"	"BCL2A1"	"ACP5"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ARHGAP15"	"BIN2"	"APOBEC3G"	"CCR7"	"CCL4"	"ACP5"	"CD93"	"ABCA6"	"AIF1"	"CAMP"	"ACP5"
"CD37"	"DUSP2"	"ADPGK"	"CAMP"	"BCL2A1"	"CD84"	"CCL4"	"C5AR1"	"BATF"	"CASP8"	"CCL4"	"CD2"	"CCL5"	"AIF1"	"TFEC"	"ASPN"	"C5AR1"	"CD38"	"ADPGK"
"CD53"	"GNLY"	"BCL2A1"	"CCL4"	"C5AR1"	"CXCL3"	"CCL5"	"CSF2RB"	"CASP8"	"CCL4"	"CCL5"	"CD37"	"CCR1"	"CAMP"	""	"COL14A1"	"CCR2"	"CYBA"	"AIF1"
"CD69"	"GZMA"	"BIRC3"	"CCR1"	"CAMP"	"IL1B"	"CCR5"	"CSF3R"	"CCL4"	"CCL5"	"CCR2"	"CD3D"	"CCR7"	"CCL13"	""	"COL3A1"	"CD244"	"DOK3"	"APOBEC3G"
"CR1"	"GZMB"	"CCL13"	"CD69"	"CCR1"	"LCP2"	"CD2"	"FCGR3B"	"CCR2"	"CCR5"	"CCR5"	"CD3E"	"CD38"	"CD52"	""	"DCN"	"CD37"	"ENTPD1"	"ARHGAP15"
"GMIP"	"GZMH"	"CCL4"	"CSF2RB"	"CD48"	"SAMSN1"	"CD244"	"FPR1"	"CCR7"	"CCR7"	"CD2"	"CD7"	"CD40"	"CLEC10A"	""	"GREM1"	"CD48"	"HSPA6"	"BATF"
"HLA-DQA1"	"KLRB1"	"CCL5"	"DPEP2"	"CD52"	""	"CRTAM"	"HCK"	"CD2"	"CD2"	"CD244"	"GPR171"	"CD48"	"CLEC4A"	""	"ISLR"	"CLEC10A"	"RGS1"	"BCL2A1"
"IL4R"	"NKG7"	"CCR2"	"GMIP"	"CD84"	""	"CST7"	"HPSE"	"CD37"	"CD244"	"CD300A"	"IL10RA"	"CD84"	"FGR"	""	"ITIH3"	"CLEC4A"	""	"BIN2"
"IRF8"	"PRF1"	"CCR5"	"GPR65"	"CLEC5A"	""	"CTSW"	"HSPA6"	"CD3D"	"CD300A"	"CD3D"	"IL2RA"	"CSF1"	"HCK"	""	"LMOD1"	"CLEC5A"	""	"BIRC3"
"LILRB1"	"RUNX3"	"CCR7"	"LRMP"	"CSF1"	""	"FASLG"	"IL18RAP"	"CD3E"	"CD3D"	"CST7"	"IL2RB"	"CSF1R"	"HLA-DQA1"	""	"SGCD"	"CLEC7A"	""	"BLNK"
"LTB"	""	"CD86"	"NCF2"	"CSF1R"	""	"GNLY"	"LILRA1"	"CD3G"	"CD3E"	"FASLG"	"ITGB7"	"CXCL9"	"ITGAX"	""	"WNT2"	"CSF1R"	""	"C5AR1"
"POU2F2"	""	"CLEC10A"	"RGS1"	"CXCL5"	""	"GZMA"	"LILRA2"	"CD48"	"CD3G"	"GMIP"	"ITK"	"CYBB"	"LILRA2"	""	""	"CSF3R"	""	"CAMP"
"PTPN6"	""	"CLEC4A"	"RNASE2"	"CXCL9"	""	"GZMB"	"LILRB2"	"CD52"	"CD48"	"GNLY"	"LCK"	"EBI3"	"MMP19"	""	""	"CYBB"	""	"CASP8"
"SELL"	""	"CLEC7A"	"SAMSN1"	"CYBA"	""	"GZMH"	"LST1"	"CD6"	"CD7"	"GPR171"	"LTB"	"HCK"	"MS4A6A"	""	""	"DOK3"	""	"CCL13"
""	""	"CLIC2"	"THBS1"	"CYBB"	""	"GZMK"	"MNDA"	"CD69"	"CRTAM"	"GZMA"	"PIK3IP1"	"HK3"	"NAGPA"	""	""	"DPEP2"	""	"CCL4"
""	""	"CSF1R"	""	"FGR"	""	"IL18RAP"	"NCF2"	"CD7"	"CST7"	"GZMB"	"RGS1"	"IGSF6"	"NCF2"	""	""	"FCN1"	""	"CCL5"
""	""	"CXCL9"	""	"GM2A"	""	"IL2RB"	"P2RY13"	"CTSW"	"CTSW"	"GZMH"	"SELL"	"IL17RA"	"NCKAP1L"	""	""	"FGL2"	""	"CCR1"
""	""	"EBI3"	""	"GRB2"	""	"KLRB1"	"S100A12"	"DPEP2"	"FASLG"	"GZMK"	""	"IRF8"	"NPL"	""	""	"FGR"	""	"CCR2"
""	""	"FGL2"	""	"HK3"	""	"LTB"	"SELL"	"FCN1"	"GIMAP4"	"IL18RAP"	""	"LILRB1"	"PILRA"	""	""	"FPR1"	""	"CCR5"
""	""	"GRB2"	""	"IGSF6"	""	"NKG7"	"TNFRSF10C"	"GIMAP4"	"GIMAP6"	"IL2RA"	""	"MMP19"	"RNASE6"	""	""	"HCK"	""	"CCR7"
""	""	"GZMB"	""	"IL17RA"	""	"PRF1"	"TREM1"	"GIMAP6"	"GNLY"	"IL2RB"	""	"PILRA"	"SLAMF8"	""	""	"HK3"	""	"CD2"
""	""	"HCK"	""	"IL7R"	""	"SERPINB9"	"VNN2"	"GPR171"	"GPR171"	"ITGAL"	""	"SIGLEC1"	"SLC15A3"	""	""	"HSPA6"	""	"CD244"
""	""	"HK3"	""	"ITGAX"	""	""	""	"GPSM3"	"GPR65"	"ITGB7"	""	"SLAMF8"	"TFEC"	""	""	"IL10RA"	""	"CD300A"
""	""	"HLA-DQA1"	""	"LILRA2"	""	""	""	"GZMA"	"GZMA"	"ITK"	""	"SLC11A1"	"TPP1"	""	""	"IL17RA"	""	"CD37"
""	""	"IL10RA"	""	"LILRB1"	""	""	""	"GZMB"	"GZMB"	"KLRB1"	""	"TFEC"	"TREM2"	""	""	"IQGAP1"	""	"CD38"
""	""	"IL2RA"	""	"M6PR"	""	""	""	"GZMK"	"GZMH"	"LCP2"	""	"TPP1"	""	""	""	"LILRA1"	""	"CD3D"
""	""	"IL7R"	""	"MMP19"	""	""	""	"IKZF1"	"GZMK"	"NKG7"	""	"TREM2"	""	""	""	"LILRA2"	""	"CD3E"
""	""	"KYNU"	""	"MS4A6A"	""	""	""	"IL10RA"	"IL10RA"	"PRF1"	""	""	""	""	""	"LILRB1"	""	"CD3G"
""	""	"LILRB1"	""	"NAGPA"	""	""	""	"IL16"	"IL16"	"PTPN7"	""	""	""	""	""	"LILRB2"	""	"CD40"
""	""	"LILRB2"	""	"NCF2"	""	""	""	"IL2RA"	"IL18RAP"	"PVRIG"	""	""	""	""	""	"LILRB3"	""	"CD48"
""	""	"MNDA"	""	"NCKAP1L"	""	""	""	"IL2RB"	"IL2RB"	"SELL"	""	""	""	""	""	"LRRFIP1"	""	"CD52"
""	""	"MS4A6A"	""	"PILRA"	""	""	""	"IL7R"	"IL7R"	""	""	""	""	""	""	"LST1"	""	"CD53"
""	""	"NAGPA"	""	"PLA2G7"	""	""	""	"ITGB7"	"ITGAL"	""	""	""	""	""	""	"MNDA"	""	"CD6"
""	""	"NCF2"	""	"SIGLEC1"	""	""	""	"ITK"	"ITK"	""	""	""	""	""	""	"MS4A6A"	""	"CD69"
""	""	"PLA2G7"	""	"SLAMF8"	""	""	""	"KLRB1"	"KLRB1"	""	""	""	""	""	""	"MYO1F"	""	"CD7"
""	""	"RHOG"	""	"SLC11A1"	""	""	""	"LCK"	"LCK"	""	""	""	""	""	""	"NCF2"	""	"CD84"
""	""	"RNASE6"	""	"STAB1"	""	""	""	"LIMS1"	"LTB"	""	""	""	""	""	""	"NCF4"	""	"CD86"
""	""	"SAMSN1"	""	"TFEC"	""	""	""	"LTB"	"MMP19"	""	""	""	""	""	""	"P2RY13"	""	"CLEC10A"
""	""	"SIGLEC1"	""	"TGOLN2"	""	""	""	"PIK3IP1"	"MYO1F"	""	""	""	""	""	""	"PILRA"	""	"CLEC4A"
""	""	"SLAMF8"	""	"TPP1"	""	""	""	"PTGER2"	"NKG7"	""	""	""	""	""	""	"PLEK"	""	"CLEC5A"
""	""	"STAB1"	""	"TREM2"	""	""	""	"PTPRCAP"	"PIK3IP1"	""	""	""	""	""	""	"POU2F2"	""	"CLEC7A"
""	""	"TFEC"	""	""	""	""	""	"PVRIG"	"PRF1"	""	""	""	""	""	""	"RGS19"	""	"CLIC2"
""	""	"TRAF1"	""	""	""	""	""	"RGS1"	"PTPRC"	""	""	""	""	""	""	"RHOG"	""	"CR1"
""	""	"TREM2"	""	""	""	""	""	"SAMSN1"	"PTPRCAP"	""	""	""	""	""	""	"RNASE2"	""	"CRTAM"
""	""	""	""	""	""	""	""	"SELL"	"PVRIG"	""	""	""	""	""	""	"S100A12"	""	"CSF1"
""	""	""	""	""	""	""	""	"SELPLG"	"RGS1"	""	""	""	""	""	""	"SAMSN1"	""	"CSF1R"
""	""	""	""	""	""	""	""	"TNFSF8"	"RHOG"	""	""	""	""	""	""	"SELL"	""	"CSF2RB"
""	""	""	""	""	""	""	""	"TRADD"	"SELL"	""	""	""	""	""	""	"SLC11A1"	""	"CSF3R"
""	""	""	""	""	""	""	""	"TRAF1"	"TMC6"	""	""	""	""	""	""	"STAB1"	""	"CST7"
""	""	""	""	""	""	""	""	"TRAF3IP3"	"TNFSF8"	""	""	""	""	""	""	"TGOLN2"	""	"CTSW"
""	""	""	""	""	""	""	""	"TRAT1"	"TRADD"	""	""	""	""	""	""	"TLR2"	""	"CXCL3"
""	""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	"TLR8"	""	"CXCL5"
""	""	""	""	""	""	""	""	""	"WAS"	""	""	""	""	""	""	"TREM1"	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"	""	"CYBA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCGR3B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GM2A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMIP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GNLY"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HPSE"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HSPA6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL17RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL1B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL7R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IQGAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LIMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRRFIP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"M6PR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NAGPA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PIK3IP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PVRIG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC11A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TGOLN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THBS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMC6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF10C"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TPP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRADD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
