"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BCL11A"	"CTSW"	"BCL2A1"	"BCL2A1"	"ACTR2"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR7"	"ACTR2"	"AIF1"	"CD93"	"ABCA6"	"AIF1"	"BMP8B"	"ACAP1"
"BLK"	"DUSP2"	"BIRC3"	"CAMP"	"BCL2A1"	"CD84"	"CCL4"	"C5AR1"	"AIM2"	"BIN2"	"CCL4"	"CD2"	"BLVRA"	"CAMP"	"CDH5"	"ASPN"	"C5AR1"	"CAMP"	"ACTR2"
"BMP8B"	"EOMES"	"BLVRA"	"CCL4"	"BHLHE41"	"KLRG1"	"CCR5"	"CLC"	"ARHGAP15"	"CCL4"	"CCR2"	"CD247"	"CCL19"	"CCDC88A"	"EMCN"	"COL14A1"	"CCR2"	"CCDC88A"	"AIF1"
"CCL17"	"FGFBP2"	"CCL13"	"CCR1"	"BLVRA"	"LCP2"	"CD2"	"CLEC4E"	"BATF"	"CCR5"	"CCR5"	"CD27"	"CCL22"	"CCL13"	"ERG"	"COL3A1"	"CD244"	"CD19"	"AIM2"
"CD19"	"GZMA"	"CCL17"	"CD69"	"C5AR1"	"PTGDR"	"CD244"	"CREB5"	"BCL11B"	"CCR7"	"CD2"	"CD37"	"CCL4"	"CCL8"	"KDR"	"DCN"	"CD37"	"CD27"	"APOBEC3G"
"CD1A"	"GZMB"	"CCL19"	"CLC"	"CAMP"	"SAMSN1"	"CD247"	"CSF2RB"	"CCL4"	"CD2"	"CD244"	"CD3D"	"CCL8"	"CFP"	"PCDH12"	"GREM1"	"CFP"	"CD38"	"ARHGAP15"
"CD1C"	"GZMH"	"CCL22"	"CSF2RB"	"CCDC88A"	""	"CRTAM"	"CSF3R"	"CCR2"	"CD244"	"CD247"	"CD3E"	"CCR1"	"CLEC10A"	"RAMP3"	"ISLR"	"CLEC10A"	"CD79A"	"BATF"
"CD37"	"KLRB1"	"CCL4"	"DPEP2"	"CCL19"	""	"CST7"	"CXCR1"	"CCR7"	"CD247"	"CD300A"	"CD5"	"CCR7"	"CLEC4A"	"TFEC"	"LMOD1"	"CLEC4A"	"CD79B"	"BCL11A"
"CD69"	"KLRK1"	"CCL8"	"EMR3"	"CCL22"	""	"CTSW"	"CXCR2"	"CD2"	"CD27"	"CD3D"	"CD7"	"CD38"	"FGR"	""	"PRKG1"	"CLEC4E"	"CYBA"	"BCL11B"
"CD79A"	"NKG7"	"CCR2"	"FCER1A"	"CCL8"	""	"CX3CR1"	"FAM65B"	"CD247"	"CD300A"	"CD96"	"CTLA4"	"CD80"	"HCK"	""	"SGCD"	"CLEC5A"	"DOK3"	"BCL2A1"
"CD79B"	"PRF1"	"CCR5"	"GMIP"	"CCR1"	""	"CXCR6"	"FCAR"	"CD27"	"CD3D"	"CST7"	"CXCR6"	"CD84"	"HLA-DQA1"	""	"TCF21"	"CLEC7A"	"ENTPD1"	"BHLHE41"
"CD80"	"RUNX3"	"CCR7"	"GPR183"	"CD80"	""	"EOMES"	"FCGR3B"	"CD37"	"CD3E"	"CTLA4"	"FAIM3"	"CLEC4E"	"ITGAX"	""	""	"CSF1R"	"FCRL2"	"BIN2"
"CR1"	""	"CD1A"	"GPR65"	"CD84"	""	"FASLG"	"FPR1"	"CD3D"	"CD3G"	"CXCR6"	"GPR171"	"CSF1"	"LILRA2"	""	""	"CSF3R"	"HSPA6"	"BIRC3"
"FAIM3"	""	"CD1C"	"MMP25"	"CLEC4E"	""	"GZMA"	"FPR2"	"CD3E"	"CD7"	"FASLG"	"HS3ST3B1"	"CSF1R"	"MS4A6A"	""	""	"CX3CR1"	"IRF4"	"BLK"
"FAM65B"	""	"CD209"	"NCF2"	"CLEC5A"	""	"GZMB"	"HCK"	"CD3G"	"CD8B"	"GMIP"	"ICOS"	"CXCL10"	"NCF2"	""	""	"CXCR2"	"KIAA0125"	"BLVRA"
"FCAR"	""	"CD80"	"RARA"	"CSF1"	""	"GZMH"	"HSPA6"	"CD5"	"CD96"	"GPR171"	"IL10RA"	"CXCL11"	"NCKAP1L"	""	""	"CYBB"	"PNOC"	"BMP8B"
"FCRL2"	""	"CD86"	"RGS1"	"CSF1R"	""	"GZMK"	"IL18RAP"	"CD6"	"CRTAM"	"GZMA"	"IL2RA"	"CXCL9"	"NPL"	""	""	"DOK3"	"RGS1"	"C5AR1"
"GMIP"	""	"CLEC10A"	"RNASE2"	"CXCL9"	""	"GZMM"	"LILRA1"	"CD69"	"CST7"	"GZMB"	"IL2RB"	"CYBB"	"PDCD1LG2"	""	""	"DPEP2"	"TNFRSF17"	"CAMP"
"GPR18"	""	"CLEC4A"	"SAMSN1"	"CYBA"	""	"IFNG"	"LILRA2"	"CD7"	"CTSW"	"GZMH"	"ITK"	"EBI3"	"PILRA"	""	""	"FCAR"	"UBE2G1"	"CCDC88A"
"HLA-DOB"	""	"CLEC7A"	"THBS1"	"CYBB"	""	"IL18RAP"	"LILRB2"	"CD96"	"CX3CR1"	"GZMK"	"LCK"	"FPR2"	"RNASE6"	""	""	"FCER1A"	"ZBP1"	"CCL13"
"HLA-DQA1"	""	"CLIC2"	""	"FGR"	""	"IL2RB"	"LST1"	"CLC"	"CXCR6"	"IFNG"	"LTB"	"FPR3"	"SLAMF8"	""	""	"FCN1"	""	"CCL17"
"IL12B"	""	"CSF1R"	""	"FPR2"	""	"KIR2DL3"	"MEFV"	"CRLF3"	"CYTH4"	"IL18RAP"	"RGS1"	"HCK"	"SLC15A3"	""	""	"FGL2"	""	"CCL19"
"IL4R"	""	"CXCL10"	""	"FPR3"	""	"KLRB1"	"MMP25"	"CTLA4"	"EOMES"	"IL2RA"	""	"HK3"	"TFEC"	""	""	"FGR"	""	"CCL22"
"IRF8"	""	"CXCL9"	""	"GRB2"	""	"KLRG1"	"MNDA"	"CTSW"	"FAIM3"	"IL2RB"	""	"IGSF6"	"TREM2"	""	""	"FPR1"	""	"CCL4"
"KIAA0125"	""	"CYTH4"	""	"HK3"	""	"KLRK1"	"NCF2"	"CXCR6"	"FASLG"	"ITGAL"	""	"IL12B"	""	""	""	"FPR2"	""	"CCL8"
"LILRB1"	""	"EBI3"	""	"IGSF6"	""	"LAG3"	"NMI"	"DPEP2"	"GIMAP4"	"ITK"	""	"IRF8"	""	""	""	"GPR183"	""	"CCR1"
"LTB"	""	"FGL2"	""	"IL12B"	""	"LTB"	"P2RY13"	"FAIM3"	"GIMAP6"	"KLRB1"	""	"LILRB1"	""	""	""	"HCK"	""	"CCR2"
"LY9"	""	"FPR3"	""	"ITGAX"	""	"NCR3"	"PDE4B"	"FAM65B"	"GPR171"	"KLRG1"	""	"NECAP2"	""	""	""	"HK3"	""	"CCR5"
"MEFV"	""	"GPR132"	""	"LILRA2"	""	"NKG7"	"S100A12"	"FCN1"	"GPR65"	"LAG3"	""	"PILRA"	""	""	""	"HSPA6"	""	"CCR7"
"PNOC"	""	"GRB2"	""	"LILRB1"	""	"PRF1"	"UBE2D1"	"GIMAP4"	"GZMA"	"LCP2"	""	"SIGLEC1"	""	""	""	"IL10RA"	""	"CD19"
"POU2F2"	""	"GZMB"	""	"MS4A6A"	""	"PTGDR"	"VNN2"	"GIMAP6"	"GZMB"	"MMP25"	""	"SLAMF1"	""	""	""	"LILRA1"	""	"CD1A"
"PTPN6"	""	"HAVCR2"	""	"NCF2"	""	"SAMD3"	"ZDHHC18"	"GPR132"	"GZMH"	"NCR3"	""	"SLAMF8"	""	""	""	"LILRA2"	""	"CD1C"
"RASGRP2"	""	"HCK"	""	"NCKAP1L"	""	"SERPINB9"	""	"GPR171"	"GZMK"	"NKG7"	""	"TFEC"	""	""	""	"LILRB1"	""	"CD2"
"S1PR4"	""	"HK3"	""	"NECAP2"	""	"TBX21"	""	"GPR183"	"GZMM"	"PRF1"	""	"TNFAIP6"	""	""	""	"LILRB2"	""	"CD209"
"SPIB"	""	"HLA-DQA1"	""	"PILRA"	""	"XCL1"	""	"GPSM3"	"IFNG"	"PTPN7"	""	"TNIP3"	""	""	""	"LILRB3"	""	"CD244"
"TNFRSF17"	""	"HS3ST3B1"	""	"PLA2G7"	""	""	""	"GZMA"	"IL10RA"	"SASH3"	""	"TREM2"	""	""	""	"LST1"	""	"CD247"
"UBE2G1"	""	"IL10RA"	""	"SIGLEC1"	""	""	""	"GZMB"	"IL16"	"SLAMF1"	""	"WTAP"	""	""	""	"MEFV"	""	"CD27"
""	""	"IL12B"	""	"SLAMF8"	""	""	""	"GZMK"	"IL18RAP"	"TBX21"	""	""	""	""	""	"MNDA"	""	"CD300A"
""	""	"IL2RA"	""	"STAB1"	""	""	""	"GZMM"	"IL2RB"	""	""	""	""	""	""	"MS4A6A"	""	"CD37"
""	""	"IL3RA"	""	"TFEC"	""	""	""	"ICOS"	"ITGAL"	""	""	""	""	""	""	"MYO1F"	""	"CD38"
""	""	"IRF4"	""	"TREM2"	""	""	""	"IFNG"	"ITK"	""	""	""	""	""	""	"NCF2"	""	"CD3D"
""	""	"LILRB1"	""	"WTAP"	""	""	""	"IKZF1"	"KLRB1"	""	""	""	""	""	""	"NCF4"	""	"CD3E"
""	""	"LILRB2"	""	""	""	""	""	"IL10RA"	"KLRG1"	""	""	""	""	""	""	"OSM"	""	"CD3G"
""	""	"MMP25"	""	""	""	""	""	"IL16"	"KLRK1"	""	""	""	""	""	""	"P2RY13"	""	"CD5"
""	""	"MNDA"	""	""	""	""	""	"IL2RA"	"LAG3"	""	""	""	""	""	""	"PILRA"	""	"CD6"
""	""	"MS4A6A"	""	""	""	""	""	"IL2RB"	"LCK"	""	""	""	""	""	""	"PLEK"	""	"CD69"
""	""	"NCF2"	""	""	""	""	""	"ITK"	"LTB"	""	""	""	""	""	""	"POU2F2"	""	"CD7"
""	""	"NECAP2"	""	""	""	""	""	"JAK3"	"LY9"	""	""	""	""	""	""	"PPM1F"	""	"CD79A"
""	""	"OSM"	""	""	""	""	""	"KLRB1"	"MYO1F"	""	""	""	""	""	""	"RARA"	""	"CD79B"
""	""	"PLA2G7"	""	""	""	""	""	"LCK"	"NCR3"	""	""	""	""	""	""	"RGS19"	""	"CD80"
""	""	"RHOG"	""	""	""	""	""	"LTB"	"NKG7"	""	""	""	""	""	""	"RHOG"	""	"CD84"
""	""	"RNASE6"	""	""	""	""	""	"LY9"	"PRF1"	""	""	""	""	""	""	"RNASE2"	""	"CD86"
""	""	"RSAD2"	""	""	""	""	""	"NECAP2"	"PTGDR"	""	""	""	""	""	""	"S100A12"	""	"CD8B"
""	""	"RUNX2"	""	""	""	""	""	"OSM"	"PTPRC"	""	""	""	""	""	""	"SAMSN1"	""	"CD96"
""	""	"SAMSN1"	""	""	""	""	""	"PTGER2"	"PTPRCAP"	""	""	""	""	""	""	"STAB1"	""	"CFP"
""	""	"SIGLEC1"	""	""	""	""	""	"PTPRCAP"	"PYHIN1"	""	""	""	""	""	""	"TLR2"	""	"CLC"
""	""	"SLAMF1"	""	""	""	""	""	"RBMS1"	"RGS1"	""	""	""	""	""	""	"TLR8"	""	"CLEC10A"
""	""	"SLAMF8"	""	""	""	""	""	"RGS1"	"RHOG"	""	""	""	""	""	""	"UBE2D1"	""	"CLEC4A"
""	""	"SNX11"	""	""	""	""	""	"SAMSN1"	"SASH3"	""	""	""	""	""	""	"VASP"	""	"CLEC4E"
""	""	"SPIB"	""	""	""	""	""	"SELPLG"	"SLAMF1"	""	""	""	""	""	""	"WAS"	""	"CLEC5A"
""	""	"STAB1"	""	""	""	""	""	"SLAMF1"	"TBX21"	""	""	""	""	""	""	"WTAP"	""	"CLEC7A"
""	""	"TFEC"	""	""	""	""	""	"TBX21"	"TMC6"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	"TM7SF4"	""	""	""	""	""	"TNFSF8"	"TNFSF8"	""	""	""	""	""	""	""	""	"CR1"
""	""	"TNFAIP6"	""	""	""	""	""	"TRAF3IP3"	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CREB5"
""	""	"TREM2"	""	""	""	""	""	"TRAT1"	"WAS"	""	""	""	""	""	""	""	""	"CRLF3"
""	""	"UBE2Z"	""	""	""	""	""	"ZAP70"	"XCL1"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	"WTAP"	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	"CSF1"
""	""	""	""	""	""	""	""	""	"ZFP36L2"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF3R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CX3CR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCER1A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCGR3B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGFBP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMIP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DOB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HS3ST3B1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HSPA6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL12B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL3RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP25"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NMI"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PPM1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RARA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RBMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RSAD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SNX11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THBS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TM7SF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMC6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFAIP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2D1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2G1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2Z"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WTAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZDHHC18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZFP36L2"
