"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"ABI1"	"CTSW"	"ABI1"	"ALOX15"	"ABI1"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"ARPC5L"	"APOBEC3G"	"CCR7"	"ABI1"	"AIF1"	"CD93"	"ABCA6"	"AIF1"	"AMPD1"	"ABI1"
"BACH2"	"DUSP2"	"ALOX15"	"BCL2A1"	"ACTR2"	"CD84"	"ARPC5L"	"C5AR1"	"AIM2"	"BCL11B"	"ARPC5L"	"CD2"	"ACTR2"	"CCL8"	""	"ASPN"	"C5AR1"	"CD19"	"ACAP1"
"BLK"	"EOMES"	"BCL2A1"	"CCL4"	"ATG7"	"KLRG1"	"CCL4"	"CLEC4E"	"ARHGAP15"	"BIN2"	"CCL4"	"CD247"	"CCL19"	"CFP"	""	"COL14A1"	"CCR2"	"CD27"	"ACTR2"
"CCL17"	"GZMA"	"BIRC3"	"CCR1"	"BCL2A1"	"LCP2"	"CCR5"	"CSF2RB"	"BATF"	"CCL4"	"CCR2"	"CD27"	"CCL22"	"CLEC10A"	""	"COL3A1"	"CD1E"	"CD38"	"AIF1"
"CD19"	"GZMB"	"CCL17"	"CD69"	"C5AR1"	"PTGDR"	"CD2"	"CSF3R"	"BCL11B"	"CCR5"	"CCR5"	"CD37"	"CCL4"	"CLEC4A"	""	"DCN"	"CD244"	"CD79A"	"AIM2"
"CD1C"	"GZMH"	"CCL19"	"CSF2RB"	"CCL19"	"SAMSN1"	"CD244"	"FAM65B"	"CCL4"	"CCR7"	"CD2"	"CD3E"	"CCL8"	"FGR"	""	"GREM1"	"CD37"	"CD79B"	"ALOX15"
"CD37"	"KLRB1"	"CCL22"	"DPEP2"	"CCL22"	"STAP1"	"CD247"	"FPR1"	"CCR2"	"CD2"	"CD244"	"CD5"	"CCR1"	"HCK"	""	"ISLR"	"CFP"	"CYBA"	"AMPD1"
"CD53"	"KLRK1"	"CCL4"	"GMIP"	"CCL8"	""	"CRTAM"	"HCK"	"CCR7"	"CD244"	"CD247"	"CD7"	"CCR7"	"HLA-DQA1"	""	"ITIH3"	"CLEC10A"	"DOK3"	"APOBEC3G"
"CD69"	"NKG7"	"CCL8"	"GPR183"	"CCR1"	""	"CST7"	"HPSE"	"CD2"	"CD247"	"CD300A"	"CTLA4"	"CD38"	"MMP19"	""	"LMOD1"	"CLEC4A"	"ENTPD1"	"ARHGAP15"
"CD79A"	"PRF1"	"CCR2"	"GPR65"	"CD80"	""	"CTSW"	"HSPA6"	"CD247"	"CD27"	"CD96"	"CXCR6"	"CD80"	"MS4A6A"	""	"SGCD"	"CLEC4E"	"FCRL2"	"ARPC5L"
"CD79B"	"RUNX3"	"CCR5"	"NCF2"	"CD84"	""	"CXCR6"	"IL18RAP"	"CD27"	"CD300A"	"CST7"	"FAIM3"	"CD84"	"NAGPA"	""	"TCF21"	"CLEC7A"	"HSPA6"	"ATG7"
"CD80"	""	"CCR7"	"RGS1"	"CLEC4E"	""	"DUSP4"	"LILRA1"	"CD37"	"CD3E"	"CTLA4"	"GPR171"	"CLEC4E"	"NCF2"	""	"WISP1"	"CSF1R"	"IRF4"	"BACH2"
"CR1"	""	"CD1B"	"RNASE2"	"CSF1"	""	"EOMES"	"LILRB2"	"CD3E"	"CD3G"	"CXCR6"	"ICOS"	"CSF1"	"NCKAP1L"	""	""	"CSF3R"	"KIAA0125"	"BATF"
"FAIM3"	""	"CD1C"	"SAMSN1"	"CSF1R"	""	"FASLG"	"LST1"	"CD3G"	"CD7"	"FASLG"	"IL10RA"	"CSF1R"	"NPL"	""	""	"CYBB"	"MGAT2"	"BCL11B"
"FAM65B"	""	"CD1E"	""	"CXCL9"	""	"GZMA"	"MEFV"	"CD5"	"CD8B"	"GMIP"	"IL2RA"	"CXCL10"	"OSBPL11"	""	""	"DOK3"	"PNOC"	"BCL2A1"
"FCRL2"	""	"CD209"	""	"CYBA"	""	"GZMB"	"MNDA"	"CD6"	"CD96"	"GPR15"	"IL2RB"	"CXCL11"	"PDCD1LG2"	""	""	"DPEP2"	"RGS1"	"BIN2"
"GMIP"	""	"CD80"	""	"CYBB"	""	"GZMH"	"NCF2"	"CD69"	"CRTAM"	"GPR171"	"ITK"	"CXCL9"	"PILRA"	""	""	"FGL2"	"TNFRSF17"	"BIRC3"
"GPR18"	""	"CD86"	""	"FGR"	""	"GZMK"	"NMI"	"CD7"	"CST7"	"GPR68"	"LCK"	"CYBB"	"RNASE6"	""	""	"FGR"	"UBE2G1"	"BLK"
"HLA-DQA1"	""	"CLEC10A"	""	"FPR3"	""	"GZMM"	"NRBF2"	"CD96"	"CTSW"	"GZMA"	"LTB"	"EBI3"	"SLAMF8"	""	""	"FPR1"	"ZBP1"	"C5AR1"
"IL12B"	""	"CLEC4A"	""	"GRB2"	""	"IFNG"	"P2RY13"	"CRLF3"	"CXCR6"	"GZMB"	"RGS1"	"FPR3"	"SLC15A3"	""	""	"GPR183"	""	"CCL17"
"IL4R"	""	"CLEC7A"	""	"HK3"	""	"IL18RAP"	"PDE4B"	"CTLA4"	"CYTH4"	"GZMH"	""	"HCK"	"TREM2"	""	""	"HCK"	""	"CCL19"
"IRF8"	""	"CLIC2"	""	"IGSF6"	""	"IL2RB"	"UBE2D1"	"CTSW"	"EOMES"	"GZMK"	""	"HK3"	""	""	""	"HK3"	""	"CCL22"
"KIAA0125"	""	"CSF1R"	""	"IL12B"	""	"KLRB1"	"VNN2"	"CUL1"	"FAIM3"	"IFNG"	""	"IGSF6"	""	""	""	"HSPA6"	""	"CCL4"
"LILRB1"	""	"CUL1"	""	"LILRB1"	""	"KLRG1"	"ZDHHC18"	"CXCR6"	"FASLG"	"IL18RAP"	""	"IL12B"	""	""	""	"IL10RA"	""	"CCL8"
"LTB"	""	"CXCL10"	""	"MMP19"	""	"KLRK1"	""	"DNMT1"	"GIMAP4"	"IL2RA"	""	"IRF8"	""	""	""	"IQGAP1"	""	"CCR1"
"LY9"	""	"CXCL9"	""	"MS4A6A"	""	"LAG3"	""	"DPEP2"	"GIMAP6"	"IL2RB"	""	"LILRB1"	""	""	""	"LILRA1"	""	"CCR2"
"MEFV"	""	"CYTH4"	""	"NAGPA"	""	"LTA"	""	"FAIM3"	"GPR15"	"ITGAL"	""	"MMP19"	""	""	""	"LILRB1"	""	"CCR5"
"P2RX5"	""	"EBI3"	""	"NCF2"	""	"LTB"	""	"FAM65B"	"GPR171"	"ITK"	""	"NECAP2"	""	""	""	"LILRB2"	""	"CCR7"
"PNOC"	""	"FGL2"	""	"NCKAP1L"	""	"MGAT2"	""	"GIMAP4"	"GPR65"	"KIF2A"	""	"PILRA"	""	""	""	"LILRB3"	""	"CD19"
"POU2F2"	""	"FPR3"	""	"NECAP2"	""	"NCR3"	""	"GIMAP6"	"GPR68"	"KLRB1"	""	"SIGLEC1"	""	""	""	"LST1"	""	"CD1B"
"PRDM2"	""	"GPR132"	""	"OSBPL11"	""	"NKG7"	""	"GPR132"	"GZMA"	"KLRG1"	""	"SLAMF1"	""	""	""	"MEFV"	""	"CD1C"
"PTPN6"	""	"GRB2"	""	"PILRA"	""	"PRDM2"	""	"GPR15"	"GZMB"	"LAG3"	""	"SLAMF8"	""	""	""	"MNDA"	""	"CD1E"
"PTTG1"	""	"GZMB"	""	"SIGLEC1"	""	"PRF1"	""	"GPR171"	"GZMH"	"LCP2"	""	"TNIP3"	""	""	""	"MS4A6A"	""	"CD2"
"RASGRP2"	""	"HCK"	""	"SLAMF8"	""	"PTGDR"	""	"GPR183"	"GZMK"	"LTA"	""	"TREM2"	""	""	""	"MYO1F"	""	"CD209"
"S1PR4"	""	"HK3"	""	"STAB1"	""	"SAMD3"	""	"GPSM3"	"GZMM"	"NCR3"	""	"WTAP"	""	""	""	"NCF2"	""	"CD244"
"SPIB"	""	"HLA-DQA1"	""	"TREM2"	""	"SERPINB9"	""	"GZMA"	"IFNG"	"NKG7"	""	""	""	""	""	"NCF4"	""	"CD247"
"STAP1"	""	"IL10RA"	""	"WTAP"	""	"TBX21"	""	"GZMB"	"IL10RA"	"PRF1"	""	""	""	""	""	"OSBPL11"	""	"CD27"
"SUB1"	""	"IL12B"	""	""	""	"XCL1"	""	"GZMK"	"IL16"	"PSMB2"	""	""	""	""	""	"P2RY13"	""	"CD300A"
"TNFRSF17"	""	"IL2RA"	""	""	""	""	""	"GZMM"	"IL18RAP"	"PTP4A2"	""	""	""	""	""	"PILRA"	""	"CD37"
"UBE2G1"	""	"IRF4"	""	""	""	""	""	"ICOS"	"IL2RB"	"PTPN7"	""	""	""	""	""	"PLEK"	""	"CD38"
""	""	"KYNU"	""	""	""	""	""	"IFNG"	"ITGAL"	"PVRIG"	""	""	""	""	""	"POU2F2"	""	"CD3E"
""	""	"LILRB1"	""	""	""	""	""	"IKZF1"	"ITK"	"SASH3"	""	""	""	""	""	"PTP4A2"	""	"CD3G"
""	""	"LILRB2"	""	""	""	""	""	"IL10RA"	"KIF2A"	"SLAMF1"	""	""	""	""	""	"RGS19"	""	"CD5"
""	""	"MNDA"	""	""	""	""	""	"IL16"	"KLRB1"	"TBX21"	""	""	""	""	""	"RHOG"	""	"CD53"
""	""	"MS4A6A"	""	""	""	""	""	"IL2RA"	"KLRG1"	""	""	""	""	""	""	"RNASE2"	""	"CD6"
""	""	"MTHFD2"	""	""	""	""	""	"IL2RB"	"KLRK1"	""	""	""	""	""	""	"SAMSN1"	""	"CD69"
""	""	"NAGPA"	""	""	""	""	""	"ITK"	"LAG3"	""	""	""	""	""	""	"STAB1"	""	"CD7"
""	""	"NCF2"	""	""	""	""	""	"JAK3"	"LCK"	""	""	""	""	""	""	"TLR2"	""	"CD79A"
""	""	"NECAP2"	""	""	""	""	""	"KLRB1"	"LTB"	""	""	""	""	""	""	"TLR8"	""	"CD79B"
""	""	"NUP62"	""	""	""	""	""	"LCK"	"LY9"	""	""	""	""	""	""	"UBE2D1"	""	"CD80"
""	""	"OAS3"	""	""	""	""	""	"LTA"	"MMP19"	""	""	""	""	""	""	"VASP"	""	"CD84"
""	""	"RHOG"	""	""	""	""	""	"LTB"	"MYO1F"	""	""	""	""	""	""	"WAS"	""	"CD86"
""	""	"RNASE6"	""	""	""	""	""	"LY9"	"NCR3"	""	""	""	""	""	""	"WTAP"	""	"CD8B"
""	""	"RSAD2"	""	""	""	""	""	"MBNL1"	"NKG7"	""	""	""	""	""	""	""	""	"CD96"
""	""	"RUNX2"	""	""	""	""	""	"MGAT2"	"PRF1"	""	""	""	""	""	""	""	""	"CFP"
""	""	"SAMSN1"	""	""	""	""	""	"NECAP2"	"PTGDR"	""	""	""	""	""	""	""	""	"CLEC10A"
""	""	"SIGLEC1"	""	""	""	""	""	"PTGER2"	"PTPRCAP"	""	""	""	""	""	""	""	""	"CLEC4A"
""	""	"SLAMF1"	""	""	""	""	""	"PTPRCAP"	"PVRIG"	""	""	""	""	""	""	""	""	"CLEC4E"
""	""	"SLAMF8"	""	""	""	""	""	"PVRIG"	"PYHIN1"	""	""	""	""	""	""	""	""	"CLEC7A"
""	""	"SPIB"	""	""	""	""	""	"RBMS1"	"RGS1"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	"STAB1"	""	""	""	""	""	"RGS1"	"RHOG"	""	""	""	""	""	""	""	""	"CR1"
""	""	"TRAF1"	""	""	""	""	""	"SAMSN1"	"SASH3"	""	""	""	""	""	""	""	""	"CRLF3"
""	""	"TREM2"	""	""	""	""	""	"SELPLG"	"SLAMF1"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	"UBE2Z"	""	""	""	""	""	"SLAMF1"	"TBX21"	""	""	""	""	""	""	""	""	"CSF1"
""	""	"WTAP"	""	""	""	""	""	"STAP1"	"TMC6"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	""	""	""	""	""	""	"SUB1"	"TNFSF8"	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	"TBX21"	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CSF3R"
""	""	""	""	""	""	""	""	"TCF7"	"WAS"	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	"TNFSF8"	"XCL1"	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	"TRAF1"	"ZAP70"	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	"TRAF3IP3"	"ZFP36L2"	""	""	""	""	""	""	""	""	"CUL1"
""	""	""	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DNMT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMIP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR68"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HPSE"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HSPA6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL12B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IQGAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIF2A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MBNL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MGAT2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MTHFD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NAGPA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NMI"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NRBF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NUP62"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OAS3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSBPL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RX5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRDM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PSMB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTP4A2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTTG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PVRIG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RBMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RSAD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SUB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TCF7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMC6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2D1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2G1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2Z"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WTAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZDHHC18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZFP36L2"
