"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BLK"	"CTSW"	"ADPGK"	"BCL2A1"	"ATG7"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"CCL22"	"AIF1"	"CD93"	"ABCA6"	"AIF1"	"AMPD1"	"ACAP1"
"CD19"	"DUSP2"	"BCL2A1"	"CAMP"	"BCL2A1"	"CD84"	"CCL4"	"C5AR1"	"AIM2"	"BIN2"	"CCL4"	"CCR7"	"CCL24"	"CAMP"	"ERG"	"DCN"	"C5AR1"	"CAMP"	"ADPGK"
"CD1C"	"EOMES"	"BIRC3"	"CCL4"	"C5AR1"	"CXCL3"	"CCR5"	"CLEC4E"	"ARHGAP15"	"CCL4"	"CCR2"	"CD2"	"CCL4"	"CCDC88A"	"RAMP3"	"ISLR"	"CCR2"	"CCDC88A"	"AIF1"
"CD37"	"GZMA"	"CCL22"	"CCR1"	"CAMP"	"KLRG1"	"CD2"	"CSF2RB"	"BATF"	"CCR5"	"CCR3"	"CD247"	"CCL8"	"CCL8"	""	"ITIH3"	"CD1E"	"CD19"	"AIM2"
"CD53"	"GZMB"	"CCL24"	"CCR3"	"CCDC88A"	"LCP2"	"CD244"	"CSF3R"	"BCL11B"	"CCR7"	"CCR5"	"CD27"	"CCR1"	"CFP"	""	"TCF21"	"CD244"	"CD27"	"AMPD1"
"CD69"	"GZMH"	"CCL4"	"CD69"	"CCL22"	"MMP9"	"CD247"	"CXCR1"	"CCL4"	"CD2"	"CD2"	"CD37"	"CCR7"	"CLEC10A"	""	"WISP1"	"CD37"	"CD38"	"APOBEC3G"
"CD79A"	"KLRB1"	"CCL8"	"CSF2RB"	"CCL24"	"PTGDR"	"CRTAM"	"CXCR2"	"CCR2"	"CD244"	"CD244"	"CD3E"	"CD38"	"CLEC4A"	""	""	"CFP"	"CD79A"	"ARHGAP15"
"CD79B"	"KLRD1"	"CCR2"	"DPEP2"	"CCL8"	"SAMSN1"	"CST7"	"FAM65B"	"CCR7"	"CD247"	"CD247"	"CD5"	"CD80"	"FGR"	""	""	"CLEC10A"	"CD79B"	"ATG7"
"CD80"	"KLRK1"	"CCR5"	"EMR3"	"CCR1"	"STAP1"	"CTSW"	"FCAR"	"CD2"	"CD27"	"CD300A"	"CD7"	"CD84"	"HCK"	""	""	"CLEC4A"	"DOK3"	"BATF"
"CR1"	"NKG7"	"CCR7"	"FCER1A"	"CD80"	""	"CXCR6"	"FCGR3B"	"CD247"	"CD300A"	"CD96"	"CTLA4"	"CLEC4E"	"HLA-DQA1"	""	""	"CLEC4E"	"ENTPD1"	"BCL11B"
"FAIM3"	"PRF1"	"CD1B"	"GMIP"	"CD84"	""	"EOMES"	"FPR1"	"CD27"	"CD3E"	"CST7"	"CXCR6"	"CSF1R"	"ITGAX"	""	""	"CLEC7A"	"FCRL2"	"BCL2A1"
"FAM65B"	"RUNX3"	"CD1C"	"GPR183"	"CHI3L1"	""	"FASLG"	"FPR2"	"CD37"	"CD3G"	"CTLA4"	"FAIM3"	"CXCL9"	"LILRA2"	""	""	"CSF1R"	"HSPA6"	"BIN2"
"FCAR"	""	"CD1E"	"GPR65"	"CLEC4E"	""	"GZMA"	"HCK"	"CD3E"	"CD7"	"CXCR6"	"GPR171"	"CYBB"	"MMP19"	""	""	"CSF3R"	"IRF4"	"BIRC3"
"FCRL2"	""	"CD209"	"LRMP"	"CSF1R"	""	"GZMB"	"HPSE"	"CD3G"	"CD8B"	"FASLG"	"HS3ST3B1"	"FPR2"	"MMP9"	""	""	"CXCR2"	"KIAA0125"	"BLK"
"GMIP"	""	"CD80"	"NCF2"	"CXCL5"	""	"GZMH"	"HSPA6"	"CD5"	"CD96"	"GMIP"	"ICOS"	"FPR3"	"MS4A6A"	""	""	"CYBB"	"PNOC"	"C5AR1"
"GPR18"	""	"CD86"	"RGS1"	"CXCL9"	""	"GZMK"	"IL18RAP"	"CD6"	"CRTAM"	"GPR15"	"IL10RA"	"HCK"	"NCF2"	""	""	"DOK3"	"RGS1"	"CAMP"
"HLA-DOB"	""	"CLEC10A"	"RNASE2"	"CYBB"	""	"GZMM"	"LILRA1"	"CD69"	"CST7"	"GPR171"	"IL2RA"	"HK3"	"NCKAP1L"	""	""	"DPEP2"	"TNFRSF17"	"CCDC88A"
"HLA-DQA1"	""	"CLEC4A"	"SAMSN1"	"FGR"	""	"IL18RAP"	"LILRA2"	"CD7"	"CTSW"	"GPR68"	"IL2RB"	"IGSF6"	"NPL"	""	""	"FCAR"	"ZBP1"	"CCL22"
"IRF8"	""	"CLEC7A"	"THBS1"	"FPR2"	""	"IL2RB"	"LILRB2"	"CD96"	"CXCR6"	"GZMA"	"ITK"	"IRF8"	"PDCD1LG2"	""	""	"FCER1A"	""	"CCL24"
"KIAA0125"	""	"CLIC2"	""	"FPR3"	""	"KLRB1"	"LST1"	"CRLF3"	"CYTH4"	"GZMB"	"LCK"	"LILRB1"	"PILRA"	""	""	"FCN1"	""	"CCL4"
"LILRB1"	""	"CSF1R"	""	"HK3"	""	"KLRD1"	"MEFV"	"CTLA4"	"EOMES"	"GZMH"	"LTB"	"MMP19"	"RNASE6"	""	""	"FGL2"	""	"CCL8"
"LTB"	""	"CXCL9"	""	"IGSF6"	""	"KLRG1"	"MNDA"	"CTSW"	"FAIM3"	"GZMK"	"PIK3IP1"	"NECAP2"	"SLAMF8"	""	""	"FGR"	""	"CCR1"
"LY9"	""	"CYTH4"	""	"ITGAX"	""	"KLRK1"	"NCF2"	"CXCR6"	"FASLG"	"IL18RAP"	"RGS1"	"PILRA"	"SLC15A3"	""	""	"FPR1"	""	"CCR2"
"MEFV"	""	"FGL2"	""	"LILRA2"	""	"LAG3"	"P2RY13"	"DPEP2"	"GIMAP4"	"IL2RA"	""	"SIGLEC1"	"TREM2"	""	""	"FPR2"	""	"CCR3"
"P2RX5"	""	"FPR3"	""	"LILRB1"	""	"LTA"	"PDE4B"	"FAIM3"	"GIMAP6"	"IL2RB"	""	"SLAMF1"	""	""	""	"GPR183"	""	"CCR5"
"PNOC"	""	"GPR132"	""	"MMP19"	""	"LTB"	"S100A12"	"FAM65B"	"GPR15"	"ITGAL"	""	"SLAMF8"	""	""	""	"HCK"	""	"CCR7"
"POU2F2"	""	"GZMB"	""	"MMP9"	""	"NCR3"	"TREM1"	"FCN1"	"GPR171"	"ITK"	""	"SLC11A1"	""	""	""	"HK3"	""	"CD19"
"PRDM2"	""	"HCK"	""	"MS4A6A"	""	"NKG7"	"VNN2"	"GIMAP4"	"GPR65"	"KLRB1"	""	"TREM2"	""	""	""	"HSPA6"	""	"CD1B"
"PTPN6"	""	"HK3"	""	"NCF2"	""	"PRDM2"	""	"GIMAP6"	"GPR68"	"KLRG1"	""	"WTAP"	""	""	""	"IL10RA"	""	"CD1C"
"RASGRP2"	""	"HLA-DQA1"	""	"NCKAP1L"	""	"PRF1"	""	"GPR132"	"GZMA"	"LAG3"	""	""	""	""	""	"LILRA1"	""	"CD1E"
"S1PR4"	""	"HS3ST3B1"	""	"NECAP2"	""	"PTGDR"	""	"GPR15"	"GZMB"	"LCP2"	""	""	""	""	""	"LILRA2"	""	"CD2"
"SPIB"	""	"IL10RA"	""	"PILRA"	""	"SAMD3"	""	"GPR171"	"GZMH"	"LTA"	""	""	""	""	""	"LILRB1"	""	"CD209"
"STAP1"	""	"IL2RA"	""	"PLA2G7"	""	"SERPINB9"	""	"GPR183"	"GZMK"	"NCR3"	""	""	""	""	""	"LILRB2"	""	"CD244"
"TNFRSF17"	""	"IRF4"	""	"SIGLEC1"	""	"TBX21"	""	"GPSM3"	"GZMM"	"NKG7"	""	""	""	""	""	"LILRB3"	""	"CD247"
""	""	"LILRB1"	""	"SLAMF8"	""	"XCL1"	""	"GZMA"	"IL10RA"	"PRF1"	""	""	""	""	""	"LST1"	""	"CD27"
""	""	"LILRB2"	""	"SLC11A1"	""	""	""	"GZMB"	"IL16"	"PTPN7"	""	""	""	""	""	"MEFV"	""	"CD300A"
""	""	"MNDA"	""	"STAB1"	""	""	""	"GZMK"	"IL18RAP"	"PVRIG"	""	""	""	""	""	"MNDA"	""	"CD37"
""	""	"MS4A6A"	""	"TREM2"	""	""	""	"GZMM"	"IL2RB"	"SASH3"	""	""	""	""	""	"MS4A6A"	""	"CD38"
""	""	"NCF2"	""	"WTAP"	""	""	""	"ICOS"	"ITGAL"	"SLAMF1"	""	""	""	""	""	"MYO1F"	""	"CD3E"
""	""	"NECAP2"	""	""	""	""	""	"IKZF1"	"ITK"	"TBX21"	""	""	""	""	""	"NCF2"	""	"CD3G"
""	""	"NR4A3"	""	""	""	""	""	"IL10RA"	"KLRB1"	""	""	""	""	""	""	"NCF4"	""	"CD5"
""	""	"OSM"	""	""	""	""	""	"IL16"	"KLRD1"	""	""	""	""	""	""	"OSM"	""	"CD53"
""	""	"PLA2G7"	""	""	""	""	""	"IL2RA"	"KLRG1"	""	""	""	""	""	""	"P2RY13"	""	"CD6"
""	""	"RHOG"	""	""	""	""	""	"IL2RB"	"KLRK1"	""	""	""	""	""	""	"PILRA"	""	"CD69"
""	""	"RNASE6"	""	""	""	""	""	"ITK"	"LAG3"	""	""	""	""	""	""	"PLEK"	""	"CD7"
""	""	"RUNX2"	""	""	""	""	""	"KLRB1"	"LCK"	""	""	""	""	""	""	"POU2F2"	""	"CD79A"
""	""	"SAMSN1"	""	""	""	""	""	"LCK"	"LTB"	""	""	""	""	""	""	"RGS19"	""	"CD79B"
""	""	"SIGLEC1"	""	""	""	""	""	"LTA"	"LY9"	""	""	""	""	""	""	"RHOG"	""	"CD80"
""	""	"SLAMF1"	""	""	""	""	""	"LTB"	"MMP19"	""	""	""	""	""	""	"RNASE2"	""	"CD84"
""	""	"SLAMF8"	""	""	""	""	""	"LY9"	"MYO1F"	""	""	""	""	""	""	"S100A12"	""	"CD86"
""	""	"SNX11"	""	""	""	""	""	"NECAP2"	"NCR3"	""	""	""	""	""	""	"SAMSN1"	""	"CD8B"
""	""	"SPIB"	""	""	""	""	""	"OSM"	"NKG7"	""	""	""	""	""	""	"SLC11A1"	""	"CD96"
""	""	"STAB1"	""	""	""	""	""	"PIK3IP1"	"PIK3IP1"	""	""	""	""	""	""	"STAB1"	""	"CFP"
""	""	"TM7SF4"	""	""	""	""	""	"PTPRCAP"	"PRF1"	""	""	""	""	""	""	"TLR2"	""	"CHI3L1"
""	""	"TREM2"	""	""	""	""	""	"PVRIG"	"PTGDR"	""	""	""	""	""	""	"TLR8"	""	"CLEC10A"
""	""	"WTAP"	""	""	""	""	""	"RGS1"	"PTPRC"	""	""	""	""	""	""	"TREM1"	""	"CLEC4A"
""	""	""	""	""	""	""	""	"SAMSN1"	"PTPRCAP"	""	""	""	""	""	""	"WAS"	""	"CLEC4E"
""	""	""	""	""	""	""	""	"SELPLG"	"PVRIG"	""	""	""	""	""	""	"WTAP"	""	"CLEC7A"
""	""	""	""	""	""	""	""	"SLAMF1"	"PYHIN1"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	""	""	""	""	""	""	"STAP1"	"RGS1"	""	""	""	""	""	""	""	""	"CR1"
""	""	""	""	""	""	""	""	"TBX21"	"RHOG"	""	""	""	""	""	""	""	""	"CRLF3"
""	""	""	""	""	""	""	""	"TCF7"	"SASH3"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	""	""	""	""	""	""	"TNFSF8"	"SLAMF1"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	""	""	""	""	""	""	"TRAF3IP3"	"TBX21"	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	"TRAT1"	"TNFSF8"	""	""	""	""	""	""	""	""	"CSF3R"
""	""	""	""	""	""	""	""	"ZAP70"	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	""	"WAS"	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	""	"XCL1"	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	"CXCL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCER1A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCGR3B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMIP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR68"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DOB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HPSE"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HS3ST3B1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HSPA6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NR4A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RX5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PIK3IP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRDM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PVRIG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC11A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SNX11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TCF7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THBS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TM7SF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WTAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
