"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BANK1"	"DUSP2"	"BIRC3"	"CCR1"	"ATG7"	"CD84"	"APOBEC3G"	"C5AR1"	"ACAP1"	"BIN2"	"APOBEC3G"	"CD247"	"CCL22"	"AIF1"	"RAMP3"	"ABCA6"	"AIF1"	"BMP8B"	"ACAP1"
"BCL11A"	"FGFBP2"	"CCL17"	"CD69"	"BHLHE41"	"LCP2"	"CCR5"	"CSF2RB"	"ARHGAP15"	"CASP8"	"CCR5"	"CD37"	"CCR1"	"FGR"	"TFEC"	"GREM1"	"C5AR1"	"CD19"	"AIF1"
"BLNK"	"KLRB1"	"CCL22"	"CSF2RB"	"C5AR1"	"MBOAT7"	"CD244"	"CSF3R"	"CASP8"	"CCR5"	"CD244"	"CD3E"	"CD40"	"HCK"	""	"ISLR"	"CD244"	"CD79B"	"APOBEC3G"
"BMP8B"	"KLRD1"	"CCR5"	"DPEP2"	"CCL22"	"SAMSN1"	"CD247"	"FCAR"	"CD247"	"CD244"	"CD247"	"CD5"	"CD84"	"ITGAX"	""	"PRKG1"	"CD37"	"CYBA"	"ARHGAP15"
"CCL17"	""	"CD86"	"GPR183"	"CCR1"	""	"CRTAM"	"FPR1"	"CD37"	"CD247"	"CD300A"	"CD7"	"CSF1"	"LILRA2"	""	""	"CLEC5A"	"DOK3"	"ATG7"
"CD19"	""	"CLEC7A"	"GPR65"	"CD164"	""	"CST7"	"FPR2"	"CD3E"	"CD300A"	"CD96"	"CISH"	"CSF1R"	"NCF2"	""	""	"CLEC7A"	"GPRC5D"	"BANK1"
"CD37"	""	"CSF1R"	"LRMP"	"CD84"	""	"CX3CR1"	"HCK"	"CD5"	"CD3E"	"CST7"	"CTLA4"	"CYBB"	"NCKAP1L"	""	""	"CSF1R"	"RGS1"	"BCL11A"
"CD53"	""	"CYTH4"	"MBOAT7"	"CHI3L1"	""	"CXCR6"	"LILRA1"	"CD6"	"CD7"	"CTLA4"	"CXCR6"	"EBI3"	"NPL"	""	""	"CSF3R"	"ZBP1"	"BHLHE41"
"CD69"	""	"EBI3"	"NCF2"	"CLEC5A"	""	"GZMK"	"LILRA2"	"CD69"	"CD8B"	"CXCR6"	"ICOS"	"FPR2"	"PDCD1LG2"	""	""	"CX3CR1"	""	"BIN2"
"CD79B"	""	"FGL2"	"RGS1"	"CSF1"	""	"KLRB1"	"LILRB2"	"CD7"	"CD96"	"GZMK"	"IL10RA"	"HCK"	"PILRA"	""	""	"CYBB"	""	"BIRC3"
"CR1"	""	"GPR132"	"RNASE2"	"CSF1R"	""	"KLRD1"	"LST1"	"CD96"	"CRTAM"	"ITGAL"	"ITGB7"	"IGSF6"	"RNASE6"	""	""	"DOK3"	""	"BLNK"
"FCAR"	""	"H6PD"	"SAMSN1"	"CXCL5"	""	"PRDM2"	"MEFV"	"CTLA4"	"CST7"	"ITGB7"	"RGS1"	"IRF8"	"SLC15A3"	""	""	"DPEP2"	""	"BMP8B"
"GPRC5D"	""	"HAVCR2"	""	"CYBA"	""	"SAMD3"	"MNDA"	"CXCR6"	"CX3CR1"	"KLRB1"	""	"LILRB1"	"TFEC"	""	""	"FCAR"	""	"C5AR1"
"IL4R"	""	"HCK"	""	"CYBB"	""	"SERPINB9"	"NCF2"	"DPEP2"	"CXCR6"	"LCP2"	""	"NECAP2"	"TREM2"	""	""	"FGL2"	""	"CASP8"
"IRF8"	""	"IL10RA"	""	"FGR"	""	"XCL1"	"NMI"	"GIMAP4"	"CYTH4"	"PTP4A2"	""	"PILRA"	""	""	""	"FGR"	""	"CCL17"
"LILRB1"	""	"KYNU"	""	"FPR2"	""	""	"P2RY13"	"GIMAP6"	"GIMAP4"	"SASH3"	""	"SLC11A1"	""	""	""	"FPR1"	""	"CCL22"
"MEFV"	""	"LILRB1"	""	"IGSF6"	""	""	"VNN2"	"GPR132"	"GIMAP6"	""	""	"TFEC"	""	""	""	"FPR2"	""	"CCR1"
"OSBPL10"	""	"LILRB2"	""	"ITGAX"	""	""	"ZDHHC18"	"GPR183"	"GPR65"	""	""	"TNFAIP6"	""	""	""	"GPR183"	""	"CCR5"
"POU2F2"	""	"MNDA"	""	"LILRA2"	""	""	""	"GPSM3"	"GZMK"	""	""	"TNIP3"	""	""	""	"HCK"	""	"CD164"
"PRDM2"	""	"MTF1"	""	"LILRB1"	""	""	""	"GZMK"	"IL10RA"	""	""	"TREM2"	""	""	""	"IL10RA"	""	"CD19"
"PTPN6"	""	"NCF2"	""	"NCF2"	""	""	""	"ICOS"	"IL16"	""	""	""	""	""	""	"IQGAP1"	""	"CD244"
""	""	"NECAP2"	""	"NCKAP1L"	""	""	""	"IKZF1"	"ITGAL"	""	""	""	""	""	""	"LILRA1"	""	"CD247"
""	""	"RHOG"	""	"NECAP2"	""	""	""	"IL10RA"	"KLRB1"	""	""	""	""	""	""	"LILRA2"	""	"CD300A"
""	""	"RNASE6"	""	"PILRA"	""	""	""	"IL16"	"KLRD1"	""	""	""	""	""	""	"LILRB1"	""	"CD37"
""	""	"RUNX2"	""	"SLC11A1"	""	""	""	"ITGB7"	"MYO1F"	""	""	""	""	""	""	"LILRB2"	""	"CD3E"
""	""	"SAMSN1"	""	"TFEC"	""	""	""	"JAK3"	"RGS1"	""	""	""	""	""	""	"LILRB3"	""	"CD40"
""	""	"TFEC"	""	"TREM2"	""	""	""	"KLRB1"	"RHOG"	""	""	""	""	""	""	"LST1"	""	"CD5"
""	""	"TNFAIP6"	""	""	""	""	""	"NECAP2"	"SASH3"	""	""	""	""	""	""	"MBOAT7"	""	"CD53"
""	""	"TRAF1"	""	""	""	""	""	"RBMS1"	"TMC6"	""	""	""	""	""	""	"MEFV"	""	"CD6"
""	""	"TREM2"	""	""	""	""	""	"RGS1"	"TNFSF8"	""	""	""	""	""	""	"MNDA"	""	"CD69"
""	""	""	""	""	""	""	""	"SAMSN1"	"TRADD"	""	""	""	""	""	""	"MTF1"	""	"CD7"
""	""	""	""	""	""	""	""	"SELPLG"	"TRAF3IP3"	""	""	""	""	""	""	"MYO1F"	""	"CD79B"
""	""	""	""	""	""	""	""	"TCF7"	"WAS"	""	""	""	""	""	""	"NCF2"	""	"CD84"
""	""	""	""	""	""	""	""	"TNFSF8"	"XCL1"	""	""	""	""	""	""	"NCF4"	""	"CD86"
""	""	""	""	""	""	""	""	"TRADD"	""	""	""	""	""	""	""	"P2RY13"	""	"CD8B"
""	""	""	""	""	""	""	""	"TRAF1"	""	""	""	""	""	""	""	"PILRA"	""	"CD96"
""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	"PLEK"	""	"CHI3L1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"	""	"CISH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTP4A2"	""	"CLEC5A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"	""	"CLEC7A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"	""	"CR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"	""	"CRTAM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"	""	"CSF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC11A1"	""	"CSF1R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"	""	"CSF2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"	""	"CSF3R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"	""	"CST7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CX3CR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGFBP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPRC5D"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"H6PD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IQGAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MBOAT7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MTF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NMI"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSBPL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRDM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTP4A2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RBMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC11A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TCF7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMC6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFAIP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRADD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZDHHC18"
