"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"ABI1"	"CTSW"	"ABI1"	"BCL2A1"	"ABI1"	"CD84"	"APOBEC3G"	"ACAP2"	"ACAP1"	"ARPC5L"	"APOBEC3G"	"CCR7"	"ABI1"	"AIF1"	"CD93"	"COL3A1"	"ACAP2"	"AMPD1"	"ABI1"
"BANK1"	"DUSP2"	"ADPGK"	"CCR1"	"ACTR2"	"KLRG1"	"ARPC5L"	"BCL2A1"	"AIM2"	"BCL11B"	"ARPC5L"	"CD2"	"ACTR2"	"CCDC88A"	"CDH5"	"GREM1"	"AIF1"	"CCDC88A"	"ACAP1"
"BCL11A"	"EOMES"	"ARL8B"	"CD69"	"ARL8B"	"LCP2"	"CCR5"	"C5AR1"	"ARHGAP15"	"BIN2"	"CCR2"	"CD247"	"ARL8B"	"CCL8"	"EMCN"	"LMOD1"	"ARL8B"	"CD19"	"ACAP2"
"BLK"	"FGFBP2"	"BCL2A1"	"CSF2RB"	"BCL2A1"	"MMP9"	"CD2"	"CLEC4E"	"BATF"	"CCR5"	"CCR5"	"CD27"	"CCL19"	"CFP"	"ERG"	"WNT2"	"C5AR1"	"CD27"	"ACTR2"
"BLNK"	"GZMA"	"CCL17"	"DPEP2"	"C5AR1"	"PAK2"	"CD247"	"CSF2RB"	"BCL11B"	"CCR7"	"CD2"	"CD37"	"CCL22"	"CLEC10A"	"PCDH12"	""	"CCR2"	"CD38"	"ADPGK"
"CCL17"	"GZMB"	"CCL19"	"EMR3"	"CCDC88A"	"PTGDR"	"CRTAM"	"CSF3R"	"CCR2"	"CD2"	"CD247"	"CD3D"	"CCL24"	"CLEC4A"	"RAMP3"	""	"CD37"	"CD79A"	"AIF1"
"CD19"	"GZMH"	"CCL22"	"GMIP"	"CCL19"	"SAMSN1"	"CST7"	"CXCR2"	"CCR7"	"CD247"	"CD3D"	"CD3E"	"CCL8"	"FGR"	"TFEC"	""	"CFP"	"CD79B"	"AIM2"
"CD1C"	"KLRB1"	"CCL24"	"GPR183"	"CCL22"	"STAP1"	"CTSW"	"FCAR"	"CD2"	"CD27"	"CD96"	"CD5"	"CCR1"	"HCK"	""	""	"CLEC10A"	"CYBA"	"AMPD1"
"CD37"	"KLRD1"	"CCL8"	"GPR65"	"CCL24"	"ZBTB1"	"CXCR6"	"FPR1"	"CD247"	"CD3D"	"CHST12"	"CD7"	"CCR7"	"HLA-DQA1"	""	""	"CLEC4A"	"DOK3"	"APOBEC3G"
"CD69"	"KLRF1"	"CCR2"	"LRMP"	"CCL8"	""	"DUSP4"	"FPR2"	"CD27"	"CD3E"	"CST7"	"CISH"	"CD38"	"ITGAX"	""	""	"CLEC4E"	"ENTPD1"	"ARHGAP15"
"CD79A"	"KLRK1"	"CCR5"	"MMP25"	"CCR1"	""	"EOMES"	"HCK"	"CD37"	"CD3G"	"CTLA4"	"CTLA4"	"CD40"	"MMP19"	""	""	"CLEC7A"	"FCRL2"	"ARL8B"
"CD79B"	"NKG7"	"CCR7"	"NCF2"	"CD80"	""	"FASLG"	"HPSE"	"CD3D"	"CD7"	"CXCR6"	"CXCR6"	"CD80"	"MMP9"	""	""	"CSF1R"	"IRF4"	"ARPC5L"
"CD80"	"PRF1"	"CD1C"	"RGS1"	"CD84"	""	"GZMA"	"IL18RAP"	"CD3E"	"CD8B"	"FASLG"	"FAIM3"	"CD84"	"MS4A6A"	""	""	"CSF3R"	"KIAA0125"	"BANK1"
"CR1"	"RUNX3"	"CD209"	"SAMSN1"	"CLEC4E"	""	"GZMB"	"LILRA1"	"CD3G"	"CD96"	"GMIP"	"GPR171"	"CLEC4E"	"NCF2"	""	""	"CXCR2"	"MGAT2"	"BATF"
"FAIM3"	""	"CD80"	"THBS1"	"CSF1R"	""	"GZMH"	"LILRB2"	"CD5"	"CHST12"	"GPR15"	"HS3ST3B1"	"CSF1R"	"NCKAP1L"	""	""	"CYBB"	"NGLY1"	"BCL11A"
"FCAR"	""	"CD86"	""	"CXCL9"	""	"GZMK"	"LST1"	"CD6"	"CRTAM"	"GPR171"	"ICOS"	"CXCL10"	"NPL"	""	""	"DDX21"	"PNOC"	"BCL11B"
"FCRL2"	""	"CLEC10A"	""	"CYBA"	""	"GZMM"	"MEFV"	"CD69"	"CST7"	"GPR68"	"IL10RA"	"CXCL11"	"OSBPL11"	""	""	"DOK3"	"RGS1"	"BCL2A1"
"GMIP"	""	"CLEC4A"	""	"CYBB"	""	"IFNG"	"MMP25"	"CD7"	"CTSW"	"GZMA"	"IL2RA"	"CXCL9"	"PDCD1LG2"	""	""	"DPEP2"	"TNFRSF17"	"BIN2"
"GPR18"	""	"CLEC7A"	""	"FGR"	""	"IL18RAP"	"MNDA"	"CD96"	"CXCR6"	"GZMB"	"IL2RB"	"CYBB"	"PILRA"	""	""	"FCAR"	"UBE2G1"	"BLK"
"HLA-DOB"	""	"CSF1R"	""	"FPR2"	""	"IL2RB"	"NCF2"	"CDV3"	"CYTH4"	"GZMH"	"ITGB7"	"EBI3"	"RNASE6"	""	""	"FCN1"	"VPREB3"	"BLNK"
"HLA-DQA1"	""	"CXCL10"	""	"FPR3"	""	"KIR2DL3"	"NMI"	"CRLF3"	"DYNC1H1"	"GZMK"	"ITK"	"FPR2"	"SLAMF8"	""	""	"FGL2"	"ZBP1"	"C5AR1"
"IL12B"	""	"CXCL9"	""	"GRB2"	""	"KIR2DL4"	"NRBF2"	"CTLA4"	"EOMES"	"IFNG"	"LCK"	"FPR3"	"SLC15A3"	""	""	"FGR"	""	"CCDC88A"
"IL4R"	""	"CYTH4"	""	"IGSF6"	""	"KIR3DL1"	"P2RY13"	"CTSW"	"FAIM3"	"IL18RAP"	"LTB"	"HCK"	"SLC31A1"	""	""	"FPR1"	""	"CCL17"
"IRF8"	""	"EBI3"	""	"IL12B"	""	"KLRB1"	"PAK2"	"CXCR6"	"FASLG"	"IL2RA"	"PIK3IP1"	"IDO1"	"TFEC"	""	""	"FPR2"	""	"CCL19"
"KIAA0125"	""	"FGL2"	""	"IL17RA"	""	"KLRD1"	"PDE4B"	"DPEP2"	"GIMAP4"	"IL2RB"	"RGS1"	"IGSF6"	"TPP1"	""	""	"GPR183"	""	"CCL22"
"LILRB1"	""	"FPR3"	""	"ITGAX"	""	"KLRF1"	"PTEN"	"DYNC1H1"	"GIMAP6"	"ITGAL"	""	"IL12B"	""	""	""	"HCK"	""	"CCL24"
"LTB"	""	"GPR132"	""	"LILRB1"	""	"KLRG1"	"S100A12"	"FAIM3"	"GPR15"	"ITGB7"	""	"IL17RA"	""	""	""	"IL10RA"	""	"CCL8"
"LY9"	""	"GRB2"	""	"M6PR"	""	"KLRK1"	"TNFRSF10C"	"FCN1"	"GPR171"	"ITK"	""	"IRF8"	""	""	""	"IL17RA"	""	"CCR1"
"MEFV"	""	"GZMB"	""	"MMP19"	""	"LAG3"	"USP15"	"GIMAP4"	"GPR65"	"KLRB1"	""	"LILRB1"	""	""	""	"LILRA1"	""	"CCR2"
"NGLY1"	""	"HAVCR2"	""	"MMP9"	""	"LTA"	"VNN2"	"GIMAP6"	"GPR68"	"KLRG1"	""	"MMP19"	""	""	""	"LILRB1"	""	"CCR5"
"P2RX5"	""	"HCK"	""	"MS4A6A"	""	"LTB"	"ZDHHC18"	"GPR132"	"GZMA"	"LAG3"	""	"NECAP2"	""	""	""	"LILRB2"	""	"CCR7"
"PNOC"	""	"HLA-DQA1"	""	"NCF2"	""	"MGAT2"	""	"GPR15"	"GZMB"	"LCP2"	""	"PILRA"	""	""	""	"LILRB3"	""	"CD19"
"POU2F2"	""	"HS3ST3B1"	""	"NCKAP1L"	""	"NCR3"	""	"GPR171"	"GZMH"	"LTA"	""	"PLEKHB2"	""	""	""	"LST1"	""	"CD1C"
"PTPN6"	""	"IDO1"	""	"NECAP2"	""	"NKG7"	""	"GPR183"	"GZMK"	"MMP25"	""	"SIGLEC1"	""	""	""	"MEFV"	""	"CD2"
"RAPGEF1"	""	"IL10RA"	""	"NUMB"	""	"PRF1"	""	"GPSM3"	"GZMM"	"NCR3"	""	"SLAMF1"	""	""	""	"MNDA"	""	"CD209"
"RASGRP2"	""	"IL12B"	""	"OSBPL11"	""	"PTGDR"	""	"GZMA"	"IFNG"	"NKG7"	""	"SLAMF8"	""	""	""	"MS4A6A"	""	"CD247"
"S1PR4"	""	"IL2RA"	""	"PILRA"	""	"SAMD3"	""	"GZMB"	"IL10RA"	"PRF1"	""	"SLC31A1"	""	""	""	"MTF1"	""	"CD27"
"SPIB"	""	"IL3RA"	""	"PLA2G7"	""	"SMEK1"	""	"GZMK"	"IL18RAP"	"PTPN7"	""	"TFEC"	""	""	""	"MYO1F"	""	"CD37"
"STAP1"	""	"IRF4"	""	"PLEKHB2"	""	"TBX21"	""	"GZMM"	"IL2RB"	"PVRIG"	""	"TNFAIP6"	""	""	""	"NCF2"	""	"CD38"
"TNFRSF17"	""	"KYNU"	""	"SIGLEC1"	""	"XCL1"	""	"ICOS"	"ITGAL"	"SASH3"	""	"TNIP3"	""	""	""	"NCF4"	""	"CD3D"
"UBE2G1"	""	"LILRB1"	""	"SLAMF8"	""	"ZBTB1"	""	"IFNG"	"ITK"	"SLAMF1"	""	"TPP1"	""	""	""	"OSBPL11"	""	"CD3E"
"VPREB3"	""	"LILRB2"	""	"SLC31A1"	""	""	""	"IKZF1"	"KLRB1"	"TBX21"	""	"WTAP"	""	""	""	"OSM"	""	"CD3G"
""	""	"MMP25"	""	"STAB1"	""	""	""	"IL10RA"	"KLRD1"	"TDP1"	""	""	""	""	""	"P2RY13"	""	"CD40"
""	""	"MNDA"	""	"TFEC"	""	""	""	"IL2RA"	"KLRG1"	""	""	""	""	""	""	"PILRA"	""	"CD5"
""	""	"MS4A6A"	""	"TPP1"	""	""	""	"IL2RB"	"KLRK1"	""	""	""	""	""	""	"PLEK"	""	"CD6"
""	""	"MTF1"	""	"WTAP"	""	""	""	"ITGB7"	"LAG3"	""	""	""	""	""	""	"POU2F2"	""	"CD69"
""	""	"MTHFD2"	""	""	""	""	""	"ITK"	"LCK"	""	""	""	""	""	""	"PPM1F"	""	"CD7"
""	""	"NCF2"	""	""	""	""	""	"JAK3"	"LTB"	""	""	""	""	""	""	"PTEN"	""	"CD79A"
""	""	"NECAP2"	""	""	""	""	""	"KLRB1"	"LY9"	""	""	""	""	""	""	"RGS19"	""	"CD79B"
""	""	"NFKB1"	""	""	""	""	""	"LCK"	"MMP19"	""	""	""	""	""	""	"RHOG"	""	"CD80"
""	""	"NR4A3"	""	""	""	""	""	"LIMS1"	"MYO1F"	""	""	""	""	""	""	"S100A12"	""	"CD84"
""	""	"OAS3"	""	""	""	""	""	"LTA"	"NCR3"	""	""	""	""	""	""	"SAMSN1"	""	"CD86"
""	""	"OSM"	""	""	""	""	""	"LTB"	"NFKB1"	""	""	""	""	""	""	"STAB1"	""	"CD8B"
""	""	"PAK2"	""	""	""	""	""	"LY9"	"NKG7"	""	""	""	""	""	""	"TLR2"	""	"CD96"
""	""	"PLA2G7"	""	""	""	""	""	"MBNL1"	"PIK3IP1"	""	""	""	""	""	""	"TLR8"	""	"CDV3"
""	""	"RAPGEF1"	""	""	""	""	""	"MGAT2"	"PPP1R2"	""	""	""	""	""	""	"USP15"	""	"CFP"
""	""	"RHOG"	""	""	""	""	""	"NECAP2"	"PRF1"	""	""	""	""	""	""	"VASP"	""	"CHST12"
""	""	"RNASE6"	""	""	""	""	""	"NFKB1"	"PTGDR"	""	""	""	""	""	""	"WAS"	""	"CISH"
""	""	"RSAD2"	""	""	""	""	""	"OSM"	"PTPRC"	""	""	""	""	""	""	"WTAP"	""	"CLEC10A"
""	""	"SAMSN1"	""	""	""	""	""	"PIK3IP1"	"PTPRCAP"	""	""	""	""	""	""	""	""	"CLEC4A"
""	""	"SIGLEC1"	""	""	""	""	""	"PTGER2"	"PVRIG"	""	""	""	""	""	""	""	""	"CLEC4E"
""	""	"SLAMF1"	""	""	""	""	""	"PTPRCAP"	"PYHIN1"	""	""	""	""	""	""	""	""	"CLEC7A"
""	""	"SLAMF8"	""	""	""	""	""	"PVRIG"	"RGS1"	""	""	""	""	""	""	""	""	"CR1"
""	""	"SNX11"	""	""	""	""	""	"RGS1"	"RHOG"	""	""	""	""	""	""	""	""	"CRLF3"
""	""	"SPIB"	""	""	""	""	""	"SAMSN1"	"SASH3"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	"STAB1"	""	""	""	""	""	"SELPLG"	"SLAMF1"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	"TFEC"	""	""	""	""	""	"SLAMF1"	"TBX21"	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	"TNFAIP6"	""	""	""	""	""	"STAP1"	"TMC6"	""	""	""	""	""	""	""	""	"CSF3R"
""	""	"TNFRSF4"	""	""	""	""	""	"TBX21"	"TNFSF8"	""	""	""	""	""	""	""	""	"CST7"
""	""	"TRAF1"	""	""	""	""	""	"TNFRSF4"	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CTLA4"
""	""	"UBE2Z"	""	""	""	""	""	"TNFSF8"	"TSC22D3"	""	""	""	""	""	""	""	""	"CTSW"
""	""	"WTAP"	""	""	""	""	""	"TRAF1"	"WAS"	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	"TRAF3IP3"	"XCL1"	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	"TRAT1"	"ZAP70"	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	"YME1L1"	"ZBTB1"	""	""	""	""	""	""	""	""	"CXCR2"
""	""	""	""	""	""	""	""	"ZAP70"	"ZC3HAV1"	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	""	"CYBA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DDX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DYNC1H1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGFBP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMIP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR68"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DOB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HPSE"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HS3ST3B1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IDO1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL12B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL17RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL3RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR3DL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LIMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"M6PR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MBNL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MGAT2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP25"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MTF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MTHFD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NFKB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NGLY1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NMI"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NR4A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NRBF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NUMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OAS3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSBPL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RX5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PAK2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PIK3IP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEKHB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PPM1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PPP1R2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTEN"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PVRIG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RAPGEF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RSAD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC31A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SMEK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SNX11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TDP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THBS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMC6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFAIP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF10C"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TPP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TSC22D3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2G1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2Z"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"USP15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VPREB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WTAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"YME1L1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBTB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZC3HAV1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZDHHC18"
