"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BLNK"	"CTSW"	"BCL2A1"	"ABHD2"	"ACTR2"	"ATP6V1C1"	"APOBEC3G"	"BCL2A1"	"AIM2"	"BCL11B"	"APOBEC3G"	"CCR7"	"ACTR2"	"AIF1"	"CD93"	"ABCA6"	"AIF1"	"CD27"	"ABHD2"
"CD1C"	"GZMA"	"BIRC3"	"BCL2A1"	"ATG7"	"CCL4"	"CCL4"	"C5AR1"	"ARHGAP15"	"BIN2"	"CCL4"	"CD2"	"CCL19"	"ATP6V1C1"	"CDH5"	"ASPN"	"AKAP13"	"CD38"	"ACTR2"
"CD37"	"GZMB"	"CCL19"	"CCL4"	"ATP6V1C1"	"CD84"	"CCR5"	"CSF2RB"	"BATF"	"CCL4"	"CCR2"	"CD247"	"CCL4"	"CLEC10A"	"EMCN"	"COL3A1"	"C5AR1"	"CYBA"	"AIF1"
"CD53"	"GZMH"	"CCL4"	"CCR1"	"BCL2A1"	"LCP2"	"CD2"	"CSF3R"	"BCL11B"	"CCR5"	"CCR5"	"CD27"	"CCR1"	"CLEC4A"	"ERG"	"DCN"	"CCR2"	"ENTPD1"	"AIM2"
"CD69"	"KLRB1"	"CCR2"	"CD69"	"C5AR1"	"MMP9"	"CD244"	"FCGR3B"	"CCL4"	"CCR7"	"CD2"	"CD37"	"CCR7"	"FGR"	"KDR"	"GREM1"	"CD244"	"HSPA6"	"AKAP13"
"CD80"	"KLRK1"	"CCR5"	"CSF2RB"	"CCL19"	"SAMSN1"	"CD247"	"FPR1"	"CCR2"	"CD2"	"CD244"	"CD3E"	"CD38"	"HCK"	"PCDH12"	"ISLR"	"CD37"	"MTDH"	"APOBEC3G"
"FAIM3"	"NKG7"	"CCR7"	"GMIP"	"CCR1"	"STAP1"	"CRTAM"	"HCK"	"CCR7"	"CD244"	"CD247"	"CD7"	"CD40"	"HLA-DQA1"	"RAMP3"	"ITIH3"	"CLEC10A"	"RGS1"	"ARHGAP15"
"GMIP"	"PRF1"	"CD1C"	"GPR65"	"CD80"	""	"CST7"	"HPSE"	"CD2"	"CD247"	"CD300A"	"CXCR6"	"CD80"	"ITGAX"	"TFEC"	"LMOD1"	"CLEC4A"	"SEC24A"	"ATG7"
"GPR18"	""	"CD80"	"LRMP"	"CD84"	""	"CTSW"	"HSPA6"	"CD247"	"CD27"	"CD96"	"FAIM3"	"CD84"	"LILRA2"	""	"PRKG1"	"CLEC5A"	"TMED9"	"ATP6V1C1"
"HLA-DQA1"	""	"CD86"	"NCF2"	"CLEC5A"	""	"CX3CR1"	"IL18RAP"	"CD27"	"CD300A"	"CHST12"	"GPR171"	"CSF1"	"MMP19"	""	"SGCD"	"CLEC7A"	"TNFRSF17"	"BATF"
"IL4R"	""	"CLEC10A"	"RGS1"	"CSF1"	""	"CXCR6"	"LILRA2"	"CD37"	"CD3E"	"CST7"	"ICOS"	"CSF1R"	"MMP9"	""	"WISP1"	"CSF1R"	""	"BCL11B"
"IRF8"	""	"CLEC4A"	"RNASE2"	"CSF1R"	""	"GZMA"	"LILRB2"	"CD3E"	"CD3G"	"CXCR6"	"IL10RA"	"CXCL10"	"MS4A6A"	""	""	"CSF3R"	""	"BCL2A1"
"KIAA1033"	""	"CLEC7A"	"SAMSN1"	"CXCL9"	""	"GZMB"	"LST1"	"CD3G"	"CD7"	"GMIP"	"IL2RA"	"CXCL11"	"NCF2"	""	""	"CX3CR1"	""	"BIN2"
"LILRB1"	""	"CLIC2"	"THBS1"	"CYBA"	""	"GZMH"	"MNDA"	"CD69"	"CD96"	"GPR171"	"IL2RB"	"CXCL9"	"NCKAP1L"	""	""	"CYBB"	""	"BIRC3"
"LTB"	""	"CSF1R"	""	"CYBB"	""	"GZMK"	"NCF2"	"CD7"	"CHST12"	"GZMA"	"ITGB7"	"CYBB"	"NPL"	""	""	"FGL2"	""	"BLNK"
"SEC24A"	""	"CXCL10"	""	"FGR"	""	"IL18RAP"	"NRBF2"	"CD96"	"CRTAM"	"GZMB"	"ITK"	"EBI3"	"PILRA"	""	""	"FGR"	""	"C5AR1"
"STAP1"	""	"CXCL9"	""	"GRB2"	""	"IL2RB"	"P2RY13"	"CRLF3"	"CST7"	"GZMH"	"LCK"	"HCK"	"RNASE6"	""	""	"FPR1"	""	"CCL19"
"TNFRSF17"	""	"EBI3"	""	"HK3"	""	"KLRB1"	"PDE4B"	"CTSW"	"CTSW"	"GZMK"	"LTB"	"HK3"	"SLAMF8"	""	""	"HCK"	""	"CCL4"
""	""	"FGL2"	""	"IGSF6"	""	"KLRK1"	"S100A12"	"CXCR6"	"CX3CR1"	"IL18RAP"	"RGS1"	"IGSF6"	"SLC15A3"	""	""	"HK3"	""	"CCR1"
""	""	"GRB2"	""	"IL17RA"	""	"LAG3"	"TREM1"	"FAIM3"	"CXCR6"	"IL2RA"	""	"IL17RA"	"SLC31A1"	""	""	"HSPA6"	""	"CCR2"
""	""	"GZMB"	""	"ITGAX"	""	"LTB"	"VNN2"	"GIMAP4"	"FAIM3"	"IL2RB"	""	"IRF8"	"TFEC"	""	""	"IL10RA"	""	"CCR5"
""	""	"HCK"	""	"LILRA2"	""	"NKG7"	""	"GIMAP6"	"GIMAP4"	"ITGAL"	""	"LILRB1"	"TPP1"	""	""	"IL17RA"	""	"CCR7"
""	""	"HK3"	""	"LILRB1"	""	"PRF1"	""	"GPR171"	"GIMAP6"	"ITGB7"	""	"MMP19"	"TREM2"	""	""	"IQGAP1"	""	"CD1C"
""	""	"HLA-DQA1"	""	"MMP19"	""	"SERPINB9"	""	"GPSM3"	"GPR171"	"ITK"	""	"NECAP2"	""	""	""	"KIAA1033"	""	"CD2"
""	""	"IL10RA"	""	"MMP9"	""	""	""	"GZMA"	"GPR65"	"KLRB1"	""	"PILRA"	""	""	""	"LILRA2"	""	"CD244"
""	""	"IL2RA"	""	"MS4A6A"	""	""	""	"GZMB"	"GZMA"	"LAG3"	""	"PLEKHB2"	""	""	""	"LILRB1"	""	"CD247"
""	""	"KYNU"	""	"NCF2"	""	""	""	"GZMK"	"GZMB"	"LCP2"	""	"SIGLEC1"	""	""	""	"LILRB2"	""	"CD27"
""	""	"LILRB1"	""	"NCKAP1L"	""	""	""	"ICOS"	"GZMH"	"MTDH"	""	"SLAMF8"	""	""	""	"LILRB3"	""	"CD300A"
""	""	"LILRB2"	""	"NECAP2"	""	""	""	"IKZF1"	"GZMK"	"NKG7"	""	"SLC11A1"	""	""	""	"LST1"	""	"CD37"
""	""	"MNDA"	""	"PILRA"	""	""	""	"IL10RA"	"IL10RA"	"PRF1"	""	"SLC31A1"	""	""	""	"MNDA"	""	"CD38"
""	""	"MS4A6A"	""	"PLA2G7"	""	""	""	"IL16"	"IL16"	"PTPN7"	""	"TFEC"	""	""	""	"MS4A6A"	""	"CD3E"
""	""	"NCF2"	""	"PLEKHB2"	""	""	""	"IL2RA"	"IL18RAP"	"PVRIG"	""	"TNFAIP6"	""	""	""	"MYO1F"	""	"CD3G"
""	""	"NECAP2"	""	"SIGLEC1"	""	""	""	"IL2RB"	"IL2RB"	""	""	"TPP1"	""	""	""	"NCF2"	""	"CD40"
""	""	"NFKB1"	""	"SLAMF8"	""	""	""	"ITGB7"	"ITGAL"	""	""	"TREM2"	""	""	""	"NCF4"	""	"CD53"
""	""	"NR4A3"	""	"SLC11A1"	""	""	""	"ITK"	"ITK"	""	""	""	""	""	""	"P2RY13"	""	"CD69"
""	""	"PDXK"	""	"SLC31A1"	""	""	""	"KLRB1"	"KLRB1"	""	""	""	""	""	""	"PILRA"	""	"CD7"
""	""	"PLA2G7"	""	"STAB1"	""	""	""	"LCK"	"KLRK1"	""	""	""	""	""	""	"PLEK"	""	"CD80"
""	""	"RHOG"	""	"TFEC"	""	""	""	"LTB"	"LAG3"	""	""	""	""	""	""	"PPM1F"	""	"CD84"
""	""	"RNASE6"	""	"TPP1"	""	""	""	"MBNL1"	"LCK"	""	""	""	""	""	""	"RGS19"	""	"CD86"
""	""	"SAMSN1"	""	"TREM2"	""	""	""	"NECAP2"	"LTB"	""	""	""	""	""	""	"RHOG"	""	"CD96"
""	""	"SEC24A"	""	""	""	""	""	"NFKB1"	"MMP19"	""	""	""	""	""	""	"RNASE2"	""	"CHST12"
""	""	"SIGLEC1"	""	""	""	""	""	"PTGER2"	"MYO1F"	""	""	""	""	""	""	"S100A12"	""	"CLEC10A"
""	""	"SLAMF8"	""	""	""	""	""	"PTPRCAP"	"NFKB1"	""	""	""	""	""	""	"SAMSN1"	""	"CLEC4A"
""	""	"STAB1"	""	""	""	""	""	"PVRIG"	"NKG7"	""	""	""	""	""	""	"SLC11A1"	""	"CLEC5A"
""	""	"TFEC"	""	""	""	""	""	"RGS1"	"PRF1"	""	""	""	""	""	""	"STAB1"	""	"CLEC7A"
""	""	"TNFAIP6"	""	""	""	""	""	"SAMSN1"	"PTPRC"	""	""	""	""	""	""	"TLR2"	""	"CLIC2"
""	""	"TRAF1"	""	""	""	""	""	"SELPLG"	"PTPRCAP"	""	""	""	""	""	""	"TREM1"	""	"CRLF3"
""	""	"TREM2"	""	""	""	""	""	"STAP1"	"PVRIG"	""	""	""	""	""	""	"VASP"	""	"CRTAM"
""	""	""	""	""	""	""	""	"TRADD"	"RGS1"	""	""	""	""	""	""	"WAS"	""	"CSF1"
""	""	""	""	""	""	""	""	"TRAF1"	"RHOG"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	""	""	""	""	""	""	"TRAF3IP3"	"SEC24A"	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	"TRAT1"	"TMC6"	""	""	""	""	""	""	""	""	"CSF3R"
""	""	""	""	""	""	""	""	"ZAP70"	"TRADD"	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	""	"WAS"	""	""	""	""	""	""	""	""	"CX3CR1"
""	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCGR3B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMIP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HPSE"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HSPA6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL17RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IQGAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA1033"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MBNL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MTDH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NFKB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NR4A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NRBF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDXK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEKHB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PPM1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PVRIG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SEC24A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC11A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC31A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THBS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMC6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMED9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFAIP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TPP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRADD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
