"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BACH2"	"CTSW"	"ALOX15"	"ALOX15"	"ACTR2"	"CD84"	"APOBEC3G"	"ACAP2"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"ACTR2"	"AIF1"	"CD93"	"ABCA6"	"ACAP2"	"AMPD1"	"ACAP1"
"BANK1"	"DUSP2"	"BCL2A1"	"BCL2A1"	"ATP6V1A"	"KLRG1"	"CCR5"	"BCL2A1"	"AIM2"	"BIN2"	"CCR2"	"CCR7"	"ATP6V1A"	"CAMP"	"CDH5"	"ASPN"	"AIF1"	"CAMP"	"ACAP2"
"BCL11A"	"EOMES"	"BCL2L11"	"CAMP"	"BCL2A1"	"LCP2"	"CD2"	"C5AR1"	"ARHGAP15"	"CCR5"	"CCR3"	"CD2"	"CCL19"	"CCDC88A"	"EMCN"	"COL14A1"	"AKAP13"	"CCDC88A"	"ACTR2"
"BCL2L11"	"FGFBP2"	"BIRC3"	"CCR1"	"C5AR1"	"PTGDR"	"CD244"	"CLC"	"BCL11B"	"CCR7"	"CCR5"	"CD247"	"CCL22"	"CCL8"	"ERG"	"COL3A1"	"BCL2L11"	"CD19"	"AIF1"
"BLK"	"GZMA"	"CCL17"	"CCR3"	"CAMP"	"SAMSN1"	"CD247"	"CLEC4E"	"CCR2"	"CD2"	"CD2"	"CD27"	"CCL8"	"CFP"	"KDR"	"DCN"	"C5AR1"	"CD27"	"AIM2"
"CCL17"	"GZMB"	"CCL19"	"CD69"	"CCDC88A"	"STAP1"	"CRTAM"	"CREB5"	"CCR7"	"CD244"	"CD244"	"CD37"	"CCR1"	"CLEC10A"	"PCDH12"	"GREM1"	"CCR2"	"CD38"	"AKAP13"
"CD19"	"GZMH"	"CCL22"	"CLC"	"CCL19"	"THRAP3"	"CST7"	"CSF2RB"	"CD2"	"CD247"	"CD247"	"CD3D"	"CCR7"	"CLEC4A"	"RAMP3"	"ISLR"	"CD1E"	"CD79A"	"ALOX15"
"CD1A"	"KLRB1"	"CCL8"	"CSF2RB"	"CCL22"	""	"CTSW"	"CSF3R"	"CD247"	"CD27"	"CD300A"	"CD3E"	"CD38"	"COL4A3BP"	"TFEC"	"ITIH3"	"CD244"	"CD79B"	"AMPD1"
"CD1C"	"KLRD1"	"CCR2"	"DEFA4"	"CCL8"	""	"CX3CR1"	"CXCR1"	"CD27"	"CD300A"	"CD3D"	"CD5"	"CD40"	"FGR"	""	"LMOD1"	"CD37"	"DOK3"	"APOBEC3G"
"CD37"	"KLRF1"	"CCR5"	"DPEP2"	"CCR1"	""	"CXCR6"	"CXCR2"	"CD37"	"CD3D"	"CD96"	"CD7"	"CD80"	"HCK"	""	"PRKG1"	"CFP"	"ENTPD1"	"ARHGAP15"
"CD69"	"KLRK1"	"CCR7"	"EMR3"	"CD80"	""	"EOMES"	"FAM65B"	"CD3D"	"CD3E"	"CST7"	"CISH"	"CD84"	"HLA-DQA1"	""	"SGCD"	"CLEC10A"	"FCRL2"	"ATP6V1A"
"CD79A"	"NKG7"	"CD1A"	"FCER1A"	"CD84"	""	"FASLG"	"FCAR"	"CD3E"	"CD3G"	"CTLA4"	"CTLA4"	"CLEC4E"	"ITGAX"	""	"TCF21"	"CLEC4A"	"IRF4"	"BACH2"
"CD79B"	"PRF1"	"CD1B"	"GPR183"	"CHI3L1"	""	"GZMA"	"FCGR3B"	"CD3G"	"CD7"	"CXCR6"	"CXCR6"	"CSF1"	"LILRA2"	""	"WISP1"	"CLEC4E"	"KIAA0125"	"BANK1"
"CD80"	"RORA"	"CD1C"	"GPR65"	"CLEC4E"	""	"GZMB"	"FPR1"	"CD5"	"CD8B"	"FASLG"	"FAIM3"	"CSF1R"	"MMP19"	""	"WNT2"	"CLEC5A"	"PNOC"	"BCL11A"
"CR1"	"RUNX3"	"CD1E"	"LRMP"	"CLEC5A"	""	"GZMH"	"FPR2"	"CD6"	"CD96"	"GPR15"	"GPR171"	"CXCL10"	"MS4A6A"	""	""	"CLEC7A"	"RGS1"	"BCL11B"
"FAIM3"	""	"CD209"	"MMP25"	"COL4A3BP"	""	"GZMK"	"HCK"	"CD69"	"CRTAM"	"GPR171"	"ICOS"	"CXCL11"	"NCF2"	""	""	"COL4A3BP"	"SSR1"	"BCL2A1"
"FAM65B"	""	"CD80"	"NCF2"	"CSF1"	""	"GZMM"	"IL18RAP"	"CD7"	"CST7"	"GPR68"	"IL10RA"	"CXCL9"	"NCKAP1L"	""	""	"CSF1R"	"TNFRSF17"	"BCL2L11"
"FCAR"	""	"CD86"	"RGS1"	"CSF1R"	""	"IFNG"	"LILRA1"	"CD96"	"CTSW"	"GZMA"	"IL2RA"	"CYBB"	"NPL"	""	""	"CSF3R"	"VPREB3"	"BIN2"
"FCRL2"	""	"CLEC10A"	"RNASE2"	"CXCL5"	""	"IL18RAP"	"LILRA2"	"CDV3"	"CX3CR1"	"GZMB"	"IL2RB"	"EBI3"	"OSBPL11"	""	""	"CX3CR1"	"ZBP1"	"BIRC3"
"GNG7"	""	"CLEC4A"	"SAMSN1"	"CXCL9"	""	"IL2RB"	"LILRB2"	"CLC"	"CXCR6"	"GZMH"	"ITGB7"	"FPR2"	"PDCD1LG2"	""	""	"CXCR2"	""	"BLK"
"GPR18"	""	"CLEC7A"	"THBS1"	"CYBB"	""	"KIR3DL1"	"LST1"	"CRLF3"	"CYTH4"	"GZMK"	"ITK"	"FPR3"	"PILRA"	""	""	"CYBB"	""	"C5AR1"
"HLA-DOB"	""	"CLIC2"	""	"FGR"	""	"KLRB1"	"MEFV"	"CTLA4"	"EOMES"	"IFNG"	"LCK"	"HCK"	"RNASE6"	""	""	"DOK3"	""	"CAMP"
"HLA-DQA1"	""	"CSF1R"	""	"FPR2"	""	"KLRD1"	"MEGF9"	"CTSW"	"FAIM3"	"IL18RAP"	"PIK3IP1"	"HK3"	"SLAMF8"	""	""	"DPEP2"	""	"CCDC88A"
"IL12B"	""	"CXCL10"	""	"FPR3"	""	"KLRF1"	"MMP25"	"CXCR6"	"FASLG"	"IL2RA"	"RGS1"	"IDO1"	"SLC15A3"	""	""	"FCAR"	""	"CCL17"
"IRF8"	""	"CXCL9"	""	"GRB2"	""	"KLRG1"	"MNDA"	"DPEP2"	"GIMAP4"	"IL2RB"	""	"IGSF6"	"SNX2"	""	""	"FCER1A"	""	"CCL19"
"KIAA0125"	""	"CYTH4"	""	"HK3"	""	"KLRK1"	"NCF2"	"FAIM3"	"GIMAP6"	"ITGAL"	""	"IL12B"	"TFEC"	""	""	"FCN1"	""	"CCL22"
"KIAA1033"	""	"EBI3"	""	"IGSF6"	""	"LAG3"	"NRBF2"	"FAM65B"	"GPR15"	"ITGB7"	""	"IL17RA"	"TPP1"	""	""	"FGL2"	""	"CCL8"
"LILRB1"	""	"FGL2"	""	"IL12B"	""	"LTA"	"P2RY13"	"FCN1"	"GPR171"	"ITK"	""	"IRF8"	"TREM2"	""	""	"FGR"	""	"CCR1"
"LY9"	""	"FPR3"	""	"IL17RA"	""	"NCR3"	"PDE4B"	"GIMAP4"	"GPR65"	"KLRB1"	""	"LILRB1"	""	""	""	"FPR1"	""	"CCR2"
"MEFV"	""	"GRB2"	""	"ITGAX"	""	"NKG7"	"PTEN"	"GIMAP6"	"GPR68"	"KLRG1"	""	"MMP19"	""	""	""	"FPR2"	""	"CCR3"
"P2RX5"	""	"GZMB"	""	"LILRA2"	""	"PRDM2"	"S100A12"	"GPR15"	"GZMA"	"LAG3"	""	"NECAP2"	""	""	""	"GPR183"	""	"CCR5"
"PNOC"	""	"H6PD"	""	"LILRB1"	""	"PRF1"	"UBE2D1"	"GPR171"	"GZMB"	"LCP2"	""	"PILRA"	""	""	""	"HCK"	""	"CCR7"
"POU2F2"	""	"HAVCR2"	""	"MMP19"	""	"PTGDR"	"USP15"	"GPR183"	"GZMH"	"LTA"	""	"SIGLEC1"	""	""	""	"HK3"	""	"CD19"
"PRDM2"	""	"HCK"	""	"MS4A6A"	""	"SAMD3"	"VNN2"	"GPSM3"	"GZMK"	"MMP25"	""	"SLAMF1"	""	""	""	"IL10RA"	""	"CD1A"
"QRSL1"	""	"HK3"	""	"NCF2"	""	"SERPINB9"	"ZDHHC18"	"GZMA"	"GZMM"	"NCR3"	""	"SLAMF8"	""	""	""	"IL17RA"	""	"CD1B"
"RAPGEF1"	""	"HLA-DQA1"	""	"NCKAP1L"	""	"TBX21"	""	"GZMB"	"IFNG"	"NKG7"	""	"SLC11A1"	""	""	""	"KIAA1033"	""	"CD1C"
"RASGRP2"	""	"IDO1"	""	"NECAP2"	""	"XCL1"	""	"GZMK"	"IL10RA"	"PRF1"	""	"TFEC"	""	""	""	"LILRA1"	""	"CD1E"
"S1PR4"	""	"IL10RA"	""	"NSMAF"	""	""	""	"GZMM"	"IL16"	"PTPN7"	""	"TNFAIP6"	""	""	""	"LILRA2"	""	"CD2"
"SNX2"	""	"IL12B"	""	"OSBPL11"	""	""	""	"ICOS"	"IL18RAP"	"SASH3"	""	"TNIP3"	""	""	""	"LILRB1"	""	"CD209"
"SPIB"	""	"IL2RA"	""	"PILRA"	""	""	""	"IFNG"	"IL2RB"	"SLAMF1"	""	"TPP1"	""	""	""	"LILRB2"	""	"CD244"
"STAP1"	""	"IL3RA"	""	"PLA2G7"	""	""	""	"IKZF1"	"ITGAL"	"SOS1"	""	"TREM2"	""	""	""	"LILRB3"	""	"CD247"
"TNFRSF17"	""	"IRF4"	""	"SIGLEC1"	""	""	""	"IL10RA"	"ITK"	"TBX21"	""	"WTAP"	""	""	""	"LST1"	""	"CD27"
"VPREB3"	""	"KYNU"	""	"SLAMF8"	""	""	""	"IL16"	"KLRB1"	""	""	""	""	""	""	"MEFV"	""	"CD300A"
""	""	"LILRB1"	""	"SLC11A1"	""	""	""	"IL2RA"	"KLRD1"	""	""	""	""	""	""	"MNDA"	""	"CD37"
""	""	"LILRB2"	""	"SNX2"	""	""	""	"IL2RB"	"KLRG1"	""	""	""	""	""	""	"MS4A6A"	""	"CD38"
""	""	"MMP12"	""	"STAB1"	""	""	""	"ITGB7"	"KLRK1"	""	""	""	""	""	""	"MYO1F"	""	"CD3D"
""	""	"MMP25"	""	"TFEC"	""	""	""	"ITK"	"LAG3"	""	""	""	""	""	""	"NCF2"	""	"CD3E"
""	""	"MNDA"	""	"TPP1"	""	""	""	"JAK3"	"LCK"	""	""	""	""	""	""	"NCF4"	""	"CD3G"
""	""	"MS4A6A"	""	"TREM2"	""	""	""	"KLRB1"	"LEPROTL1"	""	""	""	""	""	""	"OSBPL11"	""	"CD40"
""	""	"NCF2"	""	"WTAP"	""	""	""	"LCK"	"LY9"	""	""	""	""	""	""	"OSM"	""	"CD5"
""	""	"NECAP2"	""	""	""	""	""	"LEPROTL1"	"MMP19"	""	""	""	""	""	""	"P2RY13"	""	"CD6"
""	""	"NR4A3"	""	""	""	""	""	"LIMS1"	"MYO1F"	""	""	""	""	""	""	"PILRA"	""	"CD69"
""	""	"OSM"	""	""	""	""	""	"LTA"	"NCR3"	""	""	""	""	""	""	"PLEK"	""	"CD7"
""	""	"PITPNA"	""	""	""	""	""	"LY9"	"NKG7"	""	""	""	""	""	""	"POU2F2"	""	"CD79A"
""	""	"PLA2G7"	""	""	""	""	""	"MBNL1"	"PIK3IP1"	""	""	""	""	""	""	"PPM1F"	""	"CD79B"
""	""	"RAPGEF1"	""	""	""	""	""	"NECAP2"	"PPP1R2"	""	""	""	""	""	""	"PTEN"	""	"CD80"
""	""	"RHOG"	""	""	""	""	""	"OSM"	"PRF1"	""	""	""	""	""	""	"RGS19"	""	"CD84"
""	""	"RNASE6"	""	""	""	""	""	"PIK3IP1"	"PRMT2"	""	""	""	""	""	""	"RHOG"	""	"CD86"
""	""	"RSAD2"	""	""	""	""	""	"PRMT2"	"PTGDR"	""	""	""	""	""	""	"RNASE2"	""	"CD8B"
""	""	"SAMSN1"	""	""	""	""	""	"PTPRCAP"	"PTPRCAP"	""	""	""	""	""	""	"S100A12"	""	"CD96"
""	""	"SIGLEC1"	""	""	""	""	""	"RBMS1"	"PYHIN1"	""	""	""	""	""	""	"SAMSN1"	""	"CDV3"
""	""	"SLAMF1"	""	""	""	""	""	"RGS1"	"RGS1"	""	""	""	""	""	""	"SLC11A1"	""	"CFP"
""	""	"SLAMF8"	""	""	""	""	""	"SAMSN1"	"RHOG"	""	""	""	""	""	""	"STAB1"	""	"CHI3L1"
""	""	"SPIB"	""	""	""	""	""	"SELPLG"	"SASH3"	""	""	""	""	""	""	"TLR2"	""	"CISH"
""	""	"STAB1"	""	""	""	""	""	"SLAMF1"	"SLAMF1"	""	""	""	""	""	""	"TLR8"	""	"CLC"
""	""	"TFEC"	""	""	""	""	""	"SOS1"	"TBX21"	""	""	""	""	""	""	"UBE2D1"	""	"CLEC10A"
""	""	"TM7SF4"	""	""	""	""	""	"STAP1"	"TNFSF8"	""	""	""	""	""	""	"USP15"	""	"CLEC4A"
""	""	"TNFAIP6"	""	""	""	""	""	"TBX21"	"TRAF3IP3"	""	""	""	""	""	""	"WAS"	""	"CLEC4E"
""	""	"TRAF1"	""	""	""	""	""	"TCF7"	"TSC22D3"	""	""	""	""	""	""	"WTAP"	""	"CLEC5A"
""	""	"TREM2"	""	""	""	""	""	"THRAP3"	"WAS"	""	""	""	""	""	""	""	""	"CLEC7A"
""	""	"WTAP"	""	""	""	""	""	"TNFSF8"	"XCL1"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	""	""	""	""	""	""	"TRAF1"	"ZAP70"	""	""	""	""	""	""	""	""	"COL4A3BP"
""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""	"CR1"
""	""	""	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""	"CREB5"
""	""	""	""	""	""	""	""	"USP16"	""	""	""	""	""	""	""	""	""	"CRLF3"
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""	"CRTAM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF1R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF3R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CX3CR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DEFA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCER1A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCGR3B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGFBP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GNG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR68"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"H6PD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DOB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IDO1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL12B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL17RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL3RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA1033"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR3DL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LEPROTL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LIMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MBNL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEGF9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP25"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NR4A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NRBF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NSMAF"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSBPL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RX5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PIK3IP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PITPNA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PPM1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PPP1R2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRDM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRMT2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTEN"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"QRSL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RAPGEF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RBMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RORA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RSAD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC11A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SOS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SSR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TCF7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THBS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THRAP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TM7SF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFAIP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TPP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TSC22D3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2D1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"USP15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"USP16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VPREB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WTAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZDHHC18"
