"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BLK"	"CTSW"	"BCL2A1"	"BCL2A1"	"ATG7"	"CD84"	"CCR5"	"BCL2A1"	"ACAP1"	"BCL11B"	"CCR2"	"CCR7"	"CCL19"	"AIF1"	"CD93"	"ABCA6"	"AIF1"	"AMPD1"	"ACAP1"
"BLNK"	"EOMES"	"CCL17"	"CCR1"	"BCL2A1"	"CXCL3"	"CD2"	"C5AR1"	"AIM2"	"BIN2"	"CCR5"	"CD2"	"CCL22"	"CCL8"	"CDH5"	"ASPN"	"C5AR1"	"CD19"	"AIF1"
"CCL17"	"FGFBP2"	"CCL19"	"CD69"	"C5AR1"	"LCP2"	"CD244"	"CLEC4E"	"ARHGAP15"	"CASP8"	"CD2"	"CD247"	"CCL8"	"CFP"	"EMCN"	"COL14A1"	"CCR2"	"CD38"	"AIM2"
"CD19"	"GZMA"	"CCL22"	"CSF2RB"	"CCL19"	"MMP9"	"CD247"	"CSF2RB"	"BATF"	"CCR5"	"CD244"	"CD37"	"CCR1"	"CLEC10A"	"ERG"	"COL3A1"	"CD244"	"CD79A"	"AMPD1"
"CD1C"	"GZMB"	"CCL8"	"DPEP2"	"CCL22"	"PTGDR"	"CRTAM"	"CSF3R"	"BCL11B"	"CCR7"	"CD247"	"CD3D"	"CCR7"	"FGR"	"KDR"	"DCN"	"CD37"	"CD79B"	"ARHGAP15"
"CD37"	"GZMH"	"CCR2"	"GPR183"	"CCL8"	"SAMSN1"	"CST7"	"CXCR1"	"CASP8"	"CD2"	"CD300A"	"CD3E"	"CD38"	"HCK"	"PCDH12"	"GREM1"	"CFP"	"CYBA"	"ATG7"
"CD69"	"KLRB1"	"CCR5"	"GPR65"	"CCR1"	"STAP1"	"CTSW"	"CXCR2"	"CBX3"	"CD244"	"CD3D"	"CD5"	"CD40"	"HLA-DQA1"	"RAMP3"	"ISLR"	"CLEC10A"	"DOK3"	"BATF"
"CD79A"	"KLRD1"	"CCR7"	"LRMP"	"CD80"	""	"CXCR6"	"FPR1"	"CCR2"	"CD247"	"CD96"	"CD7"	"CD80"	"ITGAX"	"TFEC"	"ITIH3"	"CLEC4E"	"ENTPD1"	"BCL11B"
"CD79B"	"KLRF1"	"CD1C"	"NCF2"	"CD84"	""	"EOMES"	"FPR2"	"CCR7"	"CD300A"	"CST7"	"CTLA4"	"CD84"	"LILRA2"	""	"LMOD1"	"CLEC7A"	"FCRL2"	"BCL2A1"
"CD80"	"KLRK1"	"CD209"	"RGS1"	"CHI3L1"	""	"FASLG"	"HCK"	"CD2"	"CD3D"	"CTLA4"	"CXCR6"	"CLEC4E"	"MMP19"	""	"PRKG1"	"CSF1R"	"HSPA6"	"BIN2"
"CR1"	"NKG7"	"CD80"	"RNASE2"	"CLEC4E"	""	"GZMA"	"HSPA6"	"CD247"	"CD3E"	"CXCR6"	"FAIM3"	"CSF1"	"MMP9"	""	"SGCD"	"CSF3R"	"IRF4"	"BLK"
"FAIM3"	"PRF1"	"CD86"	"SAMSN1"	"CSF1"	""	"GZMB"	"IL18RAP"	"CD37"	"CD3G"	"FASLG"	"GPR171"	"CSF1R"	"MS4A6A"	""	"TCF21"	"CXCR2"	"RGS1"	"BLNK"
"FCRL2"	"RUNX3"	"CLEC10A"	"THBS1"	"CSF1R"	""	"GZMH"	"LILRA1"	"CD3D"	"CD7"	"GPR171"	"HS3ST3B1"	"CXCL10"	"NCF2"	""	"WISP1"	"CYBB"	"RPN1"	"C5AR1"
"GPR18"	""	"CLEC7A"	""	"CXCL5"	""	"GZMK"	"LILRA2"	"CD3E"	"CD8B"	"GZMA"	"ICOS"	"CXCL11"	"NCKAP1L"	""	"WNT2"	"DOK3"	"TMED9"	"CASP8"
"HLA-DOB"	""	"CLIC2"	""	"CXCL9"	""	"GZMM"	"LILRB2"	"CD3G"	"CD96"	"GZMB"	"IL10RA"	"CXCL9"	"NPL"	""	""	"DPEP2"	"TNFRSF17"	"CBX3"
"HLA-DQA1"	""	"CSF1R"	""	"CYBA"	""	"IL18RAP"	"LST1"	"CD5"	"CRTAM"	"GZMH"	"IL2RA"	"CYBB"	"PDCD1LG2"	""	""	"FCN1"	"UBE2G1"	"CCL17"
"IL4R"	""	"CXCL10"	""	"CYBB"	""	"IL2RB"	"MEFV"	"CD6"	"CST7"	"GZMK"	"IL2RB"	"EBI3"	"PILRA"	""	""	"FGL2"	"VPREB3"	"CCL19"
"IRF8"	""	"CXCL9"	""	"FGR"	""	"KIR2DL4"	"MNDA"	"CD69"	"CTSW"	"IL18RAP"	"ITGB7"	"FPR2"	"RNASE6"	""	""	"FGR"	"ZBP1"	"CCL22"
"LILRB1"	""	"CYTH4"	""	"FPR2"	""	"KIR3DL3"	"NCF2"	"CD7"	"CXCR6"	"IL2RA"	"ITK"	"FPR3"	"SLAMF8"	""	""	"FPR1"	""	"CCL8"
"LTB"	""	"EBI3"	""	"FPR3"	""	"KLRB1"	"NMI"	"CD96"	"CYTH4"	"IL2RB"	"LCK"	"HCK"	"SLC15A3"	""	""	"FPR2"	""	"CCR1"
"LY9"	""	"ENO1"	""	"HK3"	""	"KLRD1"	"P2RY13"	"CTLA4"	"EOMES"	"ITGAL"	"LTB"	"HK3"	"TFEC"	""	""	"GPR183"	""	"CCR2"
"MEFV"	""	"FGL2"	""	"IGSF6"	""	"KLRF1"	"PDE4B"	"CTSW"	"FAIM3"	"ITGB7"	"RGS1"	"IGSF6"	""	""	""	"HCK"	""	"CCR5"
"MRTO4"	""	"FPR3"	""	"ITGAX"	""	"KLRK1"	"S100A12"	"CXCR6"	"FASLG"	"ITK"	""	"IRF8"	""	""	""	"HK3"	""	"CCR7"
"OSBPL10"	""	"GPR132"	""	"LILRA2"	""	"LTA"	"SLC25A37"	"DPEP2"	"GIMAP4"	"KLRB1"	""	"LILRB1"	""	""	""	"HSPA6"	""	"CD19"
"RAPGEF1"	""	"GZMB"	""	"LILRB1"	""	"LTB"	"VNN2"	"FAIM3"	"GIMAP6"	"LCP2"	""	"MMP19"	""	""	""	"IL10RA"	""	"CD1C"
"RASGRP2"	""	"H6PD"	""	"MMP19"	""	"NCR3"	""	"FCN1"	"GPR171"	"LTA"	""	"NECAP2"	""	""	""	"LILRA1"	""	"CD2"
"S1PR4"	""	"HAVCR2"	""	"MMP9"	""	"NKG7"	""	"GIMAP4"	"GPR65"	"NCR3"	""	"PILRA"	""	""	""	"LILRA2"	""	"CD209"
"SPIB"	""	"HCK"	""	"MS4A6A"	""	"PRF1"	""	"GIMAP6"	"GZMA"	"NKG7"	""	"SIGLEC1"	""	""	""	"LILRB1"	""	"CD244"
"STAP1"	""	"HK3"	""	"NCF2"	""	"PTGDR"	""	"GPR132"	"GZMB"	"PRF1"	""	"SLAMF1"	""	""	""	"LILRB2"	""	"CD247"
"TNFRSF17"	""	"HLA-DQA1"	""	"NCKAP1L"	""	"SAMD3"	""	"GPR171"	"GZMH"	"PTPN7"	""	"SLAMF8"	""	""	""	"LILRB3"	""	"CD300A"
"UBE2G1"	""	"HS3ST3B1"	""	"NECAP2"	""	"TBX21"	""	"GPR183"	"GZMK"	"SASH3"	""	"SLC11A1"	""	""	""	"LST1"	""	"CD37"
"VPREB3"	""	"IL10RA"	""	"PILRA"	""	"XCL1"	""	"GPSM3"	"GZMM"	"SLAMF1"	""	"TFEC"	""	""	""	"MEFV"	""	"CD38"
""	""	"IL2RA"	""	"SIGLEC1"	""	""	""	"GZMA"	"IL10RA"	"TBX21"	""	"TNFAIP6"	""	""	""	"MNDA"	""	"CD3D"
""	""	"IL3RA"	""	"SLAMF8"	""	""	""	"GZMB"	"IL16"	""	""	""	""	""	""	"MS4A6A"	""	"CD3E"
""	""	"IRF4"	""	"SLC11A1"	""	""	""	"GZMK"	"IL18RAP"	""	""	""	""	""	""	"MYO1F"	""	"CD3G"
""	""	"KYNU"	""	"STAB1"	""	""	""	"GZMM"	"IL2RB"	""	""	""	""	""	""	"NCF2"	""	"CD40"
""	""	"LILRB1"	""	"TFEC"	""	""	""	"ICOS"	"ITGAL"	""	""	""	""	""	""	"NCF4"	""	"CD5"
""	""	"LILRB2"	""	""	""	""	""	"IKZF1"	"ITK"	""	""	""	""	""	""	"OSM"	""	"CD6"
""	""	"MMP12"	""	""	""	""	""	"IL10RA"	"KLRB1"	""	""	""	""	""	""	"P2RY13"	""	"CD69"
""	""	"MNDA"	""	""	""	""	""	"IL16"	"KLRD1"	""	""	""	""	""	""	"PILRA"	""	"CD7"
""	""	"MS4A6A"	""	""	""	""	""	"IL2RA"	"KLRK1"	""	""	""	""	""	""	"PLEK"	""	"CD79A"
""	""	"NCF2"	""	""	""	""	""	"IL2RB"	"LCK"	""	""	""	""	""	""	"PPM1F"	""	"CD79B"
""	""	"NECAP2"	""	""	""	""	""	"ITGB7"	"LTB"	""	""	""	""	""	""	"RGS19"	""	"CD80"
""	""	"OSM"	""	""	""	""	""	"ITK"	"LY9"	""	""	""	""	""	""	"RHOG"	""	"CD84"
""	""	"RAPGEF1"	""	""	""	""	""	"JAK3"	"MMP19"	""	""	""	""	""	""	"RNASE2"	""	"CD86"
""	""	"RHOG"	""	""	""	""	""	"KLRB1"	"MYO1F"	""	""	""	""	""	""	"S100A12"	""	"CD8B"
""	""	"RNASE6"	""	""	""	""	""	"LCK"	"NCR3"	""	""	""	""	""	""	"SAMSN1"	""	"CD96"
""	""	"SAMSN1"	""	""	""	""	""	"LTA"	"NKG7"	""	""	""	""	""	""	"SLC11A1"	""	"CFP"
""	""	"SIGLEC1"	""	""	""	""	""	"LTB"	"PRF1"	""	""	""	""	""	""	"STAB1"	""	"CHI3L1"
""	""	"SLAMF1"	""	""	""	""	""	"LY9"	"PTGDR"	""	""	""	""	""	""	"TLR2"	""	"CLEC10A"
""	""	"SLAMF8"	""	""	""	""	""	"MBNL1"	"PTPRCAP"	""	""	""	""	""	""	"TLR8"	""	"CLEC4E"
""	""	"SPIB"	""	""	""	""	""	"NECAP2"	"PYHIN1"	""	""	""	""	""	""	"VASP"	""	"CLEC7A"
""	""	"STAB1"	""	""	""	""	""	"OSM"	"RGS1"	""	""	""	""	""	""	"WAS"	""	"CLIC2"
""	""	"TFEC"	""	""	""	""	""	"PTPRCAP"	"RHOG"	""	""	""	""	""	""	""	""	"CR1"
""	""	"TNFAIP6"	""	""	""	""	""	"RGS1"	"SASH3"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	"TNFRSF4"	""	""	""	""	""	"SAMSN1"	"SLAMF1"	""	""	""	""	""	""	""	""	"CSF1"
""	""	""	""	""	""	""	""	"SELPLG"	"TBX21"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	""	""	""	""	""	""	"SLAMF1"	"TMC6"	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	"STAP1"	"TNFSF8"	""	""	""	""	""	""	""	""	"CSF3R"
""	""	""	""	""	""	""	""	"TBX21"	"TRADD"	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	"TNFRSF4"	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	"TNFSF8"	"TSC22D3"	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	"TRADD"	"WAS"	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	"TRAF3IP3"	"XCL1"	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	"TRAT1"	"ZAP70"	""	""	""	""	""	""	""	""	"CXCL3"
""	""	""	""	""	""	""	""	"ZAP70"	"ZFP36L2"	""	""	""	""	""	""	""	""	"CXCL5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENO1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGFBP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"H6PD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DOB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HS3ST3B1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HSPA6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL3RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR3DL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MBNL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MRTO4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NMI"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSBPL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PPM1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RAPGEF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RPN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC11A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC25A37"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THBS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMC6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMED9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFAIP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRADD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TSC22D3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2G1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VPREB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZFP36L2"
