"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BACH2"	"CTSW"	"BCL2A1"	"BCL2A1"	"AGPS"	"AGPS"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"AGPS"	"AIF1"	"CD93"	"ABCA6"	"AIF1"	"AMPD1"	"ACAP1"
"BCL11A"	"DUSP2"	"BIRC3"	"CAMP"	"BCL2A1"	"CCL4"	"CCL4"	"C5AR1"	"AIM2"	"BIN2"	"CCL4"	"CCR7"	"CCL19"	"CAMP"	"CDH5"	"COL14A1"	"C5AR1"	"CAMP"	"AGPS"
"BLK"	"FGFBP2"	"CCL13"	"CCL4"	"BHLHE41"	"CD84"	"CCR5"	"CLEC4E"	"ARHGAP15"	"CCL4"	"CCR2"	"CD2"	"CCL22"	"CCDC88A"	"EMCN"	"COL3A1"	"CCR2"	"CCDC88A"	"AIF1"
"CCL17"	"GZMA"	"CCL17"	"CCR1"	"C5AR1"	"CXCL3"	"CD160"	"CREB5"	"BATF"	"CCR5"	"CCR3"	"CD247"	"CCL4"	"CCL13"	"KDR"	"DCN"	"CD1E"	"CD19"	"AIM2"
"CD19"	"GZMB"	"CCL19"	"CCR3"	"CAMP"	"KLRG1"	"CD2"	"CSF2RB"	"BCL11B"	"CCR7"	"CCR5"	"CD27"	"CCR1"	"CFP"	"PCDH12"	"ISLR"	"CD244"	"CD27"	"AMPD1"
"CD1A"	"GZMH"	"CCL22"	"CD69"	"CCDC88A"	"LCP2"	"CD244"	"CSF3R"	"CCL4"	"CD160"	"CD160"	"CD37"	"CCR7"	"CLEC10A"	"RAMP3"	"LMOD1"	"CD37"	"CD38"	"APOBEC3G"
"CD1C"	"KLRB1"	"CCL4"	"CSF2RB"	"CCL19"	"MMP9"	"CD247"	"CXCR1"	"CCR2"	"CD2"	"CD2"	"CD3E"	"CD38"	"CLEC4A"	"TFEC"	"PRKG1"	"CFP"	"CD79A"	"ARHGAP15"
"CD37"	"KLRD1"	"CCR2"	"DEFA4"	"CCL22"	"PTGDR"	"CRTAM"	"CXCR2"	"CCR7"	"CD244"	"CD244"	"CD5"	"CD40"	"FGR"	""	"SGCD"	"CLEC10A"	"CD79B"	"BACH2"
"CD53"	"KLRF1"	"CCR5"	"DPEP2"	"CCR1"	"SAMSN1"	"CST7"	"FAM65B"	"CD2"	"CD247"	"CD247"	"CD7"	"CD84"	"HCK"	""	"TCF21"	"CLEC4A"	"CYBA"	"BATF"
"CD69"	"KLRK1"	"CCR7"	"EMR3"	"CD84"	"STAP1"	"CTSW"	"FCAR"	"CD247"	"CD27"	"CD300A"	"CISH"	"CLEC4E"	"HLA-DQA1"	""	"WISP1"	"CLEC4E"	"ENTPD1"	"BCL11A"
"CD79A"	"NKG7"	"CD1A"	"FCER1A"	"CHI3L1"	""	"CX3CR1"	"FCGR3B"	"CD27"	"CD300A"	"CD96"	"CTLA4"	"CSF1"	"ITGAX"	""	"WNT2"	"CLEC7A"	"FCRL2"	"BCL11B"
"CD79B"	"PRF1"	"CD1B"	"GMIP"	"CLEC4E"	""	"CXCR6"	"FPR1"	"CD37"	"CD3E"	"CHST12"	"CXCR6"	"CSF1R"	"LILRA2"	""	""	"CSF1R"	"IRF4"	"BCL2A1"
"CR1"	"RORA"	"CD1C"	"GPR183"	"CSF1"	""	"FASLG"	"FPR2"	"CD3E"	"CD3G"	"CST7"	"FAIM3"	"CXCL9"	"MMP19"	""	""	"CSF3R"	"KIAA0125"	"BHLHE41"
"FAIM3"	"RUNX3"	"CD1E"	"GPR65"	"CSF1R"	""	"GZMA"	"HCK"	"CD3G"	"CD7"	"CTLA4"	"GPR171"	"CYBB"	"MMP9"	""	""	"CX3CR1"	"PNOC"	"BIN2"
"FAM65B"	""	"CD209"	"LRMP"	"CXCL5"	""	"GZMB"	"HPSE"	"CD5"	"CD8B"	"CXCR6"	"HS3ST3B1"	"EBI3"	"MS4A6A"	""	""	"CXCR2"	"RGS1"	"BIRC3"
"FCAR"	""	"CD86"	"MMP25"	"CXCL9"	""	"GZMH"	"IL18RAP"	"CD6"	"CD96"	"FASLG"	"ICOS"	"FPR2"	"NAGPA"	""	""	"CYBB"	"TNFRSF17"	"BLK"
"FCRL2"	""	"CLEC10A"	"NCF2"	"CYBA"	""	"GZMK"	"LILRA1"	"CD69"	"CHST12"	"GMIP"	"IL10RA"	"FPR3"	"NCF2"	""	""	"DPEP2"	"ZBP1"	"C5AR1"
"GMIP"	""	"CLEC4A"	"RARA"	"CYBB"	""	"GZMM"	"LILRA2"	"CD7"	"CRTAM"	"GPR15"	"IL2RA"	"HCK"	"NCKAP1L"	""	""	"FCAR"	""	"CAMP"
"GNG7"	""	"CLEC7A"	"RGS1"	"FGR"	""	"IFNG"	"LILRB2"	"CD96"	"CST7"	"GPR171"	"IL2RB"	"IDO1"	"NPL"	""	""	"FCER1A"	""	"CCDC88A"
"GPR18"	""	"CLIC2"	"RNASE2"	"FPR2"	""	"IL18RAP"	"LST1"	"CTLA4"	"CTSW"	"GPR68"	"ITGB7"	"IGSF6"	"PDCD1LG2"	""	""	"FCN1"	""	"CCL13"
"HLA-DQA1"	""	"CSF1R"	"SAMSN1"	"FPR3"	""	"IL2RB"	"MEFV"	"CTSW"	"CX3CR1"	"GZMA"	"ITK"	"IL12B"	"RNASE6"	""	""	"FGL2"	""	"CCL17"
"IL12B"	""	"CXCL9"	"THBS1"	"IGSF6"	""	"KLRB1"	"MMP25"	"CXCR6"	"CXCR6"	"GZMB"	"LCK"	"IL17RA"	"SLAMF8"	""	""	"FGR"	""	"CCL19"
"IL4R"	""	"CYTH4"	""	"IL12B"	""	"KLRD1"	"MNDA"	"DPEP2"	"CYTH4"	"GZMH"	"PIK3IP1"	"IRF8"	"SLC15A3"	""	""	"FPR1"	""	"CCL22"
"IRF8"	""	"EBI3"	""	"IL17RA"	""	"KLRF1"	"NCF2"	"FAIM3"	"FAIM3"	"GZMK"	"RGS1"	"LILRB1"	"SNX2"	""	""	"FPR2"	""	"CCL4"
"KIAA0125"	""	"FGL2"	""	"ITGAX"	""	"KLRG1"	"NMI"	"FAM65B"	"FASLG"	"IFNG"	""	"MMP19"	"TFEC"	""	""	"GPR183"	""	"CCR1"
"LILRB1"	""	"FPR3"	""	"LILRA2"	""	"KLRK1"	"NRBF2"	"FCN1"	"GIMAP4"	"IL18RAP"	""	"SIGLEC1"	"TPP1"	""	""	"HCK"	""	"CCR2"
"LY9"	""	"GPR132"	""	"LILRB1"	""	"LAG3"	"P2RY13"	"GIMAP4"	"GIMAP6"	"IL2RA"	""	"SLAMF1"	""	""	""	"IL10RA"	""	"CCR3"
"MEFV"	""	"GZMB"	""	"M6PR"	""	"LTA"	"PTEN"	"GIMAP6"	"GPR15"	"IL2RB"	""	"SLAMF8"	""	""	""	"IL17RA"	""	"CCR5"
"OSBPL10"	""	"H6PD"	""	"MMP19"	""	"NCR3"	"S100A12"	"GPR132"	"GPR171"	"ITGAL"	""	"TFEC"	""	""	""	"IQGAP1"	""	"CCR7"
"PNOC"	""	"HAVCR2"	""	"MMP9"	""	"NKG7"	"TNFRSF10C"	"GPR15"	"GPR65"	"ITGB7"	""	"TNFAIP6"	""	""	""	"LILRA1"	""	"CD160"
"POU2F2"	""	"HCK"	""	"MS4A6A"	""	"PRDM2"	"VNN2"	"GPR171"	"GPR68"	"ITK"	""	"TNIP3"	""	""	""	"LILRA2"	""	"CD19"
"PRDM2"	""	"HLA-DQA1"	""	"NAGPA"	""	"PRF1"	""	"GPR183"	"GZMA"	"KLRB1"	""	"TPP1"	""	""	""	"LILRB1"	""	"CD1A"
"PTPN6"	""	"HS3ST3B1"	""	"NCF2"	""	"PTGDR"	""	"GPSM3"	"GZMB"	"KLRG1"	""	"WTAP"	""	""	""	"LILRB2"	""	"CD1B"
"RASGRP2"	""	"IDO1"	""	"NCKAP1L"	""	"SAMD3"	""	"GZMA"	"GZMH"	"LAG3"	""	""	""	""	""	"LILRB3"	""	"CD1C"
"S1PR4"	""	"IL10RA"	""	"SIGLEC1"	""	"SERPINB9"	""	"GZMB"	"GZMK"	"LCP2"	""	""	""	""	""	"LST1"	""	"CD1E"
"SNX2"	""	"IL12B"	""	"SLAMF8"	""	"TBX21"	""	"GZMK"	"GZMM"	"LTA"	""	""	""	""	""	"MEFV"	""	"CD2"
"SPIB"	""	"IL2RA"	""	"SNX2"	""	"XCL1"	""	"GZMM"	"IFNG"	"MMP25"	""	""	""	""	""	"MNDA"	""	"CD209"
"STAP1"	""	"IL3RA"	""	"STAB1"	""	""	""	"ICOS"	"IL10RA"	"NCR3"	""	""	""	""	""	"MS4A6A"	""	"CD244"
"TNFRSF17"	""	"IRF4"	""	"TFEC"	""	""	""	"IFNG"	"IL16"	"NKG7"	""	""	""	""	""	"MYO1F"	""	"CD247"
""	""	"KYNU"	""	"TGOLN2"	""	""	""	"IKZF1"	"IL18RAP"	"PRF1"	""	""	""	""	""	"NCF2"	""	"CD27"
""	""	"LILRB1"	""	"TPP1"	""	""	""	"IL10RA"	"IL2RB"	"PTP4A2"	""	""	""	""	""	"NCF4"	""	"CD300A"
""	""	"LILRB2"	""	"WTAP"	""	""	""	"IL16"	"ITGAL"	"PTPN7"	""	""	""	""	""	"OSM"	""	"CD37"
""	""	"MMP12"	""	""	""	""	""	"IL2RA"	"ITK"	"SASH3"	""	""	""	""	""	"P2RY13"	""	"CD38"
""	""	"MMP25"	""	""	""	""	""	"IL2RB"	"KLRB1"	"SLAMF1"	""	""	""	""	""	"PIAS1"	""	"CD3E"
""	""	"MNDA"	""	""	""	""	""	"ITGB7"	"KLRD1"	"TBX21"	""	""	""	""	""	"PLEK"	""	"CD3G"
""	""	"MS4A6A"	""	""	""	""	""	"ITK"	"KLRG1"	""	""	""	""	""	""	"POU2F2"	""	"CD40"
""	""	"NAGPA"	""	""	""	""	""	"JAK3"	"KLRK1"	""	""	""	""	""	""	"PPM1F"	""	"CD5"
""	""	"NCF2"	""	""	""	""	""	"KLRB1"	"LAG3"	""	""	""	""	""	""	"PTEN"	""	"CD53"
""	""	"NFKB1"	""	""	""	""	""	"LCK"	"LCK"	""	""	""	""	""	""	"PTP4A2"	""	"CD6"
""	""	"NR4A3"	""	""	""	""	""	"LEPROTL1"	"LEPROTL1"	""	""	""	""	""	""	"RARA"	""	"CD69"
""	""	"OSM"	""	""	""	""	""	"LTA"	"LY9"	""	""	""	""	""	""	"RGS19"	""	"CD7"
""	""	"RHOG"	""	""	""	""	""	"LY9"	"MMP19"	""	""	""	""	""	""	"RHOG"	""	"CD79A"
""	""	"RNASE6"	""	""	""	""	""	"MBNL1"	"MYO1F"	""	""	""	""	""	""	"RNASE2"	""	"CD79B"
""	""	"RSAD2"	""	""	""	""	""	"NFKB1"	"NCR3"	""	""	""	""	""	""	"S100A12"	""	"CD84"
""	""	"RUNX2"	""	""	""	""	""	"OSM"	"NFKB1"	""	""	""	""	""	""	"SAMSN1"	""	"CD86"
""	""	"SAMSN1"	""	""	""	""	""	"PIK3IP1"	"NKG7"	""	""	""	""	""	""	"STAB1"	""	"CD8B"
""	""	"SIGLEC1"	""	""	""	""	""	"PRMT2"	"PIK3IP1"	""	""	""	""	""	""	"TGOLN2"	""	"CD96"
""	""	"SLAMF1"	""	""	""	""	""	"PTGER2"	"PRF1"	""	""	""	""	""	""	"TLR2"	""	"CFP"
""	""	"SLAMF8"	""	""	""	""	""	"PTPRCAP"	"PRMT2"	""	""	""	""	""	""	"TLR8"	""	"CHI3L1"
""	""	"SPIB"	""	""	""	""	""	"RBMS1"	"PTGDR"	""	""	""	""	""	""	"VASP"	""	"CHST12"
""	""	"STAB1"	""	""	""	""	""	"RGS1"	"PTPRC"	""	""	""	""	""	""	"WAS"	""	"CISH"
""	""	"TFEC"	""	""	""	""	""	"SAMSN1"	"PTPRCAP"	""	""	""	""	""	""	"WTAP"	""	"CLEC10A"
""	""	"TNFAIP6"	""	""	""	""	""	"SELPLG"	"PYHIN1"	""	""	""	""	""	""	""	""	"CLEC4A"
""	""	"TNFRSF4"	""	""	""	""	""	"SLAMF1"	"RGS1"	""	""	""	""	""	""	""	""	"CLEC4E"
""	""	"TRAF1"	""	""	""	""	""	"STAP1"	"RHOG"	""	""	""	""	""	""	""	""	"CLEC7A"
""	""	"WTAP"	""	""	""	""	""	"TBX21"	"SASH3"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	""	""	""	""	""	""	"TCF7"	"SLAMF1"	""	""	""	""	""	""	""	""	"CR1"
""	""	""	""	""	""	""	""	"TNFRSF4"	"TBX21"	""	""	""	""	""	""	""	""	"CREB5"
""	""	""	""	""	""	""	""	"TNFSF8"	"TNFSF8"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	""	""	""	""	""	""	"TRADD"	"TRADD"	""	""	""	""	""	""	""	""	"CSF1"
""	""	""	""	""	""	""	""	"TRAF1"	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	""	""	""	""	""	""	"TRAF3IP3"	"TSC22D3"	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	"TRAT1"	"WAS"	""	""	""	""	""	""	""	""	"CSF3R"
""	""	""	""	""	""	""	""	"ZAP70"	"XCL1"	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	"ZNF394"	"ZAP70"	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	""	"ZFP36L2"	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	""	"ZNF394"	""	""	""	""	""	""	""	""	"CX3CR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DEFA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCER1A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCGR3B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGFBP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMIP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GNG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR68"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"H6PD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HPSE"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HS3ST3B1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IDO1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL12B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL17RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL3RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IQGAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LEPROTL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"M6PR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MBNL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP25"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NAGPA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NFKB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NMI"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NR4A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NRBF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSBPL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PIAS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PIK3IP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PPM1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRDM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRMT2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTEN"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTP4A2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RARA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RBMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RORA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RSAD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TCF7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TGOLN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THBS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFAIP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF10C"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TPP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRADD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TSC22D3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WTAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZFP36L2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF394"
