"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"BACH2"	"CTSW"	"BCL2A1"	"ABHD2"	"ACTR2"	"AGPS"	"APOBEC3G"	"ACAP2"	"ACAP1"	"BIN2"	"APOBEC3G"	"CCR3"	"ACTR2"	"AIF1"	"CD93"	"ABCA6"	"ACAP2"	"AMPD1"	"ABHD2"
"BANK1"	"EOMES"	"BCL2L11"	"BCL2A1"	"AGPS"	"CCL4"	"CCL4"	"BCL2A1"	"AIM2"	"CCL4"	"CCL1"	"CCR7"	"AGPS"	"CAMP"	"CDH5"	"COL14A1"	"AIF1"	"CAMP"	"ACAP1"
"BCL2L11"	"GZMA"	"BIRC3"	"CAMP"	"ATP6V1A"	"CD84"	"CCR5"	"C5AR1"	"ARHGAP15"	"CCR5"	"CCL4"	"CD2"	"ATP6V1A"	"CCDC88A"	"EMCN"	"COL3A1"	"AKAP13"	"CCDC88A"	"ACAP2"
"BLK"	"GZMH"	"BLVRA"	"CCL4"	"BCL2A1"	"KLRG1"	"CD2"	"CLC"	"CCL4"	"CCR7"	"CCR2"	"CD247"	"BLVRA"	"CCL8"	"ERG"	"DCN"	"BCL2L11"	"CD19"	"ACTR2"
"BLNK"	"KLRB1"	"CCL1"	"CCR1"	"BHLHE41"	"LCP2"	"CD244"	"CLEC4E"	"CCR2"	"CD2"	"CCR3"	"CD27"	"CCL1"	"CFP"	"KDR"	"GREM1"	"C5AR1"	"CD27"	"AGPS"
"CCL17"	"KLRD1"	"CCL17"	"CCR3"	"BLVRA"	"MMP9"	"CD247"	"CSF2RB"	"CCR7"	"CD244"	"CCR5"	"CD37"	"CCL19"	"CLEC10A"	"PCDH12"	"ISLR"	"CCR2"	"CD38"	"AIF1"
"CD19"	"KLRF1"	"CCL19"	"CD69"	"C5AR1"	"PTGDR"	"CRTAM"	"CSF3R"	"CD2"	"CD247"	"CD2"	"CD3D"	"CCL22"	"CLEC4A"	"RAMP3"	"ITIH3"	"CD1E"	"CD79A"	"AIM2"
"CD1C"	"KLRK1"	"CCL22"	"CLC"	"CAMP"	"SAMSN1"	"CST7"	"CXCR1"	"CD247"	"CD27"	"CD244"	"CD3E"	"CCL4"	"COL4A3BP"	"TFEC"	"LMOD1"	"CD244"	"CD79B"	"AKAP13"
"CD37"	"NKG7"	"CCL4"	"CSF2RB"	"CCDC88A"	"STAP1"	"CTSW"	"CXCR2"	"CD27"	"CD300A"	"CD247"	"CD5"	"CCL8"	"FGR"	""	"SGCD"	"CD37"	"DOK3"	"AMPD1"
"CD69"	"PRF1"	"CCL8"	"DEFA4"	"CCL1"	"THRAP3"	"CX3CR1"	"FAM65B"	"CD37"	"CD3D"	"CD300A"	"CD7"	"CCR1"	"HCK"	""	"TCF21"	"CFP"	"ENTPD1"	"APOBEC3G"
"CD79A"	"RORA"	"CCR2"	"DPEP2"	"CCL19"	"ZBTB1"	"CXCR6"	"FCAR"	"CD3D"	"CD3E"	"CD3D"	"CTLA4"	"CCR7"	"HLA-DQA1"	""	"WISP1"	"CLEC10A"	"FCRL2"	"ARHGAP15"
"CD79B"	""	"CCR5"	"EMR3"	"CCL22"	""	"DNAJB14"	"FCGR3B"	"CD3E"	"CD3G"	"CD96"	"CXCR6"	"CD38"	"ITGAX"	""	"WNT2"	"CLEC4A"	"IRF4"	"ATP6V1A"
"CD80"	""	"CCR7"	"FCER1A"	"CCL8"	""	"DUSP4"	"FPR1"	"CD3G"	"CD7"	"CSNK1G1"	"FAIM3"	"CD40"	"LILRA2"	""	""	"CLEC4E"	"KIAA0125"	"BACH2"
"CR1"	""	"CD1B"	"GPR183"	"CCR1"	""	"EOMES"	"FPR2"	"CD5"	"CD96"	"CST7"	"GPR171"	"CD80"	"MMP19"	""	""	"CLEC5A"	"MGAT2"	"BANK1"
"FAIM3"	""	"CD1C"	"GPR65"	"CD80"	""	"FASLG"	"HCK"	"CD6"	"CRTAM"	"CTLA4"	"HS3ST3B1"	"CD84"	"MMP9"	""	""	"CLEC7A"	"PNOC"	"BCL2A1"
"FAM65B"	""	"CD1E"	"LRMP"	"CD84"	""	"GZMA"	"HPSE"	"CD69"	"CST7"	"CXCR6"	"ICOS"	"CLEC4E"	"MS4A6A"	""	""	"COL4A3BP"	"RGS1"	"BCL2L11"
"FCAR"	""	"CD209"	"MMP25"	"CHI3L1"	""	"GZMH"	"IL18RAP"	"CD7"	"CTSW"	"FASLG"	"IL10RA"	"CSF1"	"NCF2"	""	""	"CSF1R"	"SEC24A"	"BHLHE41"
"FCRL2"	""	"CD80"	"NCF2"	"CLEC4E"	""	"GZMK"	"LILRA1"	"CD96"	"CX3CR1"	"GPR15"	"IL2RA"	"CSF1R"	"NCKAP1L"	""	""	"CSF3R"	"SEC62"	"BIN2"
"GMFB"	""	"CD86"	"RGS1"	"CLEC5A"	""	"GZMM"	"LILRA2"	"CLC"	"CXCR6"	"GPR171"	"IL2RB"	"CXCL10"	"NPL"	""	""	"CX3CR1"	"TNFRSF17"	"BIRC3"
"GNG7"	""	"CLEC10A"	"RNASE2"	"COL4A3BP"	""	"IFNG"	"LILRB2"	"CTLA4"	"CYTH4"	"GPR68"	"ITGB7"	"CXCL11"	"OSBPL11"	""	""	"CXCR2"	"UBE2G1"	"BLK"
"GPR18"	""	"CLEC4A"	"SAMSN1"	"CSF1"	""	"IL18RAP"	"LST1"	"CTSW"	"EOMES"	"GZMA"	"ITK"	"CXCL9"	"PDCD1LG2"	""	""	"CYBB"	"VPREB3"	"BLNK"
"HLA-DOB"	""	"CLEC7A"	"THBS1"	"CSF1R"	""	"IL2RB"	"MEFV"	"CXCR6"	"FAIM3"	"GZMH"	"LCK"	"CYBB"	"PILRA"	""	""	"DOK3"	"ZBP1"	"BLVRA"
"HLA-DQA1"	""	"CLIC2"	""	"CXCL5"	""	"KIR2DL4"	"MEGF9"	"DPEP2"	"FASLG"	"GZMK"	"RGS1"	"EBI3"	"RNASE6"	""	""	"DPEP2"	""	"C5AR1"
"IL12B"	""	"CSF1R"	""	"CXCL9"	""	"KLRB1"	"MMP25"	"FAIM3"	"GIMAP4"	"IFNG"	""	"FPR2"	"SLAMF8"	""	""	"FCAR"	""	"CAMP"
"IRF8"	""	"CXCL10"	""	"CYBB"	""	"KLRD1"	"MNDA"	"FAM65B"	"GIMAP6"	"IL18RAP"	""	"FPR3"	"SLC15A3"	""	""	"FCER1A"	""	"CCDC88A"
"KIAA0125"	""	"CXCL9"	""	"FGR"	""	"KLRF1"	"NCF2"	"FCN1"	"GPR15"	"IL2RA"	""	"HCK"	"SLC31A1"	""	""	"FCN1"	""	"CCL1"
"LILRB1"	""	"CYTH4"	""	"FPR2"	""	"KLRG1"	"NRBF2"	"GIMAP4"	"GPR171"	"IL2RB"	""	"HK3"	"SNX2"	""	""	"FGL2"	""	"CCL17"
"LY9"	""	"EBI3"	""	"FPR3"	""	"KLRK1"	"P2RY13"	"GIMAP6"	"GPR65"	"ITGAL"	""	"IDO1"	"TFEC"	""	""	"FGR"	""	"CCL19"
"MEFV"	""	"FGL2"	""	"GRB2"	""	"LAG3"	"PDE4B"	"GPR132"	"GPR68"	"ITGB7"	""	"IGSF6"	"TPP1"	""	""	"FPR1"	""	"CCL22"
"PNOC"	""	"FPR3"	""	"HK3"	""	"LTA"	"PTEN"	"GPR15"	"GZMA"	"ITK"	""	"IL12B"	"TREM2"	""	""	"FPR2"	""	"CCL4"
"POU2F2"	""	"GMFB"	""	"IGSF6"	""	"MGAT2"	"S100A12"	"GPR171"	"GZMH"	"KLRB1"	""	"IRF8"	""	""	""	"GPR183"	""	"CCL8"
"RAPGEF1"	""	"GPR132"	""	"IL12B"	""	"NCR3"	"UBE2D1"	"GPR183"	"GZMK"	"KLRG1"	""	"LILRB1"	""	""	""	"HCK"	""	"CCR1"
"RASGRP2"	""	"GRB2"	""	"ITGAX"	""	"NKG7"	"VNN2"	"GPSM3"	"GZMM"	"LAG3"	""	"MMP19"	""	""	""	"HK3"	""	"CCR2"
"S1PR4"	""	"HAVCR2"	""	"LILRA2"	""	"PRF1"	""	"GZMA"	"IFNG"	"LCP2"	""	"NECAP2"	""	""	""	"IL10RA"	""	"CCR3"
"SEC24A"	""	"HCK"	""	"LILRB1"	""	"PTGDR"	""	"GZMK"	"IL10RA"	"LTA"	""	"PILRA"	""	""	""	"IQGAP1"	""	"CCR5"
"SEC62"	""	"HK3"	""	"MMP19"	""	"SAMD3"	""	"GZMM"	"IL16"	"MMP25"	""	"SIGLEC1"	""	""	""	"LILRA1"	""	"CCR7"
"SNX2"	""	"HLA-DQA1"	""	"MMP9"	""	"SERPINB9"	""	"ICOS"	"IL18RAP"	"NCR3"	""	"SLAMF1"	""	""	""	"LILRA2"	""	"CD19"
"SPIB"	""	"HS3ST3B1"	""	"MS4A6A"	""	"TBX21"	""	"IFNG"	"IL2RB"	"NKG7"	""	"SLAMF8"	""	""	""	"LILRB1"	""	"CD1B"
"STAP1"	""	"IDO1"	""	"NCF2"	""	"ZBTB1"	""	"IKZF1"	"ITGAL"	"PRF1"	""	"SLC11A1"	""	""	""	"LILRB2"	""	"CD1C"
"TNFRSF17"	""	"IL10RA"	""	"NCKAP1L"	""	""	""	"IL10RA"	"ITK"	"PTPN7"	""	"SLC31A1"	""	""	""	"LILRB3"	""	"CD1E"
"UBE2G1"	""	"IL12B"	""	"NECAP2"	""	""	""	"IL16"	"KLRB1"	"SASH3"	""	"TFEC"	""	""	""	"LRRFIP1"	""	"CD2"
"VPREB3"	""	"IL19"	""	"OSBPL11"	""	""	""	"IL2RA"	"KLRD1"	"SLAMF1"	""	"TNFAIP6"	""	""	""	"LST1"	""	"CD209"
""	""	"IL2RA"	""	"PILRA"	""	""	""	"IL2RB"	"KLRG1"	"TBX21"	""	"TNIP3"	""	""	""	"MEFV"	""	"CD244"
""	""	"IL3RA"	""	"PLA2G7"	""	""	""	"ITGB7"	"KLRK1"	""	""	"TPP1"	""	""	""	"MNDA"	""	"CD247"
""	""	"IRF4"	""	"SIGLEC1"	""	""	""	"ITK"	"LAG3"	""	""	"TREM2"	""	""	""	"MS4A6A"	""	"CD27"
""	""	"KYNU"	""	"SLAMF8"	""	""	""	"JAK3"	"LCK"	""	""	""	""	""	""	"MTF1"	""	"CD300A"
""	""	"LILRB1"	""	"SLC11A1"	""	""	""	"KLRB1"	"LEPROTL1"	""	""	""	""	""	""	"MYO1F"	""	"CD37"
""	""	"LILRB2"	""	"SLC31A1"	""	""	""	"LCK"	"LY9"	""	""	""	""	""	""	"NCF2"	""	"CD38"
""	""	"MMP12"	""	"SNX2"	""	""	""	"LEPROTL1"	"MMP19"	""	""	""	""	""	""	"NCF4"	""	"CD3D"
""	""	"MMP25"	""	"STAB1"	""	""	""	"LIMS1"	"MYO1F"	""	""	""	""	""	""	"OSBPL11"	""	"CD3E"
""	""	"MNDA"	""	"TFEC"	""	""	""	"LTA"	"N4BP1"	""	""	""	""	""	""	"OSM"	""	"CD3G"
""	""	"MS4A6A"	""	"TPP1"	""	""	""	"LY9"	"NCK1"	""	""	""	""	""	""	"P2RY13"	""	"CD40"
""	""	"MTF1"	""	"TREM2"	""	""	""	"MGAT2"	"NCR3"	""	""	""	""	""	""	"PILRA"	""	"CD5"
""	""	"N4BP1"	""	""	""	""	""	"N4BP1"	"NFKB1"	""	""	""	""	""	""	"PLEK"	""	"CD6"
""	""	"NCF2"	""	""	""	""	""	"NECAP2"	"NKG7"	""	""	""	""	""	""	"POU2F2"	""	"CD69"
""	""	"NECAP2"	""	""	""	""	""	"NFKB1"	"PRF1"	""	""	""	""	""	""	"PPM1F"	""	"CD7"
""	""	"NFKB1"	""	""	""	""	""	"OSM"	"PTGDR"	""	""	""	""	""	""	"PTEN"	""	"CD79A"
""	""	"NR4A3"	""	""	""	""	""	"PTGER2"	"PTPRCAP"	""	""	""	""	""	""	"RNASE2"	""	"CD79B"
""	""	"OAS3"	""	""	""	""	""	"PTPRCAP"	"PYHIN1"	""	""	""	""	""	""	"S100A12"	""	"CD80"
""	""	"OSM"	""	""	""	""	""	"RGS1"	"RGS1"	""	""	""	""	""	""	"SAMSN1"	""	"CD84"
""	""	"PITPNA"	""	""	""	""	""	"RRP1B"	"SASH3"	""	""	""	""	""	""	"SLC11A1"	""	"CD86"
""	""	"PLA2G7"	""	""	""	""	""	"SAMSN1"	"SEC24A"	""	""	""	""	""	""	"STAB1"	""	"CD96"
""	""	"RAPGEF1"	""	""	""	""	""	"SELPLG"	"SLAMF1"	""	""	""	""	""	""	"TLR2"	""	"CFP"
""	""	"RNASE6"	""	""	""	""	""	"SLAMF1"	"TBX21"	""	""	""	""	""	""	"TLR8"	""	"CHI3L1"
""	""	"RRP1B"	""	""	""	""	""	"STAP1"	"TNFSF8"	""	""	""	""	""	""	"UBE2D1"	""	"CLC"
""	""	"RSAD2"	""	""	""	""	""	"TBX21"	"TRAF3IP3"	""	""	""	""	""	""	"WAS"	""	"CLEC10A"
""	""	"RUNX2"	""	""	""	""	""	"THRAP3"	"TSC22D3"	""	""	""	""	""	""	""	""	"CLEC4A"
""	""	"SAMSN1"	""	""	""	""	""	"TNFRSF4"	"WAS"	""	""	""	""	""	""	""	""	"CLEC4E"
""	""	"SEC24A"	""	""	""	""	""	"TNFSF8"	"ZBTB1"	""	""	""	""	""	""	""	""	"CLEC5A"
""	""	"SIGLEC1"	""	""	""	""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	"CLEC7A"
""	""	"SLAMF1"	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""	"CLIC2"
""	""	"SLAMF8"	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""	"COL4A3BP"
""	""	"SPIB"	""	""	""	""	""	"YME1L1"	""	""	""	""	""	""	""	""	""	"CR1"
""	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CRTAM"
""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF1"
""	""	"TM7SF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF1R"
""	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF3R"
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSNK1G1"
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CST7"
""	""	"UBE2Z"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CX3CR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DEFA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DNAJB14"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCER1A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCGR3B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMFB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GNG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR15"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR68"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DOB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HPSE"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HS3ST3B1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IDO1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL12B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL3RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IQGAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIAA0125"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LAG3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LEPROTL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LIMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRRFIP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEGF9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MGAT2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP25"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MTF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"N4BP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NFKB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NR4A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NRBF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OAS3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSBPL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PITPNA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PPM1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTEN"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RAPGEF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RORA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RRP1B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RSAD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S100A12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SEC24A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SEC62"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC11A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC31A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THBS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"THRAP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TM7SF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFAIP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TPP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TSC22D3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2D1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2G1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2Z"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VPREB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"YME1L1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBTB1"
