"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"ABI1"	"DUSP2"	"ABI1"	"ABHD2"	"ABI1"	"AGPS"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"ARPC5L"	"APOBEC3G"	"CCR3"	"ABI1"	"CCL13"	"TFEC"	"ABCA6"	"AKAP13"	"CD79A"	"ABHD2"
"BACH2"	"EOMES"	"ABTB2"	"ABTB2"	"ABTB2"	"CD84"	"ARPC5L"	"C5AR1"	"AIM2"	"BIN2"	"ARPC5L"	"CCR7"	"ABTB2"	"CLEC10A"	""	""	"ARL8B"	"DOK3"	"ABI1"
"CCL17"	"GZMA"	"ARL8B"	"BCL2A1"	"ACTR2"	"LCP2"	"CCR5"	"CBL"	"BATF"	"CCR5"	"CCR2"	"CD2"	"ACTR2"	"CLEC4A"	""	""	"C5AR1"	"ENTPD1"	"ABTB2"
"CD1A"	"KLRB1"	"BCL2A1"	"CCR1"	"AGPS"	"MMP9"	"CD2"	"CLEC4E"	"CCR2"	"CCR7"	"CCR3"	"CD247"	"AGPS"	"FGR"	""	""	"CCR2"	"FCRL2"	"ACAP1"
"CD1C"	"RUNX3"	"BIRC3"	"CCR3"	"ARL8B"	"PAK2"	"CD244"	"CREB5"	"CCR7"	"CD2"	"CCR5"	"CD37"	"ARL8B"	"HCK"	""	""	"CD1E"	"MGAT2"	"ACTR2"
"CD37"	""	"CCL13"	"CD69"	"ATG7"	"SAMSN1"	"CD247"	"CSF2RB"	"CD2"	"CD244"	"CD2"	"CD3E"	"CCL19"	"HLA-DQA1"	""	""	"CD244"	"MTDH"	"AGPS"
"CD53"	""	"CCL17"	"CSF2RB"	"BCL2A1"	"STAP1"	"CRTAM"	"CXCR2"	"CD247"	"CD247"	"CD244"	"CD5"	"CCL22"	"ITGAX"	""	""	"CD37"	"NGLY1"	"AIM2"
"CD69"	""	"CCL19"	"DPEP2"	"C5AR1"	""	"CST7"	"FAM65B"	"CD37"	"CD3E"	"CD247"	"CD7"	"CCL24"	"LILRA2"	""	""	"CLEC10A"	"PNOC"	"AKAP13"
"CD79A"	""	"CCL22"	"FCER1A"	"CCL19"	""	"CXCR6"	"FCAR"	"CD3E"	"CD3G"	"CD96"	"CTLA4"	"CCR1"	"MMP9"	""	""	"CLEC4A"	"TCF3"	"APOBEC3G"
"CR1"	""	"CCL24"	"GPR183"	"CCL22"	""	"EOMES"	"HCK"	"CD3G"	"CD7"	"CST7"	"CXCR6"	"CCR7"	"MS4A6A"	""	""	"CLEC4E"	"UBXN4"	"ARL8B"
"FAIM3"	""	"CCR2"	"NCF2"	"CCL24"	""	"GZMA"	"HPSE"	"CD5"	"CD96"	"CTLA4"	"FAIM3"	"CD84"	"NCF2"	""	""	"CLEC5A"	"ZBP1"	"ARPC5L"
"FAM65B"	""	"CCR5"	"SAMSN1"	"CCR1"	""	"GZMK"	"LILRA1"	"CD6"	"CRTAM"	"CXCR6"	"GPR171"	"CLEC4E"	"NCKAP1L"	""	""	"CLEC7A"	""	"ATG7"
"FCAR"	""	"CCR7"	""	"CD84"	""	"GZMM"	"LILRA2"	"CD69"	"CST7"	"GPR171"	"ICOS"	"CSF1"	"OSBPL11"	""	""	"CSF1R"	""	"BACH2"
"FCRL2"	""	"CD1A"	""	"CLEC4E"	""	"IL2RB"	"LILRB2"	"CD7"	"CXCR6"	"GPR68"	"IL10RA"	"CSF1R"	"PDCD1LG2"	""	""	"CXCR2"	""	"BATF"
"GMFB"	""	"CD1B"	""	"CLEC5A"	""	"KLRB1"	"MEGF9"	"CD96"	"CYTH4"	"GZMA"	"IL2RA"	"CXCL10"	"RNASE6"	""	""	"CYBB"	""	"BCL2A1"
"GPR18"	""	"CD1C"	""	"CSF1"	""	"LTA"	"MNDA"	"CRLF3"	"EOMES"	"GZMK"	"IL2RB"	"CXCL11"	"SLAMF8"	""	""	"DDX21"	""	"BIN2"
"HLA-DQA1"	""	"CD1E"	""	"CSF1R"	""	"LTB"	"NCF2"	"CTLA4"	"ERN1"	"IL2RA"	"ITGB7"	"CXCL9"	"SLC15A3"	""	""	"DOK3"	""	"BIRC3"
"IL4R"	""	"CD209"	""	"CXCL5"	""	"MGAT2"	"NMI"	"CXCR6"	"FAIM3"	"IL2RB"	"ITK"	"CYBB"	"TFEC"	""	""	"DPEP2"	""	"C5AR1"
"IRF8"	""	"CD86"	""	"CXCL9"	""	"SAMD3"	"NRBF2"	"DENR"	"GPR171"	"ITGAL"	"LCK"	"EBI3"	"TPP1"	""	""	"FCAR"	""	"CBL"
"LTB"	""	"CLEC10A"	""	"CYBB"	""	"SERPINB9"	"P2RY13"	"DPEP2"	"GPR68"	"ITGB7"	"LTB"	"FPR3"	"TREM2"	""	""	"FCER1A"	""	"CCL13"
"LY9"	""	"CLEC4A"	""	"FGR"	""	"XCL1"	"PAK2"	"ERN1"	"GZMA"	"ITK"	"PIK3IP1"	"HCK"	""	""	""	"FCN1"	""	"CCL17"
"NGLY1"	""	"CLEC7A"	""	"FPR3"	""	""	"UBE2D1"	"FAIM3"	"GZMK"	"KIF2A"	""	"HK3"	""	""	""	"FGL2"	""	"CCL19"
"OSBPL10"	""	"CSF1R"	""	"HK3"	""	""	"UBN1"	"FAM65B"	"GZMM"	"KLRB1"	""	"IGSF6"	""	""	""	"FGR"	""	"CCL22"
"PNOC"	""	"CXCL10"	""	"IGSF6"	""	""	"VNN2"	"FCN1"	"IL10RA"	"LCP2"	""	"IL17RA"	""	""	""	"GPR183"	""	"CCL24"
"SPIB"	""	"CXCL9"	""	"IL17RA"	""	""	""	"GPR171"	"IL2RB"	"LTA"	""	"IRF8"	""	""	""	"HCK"	""	"CCR1"
"STAP1"	""	"CYTH4"	""	"ITGAX"	""	""	""	"GPR183"	"ITGAL"	"MTDH"	""	"NECAP2"	""	""	""	"HK3"	""	"CCR2"
"TCF3"	""	"EBI3"	""	"LILRA2"	""	""	""	"GZMA"	"ITK"	"PTPN7"	""	"SLAMF1"	""	""	""	"IL10RA"	""	"CCR3"
""	""	"FGL2"	""	"MMP9"	""	""	""	"GZMK"	"KIF2A"	"RRM1"	""	"SLAMF8"	""	""	""	"IL17RA"	""	"CCR5"
""	""	"FPR3"	""	"MS4A6A"	""	""	""	"GZMM"	"KLRB1"	"SASH3"	""	"TFEC"	""	""	""	"IQGAP1"	""	"CCR7"
""	""	"GMFB"	""	"NCF2"	""	""	""	"ICOS"	"LCK"	"SLAMF1"	""	"TNIP3"	""	""	""	"LILRA1"	""	"CD1A"
""	""	"H6PD"	""	"NCKAP1L"	""	""	""	"IKZF1"	"LTB"	"TDP1"	""	"TPP1"	""	""	""	"LILRA2"	""	"CD1B"
""	""	"HAVCR2"	""	"NECAP2"	""	""	""	"IL10RA"	"LY9"	"TMPO"	""	"TREM2"	""	""	""	"LILRB2"	""	"CD1C"
""	""	"HCK"	""	"NSMAF"	""	""	""	"IL2RA"	"MYO1F"	"USP1"	""	"WTAP"	""	""	""	"LILRB3"	""	"CD1E"
""	""	"HK3"	""	"OSBPL11"	""	""	""	"IL2RB"	"N4BP1"	""	""	""	""	""	""	"LRRFIP1"	""	"CD2"
""	""	"HLA-DQA1"	""	"RALA"	""	""	""	"ITGB7"	"NFKB1"	""	""	""	""	""	""	"MNDA"	""	"CD209"
""	""	"IL10RA"	""	"SLAMF8"	""	""	""	"ITK"	"PIK3IP1"	""	""	""	""	""	""	"MS4A6A"	""	"CD244"
""	""	"IL2RA"	""	"TFEC"	""	""	""	"JAK3"	"PTPRC"	""	""	""	""	""	""	"MYO1F"	""	"CD247"
""	""	"KYNU"	""	"TPP1"	""	""	""	"KBTBD2"	"PYHIN1"	""	""	""	""	""	""	"NCF2"	""	"CD37"
""	""	"LILRB2"	""	"TREM2"	""	""	""	"KLRB1"	"RASA2"	""	""	""	""	""	""	"NCF4"	""	"CD3E"
""	""	"MMP12"	""	"WTAP"	""	""	""	"LCK"	"SASH3"	""	""	""	""	""	""	"OSBPL11"	""	"CD3G"
""	""	"MNDA"	""	""	""	""	""	"LTA"	"SLAMF1"	""	""	""	""	""	""	"P2RY13"	""	"CD5"
""	""	"MS4A6A"	""	""	""	""	""	"LTB"	"TNFSF8"	""	""	""	""	""	""	"PLEK"	""	"CD53"
""	""	"MTHFD2"	""	""	""	""	""	"LY9"	"TRAF3IP3"	""	""	""	""	""	""	"SAMSN1"	""	"CD6"
""	""	"N4BP1"	""	""	""	""	""	"MGAT2"	"UBN1"	""	""	""	""	""	""	"TLR8"	""	"CD69"
""	""	"NCF2"	""	""	""	""	""	"N4BP1"	"USP1"	""	""	""	""	""	""	"UBE2D1"	""	"CD7"
""	""	"NECAP2"	""	""	""	""	""	"NECAP2"	"WAS"	""	""	""	""	""	""	"WAS"	""	"CD79A"
""	""	"NFKB1"	""	""	""	""	""	"NFKB1"	"XCL1"	""	""	""	""	""	""	"WTAP"	""	"CD84"
""	""	"OAS3"	""	""	""	""	""	"PIK3IP1"	""	""	""	""	""	""	""	""	""	"CD86"
""	""	"PAK2"	""	""	""	""	""	"PTGER2"	""	""	""	""	""	""	""	""	""	"CD96"
""	""	"PDXK"	""	""	""	""	""	"RBMS1"	""	""	""	""	""	""	""	""	""	"CLEC10A"
""	""	"RNASE6"	""	""	""	""	""	"RRM1"	""	""	""	""	""	""	""	""	""	"CLEC4A"
""	""	"RRP1B"	""	""	""	""	""	"RRP1B"	""	""	""	""	""	""	""	""	""	"CLEC4E"
""	""	"SAMSN1"	""	""	""	""	""	"SAMSN1"	""	""	""	""	""	""	""	""	""	"CLEC5A"
""	""	"SLAMF1"	""	""	""	""	""	"SELPLG"	""	""	""	""	""	""	""	""	""	"CLEC7A"
""	""	"SLAMF8"	""	""	""	""	""	"SLAMF1"	""	""	""	""	""	""	""	""	""	"CR1"
""	""	"SPIB"	""	""	""	""	""	"STAP1"	""	""	""	""	""	""	""	""	""	"CREB5"
""	""	"TFEC"	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""	"CRLF3"
""	""	"TM7SF4"	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""	"CRTAM"
""	""	"TREM2"	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""	"CSF1"
""	""	"WTAP"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF1R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DDX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DENR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DUSP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ENTPD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ERN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCER1A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMFB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR68"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"H6PD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HPSE"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL17RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IQGAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"JAK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KBTBD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIF2A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRRFIP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEGF9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MGAT2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP12"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MMP9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MTDH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MTHFD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"N4BP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NFKB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NGLY1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NMI"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NRBF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NSMAF"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OAS3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSBPL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSBPL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PAK2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDXK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PIK3IP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PNOC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RALA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RBMS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RRM1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RRP1B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SERPINB9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC15A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TCF3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TDP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TM7SF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMPO"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TPP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2D1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBXN4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"USP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WTAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"XCL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZBP1"
