"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"ASPM"	"CD8A"	"CCL17"	"CD69"	"CCDC88A"	"CXCL3"	"CD2"	"CBL"	"ACAP1"	"BCL11B"	"AURKA"	"BANP"	"CCL22"	"AIF1"	""	""	"AIF1"	"ALG5"	"ACAP1"
"BACH2"	"DUSP2"	"CCL22"	"DEFA4"	"CCL22"	"LCP2"	"CD244"	"FAM65B"	"ARHGAP15"	"BIN2"	"CCNA2"	"CCR7"	"CCR7"	"CCDC88A"	""	""	"CD1E"	"CCDC88A"	"AIF1"
"BLK"	"FGFBP2"	"CCR7"	"DPEP2"	"CD48"	"STAP1"	"CD247"	"LST1"	"BCL11B"	"CCR7"	"CD2"	"CD2"	"CD38"	"CFP"	""	""	"CD244"	"CD27"	"ALG5"
"CCL17"	""	"CD1A"	"GMIP"	"NCKAP1L"	""	"GZMM"	"PTEN"	"BUB3"	"CD2"	"CD244"	"CD247"	"CD48"	"NCKAP1L"	""	""	"CD37"	"CD38"	"ARHGAP15"
"CD1A"	""	"CD1B"	"LRMP"	""	""	"LTA"	"VNN2"	"CBX3"	"CD244"	"CD247"	"CD27"	"IRF8"	""	""	""	"CD48"	"CD79A"	"ASPM"
"CD1C"	""	"CD1C"	""	""	""	"LTB"	""	"CCR7"	"CD247"	"CD300A"	"CD37"	"SLAMF1"	""	""	""	"CFP"	"NGLY1"	"AURKA"
"CD37"	""	"CD1E"	""	""	""	"NCR3"	""	"CD2"	"CD27"	"CD3D"	"CD3D"	""	""	""	""	"DPEP2"	"TCF3"	"BACH2"
"CD69"	""	"GRSF1"	""	""	""	""	""	"CD247"	"CD300A"	"CD96"	"CD3E"	""	""	""	""	"LST1"	""	"BANP"
"CD79A"	""	"NR4A3"	""	""	""	""	""	"CD27"	"CD3D"	"CDK1"	"CD5"	""	""	""	""	"NUP214"	""	"BCL11B"
"FAIM3"	""	"RHOG"	""	""	""	""	""	"CD37"	"CD3E"	"CHEK1"	"CD7"	""	""	""	""	"PTEN"	""	"BIN2"
"FAM65B"	""	"SLAMF1"	""	""	""	""	""	"CD3D"	"CD3G"	"GMIP"	"FAIM3"	""	""	""	""	"PTP4A2"	""	"BLK"
"GMIP"	""	""	""	""	""	""	""	"CD3E"	"CD48"	"H2AFX"	"ICOS"	""	""	""	""	"RGS19"	""	"BUB3"
"H2AFX"	""	""	""	""	""	""	""	"CD3G"	"CD7"	"ITGAL"	"ITK"	""	""	""	""	"RHOG"	""	"CBL"
"IRF8"	""	""	""	""	""	""	""	"CD48"	"CD8A"	"ITK"	"LCK"	""	""	""	""	"VASP"	""	"CBX3"
"KIF14"	""	""	""	""	""	""	""	"CD5"	"CD8B"	"KIF14"	"LTB"	""	""	""	""	"WAS"	""	"CCDC88A"
"LTB"	""	""	""	""	""	""	""	"CD6"	"CD96"	"KIF2C"	""	""	""	""	""	""	""	"CCL17"
"LY9"	""	""	""	""	""	""	""	"CD69"	"CWF19L1"	"LCP2"	""	""	""	""	""	""	""	"CCL22"
"MKI67"	""	""	""	""	""	""	""	"CD7"	"FAIM3"	"LTA"	""	""	""	""	""	""	""	"CCNA2"
"NGLY1"	""	""	""	""	""	""	""	"CD96"	"GIMAP6"	"MELK"	""	""	""	""	""	""	""	"CCR7"
"NUSAP1"	""	""	""	""	""	""	""	"CDK1"	"GZMM"	"MKI67"	""	""	""	""	""	""	""	"CD1A"
"P2RX5"	""	""	""	""	""	""	""	"CDV3"	"IL16"	"NCR3"	""	""	""	""	""	""	""	"CD1B"
"PTPN6"	""	""	""	""	""	""	""	"DNMT1"	"ITGAL"	"NUSAP1"	""	""	""	""	""	""	""	"CD1C"
"PTTG1"	""	""	""	""	""	""	""	"DPEP2"	"ITK"	"PTP4A2"	""	""	""	""	""	""	""	"CD1E"
"RASGRP2"	""	""	""	""	""	""	""	"FAIM3"	"LCK"	"PTPN7"	""	""	""	""	""	""	""	"CD2"
"RRM2"	""	""	""	""	""	""	""	"FAM65B"	"LEPROTL1"	"PVRIG"	""	""	""	""	""	""	""	"CD244"
"S1PR4"	""	""	""	""	""	""	""	"GIMAP6"	"LTB"	"RACGAP1"	""	""	""	""	""	""	""	"CD247"
"SMC4"	""	""	""	""	""	""	""	"GPSM3"	"LY9"	"RRM1"	""	""	""	""	""	""	""	"CD27"
"STAP1"	""	""	""	""	""	""	""	"GZMM"	"NCR3"	"RRM2"	""	""	""	""	""	""	""	"CD300A"
"TCF3"	""	""	""	""	""	""	""	"HMGB2"	"PTPRC"	"SASH3"	""	""	""	""	""	""	""	"CD37"
"UBE2C"	""	""	""	""	""	""	""	"ICOS"	"PTPRCAP"	"SLAMF1"	""	""	""	""	""	""	""	"CD38"
""	""	""	""	""	""	""	""	"IKZF1"	"PVRIG"	"SMC2"	""	""	""	""	""	""	""	"CD3D"
""	""	""	""	""	""	""	""	"IL16"	"RHOG"	"TDP1"	""	""	""	""	""	""	""	"CD3E"
""	""	""	""	""	""	""	""	"ITK"	"SASH3"	"TMPO"	""	""	""	""	""	""	""	"CD3G"
""	""	""	""	""	""	""	""	"LCK"	"SLAMF1"	"TPX2"	""	""	""	""	""	""	""	"CD48"
""	""	""	""	""	""	""	""	"LEPROTL1"	"TNFSF8"	"USP1"	""	""	""	""	""	""	""	"CD5"
""	""	""	""	""	""	""	""	"LTA"	"TRAF3IP3"	""	""	""	""	""	""	""	""	"CD6"
""	""	""	""	""	""	""	""	"LTB"	"USP1"	""	""	""	""	""	""	""	""	"CD69"
""	""	""	""	""	""	""	""	"LY9"	"WAS"	""	""	""	""	""	""	""	""	"CD7"
""	""	""	""	""	""	""	""	"MBNL1"	"ZAP70"	""	""	""	""	""	""	""	""	"CD79A"
""	""	""	""	""	""	""	""	"PTGER2"	"ZFP36L2"	""	""	""	""	""	""	""	""	"CD8A"
""	""	""	""	""	""	""	""	"PTPRCAP"	"ZNF394"	""	""	""	""	""	""	""	""	"CD8B"
""	""	""	""	""	""	""	""	"PVRIG"	""	""	""	""	""	""	""	""	""	"CD96"
""	""	""	""	""	""	""	""	"RPA3"	""	""	""	""	""	""	""	""	""	"CDK1"
""	""	""	""	""	""	""	""	"RRM1"	""	""	""	""	""	""	""	""	""	"CDV3"
""	""	""	""	""	""	""	""	"SELPLG"	""	""	""	""	""	""	""	""	""	"CFP"
""	""	""	""	""	""	""	""	"SLAMF1"	""	""	""	""	""	""	""	""	""	"CHEK1"
""	""	""	""	""	""	""	""	"STAP1"	""	""	""	""	""	""	""	""	""	"CWF19L1"
""	""	""	""	""	""	""	""	"TCF7"	""	""	""	""	""	""	""	""	""	"CXCL3"
""	""	""	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""	"DEFA4"
""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""	"DNMT1"
""	""	""	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""	"DUSP2"
""	""	""	""	""	""	""	""	"ZNF394"	""	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGFBP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMIP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPSM3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRSF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"H2AFX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HMGB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIF14"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIF2C"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LEPROTL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MBNL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MELK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MKI67"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NGLY1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NR4A3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NUP214"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NUSAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RX5"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTEN"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTP4A2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTTG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PVRIG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RACGAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RPA3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RRM1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RRM2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SMC2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SMC4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TCF3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TCF7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TDP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMPO"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TPX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2C"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"USP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZFP36L2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZNF394"
