"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"CD1C"	"CTSW"	"BIRC3"	"CD69"	"CCL19"	"KLRG1"	"CCR5"	"CSF2RB"	"ACAP1"	"BIN2"	"CCR2"	"CCR7"	"CCL19"	"AIF1"	"CD93"	"ABCA6"	"AIF1"	"CD27"	"ACAP1"
"CD37"	"GNLY"	"CCL19"	"CSF2RB"	"CCL22"	"LCP2"	"CD2"	"FAM65B"	"ARHGAP15"	"CCR5"	"CCR5"	"CD2"	"CCL22"	"CLEC10A"	"CDH5"	"ASPN"	"CCR2"	"CD79A"	"AIF1"
"CD53"	"GZMA"	"CCL22"	"DEFA4"	"CD48"	"PTGDR"	"CD244"	"HCK"	"CCR2"	"CCR7"	"CD2"	"CD247"	"CCR7"	"CLEC4A"	"EMCN"	"COL14A1"	"CD1E"	"CD79B"	"ARHGAP15"
"CD69"	"GZMH"	"CCR2"	"DPEP2"	"CSF1"	"SAMSN1"	"CD247"	"IL18RAP"	"CCR7"	"CD2"	"CD244"	"CD27"	"CD48"	"FGR"	"ERG"	"COL3A1"	"CD244"	"FCRL2"	"BIN2"
"CD79A"	"KLRB1"	"CCR5"	"GPR183"	"CSF1R"	""	"CRTAM"	"LILRA2"	"CD2"	"CD244"	"CD247"	"CD37"	"CSF1"	"HCK"	"KDR"	"DCN"	"CD37"	"IRF4"	"BIRC3"
"CD79B"	"KLRD1"	"CCR7"	"GPR65"	"CYBB"	""	"CST7"	"LST1"	"CD247"	"CD247"	"CD300A"	"CD3D"	"CSF1R"	"ITGAX"	"RAMP3"	"GREM1"	"CD48"	"RGS1"	"CCL19"
"FAIM3"	"KLRK1"	"CD1C"	"LRMP"	"FGR"	""	"CTSW"	"PDE4B"	"CD27"	"CD27"	"CD3D"	"CD3E"	"CYBB"	"LILRA2"	"TFEC"	"ISLR"	"CLEC10A"	"TNFRSF17"	"CCL22"
"FAM65B"	"NKG7"	"CD1E"	"RGS1"	"IGSF6"	""	"CXCR6"	"VNN2"	"CD37"	"CD300A"	"CD96"	"CD5"	"EBI3"	"MS4A6A"	""	"ITIH3"	"CLEC4A"	""	"CCR2"
"FCRL2"	"PRF1"	"CD86"	"RNASE2"	"ITGAX"	""	"GNLY"	""	"CD3D"	"CD3D"	"CST7"	"CD7"	"HCK"	"NCKAP1L"	""	"LMOD1"	"CSF1R"	""	"CCR5"
"GPR18"	""	"CLEC10A"	"SAMSN1"	"LILRA2"	""	"GZMA"	""	"CD3E"	"CD3E"	"CTLA4"	"CTLA4"	"IGSF6"	"NPL"	""	"PRKG1"	"CYBB"	""	"CCR7"
"IL4R"	""	"CLEC4A"	""	"LILRB1"	""	"GZMH"	""	"CD3G"	"CD3G"	"CXCR6"	"CXCR6"	"LILRB1"	"SLAMF8"	""	"TCF21"	"DPEP2"	""	"CD1C"
"LILRB1"	""	"CLIC2"	""	"MS4A6A"	""	"GZMK"	""	"CD48"	"CD48"	"GNLY"	"FAIM3"	"NECAP2"	""	""	"WISP1"	"FCN1"	""	"CD1E"
"LTB"	""	"CSF1R"	""	"NCKAP1L"	""	"GZMM"	""	"CD5"	"CD7"	"GPR171"	"GPR171"	"SLAMF1"	""	""	"WNT2"	"FGR"	""	"CD2"
"LY9"	""	"CYTH4"	""	"NECAP2"	""	"IFNG"	""	"CD6"	"CD96"	"GZMA"	"ICOS"	"SLAMF8"	""	""	""	"GPR183"	""	"CD244"
"RASGRP2"	""	"EBI3"	""	"PLA2G7"	""	"IL18RAP"	""	"CD69"	"CRTAM"	"GZMH"	"IL10RA"	""	""	""	""	"HCK"	""	"CD247"
"S1PR4"	""	"HAVCR2"	""	"SLAMF8"	""	"IL2RB"	""	"CD7"	"CST7"	"GZMK"	"IL2RB"	""	""	""	""	"IL10RA"	""	"CD27"
"SPIB"	""	"HCK"	""	"STAB1"	""	"KIR2DL3"	""	"CD96"	"CTSW"	"IFNG"	"ITGB7"	""	""	""	""	"LILRA2"	""	"CD300A"
"TNFRSF17"	""	"IL10RA"	""	""	""	"KLRB1"	""	"CTLA4"	"CXCR6"	"IL18RAP"	"ITK"	""	""	""	""	"LILRB1"	""	"CD37"
""	""	"IRF4"	""	""	""	"KLRD1"	""	"CTSW"	"CYTH4"	"IL2RB"	"LCK"	""	""	""	""	"LILRB3"	""	"CD3D"
""	""	"LILRB1"	""	""	""	"KLRG1"	""	"CXCR6"	"FAIM3"	"ITGAL"	"LTB"	""	""	""	""	"LST1"	""	"CD3E"
""	""	"MS4A6A"	""	""	""	"KLRK1"	""	"DPEP2"	"GIMAP4"	"ITGB7"	"RGS1"	""	""	""	""	"MS4A6A"	""	"CD3G"
""	""	"NECAP2"	""	""	""	"LTB"	""	"FAIM3"	"GIMAP6"	"ITK"	""	""	""	""	""	"MYO1F"	""	"CD48"
""	""	"PLA2G7"	""	""	""	"NCR3"	""	"FAM65B"	"GNLY"	"KLRB1"	""	""	""	""	""	"NCF4"	""	"CD5"
""	""	"SAMSN1"	""	""	""	"NKG7"	""	"FCN1"	"GPR171"	"KLRG1"	""	""	""	""	""	"PLEK"	""	"CD53"
""	""	"SLAMF1"	""	""	""	"PRF1"	""	"GIMAP4"	"GPR65"	"LCP2"	""	""	""	""	""	"RNASE2"	""	"CD6"
""	""	"SLAMF8"	""	""	""	"PTGDR"	""	"GIMAP6"	"GZMA"	"NCR3"	""	""	""	""	""	"SAMSN1"	""	"CD69"
""	""	"SPIB"	""	""	""	"SAMD3"	""	"GPR171"	"GZMH"	"NKG7"	""	""	""	""	""	"STAB1"	""	"CD7"
""	""	"STAB1"	""	""	""	"TBX21"	""	"GPR183"	"GZMK"	"PRF1"	""	""	""	""	""	"WAS"	""	"CD79A"
""	""	"TNFRSF4"	""	""	""	""	""	"GZMA"	"GZMM"	"PTPN7"	""	""	""	""	""	""	""	"CD79B"
""	""	""	""	""	""	""	""	"GZMK"	"IFNG"	"PVRIG"	""	""	""	""	""	""	""	"CD86"
""	""	""	""	""	""	""	""	"GZMM"	"IL10RA"	"SASH3"	""	""	""	""	""	""	""	"CD96"
""	""	""	""	""	""	""	""	"ICOS"	"IL16"	"SLAMF1"	""	""	""	""	""	""	""	"CLEC10A"
""	""	""	""	""	""	""	""	"IFNG"	"IL18RAP"	"TBX21"	""	""	""	""	""	""	""	"CLEC4A"
""	""	""	""	""	""	""	""	"IKZF1"	"IL2RB"	""	""	""	""	""	""	""	""	"CLIC2"
""	""	""	""	""	""	""	""	"IL10RA"	"ITGAL"	""	""	""	""	""	""	""	""	"CRTAM"
""	""	""	""	""	""	""	""	"IL16"	"ITK"	""	""	""	""	""	""	""	""	"CSF1"
""	""	""	""	""	""	""	""	"IL2RB"	"KLRB1"	""	""	""	""	""	""	""	""	"CSF1R"
""	""	""	""	""	""	""	""	"ITGB7"	"KLRD1"	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	""	""	""	""	""	""	"ITK"	"KLRG1"	""	""	""	""	""	""	""	""	"CST7"
""	""	""	""	""	""	""	""	"KLRB1"	"KLRK1"	""	""	""	""	""	""	""	""	"CTLA4"
""	""	""	""	""	""	""	""	"LCK"	"LCK"	""	""	""	""	""	""	""	""	"CTSW"
""	""	""	""	""	""	""	""	"LTB"	"LTB"	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	"LY9"	"LY9"	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	"NECAP2"	"MYO1F"	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	"PTGER2"	"NCR3"	""	""	""	""	""	""	""	""	"DEFA4"
""	""	""	""	""	""	""	""	"PTPRCAP"	"NKG7"	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	"PVRIG"	"PRF1"	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	"RGS1"	"PTGDR"	""	""	""	""	""	""	""	""	"FAIM3"
""	""	""	""	""	""	""	""	"SAMSN1"	"PTPRC"	""	""	""	""	""	""	""	""	"FAM65B"
""	""	""	""	""	""	""	""	"SELPLG"	"PTPRCAP"	""	""	""	""	""	""	""	""	"FCN1"
""	""	""	""	""	""	""	""	"SLAMF1"	"PVRIG"	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	"TBX21"	"PYHIN1"	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	"TNFRSF4"	"RGS1"	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	"TRADD"	"SASH3"	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	"TRAF3IP3"	"SLAMF1"	""	""	""	""	""	""	""	""	"GNLY"
""	""	""	""	""	""	""	""	"TRAT1"	"TBX21"	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	"ZAP70"	"TRADD"	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	"WAS"	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ICOS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IKZF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL16"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL4R"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KIR2DL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRG1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRMP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LST1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LTB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDE4B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGDR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPRCAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PVRIG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RASGRP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMD3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SPIB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TBX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF17"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFRSF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRADD"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF3IP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZAP70"
