"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"	"Immune_Score"
"ABI1"	"CTSW"	"ABI1"	"BCL2A1"	"ABI1"	"ATP6V1C1"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BIN2"	"APOBEC3G"	"CCR3"	"ABI1"	"ACP5"	"CD93"	"WISP1"	"ARL8B"	"ALG5"	"ABI1"
"BANK1"	"EOMES"	"ACP5"	"CCL4"	"ACP5"	"CCL4"	"CCL4"	"C5AR1"	"AIM2"	"CASP8"	"CCL4"	"CD2"	"ARL8B"	"ATP6V1C1"	"KDR"	"WNT2"	"C5AR1"	"CD19"	"ACAP1"
"CCL17"	"GZMA"	"ARL8B"	"CCR1"	"ARL8B"	"CD84"	"CCR5"	"CLEC4E"	"CASP8"	"CCL4"	"CCR2"	"CD27"	"ATP6V1A"	"CLEC10A"	"RAMP3"	""	"CCR2"	"CD27"	"ACP5"
"CD19"	"GZMB"	"BCL2A1"	"CCR3"	"ATG7"	"CXCL3"	"CD2"	"CSF2RB"	"CCL4"	"CCR5"	"CCR3"	"CD37"	"CCL22"	"CLEC4A"	"TFEC"	""	"CD244"	"CD38"	"AIM2"
"CD37"	"GZMH"	"BIRC3"	"CD69"	"ATP6V1A"	"LCP2"	"CD244"	"CSF3R"	"CCR2"	"CD2"	"CCR5"	"CD3D"	"CCL4"	"COL4A3BP"	""	""	"CD37"	"CYBA"	"ALG5"
"CD69"	"KLRD1"	"CCL17"	"CSF2RB"	"ATP6V1C1"	"SAMSN1"	"CRTAM"	"CXCR1"	"CD2"	"CD244"	"CD2"	"CISH"	"CCR1"	"FGR"	""	""	"CLEC10A"	"DOK3"	"APOBEC3G"
"CD80"	"KLRK1"	"CCL22"	"DPEP2"	"BCL2A1"	"STAP1"	"CST7"	"FCAR"	"CD27"	"CD27"	"CD244"	"CXCR6"	"CD38"	"HCK"	""	""	"CLEC4A"	"FCRL2"	"ARL8B"
"CR1"	"NKG7"	"CCL4"	"EMR3"	"C5AR1"	""	"CTSW"	"FPR1"	"CD37"	"CD300A"	"CD300A"	"GPR171"	"CD80"	"HLA-DQA1"	""	""	"CLEC4E"	"MTDH"	"ATG7"
"FCAR"	"PRF1"	"CCR2"	"GMIP"	"CCL22"	""	"CXCR6"	"FPR2"	"CD3D"	"CD3D"	"CD3D"	"IL10RA"	"CD84"	"ITGAX"	""	""	"CLEC7A"	"UBE2G1"	"ATP6V1A"
"FCRL2"	""	"CCR5"	"GPR183"	"CCR1"	""	"DNAJB14"	"HCK"	"CD3G"	"CD3G"	"CD96"	"IL2RA"	"CLEC4E"	"LILRA2"	""	""	"COL4A3BP"	"UBXN4"	"ATP6V1C1"
"GMIP"	""	"CD80"	"GPR65"	"CD80"	""	"EOMES"	"IL18RAP"	"CD6"	"CD96"	"CST7"	"IL2RB"	"CSF1"	"MS4A6A"	""	""	"CSF1R"	""	"BANK1"
"GPR18"	""	"CD86"	"KDM6B"	"CD84"	""	"FASLG"	"LILRA1"	"CD69"	"CRTAM"	"CXCR6"	"ITGB7"	"CSF1R"	"NAGPA"	""	""	"CSF3R"	""	"BCL2A1"
"HLA-DQA1"	""	"CLEC10A"	"NCF2"	"CHI3L1"	""	"GZMA"	"LILRA2"	"CD96"	"CST7"	"FASLG"	"ITK"	"CXCL10"	"NCF2"	""	""	"CYBB"	""	"BIN2"
"IRF8"	""	"CLEC4A"	"SAMSN1"	"CLEC4E"	""	"GZMB"	"LILRB2"	"CTSW"	"CTSW"	"GMIP"	"PIK3IP1"	"CXCL11"	"NCKAP1L"	""	""	"DDX21"	""	"BIRC3"
"LILRB1"	""	"CLEC7A"	""	"COL4A3BP"	""	"GZMH"	"MEFV"	"CXCR6"	"CXCR6"	"GPR171"	""	"CXCL9"	"NPL"	""	""	"DOK3"	""	"C5AR1"
"LY9"	""	"CLIC2"	""	"CSF1"	""	"GZMK"	"MEGF9"	"DPEP2"	"CYTH4"	"GZMA"	""	"CYBB"	"PDCD1LG2"	""	""	"DPEP2"	""	"CASP8"
"MEFV"	""	"CSF1R"	""	"CSF1R"	""	"IFNG"	"MNDA"	"GIMAP4"	"EOMES"	"GZMB"	""	"EBI3"	"PILRA"	""	""	"FCAR"	""	"CCL17"
"OSBPL10"	""	"CXCL10"	""	"CXCL9"	""	"IL18RAP"	"NCF2"	"GIMAP6"	"FASLG"	"GZMH"	""	"FPR2"	"RNASE6"	""	""	"FGL2"	""	"CCL22"
"PTPN6"	""	"CXCL9"	""	"CYBA"	""	"IL2RB"	"NMI"	"GPR132"	"GIMAP4"	"GZMK"	""	"FPR3"	"SLAMF8"	""	""	"FGR"	""	"CCL4"
"S1PR4"	""	"CYTH4"	""	"CYBB"	""	"KLRD1"	"P2RY13"	"GPR171"	"GIMAP6"	"IFNG"	""	"HCK"	"SLC31A1"	""	""	"FPR1"	""	"CCR1"
"SNX2"	""	"EBI3"	""	"FGR"	""	"KLRK1"	"PTEN"	"GPR183"	"GPR171"	"IL18RAP"	""	"HK3"	"SNX2"	""	""	"FPR2"	""	"CCR2"
"STAP1"	""	"FGL2"	""	"FPR2"	""	"NKG7"	"VNN2"	"GZMA"	"GPR65"	"IL2RA"	""	"IDO1"	"TFEC"	""	""	"GPR183"	""	"CCR3"
"UBE2G1"	""	"FPR3"	""	"FPR3"	""	"PRF1"	""	"GZMB"	"GZMA"	"IL2RB"	""	"IGSF6"	"TPP1"	""	""	"HCK"	""	"CCR5"
""	""	"GPR132"	""	"HK3"	""	""	""	"GZMK"	"GZMB"	"ITGAL"	""	"IRF8"	""	""	""	"HK3"	""	"CD19"
""	""	"GRSF1"	""	"IGSF6"	""	""	""	"IFNG"	"GZMH"	"ITGB7"	""	"LILRB1"	""	""	""	"IL10RA"	""	"CD2"
""	""	"GZMB"	""	"ITGAX"	""	""	""	"IL10RA"	"GZMK"	"ITK"	""	"NECAP2"	""	""	""	"IQGAP1"	""	"CD244"
""	""	"HAVCR2"	""	"LILRA2"	""	""	""	"IL2RA"	"IFNG"	"LCP2"	""	"PILRA"	""	""	""	"KDM6B"	""	"CD27"
""	""	"HCK"	""	"LILRB1"	""	""	""	"IL2RB"	"IL10RA"	"MTDH"	""	"PLEKHB2"	""	""	""	"LILRA1"	""	"CD300A"
""	""	"HK3"	""	"MS4A6A"	""	""	""	"ITGB7"	"IL18RAP"	"NKG7"	""	"SIGLEC1"	""	""	""	"LILRA2"	""	"CD37"
""	""	"HLA-DQA1"	""	"NAGPA"	""	""	""	"ITK"	"IL2RB"	"PRF1"	""	"SLAMF8"	""	""	""	"LILRB1"	""	"CD38"
""	""	"IDO1"	""	"NCF2"	""	""	""	"LY9"	"ITGAL"	"PTPN7"	""	"SLC31A1"	""	""	""	"LILRB2"	""	"CD3D"
""	""	"IL10RA"	""	"NCKAP1L"	""	""	""	"MBNL1"	"ITK"	"PVRIG"	""	"TFEC"	""	""	""	"LILRB3"	""	"CD3G"
""	""	"IL2RA"	""	"NECAP2"	""	""	""	"NECAP2"	"KLRD1"	"SASH3"	""	"TMEM33"	""	""	""	"LRRFIP1"	""	"CD6"
""	""	"KDM6B"	""	"NSMAF"	""	""	""	"NFKB1"	"KLRK1"	""	""	"TNIP3"	""	""	""	"MEFV"	""	"CD69"
""	""	"KYNU"	""	"NUMB"	""	""	""	"OSM"	"LY9"	""	""	"TPP1"	""	""	""	"MNDA"	""	"CD80"
""	""	"LILRB1"	""	"PILRA"	""	""	""	"PIK3IP1"	"MYO1F"	""	""	""	""	""	""	"MS4A6A"	""	"CD84"
""	""	"LILRB2"	""	"PLA2G7"	""	""	""	"PTGER2"	"NFKB1"	""	""	""	""	""	""	"MYO1F"	""	"CD86"
""	""	"MNDA"	""	"PLEKHB2"	""	""	""	"PVRIG"	"NKG7"	""	""	""	""	""	""	"NCF2"	""	"CD96"
""	""	"MS4A6A"	""	"SIGLEC1"	""	""	""	"SAMSN1"	"PIK3IP1"	""	""	""	""	""	""	"NCF4"	""	"CHI3L1"
""	""	"MTHFD2"	""	"SLAMF8"	""	""	""	"SELPLG"	"PRF1"	""	""	""	""	""	""	"OSM"	""	"CISH"
""	""	"NAGPA"	""	"SLC31A1"	""	""	""	"STAP1"	"PVRIG"	""	""	""	""	""	""	"P2RY13"	""	"CLEC10A"
""	""	"NCF2"	""	"SNX2"	""	""	""	"TNFSF8"	"PYHIN1"	""	""	""	""	""	""	"PILRA"	""	"CLEC4A"
""	""	"NECAP2"	""	"TFEC"	""	""	""	"TRAF1"	"SASH3"	""	""	""	""	""	""	"PLEK"	""	"CLEC4E"
""	""	"NFKB1"	""	"TMEM33"	""	""	""	"TRAT1"	"TNFSF8"	""	""	""	""	""	""	"PTEN"	""	"CLEC7A"
""	""	"OSM"	""	"TPP1"	""	""	""	"ZC3HAV1"	"WAS"	""	""	""	""	""	""	"SAMSN1"	""	"CLIC2"
""	""	"PITPNA"	""	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	"TLR8"	""	"COL4A3BP"
""	""	"PLA2G7"	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"	""	"CR1"
""	""	"RNASE6"	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"	""	"CRTAM"
""	""	"RUNX2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF1"
""	""	"SAMSN1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF1R"
""	""	"SIGLEC1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF2RB"
""	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CSF3R"
""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CST7"
""	""	"TM7SF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CTSW"
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL11"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCL9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CXCR6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYBB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"CYTH4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DDX21"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DNAJB14"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DOK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"DPEP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EBI3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EMR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"EOMES"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FASLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCAR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FCRL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGL2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FGR"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"FPR3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GIMAP6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GMIP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR132"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR171"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR18"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR183"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GPR65"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GRSF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"GZMK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HAVCR2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HCK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HK3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"HLA-DQA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IDO1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IFNG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IGSF6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL10RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL18RAP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IL2RB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IQGAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"IRF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGAX"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITGB7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ITK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KDM6B"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRD1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KLRK1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"KYNU"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LCP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRA2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LILRB3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LRRFIP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"LY9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MBNL1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEFV"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MEGF9"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MNDA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MS4A6A"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MTDH"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MTHFD2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"MYO1F"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NAGPA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NCKAP1L"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NECAP2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NFKB1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NKG7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NMI"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NPL"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NSMAF"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"NUMB"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSBPL10"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"OSM"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"P2RY13"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PDCD1LG2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PIK3IP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PILRA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PITPNA"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLA2G7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEK"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PLEKHB2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PRF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTEN"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTGER2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTPN7"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PVRIG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PYHIN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE6"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RUNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"S1PR4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SASH3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SELPLG"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SIGLEC1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLAMF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC31A1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SNX2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"STAP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TFEC"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TM7SF4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TMEM33"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNFSF8"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TNIP3"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TPP1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAF1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TRAT1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBE2G1"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"UBXN4"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VNN2"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"ZC3HAV1"
