"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Endothelial"	"Fibroblasts"	"Monocytes"	"Plasma_cells"
"ABCB4"	"APBA2"	"CCL1"	"ABHD2"	"APOE"	"ABCC4"	"ADARB1"	"ALPL"	"ANP32B"	"ABT1"	"C1orf61"	"FOXP3"	"C1QA"	"C1QA"	"ACVRL1"	"COL1A1"	"AATK"	"ABCB9"
"BACH2"	"APOL3"	"EBI3"	"ACACB"	"ATG7"	"ADCYAP1"	"AF107846"	"BST1"	"ASF1A"	"AES"	"CD160"	"CISH"	"C1QB"	"C1QB"	"APLN"	"COL3A1"	"ABCB7"	"ACBD3"
"BCL11A"	"CTSW"	"INDO"	"C9orf156"	"BCAT1"	"CALB2"	"ALDH1B1"	"CD93"	"ATF2"	"APBA2"	"FEZ1"	"CTLA4"	"C1QC"	"C1QC"	"BCL6B"	"COL6A1"	"ACAP2"	"ACBD4"
"BLK"	"DUSP2"	"LAMP3"	"CAT"	"CCL7"	"CEACAM8"	"APBB2"	"CEACAM3"	"BATF"	"ARHGAP8"	"TARP"	"GDPD3"	"CCL8"	"CCL8"	"BMP6"	"COL6A2"	"ADIPOR1"	"ADM2"
"BLNK"	"GNLY"	"OAS3"	"CCR3"	"CD163"	"CMA1"	"ATL2"	"CREB5"	"C13orf34"	"C12orf47"	"TRD"	"IL2RA"	"CD40"	"CD5L"	"BMX"	"DCN"	"AGFG1"	"AIPL1"
"CCR9"	"GZMA"	"ABCG2"	"CLC"	"CD68"	"CPA3"	"BCL2"	"CRISPLD2"	"CD28"	"C19orf6"	"TRGV9"	"SLC35D1"	"CD5L"	"CFP"	"CDH5"	"GREM1"	"AHNAK"	"ALG5"
"CD19"	"GZMH"	"BLVRB"	"CYSLTR2"	"CD84"	"CTSG"	"CDC5L"	"CSF3R"	"DDX50"	"C4orf15"	"ABCD2"	"ATG2B"	"CXCL10"	"FCGR3A"	"CLEC14A"	"PAMR1"	"AIF1"	"ALG9"
"CD72"	"KLRB1"	"CARD9"	"EMR1"	"CHI3L1"	"ELA2"	"FGF18"	"CYP4F3"	"FAM111A"	"CAMLG"	"ACD"	"BANP"	"CXCL11"	"HRH1"	"CXorf36"	"TAGLN"	"AKAP13"	"ALPI"
"COCH"	"KLRD1"	"CD1A"	"EPN2"	"CHIT1"	"GATA2"	"FUT5"	"DYSF"	"FRYL"	"CD8A"	"ACTR8"	"CCR3"	"CXCL9"	"ITGB5"	"EDN1"	"ABCA6"	"AKAP8"	"AMPD1"
"CR2"	"KLRF1"	"CD1B"	"GALC"	"CLEC5A"	"HDC"	"FZR1"	"FCAR"	"GOLGA8A"	"CD8B"	"AGGF1"	"CCR4"	"FCGR3A"	"MERTK"	"ELTD1"	"ACBD3"	"ANKS1A"	"APOA1"
"DTNB"	"KLRK1"	"CD1C"	"GPR44"	"COL8A2"	"HPGD"	"GAGE2A"	"FCGR3B"	"ICOS"	"CDKN2AIP"	"AK2"	"CCR8"	"ITGB5"	"NPL"	"EMCN"	"ACTR10"	"ANXA1"	"APOC3"
"FCRL2"	"NKG7"	"CD1E"	"HES1"	"COLEC12"	"HPGDS"	"IGFBP5"	"FLJ11151"	"ITM2A"	"DNAJB1"	"AMZ2"	"CD28"	"MERTK"	"PDCD1LG2"	"ESAM"	"ADAMTS12"	"AP1G1"	"ARHGEF16"
"GLDC"	"RORA"	"CH25H"	"HIST1H1C"	"CTSK"	"KIT"	"KANK2"	"FPR1"	"LRBA"	"FLT3LG"	"ARMC1"	"CD5"	"PILRA"	"PILRA"	"ESM1"	"ADD1"	"APAF1"	"ARL1"
"GNG7"	"RUNX3"	"CLEC10A"	"HRH4"	"CXCL5"	"LINC01140"	"LDB3"	"FPRL1"	"NAP1L4"	"GADD45A"	"ARPC2"	"CXCR6"	"SLAMF1"	"RENBP"	"FAM124B"	"ADH1B"	"APBB3"	"ARSA"
"HLA-DOB"	"SIGIRR"	"CSF1R"	"IGSF2"	"CYBB"	"MAOB"	"MAPRE3"	"G0S2"	"NUP107"	"GZMM"	"ARPC5L"	"GALNT8"	"TNIP3"	"ABCD1"	"HECW2"	"ADH5"	"ARF5"	"ATF6"
"HLA-DQA1"	"WHAMMP3"	"CTNS"	"IL5RA"	"DNASE2B"	"MLPH"	"MCM3AP"	"HIST1H2BC"	"PHF10"	"KLF9"	"ARPP19"	"GPR25"	"ABCD1"	"ACP2"	"HHIP"	"ADI1"	"ARL8B"	"AUP1"
"IGHA1"	"ZBTB16"	"F13A1"	"KBTBD11"	"EMP1"	"MPO"	"MRC2"	"HPSE"	"PPP2R5C"	"LEPROTL1"	"ASCC1"	"HS3ST3B1"	"ABI1"	"ACSM5"	"KDR"	"ADM2"	"ARNT"	"AVIL"
"IGHG1"	"GZMB"	"FABP4"	"KCNH2"	"FDX1"	"MS4A2"	"NCR1"	"IL8RA"	"RPA1"	"LIME1"	"ASXL2"	"ICOS"	"ABTB2"	"ADAMDEC1"	"MMRN1"	"AHNAK"	"ASGR2"	"AVP"
"IGHM"	"PRF1"	"FZD2"	"LRP5L"	"FN1"	"NR0B1"	"PDLIM4"	"IL8RB"	"SEC24C"	"MYST3"	"ATG5"	"IKZF4"	"ACP2"	"ADCY3"	"MMRN2"	"ALDH9A1"	"ATG3"	"B4GALT3"
"IGKC"	"CD8A"	"GSTT1"	"MYO15B"	"GM2A"	"PPM1H"	"PRX"	"KCNJ15"	"SLC25A12"	"PF4"	"ATP8B4"	"IL10RA"	"ACTR2"	"ADRA2B"	"MYCT1"	"AMOTL2"	"ATP6V0D1"	"BFSP2"
"IGL"	"EOMES"	"GUCA1A"	"RCOR3"	"GPC4"	"PRG2"	"PSMD4"	"LILRB2"	"SRSF10"	"PPP1R2"	"AURKA"	"IPCEF1"	"ACTR3"	"AGGF1"	"PALMD"	"ANKRD40"	"AZIN1"	"BMP8B"
"KIAA0125"	"FGFBP2"	"HS3ST2"	"RNASE2"	"KAL1"	"PTGS1"	"RP5-886K2.1"	"MGAM"	"TRA"	"PRF1"	"BARD1"	"ITGB7"	"ADAMDEC1"	"AKR7A2"	"PEAR1"	"ANXA11"	"BCL10"	"C16orf58"
"MEF2C"	"KLRC3"	"LMAN2L"	"RRP12"	"MARCO"	"SCG2"	"SGMS1"	"MME"	"UBE2L3"	"PRR5"	"BUB1"	"KCNA2"	"ADCK2"	"ALDH9A1"	"PGF"	"AP2M1"	"BCL2L11"	"C19orf73"
"MICAL3"	"KLRC4"	"MMP12"	"SIAH1"	"ME1"	"SIGLEC6"	"SLC30A5"	"PDE4B"	"YME1L1"	"RBM3"	"CCL1"	"LAIR2"	"ADCY3"	"ALG9"	"PLXNA2"	"ARF4"	"BEST1"	"C21orf2"
"MS4A1"	""	"MS4A6A"	"SMPD3"	"MS4A4A"	"SLC18A2"	"SMEK1"	"S100A12"	"TBX21"	"SF1"	"CCNA2"	"LAX1"	"ADO"	"ALK"	"PTPRB"	"ARHGAP6"	"BNIP2"	"C6orf25"
"OSBPL10"	""	"NUDT9"	"SYNJ1"	"MSR1"	"SLC24A3"	"SPN"	"SIGLEC5"	"AMIGO2"	"SFRS7"	"CCNF"	"LRP2BP"	"ADRA2B"	"ANGPT4"	"ROBO4"	"ARL1"	"BPI"	"CA7"
"PNOC"	""	"PDXK"	"TGIF1"	"PCOLCE2"	"TAL1"	"TBXA2R"	"SLC22A4"	"CD40LG"	"SLC16A7"	"CCR2"	"MCF2L2"	"AFG3L2"	"ANKFY1"	"SDPR"	"ASPA"	"BTAF1"	"CACNA1S"
"QRSL1"	""	"PPARG"	"THBS1"	"PTGDS"	"TPSAB1"	"TCTN2"	"SLC25A37"	"IGFBP4"	"TBCC"	"CCR3"	"MCM9"	"AGPS"	"ANXA11"	"SHANK3"	"ASPN"	"BTK"	"CAMP"
"SCN3A"	""	"PREP"	"THBS4"	"RAI14"	"TPSB2"	"TINAGL1"	"TECPR2"	"RCAN3"	"THUMPD1"	"CCR5"	"PLCL1"	"ALCAM"	"AP1B1"	"SHE"	"ATG9A"	"C3AR1"	"CASP10"
"SLC15A2"	""	"RAP1GAP"	"TIPARP"	"SCARB2"	"VWA5A"	"TRPV6"	"TNFRSF10C"	"TRAT1"	"TMC6"	"CD101"	"PPM1B"	"ANXA2"	"AQP8"	"TEK"	"ATP13A1"	"CALCOCO2"	"CAV1"
"SPIB"	""	"SLC26A6"	"TKTL1"	"SCG5"	"ACBD3"	"XCL1"	"VNN3"	"AAK1"	"TSC22D3"	"CD2"	"RGS1"	"AP1M2"	"ARFGEF2"	"TIE1"	"ATP2A2"	"CAMKK2"	"CCDC121"
"TCL1A"	""	"SLC7A8"	"ABTB2"	"SGMS1"	"AGGF1"	"XCL2"	"CA4"	"ABCD2"	"VAMP2"	"CD244"	"SIT1"	"ARHGEF11"	"ARHGEF11"	"VEPH1"	"ATXN2"	"CAPN2"	"CCDC33"
"TNFRSF17"	""	"SYT17"	"ADAM18"	"SULT1C2"	"AGPS"	"ZNF205"	"CXCR1"	"ALG13"	"ZEB1"	"CD247"	"SPTAN1"	"ARL8B"	"ARSB"	"VWF"	"B4GALT2"	"CAPN3"	"CCDC40"
"BANK1"	""	"TACSTD2"	"ADAM21"	"C1QA"	"AMHR2"	"ZNF528"	"CXCR2"	"ANKRD55"	"ZFP36L2"	"CD300A"	"STAM"	"ATOX1"	"ATP2A2"	"ACTR1A"	"BAD"	"CAPNS1"	"CCDC88A"
"CD55"	""	"TM7SF4"	"ADORA3"	"C1QB"	"ANXA1"	"ZNF747"	"HAL"	"APBB1"	"ZNF22"	"CD40LG"	"TTN"	"ATP6V0C"	"ATP6V0A1"	"ADSS"	"BAG2"	"CARS2"	"CCL25"
"CD79A"	""	"VASH1"	"AGTR2"	"C1QC"	"ANXA11"	"DUSP4"	"MEGF9"	"ARHGAP15"	"ZNF609"	"CD96"	"TULP4"	"ATP6V1A"	"ATP6V0D1"	"ANGPT2"	"BMPR1A"	"CASP5"	"CCNC"
"CD79B"	""	"CCL13"	"ALOX15"	"CCL8"	"ARHGEF12"	"FOXJ1"	"STEAP4"	"ARHGEF1"	"ZNF91"	"CDC123"	"UBE4A"	"ATP6V1D"	"ATP6V1C1"	"ANO2"	"C11orf95"	"CAST"	"CD180"
"CXCR5"	""	"CCL17"	"AP4E1"	"CD5L"	"ATP6V1C1"	"LPCAT4"	"TLE3"	"ARID5B"	"CD244"	"CDC25C"	"VPS54"	"ATP6V1E1"	"ATP6V1D"	"ANXA2"	"C19orf24"	"CBX6"	"CD19"
"FAIM3"	""	"CCL22"	"ARHGAP33"	"FCGR3A"	"ATXN10"	"MADD"	"AATK"	"ASXL2"	"EOMES"	"CDC5L"	"ZCCHC8"	"ATP6V1F"	"BAIAP2"	"ANXA3"	"C6orf120"	"CCR2"	"CD27"
"CD22"	""	"CD209"	"ASPA"	"ITGB5"	"ATXN2L"	"Mar-06"	"ACAP2"	"ATXN7"	"LAG3"	"CDK1"	"ZFC3H1"	"ATP6V1H"	"BCAP31"	"AP2A2"	"C6orf62"	"CD101"	"CD79A"
"PAX5"	""	"HSD11B1"	"ATOH1"	"MERTK"	"BAHD1"	"MPPED1"	"APAF1"	"ATXN7L1"	"PTGER4"	"CENPA"	"ZMYM1"	"BCAP31"	"BTBD1"	"AP2S1"	"C7"	"CD163"	"CD79B"
"ACTN2"	""	"NPR1"	"BMX"	"PILRA"	"BAIAP2"	"MUC3B"	"BEST1"	"BAD"	"BCL11B"	"CENPJ"	"ZNF236"	"BCKDK"	"C10orf76"	"ARHGEF15"	"C7orf25"	"CD1E"	"CDH15"
"AFF2"	""	"PPFIBP2"	"BPI"	"ABCD1"	"BET1L"	"NIBP"	"BMX"	"C14orf169"	"CD28"	"CENPN"	"CCR7"	"BLVRA"	"C16orf62"	"ARL2BP"	"CACNA1C"	"CD244"	"CEACAM21"
"AFTPH"	""	"IL3RA"	"C3AR1"	"ACADVL"	"BMPR1A"	"PLA2G6"	"BTN2A1"	"CA5B"	"CD3D"	"CEP55"	"CD2"	"C3AR1"	"CAMP"	"ARPC1A"	"CAMLG"	"CD300C"	"CELA2B"
"AICDA"	""	"ANPEP"	"CA4"	"ACP2"	"BTBD7"	"RRAD"	"BTNL8"	"CBLL1"	"CD3E"	"CHEK1"	"CD247"	"CALR"	"CANX"	"ART4"	"CAND1"	"CD33"	"CHRNA4"
"ANKMY1"	""	"CXCL16"	"CAMP"	"ACTR10"	"BTK"	"EDG8"	"CAMKK2"	"CCNT2"	"CD3G"	"CHMP4A"	"CD27"	"CCDC47"	"CARD14"	"ATF6"	"CASS4"	"CD4"	"CHRNG"
"AP3B1"	""	"DNASE1L3"	"CCL23"	"ADAMDEC1"	"C3AR1"	"FLJ20699"	"CASP5"	"CCR2"	"CXCR3"	"CHST12"	"CD37"	"CCL1"	"CCDC85C"	"BCL10"	"CCDC90B"	"CD48"	"CHST8"
"ARHGAP17"	""	"HAVCR2"	"CCR1"	"ADCK2"	"C6orf25"	"GTF3C1"	"CBL"	"CCR4"	"GZMK"	"CIAO1"	"CD3D"	"CCL18"	"CCDC88A"	"BFAR"	"CECR5"	"CD93"	"CLCNKB"
"ATF7IP"	""	"KMO"	"CD101"	"ADCY3"	"C8G"	"GZMB"	"CEACAM8"	"CCR7"	"IL7R"	"CLIC1"	"CD3E"	"CCL19"	"CD52"	"BTBD1"	"CGGBP1"	"CDC40"	"CLINT1"
"BAIAP3"	""	"NR4A3"	"CDH19"	"AGPS"	"CASP10"	"IL21R"	"CIR1"	"CCR8"	"KLRG1"	"CLPP"	"CD4"	"CCL22"	"CD63"	"BUB3"	"CIRBP"	"CDK9"	"CNKSR1"
"BCL2L11"	""	"CLIC2"	"CEACAM8"	"ALCAM"	"CD22"	"KIR2DL3"	"CLC"	"CCR9"	"AAK1"	"COLQ"	"CD7"	"CCL24"	"CD81"	"CANX"	"CLEC3B"	"CEACAM4"	"CNPY2"
"BMP8B"	""	"WFDC21P"	"CEBPE"	"ARHGEF11"	"CD33"	"KIR2DS1"	"CLEC4E"	"CD2"	"APBB1"	"COMMD8"	"FAIM3"	"CCL7"	"CDS2"	"CARM1"	"COL14A1"	"CECR5"	"CNR1"
"BTK"	""	"ACHE"	"CORO7"	"ARL8B"	"CD84"	"KIR2DS2"	"CSF2RB"	"CD27"	"ARHGEF1"	"COX8A"	"GPR171"	"CCR1"	"CEPT1"	"CAV1"	"CORIN"	"CEPT1"	"CNTD2"
"C12orf49"	""	"ALCAM"	"CSF2RB"	"ARPC4"	"CDC16"	"KIR2DS5"	"DDX3X"	"CD3D"	"BTN2A1"	"CSNK1G1"	"IL2RB"	"CD163"	"CLCN7"	"CCT6A"	"CSF1"	"CFP"	"COX6A2"
"C5orf15"	""	"ALDH1A2"	"CUX2"	"ARSB"	"CENPJ"	"KIR3DL1"	"DHX34"	"CD3E"	"C7orf26"	"CSTF1"	"ITK"	"CD300C"	"COL4A3BP"	"CD9"	"CSNK1A1"	"CLEC10A"	"CRYBA4"
"CCR6"	""	"ALOX15"	"DEFA4"	"ATOX1"	"CHD9"	"KIR3DL2"	"ELL"	"CD3G"	"CA6"	"CTLA4"	"LCK"	"CD48"	"COMMD9"	"CD93"	"CSNK1G3"	"CLEC1A"	"CRYBB1"
"CD180"	""	"ALOX15B"	"DPEP2"	"ATP2C1"	"CPSF1"	"KIR3DL3"	"FBXO38"	"CD4"	"CASP8"	"CXCR3"	"LTB"	"CD63"	"CYFIP1"	"CDC123"	"CSTF2T"	"CLEC3B"	"CRYBB3"
"CD37"	""	"ARL8B"	"DPEP3"	"ATP6AP2"	"CTDSP1"	"KIR3DS1"	"FPR2"	"CD5"	"CBY1"	"CXCR6"	"PIK3IP1"	"CD80"	"DHX57"	"CDC27"	"CYBA"	"CLEC4A"	"CRYGC"
"CD53"	""	"BCL2L11"	"DRP2"	"ATP6V0A1"	"CTR9"	"SPON2"	"GCC1"	"CD6"	"CCDC25"	"DAXX"	"PMCH"	"CD84"	"DNASE1L3"	"CDC37"	"CYP20A1"	"CLEC4E"	"CSHL1"
"CDC40"	""	"BCL2L13"	"ENTPD2"	"ATP6V0C"	"DCLRE1B"	"TMEPAI"	"GPR27"	"CD7"	"CCDC53"	"DBF4"	"SELL"	"CECR5"	"DNASE2B"	"CEP55"	"DCTD"	"CLEC5A"	"CSPP1"
"CEACAM21"	""	"C1QA"	"FBXO40"	"ATP6V0E1"	"DEPDC5"	"EOMES"	"HBB"	"CD96"	"CCR7"	"DBR1"	"SKAP1"	"CHIT1"	"EFR3A"	"CISD1"	"DDX19A"	"CLIP1"	"CUL7"
"CEPT1"	""	"C1QB"	"FCER1A"	"ATP6V1A"	"DIAPH1"	"GZMA"	"HERC3"	"CDC14A"	"CD160"	"DCAF7"	"TRAC"	"CIAO1"	"ELK1"	"CLDN5"	"DEK"	"COL4A3BP"	"CUX2"
"CHAD"	""	"CAMK1G"	"FEV"	"ATP6V1C1"	"DNAJC13"	"KLRK1"	"HRH4"	"CHMP7"	"CD27"	"DCLRE1A"	"TRBC1"	"CLCN7"	"EXOC1"	"CLEC1A"	"DNAJC13"	"COMMD9"	"CYBA"
"CIITA"	""	"CCDC81"	"FMO3"	"ATP6V1D"	"DNAJC28"	"NKG7"	"HSPA6"	"CRLF3"	"CD7"	"DGCR14"	""	"CLEC4E"	"FDX1"	"CLPP"	"DNPEP"	"COQ2"	"CYP11A1"
"CNOT1"	""	"CCL18"	"GAST"	"ATP6V1E1"	"DR1"	"PLCG2"	"IL18RAP"	"CTLA4"	"CD96"	"DLGAP5"	""	"CLPB"	"FGR"	"CLTA"	"DPT"	"CSF1R"	"DAD1"
"CNR1"	""	"CCL19"	"GIPR"	"ATP6V1F"	"ESYT1"	"SAMD3"	"IP6K1"	"CUBN"	"CEPT1"	"DR1"	""	"CLTC"	"FH"	"COPS6"	"DPY19L4"	"CSF3R"	"DDN"
"CNR2"	""	"CCL23"	"GMIP"	"ATP6V1H"	"FAM120A"	"STYK1"	"KSR1"	"DDX31"	"CIAPIN1"	"DRG2"	""	"CMKLR1"	"FKBP15"	"DAD1"	"DSTN"	"CSNK1A1"	"DDOST"
"COL19A1"	""	"CCL24"	"HDC"	"BAG3"	"FBXO11"	"TBX21"	"LILRA1"	"DDX5"	"CLUAP1"	"ECT2"	""	"COQ2"	"FLT1"	"DCTN5"	"DUT"	"CTBP2"	"DEF8"
"CR1"	""	"CCL8"	"HIC1"	"BAIAP2"	"FBXO38"	"CCL5"	"LILRA2"	"DIDO1"	"COG2"	"FAF1"	""	"CORO7"	"FTL"	"DDX10"	"ECT2"	"CUL5"	"DKKL1"
"CSNK1G3"	""	"CCR7"	"HS3ST2"	"BCAP31"	"GATA1"	"CCR5"	"LMTK2"	"DLEC1"	"COPZ1"	"FAM120A"	""	"COX5B"	"GABARAP"	"DEF8"	"EDA2R"	"CX3CR1"	"DMTF1"
"DAXX"	""	"CD80"	"KCNA5"	"BPI"	"HIBCH"	"CHSY1"	"MAK"	"DNAH6"	"CRTAM"	"FAM96B"	""	"CSF1"	"GGA1"	"DLGAP5"	"ELN"	"CXCR2"	"DNAJC4"
"DCLRE1C"	""	"CD86"	"KCNK7"	"BTBD1"	"HRH4"	"CRTAM"	"MED13L"	"DNAJB1"	"CTSW"	"FASLG"	""	"CSF1R"	"GLB1"	"DYNLL1"	"EMILIN1"	"CXorf21"	"DNASE1L2"
"DEF8"	""	"CD9"	"KDM6B"	"C12orf4"	"HSPH1"	"CXCR6"	"MEFV"	"DSC1"	"CX3CR1"	"FZR1"	""	"CYBB"	"GORASP1"	"ECD"	"EML3"	"CYBB"	"DOK3"
"DEPDC5"	""	"CEP350"	"KIF5A"	"C12orf49"	"IFT27"	"GZMK"	"MMP25"	"EZH1"	"DHX15"	"G3BP2"	""	"CYC1"	"GPD1"	"EDC3"	"ETF1"	"CYSLTR2"	"DPAGT1"
"DNASE1"	""	"CUL1"	"KSR1"	"C7orf25"	"IL5"	"IL12RB2"	"MTMR3"	"FBXO11"	"DIDO1"	"GLE1"	""	"CYFIP1"	"GSTO1"	"EDC4"	"EXOC1"	"DCTN4"	"DRD4"
"EGOT"	""	"DPYS"	"LECT2"	"CCDC88A"	"IL5RA"	"IL18R1"	"NDEL1"	"FBXO21"	"DPP8"	"GLMN"	""	"CYP19A1"	"GUCA1A"	"EI24"	"FAIM2"	"DDX21"	"DRD5"
"GDI2"	""	"ETV3"	"LMTK2"	"CCL1"	"ITGA2B"	"IL2RB"	"NFYA"	"FCN1"	"DSC1"	"GLO1"	""	"DAGLA"	"HADHB"	"EIF2B2"	"FBXL8"	"DDX3X"	"EBAG9"
"GGA2"	""	"FBXL4"	"LRRC36"	"CCL18"	"KCNJ5"	"KLRD1"	"NMI"	"FNBP4"	"EEF1D"	"GMEB1"	""	"DLAT"	"HAMP"	"EIF4G2"	"FGF7"	"DENND1A"	"ELL"
"GPR18"	""	"FCER2"	"LTF"	"CCL22"	"KLRG1"	"KLRG1"	"NRBF2"	"FOXP3"	"EML3"	"GMIP"	""	"DNAJC13"	"HEXA"	"ERCC1"	"FKTN"	"DHX57"	"ENTPD1"
"GPR25"	""	"FGL2"	"MBOAT7"	"CCR1"	"KRT1"	"PRF1"	"P2RY13"	"FUBP1"	"FAM134C"	"GNLY"	""	"DNASE2B"	"HEXB"	"ERG"	"FMO2"	"DHX8"	"EPO"
"GPRC5D"	""	"FPR3"	"MKL1"	"CD164"	"LAX1"	"SERPINB9"	"PADI4"	"GIMAP4"	"FBXW4"	"GPI"	""	"DOT1L"	"HPS1"	"FAM107A"	"FRS2"	"DLG4"	"ERGIC3"
"HDAC7"	""	"GRIN1"	"MMP25"	"CD48"	"LCP2"	"CD160"	"PAK2"	"GIMAP6"	"FKTN"	"GPKOW"	""	"EMILIN1"	"HS3ST2"	"FAM65A"	"FTL"	"DNAH17"	"FBP2"
"HLA-DOA"	""	"GRSF1"	"MMP26"	"CD63"	"LRIG2"	"KIR2DL1"	"PGLYRP1"	"GOLGA4"	"FNBP4"	"GPR15"	""	"EXOC5"	"HSPH1"	"FBL"	"FTO"	"DNAJC13"	"FCRL2"
"HLA-DPB1"	""	"HCRTR2"	"MMRN2"	"CD9"	"LTC4S"	"KIR2DL4"	"PTEN"	"GP5"	"FTO"	"GPR171"	""	"FAM32A"	"IARS2"	"FDPS"	"GANAB"	"DOK2"	"FGF6"
"HSPA4"	""	"HK3"	"MNT"	"CEPT1"	"LYL1"	"PTGDR"	"RMND5A"	"GPR171"	"GGNBP2"	"GPR68"	""	"FANCE"	"IFNAR1"	"FEZ2"	"GARS"	"DOK3"	"FKBP2"
"HTR3A"	""	"HLA-DQA1"	"MOG"	"CETN2"	"MAGT1"	"SH2D1B"	"SDF2"	"GPR183"	"GIMAP4"	"GRAP2"	""	"FCER1G"	"IPPK"	"FLT1"	"GDF5"	"DPEP2"	"FN3K"
"IFNA2"	""	"HPS5"	"MS4A3"	"CHD9"	"MAP3K7"	"AGK"	"SLC19A1"	"HAUS3"	"GJC2"	"GYG1"	""	"FDX1"	"ITGAX"	"FLT4"	"GGPS1"	"EIF1B"	"FNDC3A"
"IFNW1"	""	"IL12B"	"MYO3A"	"CIAO1"	"MBOAT7"	"ALG13"	"SLC25A44"	"HERC1"	"GZMH"	"GZMA"	""	"FKBP15"	"KCNJ1"	"FOXC2"	"GOLGA1"	"EIF4E2"	"FTCD"
"IKZF3"	""	"IL21R"	"NPY2R"	"CIR1"	"MRPS28"	"AMZ2"	"SPAG9"	"HIPK1"	"HNRNPA0"	"GZMB"	""	"FOLR2"	"KCNJ5"	"FXR1"	"GOLGA4"	"ELL"	"GABRR2"
"IL17A"	""	"IRF4"	"NXPH3"	"CLCN7"	"MTR"	"ANKRD11"	"TGM3"	"HMGN4"	"HNRNPL"	"GZMH"	""	"FPR2"	"KCNK13"	"G6PC3"	"GPATCH2"	"ETF1"	"GDF2"
"INPP5B"	""	"KCNC3"	"NYX"	"CLIP1"	"NBAS"	"ARPC5L"	"TMEM185B"	"HMOX2"	"IL16"	"GZMK"	""	"FPR3"	"KCTD5"	"GDF3"	"GPR137"	"ETV3"	"GH2"
"ITSN2"	""	"KCNK13"	"OLIG2"	"CMKLR1"	"NDST2"	"ASTE1"	"TMUB2"	"HNRNPU"	"IPCEF1"	"H2AFX"	""	"FTL"	"KIAA0196"	"GIMAP4"	"GPR85"	"EWSR1"	"GLT8D1"
"JMJD1C"	""	"KCNN1"	"P2RY14"	"CNIH4"	"NTRK1"	"BAD"	"TOP1"	"IL21R"	"IRF3"	"HAT1"	""	"GLRX2"	"LAIR1"	"GIMAP6"	"GRIA1"	"F13A1"	"GMPPA"
"KCNIP2"	""	"LOR"	"PGLYRP1"	"COMMD8"	"OSBP"	"BRD2"	"TOX4"	"IPCEF1"	"KLHL3"	"HIC1"	""	"GP1BA"	"LAMP1"	"GIT1"	"GRIA3"	"FAM32A"	"GNB3"
"KCNN3"	""	"MAP3K13"	"PHLDA2"	"COMMD9"	"OSBPL9"	"C1orf174"	"TREM1"	"ITIH4"	"KLRB1"	"HIVEP3"	""	"GPD1"	"LILRA2"	"GJA4"	"GSTM5"	"FBXL5"	"GOLGA3"
"KIAA0430"	""	"MAP3K6"	"PLXNB3"	"COX15"	"P2RX1"	"CCL4"	"TREML2"	"ITK"	"KRT2"	"HJURP"	""	"HAMP"	"LILRB4"	"GNB1"	"HAND2"	"FBXO11"	"GOLGA4"
"KIAA1033"	""	"MCF2"	"POLQ"	"COX5A"	"PABPC4"	"CD244"	"TRIM25"	"KLHL3"	"LAIR2"	"HMGN4"	""	"HAUS2"	"LONRF3"	"GOT2"	"HDAC5"	"FCAR"	"GOLGB1"
"LSM6"	""	"MPHOSPH6"	"PRL"	"COX5B"	"PAK2"	"CD247"	"TRPM6"	"KRIT1"	"LSM14A"	"HMOX2"	""	"HEXB"	"MARCO"	"GPR4"	"HDAC7"	"FCER1A"	"GORASP2"
"LY86"	""	"MS4A4A"	"PTTG2"	"COX7B"	"PDE4A"	"CDKN2AIP"	"TTLL4"	"LAX1"	"LY9"	"HNRNPF"	""	"HK3"	"MFN1"	"HSP90B1"	"HEXA"	"FCER1G"	"GP9"
"LY9"	""	"NAGPA"	"PURG"	"COX8A"	"PIK3R2"	"CHRNE"	"UBE2B"	"LEPROTL1"	"MED17"	"HNRNPUL1"	""	"HSPB7"	"MMP19"	"HSPA4"	"HIC1"	"FCN1"	"GPLD1"
"MAP3K9"	""	"NECAP2"	"RARA"	"CPNE6"	"POLR2A"	"COQ10B"	"UBE2D1"	"LSM14A"	"MKRN2"	"HSPB11"	""	"HYAL2"	"MRM1"	"HTR1B"	"HIF1A"	"FGL2"	"GPR37L1"
"MBD4"	""	"NFKB1"	"RASL12"	"CRYBB1"	"PPP3R1"	"CTSW"	"UBN1"	"LY9"	"MMP19"	"IFNG"	""	"IFNAR1"	"MS4A4A"	"HTR2B"	"HLCS"	"FGR"	"GPRC5D"
"MCM9"	""	"NXPH3"	"RGS13"	"CSF1"	"PRKAR1A"	"CX3CR1"	"UBXN2B"	"MBNL1"	"MSL3"	"IKZF4"	""	"IGSF6"	"MSR1"	"HYAL2"	"HPS1"	"FKBP15"	"GRIN1"
"MFN1"	""	"PLD2"	"SETD1B"	"CXCL9"	"PTGDR"	"DNAJB14"	"USP15"	"MGAT2"	"MTRF1"	"IL12RB1"	""	"IL10"	"MTMR14"	"IGF2BP3"	"HSPB6"	"FNDC3A"	"GRM4"
"MGAT5"	""	"PRRG2"	"SIGLEC8"	"CYBA"	"PTGER3"	"DNAJC2"	"WDFY3"	"MKL1"	"MYOM1"	"IL13"	""	"IL12B"	"MYO15A"	"IPO7"	"HSPB7"	"FOLR2"	"GRWD1"
"MIOS"	""	"PTGES2"	"SLC19A1"	"CYP19A1"	"RAD23B"	"DR1"	"WWP2"	"MORC2"	"NAA16"	"IL18RAP"	""	"IL17RA"	"MYO9B"	"ITGB1BP1"	"HTR2A"	"FOLR3"	"GUCA1A"
"MMP17"	""	"PTGIR"	"SRRM2"	"DBI"	"REM1"	"FASLG"	"ZDHHC18"	"MSL3"	"NDFIP1"	"IL26"	""	"ITGAE"	"MYOZ1"	"KANK3"	"HTR2B"	"FPR2"	"HAND2"
"MRM1"	""	"RAB8A"	"STATH"	"DERA"	"RENBP"	"FBXW4"	"AQP9"	"MTO1"	"NDUFS2"	"IL2RA"	""	"ITGB1BP1"	"NAGPA"	"KIF20A"	"ICMT"	"GABARAP"	"HDLBP"
"MYOT"	""	"RNF2"	"SYCP1"	"DNAJC13"	"RGS11"	"FIP1L1"	"BCL2A1"	"NCK2"	"NFKB1"	"IL2RB"	""	"KCNJ1"	"NCAPH"	"KLHL9"	"IDUA"	"GALNT3"	"HEYL"
"NSUN5"	""	"RRP1B"	"TACSTD2"	"ECHS1"	"RGS13"	"GGPS1"	"C5AR1"	"NFATC2IP"	"NKRF"	"IL4"	""	"KCNJ5"	"NCKAP1L"	"KRT19"	"IMPACT"	"GGA1"	"HIST1H2BB"
"NUP160"	""	"SAMSN1"	"TNFSF11"	"EFR3A"	"RNF103"	"GIPR"	"FAM65B"	"NFE2L2"	"NPAT"	"IL5"	""	"KCNK13"	"NDUFB1"	"LRRC59"	"IPO5"	"GIT2"	"HOOK2"
"P2RY10"	""	"SIGLEC1"	"TRIM48"	"ELOVL1"	"RXRB"	"GNA13"	"HCK"	"NOL9"	"NPRL2"	"INPP4A"	""	"KIFC3"	"NFS1"	"LYL1"	"ISLR"	"GNA13"	"HSF4"
"PGR"	""	"SLAMF1"	"TRPM6"	"EMILIN1"	"SERINC3"	"GNLY"	"LST1"	"NR2C1"	"PCNT"	"ITGAL"	""	"LAIR1"	"NOP10"	"LYPLA1"	"ITIH3"	"GNMT"	"HSP90B1"
"PHKB"	""	"SLAMF8"	"ZNF197"	"ERP29"	"SIGLEC7"	"GOLGA4"	"MNDA"	"NUDCD3"	"PFN2"	"ITGB7"	""	"LAMP1"	"NPR1"	"LYVE1"	"JAK3"	"GPR162"	"HSPA6"
"PIKFYVE"	""	"SLC30A4"	"BCL2A1"	"FCER1G"	"SIGLEC8"	"GPATCH8"	"NCF2"	"OBSCN"	"PLCG1"	"KIF11"	""	"LILRB1"	"OS9"	"MAPK12"	"KDELR1"	"GPR183"	"IDE"
"PLA2G2D"	""	"SLCO5A1"	"CCL4"	"FEZ2"	"SNRNP70"	"GRIK4"	"SELL"	"OFD1"	"PLXDC1"	"KIF14"	""	"LILRB4"	"OSBPL11"	"METTL3"	"KDELR2"	"GRPEL1"	"IFT52"
"POLR3K"	""	"SNX11"	"CD69"	"FGR"	"SNUPN"	"GZMH"	"VNN2"	"PABPC3"	"POLR3E"	"KIF22"	""	"LIMD2"	"P2RX7"	"MNAT1"	"KIAA1614"	"H2AFY"	"IGF1"
"POU2F1"	""	"SPINT2"	"EMR3"	"FKBP15"	"SNX5"	"GZMM"	""	"PHF3"	"POP5"	"KIF2A"	""	"LONP1"	"PABPC4"	"MRPL17"	"KIF26B"	"HADHA"	"IMP4"
"POU2F2"	""	"STAB1"	"FOSB"	"FOLR2"	"SOS2"	"HELZ"	""	"PLCG1"	"PRL"	"KIF2C"	""	"LONRF3"	"PDCD6IP"	"MTCH1"	"KRT19"	"HCK"	"IRF4"
"PRDM2"	""	"SUZ12"	"GPR183"	"FPR3"	"SPAG8"	"HIPK1"	""	"PLCL1"	"PRMT2"	"KLHL7"	""	"MAPK13"	"PDE1B"	"MTG1"	"LAPTM4A"	"HIC1"	"IRGC"
"PRDM4"	""	"TBC1D13"	"GPR65"	"FTL"	"STAM"	"HIST1H3A"	""	"PLXDC1"	"PRPF4B"	"KLRG1"	""	"MARCO"	"PEX19"	"MTMR2"	"LGALS1"	"HIF1A"	"ISCU"
"PRKCB"	""	"TDRD7"	"LRMP"	"G6PC3"	"STAP1"	"HNRNPL"	""	"PNMA3"	"PSD"	"LAG3"	""	"MFSD7"	"PICK1"	"MYL12B"	"LMOD1"	"HIPK1"	"ITGA8"
"PWP1"	""	"TFEC"	"NCF2"	"GLB1"	"SYPL1"	"IFNG"	""	"POLR3E"	"PTGDR"	"LAIR2"	""	"MMP19"	"PLEKHM2"	"MYL6"	"LRRC42"	"HK3"	"KCNN3"
"RECQL5"	""	"TMEM131"	"RGS1"	"GLRX2"	"TADA2A"	"IL18RAP"	""	"POU6F1"	"PTPN4"	"LCP2"	""	"MRPL12"	"POGK"	"N4BP3"	"LSM6"	"HNRNPU"	"KCNQ4"
"RIC3"	""	"TMSB10"	"SAMSN1"	"GRB2"	"TEC"	"KPNB1"	""	"PPM1B"	"PURA"	"LIM2"	""	"MRPL40"	"PQLC2"	"NCBP2"	"LTBR"	"HRH2"	"KDELR2"
"RNGTT"	""	"TNFRSF4"	"ZNF165"	"GSTO1"	"THRAP3"	"LAG3"	""	"PPP2CA"	"RAPGEF6"	"LTA"	""	"MRS2"	"RIN2"	"NEDD8"	"LTC4S"	"HSPA6"	"KIAA0125"
"RPS11"	""	"TRAF1"	""	"GUF1"	"TIPRL"	"LEMD3"	""	"PPWD1"	"RASA2"	"MELK"	""	"MS4A4A"	"S100A6"	"NETO2"	"MAGEF1"	"HUS1"	"KLC2"
"RPS16"	""	"TREM2"	""	"HADHB"	"TRIM32"	"LIM2"	""	"PRMT2"	"RBL2"	"MFSD5"	""	"MSR1"	"SCAMP2"	"NNAT"	"MAP4K5"	"IL10RA"	"KLF15"
"RRAS2"	""	"TXN"	""	"HAMP"	"TTC17"	"LTA"	""	"PRPF38B"	"RBM34"	"MKI67"	""	"MT2A"	"SDCBP"	"NOTCH4"	"MARS"	"IL17RA"	"KNTC1"
"S1PR2"	""	"UBE2Z"	""	"HCCS"	"U2AF2"	"MAP3K7"	""	"PSD"	"RING1"	"MMP25"	""	"MYBPH"	"SDS"	"NOVA2"	"MASP1"	"IMPDH1"	"KRT10"
"S1PR4"	""	"VAV2"	""	"HEXA"	"UPF2"	"MAPK1"	""	"RAPGEF6"	"RNF113A"	"MNAT1"	""	"MYH11"	"SLAMF8"	"NPLOC4"	"MBTPS2"	"IQGAP1"	"LAX1"
"SEC62"	""	"ABCA6"	""	"HEXB"	"USP10"	"MED1"	""	"RBL2"	"RPL37A"	"MRPS15"	""	"MYO7A"	"SLC25A24"	"PCDH12"	"MFSD5"	"IQSEC2"	"LBX1"
"SIPA1L3"	""	"ABI1"	""	"HIGD2A"	"USP48"	"MGAT2"	""	"RBM19"	"RWDD3"	"MSH3"	""	"MYOF"	"SLC25A46"	"PCGF3"	"MGMT"	"JMJD1C"	"LEFTY2"
"SLC13A2"	""	"ABTB2"	""	"HK3"	"WDR46"	"MLH1"	""	"RBM25"	"S100B"	"MTDH"	""	"MYOZ1"	"SLC31A1"	"PDE3A"	"MGST3"	"JMJD6"	"LMAN1L"
"SLC24A1"	""	"ACOT9"	""	"HMGCL"	"ZBTB1"	"NCR3"	""	"RIC3"	"SDAD1"	"NCAPD3"	""	"NARS"	"SLC38A7"	"PDIA6"	"MIF"	"KCNC3"	"LMAN2"
"SLC30A4"	""	"ADPGK"	""	"HS3ST2"	"ZBTB7A"	"NEK1"	""	"RSRC2"	"SDCCAG3"	"NCDN"	""	"NCAPH"	"SLC39A1"	"PIK3C2A"	"MKRN2"	"KCNMB1"	"LTB4R2"
"SMC6"	""	"ADPRH"	""	"HSD17B12"	"ZKSCAN3"	"NFE2L2"	""	"RXRG"	"SFPQ"	"NCR3"	""	"NDUFAF1"	"SLC6A12"	"PITRM1"	"MMP17"	"KDM6B"	"MAGEF1"
"SNX2"	""	"ANKFY1"	""	"HTT"	"ZMYM1"	"NMUR1"	""	"SACM1L"	"SHANK1"	"NEK2"	""	"NDUFS2"	"SLC6A7"	"PLS3"	"MMP19"	"KIAA1033"	"MANF"
"SP140"	""	"ANXA5"	""	"IBTK"	"ZMYM4"	"OSBPL7"	""	"SFPQ"	"SIRPG"	"NFKBIB"	""	"NECAP2"	"SLC9A6"	"PLVAP"	"MOSPD3"	"KLHL18"	"MAPK8IP3"
"STAG3"	""	"ARF3"	""	"IGSF6"	"ZNF212"	"PJA2"	""	"SGSM2"	"SLC1A7"	"NKG7"	""	"NRBP1"	"SMG5"	"PNP"	"MPHOSPH10"	"KSR1"	"MARS"
"STAP1"	""	"ARFRP1"	""	"IL17RA"	"ZNF264"	"PPP2CA"	""	"SIRPG"	"SSTR3"	"NMT1"	""	"OGFR"	"SNAPC2"	"PPM1F"	"MPZL1"	"LILRA1"	"MAST1"
"SYPL1"	""	"ARHGEF11"	""	"ITGAX"	"ZNF426"	"PRDM2"	""	"SIT1"	"TMEM41B"	"NUSAP1"	""	"OTUD4"	"SNX1"	"PPP2R2A"	"MRPL12"	"LILRA2"	"MATN4"
"TCL1B"	""	"ARPC4"	""	"ITGB1BP1"	"ZNF471"	"PRDX6"	""	"SLTM"	"TOMM7"	"PBK"	""	"P2RX7"	"SNX2"	"PRKD2"	"MTHFD2"	"LILRA5"	"MBTPS1"
"TCL6"	""	"ATP1B3"	""	"KCMF1"	"ZNF549"	"PRKAG1"	""	"SNPH"	"TRAF3IP3"	"PDE4A"	""	"PDCL"	"SNX3"	"PRPF19"	"MYH1"	"LILRB1"	"MCTS1"
"TERT"	""	"AZIN1"	""	"KCNJ1"	"CCL4"	"PTPN4"	""	"SNX19"	"TSPAN32"	"PDE6D"	""	"PHLDB1"	"SNX5"	"PSMB7"	"MYH2"	"LILRB2"	"MGAT2"
"TLR7"	""	"BCKDK"	""	"KCNJ5"	"CXCL3"	"RAB14"	""	"SON"	"TTN"	"PEX2"	""	"PKD2L1"	"SPG21"	"PSMC5"	"MYL12B"	"LILRB3"	"MIA3"
"TNFRSF13B"	""	"BLVRA"	""	"KCNMB1"	"IL1B"	"RBM25"	""	"SPEG"	"UBE2Q1"	"PFN1"	""	"PLEKHB2"	"STX18"	"PSMD1"	"MYOF"	"LRRFIP1"	"MIS12"
"TRAF3"	""	"C1orf27"	""	"KCTD5"	"MMP9"	"RBM39"	""	"SSTR3"	"UBQLN2"	"PIAS4"	""	"PQLC2"	"STX4"	"PSMD10"	"NDST2"	"LST1"	"MRPS31"
"TROVE2"	""	"C3AR1"	""	"KIFC3"	"SAMSN1"	"RGS9"	""	"SUPV3L1"	"USP47"	"PLK4"	""	"PRDX1"	"TAF10"	"PSMD2"	"NFATC4"	"LTBR"	"MTDH"
"UBE2G1"	""	"C5orf15"	""	"KLHL12"	""	"RSRC2"	""	"THAP1"	"UTP20"	"POP4"	""	"PTGIR"	"TBC1D9B"	"PTTG1IP"	"NFE2L2"	"LY86"	"MYH13"
"UTP6"	""	"CASP5"	""	"LAIR1"	""	"SACM1L"	""	"THUMPD1"	"WDR82"	"PPID"	""	"PTPRA"	"TFEC"	"PTTG2"	"NGRN"	"LYL1"	"MYL2"
"VPREB3"	""	"CCL4"	""	"LAMP1"	""	"SBF1"	""	"TMEM123"	"YLPM1"	"PPP1CA"	""	"RAB3IL1"	"TMED5"	"PWP1"	"NPTN"	"MAN2C1"	"MYL7"
"WDR11"	""	"CCL7"	""	"LDHAL6B"	""	"SEPT7"	""	"TNFRSF4"	"ZBTB11"	"PRF1"	""	"RELA"	"TMEM184C"	"RALA"	"OCRL"	"MAP2K1"	"NDOR1"
"ZNF154"	""	"CCR5"	""	"LILRB4"	""	"SF3B4"	""	"TNFSF8"	"ZC3HAV1"	"PSMA1"	""	"RNH1"	"TMEM70"	"RANGAP1"	"P4HB"	"MAP3K11"	"NEUROG1"
"ZNF202"	""	"CD300C"	""	"LILRB5"	""	"SON"	""	"TOE1"	"ZNF154"	"PSMA3"	""	"RRP1"	"TMEM9B"	"RARS"	"PAPPA2"	"MAP3K2"	"NGLY1"
"ZNF208"	""	"CHFR"	""	"LONP1"	""	"STAG2"	""	"TOMM20"	"ZNF200"	"PSMB2"	""	"S100A11"	"TNFSF14"	"RASIP1"	"PCDHGA11"	"MAP3K3"	"NOS2"
"ZNF37A"	""	"CHMP5"	""	"LONRF3"	""	"STX8"	""	"TOR1AIP1"	"ZNF611"	"PSMC4"	""	"S1PR2"	"TPP1"	"RCN2"	"PDE4A"	"MAPK14"	"NPAS1"
"ZNF638"	""	"CLIP1"	""	"LY86"	""	"SUPV3L1"	""	"TPP2"	"ZNF639"	"PSMD13"	""	"SCAMP2"	"TREM2"	"RELA"	"PFDN5"	"MAPK6"	"NPPA"
"ZNF688"	""	"CMKLR1"	""	"M6PR"	""	"TBCC"	""	"TPT1"	"ABCD2"	"PSMD14"	""	"SDS"	"TSPO"	"RHOC"	"PGK1"	"MARCO"	"NPPC"
"ZNF701"	""	"CXCL13"	""	"MAPK13"	""	"THAP1"	""	"TRAF1"	"ADAT1"	"PSMD4"	""	"SIGLEC1"	"UBXN6"	"RPS14"	"PIK3R2"	"MARK3"	"NTRK1"
"ZZZ3"	""	"CXCL9"	""	"MAPKAP1"	""	"TKTL1"	""	"TRAF3IP3"	"ADCYAP1R1"	"PSMD7"	""	"SIGLEC7"	"UCP3"	"S100A6"	"PODNL1"	"MBOAT7"	"OGFOD2"
"ABI1"	""	"CYTH4"	""	"MDH1"	""	"TNFSF11"	""	"TRIM46"	"AKAP3"	"PSTPIP1"	""	"SIGLEC9"	"UGP2"	"SAE1"	"POLR2E"	"MED13L"	"P2RY4"
"ADAMDEC1"	""	"DENND1A"	""	"MFSD7"	""	"TSPYL1"	""	"TRMT2B"	"ALK"	"PTP4A2"	""	"SLAMF8"	"UNC50"	"SCARF1"	"POMGNT1"	"MEFV"	"PABPC4"
"CD80"	""	"DNAJA1"	""	"MGST3"	""	"TSTD2"	""	"TSPYL1"	"ATF7IP"	"PTPN4"	""	"SLC11A1"	"USF2"	"SELE"	"PPIB"	"METTL9"	"PCDHA5"
"CPSF4"	""	"DNPEP"	""	"MKL2"	""	"UBE2Q1"	""	"TTN"	"ATXN7"	"PTPN7"	""	"SLC1A2"	"VPS35"	"SEMA6B"	"PRDX4"	"MIOS"	"PDE6A"
"EPS15"	""	"DOT1L"	""	"MLX"	""	"WBP11"	""	"TUBGCP5"	"BMPR1A"	"PTPN9"	""	"SLC25A24"	"VPS53"	"SEMA6C"	"PRDX6"	"MMP17"	"PDIA2"
"HLA-DQB2"	""	"DYNLT1"	""	"MMP19"	""	"WDR45"	""	"TUG1"	"C21orf2"	"PUF60"	""	"SLC31A1"	"VSIG4"	"SH3GL1"	"PRKG1"	"MNDA"	"PDIA6"
"KHDRBS2"	""	"EIF5"	""	"MMP8"	""	"YAF2"	""	"UBA3"	"C21orf59"	"PVRIG"	""	"SLC6A12"	"VTI1B"	"SLC16A1"	"PRKG2"	"MNT"	"PHOX2A"
"NARFL"	""	"ELL"	""	"MRPL40"	""	"ZBTB1"	""	"UBASH3A"	"CD48"	"RACGAP1"	""	"SNX3"	"WDFY3"	"SNTB2"	"PRPH2"	"MPHOSPH6"	"PICK1"
"NDUFA9"	""	"ENO1"	""	"MRS2"	""	"ZBTB39"	""	"UBP1"	"CDC14A"	"RAD21"	""	"SPG21"	"XPNPEP2"	"SOX18"	"PTGIR"	"MS4A4A"	"PNOC"
"NGLY1"	""	"EXOC5"	""	"MS4A6A"	""	"ZCCHC11"	""	"UBQLN2"	"CGRRF1"	"RAD50"	""	"SPR"	"ZC3H3"	"SPATS2"	"RAB11FIP2"	"MS4A6A"	"POMC"
"PRDM10"	""	"FAM175B"	""	"MTHFR"	""	"ZMYND11"	""	"USP33"	"CHST5"	"RALY"	""	"SRC"	"ZCCHC4"	"SPTBN5"	"RAB3GAP1"	"MTF1"	"POU3F3"
"PTPN6"	""	"FCER1G"	""	"MTMR14"	""	"ZNF264"	""	"USP36"	"CYP20A1"	"RANBP3"	""	"STIP1"	"ZNF219"	"SSBP1"	"RAD23B"	"MTHFR"	"PPIB"
"RAD17"	""	"GMFB"	""	"MUL1"	""	"ZNF426"	""	"USP47"	"DCTN6"	"RB1"	""	"STX12"	"ACP5"	"STAB1"	"RASA2"	"MTMR14"	"PPIL2"
"RAPGEF1"	""	"GNG5"	""	"MYOZ1"	""	"APOBEC3G"	""	"WBP11"	"DUSP11"	"RBL1"	""	"STX4"	"AIF1"	"STK25"	"RASL12"	"MTMR3"	"PRDM14"
"SCRN1"	""	"GPN2"	""	"NARS"	""	"CST7"	""	"ZAP70"	"DYNLT1"	"RC3H2"	""	"TBC1D16"	"CCL13"	"STRAP"	"RCN2"	"MYO1F"	"PRDX4"
"SEC24A"	""	"GPR107"	""	"NCAPH"	""	"LTB"	""	"ZBTB11"	"ELP3"	"RGS9"	""	"TCEB1"	"CCL18"	"TACSTD2"	"RNASEH1"	"NCF4"	"PREB"
"SLC12A3"	""	"GPR132"	""	"NDUFA8"	""	"TRDC"	""	"ZC3HAV1"	"ESR2"	"RNF167"	""	"TDRD7"	"CCL23"	"TAOK2"	"RNF14"	"NCOA4"	"PRM1"
"SNED1"	""	"GRB2"	""	"NDUFAF1"	""	"CD2"	""	"ZCCHC11"	"GIMAP6"	"RNF6"	""	"TFEC"	"CD4"	"TARBP2"	"RNF4"	"NDST2"	"PRX"
"SUB1"	""	"H6PD"	""	"NDUFB3"	""	"KLRB1"	""	"ZFC3H1"	"GNLY"	"RPA1"	""	"TFRC"	"CLEC10A"	"TIMM17A"	"RNF41"	"NEK4"	"PTGER1"
"TAF6"	""	"HAMP"	""	"NDUFB6"	""	"KLRF1"	""	"ZNF335"	"GPR171"	"RRM1"	""	"TIE1"	"CLEC4A"	"TJP1"	"RNH1"	"NKIRAS2"	"PTPRS"
"TRRAP"	""	"HCK"	""	"NDUFS3"	""	""	""	"ZNF611"	"GZMA"	"RRM2"	""	"TMEM33"	"HCK"	"TMED9"	"ROM1"	"NPLOC4"	"R3HCC1"
"UBE2I"	""	"HRH2"	""	"NDUFS6"	""	""	""	"ZNHIT6"	"HAO2"	"SAC3D1"	""	"TMEM70"	"HLA-DQA1"	"TMEM184B"	"RPL23"	"NSFL1C"	"RAB3A"
"UBE2N"	""	"HS3ST3B1"	""	"NDUFS8"	""	""	""	"ZXDC"	"HAUS3"	"SASH3"	""	"TMX1"	"LY86"	"TMEM39B"	"RPL37A"	"NUBP1"	"RAD17"
"ZBTB32"	""	"IL10"	""	"NOP10"	""	""	""	"ACAP1"	"HELZ"	"SCAMP2"	""	"TPP1"	"MMP9"	"TNFSF18"	"RRAS2"	"NUP214"	"RALY"
"ACRV1"	""	"IL10RA"	""	"NPTN"	""	""	""	"ADSL"	"HIST1H4F"	"SF3B4"	""	"TREM2"	"MS4A6A"	"TNPO1"	"RYK"	"OGFR"	"RASIP1"
"ADAM20"	""	"IL19"	""	"NRBP1"	""	""	""	"AK1"	"HMGN4"	"SFXN1"	""	"TRIP4"	"NCF2"	"TPD52L2"	"S1PR2"	"OSBPL11"	"RAX"
"ADAM21"	""	"IL2RA"	""	"NSMAF"	""	""	""	"ANAPC5"	"IL2RB"	"SH2D1A"	""	"TSPO"	"RNASE6"	"TTLL5"	"SAR1A"	"OSM"	"RFX2"
"ADAM30"	""	"IL9"	""	"NSUN3"	""	""	""	"BAG3"	"INPP4A"	"SHMT2"	""	"UQCR11"	"SLC15A3"	"TUSC2"	"SCAMP1"	"P2RY13"	"RGS1"
"ADAMTS12"	""	"IMPDH1"	""	"NUBP1"	""	""	""	"BMPR1A"	"INTS5"	"SLAMF1"	""	"USP14"	""	"TUT1"	"SCRN1"	"PADI4"	"RGS13"
"ADCY2"	""	"KCNMB1"	""	"NUDT9"	""	""	""	"CAMSAP1"	"ISCA1"	"SLC25A32"	""	"UTP3"	""	"TXNDC9"	"SEC22A"	"PANK2"	"RNF103"
"AIPL1"	""	"KDM6B"	""	"NUMB"	""	""	""	"CCR6"	"KIF2A"	"SLC26A4"	""	"VIM"	""	"UFD1L"	"SEC24A"	"PCTP"	"RNF113A"
"ANKRD34C"	""	"LAIR1"	""	"ORMDL2"	""	""	""	"CD247"	"KLRD1"	"SMC2"	""	"VPS33A"	""	"WDR4"	"SEC61A1"	"PDE6H"	"RNF208"
"AP1M2"	""	"LILRA5"	""	"P2RX7"	""	""	""	"CD48"	"KRT1"	"SOS1"	""	"VSIG4"	""	"YKT6"	"SEPT10"	"PGGT1B"	"RNGTT"
"AQP8"	""	"LILRB1"	""	"PANK3"	""	""	""	"CDKN2AIP"	"LRIG2"	"SPC25"	""	"WDR11"	""	"CETP"	"SEPT2"	"PGLS"	"RPN1"
"ART1"	""	"LILRB2"	""	"PCDHB11"	""	""	""	"CNIH4"	"MED6"	"SRF"	""	"WSB2"	""	"FUS"	"SGCD"	"PHKG2"	"RPN2"
"C4BPA"	""	"LILRB5"	""	"PCMT1"	""	""	""	"COL5A3"	"MMP11"	"STIP1"	""	"WTAP"	""	"KALRN"	"SGCG"	"PHLDA2"	"SAP30BP"
"CAPN3"	""	"MAGT1"	""	"PDCD6IP"	""	""	""	"CORO7"	"NCK1"	"STX8"	""	"ZC3H15"	""	"MYL2"	"SH3BP2"	"PIAS1"	"SCFD1"
"CASQ2"	""	"MAP2K1"	""	"PEX14"	""	""	""	"CRY2"	"PARP11"	"TAB2"	""	"ZMPSTE24"	""	"POMGNT1"	"SHMT2"	"PIKFYVE"	"SEC24A"
"CD1C"	""	"MED25"	""	"PEX19"	""	""	""	"CSNK1D"	"PCDHA10"	"TACC3"	""	"APOL3"	""	"TPM3"	"SHQ1"	"PILRA"	"SEC61A1"
"CD3EAP"	""	"MFN1"	""	"PMFBP1"	""	""	""	"DAB1"	"PDCD1"	"TAF1B"	""	"CCL4"	""	"ABCB9"	"SIM1"	"PLAA"	"SEC61B"
"CER1"	""	"MGRN1"	""	"PPCS"	""	""	""	"DDX24"	"PPWD1"	"TBX21"	""	"CCL5"	""	"ABCD4"	"SIX5"	"PLD2"	"SEC61G"
"CETP"	""	"MIIP"	""	"PQLC2"	""	""	""	"DGCR14"	"PTPRCAP"	"TDP1"	""	"CCR7"	""	"ABCF2"	"SLC25A32"	"PLEK"	"SEC62"
"CHP2"	""	"MMP25"	""	"PRDX1"	""	""	""	"DHX16"	"RGS1"	"TINF2"	""	"CD38"	""	"ACE"	"SLC35A2"	"PLP2"	"SEC63"
"CHRM2"	""	"MTF1"	""	"PRDX3"	""	""	""	"DNAI2"	"RPS6KB1"	"TIPRL"	""	"EBI3"	""	"ACTG1"	"SLC35A5"	"PNP"	"SEMA6C"
"CHRNA2"	""	"MTHFD2"	""	"PSMD10"	""	""	""	"DNMT1"	"SEC24A"	"TMEM110"	""	"HCK"	""	"ACTL7A"	"SLC35E1"	"POU2F2"	"SERP1"
"CHST5"	""	"N4BP1"	""	"PSME1"	""	""	""	"DVL1"	"SFXN1"	"TMPO"	""	"IDO1"	""	"ADRA1B"	"SMAD5"	"PPM1A"	"SHANK1"
"CLDN17"	""	"NETO2"	""	"PTPN12"	""	""	""	"EDC4"	"SGCD"	"TOP3B"	""	"IRF8"	""	"AHDC1"	"SNAPC2"	"PPM1F"	"SHBG"
"COLEC10"	""	"NEU3"	""	"PTPRA"	""	""	""	"EIF2B5"	"SH2D1A"	"TOR1A"	""	"LAMP3"	""	"AKAP4"	"SNED1"	"PPP1CB"	"SIPA1L3"
"COX6A2"	""	"NFE2L2"	""	"QDPR"	""	""	""	"ERN1"	"SIT1"	"TOR1AIP1"	""	"TNFAIP6"	""	"AP2M1"	"SNTB2"	"PRKACA"	"SIX5"
"CPA2"	""	"NFKBIB"	""	"RAB1A"	""	""	""	"EXOC1"	"SLC6A7"	"TPX2"	""	""	""	"ARF1"	"SNX19"	"PSTPIP1"	"SLC13A2"
"CPB1"	""	"NRAS"	""	"RAB5C"	""	""	""	"FAM193B"	"SMAP1"	"TTK"	""	""	""	"ARVCF"	"SPAG16"	"PTCH2"	"SLC35B1"
"CRB1"	""	"NSUN3"	""	"RABGGTA"	""	""	""	"FASTK"	"STUB1"	"UCHL5"	""	""	""	"ATF7"	"SPATA7"	"PTEN"	"SLC35C2"
"CSN1S1"	""	"NUP62"	""	"RAC1"	""	""	""	"FBXL8"	"SYN2"	"UEVLD"	""	""	""	"ATP1B3"	"SPIN1"	"PTGIR"	"SLC38A10"
"CXCL13"	""	"OGFR"	""	"RALA"	""	""	""	"FXYD7"	"TMEM30B"	"USP1"	""	""	""	"ATP2B3"	"SPTLC1"	"PTP4A2"	"SLC5A2"
"CYLC2"	""	"OPA3"	""	"RB1"	""	""	""	"GGA3"	"TNFSF8"	"VANGL1"	""	""	""	"ATP6V0E1"	"ST7L"	"PTPN18"	"SLC6A13"
"CYP2A7"	""	"OSM"	""	"RENBP"	""	""	""	"GLTSCR2"	"TNKS2"	"WBP11"	""	""	""	"ATXN2L"	"SVEP1"	"QKI"	"SLCO5A1"
"CYP2C19"	""	"P2RX7"	""	"RTN4"	""	""	""	"GMEB2"	"TNRC6B"	"ZBTB16"	""	""	""	"AURKAIP1"	"TADA2A"	"RAB5A"	"SMPD2"
"DCC"	""	"PAK2"	""	"S1PR2"	""	""	""	"GOLGB1"	"TPP2"	"ZBTB32"	""	""	""	"B3GALT5"	"TBC1D17"	"RABGEF1"	"SNAPC4"
"DDX4"	""	"PGK1"	""	"SCAMP2"	""	""	""	"GPR15"	"TRADD"	"ZCCHC4"	""	""	""	"BANF1"	"TBL2"	"RARA"	"SPATS2"
"DPP6"	""	"PITPNA"	""	"SDHB"	""	""	""	"GPR25"	"TRAF3IP1"	"ZMAT5"	""	""	""	"BYSL"	"TBX5"	"RBM41"	"SPCS1"
"DSCR4"	""	"RAB21"	""	"SDHD"	""	""	""	"HNRNPUL1"	"USP36"	"ZNF174"	""	""	""	"C16orf62"	"TCEAL4"	"REEP4"	"SRP54"
"DSP"	""	"RAB35"	""	"SDS"	""	""	""	"HUWE1"	"VPS33A"	"ZNF668"	""	""	""	"C19orf24"	"TCF21"	"RELA"	"SRPRB"
"FMO1"	""	"RAB5A"	""	"SEPT10"	""	""	""	"IDUA"	"WDR18"	"APOBEC3G"	""	""	""	"C1orf123"	"TEX261"	"RETN"	"SS18"
"FMO6P"	""	"RAMP3"	""	"SETD3"	""	""	""	"IKZF1"	"XCL1"	"CCL4"	""	""	""	"CALM1"	"TFDP1"	"RGS19"	"SSR1"
"FSCN2"	""	"RAPGEF1"	""	"SH3GLB1"	""	""	""	"IL2RA"	"ZAP70"	"CCL5"	""	""	""	"CAPN11"	"TFG"	"RHOA"	"SSR4"
"FSCN3"	""	"RELA"	""	"SIGLEC7"	""	""	""	"INPP5E"	"ZBTB1"	"CD3D"	""	""	""	"CASP10"	"THAP10"	"RHOG"	"STMN4"
"FSHR"	""	"RHOG"	""	"SIGLEC9"	""	""	""	"ITGB1BP1"	"ZC3H13"	"CST7"	""	""	""	"CAV2"	"TM2D1"	"RHOT1"	"SURF1"
"GABRA4"	""	"RIN2"	""	"SLAMF8"	""	""	""	"JOSD1"	"ZMYND11"	"ITK"	""	""	""	"CCDC90B"	"TMED10"	"RIN2"	"SYT5"
"GAD2"	""	"RPGRIP1"	""	"SLC11A1"	""	""	""	"KALRN"	"ABCF1"	"KLRB1"	""	""	""	"CCKAR"	"TMED9"	"RIOK3"	"T"
"GK2"	""	"RRP1"	""	"SLC1A2"	""	""	""	"KBTBD2"	"ABCF3"	"SELL"	""	""	""	"CCNG1"	"TMEM115"	"RLIM"	"TBL2"
"GLYAT"	""	"S100A10"	""	"SLC25A24"	""	""	""	"KBTBD4"	"ACADVL"	"TRBC1"	""	""	""	"CD34"	"TMEM165"	"RNASE2"	"TBX4"
"GNAT2"	""	"SCARF1"	""	"SLC30A5"	""	""	""	"KDM3A"	"ACTR1B"	"TRDC"	""	""	""	"CDK9"	"TNFRSF12A"	"RPGRIP1"	"TCF3"
"GNRHR"	""	"SCYL2"	""	"SLC31A1"	""	""	""	"KRT1"	"AHNAK"	""	""	""	""	"CEACAM21"	"TNXB"	"RPH3A"	"TERT"
"GPX5"	""	"SEC24A"	""	"SLC38A7"	""	""	""	"LTA"	"ALKBH4"	""	""	""	""	"CECR5"	"TOR1AIP1"	"RPS6KC1"	"TG"
"GRIN2B"	""	"SIGLEC7"	""	"SLC6A12"	""	""	""	"MAN2C1"	"AMBRA1"	""	""	""	""	"CHCHD2"	"TOR1AIP2"	"RTN3"	"THAP4"
"GRM6"	""	"SIGLEC9"	""	"SNUPN"	""	""	""	"MCF2L2"	"ANAPC2"	""	""	""	""	"CHST12"	"TPD52L2"	"S100A10"	"TIMM17B"
"HCRTR2"	""	"SLC1A2"	""	"SNX2"	""	""	""	"MYO16"	"ANGEL2"	""	""	""	""	"CIAPIN1"	"TRIM32"	"S100A12"	"TM9SF1"
"HECW1"	""	"SLC25A28"	""	"SNX3"	""	""	""	"NCDN"	"ARFRP1"	""	""	""	""	"CLDN14"	"TSPYL1"	"S100A6"	"TMED10"
"HNRNPL"	""	"SLC6A12"	""	"SNX4"	""	""	""	"NDRG3"	"ARHGEF5"	""	""	""	""	"CLEC4M"	"TTC26"	"SAMSN1"	"TMED9"
"HRH4"	""	"SOCS3"	""	"SPG21"	""	""	""	"NFRKB"	"ARPC5L"	""	""	""	""	"CLIC1"	"TXLNA"	"SAR1A"	"TMEM39A"
"HSD3B2"	""	"SPAG9"	""	"SPIN1"	""	""	""	"NME6"	"ASTE1"	""	""	""	""	"CNIH4"	"TXNL4B"	"SEC11A"	"TMEM59"
"HTN3"	""	"SRC"	""	"SRC"	""	""	""	"NPAT"	"ATR"	""	""	""	""	"COMMD4"	"UBE2D4"	"SEMA6B"	"TNFRSF13B"
"INHBC"	""	"STAT2"	""	"STAB1"	""	""	""	"NUP85"	"B4GALT3"	""	""	""	""	"COPA"	"UBE3B"	"SERP1"	"TNFRSF17"
"KALRN"	""	"TAX1BP1"	""	"STAM2"	""	""	""	"NXF1"	"BIN2"	""	""	""	""	"COX4I1"	"VCL"	"SETX"	"TNNT3"
"KCNA5"	""	"TBC1D22B"	""	"STX18"	""	""	""	"OLAH"	"BIN3"	""	""	""	""	"COX7A2L"	"VIM"	"SH3BP2"	"TP73"
"KCNJ10"	""	"TCF21"	""	"STX4"	""	""	""	"PCDHGA9"	"C14orf169"	""	""	""	""	"CPA1"	"WDR73"	"SIGLEC9"	"TRABD"
"KIF5A"	""	"TMCC2"	""	"STYXL1"	""	""	""	"PIGG"	"C1orf35"	""	""	""	""	"CPSF3L"	"WISP1"	"SIK3"	"TREH"
"KRT2"	""	"TMEM41B"	""	"SUMO3"	""	""	""	"PLCH2"	"C2orf42"	""	""	""	""	"CSF2RB"	"WNT2"	"SIN3B"	"TSHR"
"KRT75"	""	"TMX1"	""	"TBC1D16"	""	""	""	"POLR2A"	"C8G"	""	""	""	""	"CSNK2A2"	"XPOT"	"SLC11A1"	"TSSK2"
"LECT2"	""	"TNIP2"	""	"TCEAL4"	""	""	""	"PSMD2"	"CACNB1"	""	""	""	""	"CTNNA1"	"YAP1"	"SLC38A10"	"UBA5"
"MBL2"	""	"TOR1B"	""	"TCEB1"	""	""	""	"PURA"	"CALM1"	""	""	""	""	"DCAF7"	"ZBTB1"	"SNX17"	"UBE2G1"
"MC4R"	""	"TPI1"	""	"TGOLN2"	""	""	""	"RAD9A"	"CAPN10"	""	""	""	""	"DCTN2"	"ZC3H14"	"SOCS3"	"UBXN4"
"MEFV"	""	"TREX1"	""	"TM2D1"	""	""	""	"RAE1"	"CAPN2"	""	""	""	""	"DCTPP1"	"ZCCHC4"	"SPEN"	"UFSP2"
"MEP1B"	""	"TRIP4"	""	"TMBIM4"	""	""	""	"RBM5"	"CAPZB"	""	""	""	""	"DDA1"	"ZFPL1"	"SPG11"	"UGGT1"
"MOGAT2"	""	"TRPC4AP"	""	"TMEM115"	""	""	""	"RPL38"	"CCDC130"	""	""	""	""	"DDX56"	"ZFYVE9"	"SRC"	"USP48"
"MS4A5"	""	"VRK2"	""	"TMEM126B"	""	""	""	"RPS16"	"CCDC85C"	""	""	""	""	"DHX38"	"ZMYM4"	"STAB1"	"UTF1"
"MYOZ3"	""	"WTAP"	""	"TMEM127"	""	""	""	"RPS21"	"CCL4"	""	""	""	""	"DLST"	"ZNF32"	"STRN4"	"VPREB1"
"NCAN"	""	"XIAP"	""	"TMEM147"	""	""	""	"RRS1"	"CCR5"	""	""	""	""	"DNAJC7"	"ZNF358"	"STX12"	"VPREB3"
"NPHS2"	""	"XPNPEP1"	""	"TMEM33"	""	""	""	"SARDH"	"CD2"	""	""	""	""	"DNPEP"	"ZNF444"	"STX5"	"VSX1"
"NPY5R"	""	"ZBTB17"	""	"TMEM70"	""	""	""	"SCNN1D"	"CD300A"	""	""	""	""	"DYNC1H1"	"ZNF446"	"SUN1"	"WDR45"
"NT5C"	""	"ZNF654"	""	"TMEM9B"	""	""	""	"SEPT10"	"CDK10"	""	""	""	""	"DYNC1LI2"	"ZNF471"	"SUPT6H"	"WNT1"
"NTRK3"	""	"APOC3"	""	"TNFRSF12A"	""	""	""	"SEPT9"	"CEP250"	""	""	""	""	"DYRK1B"	"ZNF771"	"TBK1"	"YIPF1"
"OBSCN"	""	"CACNB1"	""	"TNPO1"	""	""	""	"SLAMF1"	"CHD8"	""	""	""	""	"ECHS1"	""	"TGOLN2"	"YIPF2"
"ODC1"	""	"CCR2"	""	"TPP1"	""	""	""	"SLC4A5"	"CHST12"	""	""	""	""	"EIF3K"	""	"TLR7"	"ZBP1"
"OTC"	""	"CD2AP"	""	"TRAF3"	""	""	""	"SMG5"	"CIAO1"	""	""	""	""	"EIF4E2"	""	"TLR8"	"ZDHHC4"
"PGLYRP4"	""	"CELA2A"	""	"TRAPPC2L"	""	""	""	"SNTG2"	"CNNM2"	""	""	""	""	"EIF4G1"	""	"TMBIM4"	"ZNF133"
"PLIN1"	""	"CSHL1"	""	"TRAPPC3"	""	""	""	"SOCS3"	"COL5A3"	""	""	""	""	"ELK4"	""	"TMEM104"	"ZNF142"
"PNLIPRP1"	""	"CUX2"	""	"TREM2"	""	""	""	"SORCS3"	"COLQ"	""	""	""	""	"ELOVL1"	""	"TMEM11"	"ZNF37A"
"POU4F2"	""	"CXCR3"	""	"TSPO"	""	""	""	"SPTAN1"	"COPB1"	""	""	""	""	"ENOPH1"	""	"TMEM110"	"ZPBP"
"PROZ"	""	"FKBP2"	""	"TTLL4"	""	""	""	"STK11"	"CORO7"	""	""	""	""	"ENTPD1"	""	"TMEM127"	"CD38"
"PRPH2"	""	"FLT3"	""	"TULP4"	""	""	""	"SUPT6H"	"CREBZF"	""	""	""	""	"ERH"	""	"TMEM9B"	"GUSBP11"
"PTH1R"	""	"FUT7"	""	"TYROBP"	""	""	""	"TAB2"	"CROCC"	""	""	""	""	"EXD2"	""	"TNFRSF8"	"IGHD"
"RRH"	""	"GZMB"	""	"UBE2D4"	""	""	""	"TCF20"	"CSNK1G2"	""	""	""	""	"EXOC7"	""	"TPD52L2"	"IGHM"
"S100G"	""	"HIST1H2BB"	""	"UQCR10"	""	""	""	"TCF25"	"CSTF2T"	""	""	""	""	"F11R"	""	"TREM1"	"IGKC"
"SELP"	""	"HPD"	""	"UQCR11"	""	""	""	"TFAP4"	"CTBP1"	""	""	""	""	"FAM96B"	""	"TREX1"	"IGLL3P"
"SERPINA4"	""	"IDH3A"	""	"UQCRC2"	""	""	""	"THAP11"	"CTDSP1"	""	""	""	""	"FBXO22"	""	"TSEN34"	"LOC100130100"
"SHISA6"	""	"KCNA5"	""	"USF2"	""	""	""	"TMEM30B"	"CTR9"	""	""	""	""	"FLOT2"	""	"TSPO"	"MZB1"
"SIGLEC6"	""	"KCNK10"	""	"VAMP8"	""	""	""	"TOMM7"	"CXCR6"	""	""	""	""	"FN3K"	""	"TTLL4"	""
"SLC17A1"	""	"KCTD5"	""	"VPS53"	""	""	""	"TPO"	"CYTH4"	""	""	""	""	"FNDC8"	""	"TYROBP"	""
"SLC17A7"	""	"LILRB4"	""	"VSIG4"	""	""	""	"TPR"	"DAXX"	""	""	""	""	"FOXD3"	""	"UBE2D1"	""
"SLC24A2"	""	"LRRC36"	""	"VTI1B"	""	""	""	"TRADD"	"DDX18"	""	""	""	""	"FRMD8"	""	"UBR2"	""
"SLC30A10"	""	"MAPKAPK2"	""	"WDR11"	""	""	""	"TRMT61A"	"DEFB126"	""	""	""	""	"FRS3"	""	"UBXN2B"	""
"SLC5A7"	""	"MYBPC1"	""	"YIF1B"	""	""	""	"TSC1"	"DHX16"	""	""	""	""	"FTSJ3"	""	"UPK3A"	""
"SLCO1C1"	""	"P2RY14"	""	"ZDHHC24"	""	""	""	"USP10"	"DHX8"	""	""	""	""	"GABPB1"	""	"USP15"	""
"SLN"	""	"PTCRA"	""	"ZDHHC3"	""	""	""	"USP39"	"DIAPH1"	""	""	""	""	"GANAB"	""	"USP4"	""
"SSX3"	""	"RPL3L"	""	"ZMPSTE24"	""	""	""	"USP4"	"DLEC1"	""	""	""	""	"GDI2"	""	"USP48"	""
"SYN2"	""	"RUNX2"	""	"ZZZ3"	""	""	""	"WDR59"	"DMWD"	""	""	""	""	"GEMIN7"	""	"USP8"	""
"TAS2R14"	""	"SCT"	""	"ABI1"	""	""	""	"WDR6"	"DNAJC24"	""	""	""	""	"GFOD2"	""	"VASP"	""
"TCTN2"	""	"SLC12A3"	""	"ABTB2"	""	""	""	"XPC"	"DUSP8"	""	""	""	""	"GIPC1"	""	"VENTX"	""
"TMPRSS11D"	""	"SLITRK3"	""	"ACTR2"	""	""	""	"YLPM1"	"DYNC1H1"	""	""	""	""	"GLRX3"	""	"VNN3"	""
"TRMT61A"	""	"SPCS1"	""	"ACTR3"	""	""	""	"ZFYVE9"	"E4F1"	""	""	""	""	"GMPR2"	""	"WAS"	""
"TRPM3"	""	"SPIB"	""	"ADO"	""	""	""	"ZNF200"	"ELK4"	""	""	""	""	"GOLGA3"	""	"WDR11"	""
"TSHB"	""	"TACR1"	""	"ADRA2B"	""	""	""	"ZNF638"	"EMD"	""	""	""	""	"GPKOW"	""	"WTAP"	""
"TSPAN13"	""	"TLR7"	""	"AFG3L2"	""	""	""	"ZRSR2"	"ERAL1"	""	""	""	""	"GPN2"	""	"WWP2"	""
"ULK4"	""	"TSPAN13"	""	"ANXA2"	""	""	""	"ZXDB"	"ERN1"	""	""	""	""	"GSDMD"	""	"YTHDF3"	""
"UNC5C"	""	"ZNF221"	""	"AP1M2"	""	""	""	"AHCTF1"	"EXOC2"	""	""	""	""	"GTF3C5"	""	"ZBTB7A"	""
"VN1R1"	""	"BCL2A1"	""	"BCKDK"	""	""	""	"AIRE"	"FASLG"	""	""	""	""	"GYG1"	""	"ZDHHC3"	""
"WNT16"	""	"BIRC3"	""	"BLVRA"	""	""	""	"APBA3"	"FBXO3"	""	""	""	""	"HADHA"	""	"ZFC3H1"	""
"WNT2"	""	"CCL5"	""	"C3AR1"	""	""	""	"ARAF"	"FBXO31"	""	""	""	""	"HCFC1"	""	"ZMYM4"	""
"ZIC3"	""	"CXCL10"	""	"CALR"	""	""	""	"ASB6"	"FLT4"	""	""	""	""	"HCRTR1"	""	"ZNF668"	""
"ZNF548"	""	"IDO1"	""	"CCDC47"	""	""	""	"BCAS2"	"FYCO1"	""	""	""	""	"HDAC1"	""	"ZNF710"	""
"ZNF747"	""	"IL7R"	""	"CCL19"	""	""	""	"BRPF1"	"GCC1"	""	""	""	""	"HERC1"	""	"ZNF787"	""
"AKAP6"	""	"KYNU"	""	"CCL24"	""	""	""	"C19orf53"	"GIPR"	""	""	""	""	"HOXD3"	""	"C5AR1"	""
"BCL2L10"	""	"RSAD2"	""	"CD300C"	""	""	""	"CABIN1"	"GOLGA1"	""	""	""	""	"HSP90AB1"	""	"CD37"	""
"BMP3"	""	"TNFAIP6"	""	"CD80"	""	""	""	"CAPZB"	"GOLGA4"	""	""	""	""	"HSPB11"	""	"CLEC7A"	""
"C10orf76"	""	"ACP5"	""	"CECR5"	""	""	""	"CCNT1"	"GPKOW"	""	""	""	""	"HTATIP2"	""	"FPR1"	""
"CACNA1F"	""	"C1orf54"	""	"CLEC4E"	""	""	""	"CD52"	"GPR52"	""	""	""	""	"IL3RA"	""	"NCF2"	""
"CD1A"	""	"CLEC4A"	""	"CLPB"	""	""	""	"CDC37"	"GPR65"	""	""	""	""	"ILF2"	""	"SELL"	""
"CDK13"	""	"CLEC7A"	""	"CLTC"	""	""	""	"CDC73"	"GPR68"	""	""	""	""	"INPP5E"	""	"TLR2"	""
"CUBN"	""	"EGR2"	""	"COQ2"	""	""	""	"CGRRF1"	"GRAP2"	""	""	""	""	"INPP5K"	""	""	""
"DAZL"	""	"MNDA"	""	"CORO7"	""	""	""	"CLIP1"	"GSDMD"	""	""	""	""	"ITGA9"	""	""	""
"FCER2"	""	"NCF2"	""	"CSF1R"	""	""	""	"CNOT1"	"GTF3C1"	""	""	""	""	"KAT5"	""	""	""
"FRS2"	""	"PLA2G7"	""	"CYC1"	""	""	""	"COG4"	"GYG1"	""	""	""	""	"KCNAB1"	""	""	""
"GCM1"	""	"RNASE6"	""	"CYFIP1"	""	""	""	"COLQ"	"GZMB"	""	""	""	""	"KCTD2"	""	""	""
"GH1"	""	""	""	"DAGLA"	""	""	""	"COPB1"	"HIVEP3"	""	""	""	""	"KEAP1"	""	""	""
"GMFB"	""	""	""	"DLAT"	""	""	""	"COPS6"	"HLA-A"	""	""	""	""	"KIF17"	""	""	""
"GNG3"	""	""	""	"DOT1L"	""	""	""	"CXCR3"	"HLCS"	""	""	""	""	"LAMP1"	""	""	""
"MARCH8"	""	""	""	"EXOC5"	""	""	""	"DCTN6"	"HMGXB3"	""	""	""	""	"LGALS1"	""	""	""
"MATN1"	""	""	""	"FAM32A"	""	""	""	"DDX56"	"HMOX2"	""	""	""	""	"LMBR1L"	""	""	""
"MYBPC2"	""	""	""	"FANCE"	""	""	""	"DYNC1H1"	"IDH3B"	""	""	""	""	"LRRC3"	""	""	""
"MYO3A"	""	""	""	"FPR2"	""	""	""	"DYNLT1"	"IFNG"	""	""	""	""	"LRRFIP1"	""	""	""
"N4BP3"	""	""	""	"GP1BA"	""	""	""	"E4F1"	"IKBKAP"	""	""	""	""	"LSG1"	""	""	""
"NOC3L"	""	""	""	"GPD1"	""	""	""	"EIF3A"	"IKZF3"	""	""	""	""	"LYPLA2"	""	""	""
"PGAM2"	""	""	""	"HAUS2"	""	""	""	"EIF3G"	"IL10RA"	""	""	""	""	"LYZL6"	""	""	""
"PHKG1"	""	""	""	"HSPB7"	""	""	""	"ELAC2"	"IL12RB1"	""	""	""	""	"MAGEB1"	""	""	""
"PTCH2"	""	""	""	"HYAL2"	""	""	""	"EMD"	"IL18RAP"	""	""	""	""	"MAP3K3"	""	""	""
"PYGM"	""	""	""	"IFNAR1"	""	""	""	"ESYT1"	"IMP3"	""	""	""	""	"MAPK3"	""	""	""
"RB1"	""	""	""	"IL10"	""	""	""	"FBXO31"	"INPP5E"	""	""	""	""	"MAT2B"	""	""	""
"RBM15"	""	""	""	"IL12B"	""	""	""	"FYCO1"	"ITGAL"	""	""	""	""	"MBTPS1"	""	""	""
"RERE"	""	""	""	"ITGAE"	""	""	""	"GALNT8"	"JMJD6"	""	""	""	""	"MED16"	""	""	""
"SDK2"	""	""	""	"KCNK13"	""	""	""	"GIPC1"	"KIAA0196"	""	""	""	""	"MED20"	""	""	""
"SNTG2"	""	""	""	"LILRB1"	""	""	""	"GIT1"	"KIAA1109"	""	""	""	""	"MGAT5"	""	""	""
"SYN3"	""	""	""	"LIMD2"	""	""	""	"GOLGA7"	"KIF22"	""	""	""	""	"MIF"	""	""	""
"TBC1D5"	""	""	""	"MRPL12"	""	""	""	"GORASP2"	"KLHDC4"	""	""	""	""	"MIP"	""	""	""
"TRA2B"	""	""	""	"MT2A"	""	""	""	"GPI"	"KLHL11"	""	""	""	""	"MMS19"	""	""	""
"TRAPPC9"	""	""	""	"MYBPH"	""	""	""	"GPSM3"	"KRI1"	""	""	""	""	"MOSPD3"	""	""	""
"TREML2"	""	""	""	"MYH11"	""	""	""	"GRM3"	"LIPT1"	""	""	""	""	"MRPL15"	""	""	""
"UBE2O"	""	""	""	"MYO7A"	""	""	""	"GZMK"	"LTB4R2"	""	""	""	""	"MRPL9"	""	""	""
"USP6"	""	""	""	"MYOF"	""	""	""	"HIST1H3A"	"LTK"	""	""	""	""	"MRPS16"	""	""	""
"USP7"	""	""	""	"NDUFS2"	""	""	""	"IBTK"	"LZTR1"	""	""	""	""	"MRPS28"	""	""	""
"WDR74"	""	""	""	"NECAP2"	""	""	""	"IDE"	"MAML1"	""	""	""	""	"MTCH2"	""	""	""
"ADAMTS8"	""	""	""	"OGFR"	""	""	""	"IK"	"MAN2C1"	""	""	""	""	"MTHFR"	""	""	""
"ADARB2"	""	""	""	"OTUD4"	""	""	""	"IL10RA"	"MAP3K10"	""	""	""	""	"MUL1"	""	""	""
"ADCY8"	""	""	""	"PDCL"	""	""	""	"IL5RA"	"MAP7D1"	""	""	""	""	"MYL12A"	""	""	""
"AFM"	""	""	""	"PHLDB1"	""	""	""	"ITGB7"	"MAPK13"	""	""	""	""	"NAP1L4"	""	""	""
"AGXT"	""	""	""	"PKD2L1"	""	""	""	"JMJD6"	"MARK3"	""	""	""	""	"NCK1"	""	""	""
"AHDC1"	""	""	""	"PLEKHB2"	""	""	""	"JTB"	"MDN1"	""	""	""	""	"NDUFB11"	""	""	""
"AHSP"	""	""	""	"PTGIR"	""	""	""	"KIAA0368"	"MEN1"	""	""	""	""	"NDUFC2"	""	""	""
"AKAP8L"	""	""	""	"RAB3IL1"	""	""	""	"KLRB1"	"MKNK1"	""	""	""	""	"NECAP2"	""	""	""
"ALOX15B"	""	""	""	"RELA"	""	""	""	"LTK"	"MRFAP1L1"	""	""	""	""	"NOC2L"	""	""	""
"ALPL"	""	""	""	"RNH1"	""	""	""	"LZTR1"	"MRPL22"	""	""	""	""	"NPR1"	""	""	""
"ANAPC2"	""	""	""	"RRP1"	""	""	""	"MAML1"	"MRPS22"	""	""	""	""	"NUBP2"	""	""	""
"ANXA3"	""	""	""	"S100A11"	""	""	""	"MAPKAPK5"	"MSH3"	""	""	""	""	"NUP188"	""	""	""
"APOC3"	""	""	""	"SIGLEC1"	""	""	""	"MARK3"	"MT2A"	""	""	""	""	"OXA1L"	""	""	""
"ARG1"	""	""	""	"SPR"	""	""	""	"MKNK1"	"MTO1"	""	""	""	""	"P4HB"	""	""	""
"ARPP21"	""	""	""	"STIP1"	""	""	""	"MTMR6"	"MUS81"	""	""	""	""	"PABPC4"	""	""	""
"ART4"	""	""	""	"STX12"	""	""	""	"MUS81"	"MYO1F"	""	""	""	""	"PCDHA6"	""	""	""
"ASPM"	""	""	""	"TDRD7"	""	""	""	"N4BP1"	"N4BP1"	""	""	""	""	"PDCL"	""	""	""
"ATP1B4"	""	""	""	"TFEC"	""	""	""	"NDUFB2"	"NCR1"	""	""	""	""	"PGLS"	""	""	""
"AZU1"	""	""	""	"TFRC"	""	""	""	"NECAP2"	"NCR3"	""	""	""	""	"PIAS4"	""	""	""
"BMP10"	""	""	""	"TIE1"	""	""	""	"NFKB1"	"NDUFB1"	""	""	""	""	"PIK3CG"	""	""	""
"BMX"	""	""	""	"TMX1"	""	""	""	"NOL6"	"NDUFB2"	""	""	""	""	"PITPNB"	""	""	""
"BTBD7"	""	""	""	"TRIP4"	""	""	""	"NSD1"	"NDUFS6"	""	""	""	""	"PLCG1"	""	""	""
"C16orf59"	""	""	""	"USP14"	""	""	""	"OSM"	"NKG7"	""	""	""	""	"PLD2"	""	""	""
"C2orf49"	""	""	""	"UTP3"	""	""	""	"PDCD1"	"NMUR1"	""	""	""	""	"PLXNB3"	""	""	""
"CA1"	""	""	""	"VIM"	""	""	""	"PGK1"	"NOL6"	""	""	""	""	"PMPCA"	""	""	""
"CA14"	""	""	""	"VPS33A"	""	""	""	"PSMD9"	"NRBP1"	""	""	""	""	"POLR2F"	""	""	""
"CACNA1G"	""	""	""	"WSB2"	""	""	""	"PVRIG"	"OSBPL7"	""	""	""	""	"POLR2J"	""	""	""
"CALY"	""	""	""	"WTAP"	""	""	""	"RABGGTA"	"OTOF"	""	""	""	""	"POM121L2"	""	""	""
"CCDC81"	""	""	""	"ZC3H15"	""	""	""	"RANBP9"	"OTUD7B"	""	""	""	""	"PPP2R1A"	""	""	""
"CCKAR"	""	""	""	"ACSM5"	""	""	""	"RBL1"	"PABPC3"	""	""	""	""	"PRND"	""	""	""
"CCL17"	""	""	""	"AGGF1"	""	""	""	"RBM10"	"PANK4"	""	""	""	""	"PRPSAP1"	""	""	""
"CCR8"	""	""	""	"AKR7A2"	""	""	""	"RGS1"	"PAPOLG"	""	""	""	""	"PSMD8"	""	""	""
"CENPA"	""	""	""	"ALDH9A1"	""	""	""	"RIC8A"	"PHKG2"	""	""	""	""	"RAB35"	""	""	""
"CEP55"	""	""	""	"ALG9"	""	""	""	"RIPK1"	"PMS1"	""	""	""	""	"RALB"	""	""	""
"CLCA4"	""	""	""	"ALK"	""	""	""	"RNF7"	"PNMA3"	""	""	""	""	"RALY"	""	""	""
"CLCN1"	""	""	""	"ANGPT4"	""	""	""	"RNPEPL1"	"POLG"	""	""	""	""	"RAMP3"	""	""	""
"CLDN14"	""	""	""	"ANKFY1"	""	""	""	"RPN2"	"PPP1CA"	""	""	""	""	"RGS11"	""	""	""
"CLEC1A"	""	""	""	"ANXA11"	""	""	""	"RRM1"	"PPP2R5C"	""	""	""	""	"RHOA"	""	""	""
"CNGB3"	""	""	""	"AP1B1"	""	""	""	"RWDD1"	"PRDM8"	""	""	""	""	"RNF25"	""	""	""
"CNKSR1"	""	""	""	"AQP8"	""	""	""	"S100A11"	"PREB"	""	""	""	""	"RNF34"	""	""	""
"CNTFR"	""	""	""	"ARFGEF2"	""	""	""	"SAMSN1"	"PRKG2"	""	""	""	""	"RNPS1"	""	""	""
"COQ3"	""	""	""	"ATP2A2"	""	""	""	"SELPLG"	"PRMT7"	""	""	""	""	"RPL4"	""	""	""
"CRH"	""	""	""	"ATP6V0D1"	""	""	""	"SF3A1"	"PSMC5"	""	""	""	""	"RPN2"	""	""	""
"CRX"	""	""	""	"C10orf76"	""	""	""	"SF3B2"	"PSME1"	""	""	""	""	"RRAS2"	""	""	""
"CSHL1"	""	""	""	"C16orf62"	""	""	""	"SLC35B1"	"PSTPIP1"	""	""	""	""	"SAMD14"	""	""	""
"CSRP3"	""	""	""	"CAMP"	""	""	""	"SLC38A10"	"PTPRA"	""	""	""	""	"SEC61A1"	""	""	""
"CTSG"	""	""	""	"CANX"	""	""	""	"SLC9A6"	"PTPRC"	""	""	""	""	"SENP5"	""	""	""
"CXorf36"	""	""	""	"CARD14"	""	""	""	"SMAP1"	"PUF60"	""	""	""	""	"SEPT2"	""	""	""
"DKKL1"	""	""	""	"CCDC85C"	""	""	""	"SMARCC2"	"PVRIG"	""	""	""	""	"SIN3B"	""	""	""
"DLX4"	""	""	""	"CD52"	""	""	""	"SOS1"	"PWWP2A"	""	""	""	""	"SLC24A1"	""	""	""
"DNTT"	""	""	""	"CD81"	""	""	""	"SPSB3"	"PYHIN1"	""	""	""	""	"SLC25A6"	""	""	""
"DPEP3"	""	""	""	"CDS2"	""	""	""	"SRRT"	"PZP"	""	""	""	""	"SLC6A7"	""	""	""
"DPYS"	""	""	""	"COL4A3BP"	""	""	""	"SSR2"	"RFX1"	""	""	""	""	"SMARCD1"	""	""	""
"EDF1"	""	""	""	"DHX57"	""	""	""	"STUB1"	"RGS9"	""	""	""	""	"SMARCE1"	""	""	""
"EFNA2"	""	""	""	"DNASE1L3"	""	""	""	"STX17"	"RHOG"	""	""	""	""	"SNAPC4"	""	""	""
"ESPL1"	""	""	""	"ELK1"	""	""	""	"TAF10"	"RHOT2"	""	""	""	""	"SNTG2"	""	""	""
"FBRS"	""	""	""	"EXOC1"	""	""	""	"TAF1B"	"RIC8A"	""	""	""	""	"STX12"	""	""	""
"FBXO24"	""	""	""	"FH"	""	""	""	"TBCC"	"RIPK1"	""	""	""	""	"SUMO3"	""	""	""
"FCAR"	""	""	""	"FLT1"	""	""	""	"TKTL1"	"RNF126"	""	""	""	""	"SUN1"	""	""	""
"FCN2"	""	""	""	"GABARAP"	""	""	""	"TNIP2"	"RNF167"	""	""	""	""	"TACO1"	""	""	""
"FGF8"	""	""	""	"GGA1"	""	""	""	"TRAPPC2L"	"RNF25"	""	""	""	""	"TAF12"	""	""	""
"FIP1L1"	""	""	""	"GORASP1"	""	""	""	"TRAPPC4"	"RPN2"	""	""	""	""	"TAL1"	""	""	""
"FLT3"	""	""	""	"GUCA1A"	""	""	""	"TUFM"	"RPUSD2"	""	""	""	""	"TBC1D10B"	""	""	""
"FOXM1"	""	""	""	"HPS1"	""	""	""	"UBIAD1"	"RWDD1"	""	""	""	""	"TBX1"	""	""	""
"FRS3"	""	""	""	"HSPH1"	""	""	""	"VPS54"	"SACM1L"	""	""	""	""	"TDRD7"	""	""	""
"FSTL4"	""	""	""	"IARS2"	""	""	""	"ZNF394"	"SART3"	""	""	""	""	"TFEC"	""	""	""
"GABRA6"	""	""	""	"IPPK"	""	""	""	"AAMP"	"SASH3"	""	""	""	""	"THAP4"	""	""	""
"GCK"	""	""	""	"KIAA0196"	""	""	""	"ACD"	"SBF1"	""	""	""	""	"TIAL1"	""	""	""
"GDF10"	""	""	""	"LILRA2"	""	""	""	"ACTL6A"	"SCAP"	""	""	""	""	"TIPRL"	""	""	""
"GMIP"	""	""	""	"MFN1"	""	""	""	"AKT2"	"SEC16A"	""	""	""	""	"TMEM109"	""	""	""
"GNL2"	""	""	""	"MRM1"	""	""	""	"AMBRA1"	"SEC24C"	""	""	""	""	"TMEM115"	""	""	""
"GPR3"	""	""	""	"MYO15A"	""	""	""	"ANXA7"	"SF3A1"	""	""	""	""	"TOR1AIP2"	""	""	""
"GPR4"	""	""	""	"MYO9B"	""	""	""	"API5"	"SF3B2"	""	""	""	""	"TRAPPC3"	""	""	""
"GREB1"	""	""	""	"NAGPA"	""	""	""	"ARL2"	"SGSM2"	""	""	""	""	"TRPC4AP"	""	""	""
"GRIK3"	""	""	""	"NCKAP1L"	""	""	""	"ARPC4"	"SLAMF1"	""	""	""	""	"TSPAN13"	""	""	""
"GTSE1"	""	""	""	"NDUFB1"	""	""	""	"ATF1"	"SLC25A12"	""	""	""	""	"TSPO"	""	""	""
"GYS2"	""	""	""	"NFS1"	""	""	""	"ATG5"	"SLC25A20"	""	""	""	""	"TXNL1"	""	""	""
"H2AFX"	""	""	""	"NPR1"	""	""	""	"ATPIF1"	"SLC35B1"	""	""	""	""	"UBAP2"	""	""	""
"HAMP"	""	""	""	"OS9"	""	""	""	"ATXN10"	"SLC38A1"	""	""	""	""	"UBE2E1"	""	""	""
"HIST1H2BL"	""	""	""	"OSBPL11"	""	""	""	"AURKAIP1"	"SNRNP200"	""	""	""	""	"UBIAD1"	""	""	""
"HIST1H2BM"	""	""	""	"PABPC4"	""	""	""	"BTF3"	"SNTB2"	""	""	""	""	"UBXN1"	""	""	""
"HNRNPA0"	""	""	""	"PDE1B"	""	""	""	"BUB3"	"SPSB3"	""	""	""	""	"UNC45A"	""	""	""
"HP1BP3"	""	""	""	"PICK1"	""	""	""	"C11orf58"	"SRCAP"	""	""	""	""	"URM1"	""	""	""
"HPS4"	""	""	""	"PLEKHM2"	""	""	""	"C12orf29"	"SRRT"	""	""	""	""	"USP5"	""	""	""
"HSPB6"	""	""	""	"POGK"	""	""	""	"CBX3"	"SSR2"	""	""	""	""	"VAMP3"	""	""	""
"HTR1B"	""	""	""	"RIN2"	""	""	""	"CCNC"	"STK25"	""	""	""	""	"WDR13"	""	""	""
"HTR5A"	""	""	""	"S100A6"	""	""	""	"CD226"	"STX18"	""	""	""	""	"YIF1B"	""	""	""
"IFNA1"	""	""	""	"SDCBP"	""	""	""	"CD2AP"	"STX4"	""	""	""	""	"YWHAE"	""	""	""
"IGLL1"	""	""	""	"SLC25A46"	""	""	""	"CDC40"	"TAF10"	""	""	""	""	"ZC3H7B"	""	""	""
"IL12B"	""	""	""	"SLC39A1"	""	""	""	"CDK9"	"TBX21"	""	""	""	""	"ZDHHC24"	""	""	""
"IMP4"	""	""	""	"SLC6A7"	""	""	""	"CDV3"	"TCOF1"	""	""	""	""	"ZFPL1"	""	""	""
"IQCC"	""	""	""	"SLC9A6"	""	""	""	"CEP57"	"TIMM22"	""	""	""	""	"ZNF205"	""	""	""
"KCNJ13"	""	""	""	"SMG5"	""	""	""	"CETN3"	"TMEM184B"	""	""	""	""	"ZNF22"	""	""	""
"KCNJ9"	""	""	""	"SNAPC2"	""	""	""	"CLPX"	"TNIP2"	""	""	""	""	"ZNF282"	""	""	""
"KCNQ4"	""	""	""	"SNX1"	""	""	""	"CMPK1"	"TRAPPC4"	""	""	""	""	"ZWILCH"	""	""	""
"KCNV2"	""	""	""	"SNX5"	""	""	""	"CNBP"	"TRMT2A"	""	""	""	""	""	""	""	""
"KERA"	""	""	""	"TAF10"	""	""	""	"COPS4"	"TRMU"	""	""	""	""	""	""	""	""
"KIF11"	""	""	""	"TBC1D9B"	""	""	""	"COPS5"	"TRNAU1AP"	""	""	""	""	""	""	""	""
"KIF14"	""	""	""	"TMED5"	""	""	""	"COX7C"	"TTC22"	""	""	""	""	""	""	""	""
"KIF23"	""	""	""	"TMEM184C"	""	""	""	"CPSF6"	"TUFM"	""	""	""	""	""	""	""	""
"KIF4A"	""	""	""	"TNFSF14"	""	""	""	"CSNK1A1"	"TULP4"	""	""	""	""	""	""	""	""
"KLHL12"	""	""	""	"UBXN6"	""	""	""	"CSNK2A2"	"UBN1"	""	""	""	""	""	""	""	""
"KNG1"	""	""	""	"UCP3"	""	""	""	"CTBP1"	"UBTF"	""	""	""	""	""	""	""	""
"KRI1"	""	""	""	"UGP2"	""	""	""	"CXCR6"	"URB2"	""	""	""	""	""	""	""	""
"KRT12"	""	""	""	"UNC50"	""	""	""	"DAD1"	"URGCP"	""	""	""	""	""	""	""	""
"KRT19"	""	""	""	"VPS35"	""	""	""	"DAP3"	"USP1"	""	""	""	""	""	""	""	""
"KRTAP1-3"	""	""	""	"WDFY3"	""	""	""	"DBF4"	"USP34"	""	""	""	""	""	""	""	""
"LAMB4"	""	""	""	"XPNPEP2"	""	""	""	"DDX3X"	"VPS4A"	""	""	""	""	""	""	""	""
"LARP7"	""	""	""	"ZC3H3"	""	""	""	"DENR"	"WAS"	""	""	""	""	""	""	""	""
"LILRB1"	""	""	""	"ZCCHC4"	""	""	""	"DNAJA2"	"WSB2"	""	""	""	""	""	""	""	""
"LILRB4"	""	""	""	"ZNF219"	""	""	""	"DOHH"	"WWP2"	""	""	""	""	""	""	""	""
"LLGL1"	""	""	""	"ACP5"	""	""	""	"DPM1"	"ZBTB39"	""	""	""	""	""	""	""	""
"LRRTM4"	""	""	""	"BCL2A1"	""	""	""	"DR1"	"ZMYM1"	""	""	""	""	""	""	""	""
"LSM2"	""	""	""	"BHLHE41"	""	""	""	"EEF2"	"ZNF142"	""	""	""	""	""	""	""	""
"LTC4S"	""	""	""	"C5AR1"	""	""	""	"EID1"	"ZNF276"	""	""	""	""	""	""	""	""
"LY6H"	""	""	""	"CYP27A1"	""	""	""	"EIF3E"	"ZNF335"	""	""	""	""	""	""	""	""
"MAG"	""	""	""	"IL7R"	""	""	""	"EIF3L"	"ZNF394"	""	""	""	""	""	""	""	""
"MEN1"	""	""	""	"MMP9"	""	""	""	"EIF3M"	"ZNF428"	""	""	""	""	""	""	""	""
"MKI67"	""	""	""	"NCF2"	""	""	""	"EIF4G2"	"ZNF549"	""	""	""	""	""	""	""	""
"MRPL12"	""	""	""	"PLA2G7"	""	""	""	"ERH"	"ZNF696"	""	""	""	""	""	""	""	""
"MRPS15"	""	""	""	""	""	""	""	"ESD"	"ZNF79"	""	""	""	""	""	""	""	""
"MRTO4"	""	""	""	""	""	""	""	"ETAA1"	"AMBN"	""	""	""	""	""	""	""	""
"MSTN"	""	""	""	""	""	""	""	"EXOC2"	"BCAS2"	""	""	""	""	""	""	""	""
"MUC6"	""	""	""	""	""	""	""	"FARS2"	"BTNL8"	""	""	""	""	""	""	""	""
"MUSK"	""	""	""	""	""	""	""	"FCF1"	"BUD31"	""	""	""	""	""	""	""	""
"MYBL2"	""	""	""	""	""	""	""	"FNTA"	"C19orf53"	""	""	""	""	""	""	""	""
"MYH4"	""	""	""	""	""	""	""	"FUBP3"	"CA14"	""	""	""	""	""	""	""	""
"MYH8"	""	""	""	""	""	""	""	"FXR1"	"CCDC87"	""	""	""	""	""	""	""	""
"MYL7"	""	""	""	""	""	""	""	"GABPA"	"CCR8"	""	""	""	""	""	""	""	""
"NACA2"	""	""	""	""	""	""	""	"GALR2"	"CDK5RAP1"	""	""	""	""	""	""	""	""
"NEUROG1"	""	""	""	""	""	""	""	"GATAD2A"	"CILP"	""	""	""	""	""	""	""	""
"NMUR1"	""	""	""	""	""	""	""	"GLOD4"	"COX4I1"	""	""	""	""	""	""	""	""
"NOL12"	""	""	""	""	""	""	""	"GLUD1"	"CWF19L1"	""	""	""	""	""	""	""	""
"NOP56"	""	""	""	""	""	""	""	"GPR132"	"DDX24"	""	""	""	""	""	""	""	""
"NOTCH4"	""	""	""	""	""	""	""	"GRPEL1"	"FXYD7"	""	""	""	""	""	""	""	""
"NUSAP1"	""	""	""	""	""	""	""	"GZMA"	"GDAP2"	""	""	""	""	""	""	""	""
"NXF3"	""	""	""	""	""	""	""	"HDAC1"	"GJB4"	""	""	""	""	""	""	""	""
"OMD"	""	""	""	""	""	""	""	"HINT1"	"GPR15"	""	""	""	""	""	""	""	""
"OMG"	""	""	""	""	""	""	""	"HMGB2"	"HIGD2A"	""	""	""	""	""	""	""	""
"ONECUT1"	""	""	""	""	""	""	""	"HNRNPA0"	"HIST1H3A"	""	""	""	""	""	""	""	""
"OR7A5"	""	""	""	""	""	""	""	"HNRNPH3"	"HTR1B"	""	""	""	""	""	""	""	""
"OTOF"	""	""	""	""	""	""	""	"IMP3"	"IL21R"	""	""	""	""	""	""	""	""
"OTUD7B"	""	""	""	""	""	""	""	"INTS8"	"JOSD1"	""	""	""	""	""	""	""	""
"P2RY14"	""	""	""	""	""	""	""	"ISCA1"	"LIN28A"	""	""	""	""	""	""	""	""
"PADI4"	""	""	""	""	""	""	""	"JAK3"	"LUZP4"	""	""	""	""	""	""	""	""
"PAPOLB"	""	""	""	""	""	""	""	"KARS"	"MED31"	""	""	""	""	""	""	""	""
"PARK2"	""	""	""	""	""	""	""	"KIF22"	"MOGAT2"	""	""	""	""	""	""	""	""
"PCDH11Y"	""	""	""	""	""	""	""	"KTN1"	"MS4A5"	""	""	""	""	""	""	""	""
"PCDHA5"	""	""	""	""	""	""	""	"LDHB"	"MYL1"	""	""	""	""	""	""	""	""
"PDE11A"	""	""	""	""	""	""	""	"LIMS1"	"NDUFA1"	""	""	""	""	""	""	""	""
"PDE6D"	""	""	""	""	""	""	""	"LIN7C"	"NDUFA4"	""	""	""	""	""	""	""	""
"PLK4"	""	""	""	""	""	""	""	"MAEA"	"NDUFS5"	""	""	""	""	""	""	""	""
"PMP2"	""	""	""	""	""	""	""	"MAGOH"	"NGDN"	""	""	""	""	""	""	""	""
"PMPCA"	""	""	""	""	""	""	""	"MATR3"	"NKTR"	""	""	""	""	""	""	""	""
"POLA1"	""	""	""	""	""	""	""	"MEN1"	"OMG"	""	""	""	""	""	""	""	""
"POU1F1"	""	""	""	""	""	""	""	"METAP1"	"PCIF1"	""	""	""	""	""	""	""	""
"POU3F1"	""	""	""	""	""	""	""	"METTL5"	"PSG11"	""	""	""	""	""	""	""	""
"PPEF2"	""	""	""	""	""	""	""	"MMADHC"	"RFX2"	""	""	""	""	""	""	""	""
"PPP4R2"	""	""	""	""	""	""	""	"MRPL11"	"RNF7"	""	""	""	""	""	""	""	""
"PRB4"	""	""	""	""	""	""	""	"MRPL20"	"RNMT"	""	""	""	""	""	""	""	""
"PRMT1"	""	""	""	""	""	""	""	"MRPL44"	"RPP38"	""	""	""	""	""	""	""	""
"PRTN3"	""	""	""	""	""	""	""	"MRPS18B"	"RRH"	""	""	""	""	""	""	""	""
"PSG11"	""	""	""	""	""	""	""	"MRPS27"	"RRP8"	""	""	""	""	""	""	""	""
"PSORS1C2"	""	""	""	""	""	""	""	"MRPS34"	"SETD2"	""	""	""	""	""	""	""	""
"PTTG1"	""	""	""	""	""	""	""	"NAE1"	"SHFM1"	""	""	""	""	""	""	""	""
"R3HCC1"	""	""	""	""	""	""	""	"NCL"	"SKI"	""	""	""	""	""	""	""	""
"RAD23A"	""	""	""	""	""	""	""	"NDUFS5"	"SLC17A4"	""	""	""	""	""	""	""	""
"RAG2"	""	""	""	""	""	""	""	"NKRF"	"SLC35E1"	""	""	""	""	""	""	""	""
"RAPSN"	""	""	""	""	""	""	""	"NUPL2"	"SMCP"	""	""	""	""	""	""	""	""
"RBP3"	""	""	""	""	""	""	""	"OSGEP"	"SMR3B"	""	""	""	""	""	""	""	""
"RFC2"	""	""	""	""	""	""	""	"PABPC4"	"SON"	""	""	""	""	""	""	""	""
"RFC5"	""	""	""	""	""	""	""	"PAPOLA"	"SS18L2"	""	""	""	""	""	""	""	""
"RNF25"	""	""	""	""	""	""	""	"PCID2"	"ZNHIT3"	""	""	""	""	""	""	""	""
"RPE65"	""	""	""	""	""	""	""	"PCNP"	"CCL5"	""	""	""	""	""	""	""	""
"RPGRIP1"	""	""	""	""	""	""	""	"PDCD10"	"CD247"	""	""	""	""	""	""	""	""
"RRM2"	""	""	""	""	""	""	""	"PFDN6"	"CST7"	""	""	""	""	""	""	""	""
"SAC3D1"	""	""	""	""	""	""	""	"PFN1"	"FAIM3"	""	""	""	""	""	""	""	""
"SCRT1"	""	""	""	""	""	""	""	"PKP4"	"ITK"	""	""	""	""	""	""	""	""
"SGCA"	""	""	""	""	""	""	""	"PLP2"	"KLRK1"	""	""	""	""	""	""	""	""
"SHCBP1"	""	""	""	""	""	""	""	"POLD2"	"LCK"	""	""	""	""	""	""	""	""
"SIVA1"	""	""	""	""	""	""	""	"PPA2"	"LTB"	""	""	""	""	""	""	""	""
"SLC12A1"	""	""	""	""	""	""	""	"PPID"	"PIK3IP1"	""	""	""	""	""	""	""	""
"SLC13A4"	""	""	""	""	""	""	""	"PPIH"	"SELL"	""	""	""	""	""	""	""	""
"SLC25A31"	""	""	""	""	""	""	""	"PPP1CB"	"TRAC"	""	""	""	""	""	""	""	""
"SLC2A2"	""	""	""	""	""	""	""	"PPP1CC"	"TRBC1"	""	""	""	""	""	""	""	""
"SLURP1"	""	""	""	""	""	""	""	"PPP2R5D"	""	""	""	""	""	""	""	""	""
"SMARCA4"	""	""	""	""	""	""	""	"PPP6C"	""	""	""	""	""	""	""	""	""
"SMC4"	""	""	""	""	""	""	""	"PREPL"	""	""	""	""	""	""	""	""	""
"SNRPD1"	""	""	""	""	""	""	""	"PRPF18"	""	""	""	""	""	""	""	""	""
"SOX14"	""	""	""	""	""	""	""	"PRPF19"	""	""	""	""	""	""	""	""	""
"SPATA7"	""	""	""	""	""	""	""	"PSMF1"	""	""	""	""	""	""	""	""	""
"SPC25"	""	""	""	""	""	""	""	"PTGES3"	""	""	""	""	""	""	""	""	""
"SPTA1"	""	""	""	""	""	""	""	"PTPN11"	""	""	""	""	""	""	""	""	""
"SPTBN5"	""	""	""	""	""	""	""	"PTPN4"	""	""	""	""	""	""	""	""	""
"SRY"	""	""	""	""	""	""	""	"RAD21"	""	""	""	""	""	""	""	""	""
"STIP1"	""	""	""	""	""	""	""	"RANBP1"	""	""	""	""	""	""	""	""	""
"STRN4"	""	""	""	""	""	""	""	"RBM3"	""	""	""	""	""	""	""	""	""
"TACC3"	""	""	""	""	""	""	""	"RBM34"	""	""	""	""	""	""	""	""	""
"TACR3"	""	""	""	""	""	""	""	"RNF34"	""	""	""	""	""	""	""	""	""
"TCF3"	""	""	""	""	""	""	""	"RNF6"	""	""	""	""	""	""	""	""	""
"TCOF1"	""	""	""	""	""	""	""	"RPF1"	""	""	""	""	""	""	""	""	""
"TESK1"	""	""	""	""	""	""	""	"RPL13"	""	""	""	""	""	""	""	""	""
"TGM3"	""	""	""	""	""	""	""	"RPL13A"	""	""	""	""	""	""	""	""	""
"THPO"	""	""	""	""	""	""	""	"RPL36"	""	""	""	""	""	""	""	""	""
"TLX2"	""	""	""	""	""	""	""	"RPL4"	""	""	""	""	""	""	""	""	""
"TNFRSF12A"	""	""	""	""	""	""	""	"RPL5"	""	""	""	""	""	""	""	""	""
"TNNT2"	""	""	""	""	""	""	""	"RPL8"	""	""	""	""	""	""	""	""	""
"TOP2B"	""	""	""	""	""	""	""	"RPS19"	""	""	""	""	""	""	""	""	""
"TRA2A"	""	""	""	""	""	""	""	"RPS3"	""	""	""	""	""	""	""	""	""
"TRPM1"	""	""	""	""	""	""	""	"RPS6"	""	""	""	""	""	""	""	""	""
"TSSC1"	""	""	""	""	""	""	""	"RRP1B"	""	""	""	""	""	""	""	""	""
"TSSK2"	""	""	""	""	""	""	""	"RSL24D1"	""	""	""	""	""	""	""	""	""
"TUT1"	""	""	""	""	""	""	""	"RUVBL1"	""	""	""	""	""	""	""	""	""
"UBE2C"	""	""	""	""	""	""	""	"SAFB2"	""	""	""	""	""	""	""	""	""
"UCP3"	""	""	""	""	""	""	""	"SEC23IP"	""	""	""	""	""	""	""	""	""
"VPREB1"	""	""	""	""	""	""	""	"SERP1"	""	""	""	""	""	""	""	""	""
"VSX1"	""	""	""	""	""	""	""	"SH2D1A"	""	""	""	""	""	""	""	""	""
"XPNPEP2"	""	""	""	""	""	""	""	"SLC25A38"	""	""	""	""	""	""	""	""	""
"ZMYND10"	""	""	""	""	""	""	""	"SLC25A6"	""	""	""	""	""	""	""	""	""
"ZNF155"	""	""	""	""	""	""	""	"SMAD2"	""	""	""	""	""	""	""	""	""
"ZNF407"	""	""	""	""	""	""	""	"SMC5"	""	""	""	""	""	""	""	""	""
"ZNF674"	""	""	""	""	""	""	""	"SMU1"	""	""	""	""	""	""	""	""	""
"ZNF81"	""	""	""	""	""	""	""	"SOD1"	""	""	""	""	""	""	""	""	""
"CD69"	""	""	""	""	""	""	""	"SP3"	""	""	""	""	""	""	""	""	""
"FAM65B"	""	""	""	""	""	""	""	"SPAG16"	""	""	""	""	""	""	""	""	""
"GUSBP11"	""	""	""	""	""	""	""	"SRP9"	""	""	""	""	""	""	""	""	""
"IGLL3P"	""	""	""	""	""	""	""	"SSNA1"	""	""	""	""	""	""	""	""	""
"IRF8"	""	""	""	""	""	""	""	"STK16"	""	""	""	""	""	""	""	""	""
"KIAA0226L"	""	""	""	""	""	""	""	"SUB1"	""	""	""	""	""	""	""	""	""
"LTB"	""	""	""	""	""	""	""	"SUCLG1"	""	""	""	""	""	""	""	""	""
"P2RX5"	""	""	""	""	""	""	""	"SURF2"	""	""	""	""	""	""	""	""	""
"RASGRP2"	""	""	""	""	""	""	""	"TBL3"	""	""	""	""	""	""	""	""	""
"SELL"	""	""	""	""	""	""	""	"THOC7"	""	""	""	""	""	""	""	""	""
"SIK1"	""	""	""	""	""	""	""	"THOP1"	""	""	""	""	""	""	""	""	""
"IGHD"	""	""	""	""	""	""	""	"THRAP3"	""	""	""	""	""	""	""	""	""
"IL4R"	""	""	""	""	""	""	""	"TINF2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRA2A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRMT112"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSN"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSSC1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TTC37"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"U2AF2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2D2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2D3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2N"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UNC45A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UQCRC2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UXT"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WDR46"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZC3H15"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZDHHC6"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF236"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZZZ3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ACBD4"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ARFRP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"BMS1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CASP8"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CDK1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CDK10"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CEPT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CLC"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CLUAP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"COPS7B"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"COQ6"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CREBZF"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CTSW"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CUL1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"DPEP2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"FKTN"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GIN1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GLG1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GRAP2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GRK6"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GZMM"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IL16"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"INPP4A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"INSL3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"KRI1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"KRT2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LAIR2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LIMD2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"MAK"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"MLH3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"MLXIP"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"MTRF1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"NAA16"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"NDFIP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"NUDT9"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"NUMA1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"NUP50"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PACS1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PARP11"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PHF1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PHF20L1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PIP4K2B"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"POP5"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PRMT3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RAB3GAP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RBMS1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"REV1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RNF216"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPA3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPAP2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPL14"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPLP2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPRD2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RXRB"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SETD5"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SH2B1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"STAP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TATDN2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TBC1D5"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TEX264"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNK1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"USP16"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UTP20"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"VPS52"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WDR82"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZBTB40"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF263"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF264"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF609"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF76"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF780B"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"AIM2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CCL4"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GZMB"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IFNG"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IL2RB"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IL9"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LCK"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LTB"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAC"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRBC1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"BCL11B"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CD37"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CD69"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"FAIM3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IL7R"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PIK3IP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PTGER2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PTPRCAP"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SELL"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ATHL1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"FAM65B"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LAT"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPL3P7"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TCF7"	""	""	""	""	""	""	""	""	""
