"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BLK"	"CTSW"	"BCL2A1"	"BCL2A1"	"ATG7"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BIN2"	"APOBEC3G"	"CCR3"	"CCL19"	"AIF1"	"AIF1"	"AMPD1"	"CSF2RB"	"CSF1"
"BLNK"	"EOMES"	"BIRC3"	"CCL4"	"BCL2A1"	"CD84"	"CCL4"	"CLEC4E"	"AIM2"	"CCL4"	"CCL4"	"CCR7"	"CCL24"	"CCL13"	"CCR2"	"CD27"	"GIMAP4"	"CYBA"
"CCL17"	"FGFBP2"	"CCL13"	"CCR1"	"CCL19"	"KLRG1"	"CCR5"	"CSF2RB"	"ARHGAP15"	"CCR5"	"CCR2"	"CD2"	"CCL4"	"CCL8"	"CD1E"	"CD38"	"GIMAP6"	"JAK3"
"CD1A"	"GNLY"	"CCL17"	"CCR3"	"CCL24"	"LCP2"	"CD2"	"CSF3R"	"BATF"	"CCR7"	"CCR3"	"CD247"	"CCL8"	"CLEC10A"	"CD244"	"CD79A"	"IL3RA"	""
"CD1C"	"GZMA"	"CCL19"	"CD69"	"CCL8"	"PTGDR"	"CD244"	"CXCR2"	"CCL4"	"CD2"	"CCR5"	"CD27"	"CCR1"	"CLEC4A"	"CD37"	"CD79B"	"STAB1"	""
"CD37"	"GZMH"	"CCL24"	"CSF2RB"	"CCR1"	"SAMSN1"	"CD247"	"FCAR"	"CCR2"	"CD247"	"CD2"	"CD37"	"CCR7"	"FGR"	"CLEC10A"	"CYBA"	"TFEC"	""
"CD53"	"KLRB1"	"CCL4"	"DPEP2"	"CD80"	"STAP1"	"CRTAM"	"FPR1"	"CCR7"	"CD27"	"CD244"	"CD3D"	"CD38"	"HCK"	"CLEC4A"	"DOK3"	""	""
"CD69"	"KLRD1"	"CCL8"	"EMR3"	"CD84"	""	"CST7"	"FPR2"	"CD2"	"CD300A"	"CD247"	"CD3E"	"CD40"	"HLA-DQA1"	"CLEC4E"	"FCRL2"	""	""
"CD79A"	"KLRF1"	"CCR2"	"FCER1A"	"CHI3L1"	""	"CTSW"	"HCK"	"CD247"	"CD3D"	"CD300A"	"CD5"	"CD80"	"ITGAX"	"CLEC7A"	"IRF4"	""	""
"CD79B"	"KLRK1"	"CCR5"	"GPR183"	"CLEC4E"	""	"CX3CR1"	"HPSE"	"CD27"	"CD3E"	"CD3D"	"CD7"	"CD84"	"LILRA2"	"CSF1R"	"KIAA0125"	""	""
"CD80"	"NKG7"	"CCR7"	"GPR65"	"CSF1"	""	"CXCR6"	"IL18RAP"	"CD37"	"CD3G"	"CD96"	"CISH"	"CLEC4E"	"MS4A6A"	"CSF3R"	"PNOC"	""	""
"CR1"	"RUNX3"	"CD1A"	"LRMP"	"CSF1R"	""	"EOMES"	"LILRA1"	"CD3D"	"CD7"	"CST7"	"CTLA4"	"CSF1"	"NCF2"	"CX3CR1"	"TNFRSF17"	""	""
"FAIM3"	""	"CD1B"	"NCF2"	"CXCL9"	""	"FASLG"	"LILRA2"	"CD3E"	"CD8B"	"CTLA4"	"CXCR6"	"CSF1R"	"NCKAP1L"	"CXCR2"	"ZBP1"	""	""
"FCAR"	""	"CD1C"	"SAMSN1"	"CYBA"	""	"GNLY"	"LILRB2"	"CD3G"	"CD96"	"CXCR6"	"FAIM3"	"CXCL10"	"NPL"	"CYBB"	""	""	""
"FCRL2"	""	"CD1E"	""	"CYBB"	""	"GZMA"	"LST1"	"CD5"	"CRTAM"	"FASLG"	"GPR171"	"CXCL11"	"PDCD1LG2"	"DOK3"	""	""	""
"GPR18"	""	"CD209"	""	"FGR"	""	"GZMB"	"MEFV"	"CD6"	"CST7"	"GNLY"	"ICOS"	"CXCL9"	"PILRA"	"DPEP2"	""	""	""
"HLA-DOB"	""	"CD80"	""	"FPR2"	""	"GZMH"	"MNDA"	"CD69"	"CTSW"	"GPR15"	"IL10RA"	"CYBB"	"RNASE6"	"FCAR"	""	""	""
"HLA-DQA1"	""	"CD86"	""	"FPR3"	""	"GZMK"	"NCF2"	"CD7"	"CX3CR1"	"GPR171"	"IL2RA"	"EBI3"	"SLAMF8"	"FCER1A"	""	""	""
"IL12B"	""	"CLEC10A"	""	"HK3"	""	"GZMM"	"P2RY13"	"CD96"	"CXCR6"	"GPR68"	"IL2RB"	"FPR2"	"SLC15A3"	"FCN1"	""	""	""
"IRF8"	""	"CLEC4A"	""	"IGSF6"	""	"IFNG"	"PDE4B"	"CTLA4"	"CYTH4"	"GZMA"	"ITGB7"	"FPR3"	"TFEC"	"FGL2"	""	""	""
"KIAA0125"	""	"CLEC7A"	""	"IL12B"	""	"IL18RAP"	"VNN2"	"CTSW"	"FAIM3"	"GZMB"	"ITK"	"HCK"	"TREM2"	"FGR"	""	""	""
"LILRB1"	""	"CLIC2"	""	"ITGAX"	""	"IL2RB"	""	"CXCR6"	"FASLG"	"GZMH"	"LCK"	"HK3"	""	"FPR1"	""	""	""
"LTB"	""	"CSF1R"	""	"LILRA2"	""	"KIR2DL3"	""	"DPEP2"	"GIMAP4"	"GZMK"	"LTB"	"IGSF6"	""	"FPR2"	""	""	""
"LY9"	""	"CXCL10"	""	"LILRB1"	""	"KIR3DL1"	""	"FAIM3"	"GIMAP6"	"IFNG"	""	"IL12B"	""	"GPR183"	""	""	""
"MEFV"	""	"CXCL9"	""	"MS4A6A"	""	"KIR3DL3"	""	"FCN1"	"GNLY"	"IL18RAP"	""	"IRF8"	""	"HCK"	""	""	""
"PNOC"	""	"CYTH4"	""	"NCF2"	""	"KLRB1"	""	"GIMAP4"	"GPR15"	"IL2RA"	""	"LILRB1"	""	"HK3"	""	""	""
"POU2F2"	""	"EBI3"	""	"NCKAP1L"	""	"KLRD1"	""	"GIMAP6"	"GPR171"	"IL2RB"	""	"PILRA"	""	"IL10RA"	""	""	""
"RASGRP2"	""	"FCER1A"	""	"PILRA"	""	"KLRF1"	""	"GPR132"	"GPR65"	"ITGAL"	""	"SIGLEC1"	""	"LILRA1"	""	""	""
"S1PR4"	""	"FGL2"	""	"PLA2G7"	""	"KLRG1"	""	"GPR15"	"GPR68"	"ITGB7"	""	"SLAMF1"	""	"LILRA2"	""	""	""
"SPIB"	""	"FPR3"	""	"SIGLEC1"	""	"KLRK1"	""	"GPR171"	"GZMA"	"ITK"	""	"SLAMF8"	""	"LILRB1"	""	""	""
"STAP1"	""	"GPR132"	""	"SLAMF8"	""	"LAG3"	""	"GPR183"	"GZMB"	"KLRB1"	""	"TFEC"	""	"LILRB2"	""	""	""
"TNFRSF17"	""	"GZMB"	""	"STAB1"	""	"LTB"	""	"GPSM3"	"GZMH"	"KLRG1"	""	"TREM2"	""	"LILRB3"	""	""	""
""	""	"HAVCR2"	""	"TFEC"	""	"NCR3"	""	"GZMA"	"GZMK"	"LAG3"	""	""	""	"LST1"	""	""	""
""	""	"HCK"	""	"TREM2"	""	"NKG7"	""	"GZMB"	"GZMM"	"LCP2"	""	""	""	"MEFV"	""	""	""
""	""	"HK3"	""	""	""	"PRF1"	""	"GZMK"	"IFNG"	"NCR3"	""	""	""	"MNDA"	""	""	""
""	""	"HLA-DQA1"	""	""	""	"PTGDR"	""	"GZMM"	"IL10RA"	"NKG7"	""	""	""	"MS4A6A"	""	""	""
""	""	"IL10RA"	""	""	""	"SAMD3"	""	"ICOS"	"IL16"	"PRF1"	""	""	""	"MYO1F"	""	""	""
""	""	"IL12B"	""	""	""	"TBX21"	""	"IFNG"	"IL18RAP"	"SASH3"	""	""	""	"NCF2"	""	""	""
""	""	"IL19"	""	""	""	"XCL1"	""	"IKZF1"	"IL2RB"	"SLAMF1"	""	""	""	"NCF4"	""	""	""
""	""	"IL2RA"	""	""	""	""	""	"IL10RA"	"ITGAL"	"TBX21"	""	""	""	"OSM"	""	""	""
""	""	"IL3RA"	""	""	""	""	""	"IL16"	"ITK"	""	""	""	""	"P2RY13"	""	""	""
""	""	"IRF4"	""	""	""	""	""	"IL2RA"	"KLRB1"	""	""	""	""	"PILRA"	""	""	""
""	""	"ITGAX"	""	""	""	""	""	"IL2RB"	"KLRD1"	""	""	""	""	"PLEK"	""	""	""
""	""	"KYNU"	""	""	""	""	""	"ITGB7"	"KLRG1"	""	""	""	""	"POU2F2"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"ITK"	"KLRK1"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"JAK3"	"LAG3"	""	""	""	""	"STAB1"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"KLRB1"	"LCK"	""	""	""	""	"TLR2"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"LCK"	"LTB"	""	""	""	""	"TLR8"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"LTB"	"LY9"	""	""	""	""	"WAS"	""	""	""
""	""	"OSM"	""	""	""	""	""	"LY9"	"MYO1F"	""	""	""	""	""	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"OSM"	"NCR3"	""	""	""	""	""	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"PTGER2"	"NKG7"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"PTPRCAP"	"PRF1"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"SAMSN1"	"PTGDR"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"SELPLG"	"PTPRC"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"SLAMF1"	"PTPRCAP"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"STAP1"	"PYHIN1"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"TNFSF8"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"TRAF3IP3"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	"TRAT1"	"TBX21"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	"TMC6"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"XCL1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
