"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BLNK"	"CTSW"	"ACP5"	"BCL2A1"	"ACP5"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ARHGAP15"	"BIN2"	"APOBEC3G"	"CCR7"	"CCL4"	"ACP5"	"AIF1"	"CAMP"	"CSF2RB"	"CSF1"
"CD37"	"DUSP2"	"ADPGK"	"CAMP"	"BCL2A1"	"CD84"	"CCL4"	"C5AR1"	"BATF"	"CASP8"	"CCL4"	"CD2"	"CCL5"	"AIF1"	"C5AR1"	"CD38"	"ENTPD1"	"CYBA"
"CD53"	"GNLY"	"BCL2A1"	"CCL4"	"C5AR1"	"CXCL3"	"CCL5"	"CSF2RB"	"CASP8"	"CCL4"	"CCL5"	"CD37"	"CCR1"	"CAMP"	"CCR2"	"CYBA"	"GIMAP4"	"MMP19"
"CD69"	"GZMA"	"BIRC3"	"CCR1"	"CAMP"	"IL1B"	"CCR5"	"CSF3R"	"CCL4"	"CCL5"	"CCR2"	"CD3D"	"CCR7"	"CCL13"	"CD244"	"DOK3"	"GIMAP6"	""
"CR1"	"GZMH"	"CCL13"	"CD69"	"CCR1"	"LCP2"	"CD2"	"FCGR3B"	"CCR2"	"CCR5"	"CCR5"	"CD3E"	"CD38"	"CD52"	"CD37"	"ENTPD1"	"LRRFIP1"	""
"GMIP"	"KLRB1"	"CCL4"	"CSF2RB"	"CD48"	"SAMSN1"	"CD244"	"FPR1"	"CCR7"	"CCR7"	"CD2"	"CD7"	"CD40"	"CLEC10A"	"CD48"	"HSPA6"	"STAB1"	""
"HLA-DQA1"	"NKG7"	"CCL5"	"DPEP2"	"CD52"	""	"CRTAM"	"HCK"	"CD2"	"CD2"	"CD244"	"GPR171"	"CD48"	"CLEC4A"	"CLEC10A"	"RGS1"	"TFEC"	""
"IL4R"	"RUNX3"	"CCR2"	"GMIP"	"CD84"	""	"CST7"	"HPSE"	"CD37"	"CD300A"	"CD300A"	"IL10RA"	"CD84"	"FGR"	"CLEC4A"	""	""	""
"IRF8"	""	"CCR5"	"GPR65"	"CLEC5A"	""	"CTSW"	"HSPA6"	"CD3D"	"CD3D"	"CD3D"	"IL2RA"	"CSF1"	"HCK"	"CLEC5A"	""	""	""
"LILRB1"	""	"CCR7"	"LRMP"	"CSF1"	""	"FASLG"	"IL18RAP"	"CD3E"	"CD3E"	"CST7"	"IL2RB"	"CSF1R"	"HLA-DQA1"	"CLEC7A"	""	""	""
"LTB"	""	"CD86"	"NCF2"	"CSF1R"	""	"GNLY"	"LILRA1"	"CD3G"	"CD3G"	"FASLG"	"ITGB7"	"CXCL9"	"ITGAX"	"CSF1R"	""	""	""
"POU2F2"	""	"CLEC10A"	"RGS1"	"CXCL5"	""	"GZMA"	"LILRA2"	"CD48"	"CD48"	"GMIP"	"ITK"	"CYBB"	"LILRA2"	"CSF3R"	""	""	""
"PTPN6"	""	"CLEC4A"	"RNASE2"	"CXCL9"	""	"GZMB"	"LILRB2"	"CD52"	"CD7"	"GNLY"	"LCK"	"EBI3"	"MMP19"	"CYBB"	""	""	""
"SELL"	""	"CLEC7A"	"SAMSN1"	"CYBA"	""	"GZMH"	"LST1"	"CD6"	"CRTAM"	"GPR171"	"LTB"	"HCK"	"MS4A6A"	"DOK3"	""	""	""
""	""	"CLIC2"	"THBS1"	"CYBB"	""	"GZMK"	"MNDA"	"CD69"	"CST7"	"GZMA"	"PIK3IP1"	"HK3"	"NAGPA"	"DPEP2"	""	""	""
""	""	"CSF1R"	""	"FGR"	""	"IL18RAP"	"NCF2"	"CD7"	"CTSW"	"GZMB"	"RGS1"	"IGSF6"	"NCF2"	"FCN1"	""	""	""
""	""	"CXCL9"	""	"GM2A"	""	"IL2RB"	"P2RY13"	"CTSW"	"FASLG"	"GZMH"	"SELL"	"IL17RA"	"NCKAP1L"	"FGL2"	""	""	""
""	""	"EBI3"	""	"GRB2"	""	"KLRB1"	"S100A12"	"DPEP2"	"GIMAP4"	"GZMK"	""	"IRF8"	"NPL"	"FGR"	""	""	""
""	""	"FGL2"	""	"HK3"	""	"LTB"	"SELL"	"FCN1"	"GIMAP6"	"IL18RAP"	""	"LILRB1"	"PILRA"	"FPR1"	""	""	""
""	""	"GRB2"	""	"IGSF6"	""	"NKG7"	"TNFRSF10C"	"GIMAP4"	"GNLY"	"IL2RA"	""	"MMP19"	"RNASE6"	"HCK"	""	""	""
""	""	"GZMB"	""	"IL17RA"	""	"PRF1"	"TREM1"	"GIMAP6"	"GPR171"	"IL2RB"	""	"PILRA"	"SLAMF8"	"HK3"	""	""	""
""	""	"HCK"	""	"IL7R"	""	"SERPINB9"	"VNN2"	"GPR171"	"GPR65"	"ITGAL"	""	"SIGLEC1"	"SLC15A3"	"HSPA6"	""	""	""
""	""	"HK3"	""	"ITGAX"	""	""	""	"GPSM3"	"GZMA"	"ITGB7"	""	"SLAMF8"	"TFEC"	"IL10RA"	""	""	""
""	""	"HLA-DQA1"	""	"LILRA2"	""	""	""	"GZMA"	"GZMB"	"ITK"	""	"SLC11A1"	"TPP1"	"IL17RA"	""	""	""
""	""	"IL10RA"	""	"LILRB1"	""	""	""	"GZMB"	"GZMH"	"KLRB1"	""	"TFEC"	"TREM2"	"IQGAP1"	""	""	""
""	""	"IL2RA"	""	"M6PR"	""	""	""	"GZMK"	"GZMK"	"LCP2"	""	"TPP1"	""	"LILRA1"	""	""	""
""	""	"IL7R"	""	"MMP19"	""	""	""	"IKZF1"	"IL10RA"	"NKG7"	""	"TREM2"	""	"LILRA2"	""	""	""
""	""	"ITGAX"	""	"MS4A6A"	""	""	""	"IL10RA"	"IL16"	"PRF1"	""	""	""	"LILRB1"	""	""	""
""	""	"KYNU"	""	"NAGPA"	""	""	""	"IL16"	"IL18RAP"	"PTPN7"	""	""	""	"LILRB2"	""	""	""
""	""	"LILRB1"	""	"NCF2"	""	""	""	"IL2RA"	"IL2RB"	"PVRIG"	""	""	""	"LILRB3"	""	""	""
""	""	"LILRB2"	""	"NCKAP1L"	""	""	""	"IL2RB"	"IL7R"	"SELL"	""	""	""	"LRRFIP1"	""	""	""
""	""	"MNDA"	""	"PILRA"	""	""	""	"IL7R"	"ITGAL"	""	""	""	""	"LST1"	""	""	""
""	""	"MS4A6A"	""	"PLA2G7"	""	""	""	"ITGB7"	"ITK"	""	""	""	""	"MNDA"	""	""	""
""	""	"NAGPA"	""	"SIGLEC1"	""	""	""	"ITK"	"KLRB1"	""	""	""	""	"MS4A6A"	""	""	""
""	""	"NCF2"	""	"SLAMF8"	""	""	""	"KLRB1"	"LCK"	""	""	""	""	"MYO1F"	""	""	""
""	""	"PLA2G7"	""	"SLC11A1"	""	""	""	"LCK"	"LTB"	""	""	""	""	"NCF2"	""	""	""
""	""	"RHOG"	""	"STAB1"	""	""	""	"LIMS1"	"MMP19"	""	""	""	""	"NCF4"	""	""	""
""	""	"RNASE6"	""	"TFEC"	""	""	""	"LTB"	"MYO1F"	""	""	""	""	"P2RY13"	""	""	""
""	""	"SAMSN1"	""	"TGOLN2"	""	""	""	"PIK3IP1"	"NKG7"	""	""	""	""	"PILRA"	""	""	""
""	""	"SIGLEC1"	""	"TPP1"	""	""	""	"PTGER2"	"PIK3IP1"	""	""	""	""	"PLEK"	""	""	""
""	""	"SLAMF8"	""	"TREM2"	""	""	""	"PTPRCAP"	"PRF1"	""	""	""	""	"POU2F2"	""	""	""
""	""	"STAB1"	""	""	""	""	""	"PVRIG"	"PTPRC"	""	""	""	""	"RGS19"	""	""	""
""	""	"TFEC"	""	""	""	""	""	"RGS1"	"PTPRCAP"	""	""	""	""	"RHOG"	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"SAMSN1"	"PVRIG"	""	""	""	""	"RNASE2"	""	""	""
""	""	"TREM2"	""	""	""	""	""	"SELL"	"RGS1"	""	""	""	""	"S100A12"	""	""	""
""	""	""	""	""	""	""	""	"SELPLG"	"RHOG"	""	""	""	""	"SAMSN1"	""	""	""
""	""	""	""	""	""	""	""	"TNFSF8"	"SELL"	""	""	""	""	"SELL"	""	""	""
""	""	""	""	""	""	""	""	"TRADD"	"TMC6"	""	""	""	""	"SLC11A1"	""	""	""
""	""	""	""	""	""	""	""	"TRAF1"	"TNFSF8"	""	""	""	""	"STAB1"	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	"TRADD"	""	""	""	""	"TGOLN2"	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	"TRAF3IP3"	""	""	""	""	"TLR2"	""	""	""
""	""	""	""	""	""	""	""	""	"WAS"	""	""	""	""	"TLR8"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TREM1"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"VASP"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"	""	""	""
