"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BANK1"	"DUSP2"	"BIRC3"	"CCR1"	"ATG7"	"CD84"	"APOBEC3G"	"C5AR1"	"ACAP1"	"BIN2"	"APOBEC3G"	"CD247"	"CCL22"	"AIF1"	"AIF1"	"BMP8B"	"AP2S1"	"CSF1"
"BCL11A"	"FGFBP2"	"CCL17"	"CD69"	"BHLHE41"	"LCP2"	"CCR5"	"CSF2RB"	"ARHGAP15"	"CASP8"	"CCR5"	"CD37"	"CCR1"	"FGR"	"C5AR1"	"CD19"	"CSF2RB"	"CYBA"
"BLNK"	"KLRB1"	"CCL22"	"CSF2RB"	"C5AR1"	"MBOAT7"	"CD244"	"CSF3R"	"CASP8"	"CCR5"	"CD244"	"CD3E"	"CD40"	"HCK"	"CD244"	"CD79B"	"GIMAP4"	"JAK3"
"BMP8B"	"KLRD1"	"CCR5"	"DPEP2"	"CCL22"	"SAMSN1"	"CD247"	"FCAR"	"CD247"	"CD247"	"CD247"	"CD5"	"CD84"	"ITGAX"	"CD37"	"CYBA"	"GIMAP6"	""
"CCL17"	""	"CD86"	"GPR183"	"CCR1"	""	"CRTAM"	"FPR1"	"CD37"	"CD300A"	"CD300A"	"CD7"	"CSF1"	"LILRA2"	"CLEC5A"	"DOK3"	"NECAP2"	""
"CD19"	""	"CLEC7A"	"GPR65"	"CD164"	""	"CST7"	"FPR2"	"CD3E"	"CD3E"	"CD96"	"CISH"	"CSF1R"	"NCF2"	"CLEC7A"	"GPRC5D"	"RALB"	""
"CD37"	""	"CSF1R"	"LRMP"	"CD84"	""	"CX3CR1"	"HCK"	"CD5"	"CD7"	"CST7"	"CTLA4"	"CYBB"	"NCKAP1L"	"CSF1R"	"RGS1"	"TFEC"	""
"CD53"	""	"CYTH4"	"MBOAT7"	"CHI3L1"	""	"CXCR6"	"LILRA1"	"CD6"	"CD8B"	"CTLA4"	"CXCR6"	"EBI3"	"NPL"	"CSF3R"	"ZBP1"	""	""
"CD69"	""	"EBI3"	"NCF2"	"CLEC5A"	""	"GZMK"	"LILRA2"	"CD69"	"CD96"	"CXCR6"	"ICOS"	"FPR2"	"PDCD1LG2"	"CX3CR1"	""	""	""
"CD79B"	""	"FGL2"	"RGS1"	"CSF1"	""	"KLRB1"	"LILRB2"	"CD7"	"CRTAM"	"GZMK"	"IL10RA"	"HCK"	"PILRA"	"CYBB"	""	""	""
"CR1"	""	"GPR132"	"RNASE2"	"CSF1R"	""	"KLRD1"	"LST1"	"CD96"	"CST7"	"ITGAL"	"ITGB7"	"IGSF6"	"RNASE6"	"DOK3"	""	""	""
"FCAR"	""	"H6PD"	"SAMSN1"	"CXCL5"	""	"PRDM2"	"MEFV"	"CTLA4"	"CX3CR1"	"ITGB7"	"RGS1"	"IRF8"	"SLC15A3"	"DPEP2"	""	""	""
"GPRC5D"	""	"HAVCR2"	""	"CYBA"	""	"SAMD3"	"MNDA"	"CXCR6"	"CXCR6"	"KLRB1"	""	"LILRB1"	"TFEC"	"FCAR"	""	""	""
"IL4R"	""	"HCK"	""	"CYBB"	""	"SERPINB9"	"NCF2"	"DPEP2"	"CYTH4"	"LCP2"	""	"NECAP2"	"TREM2"	"FGL2"	""	""	""
"IRF8"	""	"IL10RA"	""	"FGR"	""	"XCL1"	"NMI"	"GIMAP4"	"GIMAP4"	"PTP4A2"	""	"PILRA"	""	"FGR"	""	""	""
"LILRB1"	""	"ITGAX"	""	"FPR2"	""	""	"P2RY13"	"GIMAP6"	"GIMAP6"	"SASH3"	""	"SLC11A1"	""	"FPR1"	""	""	""
"MEFV"	""	"KYNU"	""	"IGSF6"	""	""	"VNN2"	"GPR132"	"GPR65"	""	""	"TFEC"	""	"FPR2"	""	""	""
"OSBPL10"	""	"LILRB1"	""	"ITGAX"	""	""	"ZDHHC18"	"GPR183"	"GZMK"	""	""	"TNFAIP6"	""	"GPR183"	""	""	""
"POU2F2"	""	"LILRB2"	""	"LILRA2"	""	""	""	"GPSM3"	"IL10RA"	""	""	"TNIP3"	""	"HCK"	""	""	""
"PRDM2"	""	"MNDA"	""	"LILRB1"	""	""	""	"GZMK"	"IL16"	""	""	"TREM2"	""	"IL10RA"	""	""	""
"PTPN6"	""	"MTF1"	""	"NCF2"	""	""	""	"ICOS"	"ITGAL"	""	""	""	""	"IQGAP1"	""	""	""
""	""	"NCF2"	""	"NCKAP1L"	""	""	""	"IKZF1"	"KLRB1"	""	""	""	""	"LILRA1"	""	""	""
""	""	"NECAP2"	""	"NECAP2"	""	""	""	"IL10RA"	"KLRD1"	""	""	""	""	"LILRA2"	""	""	""
""	""	"RHOG"	""	"PILRA"	""	""	""	"IL16"	"MYO1F"	""	""	""	""	"LILRB1"	""	""	""
""	""	"RNASE6"	""	"SLC11A1"	""	""	""	"ITGB7"	"RGS1"	""	""	""	""	"LILRB2"	""	""	""
""	""	"RUNX2"	""	"TFEC"	""	""	""	"JAK3"	"RHOG"	""	""	""	""	"LILRB3"	""	""	""
""	""	"SAMSN1"	""	"TREM2"	""	""	""	"KLRB1"	"SASH3"	""	""	""	""	"LST1"	""	""	""
""	""	"TFEC"	""	""	""	""	""	"NECAP2"	"TMC6"	""	""	""	""	"MBOAT7"	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"RBMS1"	"TNFSF8"	""	""	""	""	"MEFV"	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"RGS1"	"TRADD"	""	""	""	""	"MNDA"	""	""	""
""	""	"TREM2"	""	""	""	""	""	"SAMSN1"	"TRAF3IP3"	""	""	""	""	"MTF1"	""	""	""
""	""	""	""	""	""	""	""	"SELPLG"	"WAS"	""	""	""	""	"MYO1F"	""	""	""
""	""	""	""	""	""	""	""	"TCF7"	"XCL1"	""	""	""	""	"NCF2"	""	""	""
""	""	""	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	"NCF4"	""	""	""
""	""	""	""	""	""	""	""	"TRADD"	""	""	""	""	""	"P2RY13"	""	""	""
""	""	""	""	""	""	""	""	"TRAF1"	""	""	""	""	""	"PILRA"	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	"PLEK"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"POU2F2"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"PTP4A2"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RGS19"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RHOG"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"RNASE2"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SAMSN1"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"SLC11A1"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR2"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"TLR8"	""	""	""
""	""	""	""	""	""	""	""	""	""	""	""	""	""	"WAS"	""	""	""
