"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BACH2"	"CTSW"	"BCL2A1"	"BCL2A1"	"BCL2A1"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"BLVRA"	"AIF1"	"AIF1"	"AMPD1"	"CHST12"	"CSF1"
"BANK1"	"DUSP2"	"BIRC3"	"CAMP"	"BHLHE41"	"CD84"	"CCL4"	"C5AR1"	"AIM2"	"BIN2"	"CCL4"	"CCR7"	"CCL19"	"CAMP"	"C5AR1"	"CAMP"	"CSF2RB"	"CYBA"
"BCL11A"	"EOMES"	"BLVRA"	"CCL4"	"BLVRA"	"CXCL3"	"CCR5"	"CLEC4E"	"ARHGAP15"	"CCL4"	"CCR2"	"CD2"	"CCL22"	"CCL8"	"CCR2"	"CD19"	"ENTPD1"	"JAK3"
"BLK"	"GZMA"	"CCL17"	"CCR1"	"C5AR1"	"KLRG1"	"CD160"	"CSF2RB"	"BATF"	"CCR5"	"CCR3"	"CD247"	"CCL24"	"CFP"	"CD1E"	"CD27"	"GIMAP4"	"MTHFD2"
"CCL17"	"GZMH"	"CCL19"	"CCR3"	"CAMP"	"LCP2"	"CD2"	"CSF3R"	"BCL11B"	"CCR7"	"CCR5"	"CD27"	"CCL4"	"CLEC10A"	"CD244"	"CD38"	"GIMAP6"	""
"CD19"	"KLRB1"	"CCL22"	"CD69"	"CCL19"	"MMP9"	"CD244"	"CXCR1"	"CCL4"	"CD160"	"CD160"	"CD37"	"CCL8"	"CLEC4A"	"CD37"	"CD79A"	"IL3RA"	""
"CD1A"	"KLRD1"	"CCL24"	"CSF2RB"	"CCL22"	"PTGDR"	"CD247"	"CXCR2"	"CCR2"	"CD2"	"CD2"	"CD3E"	"CCR1"	"FGR"	"CFP"	"CD79B"	"NECAP2"	""
"CD1C"	"KLRF1"	"CCL4"	"DPEP2"	"CCL24"	"SAMSN1"	"CRTAM"	"FAM65B"	"CCR7"	"CD247"	"CD244"	"CD5"	"CCR7"	"HCK"	"CLEC10A"	"CYBA"	"STAB1"	""
"CD37"	"KLRK1"	"CCL8"	"EMR3"	"CCL8"	"STAP1"	"CST7"	"FCAR"	"CD2"	"CD27"	"CD247"	"CD7"	"CD38"	"HLA-DQA1"	"CLEC4A"	"DOK3"	"TFEC"	""
"CD53"	"NKG7"	"CCR2"	"FCER1A"	"CCR1"	""	"CTSW"	"FCGR3B"	"CD247"	"CD300A"	"CD300A"	"CTLA4"	"CD80"	"ITGAX"	"CLEC4E"	"ENTPD1"	""	""
"CD69"	"RUNX3"	"CCR5"	"GMIP"	"CD80"	""	"CX3CR1"	"FPR1"	"CD27"	"CD3E"	"CD96"	"CXCR6"	"CD84"	"LILRA2"	"CLEC5A"	"FCRL2"	""	""
"CD79A"	""	"CCR7"	"GPR183"	"CD84"	""	"CXCR6"	"FPR2"	"CD37"	"CD3G"	"CHST12"	"FAIM3"	"CLEC4E"	"MMP9"	"CLEC7A"	"IRF4"	""	""
"CD79B"	""	"CD1A"	"GPR65"	"CHI3L1"	""	"DUSP4"	"HCK"	"CD3E"	"CD7"	"CST7"	"GPR171"	"CSF1"	"MS4A6A"	"CSF1R"	"KIAA0125"	""	""
"CD80"	""	"CD1B"	"LRMP"	"CLEC4E"	""	"EOMES"	"HPSE"	"CD3G"	"CD8B"	"CTLA4"	"ICOS"	"CSF1R"	"NCF2"	"CSF3R"	"PNOC"	""	""
"CR1"	""	"CD1C"	"MMP25"	"CLEC5A"	""	"FASLG"	"IL18RAP"	"CD5"	"CD96"	"CXCR6"	"IL10RA"	"CXCL11"	"NCKAP1L"	"CX3CR1"	"RGS1"	""	""
"FAIM3"	""	"CD1E"	"NCF2"	"CSF1"	""	"GZMA"	"LILRA1"	"CD6"	"CHST12"	"FASLG"	"IL2RA"	"CXCL9"	"NPL"	"CXCR2"	"TNFRSF17"	""	""
"FAM65B"	""	"CD209"	"RGS1"	"CSF1R"	""	"GZMB"	"LILRA2"	"CD69"	"CRTAM"	"GMIP"	"IL2RB"	"CYBB"	"PDCD1LG2"	"CYBB"	"ZBP1"	""	""
"FCAR"	""	"CD80"	"SAMSN1"	"CXCL5"	""	"GZMH"	"LILRB2"	"CD7"	"CST7"	"GPR15"	"ITGB7"	"EBI3"	"PILRA"	"DOK3"	""	""	""
"FCRL2"	""	"CD86"	"THBS1"	"CXCL9"	""	"GZMK"	"LST1"	"CD96"	"CTSW"	"GPR171"	"ITK"	"FPR2"	"RNASE6"	"DPEP2"	""	""	""
"GMIP"	""	"CLEC10A"	""	"CYBA"	""	"GZMM"	"MEFV"	"CTLA4"	"CX3CR1"	"GPR68"	"LCK"	"FPR3"	"SLAMF8"	"FCAR"	""	""	""
"GPR18"	""	"CLEC4A"	""	"CYBB"	""	"IFNG"	"MMP25"	"CTSW"	"CXCR6"	"GZMA"	"LTB"	"HCK"	"SLC15A3"	"FCER1A"	""	""	""
"HLA-DOB"	""	"CLEC7A"	""	"FGR"	""	"IL18RAP"	"MNDA"	"CXCR6"	"CYTH4"	"GZMB"	"PIK3IP1"	"HK3"	"TFEC"	"FCN1"	""	""	""
"HLA-DQA1"	""	"CLIC2"	""	"FPR2"	""	"IL2RB"	"NCF2"	"DPEP2"	"FAIM3"	"GZMH"	"RGS1"	"IDO1"	"TREM2"	"FGL2"	""	""	""
"IL12B"	""	"CSF1R"	""	"FPR3"	""	"KLRB1"	"P2RY13"	"FAIM3"	"FASLG"	"GZMK"	""	"IGSF6"	""	"FGR"	""	""	""
"IRF8"	""	"CXCL9"	""	"HK3"	""	"KLRD1"	"PDE4B"	"FAM65B"	"GIMAP4"	"IFNG"	""	"IL12B"	""	"FPR1"	""	""	""
"KIAA0125"	""	"CYTH4"	""	"IGSF6"	""	"KLRF1"	"S100A12"	"FCN1"	"GIMAP6"	"IL18RAP"	""	"IRF8"	""	"FPR2"	""	""	""
"LILRB1"	""	"EBI3"	""	"IL12B"	""	"KLRG1"	""	"GIMAP4"	"GPR15"	"IL2RA"	""	"LILRB1"	""	"GPR183"	""	""	""
"LTB"	""	"FCER1A"	""	"ITGAX"	""	"KLRK1"	""	"GIMAP6"	"GPR171"	"IL2RB"	""	"NECAP2"	""	"HCK"	""	""	""
"LY9"	""	"FGL2"	""	"LILRA2"	""	"LAG3"	""	"GPR132"	"GPR65"	"ITGB7"	""	"PILRA"	""	"HK3"	""	""	""
"MEFV"	""	"FPR3"	""	"LILRB1"	""	"LTA"	""	"GPR15"	"GPR68"	"ITK"	""	"PLEKHB2"	""	"IL10RA"	""	""	""
"OSBPL10"	""	"GPR132"	""	"MMP9"	""	"LTB"	""	"GPR171"	"GZMA"	"KLRB1"	""	"SIGLEC1"	""	"IQGAP1"	""	""	""
"P2RX5"	""	"GZMB"	""	"MS4A6A"	""	"NCR3"	""	"GPR183"	"GZMB"	"KLRG1"	""	"SLAMF1"	""	"LILRA1"	""	""	""
"PNOC"	""	"HAVCR2"	""	"NCF2"	""	"NKG7"	""	"GPSM3"	"GZMH"	"LAG3"	""	"SLAMF8"	""	"LILRA2"	""	""	""
"POU2F2"	""	"HCK"	""	"NCKAP1L"	""	"PRF1"	""	"GZMA"	"GZMK"	"LCP2"	""	"TFEC"	""	"LILRB1"	""	""	""
"PTPN6"	""	"HK3"	""	"NECAP2"	""	"PTGDR"	""	"GZMB"	"GZMM"	"LTA"	""	"TNFAIP6"	""	"LILRB2"	""	""	""
"RASGRP2"	""	"HLA-DQA1"	""	"NSMAF"	""	"SAMD3"	""	"GZMK"	"IFNG"	"MMP25"	""	"TNIP3"	""	"LILRB3"	""	""	""
"S1PR4"	""	"IDO1"	""	"PILRA"	""	"SERPINB9"	""	"GZMM"	"IL10RA"	"NCR3"	""	"TREM2"	""	"LST1"	""	""	""
"SPIB"	""	"IL10RA"	""	"PLA2G7"	""	"TBX21"	""	"ICOS"	"IL16"	"NKG7"	""	""	""	"MEFV"	""	""	""
"STAP1"	""	"IL12B"	""	"PLEKHB2"	""	""	""	"IFNG"	"IL18RAP"	"PRF1"	""	""	""	"MNDA"	""	""	""
"TNFRSF17"	""	"IL2RA"	""	"SIGLEC1"	""	""	""	"IKZF1"	"IL2RB"	"PTPN7"	""	""	""	"MS4A6A"	""	""	""
""	""	"IL3RA"	""	"SLAMF8"	""	""	""	"IL10RA"	"ITK"	"PVRIG"	""	""	""	"MYO1F"	""	""	""
""	""	"IRF4"	""	"STAB1"	""	""	""	"IL16"	"KLRB1"	"SASH3"	""	""	""	"NCF2"	""	""	""
""	""	"ITGAX"	""	"TFEC"	""	""	""	"IL2RA"	"KLRD1"	"SLAMF1"	""	""	""	"NCF4"	""	""	""
""	""	"KYNU"	""	"TREM2"	""	""	""	"IL2RB"	"KLRG1"	"TBX21"	""	""	""	"OSM"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"ITGB7"	"KLRK1"	""	""	""	""	"P2RY13"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"ITK"	"LAG3"	""	""	""	""	"PILRA"	""	""	""
""	""	"MMP12"	""	""	""	""	""	"JAK3"	"LCK"	""	""	""	""	"PLEK"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"KLRB1"	"LEPROTL1"	""	""	""	""	"POU2F2"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"LCK"	"LTB"	""	""	""	""	"RGS19"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"LEPROTL1"	"LY9"	""	""	""	""	"RHOG"	""	""	""
""	""	"MTHFD2"	""	""	""	""	""	"LTA"	"MYO1F"	""	""	""	""	"S100A12"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"LTB"	"NCR3"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"LY9"	"NKG7"	""	""	""	""	"STAB1"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"NECAP2"	"PIK3IP1"	""	""	""	""	"TLR2"	""	""	""
""	""	"OSM"	""	""	""	""	""	"OSM"	"PRF1"	""	""	""	""	"TLR8"	""	""	""
""	""	"PITPNA"	""	""	""	""	""	"PIK3IP1"	"PRMT2"	""	""	""	""	"VASP"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"PRMT2"	"PTGDR"	""	""	""	""	"WAS"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"PTGER2"	"PTPRC"	""	""	""	""	""	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"PTPRCAP"	"PTPRCAP"	""	""	""	""	""	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"PVRIG"	"PVRIG"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"RGS1"	"PYHIN1"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"SAMSN1"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"SELPLG"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"SLAMF1"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"STAP1"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"TNFRSF4"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"TNFSF8"	"TMC6"	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	"TRAF3IP3"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"TRAT1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"ZAP70"	"WAS"	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
