"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BANK1"	"CTSW"	"BCL2A1"	"BCL2A1"	"ATG7"	"CCL4"	"CCL4"	"BCL2A1"	"ACAP1"	"BIN2"	"CCL1"	"CCR3"	"CCL1"	"AIF1"	"AIF1"	"AMPD1"	"CSF2RB"	"CSF1"
"BLK"	"GZMA"	"BIRC3"	"CAMP"	"BCL2A1"	"CD84"	"CCR5"	"C5AR1"	"AIM2"	"CCL4"	"CCL4"	"CCR7"	"CCL19"	"CAMP"	"C5AR1"	"CAMP"	"ENTPD1"	"CYBA"
"BLNK"	"GZMH"	"CCL1"	"CCL4"	"BHLHE41"	"CXCL3"	"CD160"	"CLEC4E"	"ARHGAP15"	"CCR5"	"CCR2"	"CD2"	"CCL22"	"CFP"	"CCR2"	"CD19"	"GIMAP4"	"JAK3"
"CCL17"	"KLRB1"	"CCL17"	"CCR1"	"C5AR1"	"KLRG1"	"CD2"	"CSF2RB"	"BATF"	"CCR7"	"CCR3"	"CD247"	"CCL24"	"CLEC10A"	"CD1E"	"CD27"	"GIMAP6"	"MMP19"
"CD19"	"KLRD1"	"CCL19"	"CCR3"	"CAMP"	"LCP2"	"CD244"	"CSF3R"	"CCL4"	"CD160"	"CCR5"	"CD27"	"CCL4"	"CLEC4A"	"CD244"	"CD38"	"IL3RA"	"SEC24A"
"CD1A"	"KLRF1"	"CCL22"	"CD69"	"CCL1"	"MMP9"	"CD247"	"CXCR1"	"CCR2"	"CD2"	"CD160"	"CD37"	"CCR1"	"FGR"	"CD37"	"CD79A"	"LRRFIP1"	"TMED9"
"CD1C"	"KLRK1"	"CCL24"	"CSF2RB"	"CCL19"	"PTGDR"	"CRTAM"	"CXCR2"	"CCR7"	"CD247"	"CD2"	"CD3E"	"CCR7"	"HCK"	"CFP"	"CD79B"	"NECAP2"	""
"CD37"	"NKG7"	"CCL4"	"DPEP2"	"CCL22"	"SAMSN1"	"CST7"	"FAM65B"	"CD2"	"CD27"	"CD244"	"CD5"	"CD38"	"HLA-DQA1"	"CLEC10A"	"CYBA"	"STAB1"	""
"CD53"	""	"CCR2"	"EMR3"	"CCL24"	"STAP1"	"CTSW"	"FCAR"	"CD247"	"CD300A"	"CD247"	"CD7"	"CD40"	"ITGAX"	"CLEC4A"	"DOK3"	"TFEC"	""
"CD69"	""	"CCR5"	"FCER1A"	"CCR1"	""	"CX3CR1"	"FCGR3B"	"CD27"	"CD3E"	"CD300A"	"CISH"	"CD80"	"LILRA2"	"CLEC4E"	"ENTPD1"	"TMED9"	""
"CD79A"	""	"CCR7"	"GMIP"	"CD80"	""	"CXCR6"	"FPR1"	"CD37"	"CD3G"	"CD96"	"CTLA4"	"CD84"	"MMP19"	"CLEC5A"	"FCRL2"	""	""
"CD79B"	""	"CD1A"	"GPR183"	"CD84"	""	"DUSP4"	"FPR2"	"CD3E"	"CD7"	"CST7"	"CXCR6"	"CLEC4E"	"MMP9"	"CLEC7A"	"IRF4"	""	""
"CD80"	""	"CD1B"	"GPR65"	"CHI3L1"	""	"FASLG"	"HCK"	"CD3G"	"CD96"	"CTLA4"	"FAIM3"	"CSF1"	"MS4A6A"	"CSF1R"	"KIAA0125"	""	""
"CR1"	""	"CD1C"	"LRMP"	"CLEC4E"	""	"GZMA"	"IL18RAP"	"CD5"	"CRTAM"	"CXCR6"	"GPR171"	"CSF1R"	"NCF2"	"CSF3R"	"PNOC"	""	""
"FAIM3"	""	"CD1E"	"MMP25"	"CLEC5A"	""	"GZMB"	"LILRA1"	"CD6"	"CST7"	"FASLG"	"ICOS"	"CXCL10"	"NCKAP1L"	"CX3CR1"	"RGS1"	""	""
"FAM65B"	""	"CD209"	"NCF2"	"CSF1"	""	"GZMH"	"LILRA2"	"CD69"	"CTSW"	"GMIP"	"IL10RA"	"CXCL11"	"PDCD1LG2"	"CXCR2"	"SEC24A"	""	""
"FCAR"	""	"CD80"	"RGS1"	"CSF1R"	""	"GZMK"	"LILRB2"	"CD7"	"CX3CR1"	"GPR15"	"IL2RA"	"CXCL9"	"PILRA"	"CYBB"	"TMED9"	""	""
"FCRL2"	""	"CD86"	"RNASE2"	"CXCL5"	""	"GZMM"	"LST1"	"CD96"	"CXCR6"	"GPR171"	"IL2RB"	"CYBB"	"RNASE6"	"DOK3"	"TNFRSF17"	""	""
"GMIP"	""	"CLEC10A"	"SAMSN1"	"CXCL9"	""	"IFNG"	"MEFV"	"CTLA4"	"CYTH4"	"GPR68"	"ITGB7"	"EBI3"	"SLAMF8"	"DPEP2"	"VPREB3"	""	""
"GNG7"	""	"CLEC4A"	"THBS1"	"CYBA"	""	"IL18RAP"	"MMP25"	"CTSW"	"FAIM3"	"GZMA"	"ITK"	"FPR2"	"SLC15A3"	"FCAR"	"ZBP1"	""	""
"GPR18"	""	"CLEC7A"	""	"CYBB"	""	"IL2RB"	"MNDA"	"CXCR6"	"FASLG"	"GZMB"	"LCK"	"FPR3"	"TFEC"	"FCER1A"	""	""	""
"HLA-DOB"	""	"CLIC2"	""	"FGR"	""	"KIR2DL4"	"NCF2"	"DPEP2"	"GIMAP4"	"GZMH"	"RGS1"	"HCK"	"TPP1"	"FCN1"	""	""	""
"HLA-DQA1"	""	"CSF1R"	""	"FPR2"	""	"KIR3DL1"	"P2RY13"	"FAIM3"	"GIMAP6"	"GZMK"	""	"HK3"	"TREM2"	"FGL2"	""	""	""
"IL12B"	""	"CXCL10"	""	"FPR3"	""	"KLRB1"	"PDE4B"	"FAM65B"	"GPR15"	"IFNG"	""	"IDO1"	""	"FGR"	""	""	""
"IL4R"	""	"CXCL9"	""	"HK3"	""	"KLRD1"	"S100A12"	"FCN1"	"GPR171"	"IL18RAP"	""	"IGSF6"	""	"FPR1"	""	""	""
"IRF8"	""	"CYTH4"	""	"IGSF6"	""	"KLRF1"	"TNFRSF10C"	"GIMAP4"	"GPR65"	"IL2RA"	""	"IL12B"	""	"FPR2"	""	""	""
"KIAA0125"	""	"EBI3"	""	"IL12B"	""	"KLRG1"	"VNN2"	"GIMAP6"	"GPR68"	"IL2RB"	""	"IRF8"	""	"GPR183"	""	""	""
"LILRB1"	""	"FCER1A"	""	"ITGAX"	""	"KLRK1"	""	"GPR132"	"GZMA"	"ITGAL"	""	"LILRB1"	""	"HCK"	""	""	""
"LY9"	""	"FGL2"	""	"LILRA2"	""	"LAG3"	""	"GPR15"	"GZMB"	"ITGB7"	""	"MMP19"	""	"HK3"	""	""	""
"MEFV"	""	"FPR3"	""	"LILRB1"	""	"LTA"	""	"GPR171"	"GZMH"	"ITK"	""	"NECAP2"	""	"IL10RA"	""	""	""
"P2RX5"	""	"GPR132"	""	"MMP19"	""	"NCR3"	""	"GPR183"	"GZMK"	"KLRB1"	""	"PILRA"	""	"LILRA1"	""	""	""
"PNOC"	""	"GZMB"	""	"MMP9"	""	"NKG7"	""	"GPSM3"	"GZMM"	"KLRG1"	""	"SIGLEC1"	""	"LILRA2"	""	""	""
"POU2F2"	""	"HAVCR2"	""	"MS4A6A"	""	"PRF1"	""	"GZMA"	"IFNG"	"LAG3"	""	"SLAMF1"	""	"LILRB1"	""	""	""
"PTPN6"	""	"HCK"	""	"NCF2"	""	"PTGDR"	""	"GZMB"	"IL10RA"	"LCP2"	""	"SLAMF8"	""	"LILRB2"	""	""	""
"RASGRP2"	""	"HK3"	""	"NCKAP1L"	""	"SAMD3"	""	"GZMK"	"IL16"	"LTA"	""	"SLC11A1"	""	"LILRB3"	""	""	""
"S1PR4"	""	"HLA-DQA1"	""	"NECAP2"	""	"SERPINB9"	""	"GZMM"	"IL18RAP"	"MMP25"	""	"TFEC"	""	"LRRFIP1"	""	""	""
"SEC24A"	""	"IDO1"	""	"PILRA"	""	"TBX21"	""	"ICOS"	"IL2RB"	"NCR3"	""	"TNFAIP6"	""	"LST1"	""	""	""
"SPIB"	""	"IL10RA"	""	"PLA2G7"	""	""	""	"IFNG"	"ITGAL"	"NKG7"	""	"TNIP3"	""	"MEFV"	""	""	""
"STAP1"	""	"IL12B"	""	"SIGLEC1"	""	""	""	"IKZF1"	"ITK"	"PRF1"	""	"TPP1"	""	"MNDA"	""	""	""
"TNFRSF17"	""	"IL2RA"	""	"SLAMF8"	""	""	""	"IL10RA"	"KLRB1"	"PTP4A2"	""	"TREM2"	""	"MS4A6A"	""	""	""
"VPREB3"	""	"IL3RA"	""	"SLC11A1"	""	""	""	"IL16"	"KLRD1"	"PTPN7"	""	""	""	"MYO1F"	""	""	""
""	""	"IRF4"	""	"STAB1"	""	""	""	"IL2RA"	"KLRG1"	"PVRIG"	""	""	""	"NCF2"	""	""	""
""	""	"ITGAX"	""	"TFEC"	""	""	""	"IL2RB"	"KLRK1"	"SASH3"	""	""	""	"NCF4"	""	""	""
""	""	"KYNU"	""	"TPP1"	""	""	""	"ITGB7"	"LAG3"	"SLAMF1"	""	""	""	"OSM"	""	""	""
""	""	"LILRB1"	""	"TREM2"	""	""	""	"ITK"	"LCK"	"TBX21"	""	""	""	"P2RY13"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"JAK3"	"LY9"	""	""	""	""	"PILRA"	""	""	""
""	""	"MMP12"	""	""	""	""	""	"KLRB1"	"MMP19"	""	""	""	""	"PLEK"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"LCK"	"MYO1F"	""	""	""	""	"POU2F2"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"LTA"	"NCR3"	""	""	""	""	"PTP4A2"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"LY9"	"NFKB1"	""	""	""	""	"RGS19"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"NECAP2"	"NKG7"	""	""	""	""	"RHOG"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"NFKB1"	"PRF1"	""	""	""	""	"RNASE2"	""	""	""
""	""	"NFKB1"	""	""	""	""	""	"OSM"	"PTGDR"	""	""	""	""	"S100A12"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"PTGER2"	"PTPRC"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"OSM"	""	""	""	""	""	"PTPRCAP"	"PTPRCAP"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"PDXK"	""	""	""	""	""	"PVRIG"	"PVRIG"	""	""	""	""	"STAB1"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"RGS1"	"PYHIN1"	""	""	""	""	"TLR2"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"SAMSN1"	"RGS1"	""	""	""	""	"TLR8"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"SELPLG"	"RHOG"	""	""	""	""	"VASP"	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"SLAMF1"	"SASH3"	""	""	""	""	"WAS"	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"STAP1"	"SEC24A"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"TCF7"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"SEC24A"	""	""	""	""	""	"TNFRSF4"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"TNFSF8"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"TRAF1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"TRAF3IP3"	"TSC22D3"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"TRAT1"	"WAS"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"ZAP70"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	""	"ZFP36L2"	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
