"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BACH2"	"CTSW"	"ALOX15"	"ALOX15"	"ACTR2"	"CD84"	"APOBEC3G"	"ACAP2"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"ACTR2"	"AIF1"	"ACAP2"	"AMPD1"	"CSF2RB"	"C6orf62"
"BANK1"	"DUSP2"	"BCL2A1"	"BCL2A1"	"ATP6V1A"	"KLRG1"	"CCR5"	"BCL2A1"	"AIM2"	"BIN2"	"CCR2"	"CCR7"	"ATP6V1A"	"CAMP"	"AIF1"	"CAMP"	"ENTPD1"	"CSF1"
"BCL11A"	"EOMES"	"BCL2L11"	"CAMP"	"BCL2A1"	"LCP2"	"CD2"	"C5AR1"	"ARHGAP15"	"CCR5"	"CCR3"	"CD2"	"CCL19"	"CCDC88A"	"AKAP13"	"CCDC88A"	"GIMAP4"	"JAK3"
"BCL2L11"	"FGFBP2"	"BIRC3"	"CCR1"	"C5AR1"	"PTGDR"	"CD244"	"CLC"	"BCL11B"	"CCR7"	"CCR5"	"CD247"	"CCL22"	"CCL8"	"BCL2L11"	"CD19"	"GIMAP6"	"MMP19"
"BLK"	"GZMA"	"CCDC88A"	"CCR3"	"CAMP"	"SAMSN1"	"CD247"	"CLEC4E"	"CCR2"	"CD2"	"CD2"	"CD27"	"CCL8"	"CFP"	"C5AR1"	"CD27"	"IL3RA"	""
"CCL17"	"GZMH"	"CCL17"	"CD69"	"CCDC88A"	"STAP1"	"CRTAM"	"CREB5"	"CCR7"	"CD247"	"CD244"	"CD37"	"CCR1"	"CLEC10A"	"CCR2"	"CD38"	"NECAP2"	""
"CD19"	"KLRB1"	"CCL19"	"CLC"	"CCL19"	"THRAP3"	"CST7"	"CSF2RB"	"CD2"	"CD27"	"CD247"	"CD3D"	"CCR7"	"CLEC4A"	"CD1E"	"CD79A"	"PPM1F"	""
"CD1A"	"KLRD1"	"CCL22"	"CSF2RB"	"CCL22"	""	"CTSW"	"CSF3R"	"CD247"	"CD300A"	"CD300A"	"CD3E"	"CD38"	"COL4A3BP"	"CD244"	"CD79B"	"STAB1"	""
"CD1C"	"KLRF1"	"CCL8"	"DEFA4"	"CCL8"	""	"CX3CR1"	"CXCR1"	"CD27"	"CD3D"	"CD3D"	"CD5"	"CD40"	"FGR"	"CD37"	"DOK3"	"TFEC"	""
"CD37"	"KLRK1"	"CCR2"	"DPEP2"	"CCR1"	""	"CXCR6"	"CXCR2"	"CD37"	"CD3E"	"CD96"	"CD7"	"CD80"	"HCK"	"CFP"	"ENTPD1"	""	""
"CD69"	"NKG7"	"CCR5"	"EMR3"	"CD80"	""	"EOMES"	"FAM65B"	"CD3D"	"CD3G"	"CST7"	"CISH"	"CD84"	"HLA-DQA1"	"CLEC10A"	"FCRL2"	""	""
"CD79A"	"RORA"	"CCR7"	"FCER1A"	"CD84"	""	"FASLG"	"FCAR"	"CD3E"	"CD7"	"CTLA4"	"CTLA4"	"CLEC4E"	"ITGAX"	"CLEC4A"	"IRF4"	""	""
"CD79B"	"RUNX3"	"CD1A"	"GPR183"	"CHI3L1"	""	"GZMA"	"FCGR3B"	"CD3G"	"CD8B"	"CXCR6"	"CXCR6"	"CSF1"	"LILRA2"	"CLEC4E"	"KIAA0125"	""	""
"CD80"	""	"CD1B"	"GPR65"	"CLEC4E"	""	"GZMB"	"FPR1"	"CD5"	"CD96"	"FASLG"	"FAIM3"	"CSF1R"	"MMP19"	"CLEC5A"	"PNOC"	""	""
"CR1"	""	"CD1C"	"LRMP"	"CLEC5A"	""	"GZMH"	"FPR2"	"CD6"	"CRTAM"	"GPR15"	"GPR171"	"CXCL10"	"MS4A6A"	"CLEC7A"	"RGS1"	""	""
"FAIM3"	""	"CD1E"	"MMP25"	"COL4A3BP"	""	"GZMK"	"HCK"	"CD69"	"CST7"	"GPR171"	"ICOS"	"CXCL11"	"NCF2"	"COL4A3BP"	"SSR1"	""	""
"FAM65B"	""	"CD209"	"NCF2"	"CSF1"	""	"GZMM"	"IL18RAP"	"CD7"	"CTSW"	"GPR68"	"IL10RA"	"CXCL9"	"NCKAP1L"	"CSF1R"	"TNFRSF17"	""	""
"FCAR"	""	"CD80"	"RGS1"	"CSF1R"	""	"IFNG"	"LILRA1"	"CD96"	"CX3CR1"	"GZMA"	"IL2RA"	"CYBB"	"NPL"	"CSF3R"	"VPREB3"	""	""
"FCRL2"	""	"CD86"	"RNASE2"	"CXCL5"	""	"IL18RAP"	"LILRA2"	"CDV3"	"CXCR6"	"GZMB"	"IL2RB"	"EBI3"	"OSBPL11"	"CX3CR1"	"ZBP1"	""	""
"GNG7"	""	"CLEC10A"	"SAMSN1"	"CXCL9"	""	"IL2RB"	"LILRB2"	"CLC"	"CYTH4"	"GZMH"	"ITGB7"	"FPR2"	"PDCD1LG2"	"CXCR2"	""	""	""
"GPR18"	""	"CLEC4A"	"THBS1"	"CYBB"	""	"KIR3DL1"	"LST1"	"CRLF3"	"FAIM3"	"GZMK"	"ITK"	"FPR3"	"PILRA"	"CYBB"	""	""	""
"HLA-DOB"	""	"CLEC7A"	""	"FGR"	""	"KLRB1"	"MEFV"	"CTLA4"	"FASLG"	"IFNG"	"LCK"	"HCK"	"RNASE6"	"DOK3"	""	""	""
"HLA-DQA1"	""	"CLIC2"	""	"FPR2"	""	"KLRD1"	"MEGF9"	"CTSW"	"GIMAP4"	"IL18RAP"	"PIK3IP1"	"HK3"	"SLAMF8"	"DPEP2"	""	""	""
"IL12B"	""	"CSF1R"	""	"FPR3"	""	"KLRF1"	"MMP25"	"CXCR6"	"GIMAP6"	"IL2RA"	"RGS1"	"IDO1"	"SLC15A3"	"FCAR"	""	""	""
"IRF8"	""	"CXCL10"	""	"GRB2"	""	"KLRG1"	"MNDA"	"DPEP2"	"GPR15"	"IL2RB"	""	"IGSF6"	"SNX2"	"FCER1A"	""	""	""
"KIAA0125"	""	"CXCL9"	""	"HK3"	""	"KLRK1"	"NCF2"	"FAIM3"	"GPR171"	"ITGAL"	""	"IL12B"	"TFEC"	"FCN1"	""	""	""
"KIAA1033"	""	"CYTH4"	""	"IGSF6"	""	"LAG3"	"NRBF2"	"FAM65B"	"GPR65"	"ITGB7"	""	"IL17RA"	"TPP1"	"FGL2"	""	""	""
"LILRB1"	""	"EBI3"	""	"IL12B"	""	"LTA"	"P2RY13"	"FCN1"	"GPR68"	"ITK"	""	"IRF8"	"TREM2"	"FGR"	""	""	""
"LY9"	""	"FCER1A"	""	"IL17RA"	""	"NCR3"	"PDE4B"	"GIMAP4"	"GZMA"	"KLRB1"	""	"LILRB1"	""	"FPR1"	""	""	""
"MEFV"	""	"FGL2"	""	"ITGAX"	""	"NKG7"	"PTEN"	"GIMAP6"	"GZMB"	"KLRG1"	""	"MMP19"	""	"FPR2"	""	""	""
"P2RX5"	""	"FPR3"	""	"LILRA2"	""	"PRDM2"	"S100A12"	"GPR15"	"GZMH"	"LAG3"	""	"NECAP2"	""	"GPR183"	""	""	""
"PNOC"	""	"GRB2"	""	"LILRB1"	""	"PRF1"	"UBE2D1"	"GPR171"	"GZMK"	"LCP2"	""	"PILRA"	""	"HCK"	""	""	""
"POU2F2"	""	"GZMB"	""	"MMP19"	""	"PTGDR"	"USP15"	"GPR183"	"GZMM"	"LTA"	""	"SIGLEC1"	""	"HK3"	""	""	""
"PRDM2"	""	"H6PD"	""	"MS4A6A"	""	"SAMD3"	"VNN2"	"GPSM3"	"IFNG"	"MMP25"	""	"SLAMF1"	""	"IL10RA"	""	""	""
"QRSL1"	""	"HAVCR2"	""	"NCF2"	""	"SERPINB9"	"ZDHHC18"	"GZMA"	"IL10RA"	"NCR3"	""	"SLAMF8"	""	"IL17RA"	""	""	""
"RAPGEF1"	""	"HCK"	""	"NCKAP1L"	""	"TBX21"	""	"GZMB"	"IL16"	"NKG7"	""	"SLC11A1"	""	"KIAA1033"	""	""	""
"RASGRP2"	""	"HK3"	""	"NECAP2"	""	"XCL1"	""	"GZMK"	"IL18RAP"	"PRF1"	""	"TFEC"	""	"LILRA1"	""	""	""
"S1PR4"	""	"HLA-DQA1"	""	"NSMAF"	""	""	""	"GZMM"	"IL2RB"	"PTPN7"	""	"TNFAIP6"	""	"LILRA2"	""	""	""
"SNX2"	""	"IDO1"	""	"OSBPL11"	""	""	""	"ICOS"	"ITGAL"	"SASH3"	""	"TNIP3"	""	"LILRB1"	""	""	""
"SPIB"	""	"IL10RA"	""	"PILRA"	""	""	""	"IFNG"	"ITK"	"SLAMF1"	""	"TPP1"	""	"LILRB2"	""	""	""
"STAP1"	""	"IL12B"	""	"PLA2G7"	""	""	""	"IKZF1"	"KLRB1"	"SOS1"	""	"TREM2"	""	"LILRB3"	""	""	""
"TNFRSF17"	""	"IL2RA"	""	"SIGLEC1"	""	""	""	"IL10RA"	"KLRD1"	"TBX21"	""	"WTAP"	""	"LST1"	""	""	""
"VPREB3"	""	"IL3RA"	""	"SLAMF8"	""	""	""	"IL16"	"KLRG1"	""	""	""	""	"MEFV"	""	""	""
""	""	"IRF4"	""	"SLC11A1"	""	""	""	"IL2RA"	"KLRK1"	""	""	""	""	"MNDA"	""	""	""
""	""	"ITGAX"	""	"SNX2"	""	""	""	"IL2RB"	"LAG3"	""	""	""	""	"MS4A6A"	""	""	""
""	""	"KYNU"	""	"STAB1"	""	""	""	"ITGB7"	"LCK"	""	""	""	""	"MYO1F"	""	""	""
""	""	"LILRB1"	""	"TFEC"	""	""	""	"ITK"	"LEPROTL1"	""	""	""	""	"NCF2"	""	""	""
""	""	"LILRB2"	""	"TPP1"	""	""	""	"JAK3"	"LY9"	""	""	""	""	"NCF4"	""	""	""
""	""	"MMP12"	""	"TREM2"	""	""	""	"KLRB1"	"MMP19"	""	""	""	""	"OSBPL11"	""	""	""
""	""	"MMP25"	""	"WTAP"	""	""	""	"LCK"	"MYO1F"	""	""	""	""	"OSM"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"LEPROTL1"	"NCR3"	""	""	""	""	"P2RY13"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"LIMS1"	"NKG7"	""	""	""	""	"PILRA"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"LTA"	"PIK3IP1"	""	""	""	""	"PLEK"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"LY9"	"PPP1R2"	""	""	""	""	"POU2F2"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"MBNL1"	"PRF1"	""	""	""	""	"PPM1F"	""	""	""
""	""	"OSM"	""	""	""	""	""	"NECAP2"	"PRMT2"	""	""	""	""	"PTEN"	""	""	""
""	""	"PITPNA"	""	""	""	""	""	"OSM"	"PTGDR"	""	""	""	""	"RGS19"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"PIK3IP1"	"PTPRCAP"	""	""	""	""	"RHOG"	""	""	""
""	""	"RAPGEF1"	""	""	""	""	""	"PRMT2"	"PYHIN1"	""	""	""	""	"RNASE2"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"PTPRCAP"	"RGS1"	""	""	""	""	"S100A12"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"RBMS1"	"RHOG"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"RGS1"	"SASH3"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"SAMSN1"	"SLAMF1"	""	""	""	""	"STAB1"	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"SELPLG"	"TBX21"	""	""	""	""	"TLR2"	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"SLAMF1"	"TNFSF8"	""	""	""	""	"TLR8"	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"SOS1"	"TRAF3IP3"	""	""	""	""	"UBE2D1"	""	""	""
""	""	"SPIB"	""	""	""	""	""	"STAP1"	"TSC22D3"	""	""	""	""	"USP15"	""	""	""
""	""	"SSR1"	""	""	""	""	""	"TCF7"	"WAS"	""	""	""	""	"WAS"	""	""	""
""	""	"STAB1"	""	""	""	""	""	"THRAP3"	"XCL1"	""	""	""	""	"WTAP"	""	""	""
""	""	"TFEC"	""	""	""	""	""	"TNFSF8"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	"TRAF1"	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	"USP16"	""	""	""	""	""	""	""	""	""
""	""	"WTAP"	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
