"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BACH2"	"CTSW"	"BCL2A1"	"BCL2A1"	"BCL2A1"	"CD84"	"CCR5"	"BCL2A1"	"ACAP1"	"BIN2"	"CCR2"	"CCR3"	"BLVRA"	"AIF1"	"AIF1"	"AMPD1"	"CSF2RB"	"CSF1"
"BANK1"	"EOMES"	"BIRC3"	"CCR1"	"BLVRA"	"KLRG1"	"CD2"	"C5AR1"	"AIM2"	"CCR5"	"CCR3"	"CCR7"	"CCL19"	"CCL8"	"C5AR1"	"CD19"	"ENTPD1"	"JAK3"
"BLK"	"FGFBP2"	"BLVRA"	"CCR3"	"C5AR1"	"LCP2"	"CD244"	"CLEC4E"	"ARHGAP15"	"CCR7"	"CCR5"	"CD2"	"CCL8"	"CFP"	"CCR2"	"CD27"	"GIMAP4"	"MMP19"
"CCL17"	"GZMA"	"CCL17"	"CD69"	"CCL19"	"PTGDR"	"CD247"	"CSF2RB"	"CCR2"	"CD2"	"CD2"	"CD247"	"CCR1"	"CLEC10A"	"CD1E"	"CD38"	"GIMAP6"	""
"CD19"	"GZMH"	"CCL19"	"CSF2RB"	"CCL8"	"SAMSN1"	"CRTAM"	"CSF3R"	"CCR7"	"CD247"	"CD244"	"CD27"	"CCR7"	"CLEC4A"	"CD244"	"CD79A"	"IL3RA"	""
"CD1A"	"KLRB1"	"CCL8"	"DEFA4"	"CCR1"	"STAP1"	"CST7"	"CXCR1"	"CD2"	"CD27"	"CD247"	"CD37"	"CD38"	"FGR"	"CD37"	"CD79B"	"NECAP2"	""
"CD1C"	"KLRD1"	"CCR2"	"DPEP2"	"CD80"	""	"CTSW"	"CXCR2"	"CD247"	"CD300A"	"CD300A"	"CD3D"	"CD40"	"HCK"	"CFP"	"DOK3"	"STAB1"	""
"CD37"	"KLRF1"	"CCR5"	"EMR3"	"CD84"	""	"CX3CR1"	"FAM65B"	"CD27"	"CD3D"	"CD3D"	"CD3E"	"CD80"	"HLA-DQA1"	"CLEC10A"	"ENTPD1"	"TFEC"	""
"CD53"	"KLRK1"	"CCR7"	"FCER1A"	"CHI3L1"	""	"CXCR6"	"FPR1"	"CD37"	"CD3E"	"CD96"	"CD5"	"CD84"	"ITGAX"	"CLEC4A"	"FCRL2"	""	""
"CD69"	"NKG7"	"CD1A"	"GPR183"	"CLEC4E"	""	"EOMES"	"FPR2"	"CD3D"	"CD3G"	"CST7"	"CD7"	"CLEC4E"	"MMP19"	"CLEC4E"	"IRF4"	""	""
"CD79A"	"RORA"	"CD1B"	"GPR65"	"CSF1"	""	"FASLG"	"HCK"	"CD3E"	"CD7"	"CTLA4"	"CTLA4"	"CSF1"	"MS4A6A"	"CLEC7A"	"KIAA0125"	""	""
"CD79B"	"RUNX3"	"CD1C"	"LRMP"	"CSF1R"	""	"GZMA"	"IL18RAP"	"CD3G"	"CD8B"	"CXCR6"	"CXCR6"	"CSF1R"	"NCF2"	"CSF1R"	"PNOC"	""	""
"CD80"	""	"CD1E"	"MMP25"	"CXCL9"	""	"GZMB"	"LILRA1"	"CD5"	"CD96"	"FASLG"	"FAIM3"	"CXCL10"	"NCKAP1L"	"CSF3R"	"RGS1"	""	""
"CR1"	""	"CD209"	"NCF2"	"CYBB"	""	"GZMH"	"LILRB2"	"CD6"	"CRTAM"	"GPR15"	"GPR171"	"CXCL11"	"PDCD1LG2"	"CX3CR1"	"TNFRSF17"	""	""
"FAIM3"	""	"CD80"	"RGS1"	"FGR"	""	"GZMK"	"LST1"	"CD69"	"CST7"	"GPR171"	"HS3ST3B1"	"CXCL9"	"PILRA"	"CXCR2"	"VPREB3"	""	""
"FAM65B"	""	"CD86"	"RNASE2"	"FPR2"	""	"GZMM"	"MEFV"	"CD7"	"CTSW"	"GPR68"	"ICOS"	"CYBB"	"SLAMF8"	"CYBB"	"ZBP1"	""	""
"FCRL2"	""	"CLEC10A"	"SAMSN1"	"FPR3"	""	"IFNG"	"MMP25"	"CD96"	"CX3CR1"	"GZMA"	"IL10RA"	"EBI3"	"SLC15A3"	"DOK3"	""	""	""
"GNG7"	""	"CLEC4A"	"THBS1"	"HK3"	""	"IL18RAP"	"MNDA"	"CTLA4"	"CXCR6"	"GZMB"	"IL2RA"	"FPR2"	"TFEC"	"DPEP2"	""	""	""
"GPR18"	""	"CLEC7A"	""	"IGSF6"	""	"IL2RB"	"NCF2"	"CTSW"	"CYTH4"	"GZMH"	"IL2RB"	"FPR3"	"TREM2"	"FCER1A"	""	""	""
"HLA-DQA1"	""	"CLIC2"	""	"IL12B"	""	"KLRB1"	"P2RY13"	"CXCR6"	"FAIM3"	"GZMK"	"ITGB7"	"HCK"	""	"FCN1"	""	""	""
"IL12B"	""	"CSF1R"	""	"ITGAX"	""	"KLRD1"	"PDE4B"	"DPEP2"	"FASLG"	"IFNG"	"ITK"	"HK3"	""	"FGL2"	""	""	""
"KIAA0125"	""	"CXCL10"	""	"LILRB1"	""	"KLRF1"	"S100A12"	"FAIM3"	"GIMAP4"	"IL18RAP"	"LCK"	"IDO1"	""	"FGR"	""	""	""
"LILRB1"	""	"CXCL9"	""	"MMP19"	""	"KLRG1"	"VNN2"	"FAM65B"	"GIMAP6"	"IL2RA"	"LTB"	"IGSF6"	""	"FPR1"	""	""	""
"LTB"	""	"CYTH4"	""	"MS4A6A"	""	"KLRK1"	""	"FCN1"	"GPR15"	"IL2RB"	"PIK3IP1"	"IL12B"	""	"FPR2"	""	""	""
"LY9"	""	"EBI3"	""	"NCF2"	""	"LAG3"	""	"GIMAP4"	"GPR171"	"ITGAL"	"RGS1"	"LILRB1"	""	"GPR183"	""	""	""
"MEFV"	""	"FCER1A"	""	"NCKAP1L"	""	"LTA"	""	"GIMAP6"	"GPR65"	"ITGB7"	""	"MMP19"	""	"HCK"	""	""	""
"PNOC"	""	"FGL2"	""	"NECAP2"	""	"LTB"	""	"GPR132"	"GPR68"	"ITK"	""	"NECAP2"	""	"HK3"	""	""	""
"POU2F2"	""	"FPR3"	""	"PILRA"	""	"NCR3"	""	"GPR15"	"GZMA"	"KLRB1"	""	"PILRA"	""	"IL10RA"	""	""	""
"RASGRP2"	""	"GPR132"	""	"PLA2G7"	""	"NKG7"	""	"GPR171"	"GZMB"	"KLRG1"	""	"SIGLEC1"	""	"LILRA1"	""	""	""
"S1PR4"	""	"GZMB"	""	"SIGLEC1"	""	"PRF1"	""	"GPR183"	"GZMH"	"LAG3"	""	"SLAMF1"	""	"LILRB1"	""	""	""
"SPIB"	""	"HAVCR2"	""	"SLAMF8"	""	"PTGDR"	""	"GPSM3"	"GZMK"	"LCP2"	""	"SLAMF8"	""	"LILRB2"	""	""	""
"STAP1"	""	"HCK"	""	"STAB1"	""	"SAMD3"	""	"GZMA"	"GZMM"	"LTA"	""	"TFEC"	""	"LILRB3"	""	""	""
"TNFRSF17"	""	"HK3"	""	"TFEC"	""	"SERPINB9"	""	"GZMB"	"IFNG"	"MMP25"	""	"TNFAIP6"	""	"LST1"	""	""	""
"VPREB3"	""	"HLA-DQA1"	""	"TREM2"	""	"TBX21"	""	"GZMK"	"IL10RA"	"NCR3"	""	"TNIP3"	""	"MEFV"	""	""	""
""	""	"HS3ST3B1"	""	""	""	""	""	"GZMM"	"IL16"	"NKG7"	""	"TREM2"	""	"MNDA"	""	""	""
""	""	"IDO1"	""	""	""	""	""	"ICOS"	"IL18RAP"	"PRF1"	""	""	""	"MS4A6A"	""	""	""
""	""	"IL10RA"	""	""	""	""	""	"IFNG"	"IL2RB"	"PTPN7"	""	""	""	"MYO1F"	""	""	""
""	""	"IL12B"	""	""	""	""	""	"IKZF1"	"ITGAL"	"PVRIG"	""	""	""	"NCF2"	""	""	""
""	""	"IL2RA"	""	""	""	""	""	"IL10RA"	"ITK"	"SASH3"	""	""	""	"NCF4"	""	""	""
""	""	"IL3RA"	""	""	""	""	""	"IL16"	"KLRB1"	"SLAMF1"	""	""	""	"P2RY13"	""	""	""
""	""	"IRF4"	""	""	""	""	""	"IL2RA"	"KLRD1"	"TBX21"	""	""	""	"PILRA"	""	""	""
""	""	"ITGAX"	""	""	""	""	""	"IL2RB"	"KLRG1"	""	""	""	""	"PLEK"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"ITGB7"	"KLRK1"	""	""	""	""	"POU2F2"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"ITK"	"LAG3"	""	""	""	""	"RHOG"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"JAK3"	"LCK"	""	""	""	""	"RNASE2"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"KLRB1"	"LTB"	""	""	""	""	"S100A12"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"LCK"	"LY9"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"LTA"	"MMP19"	""	""	""	""	"STAB1"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"LTB"	"MYO1F"	""	""	""	""	"TLR2"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"LY9"	"NCR3"	""	""	""	""	"TLR8"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"NECAP2"	"NKG7"	""	""	""	""	"WAS"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"PIK3IP1"	"PIK3IP1"	""	""	""	""	""	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"PTPRCAP"	"PRF1"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"PVRIG"	"PTGDR"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"RGS1"	"PTPRC"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"SAMSN1"	"PTPRCAP"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"SELPLG"	"PVRIG"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"SLAMF1"	"PYHIN1"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"STAP1"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"TNFRSF4"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"TNFSF8"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"TRAF1"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"TRAF3IP3"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	"TRAT1"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"TSC22D3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
