"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABI1"	"CTSW"	"ABI1"	"BCL2A1"	"ABI1"	"ATP6V1C1"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BIN2"	"APOBEC3G"	"CCR3"	"ABI1"	"ACP5"	"ARL8B"	"ALG5"	"CSF2RB"	"CSF1"
"BANK1"	"EOMES"	"ACP5"	"CCL4"	"ACP5"	"CCL4"	"CCL4"	"C5AR1"	"AIM2"	"CASP8"	"CCL4"	"CD2"	"ARL8B"	"ATP6V1C1"	"C5AR1"	"CD19"	"GIMAP4"	"CYBA"
"CCL17"	"GZMA"	"ARL8B"	"CCR1"	"ARL8B"	"CD84"	"CCR5"	"CLEC4E"	"CASP8"	"CCL4"	"CCR2"	"CD27"	"ATP6V1A"	"CLEC10A"	"CCR2"	"CD27"	"GIMAP6"	"MTHFD2"
"CD19"	"GZMH"	"BCL2A1"	"CCR3"	"ATG7"	"CXCL3"	"CD2"	"CSF2RB"	"CCL4"	"CCR5"	"CCR3"	"CD37"	"CCL22"	"CLEC4A"	"CD244"	"CD38"	"LRRFIP1"	""
"CD37"	"KLRD1"	"BIRC3"	"CD69"	"ATP6V1A"	"LCP2"	"CD244"	"CSF3R"	"CCR2"	"CD2"	"CCR5"	"CD3D"	"CCL4"	"COL4A3BP"	"CD37"	"CYBA"	"NECAP2"	""
"CD69"	"KLRK1"	"CCL17"	"CSF2RB"	"ATP6V1C1"	"SAMSN1"	"CRTAM"	"CXCR1"	"CD2"	"CD27"	"CD2"	"CISH"	"CCR1"	"FGR"	"CLEC10A"	"DOK3"	"TFEC"	""
"CD80"	"NKG7"	"CCL22"	"DPEP2"	"BCL2A1"	"STAP1"	"CST7"	"FCAR"	"CD27"	"CD300A"	"CD244"	"CXCR6"	"CD38"	"HCK"	"CLEC4A"	"FCRL2"	""	""
"CR1"	""	"CCL4"	"EMR3"	"C5AR1"	""	"CTSW"	"FPR1"	"CD37"	"CD3D"	"CD300A"	"GPR171"	"CD80"	"HLA-DQA1"	"CLEC4E"	"MTDH"	""	""
"FCAR"	""	"CCR2"	"GMIP"	"CCL22"	""	"CXCR6"	"FPR2"	"CD3D"	"CD3G"	"CD3D"	"IL10RA"	"CD84"	"ITGAX"	"CLEC7A"	"UBE2G1"	""	""
"FCRL2"	""	"CCR5"	"GPR183"	"CCR1"	""	"DNAJB14"	"HCK"	"CD3G"	"CD96"	"CD96"	"IL2RA"	"CLEC4E"	"LILRA2"	"COL4A3BP"	"UBXN4"	""	""
"GMIP"	""	"CD80"	"GPR65"	"CD80"	""	"EOMES"	"IL18RAP"	"CD6"	"CRTAM"	"CST7"	"IL2RB"	"CSF1"	"MS4A6A"	"CSF1R"	""	""	""
"GPR18"	""	"CD86"	"KDM6B"	"CD84"	""	"FASLG"	"LILRA1"	"CD69"	"CST7"	"CXCR6"	"ITGB7"	"CSF1R"	"NAGPA"	"CSF3R"	""	""	""
"HLA-DQA1"	""	"CLEC10A"	"NCF2"	"CHI3L1"	""	"GZMA"	"LILRA2"	"CD96"	"CTSW"	"FASLG"	"ITK"	"CXCL10"	"NCF2"	"CYBB"	""	""	""
"IRF8"	""	"CLEC4A"	"SAMSN1"	"CLEC4E"	""	"GZMB"	"LILRB2"	"CTSW"	"CXCR6"	"GMIP"	"PIK3IP1"	"CXCL11"	"NCKAP1L"	"DDX21"	""	""	""
"LILRB1"	""	"CLEC7A"	""	"COL4A3BP"	""	"GZMH"	"MEFV"	"CXCR6"	"CYTH4"	"GPR171"	""	"CXCL9"	"NPL"	"DOK3"	""	""	""
"LY9"	""	"CLIC2"	""	"CSF1"	""	"GZMK"	"MEGF9"	"DPEP2"	"FASLG"	"GZMA"	""	"CYBB"	"PDCD1LG2"	"DPEP2"	""	""	""
"MEFV"	""	"CSF1R"	""	"CSF1R"	""	"IFNG"	"MNDA"	"GIMAP4"	"GIMAP4"	"GZMB"	""	"EBI3"	"PILRA"	"FCAR"	""	""	""
"OSBPL10"	""	"CXCL10"	""	"CXCL9"	""	"IL18RAP"	"NCF2"	"GIMAP6"	"GIMAP6"	"GZMH"	""	"FPR2"	"RNASE6"	"FGL2"	""	""	""
"PTPN6"	""	"CXCL9"	""	"CYBA"	""	"IL2RB"	"NMI"	"GPR132"	"GPR171"	"GZMK"	""	"FPR3"	"SLAMF8"	"FGR"	""	""	""
"S1PR4"	""	"CYTH4"	""	"CYBB"	""	"KLRD1"	"P2RY13"	"GPR171"	"GPR65"	"IFNG"	""	"HCK"	"SLC31A1"	"FPR1"	""	""	""
"SNX2"	""	"EBI3"	""	"FGR"	""	"KLRK1"	"PTEN"	"GPR183"	"GZMA"	"IL18RAP"	""	"HK3"	"SNX2"	"FPR2"	""	""	""
"STAP1"	""	"FGL2"	""	"FPR2"	""	"NKG7"	"VNN2"	"GZMA"	"GZMB"	"IL2RA"	""	"IDO1"	"TFEC"	"GPR183"	""	""	""
"UBE2G1"	""	"FPR3"	""	"FPR3"	""	"PRF1"	""	"GZMB"	"GZMH"	"IL2RB"	""	"IGSF6"	"TPP1"	"HCK"	""	""	""
""	""	"GPR132"	""	"HK3"	""	""	""	"GZMK"	"GZMK"	"ITGAL"	""	"IRF8"	""	"HK3"	""	""	""
""	""	"GRSF1"	""	"IGSF6"	""	""	""	"IFNG"	"IFNG"	"ITGB7"	""	"LILRB1"	""	"IL10RA"	""	""	""
""	""	"GZMB"	""	"ITGAX"	""	""	""	"IL10RA"	"IL10RA"	"ITK"	""	"NECAP2"	""	"IQGAP1"	""	""	""
""	""	"HAVCR2"	""	"LILRA2"	""	""	""	"IL2RA"	"IL18RAP"	"LCP2"	""	"PILRA"	""	"KDM6B"	""	""	""
""	""	"HCK"	""	"LILRB1"	""	""	""	"IL2RB"	"IL2RB"	"MTDH"	""	"PLEKHB2"	""	"LILRA1"	""	""	""
""	""	"HK3"	""	"MS4A6A"	""	""	""	"ITGB7"	"ITGAL"	"NKG7"	""	"SIGLEC1"	""	"LILRA2"	""	""	""
""	""	"HLA-DQA1"	""	"NAGPA"	""	""	""	"ITK"	"ITK"	"PRF1"	""	"SLAMF8"	""	"LILRB1"	""	""	""
""	""	"IDO1"	""	"NCF2"	""	""	""	"LY9"	"KLRD1"	"PTPN7"	""	"SLC31A1"	""	"LILRB2"	""	""	""
""	""	"IL10RA"	""	"NCKAP1L"	""	""	""	"MBNL1"	"KLRK1"	"PVRIG"	""	"TFEC"	""	"LILRB3"	""	""	""
""	""	"IL2RA"	""	"NECAP2"	""	""	""	"NECAP2"	"LY9"	"SASH3"	""	"TMEM33"	""	"LRRFIP1"	""	""	""
""	""	"ITGAX"	""	"NSMAF"	""	""	""	"NFKB1"	"MYO1F"	""	""	"TNIP3"	""	"MEFV"	""	""	""
""	""	"KDM6B"	""	"NUMB"	""	""	""	"OSM"	"NFKB1"	""	""	"TPP1"	""	"MNDA"	""	""	""
""	""	"KYNU"	""	"PILRA"	""	""	""	"PIK3IP1"	"NKG7"	""	""	""	""	"MS4A6A"	""	""	""
""	""	"LILRB1"	""	"PLA2G7"	""	""	""	"PTGER2"	"PIK3IP1"	""	""	""	""	"MYO1F"	""	""	""
""	""	"LILRB2"	""	"PLEKHB2"	""	""	""	"PVRIG"	"PRF1"	""	""	""	""	"NCF2"	""	""	""
""	""	"MNDA"	""	"SIGLEC1"	""	""	""	"SAMSN1"	"PVRIG"	""	""	""	""	"NCF4"	""	""	""
""	""	"MS4A6A"	""	"SLAMF8"	""	""	""	"SELPLG"	"PYHIN1"	""	""	""	""	"OSM"	""	""	""
""	""	"MTHFD2"	""	"SLC31A1"	""	""	""	"STAP1"	"SASH3"	""	""	""	""	"P2RY13"	""	""	""
""	""	"NAGPA"	""	"SNX2"	""	""	""	"TNFSF8"	"TNFSF8"	""	""	""	""	"PILRA"	""	""	""
""	""	"NCF2"	""	"TFEC"	""	""	""	"TRAF1"	"WAS"	""	""	""	""	"PLEK"	""	""	""
""	""	"NECAP2"	""	"TMEM33"	""	""	""	"TRAT1"	"ZC3HAV1"	""	""	""	""	"PTEN"	""	""	""
""	""	"NFKB1"	""	"TPP1"	""	""	""	"ZC3HAV1"	""	""	""	""	""	"SAMSN1"	""	""	""
""	""	"OSM"	""	""	""	""	""	""	""	""	""	""	""	"TLR8"	""	""	""
""	""	"PITPNA"	""	""	""	""	""	""	""	""	""	""	""	"VASP"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	""	""	""	""	""	""	"WAS"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"RUNX2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
