"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APBA2"	"ABCA6"	"ABHD2"	"ABCD1"	"ABCC4"	"ADARB1"	"AATK"	"AAK1"	"AAK1"	"ABCD2"	"ATG2B"	"ABCD1"	"ABCD1"	"AATK"	"ABCB9"	"ABCB9"	"ABCA6"
"ABI1"	"APOL3"	"ABCG2"	"ABTB2"	"ABI1"	"ACBD3"	"AF107846"	"ACAP2"	"AAMP"	"ABCD2"	"ACD"	"BANP"	"ABI1"	"ACP2"	"ABCB7"	"ACBD3"	"ABCD4"	"ACBD3"
"ACRV1"	"CD8A"	"ABI1"	"ACACB"	"ABTB2"	"ADCYAP1"	"AGK"	"ALPL"	"ABCD2"	"ABCF1"	"ACTR8"	"CCR3"	"ABTB2"	"ACP5"	"ACAP2"	"ACBD4"	"ABCF2"	"ACTR10"
"ACTN2"	"CTSW"	"ABTB2"	"ADAM18"	"ACADVL"	"AGGF1"	"ALDH1B1"	"APAF1"	"ACAP1"	"ABCF3"	"AGGF1"	"CCR4"	"ACP2"	"ACSM5"	"ADIPOR1"	"ADM2"	"ACE"	"ADAMTS12"
"ADAM20"	"DUSP2"	"ACHE"	"ADAM21"	"ACP2"	"AGPS"	"ALG13"	"AQP9"	"ACBD4"	"ABT1"	"AK2"	"CCR7"	"ACTR2"	"ADAMDEC1"	"AGFG1"	"AIPL1"	"ACTG1"	"ADD1"
"ADAM21"	"EOMES"	"ACOT9"	"ADORA3"	"ACP5"	"AMHR2"	"AMZ2"	"BCL2A1"	"ACD"	"ACADVL"	"AMZ2"	"CCR8"	"ACTR3"	"ADCY3"	"AHNAK"	"ALG5"	"ACTL7A"	"ADH1B"
"ADAM30"	"FGFBP2"	"ACP5"	"AGTR2"	"ACSM5"	"ANXA1"	"ANKRD11"	"BEST1"	"ACTL6A"	"ACTR1B"	"APOBEC3G"	"CD2"	"ADAMDEC1"	"ADRA2B"	"AIF1"	"ALG9"	"ACTR1A"	"ADH5"
"ADAMDEC1"	"GNLY"	"ACTR3"	"ALOX15"	"ACTR10"	"ANXA11"	"APBB2"	"BMX"	"ADSL"	"ADAT1"	"ARMC1"	"CD247"	"ADCK2"	"AGGF1"	"AKAP13"	"ALPI"	"ACVRL1"	"ADI1"
"ADAMTS12"	"GZMA"	"ADPGK"	"AP4E1"	"ACTR2"	"ARHGEF12"	"APOBEC3G"	"BST1"	"AHCTF1"	"ADCYAP1R1"	"ARPC2"	"CD27"	"ADCY3"	"AIF1"	"AKAP8"	"AMPD1"	"ADRA1B"	"ADM2"
"ADAMTS8"	"GZMH"	"ADPRH"	"ARHGAP33"	"ACTR3"	"ATP6V1C1"	"ARPC5L"	"BTN2A1"	"AIM2"	"AES"	"ARPC5L"	"CD28"	"ADO"	"AKR7A2"	"ANKS1A"	"APOA1"	"ADSS"	"AHNAK"
"ADARB2"	"KLRB1"	"ALCAM"	"ASPA"	"ADAMDEC1"	"ATXN10"	"ASTE1"	"BTNL8"	"AIRE"	"AHNAK"	"ARPP19"	"CD37"	"ADRA2B"	"ALDH9A1"	"ANXA1"	"APOC3"	"AHDC1"	"ALDH9A1"
"ADCY2"	"KLRC3"	"ALDH1A2"	"ATOH1"	"ADCK2"	"ATXN2L"	"ATL2"	"C5AR1"	"AK1"	"AKAP3"	"ASCC1"	"CD3D"	"AFG3L2"	"ALG9"	"AP1G1"	"ARHGEF16"	"AKAP4"	"AMOTL2"
"ADCY8"	"KLRC4"	"ALOX15"	"BCL2A1"	"ADCY3"	"BAHD1"	"BAD"	"CA4"	"AKT2"	"ALK"	"ASXL2"	"CD3E"	"AGPS"	"ALK"	"APAF1"	"ARL1"	"ANGPT2"	"ANKRD40"
"AFF2"	"KLRD1"	"ALOX15B"	"BMX"	"ADO"	"BAIAP2"	"BCL2"	"CAMKK2"	"ALG13"	"ALKBH4"	"ATG5"	"CD4"	"ALCAM"	"ANGPT4"	"APBB3"	"ARSA"	"ANO2"	"ANXA11"
"AFM"	"KLRF1"	"ANKFY1"	"BPI"	"ADRA2B"	"BET1L"	"BRD2"	"CASP5"	"AMBRA1"	"AMBN"	"ATP8B4"	"CD5"	"ANXA2"	"ANKFY1"	"ARF5"	"ATF6"	"ANXA2"	"AP2M1"
"AFTPH"	"KLRK1"	"ANPEP"	"C3AR1"	"AFG3L2"	"BMPR1A"	"C1orf174"	"CBL"	"AMIGO2"	"AMBRA1"	"AURKA"	"CD7"	"AP1M2"	"ANXA11"	"ARL8B"	"AUP1"	"ANXA3"	"ARF4"
"AGXT"	"NKG7"	"ANXA1"	"C9orf156"	"AGGF1"	"BTBD7"	"CCL4"	"CD93"	"ANAPC5"	"ANAPC2"	"BARD1"	"CISH"	"APOL3"	"AP1B1"	"ARNT"	"AVIL"	"AP2A2"	"ARHGAP6"
"AHDC1"	"RORA"	"ANXA5"	"CA4"	"AGPS"	"BTK"	"CCL5"	"CEACAM3"	"ANKRD55"	"ANGEL2"	"BUB1"	"CTLA4"	"ARHGEF11"	"AQP8"	"ASGR2"	"AVP"	"AP2M1"	"ARL1"
"AHSP"	"RUNX3"	"APOC3"	"CAMP"	"AKR7A2"	"C3AR1"	"CCR5"	"CEACAM8"	"ANP32B"	"APBA2"	"C1orf61"	"CXCR6"	"ARL8B"	"ARFGEF2"	"ATG3"	"B4GALT3"	"AP2S1"	"ASPA"
"AICDA"	"SIGIRR"	"ARF3"	"CAT"	"ALCAM"	"C6orf25"	"CD160"	"CIR1"	"ANXA7"	"APBB1"	"CCL1"	"FAIM3"	"ATOX1"	"ARHGEF11"	"ATP6V0D1"	"BFSP2"	"APLN"	"ASPN"
"AIPL1"	"WHAMMP3"	"ARFRP1"	"CCL23"	"ALDH9A1"	"C8G"	"CD2"	"CLC"	"APBA3"	"ARFRP1"	"CCL4"	"FOXP3"	"ATP6V0C"	"ARSB"	"AZIN1"	"BMP8B"	"ARF1"	"ATG9A"
"AKAP6"	"ZBTB16"	"ARHGEF11"	"CCL4"	"ALG9"	"CALB2"	"CD244"	"CLEC4E"	"APBB1"	"ARHGAP8"	"CCL5"	"GALNT8"	"ATP6V1A"	"ATP2A2"	"BCL10"	"C16orf58"	"ARHGEF15"	"ATP13A1"
"AKAP8L"	""	"ARL8B"	"CCR1"	"ALK"	"CASP10"	"CD247"	"CREB5"	"API5"	"ARHGEF1"	"CCNA2"	"GDPD3"	"ATP6V1D"	"ATP6V0A1"	"BCL2L11"	"C19orf73"	"ARL2BP"	"ATP2A2"
"ALOX15B"	""	"ARPC4"	"CCR3"	"ANGPT4"	"CCL4"	"CDC5L"	"CRISPLD2"	"ARAF"	"ARHGEF5"	"CCNF"	"GPR171"	"ATP6V1E1"	"ATP6V0D1"	"BEST1"	"C21orf2"	"ARPC1A"	"ATXN2"
"ALPL"	""	"ATP1B3"	"CD101"	"ANKFY1"	"CD22"	"CDKN2AIP"	"CSF2RB"	"ARFRP1"	"ARPC5L"	"CCR2"	"GPR25"	"ATP6V1F"	"ATP6V1C1"	"BNIP2"	"C6orf25"	"ART4"	"B4GALT2"
"ANAPC2"	""	"AZIN1"	"CD69"	"ANXA11"	"CD33"	"CHRNE"	"CSF3R"	"ARHGAP15"	"ASTE1"	"CCR3"	"HS3ST3B1"	"ATP6V1H"	"ATP6V1D"	"BPI"	"CA7"	"ARVCF"	"BAD"
"ANKMY1"	""	"BCKDK"	"CDH19"	"ANXA2"	"CD84"	"CHSY1"	"CXCR1"	"ARHGEF1"	"ATF7IP"	"CCR5"	"ICOS"	"BCAP31"	"BAIAP2"	"BTAF1"	"CACNA1S"	"ATF6"	"BAG2"
"ANKRD34C"	""	"BCL2A1"	"CEACAM8"	"AP1B1"	"CDC16"	"COQ10B"	"CXCR2"	"ARID5B"	"ATR"	"CD101"	"IKZF4"	"BCKDK"	"BCAP31"	"BTK"	"CAMP"	"ATF7"	"BMPR1A"
"ANXA3"	""	"BCL2L11"	"CEBPE"	"AP1M2"	"CEACAM8"	"CRTAM"	"CYP4F3"	"ARL2"	"ATXN7"	"CD160"	"IL10RA"	"BLVRA"	"BTBD1"	"C3AR1"	"CASP10"	"ATP1B3"	"C11orf95"
"AP1M2"	""	"BCL2L13"	"CLC"	"APOE"	"CENPJ"	"CST7"	"DDX3X"	"ARPC4"	"B4GALT3"	"CD2"	"IL2RA"	"C1QA"	"C10orf76"	"C5AR1"	"CAV1"	"ATP2B3"	"C19orf24"
"AP3B1"	""	"BIRC3"	"CORO7"	"AQP8"	"CHD9"	"CTSW"	"DHX34"	"ASB6"	"BCAS2"	"CD244"	"IL2RB"	"C1QB"	"C16orf62"	"CALCOCO2"	"CCDC121"	"ATP6V0E1"	"C6orf120"
"APOC3"	""	"BLVRA"	"CSF2RB"	"ARFGEF2"	"CMA1"	"CX3CR1"	"DYSF"	"ASF1A"	"BCL11B"	"CD247"	"IPCEF1"	"C1QC"	"C1QA"	"CAMKK2"	"CCDC33"	"ATXN2L"	"C6orf62"
"AQP8"	""	"BLVRB"	"CUX2"	"ARHGEF11"	"CPA3"	"CXCR6"	"ELL"	"ASXL2"	"BIN2"	"CD300A"	"ITGB7"	"C3AR1"	"C1QB"	"CAPN2"	"CCDC40"	"AURKAIP1"	"C7"
"ARG1"	""	"C1orf27"	"CYSLTR2"	"ARL8B"	"CPSF1"	"DNAJB14"	"FAM65B"	"ATF1"	"BIN3"	"CD3D"	"ITK"	"CALR"	"C1QC"	"CAPN3"	"CCDC88A"	"B3GALT5"	"C7orf25"
"ARHGAP17"	""	"C1orf54"	"DEFA4"	"ARPC4"	"CTDSP1"	"DNAJC2"	"FBXO38"	"ATF2"	"BMPR1A"	"CD40LG"	"KCNA2"	"CCDC47"	"CAMP"	"CAPNS1"	"CCL25"	"BANF1"	"CACNA1C"
"ARPP21"	""	"C1QA"	"DPEP2"	"ARSB"	"CTR9"	"DR1"	"FCAR"	"ATG5"	"BTN2A1"	"CD96"	"LAIR2"	"CCL1"	"CANX"	"CARS2"	"CCNC"	"BCL10"	"CAMLG"
"ART1"	""	"C1QB"	"DPEP3"	"ATG7"	"CTSG"	"DUSP4"	"FCGR3B"	"ATHL1"	"BTNL8"	"CDC123"	"LAX1"	"CCL18"	"CARD14"	"CASP5"	"CD180"	"BCL6B"	"CAND1"
"ART4"	""	"C3AR1"	"DRP2"	"ATOX1"	"CXCL3"	"EDG8"	"FLJ11151"	"ATPIF1"	"BUD31"	"CDC25C"	"LCK"	"CCL19"	"CCDC85C"	"CAST"	"CD19"	"BFAR"	"CASS4"
"ASPM"	""	"C5orf15"	"EMR1"	"ATP2A2"	"DCLRE1B"	"EOMES"	"FPR1"	"ATXN10"	"C12orf47"	"CDC5L"	"LRP2BP"	"CCL22"	"CCDC88A"	"CBX6"	"CD27"	"BMP6"	"CCDC90B"
"ATF7IP"	""	"CACNB1"	"EMR3"	"ATP2C1"	"DEPDC5"	"FASLG"	"FPR2"	"ATXN7"	"C14orf169"	"CDK1"	"LTB"	"CCL24"	"CCL13"	"CCR2"	"CD38"	"BMX"	"CECR5"
"ATP1B4"	""	"CAMK1G"	"ENTPD2"	"ATP6AP2"	"DIAPH1"	"FBXW4"	"FPRL1"	"ATXN7L1"	"C19orf53"	"CENPA"	"MCF2L2"	"CCL4"	"CCL18"	"CD101"	"CD79A"	"BTBD1"	"CGGBP1"
"AZU1"	""	"CARD9"	"EPN2"	"ATP6V0A1"	"DNAJC13"	"FGF18"	"G0S2"	"AURKAIP1"	"C19orf6"	"CENPJ"	"MCM9"	"CCL5"	"CCL23"	"CD163"	"CD79B"	"BUB3"	"CIRBP"
"BACH2"	""	"CASP5"	"FBXO40"	"ATP6V0C"	"DNAJC28"	"FIP1L1"	"GCC1"	"BAD"	"C1orf35"	"CENPN"	"PIK3IP1"	"CCL7"	"CCL8"	"CD1E"	"CDH15"	"BYSL"	"CLEC3B"
"BAIAP3"	""	"CCDC81"	"FCER1A"	"ATP6V0D1"	"DR1"	"FLJ20699"	"GPR27"	"BAG3"	"C21orf2"	"CEP55"	"PLCL1"	"CCL8"	"CD4"	"CD244"	"CEACAM21"	"C16orf62"	"COL14A1"
"BANK1"	""	"CCDC88A"	"FEV"	"ATP6V0E1"	"ELA2"	"FOXJ1"	"HAL"	"BATF"	"C21orf59"	"CHEK1"	"PMCH"	"CCR1"	"CD52"	"CD300C"	"CELA2B"	"C19orf24"	"COL1A1"
"BCL11A"	""	"CCL1"	"FMO3"	"ATP6V1A"	"ESYT1"	"FUT5"	"HBB"	"BCAS2"	"C2orf42"	"CHMP4A"	"PPM1B"	"CCR7"	"CD5L"	"CD33"	"CHRNA4"	"C1orf123"	"COL3A1"
"BCL2L10"	""	"CCL13"	"FOSB"	"ATP6V1C1"	"FAM120A"	"FZR1"	"HCK"	"BCL11B"	"C4orf15"	"CHST12"	"RGS1"	"CD163"	"CD63"	"CD37"	"CHRNG"	"CALM1"	"COL6A1"
"BCL2L11"	""	"CCL17"	"GALC"	"ATP6V1D"	"FBXO11"	"GAGE2A"	"HERC3"	"BMPR1A"	"C7orf26"	"CIAO1"	"SELL"	"CD300C"	"CD81"	"CD4"	"CHST8"	"CANX"	"COL6A2"
"BLK"	""	"CCL18"	"GAST"	"ATP6V1E1"	"FBXO38"	"GGPS1"	"HIST1H2BC"	"BMS1"	"C8G"	"CLIC1"	"SIT1"	"CD38"	"CDS2"	"CD48"	"CLCNKB"	"CAPN11"	"CORIN"
"BLNK"	""	"CCL19"	"GIPR"	"ATP6V1F"	"GATA1"	"GIPR"	"HPSE"	"BRPF1"	"CA14"	"CLPP"	"SKAP1"	"CD40"	"CEPT1"	"CD93"	"CLINT1"	"CARM1"	"CSF1"
"BMP10"	""	"CCL22"	"GMIP"	"ATP6V1H"	"GATA2"	"GNA13"	"HRH4"	"BTF3"	"CA6"	"COLQ"	"SLC35D1"	"CD48"	"CFP"	"CDC40"	"CNKSR1"	"CASP10"	"CSNK1A1"
"BMP3"	""	"CCL23"	"GPR183"	"BAG3"	"HDC"	"GNLY"	"HSPA6"	"BUB3"	"CACNB1"	"COMMD8"	"SPTAN1"	"CD5L"	"CLCN7"	"CDK9"	"CNPY2"	"CAV1"	"CSNK1G3"
"BMP8B"	""	"CCL24"	"GPR44"	"BAIAP2"	"HIBCH"	"GOLGA4"	"IL18RAP"	"C11orf58"	"CALM1"	"COX8A"	"STAM"	"CD63"	"CLEC10A"	"CEACAM4"	"CNR1"	"CAV2"	"CSTF2T"
"BMX"	""	"CCL4"	"GPR65"	"BCAP31"	"HPGD"	"GPATCH8"	"IL8RA"	"C12orf29"	"CAMLG"	"CSNK1G1"	"TRAC"	"CD80"	"CLEC4A"	"CECR5"	"CNTD2"	"CCDC90B"	"CYBA"
"BTBD7"	""	"CCL5"	"HDC"	"BCAT1"	"HPGDS"	"GRIK4"	"IL8RB"	"C13orf34"	"CAPN10"	"CST7"	"TRBC1"	"CD84"	"COL4A3BP"	"CEPT1"	"COX6A2"	"CCKAR"	"CYP20A1"
"BTK"	""	"CCL7"	"HES1"	"BCKDK"	"HRH4"	"GTF3C1"	"IP6K1"	"C14orf169"	"CAPN2"	"CSTF1"	"TTN"	"CECR5"	"COMMD9"	"CFP"	"CRYBA4"	"CCNG1"	"DCN"
"C10orf76"	""	"CCL8"	"HIC1"	"BCL2A1"	"HSPH1"	"GZMA"	"KCNJ15"	"C19orf53"	"CAPZB"	"CTLA4"	"TULP4"	"CHIT1"	"CYFIP1"	"CLEC10A"	"CRYBB1"	"CCT6A"	"DCTD"
"C12orf49"	""	"CCR2"	"HIST1H1C"	"BHLHE41"	"IFT27"	"GZMB"	"KSR1"	"CA5B"	"CASP8"	"CXCR3"	"UBE4A"	"CIAO1"	"DHX57"	"CLEC1A"	"CRYBB3"	"CD34"	"DDX19A"
"C16orf59"	""	"CCR5"	"HRH4"	"BLVRA"	"IL1B"	"GZMH"	"LILRA1"	"CABIN1"	"CBY1"	"CXCR6"	"VPS54"	"CLCN7"	"DNASE1L3"	"CLEC3B"	"CRYGC"	"CD9"	"DEK"
"C2orf49"	""	"CCR7"	"HS3ST2"	"BPI"	"IL5"	"GZMK"	"LILRA2"	"CAMSAP1"	"CCDC130"	"DAXX"	"ZCCHC8"	"CLEC4E"	"DNASE2B"	"CLEC4A"	"CSHL1"	"CD93"	"DNAJC13"
"C4BPA"	""	"CD163"	"IGSF2"	"BTBD1"	"IL5RA"	"GZMM"	"LILRB2"	"CAPZB"	"CCDC25"	"DBF4"	"ZFC3H1"	"CLPB"	"EFR3A"	"CLEC4E"	"CSPP1"	"CDC123"	"DNPEP"
"C5orf15"	""	"CD1A"	"IL5RA"	"C10orf76"	"ITGA2B"	"HELZ"	"LMTK2"	"CASP8"	"CCDC53"	"DBR1"	"ZMYM1"	"CLTC"	"ELK1"	"CLEC5A"	"CUL7"	"CDC27"	"DPT"
"CA1"	""	"CD1B"	"KBTBD11"	"C12orf4"	"KCNJ5"	"HIPK1"	"LST1"	"CBLL1"	"CCDC85C"	"DCAF7"	"ZNF236"	"CMKLR1"	"EXOC1"	"CLEC7A"	"CUX2"	"CDC37"	"DPY19L4"
"CA14"	""	"CD1C"	"KCNA5"	"C12orf49"	"KIT"	"HIST1H3A"	"MAK"	"CBX3"	"CCDC87"	"DCLRE1A"	""	"COQ2"	"FCGR3A"	"CLIP1"	"CYBA"	"CDH5"	"DSTN"
"CACNA1F"	""	"CD1E"	"KCNH2"	"C16orf62"	"KLRG1"	"HNRNPL"	"MED13L"	"CCL4"	"CCL4"	"DGCR14"	""	"CORO7"	"FDX1"	"COL4A3BP"	"CYP11A1"	"CDK9"	"DUT"
"CACNA1G"	""	"CD209"	"KCNK7"	"C1QA"	"KRT1"	"IFNG"	"MEFV"	"CCNC"	"CCL5"	"DLGAP5"	""	"COX5B"	"FGR"	"COMMD9"	"DAD1"	"CEACAM21"	"ECT2"
"CALY"	""	"CD2AP"	"KDM6B"	"C1QB"	"LAX1"	"IGFBP5"	"MEGF9"	"CCNT1"	"CCR5"	"DR1"	""	"CSF1"	"FH"	"COQ2"	"DDN"	"CECR5"	"EDA2R"
"CAPN3"	""	"CD300C"	"KIF5A"	"C1QC"	"LCP2"	"IL12RB2"	"MGAM"	"CCNT2"	"CCR7"	"DRG2"	""	"CSF1R"	"FKBP15"	"CSF1R"	"DDOST"	"CEP55"	"ELN"
"CASQ2"	""	"CD80"	"KSR1"	"C3AR1"	"LINC01140"	"IL18R1"	"MME"	"CCR2"	"CCR8"	"ECT2"	""	"CXCL10"	"FLT1"	"CSF3R"	"DEF8"	"CETP"	"EMILIN1"
"CCDC81"	""	"CD86"	"LECT2"	"C5AR1"	"LRIG2"	"IL18RAP"	"MMP25"	"CCR4"	"CD160"	"FAF1"	""	"CXCL11"	"FTL"	"CSNK1A1"	"DKKL1"	"CHCHD2"	"EML3"
"CCKAR"	""	"CD9"	"LMTK2"	"C7orf25"	"LTC4S"	"IL21R"	"MNDA"	"CCR6"	"CD2"	"FAM120A"	""	"CXCL9"	"GABARAP"	"CTBP2"	"DMTF1"	"CHST12"	"ETF1"
"CCL17"	""	"CD93"	"LRMP"	"CALR"	"LYL1"	"IL2RB"	"MTMR3"	"CCR7"	"CD247"	"FAM96B"	""	"CYBB"	"GGA1"	"CUL5"	"DNAJC4"	"CIAPIN1"	"EXOC1"
"CCR6"	""	"CELA2A"	"LRP5L"	"CAMP"	"MAGT1"	"KANK2"	"NCF2"	"CCR8"	"CD27"	"FASLG"	""	"CYC1"	"GLB1"	"CX3CR1"	"DNASE1L2"	"CISD1"	"FAIM2"
"CCR8"	""	"CEP350"	"LRRC36"	"CANX"	"MAOB"	"KIR2DL1"	"NDEL1"	"CCR9"	"CD28"	"FEZ1"	""	"CYFIP1"	"GORASP1"	"CXCR2"	"DOK3"	"CLDN14"	"FBXL8"
"CCR9"	""	"CH25H"	"LTF"	"CARD14"	"MAP3K7"	"KIR2DL3"	"NFYA"	"CD2"	"CD300A"	"FZR1"	""	"CYP19A1"	"GPD1"	"CXorf21"	"DPAGT1"	"CLDN5"	"FGF7"
"CD180"	""	"CHFR"	"MBOAT7"	"CCDC47"	"MBOAT7"	"KIR2DL4"	"NMI"	"CD226"	"CD3D"	"G3BP2"	""	"DAGLA"	"GSTO1"	"CYBB"	"DRD4"	"CLEC14A"	"FKTN"
"CD19"	""	"CHMP5"	"MKL1"	"CCDC85C"	"MLPH"	"KIR2DS1"	"NRBF2"	"CD247"	"CD3E"	"GLE1"	""	"DLAT"	"GUCA1A"	"CYSLTR2"	"DRD5"	"CLEC1A"	"FMO2"
"CD1A"	""	"CLEC10A"	"MMP25"	"CCDC88A"	"MMP9"	"KIR2DS2"	"P2RY13"	"CD27"	"CD3G"	"GLMN"	""	"DNAJC13"	"HADHB"	"DCTN4"	"EBAG9"	"CLEC4M"	"FRS2"
"CD1C"	""	"CLEC4A"	"MMP26"	"CCL1"	"MPO"	"KIR2DS5"	"PADI4"	"CD28"	"CD48"	"GLO1"	""	"DNASE2B"	"HAMP"	"DDX21"	"ELL"	"CLIC1"	"FTL"
"CD22"	""	"CLEC7A"	"MMRN2"	"CCL18"	"MRPS28"	"KIR3DL1"	"PAK2"	"CD2AP"	"CD7"	"GMEB1"	""	"DOT1L"	"HCK"	"DDX3X"	"ENTPD1"	"CLPP"	"FTO"
"CD37"	""	"CLIC2"	"MNT"	"CCL19"	"MS4A2"	"KIR3DL2"	"PDE4B"	"CD37"	"CD8A"	"GMIP"	""	"EBI3"	"HEXA"	"DENND1A"	"EPO"	"CLTA"	"GANAB"
"CD3EAP"	""	"CLIP1"	"MOG"	"CCL22"	"MTR"	"KIR3DL3"	"PGLYRP1"	"CD3D"	"CD8B"	"GNLY"	""	"EMILIN1"	"HEXB"	"DHX57"	"ERGIC3"	"CNIH4"	"GARS"
"CD53"	""	"CMKLR1"	"MS4A3"	"CCL24"	"NBAS"	"KIR3DS1"	"PTEN"	"CD3E"	"CD96"	"GPI"	""	"EXOC5"	"HLA-DQA1"	"DHX8"	"FBP2"	"COMMD4"	"GDF5"
"CD55"	""	"CRH"	"MYO15B"	"CCL7"	"NDST2"	"KLRB1"	"RMND5A"	"CD3G"	"CDC14A"	"GPKOW"	""	"FAM32A"	"HPS1"	"DLG4"	"FCRL2"	"COPA"	"GGPS1"
"CD69"	""	"CSF1R"	"MYO3A"	"CCL8"	"NR0B1"	"KLRD1"	"S100A12"	"CD4"	"CDK10"	"GPR15"	""	"FANCE"	"HRH1"	"DNAH17"	"FGF6"	"COPS6"	"GOLGA1"
"CD72"	""	"CSHL1"	"NCF2"	"CCR1"	"NTRK1"	"KLRF1"	"SDF2"	"CD40LG"	"CDK5RAP1"	"GPR171"	""	"FCER1G"	"HS3ST2"	"DNAJC13"	"FKBP2"	"COX4I1"	"GOLGA4"
"CD79A"	""	"CTNS"	"NPY2R"	"CD163"	"OSBP"	"KLRG1"	"SELL"	"CD48"	"CDKN2AIP"	"GPR68"	""	"FCGR3A"	"HSPH1"	"DOK2"	"FN3K"	"COX7A2L"	"GPATCH2"
"CD79B"	""	"CUL1"	"NXPH3"	"CD164"	"OSBPL9"	"KLRK1"	"SIGLEC5"	"CD5"	"CEP250"	"GRAP2"	""	"FDX1"	"IARS2"	"DOK3"	"FNDC3A"	"CPA1"	"GPR137"
"CD80"	""	"CUX2"	"NYX"	"CD300C"	"P2RX1"	"KPNB1"	"SLC19A1"	"CD52"	"CEPT1"	"GYG1"	""	"FKBP15"	"IFNAR1"	"DPEP2"	"FTCD"	"CPSF3L"	"GPR85"
"CDC40"	""	"CXCL10"	"OLIG2"	"CD48"	"PABPC4"	"LAG3"	"SLC22A4"	"CD6"	"CGRRF1"	"GZMA"	""	"FOLR2"	"IPPK"	"EIF1B"	"GABRR2"	"CSF2RB"	"GREM1"
"CDK13"	""	"CXCL13"	"P2RY14"	"CD52"	"PAK2"	"LDB3"	"SLC25A37"	"CD69"	"CHD8"	"GZMB"	""	"FPR2"	"ITGAX"	"EIF4E2"	"GDF2"	"CSNK2A2"	"GRIA1"
"CEACAM21"	""	"CXCL16"	"PGLYRP1"	"CD5L"	"PDE4A"	"LEMD3"	"SLC25A44"	"CD7"	"CHST12"	"GZMH"	""	"FPR3"	"ITGB5"	"ELL"	"GH2"	"CTNNA1"	"GRIA3"
"CENPA"	""	"CXCL9"	"PHLDA2"	"CD63"	"PIK3R2"	"LIM2"	"SPAG9"	"CD96"	"CHST5"	"GZMK"	""	"FTL"	"KCNJ1"	"ETF1"	"GLT8D1"	"CXorf36"	"GSTM5"
"CEP55"	""	"CXCR3"	"PLXNB3"	"CD68"	"POLR2A"	"LPCAT4"	"STEAP4"	"CDC14A"	"CIAO1"	"H2AFX"	""	"GLRX2"	"KCNJ5"	"ETV3"	"GMPPA"	"DAD1"	"HAND2"
"CEPT1"	""	"CYTH4"	"POLQ"	"CD80"	"PPM1H"	"LTA"	"TECPR2"	"CDC37"	"CIAPIN1"	"HAT1"	""	"GP1BA"	"KCNK13"	"EWSR1"	"GNB3"	"DCAF7"	"HDAC5"
"CER1"	""	"DBI"	"PRL"	"CD81"	"PPP3R1"	"LTB"	"TGM3"	"CDC40"	"CILP"	"HIC1"	""	"GPD1"	"KCTD5"	"F13A1"	"GOLGA3"	"DCTN2"	"HDAC7"
"CETP"	""	"DENND1A"	"PTTG2"	"CD84"	"PRG2"	"MADD"	"TLE3"	"CDC73"	"CLUAP1"	"HIVEP3"	""	"HAMP"	"KIAA0196"	"FAM32A"	"GOLGA4"	"DCTN5"	"HEXA"
"CHAD"	""	"DNAJA1"	"PURG"	"CD9"	"PRKAR1A"	"MAP3K7"	"TMEM185B"	"CDK1"	"CNNM2"	"HJURP"	""	"HAUS2"	"LAIR1"	"FBXL5"	"GOLGB1"	"DCTPP1"	"HIC1"
"CHP2"	""	"DNASE1L3"	"RARA"	"CDS2"	"PTGDR"	"MAPK1"	"TMUB2"	"CDK10"	"COG2"	"HMGN4"	""	"HCK"	"LAMP1"	"FBXO11"	"GORASP2"	"DDA1"	"HIF1A"
"CHRM2"	""	"DNPEP"	"RASL12"	"CECR5"	"PTGER3"	"MAPRE3"	"TNFRSF10C"	"CDK9"	"COL5A3"	"HMOX2"	""	"HEXB"	"LILRA2"	"FCAR"	"GP9"	"DDX10"	"HLCS"
"CHRNA2"	""	"DOT1L"	"RCOR3"	"CEPT1"	"PTGS1"	"Mar-06"	"TOP1"	"CDKN2AIP"	"COLQ"	"HNRNPF"	""	"HK3"	"LILRB4"	"FCER1A"	"GPLD1"	"DDX56"	"HPS1"
"CHST5"	""	"DPYS"	"RGS1"	"CETN2"	"RAD23B"	"MCM3AP"	"TOX4"	"CDV3"	"COPB1"	"HNRNPUL1"	""	"HSPB7"	"LONRF3"	"FCER1G"	"GPR37L1"	"DEF8"	"HSPB6"
"CIITA"	""	"DYNLT1"	"RGS13"	"CHD9"	"REM1"	"MED1"	"TREM1"	"CEP57"	"COPZ1"	"HSPB11"	""	"HYAL2"	"LY86"	"FCN1"	"GPRC5D"	"DHX38"	"HSPB7"
"CLCA4"	""	"EBI3"	"RNASE2"	"CHI3L1"	"RENBP"	"MGAT2"	"TREML2"	"CEPT1"	"CORO7"	"IFNG"	""	"IDO1"	"MARCO"	"FGL2"	"GRIN1"	"DLGAP5"	"HTR2A"
"CLCN1"	""	"EGR2"	"RRP12"	"CHIT1"	"RGS11"	"MLH1"	"TRIM25"	"CETN3"	"COX4I1"	"IKZF4"	""	"IFNAR1"	"MERTK"	"FGR"	"GRM4"	"DLST"	"HTR2B"
"CLDN14"	""	"EIF5"	"SAMSN1"	"CIAO1"	"RGS13"	"MPPED1"	"TRPM6"	"CGRRF1"	"CREBZF"	"IL12RB1"	""	"IGSF6"	"MFN1"	"FKBP15"	"GRWD1"	"DNAJC7"	"ICMT"
"CLDN17"	""	"ELL"	"SETD1B"	"CIR1"	"RNF103"	"MRC2"	"TTLL4"	"CHMP7"	"CROCC"	"IL13"	""	"IL10"	"MMP19"	"FNDC3A"	"GUCA1A"	"DNPEP"	"IDUA"
"CLEC1A"	""	"ENO1"	"SIAH1"	"CLCN7"	"RXRB"	"MUC3B"	"UBE2B"	"CLC"	"CRTAM"	"IL18RAP"	""	"IL12B"	"MMP9"	"FOLR2"	"GUSBP11"	"DYNC1H1"	"IMPACT"
"CNGB3"	""	"ETV3"	"SIGLEC8"	"CLEC4E"	"SAMSN1"	"NCR1"	"UBE2D1"	"CLIP1"	"CSNK1G2"	"IL26"	""	"IL17RA"	"MRM1"	"FOLR3"	"HAND2"	"DYNC1LI2"	"IPO5"
"CNKSR1"	""	"EXOC5"	"SLC19A1"	"CLEC5A"	"SCG2"	"NCR3"	"UBN1"	"CLPX"	"CST7"	"IL2RA"	""	"IRF8"	"MS4A4A"	"FPR1"	"HDLBP"	"DYNLL1"	"ISLR"
"CNOT1"	""	"F13A1"	"SMPD3"	"CLIP1"	"SERINC3"	"NEK1"	"UBXN2B"	"CLUAP1"	"CSTF2T"	"IL2RB"	""	"ITGAE"	"MS4A6A"	"FPR2"	"HEYL"	"DYRK1B"	"ITIH3"
"CNR1"	""	"FABP4"	"SRRM2"	"CLPB"	"SIGLEC6"	"NFE2L2"	"USP15"	"CMPK1"	"CTBP1"	"IL4"	""	"ITGB1BP1"	"MSR1"	"GABARAP"	"HIST1H2BB"	"ECD"	"JAK3"
"CNR2"	""	"FAM175B"	"STATH"	"CLTC"	"SIGLEC7"	"NIBP"	"VNN2"	"CNBP"	"CTDSP1"	"IL5"	""	"ITGB5"	"MTMR14"	"GALNT3"	"HOOK2"	"ECHS1"	"KDELR1"
"CNTFR"	""	"FBXL4"	"SYCP1"	"CMKLR1"	"SIGLEC8"	"NKG7"	"VNN3"	"CNIH4"	"CTR9"	"INPP4A"	""	"KCNJ1"	"MYO15A"	"GGA1"	"HSF4"	"EDC3"	"KDELR2"
"COCH"	""	"FCER1A"	"SYNJ1"	"CNIH4"	"SLC18A2"	"NMUR1"	"WDFY3"	"CNOT1"	"CTSW"	"ITGAL"	""	"KCNJ5"	"MYO9B"	"GIT2"	"HSP90B1"	"EDC4"	"KIAA1614"
"COL19A1"	""	"FCER1G"	"TACSTD2"	"COL4A3BP"	"SLC24A3"	"OSBPL7"	"WWP2"	"COG4"	"CWF19L1"	"ITGB7"	""	"KCNK13"	"MYOZ1"	"GNA13"	"HSPA6"	"EDN1"	"KIF26B"
"COLEC10"	""	"FCER2"	"TGIF1"	"COL8A2"	"SNRNP70"	"PDLIM4"	"ZDHHC18"	"COL5A3"	"CX3CR1"	"ITK"	""	"KIFC3"	"NAGPA"	"GNMT"	"IDE"	"EI24"	"KRT19"
"COQ3"	""	"FGL2"	"THBS1"	"COLEC12"	"SNUPN"	"PJA2"	""	"COLQ"	"CXCR3"	"KIF11"	""	"LAIR1"	"NCAPH"	"GPR162"	"IFT52"	"EIF2B2"	"LAPTM4A"
"COX6A2"	""	"FKBP2"	"THBS4"	"COMMD8"	"SNX5"	"PLA2G6"	""	"COPB1"	"CXCR6"	"KIF14"	""	"LAMP1"	"NCF2"	"GPR183"	"IGF1"	"EIF3K"	"LGALS1"
"CPA2"	""	"FLT3"	"TIPARP"	"COMMD9"	"SOS2"	"PLCG2"	""	"COPS4"	"CYP20A1"	"KIF22"	""	"LAMP3"	"NCKAP1L"	"GRPEL1"	"IGHD"	"EIF4E2"	"LMOD1"
"CPB1"	""	"FPR3"	"TKTL1"	"COQ2"	"SPAG8"	"PPP2CA"	""	"COPS5"	"CYTH4"	"KIF2A"	""	"LILRB1"	"NDUFB1"	"H2AFY"	"IGHM"	"EIF4G1"	"LRRC42"
"CPSF4"	""	"FUT7"	"TNFSF11"	"CORO7"	"STAM"	"PRDM2"	""	"COPS6"	"DAXX"	"KIF2C"	""	"LILRB4"	"NFS1"	"HADHA"	"IGKC"	"EIF4G2"	"LSM6"
"CR1"	""	"FZD2"	"TRIM48"	"COX15"	"STAP1"	"PRDX6"	""	"COPS7B"	"DCTN6"	"KLHL7"	""	"LIMD2"	"NOP10"	"HCK"	"IGLL3P"	"ELK4"	"LTBR"
"CR2"	""	"GFRA2"	"TRPM6"	"COX5A"	"SYPL1"	"PRF1"	""	"COQ6"	"DDX18"	"KLRB1"	""	"LONP1"	"NPL"	"HIC1"	"IMP4"	"ELOVL1"	"LTC4S"
"CRB1"	""	"GMFB"	"ZNF165"	"COX5B"	"TADA2A"	"PRKAG1"	""	"CORO7"	"DDX24"	"KLRG1"	""	"LONRF3"	"NPR1"	"HIF1A"	"IRF4"	"ELTD1"	"MAGEF1"
"CRH"	""	"GNG5"	"ZNF197"	"COX7B"	"TAL1"	"PRX"	""	"COX7C"	"DEFB126"	"LAG3"	""	"MAPK13"	"OS9"	"HIPK1"	"IRGC"	"EMCN"	"MAP4K5"
"CRX"	""	"GPN2"	""	"COX8A"	"TEC"	"PSMD4"	""	"CPSF6"	"DHX15"	"LAIR2"	""	"MARCO"	"OSBPL11"	"HK3"	"ISCU"	"ENOPH1"	"MARS"
"CSHL1"	""	"GPR107"	""	"CPNE6"	"THRAP3"	"PTGDR"	""	"CREBZF"	"DHX16"	"LCP2"	""	"MERTK"	"P2RX7"	"HNRNPU"	"ITGA8"	"ENTPD1"	"MASP1"
"CSN1S1"	""	"GPR132"	""	"CRYBB1"	"TIPRL"	"PTPN4"	""	"CRLF3"	"DHX8"	"LIM2"	""	"MFSD7"	"PABPC4"	"HRH2"	"KCNN3"	"ERCC1"	"MBTPS2"
"CSNK1G3"	""	"GRB2"	""	"CSF1"	"TPSAB1"	"RAB14"	""	"CRY2"	"DIAPH1"	"LTA"	""	"MMP19"	"PDCD1LG2"	"HSPA6"	"KCNQ4"	"ERG"	"MFSD5"
"CSRP3"	""	"GRIN1"	""	"CSF1R"	"TPSB2"	"RBM25"	""	"CSNK1A1"	"DIDO1"	"MELK"	""	"MRPL12"	"PDCD6IP"	"HUS1"	"KDELR2"	"ERH"	"MGMT"
"CTSG"	""	"GRSF1"	""	"CTSK"	"TRIM32"	"RBM39"	""	"CSNK1D"	"DLEC1"	"MFSD5"	""	"MRPL40"	"PDE1B"	"IL10RA"	"KIAA0125"	"ESAM"	"MGST3"
"CUBN"	""	"GSTT1"	""	"CXCL5"	"TTC17"	"RGS9"	""	"CSNK2A2"	"DMWD"	"MKI67"	""	"MRS2"	"PEX19"	"IL17RA"	"KLC2"	"ESM1"	"MIF"
"CXCL13"	""	"GUCA1A"	""	"CXCL9"	"U2AF2"	"RP5-886K2.1"	""	"CTBP1"	"DNAJB1"	"MMP25"	""	"MS4A4A"	"PICK1"	"IMPDH1"	"KLF15"	"EXD2"	"MKRN2"
"CXCR5"	""	"GZMB"	""	"CYBA"	"UPF2"	"RRAD"	""	"CTLA4"	"DNAJC24"	"MNAT1"	""	"MSR1"	"PILRA"	"IQGAP1"	"KNTC1"	"EXOC7"	"MMP17"
"CXorf36"	""	"H6PD"	""	"CYBB"	"USP10"	"RSRC2"	""	"CTSW"	"DPP8"	"MRPS15"	""	"MT2A"	"PLEKHM2"	"IQSEC2"	"KRT10"	"F11R"	"MMP19"
"CYLC2"	""	"HAMP"	""	"CYC1"	"USP48"	"SACM1L"	""	"CUBN"	"DSC1"	"MSH3"	""	"MYBPH"	"POGK"	"JMJD1C"	"LAX1"	"FAM107A"	"MOSPD3"
"CYP2A7"	""	"HAVCR2"	""	"CYFIP1"	"VWA5A"	"SAMD3"	""	"CUL1"	"DUSP11"	"MTDH"	""	"MYH11"	"PQLC2"	"JMJD6"	"LBX1"	"FAM124B"	"MPHOSPH10"
"CYP2C19"	""	"HCK"	""	"CYP19A1"	"WDR46"	"SBF1"	""	"CXCR3"	"DUSP8"	"NCAPD3"	""	"MYO7A"	"RENBP"	"KCNC3"	"LEFTY2"	"FAM65A"	"MPZL1"
"DAXX"	""	"HCRTR2"	""	"CYP27A1"	"ZBTB1"	"SEPT7"	""	"CXCR6"	"DYNC1H1"	"NCDN"	""	"MYOF"	"RIN2"	"KCNMB1"	"LMAN1L"	"FAM96B"	"MRPL12"
"DAZL"	""	"HIST1H2BB"	""	"DAGLA"	"ZBTB7A"	"SERPINB9"	""	"DAB1"	"DYNLT1"	"NCR3"	""	"MYOZ1"	"RNASE6"	"KDM6B"	"LMAN2"	"FBL"	"MTHFD2"
"DCC"	""	"HK3"	""	"DBI"	"ZKSCAN3"	"SF3B4"	""	"DAD1"	"E4F1"	"NEK2"	""	"NARS"	"S100A6"	"KIAA1033"	"LOC100130100"	"FBXO22"	"MYH1"
"DCLRE1C"	""	"HLA-DQA1"	""	"DERA"	"ZMYM1"	"SGMS1"	""	"DAP3"	"EEF1D"	"NFKBIB"	""	"NCAPH"	"SCAMP2"	"KLHL18"	"LTB4R2"	"FDPS"	"MYH2"
"DDX4"	""	"HPD"	""	"DHX57"	"ZMYM4"	"SH2D1B"	""	"DBF4"	"ELK4"	"NKG7"	""	"NDUFAF1"	"SDCBP"	"KSR1"	"MAGEF1"	"FEZ2"	"MYL12B"
"DEF8"	""	"HPS5"	""	"DLAT"	"ZNF212"	"SLC30A5"	""	"DCTN6"	"ELP3"	"NMT1"	""	"NDUFS2"	"SDS"	"LILRA1"	"MANF"	"FLOT2"	"MYOF"
"DEPDC5"	""	"HRH2"	""	"DNAJC13"	"ZNF264"	"SMEK1"	""	"DDX24"	"EMD"	"NUSAP1"	""	"NECAP2"	"SLAMF8"	"LILRA2"	"MAPK8IP3"	"FLT1"	"NDST2"
"DKKL1"	""	"HS3ST2"	""	"DNASE1L3"	"ZNF426"	"SON"	""	"DDX31"	"EML3"	"PBK"	""	"NRBP1"	"SLC15A3"	"LILRA5"	"MARS"	"FLT4"	"NFATC4"
"DLX4"	""	"HS3ST3B1"	""	"DNASE2B"	"ZNF471"	"SPN"	""	"DDX3X"	"ERAL1"	"PDE4A"	""	"OGFR"	"SLC25A24"	"LILRB1"	"MAST1"	"FN3K"	"NFE2L2"
"DNASE1"	""	"HSD11B1"	""	"DOT1L"	"ZNF549"	"SPON2"	""	"DDX5"	"ERN1"	"PDE6D"	""	"OTUD4"	"SLC25A46"	"LILRB2"	"MATN4"	"FNDC8"	"NGRN"
"DNTT"	""	"IDH3A"	""	"ECHS1"	""	"STAG2"	""	"DDX50"	"ESR2"	"PEX2"	""	"P2RX7"	"SLC31A1"	"LILRB3"	"MBTPS1"	"FOXC2"	"NPTN"
"DPEP3"	""	"IDO1"	""	"EFR3A"	""	"STX8"	""	"DDX56"	"EXOC2"	"PFN1"	""	"PDCL"	"SLC38A7"	"LRRFIP1"	"MCTS1"	"FOXD3"	"OCRL"
"DPP6"	""	"IL10"	""	"ELK1"	""	"STYK1"	""	"DENR"	"FAIM3"	"PIAS4"	""	"PHLDB1"	"SLC39A1"	"LST1"	"MGAT2"	"FRMD8"	"P4HB"
"DPYS"	""	"IL10RA"	""	"ELOVL1"	""	"SUPV3L1"	""	"DGCR14"	"FAM134C"	"PLK4"	""	"PILRA"	"SLC6A12"	"LTBR"	"MIA3"	"FRS3"	"PAMR1"
"DSCR4"	""	"IL12B"	""	"EMILIN1"	""	"TBCC"	""	"DHX16"	"FASLG"	"POP4"	""	"PKD2L1"	"SLC6A7"	"LY86"	"MIS12"	"FTSJ3"	"PAPPA2"
"DSP"	""	"IL19"	""	"EMP1"	""	"TBX21"	""	"DIDO1"	"FBXO3"	"PPID"	""	"PLEKHB2"	"SLC9A6"	"LYL1"	"MRPS31"	"FUS"	"PCDHGA11"
"DTNB"	""	"IL21R"	""	"ERP29"	""	"TBXA2R"	""	"DLEC1"	"FBXO31"	"PPP1CA"	""	"PQLC2"	"SMG5"	"MAN2C1"	"MTDH"	"FXR1"	"PDE4A"
"EDF1"	""	"IL2RA"	""	"EXOC1"	""	"TCTN2"	""	"DNAH6"	"FBXW4"	"PRF1"	""	"PRDX1"	"SNAPC2"	"MAP2K1"	"MYH13"	"G6PC3"	"PFDN5"
"EFNA2"	""	"IL3RA"	""	"EXOC5"	""	"THAP1"	""	"DNAI2"	"FKTN"	"PSMA1"	""	"PTGIR"	"SNX1"	"MAP3K11"	"MYL2"	"GABPB1"	"PGK1"
"EGOT"	""	"IL7R"	""	"FAM32A"	""	"TINAGL1"	""	"DNAJA2"	"FLT3LG"	"PSMA3"	""	"PTPRA"	"SNX2"	"MAP3K2"	"MYL7"	"GANAB"	"PIK3R2"
"EPS15"	""	"IL9"	""	"FANCE"	""	"TKTL1"	""	"DNAJB1"	"FLT4"	"PSMB2"	""	"RAB3IL1"	"SNX3"	"MAP3K3"	"MZB1"	"GDF3"	"PODNL1"
"ESPL1"	""	"IMPDH1"	""	"FCER1G"	""	"TMEPAI"	""	"DNMT1"	"FNBP4"	"PSMC4"	""	"RELA"	"SNX5"	"MAPK14"	"NDOR1"	"GDI2"	"POLR2E"
"FAIM3"	""	"INDO"	""	"FCGR3A"	""	"TNFSF11"	""	"DOHH"	"FTO"	"PSMD13"	""	"RNH1"	"SPG21"	"MAPK6"	"NEUROG1"	"GEMIN7"	"POMGNT1"
"FAM65B"	""	"IRF4"	""	"FDX1"	""	"TRDC"	""	"DPEP2"	"FXYD7"	"PSMD14"	""	"RRP1"	"STX18"	"MARCO"	"NGLY1"	"GFOD2"	"PPIB"
"FBRS"	""	"ITGAX"	""	"FEZ2"	""	"TRPV6"	""	"DPM1"	"FYCO1"	"PSMD4"	""	"S100A11"	"STX4"	"MARK3"	"NOS2"	"GIMAP4"	"PRDX4"
"FBXO24"	""	"KCNA5"	""	"FGR"	""	"TSPYL1"	""	"DR1"	"GADD45A"	"PSMD7"	""	"S1PR2"	"TAF10"	"MBOAT7"	"NPAS1"	"GIMAP6"	"PRDX6"
"FCAR"	""	"KCNC3"	""	"FH"	""	"TSTD2"	""	"DSC1"	"GCC1"	"PSTPIP1"	""	"SCAMP2"	"TBC1D9B"	"MED13L"	"NPPA"	"GIPC1"	"PRKG1"
"FCER2"	""	"KCNK10"	""	"FKBP15"	""	"UBE2Q1"	""	"DVL1"	"GDAP2"	"PTP4A2"	""	"SDS"	"TFEC"	"MEFV"	"NPPC"	"GIT1"	"PRKG2"
"FCN2"	""	"KCNK13"	""	"FLT1"	""	"WBP11"	""	"DYNC1H1"	"GGNBP2"	"PTPN4"	""	"SIGLEC1"	"TMED5"	"METTL9"	"NTRK1"	"GJA4"	"PRPH2"
"FCRL2"	""	"KCNMB1"	""	"FN1"	""	"WDR45"	""	"DYNLT1"	"GIMAP4"	"PTPN7"	""	"SIGLEC7"	"TMEM184C"	"MIOS"	"OGFOD2"	"GLRX3"	"PTGIR"
"FGF8"	""	"KCNN1"	""	"FOLR2"	""	"XCL1"	""	"E4F1"	"GIMAP6"	"PTPN9"	""	"SIGLEC9"	"TMEM70"	"MMP17"	"P2RY4"	"GMPR2"	"RAB11FIP2"
"FIP1L1"	""	"KCTD5"	""	"FPR2"	""	"XCL2"	""	"EDC4"	"GIPR"	"PUF60"	""	"SLAMF1"	"TMEM9B"	"MNDA"	"PABPC4"	"GNB1"	"RAB3GAP1"
"FLT3"	""	"KDM6B"	""	"FPR3"	""	"YAF2"	""	"EEF2"	"GJB4"	"PVRIG"	""	"SLAMF8"	"TNFSF14"	"MNT"	"PCDHA5"	"GOLGA3"	"RAD23B"
"FMO1"	""	"KMO"	""	"FTL"	""	"ZBTB1"	""	"EID1"	"GJC2"	"RACGAP1"	""	"SLC11A1"	"TPP1"	"MPHOSPH6"	"PDE6A"	"GOT2"	"RASA2"
"FMO6P"	""	"KYNU"	""	"G6PC3"	""	"ZBTB39"	""	"EIF2B5"	"GNLY"	"RAD21"	""	"SLC1A2"	"TREM2"	"MS4A4A"	"PDIA2"	"GPKOW"	"RASL12"
"FOXM1"	""	"LAIR1"	""	"GABARAP"	""	"ZCCHC11"	""	"EIF3A"	"GOLGA1"	"RAD50"	""	"SLC25A24"	"TSPO"	"MS4A6A"	"PDIA6"	"GPN2"	"RCN2"
"FRS2"	""	"LAMP3"	""	"GGA1"	""	"ZMYND11"	""	"EIF3E"	"GOLGA4"	"RALY"	""	"SLC31A1"	"UBXN6"	"MTF1"	"PHOX2A"	"GPR4"	"RNASEH1"
"FRS3"	""	"LILRA5"	""	"GLB1"	""	"ZNF205"	""	"EIF3G"	"GPKOW"	"RANBP3"	""	"SLC6A12"	"UCP3"	"MTHFR"	"PICK1"	"GSDMD"	"RNF14"
"FSCN2"	""	"LILRB1"	""	"GLRX2"	""	"ZNF264"	""	"EIF3L"	"GPR15"	"RB1"	""	"SNX3"	"UGP2"	"MTMR14"	"PNOC"	"GTF3C5"	"RNF4"
"FSCN3"	""	"LILRB2"	""	"GM2A"	""	"ZNF426"	""	"EIF3M"	"GPR171"	"RBL1"	""	"SPG21"	"UNC50"	"MTMR3"	"POMC"	"GYG1"	"RNF41"
"FSHR"	""	"LILRB4"	""	"GORASP1"	""	"ZNF528"	""	"EIF4G2"	"GPR52"	"RC3H2"	""	"SPR"	"USF2"	"MYO1F"	"POU3F3"	"HADHA"	"RNH1"
"FSTL4"	""	"LILRB5"	""	"GP1BA"	""	"ZNF747"	""	"ELAC2"	"GPR65"	"RGS9"	""	"SRC"	"VPS35"	"NCF2"	"PPIB"	"HCFC1"	"ROM1"
"GABRA4"	""	"LMAN2L"	""	"GPC4"	""	""	""	"EMD"	"GPR68"	"RNF167"	""	"STIP1"	"VPS53"	"NCF4"	"PPIL2"	"HCRTR1"	"RPL23"
"GABRA6"	""	"LOR"	""	"GPD1"	""	""	""	"ERH"	"GRAP2"	"RNF6"	""	"STX12"	"VSIG4"	"NCOA4"	"PRDM14"	"HDAC1"	"RPL37A"
"GAD2"	""	"LRRC36"	""	"GRB2"	""	""	""	"ERN1"	"GSDMD"	"RPA1"	""	"STX4"	"VTI1B"	"NDST2"	"PRDX4"	"HECW2"	"RRAS2"
"GCK"	""	"MAGT1"	""	"GSTO1"	""	""	""	"ESD"	"GTF3C1"	"RRM1"	""	"TBC1D16"	"WDFY3"	"NEK4"	"PREB"	"HERC1"	"RYK"
"GCM1"	""	"MAP2K1"	""	"GUCA1A"	""	""	""	"ESYT1"	"GYG1"	"RRM2"	""	"TCEB1"	"XPNPEP2"	"NKIRAS2"	"PRM1"	"HHIP"	"S1PR2"
"GDF10"	""	"MAP3K13"	""	"GUF1"	""	""	""	"ETAA1"	"GZMA"	"SAC3D1"	""	"TDRD7"	"ZC3H3"	"NPLOC4"	"PRX"	"HOXD3"	"SAR1A"
"GDI2"	""	"MAP3K6"	""	"HADHB"	""	""	""	"EXOC1"	"GZMB"	"SASH3"	""	"TFEC"	"ZCCHC4"	"NSFL1C"	"PTGER1"	"HSP90AB1"	"SCAMP1"
"GGA2"	""	"MAPKAPK2"	""	"HAMP"	""	""	""	"EXOC2"	"GZMH"	"SCAMP2"	""	"TFRC"	"ZNF219"	"NUBP1"	"PTPRS"	"HSP90B1"	"SCRN1"
"GH1"	""	"MCF2"	""	"HAUS2"	""	""	""	"EZH1"	"GZMK"	"SELL"	""	"TIE1"	""	"NUP214"	"R3HCC1"	"HSPA4"	"SEC22A"
"GK2"	""	"MED25"	""	"HCCS"	""	""	""	"FAIM3"	"GZMM"	"SF3B4"	""	"TMEM33"	""	"OGFR"	"RAB3A"	"HSPB11"	"SEC24A"
"GLDC"	""	"MFN1"	""	"HEXA"	""	""	""	"FAM111A"	"HAO2"	"SFXN1"	""	"TMEM70"	""	"OSBPL11"	"RAD17"	"HTATIP2"	"SEC61A1"
"GLYAT"	""	"MGRN1"	""	"HEXB"	""	""	""	"FAM193B"	"HAUS3"	"SH2D1A"	""	"TMX1"	""	"OSM"	"RALY"	"HTR1B"	"SEPT10"
"GMFB"	""	"MIIP"	""	"HIGD2A"	""	""	""	"FAM65B"	"HELZ"	"SHMT2"	""	"TNFAIP6"	""	"P2RY13"	"RASIP1"	"HTR2B"	"SEPT2"
"GMIP"	""	"MMP12"	""	"HK3"	""	""	""	"FARS2"	"HIGD2A"	"SLAMF1"	""	"TNIP3"	""	"PADI4"	"RAX"	"HYAL2"	"SGCD"
"GNAT2"	""	"MMP25"	""	"HMGCL"	""	""	""	"FASTK"	"HIST1H3A"	"SLC25A32"	""	"TPP1"	""	"PANK2"	"RFX2"	"IGF2BP3"	"SGCG"
"GNG3"	""	"MNDA"	""	"HPS1"	""	""	""	"FBXL8"	"HIST1H4F"	"SLC26A4"	""	"TREM2"	""	"PCTP"	"RGS1"	"IL3RA"	"SH3BP2"
"GNG7"	""	"MPHOSPH6"	""	"HS3ST2"	""	""	""	"FBXO11"	"HIVEP3"	"SMC2"	""	"TRIP4"	""	"PDE6H"	"RGS13"	"ILF2"	"SHMT2"
"GNL2"	""	"MS4A4A"	""	"HSD17B12"	""	""	""	"FBXO21"	"HLA-A"	"SOS1"	""	"TSPO"	""	"PGGT1B"	"RNF103"	"INPP5E"	"SHQ1"
"GNRHR"	""	"MS4A6A"	""	"HSPB7"	""	""	""	"FBXO31"	"HLCS"	"SPC25"	""	"UQCR11"	""	"PGLS"	"RNF113A"	"INPP5K"	"SIM1"
"GPR18"	""	"MTF1"	""	"HSPH1"	""	""	""	"FCF1"	"HMGN4"	"SRF"	""	"USP14"	""	"PHKG2"	"RNF208"	"IPO7"	"SIX5"
"GPR25"	""	"MTHFD2"	""	"HTT"	""	""	""	"FCN1"	"HMGXB3"	"STIP1"	""	"UTP3"	""	"PHLDA2"	"RNGTT"	"ITGA9"	"SLC25A32"
"GPR3"	""	"MYBPC1"	""	"HYAL2"	""	""	""	"FKTN"	"HMOX2"	"STX8"	""	"VIM"	""	"PIAS1"	"RPN1"	"ITGB1BP1"	"SLC35A2"
"GPR4"	""	"N4BP1"	""	"IARS2"	""	""	""	"FNBP4"	"HNRNPA0"	"TAB2"	""	"VPS33A"	""	"PIKFYVE"	"RPN2"	"KALRN"	"SLC35A5"
"GPRC5D"	""	"NAGPA"	""	"IBTK"	""	""	""	"FNTA"	"HNRNPL"	"TACC3"	""	"VSIG4"	""	"PILRA"	"SAP30BP"	"KANK3"	"SLC35E1"
"GPX5"	""	"NCF2"	""	"IFNAR1"	""	""	""	"FOXP3"	"HTR1B"	"TAF1B"	""	"WDR11"	""	"PLAA"	"SCFD1"	"KAT5"	"SMAD5"
"GREB1"	""	"NECAP2"	""	"IGSF6"	""	""	""	"FRYL"	"IDH3B"	"TARP"	""	"WSB2"	""	"PLD2"	"SEC24A"	"KCNAB1"	"SNAPC2"
"GRIK3"	""	"NETO2"	""	"IL10"	""	""	""	"FUBP1"	"IFNG"	"TBX21"	""	"WTAP"	""	"PLEK"	"SEC61A1"	"KCTD2"	"SNED1"
"GRIN2B"	""	"NEU3"	""	"IL12B"	""	""	""	"FUBP3"	"IKBKAP"	"TDP1"	""	"ZC3H15"	""	"PLP2"	"SEC61B"	"KDR"	"SNTB2"
"GRM6"	""	"NFE2L2"	""	"IL17RA"	""	""	""	"FXR1"	"IKZF3"	"TINF2"	""	"ZMPSTE24"	""	"PNP"	"SEC61G"	"KEAP1"	"SNX19"
"GTSE1"	""	"NFKB1"	""	"IL7R"	""	""	""	"FXYD7"	"IL10RA"	"TIPRL"	""	""	""	"POU2F2"	"SEC62"	"KIF17"	"SPAG16"
"GUSBP11"	""	"NFKBIB"	""	"IPPK"	""	""	""	"FYCO1"	"IL12RB1"	"TMEM110"	""	""	""	"PPM1A"	"SEC63"	"KIF20A"	"SPATA7"
"GYS2"	""	"NPR1"	""	"ITGAE"	""	""	""	"GABPA"	"IL16"	"TMPO"	""	""	""	"PPM1F"	"SEMA6C"	"KLHL9"	"SPIN1"
"H2AFX"	""	"NR4A3"	""	"ITGAX"	""	""	""	"GALNT8"	"IL18RAP"	"TOP3B"	""	""	""	"PPP1CB"	"SERP1"	"KRT19"	"SPTLC1"
"HAMP"	""	"NRAS"	""	"ITGB1BP1"	""	""	""	"GALR2"	"IL21R"	"TOR1A"	""	""	""	"PRKACA"	"SHANK1"	"LAMP1"	"ST7L"
"HCRTR2"	""	"NSUN3"	""	"ITGB5"	""	""	""	"GATAD2A"	"IL2RB"	"TOR1AIP1"	""	""	""	"PSTPIP1"	"SHBG"	"LGALS1"	"SVEP1"
"HDAC7"	""	"NUDT9"	""	"KAL1"	""	""	""	"GGA3"	"IL7R"	"TPX2"	""	""	""	"PTCH2"	"SIPA1L3"	"LMBR1L"	"TADA2A"
"HECW1"	""	"NUP62"	""	"KCMF1"	""	""	""	"GIMAP4"	"IMP3"	"TRBC1"	""	""	""	"PTEN"	"SIX5"	"LRRC3"	"TAGLN"
"HIST1H2BL"	""	"NXPH3"	""	"KCNJ1"	""	""	""	"GIMAP6"	"INPP4A"	"TRD"	""	""	""	"PTGIR"	"SLC13A2"	"LRRC59"	"TBC1D17"
"HIST1H2BM"	""	"OAS3"	""	"KCNJ5"	""	""	""	"GIN1"	"INPP5E"	"TRDC"	""	""	""	"PTP4A2"	"SLC35B1"	"LRRFIP1"	"TBL2"
"HLA-DOA"	""	"OGFR"	""	"KCNK13"	""	""	""	"GIPC1"	"INTS5"	"TRGV9"	""	""	""	"PTPN18"	"SLC35C2"	"LSG1"	"TBX5"
"HLA-DOB"	""	"OPA3"	""	"KCNMB1"	""	""	""	"GIT1"	"IPCEF1"	"TTK"	""	""	""	"QKI"	"SLC38A10"	"LYL1"	"TCEAL4"
"HLA-DPB1"	""	"OSM"	""	"KCTD5"	""	""	""	"GLG1"	"IRF3"	"UCHL5"	""	""	""	"RAB5A"	"SLC5A2"	"LYPLA1"	"TCF21"
"HLA-DQA1"	""	"P2RX7"	""	"KIAA0196"	""	""	""	"GLOD4"	"ISCA1"	"UEVLD"	""	""	""	"RABGEF1"	"SLC6A13"	"LYPLA2"	"TEX261"
"HLA-DQB2"	""	"P2RY14"	""	"KIFC3"	""	""	""	"GLTSCR2"	"ITGAL"	"USP1"	""	""	""	"RARA"	"SLCO5A1"	"LYVE1"	"TFDP1"
"HNRNPA0"	""	"PAK2"	""	"KLHL12"	""	""	""	"GLUD1"	"ITK"	"VANGL1"	""	""	""	"RBM41"	"SMPD2"	"LYZL6"	"TFG"
"HNRNPL"	""	"PDXK"	""	"LAIR1"	""	""	""	"GMEB2"	"JMJD6"	"WBP11"	""	""	""	"REEP4"	"SNAPC4"	"MAGEB1"	"THAP10"
"HP1BP3"	""	"PGK1"	""	"LAMP1"	""	""	""	"GOLGA4"	"JOSD1"	"ZBTB16"	""	""	""	"RELA"	"SPATS2"	"MAP3K3"	"TM2D1"
"HPS4"	""	"PITPNA"	""	"LDHAL6B"	""	""	""	"GOLGA7"	"KIAA0196"	"ZBTB32"	""	""	""	"RETN"	"SPCS1"	"MAPK12"	"TMED10"
"HRH4"	""	"PLA2G7"	""	"LILRA2"	""	""	""	"GOLGA8A"	"KIAA1109"	"ZCCHC4"	""	""	""	"RGS19"	"SRP54"	"MAPK3"	"TMED9"
"HSD3B2"	""	"PLD2"	""	"LILRB1"	""	""	""	"GOLGB1"	"KIF22"	"ZMAT5"	""	""	""	"RHOA"	"SRPRB"	"MAT2B"	"TMEM115"
"HSPA4"	""	"PPARG"	""	"LILRB4"	""	""	""	"GORASP2"	"KIF2A"	"ZNF174"	""	""	""	"RHOG"	"SS18"	"MBTPS1"	"TMEM165"
"HSPB6"	""	"PPFIBP2"	""	"LILRB5"	""	""	""	"GP5"	"KLF9"	"ZNF668"	""	""	""	"RHOT1"	"SSR1"	"MED16"	"TNFRSF12A"
"HTN3"	""	"PREP"	""	"LIMD2"	""	""	""	"GPI"	"KLHDC4"	""	""	""	""	"RIN2"	"SSR4"	"MED20"	"TNXB"
"HTR1B"	""	"PRRG2"	""	"LONP1"	""	""	""	"GPR132"	"KLHL11"	""	""	""	""	"RIOK3"	"STMN4"	"METTL3"	"TOR1AIP1"
"HTR3A"	""	"PTCRA"	""	"LONRF3"	""	""	""	"GPR15"	"KLHL3"	""	""	""	""	"RLIM"	"SURF1"	"MGAT5"	"TOR1AIP2"
"HTR5A"	""	"PTGES2"	""	"LY86"	""	""	""	"GPR171"	"KLRB1"	""	""	""	""	"RNASE2"	"SYT5"	"MIF"	"TPD52L2"
"IFNA1"	""	"PTGIR"	""	"M6PR"	""	""	""	"GPR183"	"KLRD1"	""	""	""	""	"RPGRIP1"	"T"	"MIP"	"TRIM32"
"IFNA2"	""	"RAB21"	""	"MAPK13"	""	""	""	"GPR25"	"KLRG1"	""	""	""	""	"RPH3A"	"TBL2"	"MMRN1"	"TSPYL1"
"IFNW1"	""	"RAB35"	""	"MAPKAP1"	""	""	""	"GPSM3"	"KLRK1"	""	""	""	""	"RPS6KC1"	"TBX4"	"MMRN2"	"TTC26"
"IGHA1"	""	"RAB5A"	""	"MARCO"	""	""	""	"GRAP2"	"KRI1"	""	""	""	""	"RTN3"	"TCF3"	"MMS19"	"TXLNA"
"IGHD"	""	"RAB7A"	""	"MDH1"	""	""	""	"GRK6"	"KRT1"	""	""	""	""	"S100A10"	"TERT"	"MNAT1"	"TXNL4B"
"IGHG1"	""	"RAB8A"	""	"ME1"	""	""	""	"GRM3"	"KRT2"	""	""	""	""	"S100A12"	"TG"	"MOSPD3"	"UBE2D4"
"IGHM"	""	"RAMP3"	""	"MERTK"	""	""	""	"GRPEL1"	"LAG3"	""	""	""	""	"S100A6"	"THAP4"	"MRPL15"	"UBE3B"
"IGKC"	""	"RAP1GAP"	""	"MFN1"	""	""	""	"GZMA"	"LAIR2"	""	""	""	""	"SAMSN1"	"TIMM17B"	"MRPL17"	"VCL"
"IGL"	""	"RAPGEF1"	""	"MFSD7"	""	""	""	"GZMB"	"LCK"	""	""	""	""	"SAR1A"	"TM9SF1"	"MRPL9"	"VIM"
"IGLL1"	""	"RELA"	""	"MGST3"	""	""	""	"GZMK"	"LEPROTL1"	""	""	""	""	"SEC11A"	"TMED10"	"MRPS16"	"WDR73"
"IGLL3P"	""	"RHOG"	""	"MKL2"	""	""	""	"GZMM"	"LIME1"	""	""	""	""	"SELL"	"TMED9"	"MRPS28"	"WISP1"
"IKZF3"	""	"RIN2"	""	"MLX"	""	""	""	"HAUS3"	"LIN28A"	""	""	""	""	"SEMA6B"	"TMEM39A"	"MTCH1"	"WNT2"
"IL12B"	""	"RNASE6"	""	"MMP19"	""	""	""	"HDAC1"	"LIPT1"	""	""	""	""	"SERP1"	"TMEM59"	"MTCH2"	"XPOT"
"IL17A"	""	"RNF2"	""	"MMP8"	""	""	""	"HERC1"	"LRIG2"	""	""	""	""	"SETX"	"TNFRSF13B"	"MTG1"	"YAP1"
"IL4R"	""	"RPGRIP1"	""	"MMP9"	""	""	""	"HINT1"	"LSM14A"	""	""	""	""	"SH3BP2"	"TNFRSF17"	"MTHFR"	"ZBTB1"
"IMP4"	""	"RPL3L"	""	"MRM1"	""	""	""	"HIPK1"	"LTB"	""	""	""	""	"SIGLEC9"	"TNNT3"	"MTMR2"	"ZC3H14"
"INHBC"	""	"RRP1"	""	"MRPL12"	""	""	""	"HIST1H3A"	"LTB4R2"	""	""	""	""	"SIK3"	"TP73"	"MUL1"	"ZCCHC4"
"INPP5B"	""	"RRP1B"	""	"MRPL40"	""	""	""	"HMGB2"	"LTK"	""	""	""	""	"SIN3B"	"TRABD"	"MYCT1"	"ZFPL1"
"IQCC"	""	"RSAD2"	""	"MRS2"	""	""	""	"HMGN4"	"LUZP4"	""	""	""	""	"SLC11A1"	"TREH"	"MYL12A"	"ZFYVE9"
"IRF8"	""	"RUNX2"	""	"MS4A4A"	""	""	""	"HMOX2"	"LY9"	""	""	""	""	"SLC38A10"	"TSHR"	"MYL12B"	"ZMYM4"
"ITSN2"	""	"S100A10"	""	"MS4A6A"	""	""	""	"HNRNPA0"	"LZTR1"	""	""	""	""	"SNX17"	"TSSK2"	"MYL2"	"ZNF32"
"JMJD1C"	""	"SAMSN1"	""	"MSR1"	""	""	""	"HNRNPH3"	"MAML1"	""	""	""	""	"SOCS3"	"UBA5"	"MYL6"	"ZNF358"
"KALRN"	""	"SCARF1"	""	"MT2A"	""	""	""	"HNRNPU"	"MAN2C1"	""	""	""	""	"SPEN"	"UBE2G1"	"N4BP3"	"ZNF444"
"KCNA5"	""	"SCT"	""	"MTHFR"	""	""	""	"HNRNPUL1"	"MAP3K10"	""	""	""	""	"SPG11"	"UBXN4"	"NAP1L4"	"ZNF446"
"KCNIP2"	""	"SCYL2"	""	"MTMR14"	""	""	""	"HUWE1"	"MAP7D1"	""	""	""	""	"SRC"	"UFSP2"	"NCBP2"	"ZNF471"
"KCNJ10"	""	"SEC24A"	""	"MUL1"	""	""	""	"IBTK"	"MAPK13"	""	""	""	""	"STAB1"	"UGGT1"	"NCK1"	"ZNF771"
"KCNJ13"	""	"SIGLEC1"	""	"MYBPH"	""	""	""	"ICOS"	"MARK3"	""	""	""	""	"STRN4"	"USP48"	"NDUFB11"	""
"KCNJ9"	""	"SIGLEC7"	""	"MYH11"	""	""	""	"IDE"	"MDN1"	""	""	""	""	"STX12"	"UTF1"	"NDUFC2"	""
"KCNN3"	""	"SIGLEC9"	""	"MYO15A"	""	""	""	"IDUA"	"MED17"	""	""	""	""	"STX5"	"VPREB1"	"NECAP2"	""
"KCNQ4"	""	"SLAMF1"	""	"MYO7A"	""	""	""	"IFNG"	"MED31"	""	""	""	""	"SUN1"	"VPREB3"	"NEDD8"	""
"KCNV2"	""	"SLAMF8"	""	"MYO9B"	""	""	""	"IGFBP4"	"MED6"	""	""	""	""	"SUPT6H"	"VSX1"	"NETO2"	""
"KERA"	""	"SLC12A3"	""	"MYOF"	""	""	""	"IK"	"MEN1"	""	""	""	""	"TBK1"	"WDR45"	"NNAT"	""
"KHDRBS2"	""	"SLC1A2"	""	"MYOZ1"	""	""	""	"IKZF1"	"MKNK1"	""	""	""	""	"TGOLN2"	"WNT1"	"NOC2L"	""
"KIAA0125"	""	"SLC25A28"	""	"NAGPA"	""	""	""	"IL10RA"	"MKRN2"	""	""	""	""	"TLR2"	"YIPF1"	"NOTCH4"	""
"KIAA0226L"	""	"SLC26A6"	""	"NARS"	""	""	""	"IL16"	"MMP11"	""	""	""	""	"TLR7"	"YIPF2"	"NOVA2"	""
"KIAA0430"	""	"SLC30A4"	""	"NCAPH"	""	""	""	"IL21R"	"MMP19"	""	""	""	""	"TLR8"	"ZBP1"	"NPLOC4"	""
"KIAA1033"	""	"SLC6A12"	""	"NCF2"	""	""	""	"IL2RA"	"MOGAT2"	""	""	""	""	"TMBIM4"	"ZDHHC4"	"NPR1"	""
"KIF11"	""	"SLC7A8"	""	"NCKAP1L"	""	""	""	"IL2RB"	"MRFAP1L1"	""	""	""	""	"TMEM104"	"ZNF133"	"NUBP2"	""
"KIF14"	""	"SLCO5A1"	""	"NDUFA8"	""	""	""	"IL5RA"	"MRPL22"	""	""	""	""	"TMEM11"	"ZNF142"	"NUP188"	""
"KIF23"	""	"SLITRK3"	""	"NDUFAF1"	""	""	""	"IL7R"	"MRPS22"	""	""	""	""	"TMEM110"	"ZNF37A"	"OXA1L"	""
"KIF4A"	""	"SNX11"	""	"NDUFB1"	""	""	""	"IL9"	"MS4A5"	""	""	""	""	"TMEM127"	"ZPBP"	"P4HB"	""
"KIF5A"	""	"SOCS3"	""	"NDUFB3"	""	""	""	"IMP3"	"MSH3"	""	""	""	""	"TMEM9B"	""	"PABPC4"	""
"KLHL12"	""	"SPAG9"	""	"NDUFB6"	""	""	""	"INPP4A"	"MSL3"	""	""	""	""	"TNFRSF8"	""	"PALMD"	""
"KNG1"	""	"SPCS1"	""	"NDUFS2"	""	""	""	"INPP5E"	"MT2A"	""	""	""	""	"TPD52L2"	""	"PCDH12"	""
"KRI1"	""	"SPIB"	""	"NDUFS3"	""	""	""	"INSL3"	"MTO1"	""	""	""	""	"TREM1"	""	"PCDHA6"	""
"KRT12"	""	"SPINT2"	""	"NDUFS6"	""	""	""	"INTS8"	"MTRF1"	""	""	""	""	"TREX1"	""	"PCGF3"	""
"KRT19"	""	"SRC"	""	"NDUFS8"	""	""	""	"IPCEF1"	"MUS81"	""	""	""	""	"TSEN34"	""	"PDCL"	""
"KRT2"	""	"SSR1"	""	"NECAP2"	""	""	""	"ISCA1"	"MYL1"	""	""	""	""	"TSPO"	""	"PDE3A"	""
"KRT75"	""	"STAB1"	""	"NFS1"	""	""	""	"ITGB1BP1"	"MYO1F"	""	""	""	""	"TTLL4"	""	"PDIA6"	""
"KRTAP1-3"	""	"STAT2"	""	"NOP10"	""	""	""	"ITGB7"	"MYOM1"	""	""	""	""	"TYROBP"	""	"PEAR1"	""
"LAMB4"	""	"SUZ12"	""	"NPR1"	""	""	""	"ITIH4"	"MYST3"	""	""	""	""	"UBE2D1"	""	"PGF"	""
"LARP7"	""	"SYT17"	""	"NPTN"	""	""	""	"ITK"	"N4BP1"	""	""	""	""	"UBR2"	""	"PGLS"	""
"LECT2"	""	"TACR1"	""	"NRBP1"	""	""	""	"ITM2A"	"NAA16"	""	""	""	""	"UBXN2B"	""	"PIAS4"	""
"LILRB1"	""	"TACSTD2"	""	"NSMAF"	""	""	""	"JAK3"	"NCK1"	""	""	""	""	"UPK3A"	""	"PIK3C2A"	""
"LILRB4"	""	"TAX1BP1"	""	"NSUN3"	""	""	""	"JMJD6"	"NCR1"	""	""	""	""	"USP15"	""	"PIK3CG"	""
"LLGL1"	""	"TBC1D13"	""	"NUBP1"	""	""	""	"JOSD1"	"NCR3"	""	""	""	""	"USP4"	""	"PITPNB"	""
"LRRTM4"	""	"TBC1D22B"	""	"NUDT9"	""	""	""	"JTB"	"NDFIP1"	""	""	""	""	"USP48"	""	"PITRM1"	""
"LSM2"	""	"TCF21"	""	"NUMB"	""	""	""	"KALRN"	"NDUFA1"	""	""	""	""	"USP8"	""	"PLCG1"	""
"LSM6"	""	"TCTN3"	""	"OGFR"	""	""	""	"KARS"	"NDUFA4"	""	""	""	""	"VASP"	""	"PLD2"	""
"LTB"	""	"TDRD7"	""	"ORMDL2"	""	""	""	"KBTBD2"	"NDUFB1"	""	""	""	""	"VENTX"	""	"PLS3"	""
"LTC4S"	""	"TFEC"	""	"OS9"	""	""	""	"KBTBD4"	"NDUFB2"	""	""	""	""	"VNN3"	""	"PLVAP"	""
"LY6H"	""	"TLR7"	""	"OSBPL11"	""	""	""	"KDM3A"	"NDUFS2"	""	""	""	""	"WAS"	""	"PLXNA2"	""
"LY86"	""	"TM7SF4"	""	"OTUD4"	""	""	""	"KIAA0368"	"NDUFS5"	""	""	""	""	"WDR11"	""	"PLXNB3"	""
"LY9"	""	"TMCC2"	""	"P2RX7"	""	""	""	"KIF22"	"NDUFS6"	""	""	""	""	"WTAP"	""	"PMPCA"	""
"MAG"	""	"TMEM131"	""	"PABPC4"	""	""	""	"KLHL3"	"NFKB1"	""	""	""	""	"WWP2"	""	"PNP"	""
"MAP3K9"	""	"TMEM41B"	""	"PANK3"	""	""	""	"KLRB1"	"NGDN"	""	""	""	""	"YTHDF3"	""	"POLR2F"	""
"MARCH8"	""	"TMSB10"	""	"PCDHB11"	""	""	""	"KRI1"	"NKG7"	""	""	""	""	"ZBTB7A"	""	"POLR2J"	""
"MATN1"	""	"TMX1"	""	"PCMT1"	""	""	""	"KRIT1"	"NKRF"	""	""	""	""	"ZDHHC3"	""	"POM121L2"	""
"MBD4"	""	"TNFAIP6"	""	"PCOLCE2"	""	""	""	"KRT1"	"NKTR"	""	""	""	""	"ZFC3H1"	""	"POMGNT1"	""
"MBL2"	""	"TNFRSF4"	""	"PDCD6IP"	""	""	""	"KRT2"	"NMUR1"	""	""	""	""	"ZMYM4"	""	"PPM1F"	""
"MC4R"	""	"TNIP2"	""	"PDCL"	""	""	""	"KTN1"	"NOL6"	""	""	""	""	"ZNF668"	""	"PPP2R1A"	""
"MCM9"	""	"TOR1B"	""	"PDE1B"	""	""	""	"LAIR2"	"NPAT"	""	""	""	""	"ZNF710"	""	"PPP2R2A"	""
"MEF2C"	""	"TPI1"	""	"PEX14"	""	""	""	"LAT"	"NPRL2"	""	""	""	""	"ZNF787"	""	"PRKD2"	""
"MEFV"	""	"TRAF1"	""	"PEX19"	""	""	""	"LAX1"	"NRBP1"	""	""	""	""	""	""	"PRND"	""
"MEN1"	""	"TREM2"	""	"PHLDB1"	""	""	""	"LCK"	"OMG"	""	""	""	""	""	""	"PRPF19"	""
"MEP1B"	""	"TREX1"	""	"PICK1"	""	""	""	"LDHB"	"OSBPL7"	""	""	""	""	""	""	"PRPSAP1"	""
"MFN1"	""	"TRIP4"	""	"PILRA"	""	""	""	"LEPROTL1"	"OTOF"	""	""	""	""	""	""	"PSMB7"	""
"MGAT5"	""	"TRPC4AP"	""	"PKD2L1"	""	""	""	"LIMD2"	"OTUD7B"	""	""	""	""	""	""	"PSMC5"	""
"MICAL3"	""	"TSPAN13"	""	"PLA2G7"	""	""	""	"LIMS1"	"PABPC3"	""	""	""	""	""	""	"PSMD1"	""
"MIOS"	""	"TXN"	""	"PLEKHB2"	""	""	""	"LIN7C"	"PANK4"	""	""	""	""	""	""	"PSMD10"	""
"MKI67"	""	"UBE2Z"	""	"PLEKHM2"	""	""	""	"LRBA"	"PAPOLG"	""	""	""	""	""	""	"PSMD2"	""
"MMP17"	""	"VASH1"	""	"PMFBP1"	""	""	""	"LSM14A"	"PARP11"	""	""	""	""	""	""	"PSMD8"	""
"MOGAT2"	""	"VAV2"	""	"POGK"	""	""	""	"LTA"	"PCDHA10"	""	""	""	""	""	""	"PTPRB"	""
"MRM1"	""	"VRK2"	""	"PPCS"	""	""	""	"LTB"	"PCIF1"	""	""	""	""	""	""	"PTTG1IP"	""
"MRPL12"	""	"WDFY3"	""	"PQLC2"	""	""	""	"LTK"	"PCNT"	""	""	""	""	""	""	"PTTG2"	""
"MRPS15"	""	"WFDC21P"	""	"PRDX1"	""	""	""	"LY9"	"PDCD1"	""	""	""	""	""	""	"PWP1"	""
"MRTO4"	""	"WTAP"	""	"PRDX3"	""	""	""	"LZTR1"	"PF4"	""	""	""	""	""	""	"RAB35"	""
"MS4A1"	""	"XIAP"	""	"PSMD10"	""	""	""	"MAEA"	"PFN2"	""	""	""	""	""	""	"RALA"	""
"MS4A5"	""	"XPNPEP1"	""	"PSME1"	""	""	""	"MAGOH"	"PHKG2"	""	""	""	""	""	""	"RALB"	""
"MSTN"	""	"ZBTB17"	""	"PTGDS"	""	""	""	"MAK"	"PIK3IP1"	""	""	""	""	""	""	"RALY"	""
"MUC6"	""	"ZNF221"	""	"PTGIR"	""	""	""	"MAML1"	"PLCG1"	""	""	""	""	""	""	"RAMP3"	""
"MUSK"	""	"ZNF654"	""	"PTPN12"	""	""	""	"MAN2C1"	"PLXDC1"	""	""	""	""	""	""	"RANGAP1"	""
"MYBL2"	""	""	""	"PTPRA"	""	""	""	"MAPKAPK5"	"PMS1"	""	""	""	""	""	""	"RARS"	""
"MYBPC2"	""	""	""	"QDPR"	""	""	""	"MARK3"	"PNMA3"	""	""	""	""	""	""	"RASIP1"	""
"MYH4"	""	""	""	"RAB1A"	""	""	""	"MATR3"	"POLG"	""	""	""	""	""	""	"RCN2"	""
"MYH8"	""	""	""	"RAB3IL1"	""	""	""	"MBNL1"	"POLR3E"	""	""	""	""	""	""	"RELA"	""
"MYL7"	""	""	""	"RAB5C"	""	""	""	"MCF2L2"	"POP5"	""	""	""	""	""	""	"RGS11"	""
"MYO3A"	""	""	""	"RABGGTA"	""	""	""	"MEN1"	"PPP1CA"	""	""	""	""	""	""	"RHOA"	""
"MYOT"	""	""	""	"RAC1"	""	""	""	"METAP1"	"PPP1R2"	""	""	""	""	""	""	"RHOC"	""
"MYOZ3"	""	""	""	"RAI14"	""	""	""	"METTL5"	"PPP2R5C"	""	""	""	""	""	""	"RNF25"	""
"N4BP3"	""	""	""	"RALA"	""	""	""	"MGAT2"	"PPWD1"	""	""	""	""	""	""	"RNF34"	""
"NACA2"	""	""	""	"RB1"	""	""	""	"MKL1"	"PRDM8"	""	""	""	""	""	""	"RNPS1"	""
"NARFL"	""	""	""	"RELA"	""	""	""	"MKNK1"	"PREB"	""	""	""	""	""	""	"ROBO4"	""
"NCAN"	""	""	""	"RENBP"	""	""	""	"MLH3"	"PRF1"	""	""	""	""	""	""	"RPL4"	""
"NDUFA9"	""	""	""	"RIN2"	""	""	""	"MLXIP"	"PRKG2"	""	""	""	""	""	""	"RPN2"	""
"NEUROG1"	""	""	""	"RNH1"	""	""	""	"MMADHC"	"PRL"	""	""	""	""	""	""	"RPS14"	""
"NGLY1"	""	""	""	"RRP1"	""	""	""	"MORC2"	"PRMT2"	""	""	""	""	""	""	"RRAS2"	""
"NMUR1"	""	""	""	"RTN4"	""	""	""	"MRPL11"	"PRMT7"	""	""	""	""	""	""	"S100A6"	""
"NOC3L"	""	""	""	"S100A11"	""	""	""	"MRPL20"	"PRPF4B"	""	""	""	""	""	""	"SAE1"	""
"NOL12"	""	""	""	"S100A6"	""	""	""	"MRPL44"	"PRR5"	""	""	""	""	""	""	"SAMD14"	""
"NOP56"	""	""	""	"S1PR2"	""	""	""	"MRPS18B"	"PSD"	""	""	""	""	""	""	"SCARF1"	""
"NOTCH4"	""	""	""	"SCAMP2"	""	""	""	"MRPS27"	"PSG11"	""	""	""	""	""	""	"SDPR"	""
"NPHS2"	""	""	""	"SCARB2"	""	""	""	"MRPS34"	"PSMC5"	""	""	""	""	""	""	"SEC61A1"	""
"NPY5R"	""	""	""	"SCG5"	""	""	""	"MSL3"	"PSME1"	""	""	""	""	""	""	"SELE"	""
"NSUN5"	""	""	""	"SDCBP"	""	""	""	"MTMR6"	"PSTPIP1"	""	""	""	""	""	""	"SEMA6B"	""
"NT5C"	""	""	""	"SDHB"	""	""	""	"MTO1"	"PTGDR"	""	""	""	""	""	""	"SEMA6C"	""
"NTRK3"	""	""	""	"SDHD"	""	""	""	"MTRF1"	"PTPN4"	""	""	""	""	""	""	"SENP5"	""
"NUP160"	""	""	""	"SDS"	""	""	""	"MUS81"	"PTPRA"	""	""	""	""	""	""	"SEPT2"	""
"NUSAP1"	""	""	""	"SEPT10"	""	""	""	"MYO16"	"PTPRC"	""	""	""	""	""	""	"SH3GL1"	""
"NXF3"	""	""	""	"SETD3"	""	""	""	"N4BP1"	"PTPRCAP"	""	""	""	""	""	""	"SHANK3"	""
"OBSCN"	""	""	""	"SGMS1"	""	""	""	"NAA16"	"PUF60"	""	""	""	""	""	""	"SHE"	""
"ODC1"	""	""	""	"SH3GLB1"	""	""	""	"NAE1"	"PURA"	""	""	""	""	""	""	"SIN3B"	""
"OMD"	""	""	""	"SIGLEC1"	""	""	""	"NAP1L4"	"PVRIG"	""	""	""	""	""	""	"SLC16A1"	""
"OMG"	""	""	""	"SIGLEC7"	""	""	""	"NCDN"	"PWWP2A"	""	""	""	""	""	""	"SLC24A1"	""
"ONECUT1"	""	""	""	"SIGLEC9"	""	""	""	"NCK2"	"PYHIN1"	""	""	""	""	""	""	"SLC25A6"	""
"OR7A5"	""	""	""	"SLAMF8"	""	""	""	"NCL"	"PZP"	""	""	""	""	""	""	"SLC6A7"	""
"OSBPL10"	""	""	""	"SLC11A1"	""	""	""	"NDFIP1"	"RAPGEF6"	""	""	""	""	""	""	"SMARCD1"	""
"OTC"	""	""	""	"SLC1A2"	""	""	""	"NDRG3"	"RASA2"	""	""	""	""	""	""	"SMARCE1"	""
"OTOF"	""	""	""	"SLC25A24"	""	""	""	"NDUFB2"	"RBL2"	""	""	""	""	""	""	"SNAPC4"	""
"OTUD7B"	""	""	""	"SLC25A46"	""	""	""	"NDUFS5"	"RBM3"	""	""	""	""	""	""	"SNTB2"	""
"P2RX5"	""	""	""	"SLC30A5"	""	""	""	"NECAP2"	"RBM34"	""	""	""	""	""	""	"SNTG2"	""
"P2RY10"	""	""	""	"SLC31A1"	""	""	""	"NFATC2IP"	"RFX1"	""	""	""	""	""	""	"SOX18"	""
"P2RY14"	""	""	""	"SLC38A7"	""	""	""	"NFE2L2"	"RFX2"	""	""	""	""	""	""	"SPATS2"	""
"PADI4"	""	""	""	"SLC39A1"	""	""	""	"NFKB1"	"RGS1"	""	""	""	""	""	""	"SPTBN5"	""
"PAPOLB"	""	""	""	"SLC6A12"	""	""	""	"NFRKB"	"RGS9"	""	""	""	""	""	""	"SSBP1"	""
"PARK2"	""	""	""	"SLC6A7"	""	""	""	"NKRF"	"RHOG"	""	""	""	""	""	""	"STAB1"	""
"PAX5"	""	""	""	"SLC9A6"	""	""	""	"NME6"	"RHOT2"	""	""	""	""	""	""	"STK25"	""
"PCDH11Y"	""	""	""	"SMG5"	""	""	""	"NOL6"	"RIC8A"	""	""	""	""	""	""	"STRAP"	""
"PCDHA5"	""	""	""	"SNAPC2"	""	""	""	"NOL9"	"RING1"	""	""	""	""	""	""	"STX12"	""
"PDE11A"	""	""	""	"SNUPN"	""	""	""	"NPAT"	"RIPK1"	""	""	""	""	""	""	"SUMO3"	""
"PDE6D"	""	""	""	"SNX1"	""	""	""	"NR2C1"	"RNF113A"	""	""	""	""	""	""	"SUN1"	""
"PGAM2"	""	""	""	"SNX2"	""	""	""	"NSD1"	"RNF126"	""	""	""	""	""	""	"TACO1"	""
"PGLYRP4"	""	""	""	"SNX3"	""	""	""	"NUDCD3"	"RNF167"	""	""	""	""	""	""	"TACSTD2"	""
"PGR"	""	""	""	"SNX4"	""	""	""	"NUDT9"	"RNF25"	""	""	""	""	""	""	"TAF12"	""
"PHKB"	""	""	""	"SNX5"	""	""	""	"NUMA1"	"RNF7"	""	""	""	""	""	""	"TAL1"	""
"PHKG1"	""	""	""	"SPG21"	""	""	""	"NUP107"	"RNMT"	""	""	""	""	""	""	"TAOK2"	""
"PIKFYVE"	""	""	""	"SPIN1"	""	""	""	"NUP50"	"RPL37A"	""	""	""	""	""	""	"TARBP2"	""
"PLA2G2D"	""	""	""	"SPR"	""	""	""	"NUP85"	"RPN2"	""	""	""	""	""	""	"TBC1D10B"	""
"PLIN1"	""	""	""	"SRC"	""	""	""	"NUPL2"	"RPP38"	""	""	""	""	""	""	"TBX1"	""
"PLK4"	""	""	""	"STAB1"	""	""	""	"NXF1"	"RPS6KB1"	""	""	""	""	""	""	"TDRD7"	""
"PMP2"	""	""	""	"STAM2"	""	""	""	"OBSCN"	"RPUSD2"	""	""	""	""	""	""	"TEK"	""
"PMPCA"	""	""	""	"STIP1"	""	""	""	"OFD1"	"RRH"	""	""	""	""	""	""	"TFEC"	""
"PNLIPRP1"	""	""	""	"STX12"	""	""	""	"OLAH"	"RRP8"	""	""	""	""	""	""	"THAP4"	""
"PNOC"	""	""	""	"STX18"	""	""	""	"OSGEP"	"RWDD1"	""	""	""	""	""	""	"TIAL1"	""
"POLA1"	""	""	""	"STX4"	""	""	""	"OSM"	"RWDD3"	""	""	""	""	""	""	"TIE1"	""
"POLR3K"	""	""	""	"STYXL1"	""	""	""	"PABPC3"	"S100B"	""	""	""	""	""	""	"TIMM17A"	""
"POU1F1"	""	""	""	"SULT1C2"	""	""	""	"PABPC4"	"SACM1L"	""	""	""	""	""	""	"TIPRL"	""
"POU2F1"	""	""	""	"SUMO3"	""	""	""	"PACS1"	"SART3"	""	""	""	""	""	""	"TJP1"	""
"POU2F2"	""	""	""	"TAF10"	""	""	""	"PAPOLA"	"SASH3"	""	""	""	""	""	""	"TMED9"	""
"POU3F1"	""	""	""	"TBC1D16"	""	""	""	"PARP11"	"SBF1"	""	""	""	""	""	""	"TMEM109"	""
"POU4F2"	""	""	""	"TBC1D9B"	""	""	""	"PCDHGA9"	"SCAP"	""	""	""	""	""	""	"TMEM115"	""
"PPEF2"	""	""	""	"TCEAL4"	""	""	""	"PCID2"	"SDAD1"	""	""	""	""	""	""	"TMEM184B"	""
"PPP4R2"	""	""	""	"TCEB1"	""	""	""	"PCNP"	"SDCCAG3"	""	""	""	""	""	""	"TMEM39B"	""
"PRB4"	""	""	""	"TDRD7"	""	""	""	"PDCD1"	"SEC16A"	""	""	""	""	""	""	"TNFSF18"	""
"PRDM10"	""	""	""	"TFEC"	""	""	""	"PDCD10"	"SEC24A"	""	""	""	""	""	""	"TNPO1"	""
"PRDM2"	""	""	""	"TFRC"	""	""	""	"PFDN6"	"SEC24C"	""	""	""	""	""	""	"TOR1AIP2"	""
"PRDM4"	""	""	""	"TGOLN2"	""	""	""	"PFN1"	"SELL"	""	""	""	""	""	""	"TPD52L2"	""
"PRKCB"	""	""	""	"TIE1"	""	""	""	"PGK1"	"SETD2"	""	""	""	""	""	""	"TPM3"	""
"PRMT1"	""	""	""	"TM2D1"	""	""	""	"PHF1"	"SF1"	""	""	""	""	""	""	"TRAPPC3"	""
"PROZ"	""	""	""	"TMBIM4"	""	""	""	"PHF10"	"SF3A1"	""	""	""	""	""	""	"TRPC4AP"	""
"PRPH2"	""	""	""	"TMED5"	""	""	""	"PHF20L1"	"SF3B2"	""	""	""	""	""	""	"TSPAN13"	""
"PRTN3"	""	""	""	"TMEM115"	""	""	""	"PHF3"	"SFPQ"	""	""	""	""	""	""	"TSPO"	""
"PSG11"	""	""	""	"TMEM126B"	""	""	""	"PIGG"	"SFRS7"	""	""	""	""	""	""	"TTLL5"	""
"PSORS1C2"	""	""	""	"TMEM127"	""	""	""	"PIK3IP1"	"SFXN1"	""	""	""	""	""	""	"TUSC2"	""
"PTCH2"	""	""	""	"TMEM147"	""	""	""	"PIP4K2B"	"SGCD"	""	""	""	""	""	""	"TUT1"	""
"PTH1R"	""	""	""	"TMEM184C"	""	""	""	"PKP4"	"SGSM2"	""	""	""	""	""	""	"TXNDC9"	""
"PTPN6"	""	""	""	"TMEM33"	""	""	""	"PLCG1"	"SH2D1A"	""	""	""	""	""	""	"TXNL1"	""
"PTTG1"	""	""	""	"TMEM70"	""	""	""	"PLCH2"	"SHANK1"	""	""	""	""	""	""	"UBAP2"	""
"PWP1"	""	""	""	"TMEM9B"	""	""	""	"PLCL1"	"SHFM1"	""	""	""	""	""	""	"UBE2E1"	""
"PYGM"	""	""	""	"TMX1"	""	""	""	"PLP2"	"SIRPG"	""	""	""	""	""	""	"UBIAD1"	""
"QRSL1"	""	""	""	"TNFRSF12A"	""	""	""	"PLXDC1"	"SIT1"	""	""	""	""	""	""	"UBXN1"	""
"R3HCC1"	""	""	""	"TNFSF14"	""	""	""	"PNMA3"	"SKI"	""	""	""	""	""	""	"UFD1L"	""
"RAD17"	""	""	""	"TNPO1"	""	""	""	"POLD2"	"SLAMF1"	""	""	""	""	""	""	"UNC45A"	""
"RAD23A"	""	""	""	"TPP1"	""	""	""	"POLR2A"	"SLC16A7"	""	""	""	""	""	""	"URM1"	""
"RAG2"	""	""	""	"TRAF3"	""	""	""	"POLR3E"	"SLC17A4"	""	""	""	""	""	""	"USP5"	""
"RAPGEF1"	""	""	""	"TRAPPC2L"	""	""	""	"POP5"	"SLC1A7"	""	""	""	""	""	""	"VAMP3"	""
"RAPSN"	""	""	""	"TRAPPC3"	""	""	""	"POU6F1"	"SLC25A12"	""	""	""	""	""	""	"VEPH1"	""
"RASGRP2"	""	""	""	"TREM2"	""	""	""	"PPA2"	"SLC25A20"	""	""	""	""	""	""	"VWF"	""
"RB1"	""	""	""	"TRIP4"	""	""	""	"PPID"	"SLC35B1"	""	""	""	""	""	""	"WDR13"	""
"RBM15"	""	""	""	"TSPO"	""	""	""	"PPIH"	"SLC35E1"	""	""	""	""	""	""	"WDR4"	""
"RBP3"	""	""	""	"TTLL4"	""	""	""	"PPM1B"	"SLC38A1"	""	""	""	""	""	""	"YIF1B"	""
"RECQL5"	""	""	""	"TULP4"	""	""	""	"PPP1CB"	"SLC6A7"	""	""	""	""	""	""	"YKT6"	""
"RERE"	""	""	""	"TYROBP"	""	""	""	"PPP1CC"	"SMAP1"	""	""	""	""	""	""	"YWHAE"	""
"RFC2"	""	""	""	"UBE2D4"	""	""	""	"PPP2CA"	"SMCP"	""	""	""	""	""	""	"ZC3H7B"	""
"RFC5"	""	""	""	"UBXN6"	""	""	""	"PPP2R5C"	"SMR3B"	""	""	""	""	""	""	"ZDHHC24"	""
"RIC3"	""	""	""	"UCP3"	""	""	""	"PPP2R5D"	"SNRNP200"	""	""	""	""	""	""	"ZFPL1"	""
"RNF25"	""	""	""	"UGP2"	""	""	""	"PPP6C"	"SNTB2"	""	""	""	""	""	""	"ZNF205"	""
"RNGTT"	""	""	""	"UNC50"	""	""	""	"PPWD1"	"SON"	""	""	""	""	""	""	"ZNF22"	""
"RPE65"	""	""	""	"UQCR10"	""	""	""	"PREPL"	"SPSB3"	""	""	""	""	""	""	"ZNF282"	""
"RPGRIP1"	""	""	""	"UQCR11"	""	""	""	"PRMT2"	"SRCAP"	""	""	""	""	""	""	"ZWILCH"	""
"RPS11"	""	""	""	"UQCRC2"	""	""	""	"PRMT3"	"SRRT"	""	""	""	""	""	""	""	""
"RPS16"	""	""	""	"USF2"	""	""	""	"PRPF18"	"SS18L2"	""	""	""	""	""	""	""	""
"RRAS2"	""	""	""	"USP14"	""	""	""	"PRPF19"	"SSR2"	""	""	""	""	""	""	""	""
"RRH"	""	""	""	"UTP3"	""	""	""	"PRPF38B"	"SSTR3"	""	""	""	""	""	""	""	""
"RRM2"	""	""	""	"VAMP8"	""	""	""	"PSD"	"STK25"	""	""	""	""	""	""	""	""
"S100G"	""	""	""	"VIM"	""	""	""	"PSMD2"	"STUB1"	""	""	""	""	""	""	""	""
"S1PR2"	""	""	""	"VPS33A"	""	""	""	"PSMD9"	"STX18"	""	""	""	""	""	""	""	""
"S1PR4"	""	""	""	"VPS35"	""	""	""	"PSMF1"	"STX4"	""	""	""	""	""	""	""	""
"SAC3D1"	""	""	""	"VPS53"	""	""	""	"PTGER2"	"SYN2"	""	""	""	""	""	""	""	""
"SCN3A"	""	""	""	"VSIG4"	""	""	""	"PTGES3"	"TAF10"	""	""	""	""	""	""	""	""
"SCRN1"	""	""	""	"VTI1B"	""	""	""	"PTPN11"	"TBCC"	""	""	""	""	""	""	""	""
"SCRT1"	""	""	""	"WDFY3"	""	""	""	"PTPN4"	"TBX21"	""	""	""	""	""	""	""	""
"SDK2"	""	""	""	"WDR11"	""	""	""	"PTPRCAP"	"TCOF1"	""	""	""	""	""	""	""	""
"SEC24A"	""	""	""	"WSB2"	""	""	""	"PURA"	"THUMPD1"	""	""	""	""	""	""	""	""
"SEC62"	""	""	""	"WTAP"	""	""	""	"PVRIG"	"TIMM22"	""	""	""	""	""	""	""	""
"SELL"	""	""	""	"XPNPEP2"	""	""	""	"RAB3GAP1"	"TMC6"	""	""	""	""	""	""	""	""
"SELP"	""	""	""	"YIF1B"	""	""	""	"RABGGTA"	"TMEM184B"	""	""	""	""	""	""	""	""
"SERPINA4"	""	""	""	"ZC3H15"	""	""	""	"RAD21"	"TMEM30B"	""	""	""	""	""	""	""	""
"SGCA"	""	""	""	"ZC3H3"	""	""	""	"RAD9A"	"TMEM41B"	""	""	""	""	""	""	""	""
"SHCBP1"	""	""	""	"ZCCHC4"	""	""	""	"RAE1"	"TNFSF8"	""	""	""	""	""	""	""	""
"SHISA6"	""	""	""	"ZDHHC24"	""	""	""	"RANBP1"	"TNIP2"	""	""	""	""	""	""	""	""
"SIGLEC6"	""	""	""	"ZDHHC3"	""	""	""	"RANBP9"	"TNKS2"	""	""	""	""	""	""	""	""
"SIK1"	""	""	""	"ZMPSTE24"	""	""	""	"RAPGEF6"	"TNRC6B"	""	""	""	""	""	""	""	""
"SIPA1L3"	""	""	""	"ZNF219"	""	""	""	"RBL1"	"TOMM7"	""	""	""	""	""	""	""	""
"SIVA1"	""	""	""	"ZZZ3"	""	""	""	"RBL2"	"TPP2"	""	""	""	""	""	""	""	""
"SLC12A1"	""	""	""	""	""	""	""	"RBM10"	"TRAC"	""	""	""	""	""	""	""	""
"SLC12A3"	""	""	""	""	""	""	""	"RBM19"	"TRADD"	""	""	""	""	""	""	""	""
"SLC13A2"	""	""	""	""	""	""	""	"RBM25"	"TRAF3IP1"	""	""	""	""	""	""	""	""
"SLC13A4"	""	""	""	""	""	""	""	"RBM3"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"SLC15A2"	""	""	""	""	""	""	""	"RBM34"	"TRAPPC4"	""	""	""	""	""	""	""	""
"SLC17A1"	""	""	""	""	""	""	""	"RBM5"	"TRBC1"	""	""	""	""	""	""	""	""
"SLC17A7"	""	""	""	""	""	""	""	"RBMS1"	"TRMT2A"	""	""	""	""	""	""	""	""
"SLC24A1"	""	""	""	""	""	""	""	"RCAN3"	"TRMU"	""	""	""	""	""	""	""	""
"SLC24A2"	""	""	""	""	""	""	""	"REV1"	"TRNAU1AP"	""	""	""	""	""	""	""	""
"SLC25A31"	""	""	""	""	""	""	""	"RGS1"	"TSC22D3"	""	""	""	""	""	""	""	""
"SLC2A2"	""	""	""	""	""	""	""	"RIC3"	"TSPAN32"	""	""	""	""	""	""	""	""
"SLC30A10"	""	""	""	""	""	""	""	"RIC8A"	"TTC22"	""	""	""	""	""	""	""	""
"SLC30A4"	""	""	""	""	""	""	""	"RIPK1"	"TTN"	""	""	""	""	""	""	""	""
"SLC5A7"	""	""	""	""	""	""	""	"RNF216"	"TUFM"	""	""	""	""	""	""	""	""
"SLCO1C1"	""	""	""	""	""	""	""	"RNF34"	"TULP4"	""	""	""	""	""	""	""	""
"SLN"	""	""	""	""	""	""	""	"RNF6"	"UBE2Q1"	""	""	""	""	""	""	""	""
"SLURP1"	""	""	""	""	""	""	""	"RNF7"	"UBN1"	""	""	""	""	""	""	""	""
"SMARCA4"	""	""	""	""	""	""	""	"RNPEPL1"	"UBQLN2"	""	""	""	""	""	""	""	""
"SMC4"	""	""	""	""	""	""	""	"RPA1"	"UBTF"	""	""	""	""	""	""	""	""
"SMC6"	""	""	""	""	""	""	""	"RPA3"	"URB2"	""	""	""	""	""	""	""	""
"SNED1"	""	""	""	""	""	""	""	"RPAP2"	"URGCP"	""	""	""	""	""	""	""	""
"SNRPD1"	""	""	""	""	""	""	""	"RPF1"	"USP1"	""	""	""	""	""	""	""	""
"SNTG2"	""	""	""	""	""	""	""	"RPL13"	"USP34"	""	""	""	""	""	""	""	""
"SNX2"	""	""	""	""	""	""	""	"RPL13A"	"USP36"	""	""	""	""	""	""	""	""
"SOX14"	""	""	""	""	""	""	""	"RPL14"	"USP47"	""	""	""	""	""	""	""	""
"SP140"	""	""	""	""	""	""	""	"RPL36"	"UTP20"	""	""	""	""	""	""	""	""
"SPATA7"	""	""	""	""	""	""	""	"RPL38"	"VAMP2"	""	""	""	""	""	""	""	""
"SPC25"	""	""	""	""	""	""	""	"RPL3P7"	"VPS33A"	""	""	""	""	""	""	""	""
"SPIB"	""	""	""	""	""	""	""	"RPL4"	"VPS4A"	""	""	""	""	""	""	""	""
"SPTA1"	""	""	""	""	""	""	""	"RPL5"	"WAS"	""	""	""	""	""	""	""	""
"SPTBN5"	""	""	""	""	""	""	""	"RPL8"	"WDR18"	""	""	""	""	""	""	""	""
"SRY"	""	""	""	""	""	""	""	"RPLP2"	"WDR82"	""	""	""	""	""	""	""	""
"SSX3"	""	""	""	""	""	""	""	"RPN2"	"WSB2"	""	""	""	""	""	""	""	""
"STAG3"	""	""	""	""	""	""	""	"RPRD2"	"WWP2"	""	""	""	""	""	""	""	""
"STAP1"	""	""	""	""	""	""	""	"RPS16"	"XCL1"	""	""	""	""	""	""	""	""
"STIP1"	""	""	""	""	""	""	""	"RPS19"	"YLPM1"	""	""	""	""	""	""	""	""
"STRN4"	""	""	""	""	""	""	""	"RPS21"	"ZAP70"	""	""	""	""	""	""	""	""
"SUB1"	""	""	""	""	""	""	""	"RPS3"	"ZBTB1"	""	""	""	""	""	""	""	""
"SYN2"	""	""	""	""	""	""	""	"RPS6"	"ZBTB11"	""	""	""	""	""	""	""	""
"SYN3"	""	""	""	""	""	""	""	"RRM1"	"ZBTB39"	""	""	""	""	""	""	""	""
"SYPL1"	""	""	""	""	""	""	""	"RRP1B"	"ZC3H13"	""	""	""	""	""	""	""	""
"TACC3"	""	""	""	""	""	""	""	"RRS1"	"ZC3HAV1"	""	""	""	""	""	""	""	""
"TACR3"	""	""	""	""	""	""	""	"RSL24D1"	"ZEB1"	""	""	""	""	""	""	""	""
"TAF6"	""	""	""	""	""	""	""	"RSRC2"	"ZFP36L2"	""	""	""	""	""	""	""	""
"TAS2R14"	""	""	""	""	""	""	""	"RUVBL1"	"ZMYM1"	""	""	""	""	""	""	""	""
"TBC1D5"	""	""	""	""	""	""	""	"RWDD1"	"ZMYND11"	""	""	""	""	""	""	""	""
"TCF3"	""	""	""	""	""	""	""	"RXRB"	"ZNF142"	""	""	""	""	""	""	""	""
"TCL1A"	""	""	""	""	""	""	""	"RXRG"	"ZNF154"	""	""	""	""	""	""	""	""
"TCL1B"	""	""	""	""	""	""	""	"S100A11"	"ZNF200"	""	""	""	""	""	""	""	""
"TCL6"	""	""	""	""	""	""	""	"SACM1L"	"ZNF22"	""	""	""	""	""	""	""	""
"TCOF1"	""	""	""	""	""	""	""	"SAFB2"	"ZNF276"	""	""	""	""	""	""	""	""
"TCTN2"	""	""	""	""	""	""	""	"SAMSN1"	"ZNF335"	""	""	""	""	""	""	""	""
"TERT"	""	""	""	""	""	""	""	"SARDH"	"ZNF394"	""	""	""	""	""	""	""	""
"TESK1"	""	""	""	""	""	""	""	"SCNN1D"	"ZNF428"	""	""	""	""	""	""	""	""
"TGM3"	""	""	""	""	""	""	""	"SEC23IP"	"ZNF549"	""	""	""	""	""	""	""	""
"THPO"	""	""	""	""	""	""	""	"SEC24C"	"ZNF609"	""	""	""	""	""	""	""	""
"TLR7"	""	""	""	""	""	""	""	"SELL"	"ZNF611"	""	""	""	""	""	""	""	""
"TLX2"	""	""	""	""	""	""	""	"SELPLG"	"ZNF639"	""	""	""	""	""	""	""	""
"TMPRSS11D"	""	""	""	""	""	""	""	"SEPT10"	"ZNF696"	""	""	""	""	""	""	""	""
"TNFRSF12A"	""	""	""	""	""	""	""	"SEPT9"	"ZNF79"	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	""	""	""	""	""	""	"SERP1"	"ZNF91"	""	""	""	""	""	""	""	""
"TNFRSF17"	""	""	""	""	""	""	""	"SETD5"	"ZNHIT3"	""	""	""	""	""	""	""	""
"TNNT2"	""	""	""	""	""	""	""	"SF3A1"	""	""	""	""	""	""	""	""	""
"TOP2B"	""	""	""	""	""	""	""	"SF3B2"	""	""	""	""	""	""	""	""	""
"TRA2A"	""	""	""	""	""	""	""	"SFPQ"	""	""	""	""	""	""	""	""	""
"TRA2B"	""	""	""	""	""	""	""	"SGSM2"	""	""	""	""	""	""	""	""	""
"TRAF3"	""	""	""	""	""	""	""	"SH2B1"	""	""	""	""	""	""	""	""	""
"TRAPPC9"	""	""	""	""	""	""	""	"SH2D1A"	""	""	""	""	""	""	""	""	""
"TREML2"	""	""	""	""	""	""	""	"SIRPG"	""	""	""	""	""	""	""	""	""
"TRMT61A"	""	""	""	""	""	""	""	"SIT1"	""	""	""	""	""	""	""	""	""
"TROVE2"	""	""	""	""	""	""	""	"SLAMF1"	""	""	""	""	""	""	""	""	""
"TRPM1"	""	""	""	""	""	""	""	"SLC25A12"	""	""	""	""	""	""	""	""	""
"TRPM3"	""	""	""	""	""	""	""	"SLC25A38"	""	""	""	""	""	""	""	""	""
"TRRAP"	""	""	""	""	""	""	""	"SLC25A6"	""	""	""	""	""	""	""	""	""
"TSHB"	""	""	""	""	""	""	""	"SLC35B1"	""	""	""	""	""	""	""	""	""
"TSPAN13"	""	""	""	""	""	""	""	"SLC38A10"	""	""	""	""	""	""	""	""	""
"TSSC1"	""	""	""	""	""	""	""	"SLC4A5"	""	""	""	""	""	""	""	""	""
"TSSK2"	""	""	""	""	""	""	""	"SLC9A6"	""	""	""	""	""	""	""	""	""
"TUT1"	""	""	""	""	""	""	""	"SLTM"	""	""	""	""	""	""	""	""	""
"UBE2C"	""	""	""	""	""	""	""	"SMAD2"	""	""	""	""	""	""	""	""	""
"UBE2G1"	""	""	""	""	""	""	""	"SMAP1"	""	""	""	""	""	""	""	""	""
"UBE2I"	""	""	""	""	""	""	""	"SMARCC2"	""	""	""	""	""	""	""	""	""
"UBE2N"	""	""	""	""	""	""	""	"SMC5"	""	""	""	""	""	""	""	""	""
"UBE2O"	""	""	""	""	""	""	""	"SMG5"	""	""	""	""	""	""	""	""	""
"UCP3"	""	""	""	""	""	""	""	"SMU1"	""	""	""	""	""	""	""	""	""
"ULK4"	""	""	""	""	""	""	""	"SNPH"	""	""	""	""	""	""	""	""	""
"UNC5C"	""	""	""	""	""	""	""	"SNTG2"	""	""	""	""	""	""	""	""	""
"USP6"	""	""	""	""	""	""	""	"SNX19"	""	""	""	""	""	""	""	""	""
"USP7"	""	""	""	""	""	""	""	"SOCS3"	""	""	""	""	""	""	""	""	""
"UTP6"	""	""	""	""	""	""	""	"SOD1"	""	""	""	""	""	""	""	""	""
"VN1R1"	""	""	""	""	""	""	""	"SON"	""	""	""	""	""	""	""	""	""
"VPREB1"	""	""	""	""	""	""	""	"SORCS3"	""	""	""	""	""	""	""	""	""
"VPREB3"	""	""	""	""	""	""	""	"SOS1"	""	""	""	""	""	""	""	""	""
"VSX1"	""	""	""	""	""	""	""	"SP3"	""	""	""	""	""	""	""	""	""
"WDR11"	""	""	""	""	""	""	""	"SPAG16"	""	""	""	""	""	""	""	""	""
"WDR74"	""	""	""	""	""	""	""	"SPEG"	""	""	""	""	""	""	""	""	""
"WNT16"	""	""	""	""	""	""	""	"SPSB3"	""	""	""	""	""	""	""	""	""
"WNT2"	""	""	""	""	""	""	""	"SPTAN1"	""	""	""	""	""	""	""	""	""
"XPNPEP2"	""	""	""	""	""	""	""	"SRP9"	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	""	""	""	""	""	""	"SRRT"	""	""	""	""	""	""	""	""	""
"ZIC3"	""	""	""	""	""	""	""	"SRSF10"	""	""	""	""	""	""	""	""	""
"ZMYND10"	""	""	""	""	""	""	""	"SSNA1"	""	""	""	""	""	""	""	""	""
"ZNF154"	""	""	""	""	""	""	""	"SSR2"	""	""	""	""	""	""	""	""	""
"ZNF155"	""	""	""	""	""	""	""	"SSTR3"	""	""	""	""	""	""	""	""	""
"ZNF202"	""	""	""	""	""	""	""	"STAP1"	""	""	""	""	""	""	""	""	""
"ZNF208"	""	""	""	""	""	""	""	"STK11"	""	""	""	""	""	""	""	""	""
"ZNF37A"	""	""	""	""	""	""	""	"STK16"	""	""	""	""	""	""	""	""	""
"ZNF407"	""	""	""	""	""	""	""	"STUB1"	""	""	""	""	""	""	""	""	""
"ZNF548"	""	""	""	""	""	""	""	"STX17"	""	""	""	""	""	""	""	""	""
"ZNF638"	""	""	""	""	""	""	""	"SUB1"	""	""	""	""	""	""	""	""	""
"ZNF674"	""	""	""	""	""	""	""	"SUCLG1"	""	""	""	""	""	""	""	""	""
"ZNF688"	""	""	""	""	""	""	""	"SUPT6H"	""	""	""	""	""	""	""	""	""
"ZNF701"	""	""	""	""	""	""	""	"SUPV3L1"	""	""	""	""	""	""	""	""	""
"ZNF747"	""	""	""	""	""	""	""	"SURF2"	""	""	""	""	""	""	""	""	""
"ZNF81"	""	""	""	""	""	""	""	"TAB2"	""	""	""	""	""	""	""	""	""
"ZZZ3"	""	""	""	""	""	""	""	"TAF10"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TAF1B"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TATDN2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TBC1D5"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TBCC"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TBL3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TCF20"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TCF25"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TCF7"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TEX264"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TFAP4"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"THAP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"THAP11"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"THOC7"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"THOP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"THRAP3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"THUMPD1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TINF2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TKTL1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TMEM123"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TMEM30B"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNIP2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNK1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TOE1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TOMM20"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TOMM7"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TOR1AIP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TPO"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TPP2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TPR"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TPT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRA"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRA2A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAC"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRADD"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAPPC2L"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAPPC4"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRBC1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRIM46"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRMT112"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRMT2B"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRMT61A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSC1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSN"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSPYL1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSSC1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TTC37"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TTN"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TUBGCP5"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TUFM"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TUG1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"U2AF2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBA3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2D2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2D3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2L3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2N"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBIAD1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBQLN2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UNC45A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UQCRC2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"USP10"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"USP16"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"USP33"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"USP36"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"USP39"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"USP4"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"USP47"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UTP20"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UXT"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"VPS52"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"VPS54"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WBP11"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WDR46"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WDR59"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WDR6"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WDR82"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"XPC"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"YLPM1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"YME1L1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZBTB11"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZBTB40"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZC3H15"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZCCHC11"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZDHHC6"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZFC3H1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZFYVE9"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF200"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF236"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF263"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF264"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF335"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF394"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF609"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF611"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF638"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF76"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF780B"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNHIT6"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZRSR2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZXDB"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZXDC"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZZZ3"	""	""	""	""	""	""	""	""	""
