"B-cells"	"CD45"	"CD8 T cells"	"Cytotoxic cells"	"DC"	"Exhausted CD8"	"Macrophages"	"Mast cells"	"Neutrophils"	"NK CD56dim cells"	"NK cells"	"T-cells"	"Th1 cells"	"Treg"
"BLK"	"PTPRC"	"CD8A"	"CTSW"	"CCL13"	"CD244"	"CD163"	"MS4A2"	"CSF3R"	"IL21R"	"NCR1"	"CD3D"	"TBX21"	"FOXP3"
"CD19"	""	"CD8B"	"GNLY"	"CD209"	"EOMES"	"CD68"	"TPSAB1"	"S100A12"	"KIR2DL3"	"XCL2"	"CD3E"	""	""
"MS4A1"	""	""	"GZMA"	"HSD11B1"	"LAG3"	"CD84"	"CPA3"	"CEACAM3"	"KIR3DL1"	"XCL1"	"CD3G"	""	""
"TNFRSF17"	""	""	"GZMB"	""	"PTGER4"	"MS4A4A"	"HDC"	"FCAR"	"KIR3DL2"	""	"CD6"	""	""
"FCRL2"	""	""	"GZMH"	""	""	""	"TPSB2"	"FCGR3B"	""	""	"SH2D1A"	""	""
"KIAA0125"	""	""	"KLRB1"	""	""	""	""	"FPR1"	""	""	"TRAT1"	""	""
"PNOC"	""	""	"KLRD1"	""	""	""	""	"SIGLEC5"	""	""	""	""	""
"SPIB"	""	""	"KLRK1"	""	""	""	""	""	""	""	""	""	""
"TCL1A"	""	""	"PRF1"	""	""	""	""	""	""	""	""	""	""
""	""	""	"NKG7"	""	""	""	""	""	""	""	""	""	""
