"Gene_Symbol"	"Cancer"
"ABCA6"	"ACC"
"ADAMTS5"	"ACC"
"AIF1"	"ACC"
"APBB1IP"	"ACC"
"ARHGAP28"	"ACC"
"ASPN"	"ACC"
"ATP8B4"	"ACC"
"BGN"	"ACC"
"BTK"	"ACC"
"C1QA"	"ACC"
"C1QB"	"ACC"
"C3AR1"	"ACC"
"CCR1"	"ACC"
"CD14"	"ACC"
"CD163"	"ACC"
"CD200"	"ACC"
"CD248"	"ACC"
"CD33"	"ACC"
"CD86"	"ACC"
"CD93"	"ACC"
"CDH5"	"ACC"
"CH25H"	"ACC"
"CLEC7A"	"ACC"
"COL10A1"	"ACC"
"COL14A1"	"ACC"
"COL1A2"	"ACC"
"COL3A1"	"ACC"
"COL6A3"	"ACC"
"COL8A2"	"ACC"
"COX7A1"	"ACC"
"CSF1R"	"ACC"
"CXCL12"	"ACC"
"CXCL9"	"ACC"
"ECM2"	"ACC"
"EGFL6"	"ACC"
"EMCN"	"ACC"
"ENPEP"	"ACC"
"ERG"	"ACC"
"F13A1"	"ACC"
"FASLG"	"ACC"
"FBLN2"	"ACC"
"FCGR2A"	"ACC"
"FCGR2B"	"ACC"
"FPR1"	"ACC"
"FRZB"	"ACC"
"GIMAP5"	"ACC"
"HDC"	"ACC"
"HGF"	"ACC"
"IGF1"	"ACC"
"IGSF6"	"ACC"
"IL1B"	"ACC"
"ISLR"	"ACC"
"ITGAM"	"ACC"
"ITGBL1"	"ACC"
"ITM2A"	"ACC"
"KDR"	"ACC"
"LMOD1"	"ACC"
"LRRC32"	"ACC"
"LY86"	"ACC"
"MAF"	"ACC"
"MS4A4A"	"ACC"
"MS4A6A"	"ACC"
"MSR1"	"ACC"
"OLFML1"	"ACC"
"OLFML2B"	"ACC"
"PAPPA"	"ACC"
"PCDH12"	"ACC"
"PDGFRB"	"ACC"
"PIK3R5"	"ACC"
"PLXDC1"	"ACC"
"PRKG1"	"ACC"
"PTGER3"	"ACC"
"RAMP3"	"ACC"
"RARRES2"	"ACC"
"RASGRP3"	"ACC"
"SAMSN1"	"ACC"
"SERPING1"	"ACC"
"SH2D1A"	"ACC"
"SIGLEC1"	"ACC"
"SP140"	"ACC"
"SPON2"	"ACC"
"SULF1"	"ACC"
"TCF21"	"ACC"
"TFEC"	"ACC"
"THBS2"	"ACC"
"TLR2"	"ACC"
"TLR7"	"ACC"
"TNN"	"ACC"
"TRAT1"	"ACC"
"VSIG4"	"ACC"
"ZFPM2"	"ACC"
"ABCA6"	"ACC"
"ADAMTS5"	"ACC"
"AIF1"	"ACC"
"APBB1IP"	"ACC"
"ARHGAP28"	"ACC"
"ASPN"	"ACC"
"ATP8B4"	"ACC"
"BGN"	"ACC"
"BTK"	"ACC"
"C1QA"	"ACC"
"C1QB"	"ACC"
"C3AR1"	"ACC"
"CCR1"	"ACC"
"CD14"	"ACC"
"CD163"	"ACC"
"CD200"	"ACC"
"CD248"	"ACC"
"CD33"	"ACC"
"CD86"	"ACC"
"CD93"	"ACC"
"CDH5"	"ACC"
"CH25H"	"ACC"
"CLEC7A"	"ACC"
"COL10A1"	"ACC"
"COL14A1"	"ACC"
"COL1A2"	"ACC"
"COL3A1"	"ACC"
"COL6A3"	"ACC"
"COL8A2"	"ACC"
"COX7A1"	"ACC"
"CSF1R"	"ACC"
"CXCL12"	"ACC"
"CXCL9"	"ACC"
"ECM2"	"ACC"
"EGFL6"	"ACC"
"EMCN"	"ACC"
"ENPEP"	"ACC"
"ERG"	"ACC"
"F13A1"	"ACC"
"FASLG"	"ACC"
"FBLN2"	"ACC"
"FCGR2A"	"ACC"
"FCGR2B"	"ACC"
"FPR1"	"ACC"
"FRZB"	"ACC"
"GIMAP5"	"ACC"
"HDC"	"ACC"
"HGF"	"ACC"
"IGF1"	"ACC"
"IGSF6"	"ACC"
"IL1B"	"ACC"
"ISLR"	"ACC"
"ITGAM"	"ACC"
"ITGBL1"	"ACC"
"ITM2A"	"ACC"
"KDR"	"ACC"
"LMOD1"	"ACC"
"LRRC32"	"ACC"
"LY86"	"ACC"
"MAF"	"ACC"
"MS4A4A"	"ACC"
"MS4A6A"	"ACC"
"MSR1"	"ACC"
"OLFML1"	"ACC"
"OLFML2B"	"ACC"
"PAPPA"	"ACC"
"PCDH12"	"ACC"
"PDGFRB"	"ACC"
"PIK3R5"	"ACC"
"PLXDC1"	"ACC"
"PRKG1"	"ACC"
"PTGER3"	"ACC"
"RAMP3"	"ACC"
"RARRES2"	"ACC"
"RASGRP3"	"ACC"
"SAMSN1"	"ACC"
"SERPING1"	"ACC"
"SH2D1A"	"ACC"
"SIGLEC1"	"ACC"
"SP140"	"ACC"
"SPON2"	"ACC"
"SULF1"	"ACC"
"TCF21"	"ACC"
"TFEC"	"ACC"
"THBS2"	"ACC"
"TLR2"	"ACC"
"TLR7"	"ACC"
"TNN"	"ACC"
"TRAT1"	"ACC"
"VSIG4"	"ACC"
"ZFPM2"	"ACC"
"ACTG2"	"BLCA"
"ADAM12"	"BLCA"
"ADAMTS5"	"BLCA"
"AIF1"	"BLCA"
"AOC3"	"BLCA"
"APBB1IP"	"BLCA"
"ASPN"	"BLCA"
"ATP8B4"	"BLCA"
"BGN"	"BLCA"
"BTK"	"BLCA"
"C1QA"	"BLCA"
"C1QB"	"BLCA"
"C3AR1"	"BLCA"
"CCR1"	"BLCA"
"CD14"	"BLCA"
"CD163"	"BLCA"
"CD200"	"BLCA"
"CD248"	"BLCA"
"CD33"	"BLCA"
"CD86"	"BLCA"
"CD93"	"BLCA"
"CDH5"	"BLCA"
"CH25H"	"BLCA"
"CILP"	"BLCA"
"CLEC7A"	"BLCA"
"COL10A1"	"BLCA"
"COL14A1"	"BLCA"
"COL15A1"	"BLCA"
"COL1A2"	"BLCA"
"COL3A1"	"BLCA"
"COL5A3"	"BLCA"
"COL6A3"	"BLCA"
"COL8A2"	"BLCA"
"COMP"	"BLCA"
"COX7A1"	"BLCA"
"CSF1R"	"BLCA"
"CXCL12"	"BLCA"
"CXCL9"	"BLCA"
"DCN"	"BLCA"
"DDR2"	"BLCA"
"DIO2"	"BLCA"
"ECM2"	"BLCA"
"EDIL3"	"BLCA"
"EDNRA"	"BLCA"
"EGFL6"	"BLCA"
"EMCN"	"BLCA"
"ENPEP"	"BLCA"
"ENPP2"	"BLCA"
"ERG"	"BLCA"
"F13A1"	"BLCA"
"FAP"	"BLCA"
"FASLG"	"BLCA"
"FBLN2"	"BLCA"
"FCGR2A"	"BLCA"
"FCGR2B"	"BLCA"
"FMO1"	"BLCA"
"FOXF1"	"BLCA"
"FPR1"	"BLCA"
"GIMAP5"	"BLCA"
"GREM1"	"BLCA"
"HDC"	"BLCA"
"HEPH"	"BLCA"
"HGF"	"BLCA"
"IGF1"	"BLCA"
"IGSF6"	"BLCA"
"IL18R1"	"BLCA"
"IL1B"	"BLCA"
"ISLR"	"BLCA"
"ITGAM"	"BLCA"
"ITGBL1"	"BLCA"
"ITIH3"	"BLCA"
"ITM2A"	"BLCA"
"KCNJ8"	"BLCA"
"LDB2"	"BLCA"
"LMOD1"	"BLCA"
"LRRC15"	"BLCA"
"LRRC32"	"BLCA"
"LUM"	"BLCA"
"LY86"	"BLCA"
"MAF"	"BLCA"
"MFAP5"	"BLCA"
"MMP3"	"BLCA"
"MS4A4A"	"BLCA"
"MS4A6A"	"BLCA"
"MSR1"	"BLCA"
"MXRA5"	"BLCA"
"NOX4"	"BLCA"
"OLFML1"	"BLCA"
"OLFML2B"	"BLCA"
"PAPPA"	"BLCA"
"PCDH12"	"BLCA"
"PDE2A"	"BLCA"
"PDGFRB"	"BLCA"
"PIK3R5"	"BLCA"
"PLXDC1"	"BLCA"
"PLXNC1"	"BLCA"
"PRKG1"	"BLCA"
"PTGER3"	"BLCA"
"PTGIS"	"BLCA"
"RAMP3"	"BLCA"
"RARRES2"	"BLCA"
"RASGRP3"	"BLCA"
"RGS4"	"BLCA"
"RSAD2"	"BLCA"
"RUNX1T1"	"BLCA"
"SAMSN1"	"BLCA"
"SERPING1"	"BLCA"
"SFRP4"	"BLCA"
"SGCD"	"BLCA"
"SH2D1A"	"BLCA"
"SIGLEC1"	"BLCA"
"SP140"	"BLCA"
"SPON1"	"BLCA"
"SPON2"	"BLCA"
"SULF1"	"BLCA"
"TCF21"	"BLCA"
"TFEC"	"BLCA"
"THBS2"	"BLCA"
"TLR2"	"BLCA"
"TLR7"	"BLCA"
"TNFSF4"	"BLCA"
"TNN"	"BLCA"
"TRAT1"	"BLCA"
"VCAM1"	"BLCA"
"VSIG4"	"BLCA"
"WISP1"	"BLCA"
"WNT2"	"BLCA"
"ZEB2"	"BLCA"
"ZFPM2"	"BLCA"
"ABCA6"	"BRCA"
"ACTG2"	"BRCA"
"ADAM12"	"BRCA"
"ADAMTS5"	"BRCA"
"AIF1"	"BRCA"
"AOC3"	"BRCA"
"APBB1IP"	"BRCA"
"ARHGAP28"	"BRCA"
"ASPN"	"BRCA"
"ATP8B4"	"BRCA"
"BGN"	"BRCA"
"BTK"	"BRCA"
"C1QA"	"BRCA"
"C1QB"	"BRCA"
"C3AR1"	"BRCA"
"CCR1"	"BRCA"
"CD14"	"BRCA"
"CD163"	"BRCA"
"CD200"	"BRCA"
"CD248"	"BRCA"
"CD33"	"BRCA"
"CD86"	"BRCA"
"CD93"	"BRCA"
"CDH5"	"BRCA"
"CH25H"	"BRCA"
"CILP"	"BRCA"
"CLEC7A"	"BRCA"
"COL14A1"	"BRCA"
"COL15A1"	"BRCA"
"COL1A2"	"BRCA"
"COL3A1"	"BRCA"
"COL6A3"	"BRCA"
"COL8A2"	"BRCA"
"COX7A1"	"BRCA"
"CSF1R"	"BRCA"
"CXCL12"	"BRCA"
"CXCL14"	"BRCA"
"CXCL9"	"BRCA"
"DCN"	"BRCA"
"DDR2"	"BRCA"
"DIO2"	"BRCA"
"ECM2"	"BRCA"
"EGFL6"	"BRCA"
"EMCN"	"BRCA"
"ENPP2"	"BRCA"
"ERG"	"BRCA"
"F13A1"	"BRCA"
"FAP"	"BRCA"
"FASLG"	"BRCA"
"FBLN2"	"BRCA"
"FCGR2A"	"BRCA"
"FCGR2B"	"BRCA"
"FMO1"	"BRCA"
"FOXF1"	"BRCA"
"FPR1"	"BRCA"
"FRZB"	"BRCA"
"GIMAP5"	"BRCA"
"GREM1"	"BRCA"
"HDC"	"BRCA"
"HEPH"	"BRCA"
"HGF"	"BRCA"
"IGF1"	"BRCA"
"IGSF6"	"BRCA"
"IL18R1"	"BRCA"
"IL1B"	"BRCA"
"ISLR"	"BRCA"
"ITGAM"	"BRCA"
"ITGBL1"	"BRCA"
"ITIH3"	"BRCA"
"ITIH5"	"BRCA"
"ITM2A"	"BRCA"
"KCNJ8"	"BRCA"
"KDR"	"BRCA"
"LDB2"	"BRCA"
"LMOD1"	"BRCA"
"LRRC15"	"BRCA"
"LRRC32"	"BRCA"
"LUM"	"BRCA"
"LY86"	"BRCA"
"MAF"	"BRCA"
"MFAP5"	"BRCA"
"MMP3"	"BRCA"
"MS4A4A"	"BRCA"
"MS4A6A"	"BRCA"
"MSR1"	"BRCA"
"MXRA5"	"BRCA"
"NOX4"	"BRCA"
"OLFML1"	"BRCA"
"OLFML2B"	"BRCA"
"PAPPA"	"BRCA"
"PDE2A"	"BRCA"
"PDGFRB"	"BRCA"
"PIK3R5"	"BRCA"
"PLXDC1"	"BRCA"
"PLXNC1"	"BRCA"
"PTGIS"	"BRCA"
"RAMP3"	"BRCA"
"RARRES2"	"BRCA"
"RASGRP3"	"BRCA"
"RGS4"	"BRCA"
"RUNX1T1"	"BRCA"
"SAMSN1"	"BRCA"
"SERPING1"	"BRCA"
"SFRP4"	"BRCA"
"SGCD"	"BRCA"
"SH2D1A"	"BRCA"
"SIGLEC1"	"BRCA"
"SP140"	"BRCA"
"SPON1"	"BRCA"
"SPON2"	"BRCA"
"TCF21"	"BRCA"
"TFEC"	"BRCA"
"THBS2"	"BRCA"
"TLR2"	"BRCA"
"TLR7"	"BRCA"
"TNN"	"BRCA"
"TRAT1"	"BRCA"
"VCAM1"	"BRCA"
"VSIG4"	"BRCA"
"WISP1"	"BRCA"
"WNT2"	"BRCA"
"ZEB2"	"BRCA"
"ZFPM2"	"BRCA"
"ZNF423"	"BRCA"
"ABCA6"	"CESC"
"ADAM12"	"CESC"
"AIF1"	"CESC"
"AOC3"	"CESC"
"APBB1IP"	"CESC"
"ASPN"	"CESC"
"ATP8B4"	"CESC"
"BGN"	"CESC"
"BTK"	"CESC"
"C1QA"	"CESC"
"C1QB"	"CESC"
"C3AR1"	"CESC"
"CCR1"	"CESC"
"CD14"	"CESC"
"CD163"	"CESC"
"CD200"	"CESC"
"CD248"	"CESC"
"CD33"	"CESC"
"CD86"	"CESC"
"CD93"	"CESC"
"CDH5"	"CESC"
"CH25H"	"CESC"
"CLEC7A"	"CESC"
"COL14A1"	"CESC"
"COL15A1"	"CESC"
"COL1A2"	"CESC"
"COL3A1"	"CESC"
"COL5A3"	"CESC"
"COL6A3"	"CESC"
"COL8A2"	"CESC"
"COX7A1"	"CESC"
"CSF1R"	"CESC"
"CXCL12"	"CESC"
"CXCL9"	"CESC"
"DCN"	"CESC"
"DDR2"	"CESC"
"DIO2"	"CESC"
"ECM2"	"CESC"
"EDNRA"	"CESC"
"EMCN"	"CESC"
"ENPP2"	"CESC"
"ERG"	"CESC"
"F13A1"	"CESC"
"FAP"	"CESC"
"FASLG"	"CESC"
"FCGR2A"	"CESC"
"FCGR2B"	"CESC"
"FMO1"	"CESC"
"FPR1"	"CESC"
"FRZB"	"CESC"
"GIMAP5"	"CESC"
"GREM1"	"CESC"
"HDC"	"CESC"
"HEPH"	"CESC"
"HGF"	"CESC"
"IGF1"	"CESC"
"IGSF6"	"CESC"
"IL18R1"	"CESC"
"ISLR"	"CESC"
"ITGAM"	"CESC"
"ITIH3"	"CESC"
"ITIH5"	"CESC"
"ITM2A"	"CESC"
"KCNJ8"	"CESC"
"KDR"	"CESC"
"LDB2"	"CESC"
"LMOD1"	"CESC"
"LRRC15"	"CESC"
"LRRC32"	"CESC"
"LUM"	"CESC"
"LY86"	"CESC"
"MMP3"	"CESC"
"MS4A4A"	"CESC"
"MS4A6A"	"CESC"
"MSR1"	"CESC"
"MXRA5"	"CESC"
"NOX4"	"CESC"
"OLFML1"	"CESC"
"OLFML2B"	"CESC"
"PAPPA"	"CESC"
"PCDH12"	"CESC"
"PDE2A"	"CESC"
"PDGFRB"	"CESC"
"PIK3R5"	"CESC"
"PLXDC1"	"CESC"
"PLXNC1"	"CESC"
"PRKG1"	"CESC"
"PTGER3"	"CESC"
"PTGIS"	"CESC"
"RAMP3"	"CESC"
"RARRES2"	"CESC"
"RASGRP3"	"CESC"
"RGS4"	"CESC"
"RSAD2"	"CESC"
"RUNX1T1"	"CESC"
"SAMSN1"	"CESC"
"SERPING1"	"CESC"
"SFRP4"	"CESC"
"SH2D1A"	"CESC"
"SIGLEC1"	"CESC"
"SP140"	"CESC"
"SPON1"	"CESC"
"SPON2"	"CESC"
"SULF1"	"CESC"
"TFEC"	"CESC"
"THBS2"	"CESC"
"TLR2"	"CESC"
"TLR7"	"CESC"
"TNFSF4"	"CESC"
"TNN"	"CESC"
"TRAT1"	"CESC"
"VCAM1"	"CESC"
"VSIG4"	"CESC"
"WISP1"	"CESC"
"WNT2"	"CESC"
"ZEB2"	"CESC"
"ZNF423"	"CESC"
"ABCA6"	"CHOL"
"ACTG2"	"CHOL"
"ADAM12"	"CHOL"
"AIF1"	"CHOL"
"AOC3"	"CHOL"
"APBB1IP"	"CHOL"
"ARHGAP28"	"CHOL"
"ATP8B4"	"CHOL"
"BTK"	"CHOL"
"C1QA"	"CHOL"
"C1QB"	"CHOL"
"C3AR1"	"CHOL"
"CCR1"	"CHOL"
"CD14"	"CHOL"
"CD163"	"CHOL"
"CD200"	"CHOL"
"CD248"	"CHOL"
"CD33"	"CHOL"
"CD86"	"CHOL"
"CD93"	"CHOL"
"CDH5"	"CHOL"
"CH25H"	"CHOL"
"CILP"	"CHOL"
"CLEC7A"	"CHOL"
"COL14A1"	"CHOL"
"COL15A1"	"CHOL"
"COL1A2"	"CHOL"
"COL3A1"	"CHOL"
"COL5A3"	"CHOL"
"COL6A3"	"CHOL"
"COX7A1"	"CHOL"
"CSF1R"	"CHOL"
"CXCL12"	"CHOL"
"CXCL14"	"CHOL"
"CXCL9"	"CHOL"
"DCN"	"CHOL"
"DDR2"	"CHOL"
"DIO2"	"CHOL"
"ECM2"	"CHOL"
"EDNRA"	"CHOL"
"EGFL6"	"CHOL"
"EMCN"	"CHOL"
"ERG"	"CHOL"
"F13A1"	"CHOL"
"FAP"	"CHOL"
"FASLG"	"CHOL"
"FBLN2"	"CHOL"
"FCGR2A"	"CHOL"
"FCGR2B"	"CHOL"
"FOXF1"	"CHOL"
"FPR1"	"CHOL"
"FRZB"	"CHOL"
"GIMAP5"	"CHOL"
"GREM1"	"CHOL"
"HDC"	"CHOL"
"HEPH"	"CHOL"
"HGF"	"CHOL"
"IGF1"	"CHOL"
"IGSF6"	"CHOL"
"IL18R1"	"CHOL"
"IL1B"	"CHOL"
"ISLR"	"CHOL"
"ITGAM"	"CHOL"
"ITGBL1"	"CHOL"
"ITIH3"	"CHOL"
"ITM2A"	"CHOL"
"KCNJ8"	"CHOL"
"KDR"	"CHOL"
"LDB2"	"CHOL"
"LMOD1"	"CHOL"
"LRRC15"	"CHOL"
"LRRC32"	"CHOL"
"LUM"	"CHOL"
"LY86"	"CHOL"
"MMP3"	"CHOL"
"MS4A4A"	"CHOL"
"MS4A6A"	"CHOL"
"MSR1"	"CHOL"
"MXRA5"	"CHOL"
"OLFML1"	"CHOL"
"OLFML2B"	"CHOL"
"PAPPA"	"CHOL"
"PDE2A"	"CHOL"
"PDGFRB"	"CHOL"
"PIK3R5"	"CHOL"
"PLXNC1"	"CHOL"
"PTGER3"	"CHOL"
"PTGIS"	"CHOL"
"RAMP3"	"CHOL"
"RASGRP3"	"CHOL"
"RSAD2"	"CHOL"
"RUNX1T1"	"CHOL"
"SAMSN1"	"CHOL"
"SCUBE2"	"CHOL"
"SFRP4"	"CHOL"
"SGCD"	"CHOL"
"SH2D1A"	"CHOL"
"SIGLEC1"	"CHOL"
"SP140"	"CHOL"
"SPON1"	"CHOL"
"SULF1"	"CHOL"
"TCF21"	"CHOL"
"TFEC"	"CHOL"
"THBS2"	"CHOL"
"TLR2"	"CHOL"
"TLR7"	"CHOL"
"TRAT1"	"CHOL"
"VCAM1"	"CHOL"
"VSIG4"	"CHOL"
"WISP1"	"CHOL"
"ZEB2"	"CHOL"
"ZFPM2"	"CHOL"
"ABCA6"	"COAD"
"ACTG2"	"COAD"
"ADAM12"	"COAD"
"ADAMTS5"	"COAD"
"AIF1"	"COAD"
"AOC3"	"COAD"
"APBB1IP"	"COAD"
"ARHGAP28"	"COAD"
"ASPN"	"COAD"
"ATP8B4"	"COAD"
"BGN"	"COAD"
"BTK"	"COAD"
"C1QA"	"COAD"
"C1QB"	"COAD"
"C3AR1"	"COAD"
"CCR1"	"COAD"
"CD14"	"COAD"
"CD163"	"COAD"
"CD200"	"COAD"
"CD248"	"COAD"
"CD33"	"COAD"
"CD86"	"COAD"
"CD93"	"COAD"
"CDH5"	"COAD"
"CH25H"	"COAD"
"CILP"	"COAD"
"CLEC7A"	"COAD"
"COL10A1"	"COAD"
"COL14A1"	"COAD"
"COL15A1"	"COAD"
"COL1A2"	"COAD"
"COL3A1"	"COAD"
"COL5A3"	"COAD"
"COL6A3"	"COAD"
"COL8A2"	"COAD"
"COMP"	"COAD"
"COX7A1"	"COAD"
"CSF1R"	"COAD"
"CXCL12"	"COAD"
"CXCL9"	"COAD"
"DCN"	"COAD"
"DDR2"	"COAD"
"DIO2"	"COAD"
"ECM2"	"COAD"
"EDIL3"	"COAD"
"EDNRA"	"COAD"
"EGFL6"	"COAD"
"EMCN"	"COAD"
"ENPP2"	"COAD"
"ERG"	"COAD"
"F13A1"	"COAD"
"FAP"	"COAD"
"FASLG"	"COAD"
"FBLN2"	"COAD"
"FCGR2A"	"COAD"
"FCGR2B"	"COAD"
"FMO1"	"COAD"
"FOXF1"	"COAD"
"FPR1"	"COAD"
"GIMAP5"	"COAD"
"GREM1"	"COAD"
"HDC"	"COAD"
"HGF"	"COAD"
"IGF1"	"COAD"
"IGSF6"	"COAD"
"IL18R1"	"COAD"
"ISLR"	"COAD"
"ITGAM"	"COAD"
"ITGBL1"	"COAD"
"ITIH3"	"COAD"
"ITIH5"	"COAD"
"ITM2A"	"COAD"
"KCNJ8"	"COAD"
"KDR"	"COAD"
"LDB2"	"COAD"
"LMOD1"	"COAD"
"LRRC15"	"COAD"
"LRRC32"	"COAD"
"LUM"	"COAD"
"LY86"	"COAD"
"MAF"	"COAD"
"MFAP5"	"COAD"
"MMP3"	"COAD"
"MS4A4A"	"COAD"
"MS4A6A"	"COAD"
"MSR1"	"COAD"
"MXRA5"	"COAD"
"NOX4"	"COAD"
"OLFML1"	"COAD"
"OLFML2B"	"COAD"
"PAPPA"	"COAD"
"PCDH12"	"COAD"
"PDE2A"	"COAD"
"PDGFRB"	"COAD"
"PIK3R5"	"COAD"
"PLXDC1"	"COAD"
"PLXNC1"	"COAD"
"PRKG1"	"COAD"
"PTGER3"	"COAD"
"PTGIS"	"COAD"
"RAMP3"	"COAD"
"RARRES2"	"COAD"
"RASGRP3"	"COAD"
"RGS4"	"COAD"
"RSAD2"	"COAD"
"RUNX1T1"	"COAD"
"SAMSN1"	"COAD"
"SCUBE2"	"COAD"
"SERPING1"	"COAD"
"SFRP4"	"COAD"
"SGCD"	"COAD"
"SH2D1A"	"COAD"
"SIGLEC1"	"COAD"
"SP140"	"COAD"
"SPON1"	"COAD"
"SPON2"	"COAD"
"SULF1"	"COAD"
"TCF21"	"COAD"
"TFEC"	"COAD"
"THBS2"	"COAD"
"TLR2"	"COAD"
"TLR7"	"COAD"
"TNFSF4"	"COAD"
"TNN"	"COAD"
"TRAT1"	"COAD"
"VCAM1"	"COAD"
"VSIG4"	"COAD"
"WISP1"	"COAD"
"WNT2"	"COAD"
"ZEB2"	"COAD"
"ZFPM2"	"COAD"
"ZNF423"	"COAD"
"AIF1"	"DLBC"
"AOC3"	"DLBC"
"ATP8B4"	"DLBC"
"C1QA"	"DLBC"
"C1QB"	"DLBC"
"C3AR1"	"DLBC"
"CCR1"	"DLBC"
"CD14"	"DLBC"
"CD200"	"DLBC"
"CD33"	"DLBC"
"CD86"	"DLBC"
"CDH5"	"DLBC"
"CH25H"	"DLBC"
"CLEC7A"	"DLBC"
"COL14A1"	"DLBC"
"CSF1R"	"DLBC"
"CXCL12"	"DLBC"
"CXCL14"	"DLBC"
"CXCL9"	"DLBC"
"DDR2"	"DLBC"
"ECM2"	"DLBC"
"EDNRA"	"DLBC"
"EGFL6"	"DLBC"
"ENPP2"	"DLBC"
"ERG"	"DLBC"
"FASLG"	"DLBC"
"FCGR2A"	"DLBC"
"FOXF1"	"DLBC"
"FRZB"	"DLBC"
"GIMAP5"	"DLBC"
"HDC"	"DLBC"
"IGSF6"	"DLBC"
"IL18R1"	"DLBC"
"IL1B"	"DLBC"
"ITGAM"	"DLBC"
"ITIH5"	"DLBC"
"ITM2A"	"DLBC"
"KDR"	"DLBC"
"LDB2"	"DLBC"
"MAF"	"DLBC"
"MS4A4A"	"DLBC"
"MS4A6A"	"DLBC"
"OLFML1"	"DLBC"
"PAPPA"	"DLBC"
"PDE2A"	"DLBC"
"PDGFRB"	"DLBC"
"PIK3R5"	"DLBC"
"PLXDC1"	"DLBC"
"PLXNC1"	"DLBC"
"PRKG1"	"DLBC"
"PTGER3"	"DLBC"
"RAMP3"	"DLBC"
"RGS4"	"DLBC"
"RSAD2"	"DLBC"
"RUNX1T1"	"DLBC"
"SAMSN1"	"DLBC"
"SCUBE2"	"DLBC"
"SERPING1"	"DLBC"
"SH2D1A"	"DLBC"
"SIGLEC1"	"DLBC"
"TFEC"	"DLBC"
"TLR2"	"DLBC"
"TLR7"	"DLBC"
"TNFSF4"	"DLBC"
"TRAT1"	"DLBC"
"VCAM1"	"DLBC"
"ZEB2"	"DLBC"
"ZFPM2"	"DLBC"
"ZNF423"	"DLBC"
"ABCA6"	"ESCA"
"ACTG2"	"ESCA"
"ADAMTS5"	"ESCA"
"AIF1"	"ESCA"
"AOC3"	"ESCA"
"APBB1IP"	"ESCA"
"ASPN"	"ESCA"
"ATP8B4"	"ESCA"
"BGN"	"ESCA"
"BTK"	"ESCA"
"C1QA"	"ESCA"
"C1QB"	"ESCA"
"C3AR1"	"ESCA"
"CCR1"	"ESCA"
"CD14"	"ESCA"
"CD163"	"ESCA"
"CD200"	"ESCA"
"CD248"	"ESCA"
"CD33"	"ESCA"
"CD86"	"ESCA"
"CD93"	"ESCA"
"CDH5"	"ESCA"
"CH25H"	"ESCA"
"CLEC7A"	"ESCA"
"COL14A1"	"ESCA"
"COL15A1"	"ESCA"
"COL1A2"	"ESCA"
"COL3A1"	"ESCA"
"COL5A3"	"ESCA"
"COL6A3"	"ESCA"
"COL8A2"	"ESCA"
"COX7A1"	"ESCA"
"CSF1R"	"ESCA"
"CXCL12"	"ESCA"
"CXCL9"	"ESCA"
"DCN"	"ESCA"
"DDR2"	"ESCA"
"DIO2"	"ESCA"
"ECM2"	"ESCA"
"EDNRA"	"ESCA"
"EMCN"	"ESCA"
"ENPP2"	"ESCA"
"ERG"	"ESCA"
"F13A1"	"ESCA"
"FAP"	"ESCA"
"FASLG"	"ESCA"
"FBLN2"	"ESCA"
"FCGR2A"	"ESCA"
"FCGR2B"	"ESCA"
"FMO1"	"ESCA"
"FOXF1"	"ESCA"
"FPR1"	"ESCA"
"GIMAP5"	"ESCA"
"GREM1"	"ESCA"
"HDC"	"ESCA"
"HGF"	"ESCA"
"IGF1"	"ESCA"
"IGSF6"	"ESCA"
"IL18R1"	"ESCA"
"IL1B"	"ESCA"
"ITGAM"	"ESCA"
"ITIH3"	"ESCA"
"ITIH5"	"ESCA"
"ITM2A"	"ESCA"
"KCNJ8"	"ESCA"
"KDR"	"ESCA"
"LDB2"	"ESCA"
"LMOD1"	"ESCA"
"LRRC32"	"ESCA"
"LUM"	"ESCA"
"LY86"	"ESCA"
"MAF"	"ESCA"
"MFAP5"	"ESCA"
"MS4A4A"	"ESCA"
"MS4A6A"	"ESCA"
"MSR1"	"ESCA"
"MXRA5"	"ESCA"
"NOX4"	"ESCA"
"OLFML1"	"ESCA"
"OLFML2B"	"ESCA"
"PAPPA"	"ESCA"
"PCDH12"	"ESCA"
"PDE2A"	"ESCA"
"PDGFRB"	"ESCA"
"PIK3R5"	"ESCA"
"PLXDC1"	"ESCA"
"PLXNC1"	"ESCA"
"PTGER3"	"ESCA"
"PTGIS"	"ESCA"
"RAMP3"	"ESCA"
"RARRES2"	"ESCA"
"RASGRP3"	"ESCA"
"RGS4"	"ESCA"
"RSAD2"	"ESCA"
"RUNX1T1"	"ESCA"
"SAMSN1"	"ESCA"
"SERPING1"	"ESCA"
"SGCD"	"ESCA"
"SH2D1A"	"ESCA"
"SIGLEC1"	"ESCA"
"SP140"	"ESCA"
"SPON1"	"ESCA"
"SPON2"	"ESCA"
"TCF21"	"ESCA"
"TFEC"	"ESCA"
"THBS2"	"ESCA"
"TLR2"	"ESCA"
"TLR7"	"ESCA"
"TNFSF4"	"ESCA"
"TRAT1"	"ESCA"
"VCAM1"	"ESCA"
"VSIG4"	"ESCA"
"WISP1"	"ESCA"
"ZEB2"	"ESCA"
"ZFPM2"	"ESCA"
"ZNF423"	"ESCA"
"ABCA6"	"GBM"
"ACTG2"	"GBM"
"ADAM12"	"GBM"
"AIF1"	"GBM"
"AOC3"	"GBM"
"APBB1IP"	"GBM"
"ASPN"	"GBM"
"ATP8B4"	"GBM"
"BGN"	"GBM"
"BTK"	"GBM"
"C1QA"	"GBM"
"C1QB"	"GBM"
"C3AR1"	"GBM"
"CCR1"	"GBM"
"CD14"	"GBM"
"CD163"	"GBM"
"CD33"	"GBM"
"CD86"	"GBM"
"CD93"	"GBM"
"CH25H"	"GBM"
"CLEC7A"	"GBM"
"COL10A1"	"GBM"
"COL14A1"	"GBM"
"COL15A1"	"GBM"
"COL1A2"	"GBM"
"COL3A1"	"GBM"
"COL6A3"	"GBM"
"COL8A2"	"GBM"
"CSF1R"	"GBM"
"CXCL12"	"GBM"
"CXCL14"	"GBM"
"DCN"	"GBM"
"DIO2"	"GBM"
"ECM2"	"GBM"
"EDIL3"	"GBM"
"EDNRA"	"GBM"
"EGFL6"	"GBM"
"ENPP2"	"GBM"
"F13A1"	"GBM"
"FAP"	"GBM"
"FASLG"	"GBM"
"FBLN2"	"GBM"
"FCGR2A"	"GBM"
"FCGR2B"	"GBM"
"FPR1"	"GBM"
"GIMAP5"	"GBM"
"GREM1"	"GBM"
"HEPH"	"GBM"
"HGF"	"GBM"
"IGF1"	"GBM"
"IGSF6"	"GBM"
"IL18R1"	"GBM"
"IL1B"	"GBM"
"ISLR"	"GBM"
"ITGAM"	"GBM"
"ITGBL1"	"GBM"
"ITIH3"	"GBM"
"LMOD1"	"GBM"
"LRRC15"	"GBM"
"LUM"	"GBM"
"LY86"	"GBM"
"MAF"	"GBM"
"MFAP5"	"GBM"
"MMP3"	"GBM"
"MS4A4A"	"GBM"
"MS4A6A"	"GBM"
"MSR1"	"GBM"
"MXRA5"	"GBM"
"OLFML2B"	"GBM"
"PAPPA"	"GBM"
"PIK3R5"	"GBM"
"RGS4"	"GBM"
"SAMSN1"	"GBM"
"SERPING1"	"GBM"
"SGCD"	"GBM"
"SH2D1A"	"GBM"
"SP140"	"GBM"
"SULF1"	"GBM"
"TFEC"	"GBM"
"TLR2"	"GBM"
"TLR7"	"GBM"
"TNFSF4"	"GBM"
"TRAT1"	"GBM"
"VCAM1"	"GBM"
"VSIG4"	"GBM"
"WNT2"	"GBM"
"ABCA6"	"HNSC"
"ADAMTS5"	"HNSC"
"AIF1"	"HNSC"
"AOC3"	"HNSC"
"APBB1IP"	"HNSC"
"ATP8B4"	"HNSC"
"BTK"	"HNSC"
"C1QA"	"HNSC"
"C1QB"	"HNSC"
"C3AR1"	"HNSC"
"CCR1"	"HNSC"
"CD14"	"HNSC"
"CD163"	"HNSC"
"CD33"	"HNSC"
"CD86"	"HNSC"
"CD93"	"HNSC"
"CDH5"	"HNSC"
"CH25H"	"HNSC"
"CILP"	"HNSC"
"CLEC7A"	"HNSC"
"COL14A1"	"HNSC"
"COL15A1"	"HNSC"
"COL1A2"	"HNSC"
"COL3A1"	"HNSC"
"COL5A3"	"HNSC"
"COL6A3"	"HNSC"
"COX7A1"	"HNSC"
"CSF1R"	"HNSC"
"CXCL12"	"HNSC"
"CXCL9"	"HNSC"
"DCN"	"HNSC"
"DIO2"	"HNSC"
"ECM2"	"HNSC"
"EDNRA"	"HNSC"
"EGFL6"	"HNSC"
"EMCN"	"HNSC"
"ENPEP"	"HNSC"
"ENPP2"	"HNSC"
"ERG"	"HNSC"
"F13A1"	"HNSC"
"FAP"	"HNSC"
"FASLG"	"HNSC"
"FCGR2A"	"HNSC"
"FCGR2B"	"HNSC"
"FMO1"	"HNSC"
"FPR1"	"HNSC"
"FRZB"	"HNSC"
"GIMAP5"	"HNSC"
"GREM1"	"HNSC"
"HDC"	"HNSC"
"HEPH"	"HNSC"
"HGF"	"HNSC"
"IGF1"	"HNSC"
"IGSF6"	"HNSC"
"IL18R1"	"HNSC"
"ITIH3"	"HNSC"
"ITIH5"	"HNSC"
"ITM2A"	"HNSC"
"KCNJ8"	"HNSC"
"KDR"	"HNSC"
"LDB2"	"HNSC"
"LMOD1"	"HNSC"
"LRRC15"	"HNSC"
"LRRC32"	"HNSC"
"LY86"	"HNSC"
"MMP3"	"HNSC"
"MS4A4A"	"HNSC"
"MS4A6A"	"HNSC"
"MSR1"	"HNSC"
"MXRA5"	"HNSC"
"OLFML1"	"HNSC"
"OLFML2B"	"HNSC"
"PAPPA"	"HNSC"
"PCDH12"	"HNSC"
"PDE2A"	"HNSC"
"PDGFRB"	"HNSC"
"PIK3R5"	"HNSC"
"PLXDC1"	"HNSC"
"PLXNC1"	"HNSC"
"PTGER3"	"HNSC"
"PTGIS"	"HNSC"
"RAMP3"	"HNSC"
"RARRES2"	"HNSC"
"RASGRP3"	"HNSC"
"RGS4"	"HNSC"
"RSAD2"	"HNSC"
"RUNX1T1"	"HNSC"
"SAMSN1"	"HNSC"
"SERPING1"	"HNSC"
"SFRP4"	"HNSC"
"SGCD"	"HNSC"
"SH2D1A"	"HNSC"
"SIGLEC1"	"HNSC"
"SP140"	"HNSC"
"SPON1"	"HNSC"
"SPON2"	"HNSC"
"TFEC"	"HNSC"
"THBS2"	"HNSC"
"TLR2"	"HNSC"
"TLR7"	"HNSC"
"TNN"	"HNSC"
"TRAT1"	"HNSC"
"VCAM1"	"HNSC"
"VSIG4"	"HNSC"
"WISP1"	"HNSC"
"ZEB2"	"HNSC"
"ZNF423"	"HNSC"
"ABCA6"	"KICH"
"ADAM12"	"KICH"
"AIF1"	"KICH"
"AOC3"	"KICH"
"APBB1IP"	"KICH"
"ASPN"	"KICH"
"BGN"	"KICH"
"BTK"	"KICH"
"C1QA"	"KICH"
"C1QB"	"KICH"
"C3AR1"	"KICH"
"CCR1"	"KICH"
"CD14"	"KICH"
"CD163"	"KICH"
"CD200"	"KICH"
"CD248"	"KICH"
"CD33"	"KICH"
"CD86"	"KICH"
"CD93"	"KICH"
"CDH5"	"KICH"
"CH25H"	"KICH"
"CILP"	"KICH"
"CLEC7A"	"KICH"
"COL10A1"	"KICH"
"COL14A1"	"KICH"
"COL15A1"	"KICH"
"COL1A2"	"KICH"
"COL3A1"	"KICH"
"COL6A3"	"KICH"
"COL8A2"	"KICH"
"CSF1R"	"KICH"
"CXCL12"	"KICH"
"CXCL14"	"KICH"
"CXCL9"	"KICH"
"DCN"	"KICH"
"DDR2"	"KICH"
"ECM2"	"KICH"
"EDIL3"	"KICH"
"EDNRA"	"KICH"
"EMCN"	"KICH"
"ENPEP"	"KICH"
"ERG"	"KICH"
"F13A1"	"KICH"
"FAP"	"KICH"
"FASLG"	"KICH"
"FBLN2"	"KICH"
"FCGR2A"	"KICH"
"FCGR2B"	"KICH"
"FMO1"	"KICH"
"FPR1"	"KICH"
"FRZB"	"KICH"
"GIMAP5"	"KICH"
"GREM1"	"KICH"
"HDC"	"KICH"
"HEPH"	"KICH"
"HGF"	"KICH"
"IGSF6"	"KICH"
"IL18R1"	"KICH"
"IL1B"	"KICH"
"ISLR"	"KICH"
"ITGAM"	"KICH"
"ITM2A"	"KICH"
"KCNJ8"	"KICH"
"KDR"	"KICH"
"LDB2"	"KICH"
"LMOD1"	"KICH"
"LRRC32"	"KICH"
"LUM"	"KICH"
"LY86"	"KICH"
"MAF"	"KICH"
"MFAP5"	"KICH"
"MS4A4A"	"KICH"
"MS4A6A"	"KICH"
"MSR1"	"KICH"
"MXRA5"	"KICH"
"OLFML1"	"KICH"
"OLFML2B"	"KICH"
"PAPPA"	"KICH"
"PCDH12"	"KICH"
"PDE2A"	"KICH"
"PDGFRB"	"KICH"
"PIK3R5"	"KICH"
"PLXDC1"	"KICH"
"PRKG1"	"KICH"
"PTGIS"	"KICH"
"RAMP3"	"KICH"
"RASGRP3"	"KICH"
"RSAD2"	"KICH"
"SAMSN1"	"KICH"
"SERPING1"	"KICH"
"SGCD"	"KICH"
"SH2D1A"	"KICH"
"SIGLEC1"	"KICH"
"SP140"	"KICH"
"SPON1"	"KICH"
"SPON2"	"KICH"
"SULF1"	"KICH"
"TCF21"	"KICH"
"TFEC"	"KICH"
"THBS2"	"KICH"
"TLR2"	"KICH"
"TLR7"	"KICH"
"TNFSF4"	"KICH"
"TRAT1"	"KICH"
"VCAM1"	"KICH"
"VSIG4"	"KICH"
"ZEB2"	"KICH"
"ZFPM2"	"KICH"
"ABCA6"	"KIRC"
"ADAM12"	"KIRC"
"AIF1"	"KIRC"
"AOC3"	"KIRC"
"ASPN"	"KIRC"
"BTK"	"KIRC"
"C1QA"	"KIRC"
"C1QB"	"KIRC"
"C3AR1"	"KIRC"
"CCR1"	"KIRC"
"CD14"	"KIRC"
"CD163"	"KIRC"
"CD33"	"KIRC"
"CD86"	"KIRC"
"CD93"	"KIRC"
"CLEC7A"	"KIRC"
"COL14A1"	"KIRC"
"COL15A1"	"KIRC"
"COL1A2"	"KIRC"
"COL3A1"	"KIRC"
"COL6A3"	"KIRC"
"COL8A2"	"KIRC"
"CSF1R"	"KIRC"
"CXCL9"	"KIRC"
"DCN"	"KIRC"
"DDR2"	"KIRC"
"DIO2"	"KIRC"
"ECM2"	"KIRC"
"EDNRA"	"KIRC"
"F13A1"	"KIRC"
"FAP"	"KIRC"
"FASLG"	"KIRC"
"FBLN2"	"KIRC"
"FCGR2A"	"KIRC"
"FCGR2B"	"KIRC"
"FPR1"	"KIRC"
"GIMAP5"	"KIRC"
"GREM1"	"KIRC"
"HEPH"	"KIRC"
"HGF"	"KIRC"
"IGF1"	"KIRC"
"IGSF6"	"KIRC"
"IL1B"	"KIRC"
"ISLR"	"KIRC"
"ITGAM"	"KIRC"
"ITGBL1"	"KIRC"
"ITIH3"	"KIRC"
"ITM2A"	"KIRC"
"LMOD1"	"KIRC"
"LRRC32"	"KIRC"
"LUM"	"KIRC"
"LY86"	"KIRC"
"MFAP5"	"KIRC"
"MS4A4A"	"KIRC"
"MS4A6A"	"KIRC"
"MSR1"	"KIRC"
"OLFML1"	"KIRC"
"OLFML2B"	"KIRC"
"PDGFRB"	"KIRC"
"PIK3R5"	"KIRC"
"PLXDC1"	"KIRC"
"PLXNC1"	"KIRC"
"PTGIS"	"KIRC"
"RGS4"	"KIRC"
"RSAD2"	"KIRC"
"SAMSN1"	"KIRC"
"SERPING1"	"KIRC"
"SGCD"	"KIRC"
"SH2D1A"	"KIRC"
"SIGLEC1"	"KIRC"
"SP140"	"KIRC"
"SULF1"	"KIRC"
"TCF21"	"KIRC"
"THBS2"	"KIRC"
"TLR2"	"KIRC"
"TLR7"	"KIRC"
"TRAT1"	"KIRC"
"VSIG4"	"KIRC"
"WISP1"	"KIRC"
"ZEB2"	"KIRC"
"ZFPM2"	"KIRC"
"ZNF423"	"KIRC"
"ABCA6"	"KIRP"
"AIF1"	"KIRP"
"AOC3"	"KIRP"
"ATP8B4"	"KIRP"
"BTK"	"KIRP"
"C1QA"	"KIRP"
"C1QB"	"KIRP"
"C3AR1"	"KIRP"
"CCR1"	"KIRP"
"CD14"	"KIRP"
"CD163"	"KIRP"
"CD33"	"KIRP"
"CD86"	"KIRP"
"CD93"	"KIRP"
"CH25H"	"KIRP"
"CLEC7A"	"KIRP"
"COL15A1"	"KIRP"
"COL1A2"	"KIRP"
"COL6A3"	"KIRP"
"COL8A2"	"KIRP"
"CSF1R"	"KIRP"
"CXCL12"	"KIRP"
"CXCL9"	"KIRP"
"DCN"	"KIRP"
"ECM2"	"KIRP"
"ERG"	"KIRP"
"F13A1"	"KIRP"
"FAP"	"KIRP"
"FASLG"	"KIRP"
"FBLN2"	"KIRP"
"FCGR2A"	"KIRP"
"FCGR2B"	"KIRP"
"FPR1"	"KIRP"
"GIMAP5"	"KIRP"
"HDC"	"KIRP"
"HEPH"	"KIRP"
"HGF"	"KIRP"
"IGF1"	"KIRP"
"IGSF6"	"KIRP"
"IL1B"	"KIRP"
"ISLR"	"KIRP"
"ITGAM"	"KIRP"
"ITIH3"	"KIRP"
"LRRC15"	"KIRP"
"LUM"	"KIRP"
"LY86"	"KIRP"
"MS4A4A"	"KIRP"
"MS4A6A"	"KIRP"
"MSR1"	"KIRP"
"PDE2A"	"KIRP"
"PIK3R5"	"KIRP"
"PLXDC1"	"KIRP"
"PLXNC1"	"KIRP"
"RAMP3"	"KIRP"
"RASGRP3"	"KIRP"
"SAMSN1"	"KIRP"
"SERPING1"	"KIRP"
"SH2D1A"	"KIRP"
"SIGLEC1"	"KIRP"
"SP140"	"KIRP"
"TCF21"	"KIRP"
"TLR2"	"KIRP"
"TLR7"	"KIRP"
"TRAT1"	"KIRP"
"VSIG4"	"KIRP"
"WISP1"	"KIRP"
"ZEB2"	"KIRP"
"ABCA6"	"LGG"
"AIF1"	"LGG"
"APBB1IP"	"LGG"
"ATP8B4"	"LGG"
"BTK"	"LGG"
"C1QA"	"LGG"
"C1QB"	"LGG"
"C3AR1"	"LGG"
"CCR1"	"LGG"
"CD14"	"LGG"
"CD33"	"LGG"
"CD86"	"LGG"
"CH25H"	"LGG"
"CLEC7A"	"LGG"
"COL5A3"	"LGG"
"COL8A2"	"LGG"
"COX7A1"	"LGG"
"CSF1R"	"LGG"
"CXCL14"	"LGG"
"DDR2"	"LGG"
"ECM2"	"LGG"
"EDIL3"	"LGG"
"ENPP2"	"LGG"
"FAP"	"LGG"
"FBLN2"	"LGG"
"FCGR2A"	"LGG"
"FPR1"	"LGG"
"FRZB"	"LGG"
"GIMAP5"	"LGG"
"GREM1"	"LGG"
"HEPH"	"LGG"
"HGF"	"LGG"
"IGF1"	"LGG"
"IGSF6"	"LGG"
"IL18R1"	"LGG"
"ISLR"	"LGG"
"ITGAM"	"LGG"
"LY86"	"LGG"
"MAF"	"LGG"
"MFAP5"	"LGG"
"MSR1"	"LGG"
"PIK3R5"	"LGG"
"PRKG1"	"LGG"
"RAMP3"	"LGG"
"RARRES2"	"LGG"
"RASGRP3"	"LGG"
"SAMSN1"	"LGG"
"SERPING1"	"LGG"
"SFRP4"	"LGG"
"SH2D1A"	"LGG"
"SP140"	"LGG"
"SULF1"	"LGG"
"TFEC"	"LGG"
"TLR2"	"LGG"
"TLR7"	"LGG"
"VCAM1"	"LGG"
"VSIG4"	"LGG"
"ADAM12"	"LIHC"
"AIF1"	"LIHC"
"AOC3"	"LIHC"
"APBB1IP"	"LIHC"
"ASPN"	"LIHC"
"ATP8B4"	"LIHC"
"BGN"	"LIHC"
"BTK"	"LIHC"
"C1QA"	"LIHC"
"C1QB"	"LIHC"
"C3AR1"	"LIHC"
"CCR1"	"LIHC"
"CD163"	"LIHC"
"CD200"	"LIHC"
"CD248"	"LIHC"
"CD33"	"LIHC"
"CD86"	"LIHC"
"CD93"	"LIHC"
"CDH5"	"LIHC"
"CH25H"	"LIHC"
"CILP"	"LIHC"
"CLEC7A"	"LIHC"
"COL10A1"	"LIHC"
"COL14A1"	"LIHC"
"COL15A1"	"LIHC"
"COL1A2"	"LIHC"
"COL3A1"	"LIHC"
"COL6A3"	"LIHC"
"COL8A2"	"LIHC"
"COMP"	"LIHC"
"COX7A1"	"LIHC"
"CSF1R"	"LIHC"
"CXCL12"	"LIHC"
"CXCL14"	"LIHC"
"CXCL9"	"LIHC"
"DCN"	"LIHC"
"DDR2"	"LIHC"
"DIO2"	"LIHC"
"EDIL3"	"LIHC"
"EDNRA"	"LIHC"
"EGFL6"	"LIHC"
"EMCN"	"LIHC"
"ERG"	"LIHC"
"F13A1"	"LIHC"
"FAP"	"LIHC"
"FASLG"	"LIHC"
"FBLN2"	"LIHC"
"FCGR2A"	"LIHC"
"FCGR2B"	"LIHC"
"FOXF1"	"LIHC"
"FPR1"	"LIHC"
"FRZB"	"LIHC"
"GIMAP5"	"LIHC"
"GREM1"	"LIHC"
"HDC"	"LIHC"
"HEPH"	"LIHC"
"HGF"	"LIHC"
"IGSF6"	"LIHC"
"IL18R1"	"LIHC"
"IL1B"	"LIHC"
"ISLR"	"LIHC"
"ITGAM"	"LIHC"
"ITGBL1"	"LIHC"
"ITIH5"	"LIHC"
"ITM2A"	"LIHC"
"KDR"	"LIHC"
"LDB2"	"LIHC"
"LMOD1"	"LIHC"
"LRRC15"	"LIHC"
"LRRC32"	"LIHC"
"LUM"	"LIHC"
"LY86"	"LIHC"
"MAF"	"LIHC"
"MFAP5"	"LIHC"
"MS4A4A"	"LIHC"
"MS4A6A"	"LIHC"
"MSR1"	"LIHC"
"MXRA5"	"LIHC"
"NOX4"	"LIHC"
"OLFML1"	"LIHC"
"OLFML2B"	"LIHC"
"PAPPA"	"LIHC"
"PCDH12"	"LIHC"
"PDE2A"	"LIHC"
"PDGFRB"	"LIHC"
"PIK3R5"	"LIHC"
"PLXDC1"	"LIHC"
"PRKG1"	"LIHC"
"PTGER3"	"LIHC"
"PTGIS"	"LIHC"
"RAMP3"	"LIHC"
"RASGRP3"	"LIHC"
"RGS4"	"LIHC"
"RUNX1T1"	"LIHC"
"SAMSN1"	"LIHC"
"SFRP4"	"LIHC"
"SGCD"	"LIHC"
"SH2D1A"	"LIHC"
"SIGLEC1"	"LIHC"
"SP140"	"LIHC"
"SPON1"	"LIHC"
"SULF1"	"LIHC"
"TCF21"	"LIHC"
"TFEC"	"LIHC"
"THBS2"	"LIHC"
"TLR2"	"LIHC"
"TLR7"	"LIHC"
"TRAT1"	"LIHC"
"VCAM1"	"LIHC"
"VSIG4"	"LIHC"
"WISP1"	"LIHC"
"WNT2"	"LIHC"
"ZEB2"	"LIHC"
"ZFPM2"	"LIHC"
"ZNF423"	"LIHC"
"ABCA6"	"LUAD"
"ACTG2"	"LUAD"
"ADAM12"	"LUAD"
"AIF1"	"LUAD"
"AOC3"	"LUAD"
"APBB1IP"	"LUAD"
"ARHGAP28"	"LUAD"
"ASPN"	"LUAD"
"ATP8B4"	"LUAD"
"BGN"	"LUAD"
"BTK"	"LUAD"
"C1QA"	"LUAD"
"C1QB"	"LUAD"
"C3AR1"	"LUAD"
"CCR1"	"LUAD"
"CD14"	"LUAD"
"CD163"	"LUAD"
"CD200"	"LUAD"
"CD248"	"LUAD"
"CD33"	"LUAD"
"CD86"	"LUAD"
"CD93"	"LUAD"
"CDH5"	"LUAD"
"CH25H"	"LUAD"
"CILP"	"LUAD"
"CLEC7A"	"LUAD"
"COL14A1"	"LUAD"
"COL15A1"	"LUAD"
"COL1A2"	"LUAD"
"COL3A1"	"LUAD"
"COL5A3"	"LUAD"
"COL6A3"	"LUAD"
"COL8A2"	"LUAD"
"COX7A1"	"LUAD"
"CSF1R"	"LUAD"
"CXCL12"	"LUAD"
"CXCL14"	"LUAD"
"CXCL9"	"LUAD"
"DCN"	"LUAD"
"DDR2"	"LUAD"
"DIO2"	"LUAD"
"ECM2"	"LUAD"
"EDNRA"	"LUAD"
"EGFL6"	"LUAD"
"EMCN"	"LUAD"
"ENPP2"	"LUAD"
"ERG"	"LUAD"
"F13A1"	"LUAD"
"FAP"	"LUAD"
"FASLG"	"LUAD"
"FBLN2"	"LUAD"
"FCGR2A"	"LUAD"
"FCGR2B"	"LUAD"
"FMO1"	"LUAD"
"FOXF1"	"LUAD"
"FPR1"	"LUAD"
"FRZB"	"LUAD"
"GIMAP5"	"LUAD"
"GREM1"	"LUAD"
"HDC"	"LUAD"
"HEPH"	"LUAD"
"HGF"	"LUAD"
"IGF1"	"LUAD"
"IGSF6"	"LUAD"
"IL18R1"	"LUAD"
"IL1B"	"LUAD"
"ISLR"	"LUAD"
"ITGAM"	"LUAD"
"ITGBL1"	"LUAD"
"ITIH3"	"LUAD"
"ITIH5"	"LUAD"
"ITM2A"	"LUAD"
"KCNJ8"	"LUAD"
"LDB2"	"LUAD"
"LMOD1"	"LUAD"
"LRRC15"	"LUAD"
"LRRC32"	"LUAD"
"LUM"	"LUAD"
"LY86"	"LUAD"
"MAF"	"LUAD"
"MMP3"	"LUAD"
"MS4A4A"	"LUAD"
"MS4A6A"	"LUAD"
"MSR1"	"LUAD"
"MXRA5"	"LUAD"
"OLFML1"	"LUAD"
"OLFML2B"	"LUAD"
"PCDH12"	"LUAD"
"PDE2A"	"LUAD"
"PDGFRB"	"LUAD"
"PIK3R5"	"LUAD"
"PLXDC1"	"LUAD"
"PLXNC1"	"LUAD"
"PRKG1"	"LUAD"
"PTGIS"	"LUAD"
"RAMP3"	"LUAD"
"RARRES2"	"LUAD"
"RASGRP3"	"LUAD"
"RGS4"	"LUAD"
"RSAD2"	"LUAD"
"RUNX1T1"	"LUAD"
"SAMSN1"	"LUAD"
"SERPING1"	"LUAD"
"SGCD"	"LUAD"
"SH2D1A"	"LUAD"
"SIGLEC1"	"LUAD"
"SP140"	"LUAD"
"SPON1"	"LUAD"
"SULF1"	"LUAD"
"TCF21"	"LUAD"
"TFEC"	"LUAD"
"THBS2"	"LUAD"
"TLR2"	"LUAD"
"TLR7"	"LUAD"
"TNFSF4"	"LUAD"
"TNN"	"LUAD"
"TRAT1"	"LUAD"
"VCAM1"	"LUAD"
"VSIG4"	"LUAD"
"WISP1"	"LUAD"
"WNT2"	"LUAD"
"ZEB2"	"LUAD"
"ZFPM2"	"LUAD"
"ZNF423"	"LUAD"
"ABCA6"	"LUSC"
"ACTG2"	"LUSC"
"ADAM12"	"LUSC"
"ADAMTS5"	"LUSC"
"AIF1"	"LUSC"
"AOC3"	"LUSC"
"APBB1IP"	"LUSC"
"ASPN"	"LUSC"
"ATP8B4"	"LUSC"
"BGN"	"LUSC"
"BTK"	"LUSC"
"C1QA"	"LUSC"
"C1QB"	"LUSC"
"C3AR1"	"LUSC"
"CCR1"	"LUSC"
"CD14"	"LUSC"
"CD163"	"LUSC"
"CD248"	"LUSC"
"CD33"	"LUSC"
"CD86"	"LUSC"
"CD93"	"LUSC"
"CDH5"	"LUSC"
"CH25H"	"LUSC"
"CILP"	"LUSC"
"CLEC7A"	"LUSC"
"COL10A1"	"LUSC"
"COL14A1"	"LUSC"
"COL15A1"	"LUSC"
"COL1A2"	"LUSC"
"COL3A1"	"LUSC"
"COL5A3"	"LUSC"
"COL6A3"	"LUSC"
"COL8A2"	"LUSC"
"COMP"	"LUSC"
"COX7A1"	"LUSC"
"CSF1R"	"LUSC"
"CXCL12"	"LUSC"
"CXCL9"	"LUSC"
"DCN"	"LUSC"
"DDR2"	"LUSC"
"DIO2"	"LUSC"
"ECM2"	"LUSC"
"EDNRA"	"LUSC"
"EGFL6"	"LUSC"
"EMCN"	"LUSC"
"ENPEP"	"LUSC"
"ENPP2"	"LUSC"
"ERG"	"LUSC"
"F13A1"	"LUSC"
"FAP"	"LUSC"
"FASLG"	"LUSC"
"FBLN2"	"LUSC"
"FCGR2A"	"LUSC"
"FCGR2B"	"LUSC"
"FMO1"	"LUSC"
"FOXF1"	"LUSC"
"FPR1"	"LUSC"
"FRZB"	"LUSC"
"GIMAP5"	"LUSC"
"GREM1"	"LUSC"
"HDC"	"LUSC"
"HEPH"	"LUSC"
"HGF"	"LUSC"
"IGF1"	"LUSC"
"IGSF6"	"LUSC"
"IL18R1"	"LUSC"
"IL1B"	"LUSC"
"ISLR"	"LUSC"
"ITGAM"	"LUSC"
"ITGBL1"	"LUSC"
"ITIH3"	"LUSC"
"ITIH5"	"LUSC"
"ITM2A"	"LUSC"
"KCNJ8"	"LUSC"
"KDR"	"LUSC"
"LDB2"	"LUSC"
"LMOD1"	"LUSC"
"LRRC15"	"LUSC"
"LRRC32"	"LUSC"
"LUM"	"LUSC"
"LY86"	"LUSC"
"MAF"	"LUSC"
"MMP3"	"LUSC"
"MS4A4A"	"LUSC"
"MS4A6A"	"LUSC"
"MSR1"	"LUSC"
"MXRA5"	"LUSC"
"NOX4"	"LUSC"
"OLFML1"	"LUSC"
"OLFML2B"	"LUSC"
"PAPPA"	"LUSC"
"PCDH12"	"LUSC"
"PDE2A"	"LUSC"
"PDGFRB"	"LUSC"
"PIK3R5"	"LUSC"
"PLXDC1"	"LUSC"
"PLXNC1"	"LUSC"
"PTGER3"	"LUSC"
"PTGIS"	"LUSC"
"RAMP3"	"LUSC"
"RARRES2"	"LUSC"
"RASGRP3"	"LUSC"
"RGS4"	"LUSC"
"RSAD2"	"LUSC"
"RUNX1T1"	"LUSC"
"SAMSN1"	"LUSC"
"SERPING1"	"LUSC"
"SFRP4"	"LUSC"
"SGCD"	"LUSC"
"SH2D1A"	"LUSC"
"SIGLEC1"	"LUSC"
"SP140"	"LUSC"
"SPON1"	"LUSC"
"SPON2"	"LUSC"
"SULF1"	"LUSC"
"TCF21"	"LUSC"
"TFEC"	"LUSC"
"THBS2"	"LUSC"
"TLR2"	"LUSC"
"TLR7"	"LUSC"
"TNFSF4"	"LUSC"
"TNN"	"LUSC"
"TRAT1"	"LUSC"
"VCAM1"	"LUSC"
"VSIG4"	"LUSC"
"WISP1"	"LUSC"
"WNT2"	"LUSC"
"ZEB2"	"LUSC"
"ZFPM2"	"LUSC"
"ZNF423"	"LUSC"
"ADAM12"	"MESO"
"AIF1"	"MESO"
"AOC3"	"MESO"
"APBB1IP"	"MESO"
"ATP8B4"	"MESO"
"BTK"	"MESO"
"C1QA"	"MESO"
"C1QB"	"MESO"
"C3AR1"	"MESO"
"CCR1"	"MESO"
"CD163"	"MESO"
"CD33"	"MESO"
"CD86"	"MESO"
"CD93"	"MESO"
"CDH5"	"MESO"
"CH25H"	"MESO"
"CLEC7A"	"MESO"
"COL15A1"	"MESO"
"COL3A1"	"MESO"
"COX7A1"	"MESO"
"CSF1R"	"MESO"
"CXCL12"	"MESO"
"CXCL9"	"MESO"
"EMCN"	"MESO"
"ENPEP"	"MESO"
"ENPP2"	"MESO"
"ERG"	"MESO"
"F13A1"	"MESO"
"FAP"	"MESO"
"FASLG"	"MESO"
"FBLN2"	"MESO"
"FCGR2A"	"MESO"
"FPR1"	"MESO"
"GIMAP5"	"MESO"
"GREM1"	"MESO"
"HEPH"	"MESO"
"HGF"	"MESO"
"IGF1"	"MESO"
"IGSF6"	"MESO"
"IL18R1"	"MESO"
"ITGAM"	"MESO"
"ITM2A"	"MESO"
"LDB2"	"MESO"
"LMOD1"	"MESO"
"LRRC32"	"MESO"
"LY86"	"MESO"
"MFAP5"	"MESO"
"MS4A4A"	"MESO"
"MS4A6A"	"MESO"
"MSR1"	"MESO"
"OLFML2B"	"MESO"
"PAPPA"	"MESO"
"PCDH12"	"MESO"
"PDGFRB"	"MESO"
"PIK3R5"	"MESO"
"PLXDC1"	"MESO"
"PLXNC1"	"MESO"
"RAMP3"	"MESO"
"RASGRP3"	"MESO"
"RSAD2"	"MESO"
"SAMSN1"	"MESO"
"SFRP4"	"MESO"
"SH2D1A"	"MESO"
"SIGLEC1"	"MESO"
"SP140"	"MESO"
"SPON1"	"MESO"
"TFEC"	"MESO"
"TLR2"	"MESO"
"TLR7"	"MESO"
"TNFSF4"	"MESO"
"TRAT1"	"MESO"
"VCAM1"	"MESO"
"VSIG4"	"MESO"
"WNT2"	"MESO"
"ZEB2"	"MESO"
"ABCA6"	"OV"
"ACTG2"	"OV"
"ADAM12"	"OV"
"ADAMTS5"	"OV"
"AIF1"	"OV"
"AOC3"	"OV"
"APBB1IP"	"OV"
"ARHGAP28"	"OV"
"ASPN"	"OV"
"ATP8B4"	"OV"
"BGN"	"OV"
"BTK"	"OV"
"C1QA"	"OV"
"C1QB"	"OV"
"C3AR1"	"OV"
"CCR1"	"OV"
"CD14"	"OV"
"CD163"	"OV"
"CD248"	"OV"
"CD33"	"OV"
"CD86"	"OV"
"CD93"	"OV"
"CDH5"	"OV"
"CH25H"	"OV"
"CILP"	"OV"
"CLEC7A"	"OV"
"COL10A1"	"OV"
"COL15A1"	"OV"
"COL1A2"	"OV"
"COL3A1"	"OV"
"COL5A3"	"OV"
"COL6A3"	"OV"
"COL8A2"	"OV"
"COMP"	"OV"
"COX7A1"	"OV"
"CSF1R"	"OV"
"CXCL12"	"OV"
"CXCL14"	"OV"
"CXCL9"	"OV"
"DCN"	"OV"
"DDR2"	"OV"
"DIO2"	"OV"
"ECM2"	"OV"
"EDIL3"	"OV"
"EDNRA"	"OV"
"EMCN"	"OV"
"ENPEP"	"OV"
"ERG"	"OV"
"F13A1"	"OV"
"FAP"	"OV"
"FASLG"	"OV"
"FBLN2"	"OV"
"FCGR2A"	"OV"
"FCGR2B"	"OV"
"FMO1"	"OV"
"FOXF1"	"OV"
"FPR1"	"OV"
"GIMAP5"	"OV"
"GREM1"	"OV"
"HEPH"	"OV"
"HGF"	"OV"
"IGF1"	"OV"
"IGSF6"	"OV"
"IL18R1"	"OV"
"IL1B"	"OV"
"ISLR"	"OV"
"ITGAM"	"OV"
"ITGBL1"	"OV"
"ITIH3"	"OV"
"ITM2A"	"OV"
"KCNJ8"	"OV"
"KDR"	"OV"
"LDB2"	"OV"
"LMOD1"	"OV"
"LRRC15"	"OV"
"LRRC32"	"OV"
"LUM"	"OV"
"LY86"	"OV"
"MAF"	"OV"
"MFAP5"	"OV"
"MMP3"	"OV"
"MS4A4A"	"OV"
"MS4A6A"	"OV"
"MSR1"	"OV"
"MXRA5"	"OV"
"NOX4"	"OV"
"OLFML1"	"OV"
"OLFML2B"	"OV"
"PAPPA"	"OV"
"PCDH12"	"OV"
"PDE2A"	"OV"
"PDGFRB"	"OV"
"PIK3R5"	"OV"
"PLXDC1"	"OV"
"PLXNC1"	"OV"
"PRKG1"	"OV"
"PTGER3"	"OV"
"PTGIS"	"OV"
"RAMP3"	"OV"
"RARRES2"	"OV"
"RASGRP3"	"OV"
"RGS4"	"OV"
"RUNX1T1"	"OV"
"SAMSN1"	"OV"
"SCUBE2"	"OV"
"SERPING1"	"OV"
"SFRP4"	"OV"
"SGCD"	"OV"
"SH2D1A"	"OV"
"SIGLEC1"	"OV"
"SP140"	"OV"
"SPON2"	"OV"
"SULF1"	"OV"
"TFEC"	"OV"
"THBS2"	"OV"
"TLR2"	"OV"
"TLR7"	"OV"
"TNFSF4"	"OV"
"TNN"	"OV"
"TRAT1"	"OV"
"VCAM1"	"OV"
"VSIG4"	"OV"
"WISP1"	"OV"
"ZEB2"	"OV"
"ABCA6"	"PAAD"
"ACTG2"	"PAAD"
"ADAM12"	"PAAD"
"ADAMTS5"	"PAAD"
"AIF1"	"PAAD"
"AOC3"	"PAAD"
"APBB1IP"	"PAAD"
"ARHGAP28"	"PAAD"
"ASPN"	"PAAD"
"ATP8B4"	"PAAD"
"BGN"	"PAAD"
"BTK"	"PAAD"
"C1QA"	"PAAD"
"C1QB"	"PAAD"
"C3AR1"	"PAAD"
"CCR1"	"PAAD"
"CD14"	"PAAD"
"CD163"	"PAAD"
"CD200"	"PAAD"
"CD248"	"PAAD"
"CD33"	"PAAD"
"CD86"	"PAAD"
"CD93"	"PAAD"
"CDH5"	"PAAD"
"CH25H"	"PAAD"
"CILP"	"PAAD"
"CLEC7A"	"PAAD"
"COL10A1"	"PAAD"
"COL14A1"	"PAAD"
"COL15A1"	"PAAD"
"COL1A2"	"PAAD"
"COL3A1"	"PAAD"
"COL6A3"	"PAAD"
"COL8A2"	"PAAD"
"COMP"	"PAAD"
"COX7A1"	"PAAD"
"CSF1R"	"PAAD"
"CXCL12"	"PAAD"
"CXCL9"	"PAAD"
"DCN"	"PAAD"
"DDR2"	"PAAD"
"DIO2"	"PAAD"
"ECM2"	"PAAD"
"EDIL3"	"PAAD"
"EDNRA"	"PAAD"
"EGFL6"	"PAAD"
"EMCN"	"PAAD"
"ENPEP"	"PAAD"
"ENPP2"	"PAAD"
"ERG"	"PAAD"
"F13A1"	"PAAD"
"FAP"	"PAAD"
"FASLG"	"PAAD"
"FBLN2"	"PAAD"
"FCGR2A"	"PAAD"
"FCGR2B"	"PAAD"
"FMO1"	"PAAD"
"FOXF1"	"PAAD"
"FPR1"	"PAAD"
"FRZB"	"PAAD"
"GIMAP5"	"PAAD"
"GREM1"	"PAAD"
"HDC"	"PAAD"
"HGF"	"PAAD"
"IGF1"	"PAAD"
"IGSF6"	"PAAD"
"IL18R1"	"PAAD"
"IL1B"	"PAAD"
"ISLR"	"PAAD"
"ITGAM"	"PAAD"
"ITGBL1"	"PAAD"
"ITIH3"	"PAAD"
"ITIH5"	"PAAD"
"ITM2A"	"PAAD"
"KCNJ8"	"PAAD"
"KDR"	"PAAD"
"LDB2"	"PAAD"
"LMOD1"	"PAAD"
"LRRC32"	"PAAD"
"LUM"	"PAAD"
"LY86"	"PAAD"
"MAF"	"PAAD"
"MFAP5"	"PAAD"
"MMP3"	"PAAD"
"MS4A4A"	"PAAD"
"MS4A6A"	"PAAD"
"MSR1"	"PAAD"
"MXRA5"	"PAAD"
"NOX4"	"PAAD"
"OLFML1"	"PAAD"
"OLFML2B"	"PAAD"
"PAPPA"	"PAAD"
"PCDH12"	"PAAD"
"PDE2A"	"PAAD"
"PDGFRB"	"PAAD"
"PIK3R5"	"PAAD"
"PLXDC1"	"PAAD"
"PLXNC1"	"PAAD"
"PRKG1"	"PAAD"
"PTGER3"	"PAAD"
"PTGIS"	"PAAD"
"RAMP3"	"PAAD"
"RARRES2"	"PAAD"
"RASGRP3"	"PAAD"
"RGS4"	"PAAD"
"RSAD2"	"PAAD"
"RUNX1T1"	"PAAD"
"SAMSN1"	"PAAD"
"SCUBE2"	"PAAD"
"SERPING1"	"PAAD"
"SFRP4"	"PAAD"
"SGCD"	"PAAD"
"SH2D1A"	"PAAD"
"SIGLEC1"	"PAAD"
"SP140"	"PAAD"
"SPON1"	"PAAD"
"SPON2"	"PAAD"
"SULF1"	"PAAD"
"TCF21"	"PAAD"
"TFEC"	"PAAD"
"THBS2"	"PAAD"
"TLR2"	"PAAD"
"TLR7"	"PAAD"
"TNFSF4"	"PAAD"
"TNN"	"PAAD"
"TRAT1"	"PAAD"
"VCAM1"	"PAAD"
"VSIG4"	"PAAD"
"WISP1"	"PAAD"
"WNT2"	"PAAD"
"ZEB2"	"PAAD"
"ZFPM2"	"PAAD"
"ZNF423"	"PAAD"
"ABCA6"	"PCPG"
"ACTG2"	"PCPG"
"ADAMTS5"	"PCPG"
"AIF1"	"PCPG"
"AOC3"	"PCPG"
"APBB1IP"	"PCPG"
"ASPN"	"PCPG"
"ATP8B4"	"PCPG"
"BGN"	"PCPG"
"BTK"	"PCPG"
"C1QA"	"PCPG"
"C1QB"	"PCPG"
"C3AR1"	"PCPG"
"CCR1"	"PCPG"
"CD14"	"PCPG"
"CD163"	"PCPG"
"CD248"	"PCPG"
"CD33"	"PCPG"
"CD86"	"PCPG"
"CD93"	"PCPG"
"CDH5"	"PCPG"
"CH25H"	"PCPG"
"CLEC7A"	"PCPG"
"COL14A1"	"PCPG"
"COL15A1"	"PCPG"
"COL1A2"	"PCPG"
"COL3A1"	"PCPG"
"COL5A3"	"PCPG"
"COL6A3"	"PCPG"
"COL8A2"	"PCPG"
"CSF1R"	"PCPG"
"CXCL12"	"PCPG"
"CXCL14"	"PCPG"
"CXCL9"	"PCPG"
"DCN"	"PCPG"
"DDR2"	"PCPG"
"DIO2"	"PCPG"
"ECM2"	"PCPG"
"EDIL3"	"PCPG"
"EDNRA"	"PCPG"
"EGFL6"	"PCPG"
"EMCN"	"PCPG"
"ENPEP"	"PCPG"
"ERG"	"PCPG"
"F13A1"	"PCPG"
"FAP"	"PCPG"
"FASLG"	"PCPG"
"FBLN2"	"PCPG"
"FCGR2A"	"PCPG"
"FCGR2B"	"PCPG"
"FMO1"	"PCPG"
"FOXF1"	"PCPG"
"FPR1"	"PCPG"
"FRZB"	"PCPG"
"GIMAP5"	"PCPG"
"GREM1"	"PCPG"
"HDC"	"PCPG"
"HEPH"	"PCPG"
"HGF"	"PCPG"
"IGF1"	"PCPG"
"IGSF6"	"PCPG"
"IL18R1"	"PCPG"
"IL1B"	"PCPG"
"ISLR"	"PCPG"
"ITGAM"	"PCPG"
"ITIH3"	"PCPG"
"ITIH5"	"PCPG"
"ITM2A"	"PCPG"
"KCNJ8"	"PCPG"
"KDR"	"PCPG"
"LDB2"	"PCPG"
"LMOD1"	"PCPG"
"LRRC32"	"PCPG"
"LUM"	"PCPG"
"LY86"	"PCPG"
"MAF"	"PCPG"
"MFAP5"	"PCPG"
"MS4A4A"	"PCPG"
"MS4A6A"	"PCPG"
"MSR1"	"PCPG"
"MXRA5"	"PCPG"
"NOX4"	"PCPG"
"OLFML1"	"PCPG"
"OLFML2B"	"PCPG"
"PCDH12"	"PCPG"
"PDE2A"	"PCPG"
"PDGFRB"	"PCPG"
"PIK3R5"	"PCPG"
"PLXDC1"	"PCPG"
"PRKG1"	"PCPG"
"PTGIS"	"PCPG"
"RAMP3"	"PCPG"
"RARRES2"	"PCPG"
"RASGRP3"	"PCPG"
"SAMSN1"	"PCPG"
"SCUBE2"	"PCPG"
"SERPING1"	"PCPG"
"SGCD"	"PCPG"
"SH2D1A"	"PCPG"
"SIGLEC1"	"PCPG"
"SP140"	"PCPG"
"SPON2"	"PCPG"
"SULF1"	"PCPG"
"TCF21"	"PCPG"
"TFEC"	"PCPG"
"THBS2"	"PCPG"
"TLR2"	"PCPG"
"TLR7"	"PCPG"
"TNN"	"PCPG"
"TRAT1"	"PCPG"
"VCAM1"	"PCPG"
"VSIG4"	"PCPG"
"WISP1"	"PCPG"
"WNT2"	"PCPG"
"ZEB2"	"PCPG"
"ZFPM2"	"PCPG"
"ABCA6"	"PRAD"
"ACTG2"	"PRAD"
"ADAMTS5"	"PRAD"
"AIF1"	"PRAD"
"AOC3"	"PRAD"
"APBB1IP"	"PRAD"
"ATP8B4"	"PRAD"
"BTK"	"PRAD"
"C1QA"	"PRAD"
"C1QB"	"PRAD"
"C3AR1"	"PRAD"
"CCR1"	"PRAD"
"CD14"	"PRAD"
"CD163"	"PRAD"
"CD200"	"PRAD"
"CD248"	"PRAD"
"CD33"	"PRAD"
"CD86"	"PRAD"
"CD93"	"PRAD"
"CDH5"	"PRAD"
"CH25H"	"PRAD"
"CILP"	"PRAD"
"CLEC7A"	"PRAD"
"COL14A1"	"PRAD"
"COL15A1"	"PRAD"
"COL1A2"	"PRAD"
"COL3A1"	"PRAD"
"COL5A3"	"PRAD"
"COL6A3"	"PRAD"
"COL8A2"	"PRAD"
"COX7A1"	"PRAD"
"CSF1R"	"PRAD"
"CXCL12"	"PRAD"
"DCN"	"PRAD"
"DDR2"	"PRAD"
"DIO2"	"PRAD"
"ECM2"	"PRAD"
"EDIL3"	"PRAD"
"EDNRA"	"PRAD"
"EGFL6"	"PRAD"
"EMCN"	"PRAD"
"ENPEP"	"PRAD"
"ENPP2"	"PRAD"
"F13A1"	"PRAD"
"FASLG"	"PRAD"
"FBLN2"	"PRAD"
"FCGR2A"	"PRAD"
"FCGR2B"	"PRAD"
"FMO1"	"PRAD"
"FOXF1"	"PRAD"
"FPR1"	"PRAD"
"FRZB"	"PRAD"
"GIMAP5"	"PRAD"
"HDC"	"PRAD"
"HEPH"	"PRAD"
"HGF"	"PRAD"
"IGF1"	"PRAD"
"IGSF6"	"PRAD"
"IL18R1"	"PRAD"
"IL1B"	"PRAD"
"ISLR"	"PRAD"
"ITGAM"	"PRAD"
"ITIH5"	"PRAD"
"ITM2A"	"PRAD"
"KCNJ8"	"PRAD"
"KDR"	"PRAD"
"LDB2"	"PRAD"
"LMOD1"	"PRAD"
"LRRC32"	"PRAD"
"LUM"	"PRAD"
"LY86"	"PRAD"
"MAF"	"PRAD"
"MFAP5"	"PRAD"
"MS4A4A"	"PRAD"
"MS4A6A"	"PRAD"
"MXRA5"	"PRAD"
"OLFML1"	"PRAD"
"OLFML2B"	"PRAD"
"PAPPA"	"PRAD"
"PCDH12"	"PRAD"
"PDE2A"	"PRAD"
"PDGFRB"	"PRAD"
"PIK3R5"	"PRAD"
"PLXDC1"	"PRAD"
"PLXNC1"	"PRAD"
"PRKG1"	"PRAD"
"PTGER3"	"PRAD"
"PTGIS"	"PRAD"
"RAMP3"	"PRAD"
"RARRES2"	"PRAD"
"RASGRP3"	"PRAD"
"RGS4"	"PRAD"
"RSAD2"	"PRAD"
"RUNX1T1"	"PRAD"
"SAMSN1"	"PRAD"
"SCUBE2"	"PRAD"
"SERPING1"	"PRAD"
"SGCD"	"PRAD"
"SH2D1A"	"PRAD"
"SIGLEC1"	"PRAD"
"SP140"	"PRAD"
"SPON1"	"PRAD"
"SULF1"	"PRAD"
"TCF21"	"PRAD"
"TFEC"	"PRAD"
"TLR2"	"PRAD"
"TLR7"	"PRAD"
"TNN"	"PRAD"
"TRAT1"	"PRAD"
"VCAM1"	"PRAD"
"VSIG4"	"PRAD"
"WISP1"	"PRAD"
"WNT2"	"PRAD"
"ZEB2"	"PRAD"
"ZFPM2"	"PRAD"
"ZNF423"	"PRAD"
"ABCA6"	"READ"
"ADAM12"	"READ"
"ADAMTS5"	"READ"
"AIF1"	"READ"
"AOC3"	"READ"
"APBB1IP"	"READ"
"ARHGAP28"	"READ"
"ATP8B4"	"READ"
"BGN"	"READ"
"BTK"	"READ"
"C1QA"	"READ"
"C1QB"	"READ"
"C3AR1"	"READ"
"CCR1"	"READ"
"CD14"	"READ"
"CD163"	"READ"
"CD200"	"READ"
"CD248"	"READ"
"CD33"	"READ"
"CD86"	"READ"
"CD93"	"READ"
"CDH5"	"READ"
"CILP"	"READ"
"CLEC7A"	"READ"
"COL10A1"	"READ"
"COL14A1"	"READ"
"COL15A1"	"READ"
"COL1A2"	"READ"
"COL3A1"	"READ"
"COL5A3"	"READ"
"COL6A3"	"READ"
"COL8A2"	"READ"
"CSF1R"	"READ"
"CXCL12"	"READ"
"CXCL9"	"READ"
"DCN"	"READ"
"DDR2"	"READ"
"DIO2"	"READ"
"ECM2"	"READ"
"EDIL3"	"READ"
"EGFL6"	"READ"
"EMCN"	"READ"
"ENPEP"	"READ"
"ENPP2"	"READ"
"ERG"	"READ"
"F13A1"	"READ"
"FAP"	"READ"
"FASLG"	"READ"
"FBLN2"	"READ"
"FCGR2A"	"READ"
"FCGR2B"	"READ"
"FMO1"	"READ"
"FPR1"	"READ"
"GIMAP5"	"READ"
"GREM1"	"READ"
"HDC"	"READ"
"HGF"	"READ"
"IGF1"	"READ"
"IGSF6"	"READ"
"IL18R1"	"READ"
"IL1B"	"READ"
"ISLR"	"READ"
"ITGAM"	"READ"
"ITGBL1"	"READ"
"ITIH3"	"READ"
"ITIH5"	"READ"
"ITM2A"	"READ"
"KCNJ8"	"READ"
"KDR"	"READ"
"LDB2"	"READ"
"LMOD1"	"READ"
"LRRC15"	"READ"
"LRRC32"	"READ"
"LUM"	"READ"
"LY86"	"READ"
"MAF"	"READ"
"MFAP5"	"READ"
"MS4A4A"	"READ"
"MS4A6A"	"READ"
"MSR1"	"READ"
"MXRA5"	"READ"
"NOX4"	"READ"
"OLFML1"	"READ"
"OLFML2B"	"READ"
"PAPPA"	"READ"
"PCDH12"	"READ"
"PDE2A"	"READ"
"PDGFRB"	"READ"
"PIK3R5"	"READ"
"PLXDC1"	"READ"
"PLXNC1"	"READ"
"PTGER3"	"READ"
"PTGIS"	"READ"
"RAMP3"	"READ"
"RARRES2"	"READ"
"RASGRP3"	"READ"
"RGS4"	"READ"
"RSAD2"	"READ"
"RUNX1T1"	"READ"
"SAMSN1"	"READ"
"SERPING1"	"READ"
"SFRP4"	"READ"
"SGCD"	"READ"
"SH2D1A"	"READ"
"SIGLEC1"	"READ"
"SP140"	"READ"
"SPON1"	"READ"
"SPON2"	"READ"
"SULF1"	"READ"
"TCF21"	"READ"
"TFEC"	"READ"
"THBS2"	"READ"
"TLR2"	"READ"
"TLR7"	"READ"
"TNFSF4"	"READ"
"TNN"	"READ"
"TRAT1"	"READ"
"VCAM1"	"READ"
"VSIG4"	"READ"
"WISP1"	"READ"
"WNT2"	"READ"
"ZEB2"	"READ"
"ZFPM2"	"READ"
"ZNF423"	"READ"
"ABCA6"	"SARC"
"ADAM12"	"SARC"
"ADAMTS5"	"SARC"
"AIF1"	"SARC"
"APBB1IP"	"SARC"
"BTK"	"SARC"
"C1QA"	"SARC"
"C1QB"	"SARC"
"C3AR1"	"SARC"
"CCR1"	"SARC"
"CD14"	"SARC"
"CD163"	"SARC"
"CD248"	"SARC"
"CD33"	"SARC"
"CD86"	"SARC"
"CD93"	"SARC"
"CDH5"	"SARC"
"CH25H"	"SARC"
"CLEC7A"	"SARC"
"COL5A3"	"SARC"
"CSF1R"	"SARC"
"CXCL12"	"SARC"
"CXCL14"	"SARC"
"CXCL9"	"SARC"
"DCN"	"SARC"
"EGFL6"	"SARC"
"ENPP2"	"SARC"
"ERG"	"SARC"
"F13A1"	"SARC"
"FAP"	"SARC"
"FASLG"	"SARC"
"FBLN2"	"SARC"
"FCGR2A"	"SARC"
"FCGR2B"	"SARC"
"FMO1"	"SARC"
"FPR1"	"SARC"
"GIMAP5"	"SARC"
"IGF1"	"SARC"
"IGSF6"	"SARC"
"IL18R1"	"SARC"
"IL1B"	"SARC"
"ITGAM"	"SARC"
"ITGBL1"	"SARC"
"ITM2A"	"SARC"
"KDR"	"SARC"
"LRRC15"	"SARC"
"LRRC32"	"SARC"
"LUM"	"SARC"
"LY86"	"SARC"
"MAF"	"SARC"
"MS4A4A"	"SARC"
"MS4A6A"	"SARC"
"MSR1"	"SARC"
"MXRA5"	"SARC"
"NOX4"	"SARC"
"OLFML2B"	"SARC"
"PCDH12"	"SARC"
"PDE2A"	"SARC"
"PDGFRB"	"SARC"
"PIK3R5"	"SARC"
"PLXDC1"	"SARC"
"RAMP3"	"SARC"
"RASGRP3"	"SARC"
"SAMSN1"	"SARC"
"SERPING1"	"SARC"
"SH2D1A"	"SARC"
"SIGLEC1"	"SARC"
"SP140"	"SARC"
"SPON2"	"SARC"
"TFEC"	"SARC"
"THBS2"	"SARC"
"TLR2"	"SARC"
"TLR7"	"SARC"
"TRAT1"	"SARC"
"VCAM1"	"SARC"
"VSIG4"	"SARC"
"WNT2"	"SARC"
"AIF1"	"SKCM"
"AOC3"	"SKCM"
"APBB1IP"	"SKCM"
"ATP8B4"	"SKCM"
"BGN"	"SKCM"
"BTK"	"SKCM"
"C1QA"	"SKCM"
"C1QB"	"SKCM"
"C3AR1"	"SKCM"
"CCR1"	"SKCM"
"CD14"	"SKCM"
"CD163"	"SKCM"
"CD200"	"SKCM"
"CD248"	"SKCM"
"CD33"	"SKCM"
"CD86"	"SKCM"
"CD93"	"SKCM"
"CDH5"	"SKCM"
"CH25H"	"SKCM"
"CLEC7A"	"SKCM"
"COL10A1"	"SKCM"
"COL14A1"	"SKCM"
"COL15A1"	"SKCM"
"COL1A2"	"SKCM"
"COL3A1"	"SKCM"
"COL6A3"	"SKCM"
"COL8A2"	"SKCM"
"COMP"	"SKCM"
"COX7A1"	"SKCM"
"CSF1R"	"SKCM"
"CXCL12"	"SKCM"
"CXCL14"	"SKCM"
"CXCL9"	"SKCM"
"DCN"	"SKCM"
"DIO2"	"SKCM"
"ECM2"	"SKCM"
"EDNRA"	"SKCM"
"EGFL6"	"SKCM"
"ERG"	"SKCM"
"F13A1"	"SKCM"
"FAP"	"SKCM"
"FASLG"	"SKCM"
"FBLN2"	"SKCM"
"FCGR2A"	"SKCM"
"FCGR2B"	"SKCM"
"FMO1"	"SKCM"
"FOXF1"	"SKCM"
"FPR1"	"SKCM"
"FRZB"	"SKCM"
"GIMAP5"	"SKCM"
"GREM1"	"SKCM"
"HDC"	"SKCM"
"HEPH"	"SKCM"
"HGF"	"SKCM"
"IGF1"	"SKCM"
"IGSF6"	"SKCM"
"IL18R1"	"SKCM"
"IL1B"	"SKCM"
"ISLR"	"SKCM"
"ITGAM"	"SKCM"
"ITGBL1"	"SKCM"
"ITIH3"	"SKCM"
"ITM2A"	"SKCM"
"LDB2"	"SKCM"
"LMOD1"	"SKCM"
"LRRC15"	"SKCM"
"LRRC32"	"SKCM"
"LUM"	"SKCM"
"LY86"	"SKCM"
"MAF"	"SKCM"
"MFAP5"	"SKCM"
"MS4A4A"	"SKCM"
"MS4A6A"	"SKCM"
"MSR1"	"SKCM"
"MXRA5"	"SKCM"
"OLFML1"	"SKCM"
"OLFML2B"	"SKCM"
"PAPPA"	"SKCM"
"PCDH12"	"SKCM"
"PDE2A"	"SKCM"
"PDGFRB"	"SKCM"
"PIK3R5"	"SKCM"
"PLXDC1"	"SKCM"
"PTGER3"	"SKCM"
"RAMP3"	"SKCM"
"RARRES2"	"SKCM"
"RASGRP3"	"SKCM"
"RGS4"	"SKCM"
"RSAD2"	"SKCM"
"RUNX1T1"	"SKCM"
"SAMSN1"	"SKCM"
"SERPING1"	"SKCM"
"SFRP4"	"SKCM"
"SH2D1A"	"SKCM"
"SIGLEC1"	"SKCM"
"SP140"	"SKCM"
"SULF1"	"SKCM"
"TFEC"	"SKCM"
"THBS2"	"SKCM"
"TLR2"	"SKCM"
"TLR7"	"SKCM"
"TNFSF4"	"SKCM"
"TRAT1"	"SKCM"
"VCAM1"	"SKCM"
"VSIG4"	"SKCM"
"WISP1"	"SKCM"
"WNT2"	"SKCM"
"ZFPM2"	"SKCM"
"ZNF423"	"SKCM"
"ABCA6"	"STAD"
"ACTG2"	"STAD"
"AIF1"	"STAD"
"AOC3"	"STAD"
"APBB1IP"	"STAD"
"ARHGAP28"	"STAD"
"ASPN"	"STAD"
"ATP8B4"	"STAD"
"BGN"	"STAD"
"BTK"	"STAD"
"C1QA"	"STAD"
"C1QB"	"STAD"
"C3AR1"	"STAD"
"CCR1"	"STAD"
"CD14"	"STAD"
"CD163"	"STAD"
"CD200"	"STAD"
"CD33"	"STAD"
"CD86"	"STAD"
"CD93"	"STAD"
"CDH5"	"STAD"
"CH25H"	"STAD"
"CILP"	"STAD"
"CLEC7A"	"STAD"
"COL14A1"	"STAD"
"COL15A1"	"STAD"
"COL1A2"	"STAD"
"COL3A1"	"STAD"
"COL6A3"	"STAD"
"COL8A2"	"STAD"
"COX7A1"	"STAD"
"CSF1R"	"STAD"
"CXCL12"	"STAD"
"CXCL9"	"STAD"
"DCN"	"STAD"
"DDR2"	"STAD"
"DIO2"	"STAD"
"ECM2"	"STAD"
"EDIL3"	"STAD"
"EDNRA"	"STAD"
"EMCN"	"STAD"
"ENPP2"	"STAD"
"ERG"	"STAD"
"FAP"	"STAD"
"FASLG"	"STAD"
"FCGR2A"	"STAD"
"FCGR2B"	"STAD"
"FMO1"	"STAD"
"FOXF1"	"STAD"
"FPR1"	"STAD"
"FRZB"	"STAD"
"GIMAP5"	"STAD"
"GREM1"	"STAD"
"HDC"	"STAD"
"HGF"	"STAD"
"IGF1"	"STAD"
"IGSF6"	"STAD"
"IL18R1"	"STAD"
"ISLR"	"STAD"
"ITGAM"	"STAD"
"ITIH3"	"STAD"
"ITIH5"	"STAD"
"ITM2A"	"STAD"
"KCNJ8"	"STAD"
"KDR"	"STAD"
"LDB2"	"STAD"
"LMOD1"	"STAD"
"LRRC32"	"STAD"
"LUM"	"STAD"
"LY86"	"STAD"
"MAF"	"STAD"
"MFAP5"	"STAD"
"MS4A4A"	"STAD"
"MS4A6A"	"STAD"
"MSR1"	"STAD"
"MXRA5"	"STAD"
"NOX4"	"STAD"
"OLFML1"	"STAD"
"OLFML2B"	"STAD"
"PAPPA"	"STAD"
"PCDH12"	"STAD"
"PDE2A"	"STAD"
"PDGFRB"	"STAD"
"PIK3R5"	"STAD"
"PLXDC1"	"STAD"
"PLXNC1"	"STAD"
"PRKG1"	"STAD"
"PTGER3"	"STAD"
"RAMP3"	"STAD"
"RARRES2"	"STAD"
"RASGRP3"	"STAD"
"RSAD2"	"STAD"
"RUNX1T1"	"STAD"
"SAMSN1"	"STAD"
"SCUBE2"	"STAD"
"SERPING1"	"STAD"
"SGCD"	"STAD"
"SH2D1A"	"STAD"
"SIGLEC1"	"STAD"
"SP140"	"STAD"
"SPON1"	"STAD"
"SULF1"	"STAD"
"TCF21"	"STAD"
"TFEC"	"STAD"
"TLR2"	"STAD"
"TLR7"	"STAD"
"TNFSF4"	"STAD"
"TRAT1"	"STAD"
"VCAM1"	"STAD"
"VSIG4"	"STAD"
"WISP1"	"STAD"
"ZEB2"	"STAD"
"ZFPM2"	"STAD"
"ZNF423"	"STAD"
"ABCA6"	"TGCT"
"AIF1"	"TGCT"
"AOC3"	"TGCT"
"APBB1IP"	"TGCT"
"ATP8B4"	"TGCT"
"BTK"	"TGCT"
"C1QA"	"TGCT"
"C1QB"	"TGCT"
"C3AR1"	"TGCT"
"CCR1"	"TGCT"
"CD14"	"TGCT"
"CD163"	"TGCT"
"CD33"	"TGCT"
"CD86"	"TGCT"
"CILP"	"TGCT"
"CLEC7A"	"TGCT"
"CSF1R"	"TGCT"
"CXCL9"	"TGCT"
"FASLG"	"TGCT"
"FCGR2A"	"TGCT"
"FCGR2B"	"TGCT"
"FPR1"	"TGCT"
"GIMAP5"	"TGCT"
"HDC"	"TGCT"
"IGF1"	"TGCT"
"IGSF6"	"TGCT"
"IL18R1"	"TGCT"
"IL1B"	"TGCT"
"ITGAM"	"TGCT"
"LY86"	"TGCT"
"MS4A4A"	"TGCT"
"MS4A6A"	"TGCT"
"PDE2A"	"TGCT"
"PIK3R5"	"TGCT"
"RAMP3"	"TGCT"
"RASGRP3"	"TGCT"
"RSAD2"	"TGCT"
"SAMSN1"	"TGCT"
"SERPING1"	"TGCT"
"SFRP4"	"TGCT"
"SH2D1A"	"TGCT"
"SIGLEC1"	"TGCT"
"SP140"	"TGCT"
"TFEC"	"TGCT"
"TLR2"	"TGCT"
"TLR7"	"TGCT"
"TRAT1"	"TGCT"
"VSIG4"	"TGCT"
"ABCA6"	"THCA"
"ATP8B4"	"THCA"
"BTK"	"THCA"
"CCR1"	"THCA"
"CD163"	"THCA"
"CD33"	"THCA"
"CD86"	"THCA"
"CH25H"	"THCA"
"CLEC7A"	"THCA"
"COL10A1"	"THCA"
"COL8A2"	"THCA"
"FCGR2A"	"THCA"
"FCGR2B"	"THCA"
"IGSF6"	"THCA"
"IL18R1"	"THCA"
"ITGAM"	"THCA"
"MS4A4A"	"THCA"
"MS4A6A"	"THCA"
"MSR1"	"THCA"
"MXRA5"	"THCA"
"PAPPA"	"THCA"
"PIK3R5"	"THCA"
"PLXNC1"	"THCA"
"RGS4"	"THCA"
"SP140"	"THCA"
"SPON1"	"THCA"
"SULF1"	"THCA"
"TFEC"	"THCA"
"TLR7"	"THCA"
"TRAT1"	"THCA"
"AIF1"	"THYM"
"APBB1IP"	"THYM"
"CD200"	"THYM"
"FBLN2"	"THYM"
"ITM2A"	"THYM"
"PIK3R5"	"THYM"
"PLXDC1"	"THYM"
"SAMSN1"	"THYM"
"SH2D1A"	"THYM"
"TLR7"	"THYM"
"TNFSF4"	"THYM"
"TRAT1"	"THYM"
"ABCA6"	"UCEC"
"ACTG2"	"UCEC"
"ADAM12"	"UCEC"
"ADAMTS5"	"UCEC"
"AIF1"	"UCEC"
"AOC3"	"UCEC"
"APBB1IP"	"UCEC"
"ASPN"	"UCEC"
"ATP8B4"	"UCEC"
"BTK"	"UCEC"
"C1QA"	"UCEC"
"C1QB"	"UCEC"
"C3AR1"	"UCEC"
"CCR1"	"UCEC"
"CD14"	"UCEC"
"CD163"	"UCEC"
"CD248"	"UCEC"
"CD33"	"UCEC"
"CD86"	"UCEC"
"CD93"	"UCEC"
"CDH5"	"UCEC"
"CH25H"	"UCEC"
"CLEC7A"	"UCEC"
"COL10A1"	"UCEC"
"COL14A1"	"UCEC"
"COL15A1"	"UCEC"
"COL1A2"	"UCEC"
"COL3A1"	"UCEC"
"COL6A3"	"UCEC"
"COMP"	"UCEC"
"COX7A1"	"UCEC"
"CSF1R"	"UCEC"
"CXCL12"	"UCEC"
"CXCL9"	"UCEC"
"DCN"	"UCEC"
"DDR2"	"UCEC"
"DIO2"	"UCEC"
"ECM2"	"UCEC"
"EDIL3"	"UCEC"
"EDNRA"	"UCEC"
"EMCN"	"UCEC"
"ERG"	"UCEC"
"F13A1"	"UCEC"
"FAP"	"UCEC"
"FASLG"	"UCEC"
"FCGR2A"	"UCEC"
"FCGR2B"	"UCEC"
"FMO1"	"UCEC"
"FOXF1"	"UCEC"
"FPR1"	"UCEC"
"GIMAP5"	"UCEC"
"GREM1"	"UCEC"
"HEPH"	"UCEC"
"HGF"	"UCEC"
"IGF1"	"UCEC"
"IGSF6"	"UCEC"
"IL18R1"	"UCEC"
"IL1B"	"UCEC"
"ISLR"	"UCEC"
"ITGAM"	"UCEC"
"ITGBL1"	"UCEC"
"ITIH3"	"UCEC"
"ITIH5"	"UCEC"
"ITM2A"	"UCEC"
"KCNJ8"	"UCEC"
"KDR"	"UCEC"
"LDB2"	"UCEC"
"LMOD1"	"UCEC"
"LRRC15"	"UCEC"
"LUM"	"UCEC"
"LY86"	"UCEC"
"MAF"	"UCEC"
"MFAP5"	"UCEC"
"MMP3"	"UCEC"
"MS4A4A"	"UCEC"
"MS4A6A"	"UCEC"
"MSR1"	"UCEC"
"NOX4"	"UCEC"
"OLFML1"	"UCEC"
"OLFML2B"	"UCEC"
"PAPPA"	"UCEC"
"PDE2A"	"UCEC"
"PDGFRB"	"UCEC"
"PIK3R5"	"UCEC"
"PLXDC1"	"UCEC"
"PLXNC1"	"UCEC"
"PRKG1"	"UCEC"
"PTGER3"	"UCEC"
"PTGIS"	"UCEC"
"RAMP3"	"UCEC"
"RARRES2"	"UCEC"
"RASGRP3"	"UCEC"
"RGS4"	"UCEC"
"RUNX1T1"	"UCEC"
"SAMSN1"	"UCEC"
"SFRP4"	"UCEC"
"SH2D1A"	"UCEC"
"SIGLEC1"	"UCEC"
"SP140"	"UCEC"
"SPON2"	"UCEC"
"SULF1"	"UCEC"
"TCF21"	"UCEC"
"TFEC"	"UCEC"
"THBS2"	"UCEC"
"TLR2"	"UCEC"
"TLR7"	"UCEC"
"TNFSF4"	"UCEC"
"TRAT1"	"UCEC"
"VCAM1"	"UCEC"
"VSIG4"	"UCEC"
"WISP1"	"UCEC"
"WNT2"	"UCEC"
"ZEB2"	"UCEC"
"APBB1IP"	"UCS"
"ATP8B4"	"UCS"
"BTK"	"UCS"
"C1QA"	"UCS"
"C1QB"	"UCS"
"C3AR1"	"UCS"
"CCR1"	"UCS"
"CD14"	"UCS"
"CD163"	"UCS"
"CD86"	"UCS"
"CD93"	"UCS"
"CH25H"	"UCS"
"CLEC7A"	"UCS"
"COL10A1"	"UCS"
"COL15A1"	"UCS"
"CSF1R"	"UCS"
"CXCL9"	"UCS"
"DIO2"	"UCS"
"EDIL3"	"UCS"
"FAP"	"UCS"
"FASLG"	"UCS"
"FCGR2A"	"UCS"
"FCGR2B"	"UCS"
"FOXF1"	"UCS"
"FPR1"	"UCS"
"GIMAP5"	"UCS"
"HEPH"	"UCS"
"IGF1"	"UCS"
"IGSF6"	"UCS"
"IL18R1"	"UCS"
"IL1B"	"UCS"
"ITGAM"	"UCS"
"ITIH5"	"UCS"
"KDR"	"UCS"
"LRRC32"	"UCS"
"MS4A4A"	"UCS"
"MS4A6A"	"UCS"
"MSR1"	"UCS"
"PIK3R5"	"UCS"
"RAMP3"	"UCS"
"SAMSN1"	"UCS"
"SFRP4"	"UCS"
"SH2D1A"	"UCS"
"SIGLEC1"	"UCS"
"SP140"	"UCS"
"SPON1"	"UCS"
"SPON2"	"UCS"
"SULF1"	"UCS"
"TFEC"	"UCS"
"THBS2"	"UCS"
"TLR2"	"UCS"
"TLR7"	"UCS"
"TRAT1"	"UCS"
"VSIG4"	"UCS"
"WISP1"	"UCS"
"WNT2"	"UCS"
"EMCN"	"UVM"
"ENPP2"	"UVM"
"ITGAM"	"UVM"
"ITM2A"	"UVM"
"SERPING1"	"UVM"
