"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ADAMDEC1"	"APOL3"	"ABCA6"	"ADORA3"	"ACP5"	"ADCYAP1"	"APBB2"	"AQP9"	"ACAP1"	"AHNAK"	"APOBEC3G"	"CCR3"	"ADAMDEC1"	"ACP5"	"AHNAK"	"AMPD1"	"ACE"	"ABCA6"
"ADARB2"	"CD8A"	"ABCG2"	"BCL2A1"	"ACSM5"	"ANXA1"	"APOBEC3G"	"BCL2A1"	"AIM2"	"ARHGEF1"	"ATP8B4"	"CCR4"	"ANXA2"	"ACSM5"	"AIF1"	"APOC3"	"ACVRL1"	"ADH1B"
"ANXA3"	"CTSW"	"ACP5"	"BMX"	"ADAMDEC1"	"BTK"	"BCL2"	"BEST1"	"AMIGO2"	"ARHGEF5"	"CCL4"	"CCR7"	"APOL3"	"ADAMDEC1"	"AKAP13"	"CAMP"	"ANO2"	"AHNAK"
"APOC3"	"EOMES"	"ADPRH"	"BPI"	"ANXA2"	"C3AR1"	"CCL4"	"BMX"	"ANKRD55"	"BIN2"	"CCL5"	"CCR8"	"ATOX1"	"AIF1"	"ANXA1"	"CASP10"	"ANXA2"	"ARHGAP6"
"ARHGAP17"	"FGFBP2"	"ANPEP"	"C3AR1"	"AP1B1"	"CASP10"	"CCL5"	"BST1"	"ARHGAP15"	"CAPZB"	"CCR2"	"CD2"	"ATP6V1F"	"AP1B1"	"ASGR2"	"CAV1"	"ANXA3"	"ASPN"
"BANK1"	"GNLY"	"ANXA1"	"CAMP"	"ARSB"	"CCL4"	"CCR5"	"C5AR1"	"ARHGEF1"	"CCL4"	"CCR3"	"CD247"	"BLVRA"	"ARSB"	"ATG3"	"CD180"	"ARHGEF15"	"BAG2"
"BLK"	"GZMA"	"APOC3"	"CCL23"	"ATG7"	"CD33"	"CD2"	"CASP5"	"AURKAIP1"	"CCL5"	"CCR5"	"CD27"	"C1QA"	"C1QA"	"BEST1"	"CD27"	"ATP6V0E1"	"CASS4"
"BLNK"	"GZMB"	"BCL2A1"	"CCL4"	"ATOX1"	"CD84"	"CD244"	"CD93"	"BATF"	"CCR5"	"CD2"	"CD28"	"C1QB"	"C1QB"	"BPI"	"CD38"	"AURKAIP1"	"CLEC3B"
"BMP3"	"GZMH"	"BIRC3"	"CCR1"	"ATP6V0E1"	"CMA1"	"CD247"	"CEACAM3"	"CAPZB"	"CCR7"	"CD244"	"CD37"	"C1QC"	"C1QC"	"BTK"	"CD79A"	"BCL6B"	"COL14A1"
"BMX"	"KLRB1"	"BLVRA"	"CCR3"	"ATP6V1F"	"CPA3"	"CRTAM"	"CLEC4E"	"CCL4"	"CCR8"	"CD247"	"CD3D"	"C3AR1"	"CAMP"	"C3AR1"	"CD79B"	"BMX"	"COL1A1"
"BTK"	"KLRC3"	"BLVRB"	"CD69"	"BCL2A1"	"CTSG"	"CST7"	"CREB5"	"CCR2"	"CD2"	"CD300A"	"CD3E"	"CCL18"	"CCL13"	"C5AR1"	"CEACAM21"	"CAPN11"	"COL3A1"
"CACNA1F"	"KLRD1"	"C1QA"	"CEBPE"	"BLVRA"	"GATA1"	"CTSW"	"CRISPLD2"	"CCR4"	"CD244"	"CD3D"	"CD4"	"CCL19"	"CCL18"	"CALCOCO2"	"CRYBB1"	"CASP10"	"COL6A1"
"CAPN3"	"KLRF1"	"C1QB"	"CSF2RB"	"BPI"	"GATA2"	"CX3CR1"	"CSF2RB"	"CCR6"	"CD247"	"CD40LG"	"CD5"	"CCL4"	"CCL23"	"CAPN3"	"CYBA"	"CAV1"	"COL6A2"
"CASQ2"	"KLRK1"	"C3AR1"	"CYSLTR2"	"C1QA"	"HDC"	"CXCR6"	"CSF3R"	"CCR7"	"CD27"	"CD96"	"CD7"	"CCL5"	"CCL8"	"CAPNS1"	"DNAJC4"	"CAV2"	"CSF1"
"CCL17"	"NKG7"	"CARD9"	"DPEP2"	"C1QB"	"HPGDS"	"DUSP4"	"CXCR1"	"CCR8"	"CD28"	"CST7"	"CISH"	"CCL7"	"CD4"	"CASP5"	"DOK3"	"CD34"	"CYBA"
"CCR6"	"PRF1"	"CASP5"	"DPEP3"	"C1QC"	"IL1B"	"EOMES"	"CXCR2"	"CD2"	"CD300A"	"CTLA4"	"CTLA4"	"CCL8"	"CD52"	"CCR2"	"FBP2"	"CD93"	"DNPEP"
"CCR8"	"RUNX3"	"CCL13"	"FCER1A"	"C3AR1"	"IL5RA"	"FASLG"	"DYSF"	"CD226"	"CD3D"	"CXCR3"	"CXCR6"	"CCR1"	"CD5L"	"CD163"	"FCRL2"	"CDH5"	"DPT"
"CD180"	"SIGIRR"	"CCL17"	"FMO3"	"C5AR1"	"KLRG1"	"GNLY"	"FCAR"	"CD247"	"CD3E"	"CXCR6"	"GPR171"	"CCR7"	"CD63"	"CD1E"	"FKBP2"	"CEACAM21"	"ELN"
"CD1A"	""	"CCL18"	"GPR183"	"CAMP"	"KRT1"	"GZMA"	"FCGR3B"	"CD27"	"CD3G"	"FASLG"	"ICOS"	"CD163"	"CDS2"	"CD244"	"FN3K"	"CETP"	"EMILIN1"
"CD1C"	""	"CCL19"	"GPR65"	"CCL18"	"LAX1"	"GZMB"	"FPR1"	"CD28"	"CD48"	"GNLY"	"IL10RA"	"CD300C"	"CFP"	"CD300C"	"HSPA6"	"CLDN5"	"FGF7"
"CD37"	""	"CCL23"	"HDC"	"CCL19"	"LCP2"	"GZMH"	"FPR2"	"CD2AP"	"CD7"	"GPR15"	"IL2RA"	"CD38"	"CLEC10A"	"CD33"	"IGF1"	"CLEC14A"	"FMO2"
"CD53"	""	"CCL4"	"HIC1"	"CCL7"	"LINC01140"	"GZMK"	"G0S2"	"CD37"	"CD8A"	"GPR171"	"IL2RB"	"CD40"	"CLEC4A"	"CD37"	"IRF4"	"CLEC1A"	"FTL"
"CD69"	""	"CCL5"	"HS3ST2"	"CCL8"	"LTC4S"	"GZMM"	"HAL"	"CD3D"	"CD8B"	"GPR68"	"IPCEF1"	"CD48"	"COMMD9"	"CD4"	"ISCU"	"COMMD4"	"GDF5"
"CD72"	""	"CCL7"	"IL5RA"	"CCR1"	"LYL1"	"IFNG"	"HCK"	"CD3E"	"CD96"	"GRAP2"	"ITGB7"	"CD5L"	"CYFIP1"	"CD48"	"KCNN3"	"COX4I1"	"GSTM5"
"CD79A"	""	"CCL8"	"LRMP"	"CD163"	"MLPH"	"IGFBP5"	"HPSE"	"CD3G"	"COX4I1"	"GZMA"	"ITK"	"CD63"	"DNASE1L3"	"CD93"	"KIAA0125"	"CSF2RB"	"HEXA"
"CD79B"	""	"CCR2"	"LTF"	"CD300C"	"MS4A2"	"IL18R1"	"HSPA6"	"CD4"	"CRTAM"	"GZMB"	"LAIR2"	"CD80"	"DNASE2B"	"CEACAM4"	"KRT10"	"DNPEP"	"HIC1"
"CD80"	""	"CCR5"	"MMP25"	"CD48"	"OSBPL9"	"IL18RAP"	"IL18RAP"	"CD40LG"	"CST7"	"GZMH"	"LAX1"	"CD84"	"FCGR3A"	"CFP"	"LAX1"	"EIF3K"	"HPS1"
"CEACAM21"	""	"CCR7"	"MMRN2"	"CD52"	"PDE4A"	"IL21R"	"LILRA1"	"CD48"	"CTSW"	"GZMK"	"LCK"	"CLEC4E"	"FGR"	"CLEC10A"	"MZB1"	"EMCN"	"HTR2B"
"CETP"	""	"CD163"	"MS4A3"	"CD5L"	"PTGDR"	"IL2RB"	"LILRA2"	"CD5"	"CX3CR1"	"HIC1"	"LTB"	"CMKLR1"	"FLT1"	"CLEC1A"	"NOS2"	"ERG"	"JAK3"
"CIITA"	""	"CD1A"	"MYO15B"	"CD63"	"PTGS1"	"KIR2DL1"	"LILRB2"	"CD52"	"CXCR3"	"IFNG"	"PLCL1"	"COX5B"	"FTL"	"CLEC3B"	"PNOC"	"ESAM"	"LMOD1"
"CLEC1A"	""	"CD1B"	"NCF2"	"CD68"	"REM1"	"KIR2DL3"	"LST1"	"CD6"	"CXCR6"	"IL12RB1"	"RGS1"	"CSF1"	"GABARAP"	"CLEC4A"	"RGS1"	"FAM124B"	"LTC4S"
"CNR2"	""	"CD1C"	"P2RY14"	"CD80"	"RENBP"	"KIR2DL4"	"MEFV"	"CD69"	"CYTH4"	"IL18RAP"	"SELL"	"CSF1R"	"GPD1"	"CLEC4E"	"SAP30BP"	"FEZ2"	"MFSD5"
"CR1"	""	"CD1E"	"PGLYRP1"	"CD84"	"SAMSN1"	"KIR3DL2"	"MGAM"	"CD7"	"DLEC1"	"IL2RA"	"SIT1"	"CXCL10"	"GSTO1"	"CLEC5A"	"SHBG"	"FLT1"	"MRPL12"
"CR2"	""	"CD209"	"PHLDA2"	"CDS2"	"SCG2"	"KIR3DL3"	"MME"	"CD96"	"EOMES"	"IL2RB"	"SKAP1"	"CXCL11"	"HAMP"	"CLEC7A"	"SLC38A10"	"FLT4"	"MYOF"
"CRB1"	""	"CD2AP"	"RASL12"	"CHI3L1"	"SIGLEC6"	"KLRB1"	"MMP25"	"CMPK1"	"FASLG"	"ITGAL"	""	"CXCL9"	"HCK"	"COMMD9"	"SLCO5A1"	"FN3K"	"PAMR1"
"CTSG"	""	"CD300C"	"RGS1"	"CLEC4E"	"SIGLEC7"	"KLRD1"	"MNDA"	"COX7C"	"FLT3LG"	"ITGB7"	""	"CYBB"	"HEXA"	"CSF1R"	"TMEM59"	"FOXC2"	"PDE4A"
"CXCL13"	""	"CD80"	"SAMSN1"	"CLEC5A"	"SIGLEC8"	"KLRF1"	"NCF2"	"CRLF3"	"FLT4"	"ITK"	""	"CYFIP1"	"HLA-DQA1"	"CSF3R"	"TNFRSF13B"	"FRMD8"	"PFDN5"
"DPEP3"	""	"CD86"	"SIGLEC8"	"CMKLR1"	"STAP1"	"KLRG1"	"NRBF2"	"CTLA4"	"GIMAP4"	"KLRB1"	""	"DNASE2B"	"HPS1"	"CX3CR1"	"TNFRSF17"	"GDF3"	"PRDX6"
"DPP6"	""	"CD93"	"TNFSF11"	"COL8A2"	"TAL1"	"KLRK1"	"P2RY13"	"CTSW"	"GIMAP6"	"KLRG1"	""	"EBI3"	"HRH1"	"CXCR2"	"VPREB1"	"GIMAP4"	"PTGIR"
"DTNB"	""	"CH25H"	""	"COLEC12"	"TPSAB1"	"LAG3"	"PADI4"	"CXCR3"	"GNLY"	"LAG3"	""	"EMILIN1"	"HS3ST2"	"CYBB"	"WDR45"	"GIMAP6"	"RASL12"
"FCAR"	""	"CLEC10A"	""	"COMMD9"	"TPSB2"	"LIM2"	"PDE4B"	"CXCR6"	"GPR15"	"LAIR2"	""	"FCER1G"	"ITGAX"	"CYSLTR2"	"YIPF1"	"GJA4"	"SH3BP2"
"FCRL2"	""	"CLEC4A"	""	"COX5A"	""	"LTA"	"PGLYRP1"	"DLEC1"	"GPR171"	"LCP2"	""	"FCGR3A"	"LAIR1"	"DOK2"	"ZBP1"	"HECW2"	"SVEP1"
"FLT3"	""	"CLEC7A"	""	"COX5B"	""	"LTB"	"S100A12"	"DPEP2"	"GPR65"	"LIM2"	""	"FOLR2"	"LILRA2"	"DOK3"	""	"HTR1B"	"TAGLN"
"GNG7"	""	"CLIC2"	""	"COX7B"	""	"MAPRE3"	"SELL"	"FCN1"	"GPR68"	"LTA"	""	"FPR2"	"LILRB4"	"DPEP2"	""	"HTR2B"	"TCF21"
"GPR18"	""	"CMKLR1"	""	"CRYBB1"	""	"MRC2"	"SIGLEC5"	"GIMAP4"	"GRAP2"	"MFSD5"	""	"FPR3"	"LY86"	"F13A1"	""	"IL3RA"	"UBE2D4"
"GRIK3"	""	"CSF1R"	""	"CSF1"	""	"NCR1"	"STEAP4"	"GIMAP6"	"GZMA"	"MMP25"	""	"FTL"	"MARCO"	"FCAR"	""	"INPP5K"	"WNT2"
"HAMP"	""	"CTNS"	""	"CSF1R"	""	"NCR3"	"TREML2"	"GP5"	"GZMB"	"MRPS15"	""	"GPD1"	"MS4A4A"	"FCER1A"	""	"KANK3"	"ZFPL1"
"HLA-DOA"	""	"CXCL10"	""	"CTSK"	""	"NKG7"	"TTLL4"	"GPR132"	"GZMH"	"NCR3"	""	"HAMP"	"MS4A6A"	"FCER1G"	""	"KCNAB1"	""
"HLA-DOB"	""	"CXCL13"	""	"CXCL5"	""	"NMUR1"	"VNN2"	"GPR15"	"GZMK"	"NKG7"	""	"HCK"	"MSR1"	"FCN1"	""	"KDR"	""
"HLA-DPB1"	""	"CXCL16"	""	"CXCL9"	""	"PDLIM4"	"VNN3"	"GPR171"	"GZMM"	"PDE4A"	""	"HK3"	"MTMR14"	"FGL2"	""	"LRRFIP1"	""
"HLA-DQA1"	""	"CXCL9"	""	"CYBA"	""	"PRDX6"	""	"GPR183"	"HIGD2A"	"PFN1"	""	"IGSF6"	"NCF2"	"FGR"	""	"LYL1"	""
"HLA-DQB2"	""	"CXCR3"	""	"CYBB"	""	"PRF1"	""	"GPSM3"	"HLA-A"	"PRF1"	""	"IL10"	"NCKAP1L"	"FOLR2"	""	"MAP3K3"	""
"HTR1B"	""	"CYTH4"	""	"CYFIP1"	""	"PTGDR"	""	"GRAP2"	"HTR1B"	"PSMB2"	""	"IL12B"	"NOP10"	"FOLR3"	""	"MMRN2"	""
"HTR3A"	""	"DNASE1L3"	""	"CYP27A1"	""	"RRAD"	""	"GZMA"	"IFNG"	"PSMD13"	""	"IRF8"	"NPL"	"FPR1"	""	"MRPL15"	""
"IKZF3"	""	"DNPEP"	""	"DERA"	""	"SAMD3"	""	"GZMB"	"IKZF3"	"PSTPIP1"	""	"LAIR1"	"NPR1"	"FPR2"	""	"MRPL17"	""
"IL12B"	""	"EBI3"	""	"DNASE1L3"	""	"SERPINB9"	""	"GZMK"	"IL10RA"	"PTP4A2"	""	"LILRB1"	"PDCD1LG2"	"GABARAP"	""	"MYCT1"	""
"IL4R"	""	"EGR2"	""	"DNASE2B"	""	"SH2D1B"	""	"GZMM"	"IL12RB1"	"PVRIG"	""	"LILRB4"	"PDE1B"	"GIT2"	""	"NCK1"	""
"IRF8"	""	"F13A1"	""	"EMILIN1"	""	"SPN"	""	"ICOS"	"IL16"	"SASH3"	""	"LIMD2"	"PILRA"	"GPR183"	""	"NOTCH4"	""
"ITSN2"	""	"FCER1A"	""	"EMP1"	""	"STX8"	""	"IFNG"	"IL18RAP"	"SCAMP2"	""	"MARCO"	"PLEKHM2"	"HCK"	""	"NPR1"	""
"KCNN3"	""	"FCER1G"	""	"FCER1G"	""	"STYK1"	""	"IGFBP4"	"IL21R"	"SELL"	""	"MFSD7"	"RENBP"	"HIC1"	""	"PCDH12"	""
"KIAA0125"	""	"FGL2"	""	"FCGR3A"	""	"TBX21"	""	"IKZF1"	"IL2RB"	"SH2D1A"	""	"MRPL12"	"RIN2"	"HK3"	""	"PEAR1"	""
"KIAA0226L"	""	"FKBP2"	""	"FEZ2"	""	"TINAGL1"	""	"IL10RA"	"IPCEF1"	"SLAMF1"	""	"MS4A4A"	"RNASE6"	"HSPA6"	""	"PIK3CG"	""
"LILRB1"	""	"FLT3"	""	"FGR"	""	"TNFSF11"	""	"IL16"	"ITGAL"	"STX8"	""	"MSR1"	"S100A6"	"IL10RA"	""	"PLS3"	""
"LILRB4"	""	"FPR3"	""	"FLT1"	""	"WDR45"	""	"IL21R"	"ITK"	"TARP"	""	"MT2A"	"SCAMP2"	"KCNMB1"	""	"PLVAP"	""
"LSM2"	""	"FUT7"	""	"FOLR2"	""	"XCL1"	""	"IL2RA"	"KLRB1"	"TBX21"	""	"MYBPH"	"SDS"	"LILRA1"	""	"PRND"	""
"LTB"	""	"GNG5"	""	"FPR2"	""	"XCL2"	""	"IL2RB"	"KLRD1"	"ZBTB32"	""	"MYOF"	"SLAMF8"	"LILRA2"	""	"PRPF19"	""
"LTC4S"	""	"GPR132"	""	"FPR3"	""	""	""	"IL5RA"	"KLRG1"	""	""	"PILRA"	"SLC15A3"	"LILRA5"	""	"PSMC5"	""
"LY86"	""	"GRB2"	""	"FTL"	""	""	""	"IPCEF1"	"KLRK1"	""	""	"PKD2L1"	"SLC6A12"	"LILRB1"	""	"PTPRB"	""
"LY9"	""	"GZMB"	""	"GABARAP"	""	""	""	"ITGB7"	"KRT1"	""	""	"PRDX1"	"TAF10"	"LILRB2"	""	"RAMP3"	""
"MEF2C"	""	"HAMP"	""	"GM2A"	""	""	""	"ITK"	"LAG3"	""	""	"PTGIR"	"TFEC"	"LILRB3"	""	"RHOC"	""
"MEFV"	""	"HAVCR2"	""	"GPC4"	""	""	""	"ITM2A"	"LAIR2"	""	""	"RAB3IL1"	"TNFSF14"	"LRRFIP1"	""	"ROBO4"	""
"MRPL12"	""	"HCK"	""	"GPD1"	""	""	""	"JAK3"	"LCK"	""	""	"S100A11"	"TREM2"	"LST1"	""	"S100A6"	""
"MRPS15"	""	"HK3"	""	"GRB2"	""	""	""	"JTB"	"LIPT1"	""	""	"SCAMP2"	"VSIG4"	"LY86"	""	"SAMD14"	""
"MS4A1"	""	"HLA-DQA1"	""	"GSTO1"	""	""	""	"KARS"	"LTB"	""	""	"SDS"	"XPNPEP2"	"LYL1"	""	"SCARF1"	""
"NDUFA9"	""	"HS3ST2"	""	"HAMP"	""	""	""	"KLRB1"	"LY9"	""	""	"SIGLEC1"	""	"MAP3K11"	""	"SDPR"	""
"NMUR1"	""	"HSD11B1"	""	"HEXA"	""	""	""	"KRT1"	"MAP7D1"	""	""	"SIGLEC7"	""	"MAP3K3"	""	"SELE"	""
"NOTCH4"	""	"IL10"	""	"HIGD2A"	""	""	""	"LAIR2"	"MKNK1"	""	""	"SIGLEC9"	""	"MARCO"	""	"SHANK3"	""
"NXF3"	""	"IL10RA"	""	"HK3"	""	""	""	"LAT"	"MT2A"	""	""	"SLAMF1"	""	"MEFV"	""	"SHE"	""
"P2RY10"	""	"IL12B"	""	"HMGCL"	""	""	""	"LAX1"	"MYO1F"	""	""	"SLAMF8"	""	"MNDA"	""	"SOX18"	""
"P2RY14"	""	"IL21R"	""	"HPS1"	""	""	""	"LCK"	"MYOM1"	""	""	"SLC11A1"	""	"MS4A4A"	""	"SPTBN5"	""
"PADI4"	""	"IL2RA"	""	"HS3ST2"	""	""	""	"LIMD2"	"NCK1"	""	""	"SLC6A12"	""	"MS4A6A"	""	"STAB1"	""
"PAX5"	""	"IL3RA"	""	"IGSF6"	""	""	""	"LTA"	"NCR1"	""	""	"SPR"	""	"MTMR14"	""	"TACO1"	""
"PLA2G2D"	""	"IRF4"	""	"IL10"	""	""	""	"LTB"	"NCR3"	""	""	"TFEC"	""	"MYO1F"	""	"TAF12"	""
"PMP2"	""	"ITGAX"	""	"IL12B"	""	""	""	"LY9"	"NDUFA4"	""	""	"TIE1"	""	"NCF2"	""	"TAL1"	""
"PNOC"	""	"KCNMB1"	""	"ITGAX"	""	""	""	"MBNL1"	"NDUFB2"	""	""	"TREM2"	""	"NCF4"	""	"TEK"	""
"POU2F2"	""	"KMO"	""	"KCNMB1"	""	""	""	"MKNK1"	"NDUFS6"	""	""	"VSIG4"	""	"OSM"	""	"TFEC"	""
"PPEF2"	""	"KYNU"	""	"LAIR1"	""	""	""	"MRPL11"	"NFKB1"	""	""	""	""	"P2RY13"	""	"TIE1"	""
"PRKCB"	""	"LAIR1"	""	"LILRA2"	""	""	""	"NDUFB2"	"NKG7"	""	""	""	""	"PADI4"	""	"TMEM109"	""
"PTPN6"	""	"LILRA5"	""	"LILRB1"	""	""	""	"NFKB1"	"NMUR1"	""	""	""	""	"PHLDA2"	""	"TMEM39B"	""
"RASGRP2"	""	"LILRB1"	""	"LILRB4"	""	""	""	"OSM"	"PDCD1"	""	""	""	""	"PILRA"	""	"TNFSF18"	""
"RPGRIP1"	""	"LILRB2"	""	"LIMD2"	""	""	""	"PDCD1"	"PF4"	""	""	""	""	"PLEK"	""	"TRAPPC3"	""
"S1PR4"	""	"LILRB4"	""	"LY86"	""	""	""	"PFN1"	"PLXDC1"	""	""	""	""	"POU2F2"	""	"UBE2E1"	""
"SELL"	""	"MAPKAPK2"	""	"M6PR"	""	""	""	"PLCL1"	"PRDM8"	""	""	""	""	"PSTPIP1"	""	"UBXN1"	""
"SELP"	""	"MIIP"	""	"MARCO"	""	""	""	"PLXDC1"	"PRF1"	""	""	""	""	"PTGIR"	""	"VWF"	""
"SIGLEC6"	""	"MMP25"	""	"MFSD7"	""	""	""	"PPIH"	"PSMC5"	""	""	""	""	"PTP4A2"	""	"ZDHHC24"	""
"SLC12A3"	""	"MNDA"	""	"MRPL12"	""	""	""	"PRPF19"	"PSTPIP1"	""	""	""	""	"RETN"	""	"ZFPL1"	""
"SLC15A2"	""	"MS4A4A"	""	"MS4A4A"	""	""	""	"PTGER2"	"PTGDR"	""	""	""	""	"RGS19"	""	"ZNF22"	""
"SLCO1C1"	""	"MS4A6A"	""	"MS4A6A"	""	""	""	"PTPRCAP"	"PTGER4"	""	""	""	""	"RHOG"	""	""	""
"SP140"	""	"MYBPC1"	""	"MSR1"	""	""	""	"PVRIG"	"PTPRC"	""	""	""	""	"RIN2"	""	""	""
"SPIB"	""	"NCF2"	""	"MT2A"	""	""	""	"RCAN3"	"PTPRCAP"	""	""	""	""	"RPGRIP1"	""	""	""
"SPTA1"	""	"NFKB1"	""	"MTMR14"	""	""	""	"RGS1"	"PVRIG"	""	""	""	""	"RTN3"	""	""	""
"SPTBN5"	""	"NPR1"	""	"MYBPH"	""	""	""	"RNPEPL1"	"PYHIN1"	""	""	""	""	"S100A12"	""	""	""
"STAP1"	""	"OSM"	""	"MYOF"	""	""	""	"RPL38"	"PZP"	""	""	""	""	"S100A6"	""	""	""
"TCL1A"	""	"P2RY14"	""	"NCF2"	""	""	""	"RXRG"	"RGS1"	""	""	""	""	"SAMSN1"	""	""	""
"TLR7"	""	"PLA2G7"	""	"NCKAP1L"	""	""	""	"S100A11"	"RHOG"	""	""	""	""	"SELL"	""	""	""
"TNFRSF13B"	""	"PPARG"	""	"NDUFB3"	""	""	""	"SAMSN1"	"S100B"	""	""	""	""	"SH3BP2"	""	""	""
"TNFRSF17"	""	"PPFIBP2"	""	"NDUFB6"	""	""	""	"SELL"	"SASH3"	""	""	""	""	"SIGLEC9"	""	""	""
"TREML2"	""	"PRRG2"	""	"NDUFS3"	""	""	""	"SELPLG"	"SELL"	""	""	""	""	"SLC11A1"	""	""	""
"VPREB1"	""	"PTCRA"	""	"NDUFS6"	""	""	""	"SH2D1A"	"SH2D1A"	""	""	""	""	"SLC38A10"	""	""	""
"WNT2"	""	"PTGIR"	""	"NDUFS8"	""	""	""	"SIRPG"	"SIRPG"	""	""	""	""	"SOCS3"	""	""	""
"XPNPEP2"	""	"RAB7A"	""	"NOP10"	""	""	""	"SIT1"	"SIT1"	""	""	""	""	"STAB1"	""	""	""
"ZBTB32"	""	"RAMP3"	""	"NPR1"	""	""	""	"SLAMF1"	"SLAMF1"	""	""	""	""	"TLR2"	""	""	""
"ZNF208"	""	"RHOG"	""	"PCOLCE2"	""	""	""	"SLC38A10"	"SS18L2"	""	""	""	""	"TLR7"	""	""	""
""	""	"RIN2"	""	"PDE1B"	""	""	""	"SOCS3"	"TAF10"	""	""	""	""	"TLR8"	""	""	""
""	""	"RNASE6"	""	"PILRA"	""	""	""	"STAP1"	"TBX21"	""	""	""	""	"TNFRSF8"	""	""	""
""	""	"RPGRIP1"	""	"PKD2L1"	""	""	""	"SUCLG1"	"TMC6"	""	""	""	""	"TTLL4"	""	""	""
""	""	"RUNX2"	""	"PLA2G7"	""	""	""	"TAF10"	"TNFSF8"	""	""	""	""	"TYROBP"	""	""	""
""	""	"SAMSN1"	""	"PLEKHM2"	""	""	""	"TBX21"	"TNIP2"	""	""	""	""	"UPK3A"	""	""	""
""	""	"SCARF1"	""	"PRDX1"	""	""	""	"THOC7"	"TOMM7"	""	""	""	""	"VENTX"	""	""	""
""	""	"SIGLEC1"	""	"PTGDS"	""	""	""	"TNFRSF4"	"TRADD"	""	""	""	""	"VNN3"	""	""	""
""	""	"SIGLEC7"	""	"PTGIR"	""	""	""	"TNFSF8"	"TRAF3IP3"	""	""	""	""	"WAS"	""	""	""
""	""	"SIGLEC9"	""	"RAB3IL1"	""	""	""	"TNIP2"	"TRNAU1AP"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	"RENBP"	""	""	""	"TOMM7"	"TSPAN32"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	"RIN2"	""	""	""	"TRADD"	"TTC22"	""	""	""	""	""	""	""	""
""	""	"SLC12A3"	""	"RTN4"	""	""	""	"TRAF3IP3"	"WAS"	""	""	""	""	""	""	""	""
""	""	"SLC6A12"	""	"S100A11"	""	""	""	"TRAT1"	"XCL1"	""	""	""	""	""	""	""	""
""	""	"SLCO5A1"	""	"S100A6"	""	""	""	"TSPAN32"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"SNX11"	""	"SCAMP2"	""	""	""	"UBASH3A"	"ZFP36L2"	""	""	""	""	""	""	""	""
""	""	"SOCS3"	""	"SDHB"	""	""	""	"ZAP70"	"ZNF22"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	"SDHD"	""	""	""	"ZNHIT6"	""	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	"SDS"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAT2"	""	"SIGLEC1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TACR1"	""	"SIGLEC7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TCF21"	""	"SIGLEC9"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	"SLC11A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	"SLC6A12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNIP2"	""	"SPR"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TXN"	""	"SULT1C2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TAF10"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TIE1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM126B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNFSF14"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TRAPPC3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TTLL4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"UBE2D4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VAMP8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZDHHC24"	""	""	""	""	""	""	""	""	""	""	""	""	""
