"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BACH2"	"EOMES"	"BCL2A1"	"BCL2A1"	"ATG7"	"CCL4"	"ARPC5L"	"BCL2A1"	"ACAP1"	"ARPC5L"	"ARPC5L"	"CCR7"	"BLVRA"	"AIF1"	"AIF1"	"AMPD1"	"CD93"	"ASPN"
"BLK"	"FGFBP2"	"BIRC3"	"CCL4"	"BCL2A1"	"CD84"	"CCL4"	"C5AR1"	"AIM2"	"BIN2"	"CCL1"	"CD2"	"CCL1"	"CCDC88A"	"AKAP13"	"CCDC88A"	"CDH5"	"COL14A1"
"CCL17"	"GZMA"	"BLVRA"	"CCR1"	"BLVRA"	"CXCL3"	"CCR5"	"CLC"	"ARHGAP15"	"CCL4"	"CCL4"	"CD247"	"CCL19"	"CCL8"	"C5AR1"	"CD19"	"EMCN"	"COL3A1"
"CD19"	"GZMB"	"CCDC88A"	"CD69"	"C5AR1"	"KLRG1"	"CD2"	"CLEC4E"	"CCL4"	"CCR5"	"CCR2"	"CD27"	"CCL22"	"CFP"	"CCR2"	"CD27"	"ERG"	"DCN"
"CD1A"	"GZMH"	"CCL1"	"CLC"	"CCDC88A"	"LCP2"	"CD244"	"CREB5"	"CCR2"	"CCR7"	"CCR5"	"CD37"	"CCL24"	"CLEC10A"	"CD1E"	"CD38"	"PCDH12"	"GREM1"
"CD1C"	"KLRB1"	"CCL17"	"CSF2RB"	"CCL1"	"MMP9"	"CD247"	"CSF2RB"	"CCR7"	"CD2"	"CD2"	"CD3E"	"CCL4"	"CLEC4A"	"CD244"	"CD79A"	"RAMP3"	"ISLR"
"CD37"	"KLRD1"	"CCL19"	"DEFA4"	"CCL19"	"PTGDR"	"CRTAM"	"CSF3R"	"CD2"	"CD244"	"CD244"	"CD5"	"CCL8"	"FGR"	"CD37"	"CD79B"	"TFEC"	"ITIH3"
"CD53"	"KLRK1"	"CCL22"	"DPEP2"	"CCL22"	"SAMSN1"	"CST7"	"CXCR1"	"CD247"	"CD247"	"CD247"	"CD7"	"CCR1"	"HCK"	"CFP"	"CYBA"	""	"LMOD1"
"CD69"	"NKG7"	"CCL24"	"EMR3"	"CCL24"	"STAP1"	"CX3CR1"	"FAM65B"	"CD27"	"CD27"	"CD300A"	"CISH"	"CCR7"	"HLA-DQA1"	"CLEC10A"	"DOK3"	""	"PRKG1"
"CD79A"	"PRF1"	"CCL4"	"FCER1A"	"CCL8"	""	"CXCR6"	"FCAR"	"CD37"	"CD300A"	"CHST12"	"CTLA4"	"CD38"	"ITGAX"	"CLEC4A"	"ENTPD1"	""	"SGCD"
"CD79B"	"RORA"	"CCL8"	"GPR183"	"CCR1"	""	"EOMES"	"FCGR3B"	"CD3E"	"CD3E"	"CST7"	"CXCR6"	"CD40"	"LILRA2"	"CLEC4E"	"FCRL2"	""	"TCF21"
"CD80"	"RUNX3"	"CCR2"	"GPR65"	"CD80"	""	"FASLG"	"FPR1"	"CD3G"	"CD3G"	"CTLA4"	"FAIM3"	"CD80"	"MMP9"	"CLEC5A"	"HSPA6"	""	"WISP1"
"CR1"	""	"CCR5"	"MMP25"	"CD84"	""	"GZMA"	"FPR2"	"CD5"	"CD7"	"CXCR6"	"GPR171"	"CD84"	"MS4A6A"	"CLEC7A"	"IRF4"	""	"WNT2"
"FAIM3"	""	"CCR7"	"NCF2"	"CHI3L1"	""	"GZMB"	"HCK"	"CD6"	"CD8B"	"FASLG"	"HS3ST3B1"	"CLEC4E"	"NCF2"	"CSF1R"	"KIAA0125"	""	""
"FAM65B"	""	"CD1A"	"RGS1"	"CLEC4E"	""	"GZMH"	"HPSE"	"CD69"	"CHST12"	"GPR15"	"ICOS"	"CSF1"	"NCKAP1L"	"CSF3R"	"PNOC"	""	""
"FCAR"	""	"CD1B"	"RNASE2"	"CLEC5A"	""	"GZMK"	"HSPA6"	"CD7"	"CRTAM"	"GPR171"	"IL10RA"	"CSF1R"	"NPL"	"CX3CR1"	"RGS1"	""	""
"FCRL2"	""	"CD1C"	"SAMSN1"	"CSF1"	""	"GZMM"	"IL18RAP"	"CDV3"	"CST7"	"GPR68"	"IL2RA"	"CXCL10"	"PDCD1LG2"	"CYBB"	"TMED9"	""	""
"GNG7"	""	"CD1E"	"THBS1"	"CSF1R"	""	"IFNG"	"LILRA1"	"CLC"	"CX3CR1"	"GZMA"	"IL2RB"	"CXCL11"	"PILRA"	"DOK3"	"TNFRSF17"	""	""
"GPR18"	""	"CD209"	""	"CXCL5"	""	"IL18RAP"	"LILRA2"	"CTLA4"	"CXCR6"	"GZMB"	"ITGB7"	"CXCL9"	"RNASE6"	"DPEP2"	"VPREB3"	""	""
"HLA-DOB"	""	"CD80"	""	"CXCL9"	""	"IL2RB"	"LILRB2"	"CXCR6"	"CYTH4"	"GZMH"	"ITK"	"CYBB"	"SLAMF8"	"FCAR"	"ZBP1"	""	""
"HLA-DQA1"	""	"CD86"	""	"CYBA"	""	"KIR2DL3"	"LST1"	"DPEP2"	"EOMES"	"GZMK"	"LCK"	"EBI3"	"SLC15A3"	"FCER1A"	""	""	""
"IL12B"	""	"CLEC10A"	""	"CYBB"	""	"KIR2DL4"	"MEFV"	"FAIM3"	"FAIM3"	"IFNG"	"LTB"	"FPR2"	"TFEC"	"FCN1"	""	""	""
"IL4R"	""	"CLEC4A"	""	"FGR"	""	"KIR3DL1"	"MMP25"	"FAM65B"	"FASLG"	"IL18RAP"	"RGS1"	"FPR3"	"TPP1"	"FGL2"	""	""	""
"IRF8"	""	"CLEC7A"	""	"FPR2"	""	"KLRB1"	"MNDA"	"FCN1"	"GIMAP4"	"IL2RA"	""	"HCK"	"TREM2"	"FGR"	""	""	""
"KIAA0125"	""	"CLIC2"	""	"FPR3"	""	"KLRD1"	"NCF2"	"GIMAP4"	"GIMAP6"	"IL2RB"	""	"HK3"	""	"FPR1"	""	""	""
"LILRB1"	""	"CSF1R"	""	"HK3"	""	"KLRG1"	"NMI"	"GIMAP6"	"GPR15"	"ITGAL"	""	"IDO1"	""	"FPR2"	""	""	""
"LTB"	""	"CXCL10"	""	"IGSF6"	""	"KLRK1"	"NRBF2"	"GPR132"	"GPR171"	"ITGB7"	""	"IGSF6"	""	"GPR183"	""	""	""
"LY9"	""	"CXCL9"	""	"IL12B"	""	"LAG3"	"P2RY13"	"GPR15"	"GPR65"	"ITK"	""	"IL12B"	""	"HCK"	""	""	""
"MEFV"	""	"CYTH4"	""	"ITGAX"	""	"LTA"	"PDE4B"	"GPR171"	"GPR68"	"KLRB1"	""	"IRF8"	""	"HK3"	""	""	""
"OSBPL10"	""	"EBI3"	""	"LILRA2"	""	"LTB"	"S100A12"	"GPR183"	"GZMA"	"KLRG1"	""	"LILRB1"	""	"HSPA6"	""	""	""
"P2RX5"	""	"FCER1A"	""	"LILRB1"	""	"NCR3"	"TNFRSF10C"	"GPSM3"	"GZMB"	"LAG3"	""	"NECAP2"	""	"IL10RA"	""	""	""
"PNOC"	""	"FGL2"	""	"MAPKAP1"	""	"NKG7"	"VNN2"	"GZMA"	"GZMH"	"LCP2"	""	"PILRA"	""	"LILRA1"	""	""	""
"POU2F2"	""	"FPR3"	""	"MMP9"	""	"PRF1"	""	"GZMB"	"GZMK"	"LTA"	""	"SIGLEC1"	""	"LILRA2"	""	""	""
"RAPGEF1"	""	"GPR132"	""	"MS4A6A"	""	"PTGDR"	""	"GZMK"	"GZMM"	"MMP25"	""	"SLAMF1"	""	"LILRB1"	""	""	""
"RASGRP2"	""	"GZMB"	""	"NCF2"	""	"SAMD3"	""	"GZMM"	"IFNG"	"NCR3"	""	"SLAMF8"	""	"LILRB2"	""	""	""
"S1PR4"	""	"HAVCR2"	""	"NCKAP1L"	""	"SERPINB9"	""	"ICOS"	"IL10RA"	"NKG7"	""	"SLC11A1"	""	"LILRB3"	""	""	""
"SPIB"	""	"HCK"	""	"NECAP2"	""	"TBX21"	""	"IFNG"	"IL16"	"PRF1"	""	"TFEC"	""	"LST1"	""	""	""
"STAP1"	""	"HK3"	""	"PILRA"	""	""	""	"IKZF1"	"IL18RAP"	"PTPN7"	""	"TNFAIP6"	""	"MEFV"	""	""	""
"TNFRSF17"	""	"HLA-DQA1"	""	"PLA2G7"	""	""	""	"IL10RA"	"IL2RB"	"PVRIG"	""	"TNIP3"	""	"MNDA"	""	""	""
"VPREB3"	""	"HS3ST3B1"	""	"SIGLEC1"	""	""	""	"IL16"	"ITGAL"	"SASH3"	""	"TPP1"	""	"MS4A6A"	""	""	""
""	""	"IDO1"	""	"SLAMF8"	""	""	""	"IL2RA"	"ITK"	"SLAMF1"	""	"TREM2"	""	"MYO1F"	""	""	""
""	""	"IL10RA"	""	"SLC11A1"	""	""	""	"IL2RB"	"KLRB1"	"TBX21"	""	""	""	"NCF2"	""	""	""
""	""	"IL12B"	""	"STAB1"	""	""	""	"ITGB7"	"KLRD1"	""	""	""	""	"NCF4"	""	""	""
""	""	"IL2RA"	""	"TFEC"	""	""	""	"ITK"	"KLRG1"	""	""	""	""	"OSM"	""	""	""
""	""	"IL3RA"	""	"TPP1"	""	""	""	"JAK3"	"KLRK1"	""	""	""	""	"P2RY13"	""	""	""
""	""	"IRF4"	""	"TREM2"	""	""	""	"KLRB1"	"LAG3"	""	""	""	""	"PILRA"	""	""	""
""	""	"ITGAX"	""	""	""	""	""	"LCK"	"LCK"	""	""	""	""	"PLEK"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"LTA"	"LTB"	""	""	""	""	"POU2F2"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"LTB"	"LY9"	""	""	""	""	"PPM1F"	""	""	""
""	""	"MMP12"	""	""	""	""	""	"LY9"	"MYO1F"	""	""	""	""	"RGS19"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"MBNL1"	"NCK1"	""	""	""	""	"RHOG"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"NECAP2"	"NCR3"	""	""	""	""	"RNASE2"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"OSM"	"NKG7"	""	""	""	""	"S100A12"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"PTGER2"	"PRF1"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"PTPRCAP"	"PTGDR"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"PVRIG"	"PTPRC"	""	""	""	""	"STAB1"	""	""	""
""	""	"OSM"	""	""	""	""	""	"RGS1"	"PTPRCAP"	""	""	""	""	"TLR2"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"SAMSN1"	"PVRIG"	""	""	""	""	"TLR8"	""	""	""
""	""	"RAPGEF1"	""	""	""	""	""	"SELPLG"	"PYHIN1"	""	""	""	""	"WAS"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"SLAMF1"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"STAP1"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"TBX21"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"TNFRSF4"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"TNFSF8"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"TRADD"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"TRAF1"	"TRADD"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"TRAF3IP3"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"TRAT1"	"TSC22D3"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"ZAP70"	"WAS"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"ZC3HAV1"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
