"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APOL3"	"ACOT9"	"ADORA3"	"ACP2"	"ADCYAP1"	"ADARB1"	"AATK"	"ABCD2"	"ABCD2"	"ABCD2"	"CCR4"	"ACP2"	"ACP2"	"AATK"	"ADM2"	"ABCF2"	"ADAMTS12"
"ACTN2"	"CD8A"	"ACP5"	"BCL2A1"	"ACP5"	"AGPS"	"ALDH1B1"	"AQP9"	"ACAP1"	"ABCF1"	"ARPC5L"	"CCR7"	"ACTR2"	"ACP5"	"AGFG1"	"AMPD1"	"ACE"	"ADH1B"
"ADAMDEC1"	"CTSW"	"ACTR3"	"BMX"	"ACSM5"	"ANXA1"	"APBB2"	"BCL2A1"	"AIM2"	"AHNAK"	"ATP8B4"	"CCR8"	"ACTR3"	"ACSM5"	"AHNAK"	"BFSP2"	"ACTR1A"	"ADM2"
"ADAMTS12"	"EOMES"	"ADPRH"	"BPI"	"ACTR2"	"BAIAP2"	"ARPC5L"	"BEST1"	"AK1"	"APBB1"	"CCL1"	"CD2"	"ADAMDEC1"	"ADAMDEC1"	"AIF1"	"CAV1"	"ACVRL1"	"AHNAK"
"ADCY2"	"FGFBP2"	"ALOX15B"	"C3AR1"	"ACTR3"	"BTK"	"ATL2"	"BMX"	"ANKRD55"	"ARFRP1"	"CCL4"	"CD247"	"ADCY3"	"ADCY3"	"AKAP13"	"CCDC88A"	"ANXA2"	"AMOTL2"
"AICDA"	"GNLY"	"ANPEP"	"CCL23"	"ADAMDEC1"	"C3AR1"	"BCL2"	"C5AR1"	"ANP32B"	"ARHGEF1"	"CCL5"	"CD27"	"AGPS"	"AIF1"	"ANXA1"	"CCL25"	"ANXA3"	"ARF4"
"AKAP6"	"GZMA"	"ANXA1"	"CCL4"	"ADCY3"	"CALB2"	"CCL4"	"CASP5"	"ANXA7"	"ARPC5L"	"CCR2"	"CD28"	"ANXA2"	"ARSB"	"ASGR2"	"CD180"	"AP2A2"	"ASPN"
"ALOX15B"	"GZMB"	"ANXA5"	"CCR1"	"AGPS"	"CCL4"	"CCL5"	"CD93"	"APBB1"	"BIN2"	"CCR5"	"CD37"	"APOL3"	"ATP6V0D1"	"ATG3"	"CD19"	"AP2S1"	"BAG2"
"ANXA3"	"GZMH"	"ARFRP1"	"CD101"	"ANXA2"	"CD22"	"CCR5"	"CEACAM3"	"API5"	"CALM1"	"CD101"	"CD3D"	"ATOX1"	"BAIAP2"	"ATP6V0D1"	"CD27"	"ARHGEF15"	"C7"
"ARHGAP17"	"KLRB1"	"ARPC4"	"CD69"	"APOE"	"CD33"	"CD2"	"CLC"	"ARAF"	"CAPN2"	"CD2"	"CD3E"	"BLVRA"	"C1QA"	"BEST1"	"CD38"	"ARL2BP"	"CACNA1C"
"ART4"	"KLRC3"	"BCL2A1"	"CDH19"	"ARPC4"	"CD84"	"CD244"	"CLEC4E"	"ARFRP1"	"CAPZB"	"CD244"	"CD4"	"C1QA"	"C1QB"	"BPI"	"CD79A"	"ART4"	"CASS4"
"AZU1"	"KLRC4"	"BIRC3"	"CEBPE"	"ARSB"	"CMA1"	"CD247"	"CREB5"	"ARHGAP15"	"CCL4"	"CD247"	"CD5"	"C1QB"	"C1QC"	"BTK"	"CD79B"	"ATP6V0E1"	"CLEC3B"
"BACH2"	"KLRD1"	"BLVRA"	"CLC"	"ATG7"	"CPA3"	"CHRNE"	"CRISPLD2"	"ARHGEF1"	"CCL5"	"CD300A"	"CD7"	"C1QC"	"CCDC88A"	"C3AR1"	"CDH15"	"BCL6B"	"COL14A1"
"BLK"	"KLRK1"	"C1QA"	"CSF2RB"	"ATOX1"	"CTSG"	"CHSY1"	"CSF2RB"	"ARID5B"	"CCR5"	"CD3D"	"CISH"	"C3AR1"	"CCL13"	"C5AR1"	"CEACAM21"	"BMP6"	"COL1A1"
"BMX"	"NKG7"	"C1QB"	"CYSLTR2"	"ATP6V0D1"	"CXCL3"	"CRTAM"	"CSF3R"	"ARPC4"	"CCR7"	"CD40LG"	"CTLA4"	"CALR"	"CCL18"	"CAPN2"	"CRYBB1"	"BMX"	"COL3A1"
"BTK"	"PRF1"	"C3AR1"	"DEFA4"	"ATP6V0E1"	"DCLRE1B"	"CST7"	"CXCR1"	"BAG3"	"CCR8"	"CEP55"	"CXCR6"	"CCL1"	"CCL23"	"CASP5"	"CRYGC"	"CALM1"	"COL6A1"
"CASQ2"	"RORA"	"CAMK1G"	"DPEP2"	"BAG3"	"GATA1"	"CTSW"	"DYSF"	"CAPZB"	"CD2"	"CHST12"	"FOXP3"	"CCL18"	"CCL8"	"CCR2"	"DOK3"	"CAPN11"	"COL6A2"
"CCR6"	"RUNX3"	"CARD9"	"DPEP3"	"BAIAP2"	"HDC"	"CX3CR1"	"ELL"	"CCL4"	"CD244"	"CST7"	"GPR171"	"CCL19"	"CD4"	"CD101"	"ELL"	"CAV1"	"CSF1"
"CCR8"	"ZBTB16"	"CASP5"	"DRP2"	"BCAT1"	"HPGDS"	"CXCR6"	"FAM65B"	"CCR2"	"CD247"	"CTLA4"	"GPR25"	"CCL22"	"CD52"	"CD163"	"ENTPD1"	"CAV2"	"DCN"
"CD180"	""	"CCDC88A"	"FMO3"	"BCL2A1"	"IL1B"	"EOMES"	"FCAR"	"CCR4"	"CD27"	"CXCR3"	"HS3ST3B1"	"CCL24"	"CDS2"	"CD1E"	"FCRL2"	"CCT6A"	"DDX19A"
"CD19"	""	"CCL1"	"GPR183"	"BLVRA"	"IL5RA"	"FASLG"	"FCGR3B"	"CCR6"	"CD28"	"CXCR6"	"ICOS"	"CCL4"	"CFP"	"CD244"	"GMPPA"	"CD34"	"DPT"
"CD1C"	""	"CCL13"	"GPR65"	"BPI"	"KCNJ5"	"GNLY"	"FPR1"	"CCR7"	"CD300A"	"FASLG"	"IL10RA"	"CCL5"	"CLEC10A"	"CD300C"	"GUCA1A"	"CD93"	"DSTN"
"CD22"	""	"CCL18"	"HDC"	"C1QA"	"KLRG1"	"GZMA"	"FPR2"	"CCR8"	"CD3D"	"FEZ1"	"IL2RA"	"CCL7"	"CLEC4A"	"CD33"	"HAND2"	"CDH5"	"ELN"
"CD37"	""	"CCL19"	"HIC1"	"C1QB"	"LAX1"	"GZMB"	"G0S2"	"CD2"	"CD3E"	"GNLY"	"IL2RB"	"CCL8"	"DNASE1L3"	"CD37"	"HDLBP"	"CEACAM21"	"EMILIN1"
"CD53"	""	"CCL22"	"HS3ST2"	"C1QC"	"LCP2"	"GZMH"	"HCK"	"CD226"	"CD3G"	"GPR171"	"ITGB7"	"CCR1"	"FCGR3A"	"CD4"	"HEYL"	"CEP55"	"ETF1"
"CD69"	""	"CCL23"	"IL5RA"	"C3AR1"	"LINC01140"	"GZMK"	"HPSE"	"CD247"	"CD48"	"GPR68"	"ITK"	"CCR7"	"FGR"	"CD48"	"HSPA6"	"CETP"	"FAIM2"
"CD72"	""	"CCL24"	"KSR1"	"C5AR1"	"LYL1"	"GZMM"	"HSPA6"	"CD27"	"CD7"	"GRAP2"	"KCNA2"	"CD163"	"FKBP15"	"CD93"	"IGF1"	"CHST12"	"FGF7"
"CD79A"	""	"CCL4"	"LTF"	"CALR"	"MAOB"	"IFNG"	"IL18RAP"	"CD28"	"CD8A"	"GYG1"	"LAIR2"	"CD300C"	"FTL"	"CEACAM4"	"IRF4"	"CISD1"	"FMO2"
"CD79B"	""	"CCL5"	"MMP25"	"CCDC88A"	"MMP9"	"IGFBP5"	"KSR1"	"CD37"	"CD8B"	"GZMA"	"LAX1"	"CD38"	"GUCA1A"	"CFP"	"KCNN3"	"CLDN14"	"FTL"
"CD80"	""	"CCL7"	"MS4A3"	"CCL1"	"MPO"	"IL12RB2"	"LILRA1"	"CD3D"	"CHST12"	"GZMB"	"LCK"	"CD48"	"HAMP"	"CLEC10A"	"KDELR2"	"CLDN5"	"GARS"
"CEACAM21"	""	"CCL8"	"NCF2"	"CCL18"	"MS4A2"	"IL18R1"	"LILRA2"	"CD3E"	"CILP"	"GZMH"	"LTB"	"CD80"	"HCK"	"CLEC1A"	"KIAA0125"	"CLEC14A"	"GDF5"
"CEP55"	""	"CCR2"	"NXPH3"	"CCL19"	"NBAS"	"IL18RAP"	"LILRB2"	"CD3G"	"COL5A3"	"GZMK"	"MCF2L2"	"CD84"	"HEXB"	"CLEC3B"	"LAX1"	"CLEC1A"	"GREM1"
"CETP"	""	"CCR5"	"P2RY14"	"CCL22"	"NTRK1"	"IL21R"	"LST1"	"CD4"	"CRTAM"	"HAT1"	"PLCL1"	"CHIT1"	"HLA-DQA1"	"CLEC4A"	"LEFTY2"	"CSF2RB"	"GRIA3"
"CHRM2"	""	"CCR7"	"PURG"	"CCL24"	"P2RX1"	"IL2RB"	"MEFV"	"CD40LG"	"CST7"	"HIC1"	"PMCH"	"CLEC4E"	"HRH1"	"CLEC4E"	"MARS"	"EDN1"	"GSTM5"
"CIITA"	""	"CD163"	"RASL12"	"CCL7"	"PPP3R1"	"KANK2"	"MME"	"CD48"	"CTSW"	"HIVEP3"	"RGS1"	"CMKLR1"	"HS3ST2"	"CLEC5A"	"MGAT2"	"EIF4G1"	"HAND2"
"CLDN14"	""	"CD1B"	"RGS1"	"CCL8"	"PRG2"	"KIR2DL1"	"MMP25"	"CD5"	"CX3CR1"	"IFNG"	"SELL"	"COQ2"	"IPPK"	"CLEC7A"	"MYH13"	"EMCN"	"HIC1"
"CLEC1A"	""	"CD1C"	"RGS13"	"CCR1"	"PTGDR"	"KIR2DL3"	"MNDA"	"CD52"	"CXCR3"	"IL12RB1"	"SIT1"	"CSF1"	"ITGAX"	"COQ2"	"MZB1"	"ENTPD1"	"HIF1A"
"CNR2"	""	"CD1E"	"RNASE2"	"CD163"	"PTGER3"	"KIR2DL4"	"NCF2"	"CD6"	"CXCR6"	"IL13"	"SPTAN1"	"CSF1R"	"ITGB5"	"CSF1R"	"NTRK1"	"ERG"	"HSPB6"
"CR1"	""	"CD209"	"SAMSN1"	"CD300C"	"PTGS1"	"KIR3DL1"	"NMI"	"CD69"	"CYTH4"	"IL18RAP"	""	"CXCL10"	"KCNJ5"	"CSF3R"	"PDIA6"	"FAM107A"	"HSPB7"
"CR2"	""	"CD300C"	"SIGLEC8"	"CD48"	"RAD23B"	"KIR3DL2"	"NRBF2"	"CD7"	"DDX24"	"IL26"	""	"CXCL11"	"KCNK13"	"CX3CR1"	"PNOC"	"FAM124B"	"HTR2A"
"CTSG"	""	"CD80"	"THBS1"	"CD52"	"REM1"	"KLRB1"	"P2RY13"	"CDV3"	"DMWD"	"IL2RA"	""	"CXCL9"	"KCTD5"	"CYBB"	"POMC"	"FAM65A"	"HTR2B"
"CUBN"	""	"CD86"	"THBS4"	"CD68"	"RENBP"	"KLRD1"	"PDE4B"	"CLC"	"DUSP8"	"IL2RB"	""	"CYBB"	"KIAA0196"	"CYSLTR2"	"PRDX4"	"FEZ2"	"ISLR"
"CXCL13"	""	"CD93"	"TKTL1"	"CD80"	"RGS13"	"KLRG1"	"S100A12"	"CMPK1"	"EOMES"	"ITGAL"	""	"CYP19A1"	"LAIR1"	"DENND1A"	"PREB"	"FOXC2"	"ITIH3"
"CXCR5"	""	"CH25H"	""	"CD84"	"SAMSN1"	"KLRK1"	"SELL"	"COL5A3"	"FASLG"	"ITGB7"	""	"EBI3"	"LAMP1"	"DOK2"	"PRX"	"FOXD3"	"JAK3"
"DAZL"	""	"CLEC10A"	""	"CDS2"	"SCG2"	"LAG3"	"SIGLEC5"	"CRY2"	"FBXO31"	"ITK"	""	"EMILIN1"	"LILRA2"	"DOK3"	"RGS1"	"GDI2"	"KDELR2"
"DPEP3"	""	"CLEC4A"	""	"CHI3L1"	"SIGLEC6"	"LTA"	"SLC22A4"	"CTLA4"	"FLT3LG"	"KLRB1"	""	"FCER1G"	"LILRB4"	"DPEP2"	"RGS13"	"GIMAP4"	"KIAA1614"
"DPP6"	""	"CLEC7A"	""	"CHIT1"	"SIGLEC7"	"LTB"	"STEAP4"	"CTSW"	"FXYD7"	"KLRG1"	""	"FCGR3A"	"LY86"	"ELL"	"RPN1"	"GIMAP6"	"KIF26B"
"DPYS"	""	"CLIC2"	""	"CLEC4E"	"SIGLEC8"	"MGAT2"	"TREM1"	"CUBN"	"GIMAP4"	"LAG3"	""	"FKBP15"	"MARCO"	"ETF1"	"SEC24A"	"GJA4"	"LGALS1"
"DSP"	""	"CMKLR1"	""	"CLEC5A"	"SLC18A2"	"MRC2"	"TREML2"	"CXCR3"	"GIMAP6"	"LAIR2"	""	"FOLR2"	"MMP9"	"F13A1"	"SEC61A1"	"GPR4"	"LMOD1"
"EGOT"	""	"CSF1R"	""	"CMKLR1"	"SLC24A3"	"NCR1"	"VNN2"	"CXCR6"	"GJC2"	"LCP2"	""	"FPR2"	"MS4A4A"	"FCAR"	"SEC61B"	"GSDMD"	"LRRC42"
"FAM65B"	""	"CXCL10"	""	"COL8A2"	"STAP1"	"NCR3"	"VNN3"	"DDX24"	"GNLY"	"LTA"	""	"FPR3"	"MS4A6A"	"FCER1G"	"SEC61G"	"GYG1"	"MARS"
"FCAR"	""	"CXCL13"	""	"COLEC12"	"TAL1"	"NKG7"	""	"DPEP2"	"GPR171"	"MMP25"	""	"FTL"	"MSR1"	"FCN1"	"SHANK1"	"HECW2"	"MMP17"
"FCER2"	""	"CXCL16"	""	"COQ2"	"TPSAB1"	"NMUR1"	""	"FAM65B"	"GPR65"	"NCR3"	""	"GP1BA"	"MYO9B"	"FGL2"	"SLCO5A1"	"HTATIP2"	"MPZL1"
"FCRL2"	""	"CXCL9"	""	"CRYBB1"	"TPSB2"	"PDLIM4"	""	"FARS2"	"GPR68"	"NKG7"	""	"HAMP"	"NCF2"	"FGR"	"SRPRB"	"HTR1B"	"MTHFD2"
"FLT3"	""	"CXCR3"	""	"CSF1"	"WDR46"	"PJA2"	""	"FBXO31"	"GRAP2"	"PFN1"	""	"HCK"	"NCKAP1L"	"FKBP15"	"SSR1"	"HTR2B"	"MYH1"
"FMO1"	""	"CYTH4"	""	"CSF1R"	""	"PRDX6"	""	"FCN1"	"GSDMD"	"PRF1"	""	"HEXB"	"NPL"	"FOLR2"	"TBX4"	"HYAL2"	"MYH2"
"GDF10"	""	"DENND1A"	""	"CTSK"	""	"PRF1"	""	"FOXP3"	"GYG1"	"PSMB2"	""	"HK3"	"NPR1"	"FOLR3"	"TMED9"	"IGF2BP3"	"PCDHGA11"
"GDI2"	""	"DNAJA1"	""	"CXCL5"	""	"PRX"	""	"FXYD7"	"GZMA"	"PSTPIP1"	""	"HSPB7"	"P2RX7"	"FPR1"	"TNFRSF13B"	"IL3RA"	"PODNL1"
"GNG7"	""	"DNASE1L3"	""	"CXCL9"	""	"PTGDR"	""	"GIMAP4"	"GZMB"	"PTPN7"	""	"HYAL2"	"PDCD1LG2"	"FPR2"	"TNFRSF17"	"ITGA9"	"PRDX4"
"GPR18"	""	"DPYS"	""	"CYBB"	""	"RAB14"	""	"GIMAP6"	"GZMH"	"PVRIG"	""	"IDO1"	"PDE1B"	"GIT2"	"TSHR"	"ITGB1BP1"	"PRDX6"
"GPR25"	""	"EBI3"	""	"CYP19A1"	""	"RGS9"	""	"GP5"	"GZMK"	"RC3H2"	""	"IGSF6"	"PILRA"	"GPR162"	"UTF1"	"KANK3"	"PRKG1"
"GPR4"	""	"EGR2"	""	"CYP27A1"	""	"RRAD"	""	"GPR132"	"GZMM"	"RGS9"	""	"IL10"	"RENBP"	"GPR183"	"VPREB3"	"KIF17"	"PRPH2"
"HAMP"	""	"ELL"	""	"DNASE1L3"	""	"SAMD3"	""	"GPR171"	"HIVEP3"	"SASH3"	""	"IL12B"	"RIN2"	"HCK"	"YIPF1"	"LAMP1"	"PTGIR"
"HECW1"	""	"F13A1"	""	"EMILIN1"	""	"SEPT7"	""	"GPR183"	"HLA-A"	"SELL"	""	"IL17RA"	"RNASE6"	"HIC1"	"ZBP1"	"LGALS1"	"RAD23B"
"HLA-DOA"	""	"FCER1G"	""	"EMP1"	""	"SERPINB9"	""	"GPR25"	"HTR1B"	"SH2D1A"	""	"IRF8"	"SDCBP"	"HIF1A"	""	"LRRC59"	"RASL12"
"HLA-DOB"	""	"FCER2"	""	"FCER1G"	""	"SH2D1B"	""	"GPSM3"	"IFNG"	"SLAMF1"	""	"ITGB1BP1"	"SDS"	"HK3"	""	"LYL1"	"RNASEH1"
"HLA-DPB1"	""	"FGL2"	""	"FCGR3A"	""	"SPN"	""	"GRAP2"	"IL10RA"	"SLC25A32"	""	"ITGB5"	"SLAMF8"	"HRH2"	""	"LYVE1"	"RNH1"
"HLA-DQA1"	""	"FLT3"	""	"FEZ2"	""	"SPON2"	""	"GZMA"	"IL12RB1"	"SRF"	""	"KCNJ5"	"SLC15A3"	"HSPA6"	""	"MAP3K3"	"RRAS2"
"HLA-DQB2"	""	"FPR3"	""	"FGR"	""	"TBX21"	""	"GZMB"	"IL16"	"TARP"	""	"KCNK13"	"SLC31A1"	"IL10RA"	""	"MAPK12"	"S1PR2"
"HSPB6"	""	"FUT7"	""	"FKBP15"	""	"TBXA2R"	""	"GZMK"	"IL18RAP"	"TBX21"	""	"KIFC3"	"SLC38A7"	"IL17RA"	""	"MMRN1"	"SAR1A"
"HTR1B"	""	"FZD2"	""	"FN1"	""	"TKTL1"	""	"GZMM"	"IL21R"	"TINF2"	""	"LAIR1"	"SLC39A1"	"IMPDH1"	""	"MYCT1"	"SCRN1"
"HTR3A"	""	"GFRA2"	""	"FOLR2"	""	"XCL2"	""	"ICOS"	"IL2RB"	"TMEM110"	""	"LAMP1"	"SLC6A12"	"IQGAP1"	""	"MYL12A"	"SEC24A"
"IL12B"	""	"GPR132"	""	"FPR2"	""	""	""	"IFNG"	"IL7R"	"TOR1A"	""	"LAMP3"	"SLC6A7"	"JMJD6"	""	"MYL6"	"SEC61A1"
"IL4R"	""	"GRB2"	""	"FPR3"	""	""	""	"IKZF1"	"ITGAL"	"ZBTB16"	""	"LILRB1"	"TFEC"	"KCNMB1"	""	"NCK1"	"SGCD"
"IRF8"	""	"GUCA1A"	""	"FTL"	""	""	""	"IL10RA"	"ITK"	"ZBTB32"	""	"LILRB4"	"TNFSF14"	"KSR1"	""	"NECAP2"	"SGCG"
"KCNN3"	""	"GZMB"	""	"GP1BA"	""	""	""	"IL16"	"JMJD6"	""	""	"MARCO"	"TPP1"	"LILRA1"	""	"NPR1"	"SLC25A32"
"KERA"	""	"HAMP"	""	"GRB2"	""	""	""	"IL21R"	"JOSD1"	""	""	"MFSD7"	"TREM2"	"LILRA2"	""	"PCDH12"	"SNED1"
"KIAA0125"	""	"HAVCR2"	""	"GUCA1A"	""	""	""	"IL2RA"	"KIAA0196"	""	""	"MS4A4A"	"UGP2"	"LILRA5"	""	"PDE3A"	"SNTB2"
"KIAA0226L"	""	"HCK"	""	"HAMP"	""	""	""	"IL2RB"	"KLF9"	""	""	"MSR1"	"VSIG4"	"LILRB1"	""	"PDIA6"	"SPTLC1"
"LILRB1"	""	"HK3"	""	"HEXB"	""	""	""	"IL5RA"	"KLRB1"	""	""	"MT2A"	"XPNPEP2"	"LILRB2"	""	"PIK3CG"	"SVEP1"
"LILRB4"	""	"HLA-DQA1"	""	"HK3"	""	""	""	"IL7R"	"KLRD1"	""	""	"MYBPH"	""	"LILRB3"	""	"PLS3"	"TAGLN"
"LTB"	""	"HPD"	""	"HS3ST2"	""	""	""	"ITGB1BP1"	"KLRG1"	""	""	"MYH11"	""	"LST1"	""	"PLVAP"	"TBX5"
"LY6H"	""	"HPS5"	""	"HSPB7"	""	""	""	"ITGB7"	"KLRK1"	""	""	"MYO7A"	""	"LY86"	""	"PNP"	"TFG"
"LY86"	""	"HRH2"	""	"HYAL2"	""	""	""	"ITK"	"LAG3"	""	""	"NECAP2"	""	"LYL1"	""	"PPM1F"	"TMED9"
"LY9"	""	"HS3ST2"	""	"IGSF6"	""	""	""	"ITM2A"	"LAIR2"	""	""	"NRBP1"	""	"MAP3K3"	""	"PRND"	"TNFRSF12A"
"MEF2C"	""	"HS3ST3B1"	""	"IL10"	""	""	""	"JAK3"	"LCK"	""	""	"P2RX7"	""	"MAPK14"	""	"PSMB7"	"TNXB"
"MEFV"	""	"HSD11B1"	""	"IL12B"	""	""	""	"JMJD6"	"LTB"	""	""	"PHLDB1"	""	"MARCO"	""	"PSMD1"	"TPD52L2"
"MMP17"	""	"IDO1"	""	"IL17RA"	""	""	""	"JOSD1"	"LY9"	""	""	"PILRA"	""	"MEFV"	""	"PSMD2"	"VCL"
"MS4A1"	""	"IL10"	""	"IL7R"	""	""	""	"KIAA0368"	"MAP7D1"	""	""	"PKD2L1"	""	"MMP17"	""	"RAB35"	"VIM"
"MYOZ3"	""	"IL10RA"	""	"IPPK"	""	""	""	"KLRB1"	"MMP11"	""	""	"PLEKHB2"	""	"MNDA"	""	"RALA"	"WISP1"
"NMUR1"	""	"IL12B"	""	"ITGAX"	""	""	""	"LAIR2"	"MT2A"	""	""	"PTGIR"	""	"MS4A4A"	""	"RALB"	"WNT2"
"NTRK3"	""	"IL21R"	""	"ITGB1BP1"	""	""	""	"LAT"	"MYO1F"	""	""	"RAB3IL1"	""	"MS4A6A"	""	"RAMP3"	""
"OMD"	""	"IL2RA"	""	"ITGB5"	""	""	""	"LAX1"	"MYOM1"	""	""	"RNH1"	""	"MYO1F"	""	"RHOA"	""
"OSBPL10"	""	"IL3RA"	""	"KCNJ5"	""	""	""	"LCK"	"NCK1"	""	""	"S1PR2"	""	"NCF2"	""	"RHOC"	""
"P2RX5"	""	"IL7R"	""	"KCNK13"	""	""	""	"LTA"	"NCR1"	""	""	"SDS"	""	"NCF4"	""	"ROBO4"	""
"P2RY10"	""	"IMPDH1"	""	"KCNMB1"	""	""	""	"LTB"	"NCR3"	""	""	"SIGLEC1"	""	"OSM"	""	"RRAS2"	""
"P2RY14"	""	"IRF4"	""	"KCTD5"	""	""	""	"LY9"	"NFKB1"	""	""	"SIGLEC7"	""	"P2RY13"	""	"SAMD14"	""
"PAX5"	""	"ITGAX"	""	"KIAA0196"	""	""	""	"MBNL1"	"NKG7"	""	""	"SIGLEC9"	""	"PANK2"	""	"SCARF1"	""
"PGR"	""	"KCNK13"	""	"KIFC3"	""	""	""	"MCF2L2"	"NMUR1"	""	""	"SLAMF1"	""	"PILRA"	""	"SDPR"	""
"PLA2G2D"	""	"KCNMB1"	""	"LAIR1"	""	""	""	"MGAT2"	"NRBP1"	""	""	"SLAMF8"	""	"PLAA"	""	"SEC61A1"	""
"PNOC"	""	"KCTD5"	""	"LAMP1"	""	""	""	"MLXIP"	"PDCD1"	""	""	"SLC11A1"	""	"PLEK"	""	"SELE"	""
"POU2F2"	""	"KMO"	""	"LILRA2"	""	""	""	"MTMR6"	"PF4"	""	""	"SLC31A1"	""	"PNP"	""	"SEMA6B"	""
"PRKCB"	""	"LAIR1"	""	"LILRB1"	""	""	""	"MYO16"	"PLXDC1"	""	""	"SLC6A12"	""	"POU2F2"	""	"SHANK3"	""
"PRPH2"	""	"LAMP3"	""	"LILRB4"	""	""	""	"NECAP2"	"PRDM8"	""	""	"TBC1D16"	""	"PPM1F"	""	"SHE"	""
"PTH1R"	""	"LILRA5"	""	"LILRB5"	""	""	""	"NFKB1"	"PREB"	""	""	"TDRD7"	""	"PSTPIP1"	""	"SLC16A1"	""
"PYGM"	""	"LILRB1"	""	"LY86"	""	""	""	"OSM"	"PRF1"	""	""	"TFEC"	""	"PTGIR"	""	"SLC6A7"	""
"RAPGEF1"	""	"LILRB2"	""	"MAPKAP1"	""	""	""	"PACS1"	"PSD"	""	""	"TIE1"	""	"QKI"	""	"SNTB2"	""
"RASGRP2"	""	"LILRB4"	""	"MARCO"	""	""	""	"PCDHGA9"	"PSTPIP1"	""	""	"TNFAIP6"	""	"RETN"	""	"SNTG2"	""
"RPE65"	""	"LILRB5"	""	"ME1"	""	""	""	"PDCD1"	"PTGDR"	""	""	"TNIP3"	""	"RGS19"	""	"SOX18"	""
"RRAS2"	""	"MAPKAPK2"	""	"MFSD7"	""	""	""	"PDCD10"	"PTPRC"	""	""	"TPP1"	""	"RHOA"	""	"STAB1"	""
"S1PR2"	""	"MMP12"	""	"MMP8"	""	""	""	"PFN1"	"PTPRCAP"	""	""	"TREM2"	""	"RHOG"	""	"STRAP"	""
"S1PR4"	""	"MMP25"	""	"MMP9"	""	""	""	"PLCL1"	"PVRIG"	""	""	"USP14"	""	"RIN2"	""	"SUMO3"	""
"SCRN1"	""	"MNDA"	""	"MS4A4A"	""	""	""	"PLXDC1"	"PYHIN1"	""	""	"VIM"	""	"RNASE2"	""	"TAL1"	""
"SEC24A"	""	"MS4A4A"	""	"MS4A6A"	""	""	""	"POU6F1"	"RGS1"	""	""	"VSIG4"	""	"S100A10"	""	"TDRD7"	""
"SELL"	""	"MS4A6A"	""	"MSR1"	""	""	""	"PSD"	"RGS9"	""	""	""	""	"S100A12"	""	"TEK"	""
"SELP"	""	"MTHFD2"	""	"MT2A"	""	""	""	"PSMD2"	"RHOG"	""	""	""	""	"SAMSN1"	""	"TFEC"	""
"SGCA"	""	"NCF2"	""	"MYBPH"	""	""	""	"PSMD9"	"S100B"	""	""	""	""	"SAR1A"	""	"TIE1"	""
"SHCBP1"	""	"NECAP2"	""	"MYH11"	""	""	""	"PTGER2"	"SASH3"	""	""	""	""	"SELL"	""	"TIMM17A"	""
"SIGLEC6"	""	"NFKB1"	""	"MYO7A"	""	""	""	"PTPRCAP"	"SDCCAG3"	""	""	""	""	"SEMA6B"	""	"TMED9"	""
"SLC12A3"	""	"NPR1"	""	"MYO9B"	""	""	""	"PVRIG"	"SEC24A"	""	""	""	""	"SETX"	""	"TMEM109"	""
"SLC24A2"	""	"NR4A3"	""	"NCF2"	""	""	""	"RGS1"	"SELL"	""	""	""	""	"SIGLEC9"	""	"TPD52L2"	""
"SLC30A4"	""	"NRAS"	""	"NCKAP1L"	""	""	""	"RNF216"	"SGCD"	""	""	""	""	"SIK3"	""	"TPM3"	""
"SNED1"	""	"NXPH3"	""	"NECAP2"	""	""	""	"RPA3"	"SH2D1A"	""	""	""	""	"SLC11A1"	""	"TXNDC9"	""
"SNTG2"	""	"OAS3"	""	"NPR1"	""	""	""	"RXRG"	"SHANK1"	""	""	""	""	"SNX17"	""	"VAMP3"	""
"SP140"	""	"OSM"	""	"NRBP1"	""	""	""	"SAMSN1"	"SIRPG"	""	""	""	""	"SOCS3"	""	"VEPH1"	""
"SPIB"	""	"P2RX7"	""	"P2RX7"	""	""	""	"SARDH"	"SIT1"	""	""	""	""	"STAB1"	""	"VWF"	""
"SPTA1"	""	"P2RY14"	""	"PCMT1"	""	""	""	"SELL"	"SLAMF1"	""	""	""	""	"STX5"	""	"YIF1B"	""
"STAG3"	""	"PLA2G7"	""	"PCOLCE2"	""	""	""	"SELPLG"	"SLC25A20"	""	""	""	""	"TLR2"	""	"YKT6"	""
"STAP1"	""	"PTCRA"	""	"PDE1B"	""	""	""	"SH2D1A"	"SLC6A7"	""	""	""	""	"TLR7"	""	""	""
"TCL1A"	""	"PTGIR"	""	"PHLDB1"	""	""	""	"SIRPG"	"SNTB2"	""	""	""	""	"TLR8"	""	""	""
"THPO"	""	"RAB35"	""	"PILRA"	""	""	""	"SIT1"	"SSTR3"	""	""	""	""	"TMEM104"	""	""	""
"TLR7"	""	"RAMP3"	""	"PKD2L1"	""	""	""	"SLAMF1"	"TBX21"	""	""	""	""	"TMEM110"	""	""	""
"TNFRSF12A"	""	"RAPGEF1"	""	"PLA2G7"	""	""	""	"SLC4A5"	"TNFSF8"	""	""	""	""	"TMEM127"	""	""	""
"TNFRSF13B"	""	"RHOG"	""	"PLEKHB2"	""	""	""	"SNPH"	"TRAF3IP3"	""	""	""	""	"TNFRSF8"	""	""	""
"TNFRSF17"	""	"RIN2"	""	"PTGDS"	""	""	""	"SNTG2"	"TSC22D3"	""	""	""	""	"TPD52L2"	""	""	""
"TRAF3"	""	"RNASE6"	""	"PTGIR"	""	""	""	"SOCS3"	"TSPAN32"	""	""	""	""	"TREM1"	""	""	""
"TREML2"	""	"RSAD2"	""	"PTPN12"	""	""	""	"SPEG"	"WAS"	""	""	""	""	"TYROBP"	""	""	""
"UNC5C"	""	"RUNX2"	""	"RAB3IL1"	""	""	""	"SPTAN1"	"ZAP70"	""	""	""	""	"VENTX"	""	""	""
"UTP6"	""	"S100A10"	""	"RAB5C"	""	""	""	"SSTR3"	"ZC3HAV1"	""	""	""	""	"VNN3"	""	""	""
"VPREB3"	""	"SAMSN1"	""	"RALA"	""	""	""	"STAP1"	"ZEB1"	""	""	""	""	"WAS"	""	""	""
"WNT2"	""	"SCARF1"	""	"RENBP"	""	""	""	"TBX21"	"ZNF154"	""	""	""	""	""	""	""	""
"XPNPEP2"	""	"SCT"	""	"RIN2"	""	""	""	"TINF2"	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	"SEC24A"	""	"RNH1"	""	""	""	"TKTL1"	""	""	""	""	""	""	""	""	""
"ZNF154"	""	"SIGLEC1"	""	"RTN4"	""	""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""
"ZNF208"	""	"SIGLEC7"	""	"S1PR2"	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC9"	""	"SCG5"	""	""	""	"TPO"	""	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	"SDCBP"	""	""	""	"TRAF1"	""	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	"SDS"	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	"SLC12A3"	""	"SIGLEC1"	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	"SLC30A4"	""	"SIGLEC7"	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
""	""	"SLC6A12"	""	"SIGLEC9"	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
""	""	"SLCO5A1"	""	"SLAMF8"	""	""	""	"WDR46"	""	""	""	""	""	""	""	""	""
""	""	"SLITRK3"	""	"SLC11A1"	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	"SNX11"	""	"SLC31A1"	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	""
""	""	"SOCS3"	""	"SLC38A7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	"SLC39A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SSR1"	""	"SLC6A12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	"SLC6A7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAT2"	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TACR1"	""	"SUMO3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TDRD7"	""	"TBC1D16"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	"TDRD7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TMSB10"	""	"TIE1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	"TMEM127"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	"TNFRSF12A"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TOR1B"	""	"TNFSF14"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	"TPP1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	"TRAF3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"UBE2Z"	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VRK2"	""	"UGP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"USP14"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"YIF1B"	""	""	""	""	""	""	""	""	""	""	""	""	""
