"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APBA2"	"ABCA6"	"ASPA"	"ACSM5"	"ABCC4"	"ADARB1"	"ALPL"	"ABCD2"	"ABCD2"	"ABCD2"	"CCR3"	"ACTR3"	"ACSM5"	"AIF1"	"AMPD1"	"ACVRL1"	"ABCA6"
"ADAMDEC1"	"APOL3"	"ACHE"	"BCL2A1"	"ACTR3"	"ADCYAP1"	"ANKRD11"	"AQP9"	"ACAP1"	"ADCYAP1R1"	"APOBEC3G"	"CCR4"	"ADAMDEC1"	"ADAMDEC1"	"AKAP13"	"BFSP2"	"ANXA3"	"ADH1B"
"ADAMTS8"	"CD8A"	"ACOT9"	"BMX"	"ADAMDEC1"	"ANXA1"	"APOBEC3G"	"BCL2A1"	"AIM2"	"ALK"	"ARPC2"	"CCR7"	"APOL3"	"AIF1"	"ANXA1"	"CASP10"	"ARHGEF15"	"ARHGAP6"
"ADCY2"	"CTSW"	"ACTR3"	"BPI"	"ALK"	"BTK"	"CCL4"	"BEST1"	"ANKRD55"	"APBA2"	"ATP8B4"	"CCR8"	"C1QA"	"ALK"	"ASGR2"	"CAV1"	"ART4"	"ASPA"
"AFF2"	"DUSP2"	"ADPRH"	"C3AR1"	"ANGPT4"	"C3AR1"	"CCL5"	"BMX"	"ARHGAP15"	"ARHGEF1"	"CCL4"	"CD2"	"C1QB"	"ANGPT4"	"BEST1"	"CCDC88A"	"BCL6B"	"ASPN"
"AICDA"	"EOMES"	"ALDH1A2"	"CA4"	"APOE"	"CALB2"	"CCR5"	"BST1"	"ARHGEF1"	"BCL11B"	"CCL5"	"CD247"	"C1QC"	"ARSB"	"BNIP2"	"CCL25"	"BMP6"	"BAG2"
"AKAP6"	"FGFBP2"	"ALOX15B"	"CCL23"	"ARSB"	"CASP10"	"CD2"	"BTN2A1"	"ARID5B"	"BIN2"	"CCR2"	"CD27"	"C3AR1"	"C1QA"	"BPI"	"CD180"	"BMX"	"C7"
"ALOX15B"	"GNLY"	"ANPEP"	"CCL4"	"ATG7"	"CCL4"	"CD244"	"BTNL8"	"BCL11B"	"BTN2A1"	"CCR3"	"CD28"	"CCL18"	"C1QB"	"BTK"	"CD19"	"CAPN11"	"CACNA1C"
"ALPL"	"GZMA"	"ANXA1"	"CCR1"	"BCAT1"	"CD22"	"CD247"	"C5AR1"	"CAPZB"	"BTNL8"	"CCR5"	"CD37"	"CCL19"	"C1QC"	"C3AR1"	"CD27"	"CASP10"	"CASS4"
"ANXA3"	"GZMB"	"ANXA5"	"CCR3"	"BCL2A1"	"CD33"	"CHRNE"	"CA4"	"CASP8"	"CA6"	"CD101"	"CD3D"	"CCL22"	"CCDC88A"	"C5AR1"	"CD38"	"CAV1"	"CLEC3B"
"ARHGAP17"	"GZMH"	"BCL2A1"	"CD101"	"BHLHE41"	"CD84"	"CRTAM"	"CASP5"	"CCL4"	"CAPZB"	"CD2"	"CD3E"	"CCL24"	"CCL13"	"CAPN3"	"CD79A"	"CAV2"	"COL14A1"
"ART4"	"KLRB1"	"BIRC3"	"CD69"	"BPI"	"CMA1"	"CST7"	"CD93"	"CCR2"	"CASP8"	"CD244"	"CD4"	"CCL4"	"CCL18"	"CASP5"	"CD79B"	"CCKAR"	"COL1A1"
"BACH2"	"KLRC3"	"C1QA"	"CDH19"	"C1QA"	"CPA3"	"CTSW"	"CEACAM3"	"CCR4"	"CCL4"	"CD247"	"CD5"	"CCL5"	"CCL23"	"CCR2"	"CEACAM21"	"CD34"	"COL3A1"
"BANK1"	"KLRC4"	"C1QB"	"CEBPE"	"C1QB"	"CTSG"	"CXCR6"	"CLEC4E"	"CCR6"	"CCL5"	"CD300A"	"CD7"	"CCL8"	"CCL8"	"CD101"	"CNR1"	"CD93"	"COL6A1"
"BCL11A"	"KLRD1"	"C3AR1"	"CSF2RB"	"C1QC"	"CXCL3"	"EOMES"	"CREB5"	"CCR7"	"CCR5"	"CD3D"	"CTLA4"	"CCR1"	"CD4"	"CD163"	"CRYBB1"	"CDH5"	"COL6A2"
"BLK"	"KLRF1"	"CARD9"	"CUX2"	"C3AR1"	"HDC"	"FASLG"	"CRISPLD2"	"CCR8"	"CCR7"	"CD40LG"	"CXCR6"	"CCR7"	"CD52"	"CD1E"	"CUX2"	"CEACAM21"	"CSF1"
"BMP3"	"KLRK1"	"CASP5"	"CYSLTR2"	"C5AR1"	"HPGD"	"FGF18"	"CSF2RB"	"CCR9"	"CCR8"	"CD96"	"FOXP3"	"CD163"	"CD81"	"CD244"	"CYBA"	"CETP"	"CYBA"
"BMX"	"NKG7"	"CCDC88A"	"DPEP2"	"CCDC88A"	"IL1B"	"GNLY"	"CXCR2"	"CD2"	"CD2"	"CHST12"	"GPR171"	"CD300C"	"CFP"	"CD300C"	"CYP11A1"	"CHST12"	"DCN"
"BTK"	"PRF1"	"CCL13"	"DPEP3"	"CCL18"	"IL5RA"	"GZMA"	"DYSF"	"CD226"	"CD244"	"CST7"	"GPR25"	"CD38"	"CLEC10A"	"CD33"	"DEF8"	"CLDN14"	"DDX19A"
"C4BPA"	"RORA"	"CCL17"	"FBXO40"	"CCL19"	"KCNJ5"	"GZMB"	"ELL"	"CD247"	"CD247"	"CTLA4"	"HS3ST3B1"	"CD40"	"CLEC4A"	"CD37"	"DOK3"	"CLDN5"	"DPT"
"CACNA1G"	"RUNX3"	"CCL18"	"FCER1A"	"CCL22"	"KIT"	"GZMH"	"FAM65B"	"CD27"	"CD27"	"CXCR3"	"ICOS"	"CD48"	"DNASE1L3"	"CD4"	"DRD4"	"CLEC14A"	"ELN"
"CAPN3"	"ZBTB16"	"CCL19"	"FMO3"	"CCL24"	"KLRG1"	"GZMK"	"FCAR"	"CD28"	"CD28"	"CXCR6"	"IL10RA"	"CD80"	"FCGR3A"	"CD48"	"ELL"	"CLEC1A"	"EMILIN1"
"CASQ2"	""	"CCL22"	"FOSB"	"CCL8"	"KRT1"	"GZMM"	"FCGR3B"	"CD37"	"CD300A"	"FASLG"	"IL2RA"	"CD84"	"FDX1"	"CD93"	"ENTPD1"	"CPA1"	"EML3"
"CCKAR"	""	"CCL23"	"GMIP"	"CCR1"	"LAX1"	"IFNG"	"FPR1"	"CD3D"	"CD3D"	"FEZ1"	"IL2RB"	"CHIT1"	"FGR"	"CEACAM4"	"FCRL2"	"CSF2RB"	"FGF7"
"CCL17"	""	"CCL24"	"GPR183"	"CD163"	"LCP2"	"IL12RB2"	"FPR2"	"CD3E"	"CD3E"	"GMIP"	"IPCEF1"	"CLEC4E"	"FTL"	"CFP"	"HAND2"	"DEF8"	"FMO2"
"CCR6"	""	"CCL4"	"GPR65"	"CD300C"	"LINC01140"	"IL18R1"	"G0S2"	"CD3G"	"CD3G"	"GNLY"	"ITGB7"	"CMKLR1"	"GPD1"	"CLEC10A"	"IGF1"	"EDN1"	"FTL"
"CCR8"	""	"CCL5"	"HDC"	"CD48"	"LYL1"	"IL18RAP"	"HCK"	"CD4"	"CD48"	"GPR15"	"ITK"	"CSF1"	"HAMP"	"CLEC1A"	"IRF4"	"EMCN"	"GDF5"
"CCR9"	""	"CCL8"	"HIC1"	"CD52"	"MMP9"	"IL21R"	"HPSE"	"CD40LG"	"CD7"	"GPR171"	"KCNA2"	"CSF1R"	"HCK"	"CLEC3B"	"ISCU"	"ENTPD1"	"GPR85"
"CD180"	""	"CCR2"	"HS3ST2"	"CD68"	"MPO"	"IL2RB"	"IL18RAP"	"CD48"	"CD8A"	"GPR68"	"LAIR2"	"CXCL10"	"HLA-DQA1"	"CLEC4A"	"ITGA8"	"ERG"	"GREM1"
"CD19"	""	"CCR5"	"IL5RA"	"CD80"	"MS4A2"	"KANK2"	"KCNJ15"	"CD5"	"CD8B"	"GRAP2"	"LAX1"	"CXCL11"	"HRH1"	"CLEC4E"	"KCNN3"	"ESAM"	"GRIA3"
"CD1A"	""	"CCR7"	"KCNA5"	"CD81"	"NTRK1"	"KIR2DL1"	"KSR1"	"CD52"	"CD96"	"GZMA"	"LCK"	"CXCL9"	"HS3ST2"	"CLEC7A"	"KIAA0125"	"FAM107A"	"GSTM5"
"CD1C"	""	"CD163"	"KSR1"	"CD84"	"P2RX1"	"KIR2DL3"	"LILRA1"	"CD6"	"CHST12"	"GZMB"	"LTB"	"CYBB"	"ITGAX"	"CSF1R"	"LAX1"	"FAM124B"	"HAND2"
"CD22"	""	"CD1A"	"LRMP"	"CHI3L1"	"PABPC4"	"KIR2DL4"	"LILRA2"	"CD69"	"CILP"	"GZMH"	"MCF2L2"	"CYP19A1"	"KCNJ1"	"CXCR2"	"LEFTY2"	"FAM65A"	"HIC1"
"CD37"	""	"CD1B"	"LTF"	"CHIT1"	"PRG2"	"KIR3DL1"	"LILRB2"	"CD7"	"CRTAM"	"GZMK"	"PIK3IP1"	"EBI3"	"KCNJ5"	"CYBB"	"MGAT2"	"FLT4"	"HIF1A"
"CD53"	""	"CD1C"	"MKL1"	"CLEC4E"	"PTGDR"	"KIR3DL2"	"LST1"	"CD96"	"CST7"	"HIC1"	"PMCH"	"EMILIN1"	"KCNK13"	"CYSLTR2"	"MYH13"	"FOXC2"	"HSPB6"
"CD69"	""	"CD1E"	"MMRN2"	"CMKLR1"	"PTGS1"	"KIR3DL3"	"MEFV"	"CRLF3"	"CTSW"	"IFNG"	"RGS1"	"FCER1G"	"LAIR1"	"DOK2"	"MYL2"	"GIMAP4"	"HSPB7"
"CD72"	""	"CD209"	"NCF2"	"COL8A2"	"REM1"	"KLRB1"	"MME"	"CTLA4"	"CXCR3"	"IL12RB1"	"SELL"	"FCGR3A"	"LILRA2"	"DOK3"	"MZB1"	"GIMAP6"	"HTR2A"
"CD79A"	""	"CD300C"	"NPY2R"	"CRYBB1"	"RENBP"	"KLRD1"	"MNDA"	"CTSW"	"CXCR6"	"IL13"	"SIT1"	"FDX1"	"LILRB4"	"DPEP2"	"NTRK1"	"GJA4"	"HTR2B"
"CD79B"	""	"CD80"	"P2RY14"	"CSF1"	"RGS13"	"KLRF1"	"NCF2"	"CUBN"	"CYTH4"	"IL18RAP"	""	"FOLR2"	"LONRF3"	"ELL"	"PABPC4"	"GPR4"	"ISLR"
"CD80"	""	"CD86"	"PURG"	"CSF1R"	"SAMSN1"	"KLRG1"	"NDEL1"	"CXCR3"	"DSC1"	"IL26"	""	"FPR2"	"LY86"	"F13A1"	"PDE6A"	"HOXD3"	"ITIH3"
"CEACAM21"	""	"CD93"	"RASL12"	"CTSK"	"SCG2"	"KLRK1"	"NMI"	"CXCR6"	"EML3"	"IL2RA"	""	"FPR3"	"MARCO"	"FCAR"	"PNOC"	"HTR2B"	"JAK3"
"CETP"	""	"CH25H"	"RGS1"	"CXCL5"	"SIGLEC6"	"LAG3"	"NRBF2"	"DPEP2"	"EOMES"	"IL2RB"	""	"FTL"	"MERTK"	"FCER1A"	"POMC"	"HYAL2"	"KIAA1614"
"CIITA"	""	"CHFR"	"RGS13"	"CXCL9"	"SIGLEC7"	"LTA"	"P2RY13"	"DSC1"	"ESR2"	"INPP4A"	""	"GP1BA"	"MMP19"	"FCER1G"	"POU3F3"	"IL3RA"	"KIF26B"
"CLCA4"	""	"CLEC10A"	"RNASE2"	"CYBA"	"SIGLEC8"	"LTB"	"PADI4"	"FAM65B"	"FASLG"	"ITGAL"	""	"GPD1"	"MMP9"	"FCN1"	"RASIP1"	"ITGA9"	"LGALS1"
"CLDN14"	""	"CLEC4A"	"SAMSN1"	"CYBB"	"STAP1"	"MGAT2"	"PDE4B"	"FBXO31"	"FBXO31"	"ITGB7"	""	"HAMP"	"MS4A4A"	"FGL2"	"RGS1"	"ITGB1BP1"	"LMOD1"
"CLEC1A"	""	"CLEC7A"	"SIGLEC8"	"CYP19A1"	"TAL1"	"MRC2"	"S100A12"	"FCN1"	"FLT3LG"	"ITK"	""	"HCK"	"MS4A6A"	"FGR"	"RGS13"	"KANK3"	"MASP1"
"CNR1"	""	"CLIC2"	"THBS4"	"DNASE1L3"	"TEC"	"NCR1"	"SELL"	"FOXP3"	"FLT4"	"KLRB1"	""	"HK3"	"MSR1"	"FOLR2"	"SHANK1"	"KDR"	"MMP19"
"CNR2"	""	"CMKLR1"	"TKTL1"	"EMILIN1"	"TPSAB1"	"NCR3"	"SIGLEC5"	"FXYD7"	"FXYD7"	"KLRG1"	""	"HSPB7"	"MYO9B"	"FPR1"	"SLCO5A1"	"KIF17"	"MYH1"
"COL19A1"	""	"CSF1R"	"TNFSF11"	"EMP1"	"TPSB2"	"NKG7"	"SLC25A37"	"GIMAP4"	"GADD45A"	"LAG3"	""	"HYAL2"	"NCF2"	"FPR2"	"TNFRSF13B"	"LGALS1"	"MYH2"
"CR1"	""	"CUX2"	"TRPM6"	"FCER1G"	""	"NMUR1"	"TREML2"	"GIMAP6"	"GIMAP4"	"LAIR2"	""	"IDO1"	"NCKAP1L"	"GIT2"	"TNFRSF17"	"LYL1"	"PAMR1"
"CR2"	""	"CXCL10"	""	"FCGR3A"	""	"PDLIM4"	"TRPM6"	"GLG1"	"GIMAP6"	"LCP2"	""	"IGSF6"	"NPL"	"GPR183"	"TNNT3"	"LYVE1"	"PAPPA2"
"CTSG"	""	"CXCL13"	""	"FDX1"	""	"PLCG2"	"USP15"	"GP5"	"GJC2"	"LTA"	""	"IL10"	"NPR1"	"HCK"	"TSHR"	"MAP3K3"	"PCDHGA11"
"CUBN"	""	"CXCL16"	""	"FGR"	""	"PRF1"	"VNN2"	"GPR132"	"GNLY"	"NCR3"	""	"IL12B"	"P2RX7"	"HIC1"	"VPREB3"	"MMRN1"	"PODNL1"
"CXCL13"	""	"CXCL9"	""	"FN1"	""	"PTGDR"	"VNN3"	"GPR15"	"GPR15"	"NKG7"	""	"IL17RA"	"PABPC4"	"HIF1A"	"WNT1"	"MMRN2"	"PRPH2"
"CXCR5"	""	"CXCR3"	""	"FOLR2"	""	"RRAD"	""	"GPR171"	"GPR171"	"PRF1"	""	"IRF8"	"PDCD1LG2"	"HK3"	"ZBP1"	"MYCT1"	"PTGIR"
"DAZL"	""	"CYTH4"	""	"FPR2"	""	"SAMD3"	""	"GPR183"	"GPR65"	"PSTPIP1"	""	"ITGAE"	"PDE1B"	"HRH2"	""	"MYL12A"	"RASL12"
"DCC"	""	"DNASE1L3"	""	"FPR3"	""	"SBF1"	""	"GPR25"	"GPR68"	"PTPN7"	""	"ITGB1BP1"	"PILRA"	"IL10RA"	""	"MYL2"	"S1PR2"
"DEF8"	""	"DPYS"	""	"FTL"	""	"SEPT7"	""	"GPSM3"	"GRAP2"	"PVRIG"	""	"KCNJ1"	"PLEKHM2"	"IL17RA"	""	"NCK1"	"SGCD"
"DPEP3"	""	"EBI3"	""	"GM2A"	""	"SERPINB9"	""	"GRAP2"	"GZMA"	"SASH3"	""	"KCNJ5"	"RENBP"	"KCNMB1"	""	"NECAP2"	"SGCG"
"DPP6"	""	"EGR2"	""	"GP1BA"	""	"SH2D1B"	""	"GRK6"	"GZMB"	"SELL"	""	"KCNK13"	"RIN2"	"KSR1"	""	"NNAT"	"SIM1"
"DPYS"	""	"ELL"	""	"GPD1"	""	"SPN"	""	"GZMA"	"GZMH"	"SH2D1A"	""	"KIFC3"	"RNASE6"	"LILRA1"	""	"NOTCH4"	"SNED1"
"FAM65B"	""	"F13A1"	""	"HAMP"	""	"SPON2"	""	"GZMB"	"GZMK"	"SLAMF1"	""	"LAIR1"	"SDCBP"	"LILRA2"	""	"NOVA2"	"SNTB2"
"FCAR"	""	"FABP4"	""	"HK3"	""	"TBX21"	""	"GZMK"	"GZMM"	"SRF"	""	"LAMP3"	"SDS"	"LILRA5"	""	"NPR1"	"SVEP1"
"FCER2"	""	"FCER1A"	""	"HS3ST2"	""	"TINAGL1"	""	"GZMM"	"HLA-A"	"TARP"	""	"LILRB1"	"SLAMF8"	"LILRB1"	""	"PABPC4"	"TAGLN"
"FCRL2"	""	"FCER1G"	""	"HSPB7"	""	"TKTL1"	""	"ICOS"	"IFNG"	"TBX21"	""	"LILRB4"	"SLC15A3"	"LILRB2"	""	"PALMD"	"TBX5"
"FMO1"	""	"FCER2"	""	"HYAL2"	""	"TNFSF11"	""	"IFNG"	"IKZF3"	"ZBTB16"	""	"LIMD2"	"SLC6A7"	"LILRB3"	""	"PEAR1"	"TNXB"
"FMO6P"	""	"FGL2"	""	"IGSF6"	""	"TRPV6"	""	"IKZF1"	"IL10RA"	"ZBTB32"	""	"LONRF3"	"SLC9A6"	"LST1"	""	"PGF"	"VCL"
"GABRA4"	""	"FPR3"	""	"IL10"	""	"XCL1"	""	"IL10RA"	"IL12RB1"	""	""	"MARCO"	"SNX3"	"LY86"	""	"PIK3CG"	"VIM"
"GDF10"	""	"FUT7"	""	"IL12B"	""	"XCL2"	""	"IL16"	"IL16"	""	""	"MERTK"	"TFEC"	"LYL1"	""	"PLCG1"	"WISP1"
"GH1"	""	"GFRA2"	""	"IL17RA"	""	"ZCCHC11"	""	"IL21R"	"IL18RAP"	""	""	"MMP19"	"TNFSF14"	"MAP3K3"	""	"PLS3"	"WNT2"
"GLYAT"	""	"GPR132"	""	"IL7R"	""	""	""	"IL2RA"	"IL21R"	""	""	"MS4A4A"	"TREM2"	"MARCO"	""	"PLVAP"	"YAP1"
"GMIP"	""	"GZMB"	""	"ITGAE"	""	""	""	"IL2RB"	"IL2RB"	""	""	"MSR1"	"UGP2"	"MEFV"	""	"PPM1F"	""
"GPR18"	""	"H6PD"	""	"ITGAX"	""	""	""	"IL5RA"	"IL7R"	""	""	"MYH11"	"VSIG4"	"MNDA"	""	"PRKD2"	""
"GPR25"	""	"HAMP"	""	"ITGB1BP1"	""	""	""	"IL7R"	"INPP4A"	""	""	"MYO7A"	"XPNPEP2"	"MS4A4A"	""	"PTPRB"	""
"GPR4"	""	"HAVCR2"	""	"KCNJ1"	""	""	""	"INPP4A"	"IPCEF1"	""	""	"NECAP2"	""	"MS4A6A"	""	"RALB"	""
"GRIN2B"	""	"HCK"	""	"KCNJ5"	""	""	""	"INSL3"	"ITGAL"	""	""	"NRBP1"	""	"MYO1F"	""	"RAMP3"	""
"GRM6"	""	"HK3"	""	"KCNK13"	""	""	""	"IPCEF1"	"ITK"	""	""	"P2RX7"	""	"NCF2"	""	"RASIP1"	""
"HAMP"	""	"HLA-DQA1"	""	"KCNMB1"	""	""	""	"ITGB1BP1"	"JOSD1"	""	""	"PHLDB1"	""	"NCF4"	""	"ROBO4"	""
"HLA-DOA"	""	"HPD"	""	"KIFC3"	""	""	""	"ITGB7"	"KLF9"	""	""	"PILRA"	""	"OSM"	""	"SCARF1"	""
"HLA-DOB"	""	"HPS5"	""	"LAIR1"	""	""	""	"ITK"	"KLHL3"	""	""	"PTGIR"	""	"P2RY13"	""	"SDPR"	""
"HLA-DPB1"	""	"HRH2"	""	"LDHAL6B"	""	""	""	"ITM2A"	"KLRB1"	""	""	"RAB3IL1"	""	"PADI4"	""	"SELE"	""
"HLA-DQA1"	""	"HS3ST2"	""	"LILRA2"	""	""	""	"JAK3"	"KLRD1"	""	""	"S1PR2"	""	"PILRA"	""	"SHANK3"	""
"HLA-DQB2"	""	"HS3ST3B1"	""	"LILRB1"	""	""	""	"JOSD1"	"KLRG1"	""	""	"SDS"	""	"PLEK"	""	"SHE"	""
"HSPB6"	""	"HSD11B1"	""	"LILRB4"	""	""	""	"KLHL3"	"KLRK1"	""	""	"SIGLEC1"	""	"POU2F2"	""	"SLC6A7"	""
"HTR3A"	""	"IDO1"	""	"LILRB5"	""	""	""	"KLRB1"	"KRT1"	""	""	"SIGLEC7"	""	"PPM1F"	""	"SNTB2"	""
"IGLL1"	""	"IL10"	""	"LIMD2"	""	""	""	"KRT1"	"KRT2"	""	""	"SIGLEC9"	""	"PSTPIP1"	""	"SNTG2"	""
"IKZF3"	""	"IL10RA"	""	"LONRF3"	""	""	""	"KRT2"	"LAG3"	""	""	"SLAMF1"	""	"PTCH2"	""	"SOX18"	""
"IL12B"	""	"IL12B"	""	"LY86"	""	""	""	"LAIR2"	"LAIR2"	""	""	"SLAMF8"	""	"PTGIR"	""	"STAB1"	""
"IL17A"	""	"IL21R"	""	"MARCO"	""	""	""	"LAT"	"LCK"	""	""	"SNX3"	""	"QKI"	""	"TAL1"	""
"IL4R"	""	"IL2RA"	""	"MERTK"	""	""	""	"LAX1"	"LIME1"	""	""	"TFEC"	""	"RGS19"	""	"TEK"	""
"IRF8"	""	"IL3RA"	""	"MMP19"	""	""	""	"LCK"	"LTB"	""	""	"TIE1"	""	"RHOG"	""	"TFEC"	""
"KCNA5"	""	"IL7R"	""	"MMP9"	""	""	""	"LDHB"	"LTK"	""	""	"TNFAIP6"	""	"RIN2"	""	"TIE1"	""
"KCNIP2"	""	"IRF4"	""	"MS4A4A"	""	""	""	"LIMD2"	"LY9"	""	""	"TNIP3"	""	"RNASE2"	""	"TMEM109"	""
"KCNJ10"	""	"ITGAX"	""	"MS4A6A"	""	""	""	"LIMS1"	"MAP7D1"	""	""	"TREM2"	""	"RPH3A"	""	"TNFSF18"	""
"KCNN3"	""	"KCNA5"	""	"MSR1"	""	""	""	"LTA"	"MKNK1"	""	""	"VIM"	""	"S100A12"	""	"VAMP3"	""
"KERA"	""	"KCNK10"	""	"MYH11"	""	""	""	"LTB"	"MMP19"	""	""	"VSIG4"	""	"SAMSN1"	""	"VWF"	""
"KHDRBS2"	""	"KCNK13"	""	"MYO7A"	""	""	""	"LTK"	"MSL3"	""	""	""	""	"SELL"	""	""	""
"KIAA0125"	""	"KCNMB1"	""	"MYO9B"	""	""	""	"LY9"	"MYO1F"	""	""	""	""	"SIGLEC9"	""	""	""
"KIAA0226L"	""	"KCNN1"	""	"NCF2"	""	""	""	"MBNL1"	"MYOM1"	""	""	""	""	"SOCS3"	""	""	""
"KRT2"	""	"KMO"	""	"NCKAP1L"	""	""	""	"MCF2L2"	"N4BP1"	""	""	""	""	"STAB1"	""	""	""
"LAMB4"	""	"KYNU"	""	"NECAP2"	""	""	""	"MGAT2"	"NCK1"	""	""	""	""	"TLR2"	""	""	""
"LILRB1"	""	"LAIR1"	""	"NPR1"	""	""	""	"MKL1"	"NCR1"	""	""	""	""	"TLR7"	""	""	""
"LILRB4"	""	"LAMP3"	""	"NRBP1"	""	""	""	"MKNK1"	"NCR3"	""	""	""	""	"TLR8"	""	""	""
"LTB"	""	"LILRA5"	""	"P2RX7"	""	""	""	"MLXIP"	"NKG7"	""	""	""	""	"TNFRSF8"	""	""	""
"LY86"	""	"LILRB1"	""	"PABPC4"	""	""	""	"MSL3"	"NMUR1"	""	""	""	""	"TYROBP"	""	""	""
"LY9"	""	"LILRB2"	""	"PCDHB11"	""	""	""	"N4BP1"	"NRBP1"	""	""	""	""	"USP15"	""	""	""
"MEF2C"	""	"LILRB4"	""	"PCOLCE2"	""	""	""	"NCK2"	"PDCD1"	""	""	""	""	"VASP"	""	""	""
"MEFV"	""	"LILRB5"	""	"PDE1B"	""	""	""	"NECAP2"	"PIK3IP1"	""	""	""	""	"VENTX"	""	""	""
"MICAL3"	""	"LOR"	""	"PHLDB1"	""	""	""	"OLAH"	"PLCG1"	""	""	""	""	"VNN3"	""	""	""
"MS4A1"	""	"MAP3K6"	""	"PILRA"	""	""	""	"OSM"	"PLXDC1"	""	""	""	""	"WAS"	""	""	""
"MUSK"	""	"MNDA"	""	"PLA2G7"	""	""	""	"PABPC4"	"PNMA3"	""	""	""	""	""	""	""	""
"MYBPC2"	""	"MS4A4A"	""	"PLEKHM2"	""	""	""	"PCDHGA9"	"PRDM8"	""	""	""	""	""	""	""	""
"MYH4"	""	"MS4A6A"	""	"PMFBP1"	""	""	""	"PDCD1"	"PRF1"	""	""	""	""	""	""	""	""
"MYH8"	""	"N4BP1"	""	"PTGDS"	""	""	""	"PIK3IP1"	"PSTPIP1"	""	""	""	""	""	""	""	""
"NMUR1"	""	"NCF2"	""	"PTGIR"	""	""	""	"PLCG1"	"PTGDR"	""	""	""	""	""	""	""	""
"NOTCH4"	""	"NECAP2"	""	"RAB3IL1"	""	""	""	"PLXDC1"	"PTGER4"	""	""	""	""	""	""	""	""
"NTRK3"	""	"NPR1"	""	"RAI14"	""	""	""	"PNMA3"	"PTPRC"	""	""	""	""	""	""	""	""
"OMD"	""	"NR4A3"	""	"RENBP"	""	""	""	"PTGER2"	"PTPRCAP"	""	""	""	""	""	""	""	""
"OR7A5"	""	"OSM"	""	"RIN2"	""	""	""	"PTPRCAP"	"PVRIG"	""	""	""	""	""	""	""	""
"P2RX5"	""	"P2RX7"	""	"S1PR2"	""	""	""	"PVRIG"	"PYHIN1"	""	""	""	""	""	""	""	""
"P2RY10"	""	"P2RY14"	""	"SCG5"	""	""	""	"RBMS1"	"PZP"	""	""	""	""	""	""	""	""
"P2RY14"	""	"PLA2G7"	""	"SDCBP"	""	""	""	"RGS1"	"RGS1"	""	""	""	""	""	""	""	""
"PADI4"	""	"PPARG"	""	"SDHD"	""	""	""	"RIC3"	"RHOG"	""	""	""	""	""	""	""	""
"PAX5"	""	"PTCRA"	""	"SDS"	""	""	""	"RNPEPL1"	"S100B"	""	""	""	""	""	""	""	""
"PGLYRP4"	""	"PTGIR"	""	"SH3GLB1"	""	""	""	"SAMSN1"	"SASH3"	""	""	""	""	""	""	""	""
"PHKG1"	""	"RAMP3"	""	"SIGLEC1"	""	""	""	"SELL"	"SBF1"	""	""	""	""	""	""	""	""
"PLA2G2D"	""	"RAPGEF1"	""	"SIGLEC7"	""	""	""	"SELPLG"	"SELL"	""	""	""	""	""	""	""	""
"PLIN1"	""	"RHOG"	""	"SIGLEC9"	""	""	""	"SH2D1A"	"SGCD"	""	""	""	""	""	""	""	""
"PNOC"	""	"RIN2"	""	"SLAMF8"	""	""	""	"SIRPG"	"SH2D1A"	""	""	""	""	""	""	""	""
"POU2F2"	""	"RNASE6"	""	"SLC6A7"	""	""	""	"SIT1"	"SHANK1"	""	""	""	""	""	""	""	""
"POU3F1"	""	"RSAD2"	""	"SLC9A6"	""	""	""	"SLAMF1"	"SIRPG"	""	""	""	""	""	""	""	""
"PRKCB"	""	"RUNX2"	""	"SNX3"	""	""	""	"SLC9A6"	"SIT1"	""	""	""	""	""	""	""	""
"PRPH2"	""	"SAMSN1"	""	"STAB1"	""	""	""	"SNTG2"	"SKI"	""	""	""	""	""	""	""	""
"PTCH2"	""	"SCARF1"	""	"TFEC"	""	""	""	"SOCS3"	"SLAMF1"	""	""	""	""	""	""	""	""
"PTH1R"	""	"SCT"	""	"TIE1"	""	""	""	"SSTR3"	"SLC16A7"	""	""	""	""	""	""	""	""
"PYGM"	""	"SIGLEC1"	""	"TNFSF14"	""	""	""	"STAP1"	"SLC1A7"	""	""	""	""	""	""	""	""
"RAPGEF1"	""	"SIGLEC7"	""	"TREM2"	""	""	""	"TBX21"	"SLC6A7"	""	""	""	""	""	""	""	""
"RASGRP2"	""	"SIGLEC9"	""	"TYROBP"	""	""	""	"TCF7"	"SNTB2"	""	""	""	""	""	""	""	""
"RIC3"	""	"SLAMF1"	""	"UGP2"	""	""	""	"TKTL1"	"SSTR3"	""	""	""	""	""	""	""	""
"S1PR2"	""	"SLAMF8"	""	"VIM"	""	""	""	"TMEM123"	"SYN2"	""	""	""	""	""	""	""	""
"S1PR4"	""	"SLC12A3"	""	"VSIG4"	""	""	""	"TNFRSF4"	"TBX21"	""	""	""	""	""	""	""	""
"SCN3A"	""	"SLCO5A1"	""	"XPNPEP2"	""	""	""	"TNFSF8"	"TMC6"	""	""	""	""	""	""	""	""
"SELL"	""	"SOCS3"	""	""	""	""	""	"TPO"	"TNFSF8"	""	""	""	""	""	""	""	""
"SELP"	""	"SPIB"	""	""	""	""	""	"TRADD"	"TRADD"	""	""	""	""	""	""	""	""
"SGCA"	""	"STAB1"	""	""	""	""	""	"TRAF1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"SIGLEC6"	""	"STAT2"	""	""	""	""	""	"TRAF3IP3"	"TSPAN32"	""	""	""	""	""	""	""	""
"SLC12A1"	""	"TACR1"	""	""	""	""	""	"TRAT1"	"WAS"	""	""	""	""	""	""	""	""
"SLC12A3"	""	"TFEC"	""	""	""	""	""	"TSPAN32"	"WDR82"	""	""	""	""	""	""	""	""
"SLC15A2"	""	"TLR7"	""	""	""	""	""	"UBASH3A"	"XCL1"	""	""	""	""	""	""	""	""
"SLC17A7"	""	"TMCC2"	""	""	""	""	""	"WDR82"	"ZAP70"	""	""	""	""	""	""	""	""
"SLC24A2"	""	"TMSB10"	""	""	""	""	""	"ZAP70"	"ZEB1"	""	""	""	""	""	""	""	""
"SLCO1C1"	""	"TNFAIP6"	""	""	""	""	""	"ZCCHC11"	"ZFP36L2"	""	""	""	""	""	""	""	""
"SNED1"	""	"TNFRSF4"	""	""	""	""	""	""	"ZNF154"	""	""	""	""	""	""	""	""
"SNTG2"	""	"TRAF1"	""	""	""	""	""	""	"ZNF276"	""	""	""	""	""	""	""	""
"SP140"	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SPIB"	""	"VASH1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SPTA1"	""	"XPNPEP1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"STAG3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"STAP1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SYN2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TCL1A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TLR7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF17"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNNT2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TREML2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TRPM3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"VPREB3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"WNT16"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"WNT2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF154"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF208"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
