"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BACH2"	"CTSW"	"BCL2A1"	"BCL2A1"	"BCL2A1"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"CCL19"	"AIF1"	"AIF1"	"AMPD1"	"CD93"	"ABCA6"
"BANK1"	"DUSP2"	"BIRC3"	"CCL4"	"BHLHE41"	"CD84"	"CCL4"	"C5AR1"	"AIM2"	"BIN2"	"CCL4"	"CCR7"	"CCL22"	"CCDC88A"	"AKAP13"	"CCDC88A"	"CDH5"	"ASPN"
"BCL11A"	"EOMES"	"CCDC88A"	"CCR1"	"C5AR1"	"CXCL3"	"CCR5"	"CLEC4E"	"ARHGAP15"	"CCL4"	"CCR2"	"CD2"	"CCL24"	"CCL8"	"C5AR1"	"CD19"	"EMCN"	"COL14A1"
"BLK"	"FGFBP2"	"CCL17"	"CCR3"	"CCDC88A"	"KLRG1"	"CD160"	"CREB5"	"BCL11B"	"CCR5"	"CCR3"	"CD247"	"CCL4"	"CFP"	"CCR2"	"CD27"	"ERG"	"COL3A1"
"CCL17"	"GZMA"	"CCL19"	"CD69"	"CCL19"	"LCP2"	"CD2"	"CSF2RB"	"CCL4"	"CCR7"	"CCR5"	"CD27"	"CCL8"	"CLEC10A"	"CD1E"	"CD38"	"KDR"	"DCN"
"CD19"	"GZMH"	"CCL22"	"CSF2RB"	"CCL22"	"PTGDR"	"CD244"	"CXCR1"	"CCR2"	"CD160"	"CD160"	"CD37"	"CCR1"	"CLEC4A"	"CD244"	"CD79A"	"RAMP3"	"GREM1"
"CD1A"	"KLRB1"	"CCL24"	"DPEP2"	"CCL24"	"SAMSN1"	"CD247"	"FAM65B"	"CCR7"	"CD2"	"CD2"	"CD3E"	"CCR7"	"FDX1"	"CD37"	"CD79B"	"TFEC"	"ISLR"
"CD1C"	"KLRD1"	"CCL4"	"EMR3"	"CCL8"	"STAP1"	"CRTAM"	"FCAR"	"CD2"	"CD247"	"CD244"	"CD5"	"CD38"	"FGR"	"CFP"	"CYBA"	""	"ITIH3"
"CD37"	"KLRF1"	"CCL8"	"FCER1A"	"CCR1"	""	"CST7"	"FPR1"	"CD247"	"CD27"	"CD247"	"CD7"	"CD40"	"HCK"	"CLEC10A"	"DOK3"	""	"LMOD1"
"CD53"	"KLRK1"	"CCR2"	"GMIP"	"CD80"	""	"CTSW"	"FPR2"	"CD27"	"CD300A"	"CD300A"	"CTLA4"	"CD80"	"HLA-DQA1"	"CLEC4A"	"ENTPD1"	""	"SGCD"
"CD69"	"NKG7"	"CCR5"	"GPR183"	"CD84"	""	"CX3CR1"	"HCK"	"CD37"	"CD3E"	"CD96"	"CXCR6"	"CD84"	"ITGAX"	"CLEC4E"	"FCRL2"	""	"TCF21"
"CD79A"	"RORA"	"CCR7"	"GPR65"	"CHI3L1"	""	"CXCR6"	"IL18RAP"	"CD3E"	"CD3G"	"CHST12"	"FAIM3"	"CLEC4E"	"LILRA2"	"CLEC7A"	"IRF4"	""	"WISP1"
"CD79B"	"RUNX3"	"CD1A"	"LRMP"	"CLEC4E"	""	"EOMES"	"LILRA1"	"CD3G"	"CD7"	"CST7"	"GPR171"	"CSF1"	"MMP19"	"CSF1R"	"KIAA0125"	""	"WNT2"
"CD80"	""	"CD1B"	"NCF2"	"CSF1"	""	"FASLG"	"LILRA2"	"CD5"	"CD8B"	"CTLA4"	"HS3ST3B1"	"CSF1R"	"MS4A6A"	"CX3CR1"	"PNOC"	""	""
"CR1"	""	"CD1C"	"RGS1"	"CSF1R"	""	"GZMA"	"LILRB2"	"CD6"	"CD96"	"CXCR6"	"ICOS"	"CXCL10"	"NCF2"	"CYBB"	"RGS1"	""	""
"FAIM3"	""	"CD1E"	"RNASE2"	"CXCL5"	""	"GZMB"	"LST1"	"CD69"	"CHST12"	"FASLG"	"IL10RA"	"CXCL11"	"NCKAP1L"	"DOK3"	"TNFRSF17"	""	""
"FAM65B"	""	"CD209"	"SAMSN1"	"CXCL9"	""	"GZMH"	"MEFV"	"CD7"	"CRTAM"	"GMIP"	"IL2RA"	"CXCL9"	"NPL"	"DPEP2"	"VPREB3"	""	""
"FCAR"	""	"CD80"	""	"CYBA"	""	"GZMK"	"MNDA"	"CD96"	"CST7"	"GPR15"	"IL2RB"	"CYBB"	"PDCD1LG2"	"FCAR"	"ZBP1"	""	""
"FCRL2"	""	"CD86"	""	"CYBB"	""	"GZMM"	"NCF2"	"CTLA4"	"CTSW"	"GPR171"	"ITGB7"	"EBI3"	"PILRA"	"FCER1A"	""	""	""
"GMIP"	""	"CLEC10A"	""	"FDX1"	""	"IFNG"	"NMI"	"CTSW"	"CX3CR1"	"GZMA"	"ITK"	"FDX1"	"RNASE6"	"FCN1"	""	""	""
"GNG7"	""	"CLEC4A"	""	"FGR"	""	"IL18RAP"	"NRBF2"	"CXCR6"	"CXCR6"	"GZMB"	"LCK"	"FPR2"	"SLAMF8"	"FGL2"	""	""	""
"GPR18"	""	"CLEC7A"	""	"FPR2"	""	"IL2RB"	"P2RY13"	"DPEP2"	"CYTH4"	"GZMH"	"PIK3IP1"	"FPR3"	"SLC15A3"	"FGR"	""	""	""
"HLA-DQA1"	""	"CLIC2"	""	"FPR3"	""	"KIR2DL3"	"PDE4B"	"FAIM3"	"FAIM3"	"GZMK"	"RGS1"	"HCK"	"TFEC"	"FPR1"	""	""	""
"IL12B"	""	"CSF1R"	""	"HK3"	""	"KIR2DL4"	"S100A12"	"FAM65B"	"FASLG"	"IFNG"	""	"HK3"	"TREM2"	"FPR2"	""	""	""
"IL4R"	""	"CXCL10"	""	"IGSF6"	""	"KIR3DL1"	"SLC25A37"	"FCN1"	"GIMAP4"	"IL18RAP"	""	"IDO1"	""	"GPR183"	""	""	""
"IRF8"	""	"CXCL9"	""	"IL12B"	""	"KLRB1"	"VNN2"	"GIMAP4"	"GIMAP6"	"IL2RA"	""	"IGSF6"	""	"HCK"	""	""	""
"KIAA0125"	""	"CYTH4"	""	"ITGAX"	""	"KLRD1"	""	"GIMAP6"	"GPR15"	"IL2RB"	""	"IL12B"	""	"HK3"	""	""	""
"LILRB1"	""	"EBI3"	""	"LILRA2"	""	"KLRF1"	""	"GPR132"	"GPR171"	"ITGAL"	""	"IRF8"	""	"IL10RA"	""	""	""
"LY9"	""	"FCER1A"	""	"LILRB1"	""	"KLRG1"	""	"GPR15"	"GPR65"	"ITGB7"	""	"LILRB1"	""	"LILRA1"	""	""	""
"MEFV"	""	"FGL2"	""	"MMP19"	""	"KLRK1"	""	"GPR171"	"GZMA"	"ITK"	""	"MMP19"	""	"LILRA2"	""	""	""
"P2RX5"	""	"FPR3"	""	"MS4A6A"	""	"LAG3"	""	"GPR183"	"GZMB"	"KLRB1"	""	"NECAP2"	""	"LILRB1"	""	""	""
"PNOC"	""	"GPR132"	""	"NCF2"	""	"LTA"	""	"GPSM3"	"GZMH"	"KLRG1"	""	"PILRA"	""	"LILRB2"	""	""	""
"POU2F2"	""	"GZMB"	""	"NCKAP1L"	""	"NCR3"	""	"GZMA"	"GZMK"	"LAG3"	""	"SIGLEC1"	""	"LILRB3"	""	""	""
"PRDM2"	""	"H6PD"	""	"NECAP2"	""	"NKG7"	""	"GZMB"	"GZMM"	"LCP2"	""	"SLAMF1"	""	"LST1"	""	""	""
"RAPGEF1"	""	"HAVCR2"	""	"PILRA"	""	"PRDM2"	""	"GZMK"	"IFNG"	"LTA"	""	"SLAMF8"	""	"MEFV"	""	""	""
"RASGRP2"	""	"HCK"	""	"PLA2G7"	""	"PRF1"	""	"GZMM"	"IL10RA"	"NCR3"	""	"TFEC"	""	"MNDA"	""	""	""
"S1PR4"	""	"HK3"	""	"SIGLEC1"	""	"PTGDR"	""	"ICOS"	"IL16"	"NKG7"	""	"TNFAIP6"	""	"MS4A6A"	""	""	""
"SPIB"	""	"HLA-DQA1"	""	"SLAMF8"	""	"SAMD3"	""	"IFNG"	"IL18RAP"	"PRF1"	""	"TNIP3"	""	"MYO1F"	""	""	""
"STAP1"	""	"HS3ST3B1"	""	"STAB1"	""	"SERPINB9"	""	"IKZF1"	"IL2RB"	"PTPN7"	""	"TREM2"	""	"NCF2"	""	""	""
"TNFRSF17"	""	"IDO1"	""	"TFEC"	""	"TBX21"	""	"IL10RA"	"ITGAL"	"PVRIG"	""	""	""	"NCF4"	""	""	""
"VPREB3"	""	"IL10RA"	""	"TREM2"	""	"XCL1"	""	"IL16"	"ITK"	"SASH3"	""	""	""	"OSM"	""	""	""
""	""	"IL12B"	""	""	""	""	""	"IL2RA"	"KLRB1"	"SLAMF1"	""	""	""	"P2RY13"	""	""	""
""	""	"IL2RA"	""	""	""	""	""	"IL2RB"	"KLRD1"	"TBX21"	""	""	""	"PILRA"	""	""	""
""	""	"IL3RA"	""	""	""	""	""	"ITGB7"	"KLRG1"	""	""	""	""	"PLEK"	""	""	""
""	""	"IRF4"	""	""	""	""	""	"ITK"	"KLRK1"	""	""	""	""	"POU2F2"	""	""	""
""	""	"ITGAX"	""	""	""	""	""	"JAK3"	"LAG3"	""	""	""	""	"PPM1F"	""	""	""
""	""	"KYNU"	""	""	""	""	""	"KLRB1"	"LCK"	""	""	""	""	"RGS19"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"LCK"	"LY9"	""	""	""	""	"RHOG"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"LTA"	"MMP19"	""	""	""	""	"RNASE2"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"LY9"	"MYO1F"	""	""	""	""	"S100A12"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"MBNL1"	"NCR3"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"NECAP2"	"NFKB1"	""	""	""	""	"STAB1"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"NFKB1"	"NKG7"	""	""	""	""	"TLR2"	""	""	""
""	""	"NFKB1"	""	""	""	""	""	"OSM"	"PIK3IP1"	""	""	""	""	"TLR8"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"PIK3IP1"	"PRF1"	""	""	""	""	"VASP"	""	""	""
""	""	"OSM"	""	""	""	""	""	"PTGER2"	"PTGDR"	""	""	""	""	"WAS"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"PTPRCAP"	"PTPRC"	""	""	""	""	""	""	""	""
""	""	"RAPGEF1"	""	""	""	""	""	"PVRIG"	"PTPRCAP"	""	""	""	""	""	""	""	""
""	""	"RHOG"	""	""	""	""	""	"RBMS1"	"PVRIG"	""	""	""	""	""	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"RGS1"	"PYHIN1"	""	""	""	""	""	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"SAMSN1"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"SELPLG"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"SLAMF1"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"STAP1"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"TCF7"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"TNFRSF4"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"TNFSF8"	"TRADD"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"TRADD"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	"TRAF1"	"WAS"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"TRAF3IP3"	"XCL1"	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"TRAT1"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"ZAP70"	"ZFP36L2"	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
