"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BANK1"	"CTSW"	"BCL2A1"	"BCL2A1"	"BCL2A1"	"CD84"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"CCL19"	"AIF1"	"AIF1"	"AMPD1"	"CD93"	"ABCA6"
"BLK"	"EOMES"	"CCL17"	"CCR1"	"CCL19"	"KLRG1"	"CCR5"	"CLC"	"AIM2"	"BIN2"	"CCR2"	"CCR7"	"CCL22"	"CCL8"	"CCR2"	"CD19"	"CDH5"	"ASPN"
"CCL17"	"GZMA"	"CCL19"	"CCR3"	"CCL22"	"LCP2"	"CD2"	"CLEC4E"	"ARHGAP15"	"CCR5"	"CCR3"	"CD2"	"CCL24"	"CFP"	"CD1E"	"CD27"	"EMCN"	"COL14A1"
"CD19"	"GZMH"	"CCL22"	"CD69"	"CCL24"	"MMP9"	"CD244"	"CSF2RB"	"BATF"	"CCR7"	"CCR5"	"CD247"	"CCL8"	"CLEC10A"	"CD244"	"CD38"	"ERG"	"COL3A1"
"CD1C"	"KLRB1"	"CCL24"	"CLC"	"CCL8"	"PTGDR"	"CD247"	"CSF3R"	"BCL11B"	"CD2"	"CD2"	"CD27"	"CCR1"	"CLEC4A"	"CD37"	"CD79A"	"KDR"	"DCN"
"CD37"	"KLRD1"	"CCL8"	"CSF2RB"	"CCR1"	"SAMSN1"	"CRTAM"	"CXCR1"	"CCR2"	"CD247"	"CD244"	"CD37"	"CCR7"	"FGR"	"CFP"	"CD79B"	"PCDH12"	"GREM1"
"CD53"	"KLRK1"	"CCR2"	"DPEP2"	"CD80"	"STAP1"	"CST7"	"CXCR2"	"CCR7"	"CD27"	"CD247"	"CD3E"	"CD38"	"HCK"	"CLEC10A"	"DOK3"	"RAMP3"	"ISLR"
"CD69"	"NKG7"	"CCR5"	"EMR3"	"CD84"	""	"CTSW"	"FAM65B"	"CD2"	"CD300A"	"CD300A"	"CD5"	"CD40"	"ITGAX"	"CLEC4A"	"ENTPD1"	"TFEC"	"ITIH3"
"CD79A"	""	"CCR7"	"GMIP"	"CHI3L1"	""	"CX3CR1"	"FCAR"	"CD247"	"CD3E"	"CD96"	"CD7"	"CD80"	"LILRA2"	"CLEC4E"	"FCRL2"	""	"LMOD1"
"CD79B"	""	"CD1B"	"GPR183"	"CLEC4E"	""	"CXCR6"	"FPR1"	"CD27"	"CD3G"	"CHST12"	"CISH"	"CD84"	"MMP19"	"CLEC5A"	"HSPA6"	""	"PRKG1"
"CD80"	""	"CD1C"	"GPR65"	"CLEC5A"	""	"EOMES"	"FPR2"	"CD37"	"CD7"	"CST7"	"CTLA4"	"CLEC4E"	"MMP9"	"CLEC7A"	"IRF4"	""	"WISP1"
"CR1"	""	"CD1E"	"LRMP"	"CSF1"	""	"FASLG"	"HCK"	"CD3E"	"CD8B"	"CTLA4"	"CXCR6"	"CSF1"	"MS4A6A"	"CSF1R"	"KIAA0125"	""	"WNT2"
"FAIM3"	""	"CD209"	"MMP25"	"CSF1R"	""	"GZMA"	"HSPA6"	"CD3G"	"CD96"	"CXCR6"	"FAIM3"	"CSF1R"	"NCF2"	"CSF3R"	"PNOC"	""	""
"FAM65B"	""	"CD80"	"NCF2"	"CXCL9"	""	"GZMB"	"IL18RAP"	"CD5"	"CHST12"	"FASLG"	"GPR171"	"CXCL10"	"NCKAP1L"	"CX3CR1"	"RGS1"	""	""
"FCAR"	""	"CD86"	"RGS1"	"CYBB"	""	"GZMH"	"LILRA1"	"CD6"	"CRTAM"	"GMIP"	"HS3ST3B1"	"CXCL11"	"NPL"	"CXCR2"	"TNFRSF17"	""	""
"FCRL2"	""	"CLEC10A"	"RNASE2"	"FGR"	""	"GZMK"	"LILRA2"	"CD69"	"CST7"	"GPR15"	"ICOS"	"CXCL9"	"PDCD1LG2"	"CYBB"	"VPREB3"	""	""
"GMIP"	""	"CLEC4A"	"SAMSN1"	"FPR2"	""	"GZMM"	"LILRB2"	"CD7"	"CTSW"	"GPR171"	"IL10RA"	"CYBB"	"PILRA"	"DOK3"	"ZBP1"	""	""
"GNG7"	""	"CLEC7A"	"THBS1"	"FPR3"	""	"IFNG"	"LST1"	"CD96"	"CX3CR1"	"GPR68"	"IL2RA"	"EBI3"	"RNASE6"	"DPEP2"	""	""	""
"GPR18"	""	"CLIC2"	""	"HK3"	""	"IL18RAP"	"MEFV"	"CLC"	"CXCR6"	"GZMA"	"IL2RB"	"FPR2"	"SLAMF8"	"FCAR"	""	""	""
"HLA-DOB"	""	"CSF1R"	""	"IGSF6"	""	"IL2RB"	"MMP25"	"CTLA4"	"CYTH4"	"GZMB"	"ITGB7"	"FPR3"	"SLC15A3"	"FCN1"	""	""	""
"IL12B"	""	"CXCL10"	""	"IL12B"	""	"KIR2DL3"	"MNDA"	"CTSW"	"FAIM3"	"GZMH"	"ITK"	"HCK"	"TFEC"	"FGL2"	""	""	""
"IL4R"	""	"CXCL9"	""	"ITGAX"	""	"KIR2DL4"	"NCF2"	"CXCR6"	"FASLG"	"GZMK"	"LCK"	"HK3"	"TREM2"	"FGR"	""	""	""
"IRF8"	""	"CYTH4"	""	"LILRA2"	""	"KIR3DL1"	"P2RY13"	"DPEP2"	"GIMAP4"	"IFNG"	"LTB"	"IDO1"	""	"FPR1"	""	""	""
"KIAA0125"	""	"EBI3"	""	"LILRB1"	""	"KIR3DL3"	"PDE4B"	"FAIM3"	"GIMAP6"	"IL18RAP"	"RGS1"	"IGSF6"	""	"FPR2"	""	""	""
"LILRB1"	""	"FGL2"	""	"MMP19"	""	"KLRB1"	"VNN2"	"FAM65B"	"GPR15"	"IL2RA"	""	"IL12B"	""	"GPR183"	""	""	""
"LTB"	""	"FPR3"	""	"MMP9"	""	"KLRD1"	""	"FCN1"	"GPR171"	"IL2RB"	""	"IRF8"	""	"HCK"	""	""	""
"LY9"	""	"GPR132"	""	"MS4A6A"	""	"KLRG1"	""	"GIMAP4"	"GPR65"	"ITGAL"	""	"LILRB1"	""	"HK3"	""	""	""
"MEFV"	""	"GZMB"	""	"NCF2"	""	"KLRK1"	""	"GIMAP6"	"GPR68"	"ITGB7"	""	"MMP19"	""	"HSPA6"	""	""	""
"P2RX5"	""	"HAVCR2"	""	"NCKAP1L"	""	"LAG3"	""	"GPR132"	"GZMA"	"ITK"	""	"PILRA"	""	"IL10RA"	""	""	""
"PNOC"	""	"HCK"	""	"PILRA"	""	"LTA"	""	"GPR15"	"GZMB"	"KLRB1"	""	"SIGLEC1"	""	"LILRA1"	""	""	""
"POU2F2"	""	"HK3"	""	"PLA2G7"	""	"LTB"	""	"GPR171"	"GZMH"	"KLRG1"	""	"SLAMF1"	""	"LILRA2"	""	""	""
"RASGRP2"	""	"HS3ST3B1"	""	"SIGLEC1"	""	"NCR3"	""	"GPR183"	"GZMK"	"LAG3"	""	"SLAMF8"	""	"LILRB1"	""	""	""
"S1PR4"	""	"IDO1"	""	"SLAMF8"	""	"NKG7"	""	"GPSM3"	"GZMM"	"LCP2"	""	"SLC11A1"	""	"LILRB2"	""	""	""
"SPIB"	""	"IL10RA"	""	"SLC11A1"	""	"PRF1"	""	"GZMA"	"IFNG"	"LTA"	""	"TFEC"	""	"LILRB3"	""	""	""
"STAP1"	""	"IL12B"	""	"STAB1"	""	"PTGDR"	""	"GZMB"	"IL10RA"	"MMP25"	""	"TNFAIP6"	""	"LST1"	""	""	""
"TNFRSF17"	""	"IL2RA"	""	"TFEC"	""	"SAMD3"	""	"GZMK"	"IL16"	"NCR3"	""	"TNIP3"	""	"MEFV"	""	""	""
"VPREB3"	""	"IL3RA"	""	"TREM2"	""	"SERPINB9"	""	"GZMM"	"IL18RAP"	"NKG7"	""	"TREM2"	""	"MNDA"	""	""	""
""	""	"IRF4"	""	""	""	"TBX21"	""	"ICOS"	"IL2RB"	"PRF1"	""	""	""	"MS4A6A"	""	""	""
""	""	"ITGAX"	""	""	""	""	""	"IFNG"	"ITGAL"	"PTPN7"	""	""	""	"MYO1F"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"IKZF1"	"ITK"	"PVRIG"	""	""	""	"NCF2"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"IL10RA"	"KLRB1"	"SASH3"	""	""	""	"NCF4"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"IL16"	"KLRD1"	"SLAMF1"	""	""	""	"P2RY13"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"IL2RA"	"KLRG1"	"TBX21"	""	""	""	"PILRA"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"IL2RB"	"KLRK1"	""	""	""	""	"PLEK"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"ITGB7"	"LAG3"	""	""	""	""	"POU2F2"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"ITK"	"LCK"	""	""	""	""	"RHOG"	""	""	""
""	""	"OAS3"	""	""	""	""	""	"JAK3"	"LTB"	""	""	""	""	"RNASE2"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"KLRB1"	"LY9"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"LCK"	"MMP19"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"LTA"	"MYO1F"	""	""	""	""	"STAB1"	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"LTB"	"NCR3"	""	""	""	""	"TLR8"	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"LY9"	"NKG7"	""	""	""	""	"WAS"	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"PTGER2"	"PRF1"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"PTPRCAP"	"PTGDR"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"PVRIG"	"PTPRC"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"RGS1"	"PTPRCAP"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"SAMSN1"	"PVRIG"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"SELPLG"	"PYHIN1"	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	"SLAMF1"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"STAP1"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"TNFRSF4"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"TNFSF8"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	"TRAF1"	"TBX21"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
