"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APBA2"	"ABCA6"	"ADORA3"	"ABCD1"	"ADCYAP1"	"APOBEC3G"	"AQP9"	"AAK1"	"AAK1"	"ABCD2"	"CCR3"	"ABCD1"	"ABCD1"	"AIF1"	"AMPD1"	"ACVRL1"	"ABCA6"
"ADAMDEC1"	"APOL3"	"ACHE"	"BCL2A1"	"ACP5"	"BTK"	"CCL4"	"BCL2A1"	"ABCD2"	"ABCD2"	"APOBEC3G"	"CCR4"	"ADAMDEC1"	"ACP5"	"ASGR2"	"BFSP2"	"ARHGEF15"	"ADAMTS12"
"ADAMTS12"	"CD8A"	"ACP5"	"BMX"	"ACSM5"	"C3AR1"	"CCL5"	"BEST1"	"ACAP1"	"APBA2"	"ARPC2"	"CCR7"	"APOL3"	"ACSM5"	"BEST1"	"CASP10"	"ART4"	"ARHGAP6"
"AICDA"	"CTSW"	"ADPGK"	"BPI"	"ADAMDEC1"	"CASP10"	"CCR5"	"BMX"	"AIM2"	"ARHGEF1"	"ATP8B4"	"CCR8"	"C1QA"	"ADAMDEC1"	"BPI"	"CAV1"	"BMP6"	"ASPN"
"ALOX15B"	"EOMES"	"ADPRH"	"C3AR1"	"ANGPT4"	"CCL4"	"CD2"	"BST1"	"AMIGO2"	"ATF7IP"	"CCL1"	"CD2"	"C1QB"	"AIF1"	"BTK"	"CCL25"	"BMX"	"C7"
"ART4"	"GNLY"	"ALOX15B"	"CCL23"	"APOE"	"CD22"	"CD244"	"BTNL8"	"ANKRD55"	"BCL11B"	"CCL4"	"CD247"	"C1QC"	"ANGPT4"	"C3AR1"	"CD180"	"CAPN11"	"CACNA1C"
"ATF7IP"	"GZMA"	"BCL2A1"	"CCL4"	"BCL2A1"	"CD33"	"CD247"	"C5AR1"	"ARHGAP15"	"BIN2"	"CCL5"	"CD27"	"C3AR1"	"C1QA"	"C5AR1"	"CD19"	"CASP10"	"CASS4"
"BANK1"	"GZMB"	"BIRC3"	"CCR1"	"BPI"	"CD84"	"CHSY1"	"CASP5"	"ARHGEF1"	"BTNL8"	"CCR2"	"CD28"	"CCL1"	"C1QB"	"CAPN3"	"CD27"	"CAV1"	"CLEC3B"
"BLK"	"GZMH"	"C1QA"	"CCR3"	"C1QA"	"CMA1"	"CRTAM"	"CD93"	"BATF"	"CCL4"	"CCR3"	"CD37"	"CCL18"	"C1QC"	"CASP5"	"CD38"	"CD34"	"COL14A1"
"BMX"	"KLRB1"	"C1QB"	"CD101"	"C1QB"	"CPA3"	"CST7"	"CEACAM3"	"BCL11B"	"CCL5"	"CCR5"	"CD3D"	"CCL19"	"CCL13"	"CCR2"	"CD79A"	"CD93"	"COL1A1"
"BTK"	"KLRC3"	"C3AR1"	"CD69"	"C1QC"	"CTSG"	"CTSW"	"CLC"	"CCL4"	"CCR5"	"CD101"	"CD3E"	"CCL22"	"CCL18"	"CD101"	"CD79B"	"CDH5"	"COL3A1"
"CACNA1G"	"KLRC4"	"CAMK1G"	"CDH19"	"C3AR1"	"GATA1"	"CX3CR1"	"CLEC4E"	"CCR2"	"CCR7"	"CD2"	"CD4"	"CCL24"	"CCL23"	"CD163"	"CDH15"	"CEACAM21"	"COL6A1"
"CAPN3"	"KLRD1"	"CASP5"	"CEBPE"	"C5AR1"	"HDC"	"CXCR6"	"CRISPLD2"	"CCR4"	"CCR8"	"CD244"	"CD5"	"CCL4"	"CCL8"	"CD1E"	"CEACAM21"	"CETP"	"COL6A2"
"CCL17"	"KLRK1"	"CCL1"	"CLC"	"CCL1"	"IL1B"	"EOMES"	"CSF2RB"	"CCR6"	"CD2"	"CD247"	"CD7"	"CCL5"	"CD4"	"CD244"	"CNR1"	"CHST12"	"CSF1"
"CCR6"	"NKG7"	"CCL13"	"CORO7"	"CCL18"	"IL5RA"	"FASLG"	"CSF3R"	"CCR7"	"CD244"	"CD300A"	"CISH"	"CCL8"	"CD52"	"CD300C"	"CRYBA4"	"CLDN5"	"DCN"
"CCR8"	"PRF1"	"CCL17"	"CSF2RB"	"CCL19"	"KLRG1"	"GIPR"	"CXCR1"	"CCR8"	"CD247"	"CD3D"	"CTLA4"	"CCR1"	"CD81"	"CD33"	"CYP11A1"	"CLEC14A"	"DPT"
"CD180"	"WHAMMP3"	"CCL18"	"CYSLTR2"	"CCL22"	"LAX1"	"GNLY"	"CXCR2"	"CD2"	"CD27"	"CD40LG"	"CXCR6"	"CCR7"	"CFP"	"CD37"	"DOK3"	"CLEC1A"	"EDA2R"
"CD19"	"ZBTB16"	"CCL19"	"DPEP2"	"CCL24"	"LCP2"	"GZMA"	"DYSF"	"CD226"	"CD28"	"CD96"	"FOXP3"	"CD163"	"CLEC10A"	"CD4"	"ELL"	"CSF2RB"	"EMILIN1"
"CD1C"	""	"CCL22"	"GIPR"	"CCL8"	"LINC01140"	"GZMB"	"ELL"	"CD247"	"CD300A"	"CHST12"	"GPR171"	"CD300C"	"CLEC4A"	"CD48"	"ENTPD1"	"EMCN"	"FGF7"
"CD22"	""	"CCL23"	"GMIP"	"CCR1"	"LYL1"	"GZMH"	"FAM65B"	"CD27"	"CD3D"	"CST7"	"GPR25"	"CD38"	"DNASE1L3"	"CD93"	"FCRL2"	"ENTPD1"	"FTL"
"CD37"	""	"CCL24"	"GPR183"	"CD163"	"MMP9"	"GZMK"	"FCAR"	"CD28"	"CD3E"	"CTLA4"	"HS3ST3B1"	"CD40"	"FCGR3A"	"CEACAM4"	"GUCA1A"	"ERG"	"GPR85"
"CD53"	""	"CCL4"	"GPR65"	"CD300C"	"MPO"	"GZMM"	"FCGR3B"	"CD37"	"CD3G"	"CXCR3"	"ICOS"	"CD48"	"FGR"	"CFP"	"HAND2"	"ESAM"	"GREM1"
"CD69"	""	"CCL5"	"HDC"	"CD48"	"MS4A2"	"IFNG"	"FPR1"	"CD3D"	"CD48"	"CXCR6"	"IL10RA"	"CD80"	"FLT1"	"CLEC10A"	"HSPA6"	"FAM124B"	"GRIA3"
"CD72"	""	"CCL8"	"HIC1"	"CD52"	"NTRK1"	"IL18R1"	"FPR2"	"CD3E"	"CD7"	"FASLG"	"IL2RA"	"CD84"	"FTL"	"CLEC1A"	"IGF1"	"FAM65A"	"GSTM5"
"CD79A"	""	"CCR2"	"HS3ST2"	"CD68"	"P2RX1"	"IL18RAP"	"G0S2"	"CD3G"	"CD8A"	"GMIP"	"IL2RB"	"CHIT1"	"GUCA1A"	"CLEC3B"	"IRF4"	"FLT1"	"HAND2"
"CD79B"	""	"CCR5"	"IL5RA"	"CD80"	"PTGDR"	"IL21R"	"HCK"	"CD4"	"CD8B"	"GNLY"	"IPCEF1"	"CLEC4E"	"HAMP"	"CLEC4A"	"ISCU"	"FLT4"	"HDAC7"
"CD80"	""	"CCR7"	"KCNA5"	"CD81"	"PTGER3"	"IL2RB"	"HSPA6"	"CD40LG"	"CD96"	"GPR15"	"ITGB7"	"CMKLR1"	"HCK"	"CLEC4E"	"ITGA8"	"GIMAP4"	"HIC1"
"CEACAM21"	""	"CD163"	"KIF5A"	"CD84"	"PTGS1"	"KIR2DL1"	"IL18RAP"	"CD48"	"CHST12"	"GPR171"	"ITK"	"CORO7"	"HLA-DQA1"	"CLEC5A"	"KCNN3"	"GIMAP6"	"HSPB7"
"CETP"	""	"CD1B"	"LRMP"	"CHI3L1"	"REM1"	"KIR2DL3"	"KCNJ15"	"CD5"	"COL5A3"	"GPR68"	"KCNA2"	"CSF1"	"HS3ST2"	"CLEC7A"	"KIAA0125"	"GJA4"	"ISLR"
"CIITA"	""	"CD1C"	"MMP25"	"CHIT1"	"RENBP"	"KIR3DL1"	"LILRA1"	"CD52"	"CORO7"	"GRAP2"	"LAIR2"	"CSF1R"	"ITGAX"	"CSF1R"	"LAX1"	"GPR4"	"ITIH3"
"CLEC1A"	""	"CD1E"	"MMRN2"	"CLEC4E"	"RGS13"	"KIR3DL2"	"LILRA2"	"CD6"	"CRTAM"	"GZMA"	"LAX1"	"CXCL10"	"KCNK13"	"CSF3R"	"MZB1"	"HECW2"	"JAK3"
"CNR1"	""	"CD209"	"NCF2"	"CLEC5A"	"SAMSN1"	"KIR3DL3"	"LILRB2"	"CD69"	"CST7"	"GZMB"	"LCK"	"CXCL11"	"KCTD5"	"CX3CR1"	"NTRK1"	"HERC1"	"KIF26B"
"CNR2"	""	"CD300C"	"P2RY14"	"CMKLR1"	"SIGLEC6"	"KLRB1"	"LST1"	"CD7"	"CTSW"	"GZMH"	"LTB"	"CXCL9"	"LAIR1"	"CXCR2"	"PNOC"	"HTR1B"	"LMOD1"
"COL19A1"	""	"CD80"	"PURG"	"COL8A2"	"SIGLEC7"	"KLRD1"	"MEFV"	"CD96"	"CX3CR1"	"GZMK"	"MCF2L2"	"CYBB"	"LILRA2"	"CYBB"	"RGS1"	"IL3RA"	"MASP1"
"CR1"	""	"CD86"	"RASL12"	"COLEC12"	"SIGLEC8"	"KLRG1"	"MGAM"	"CDV3"	"CXCR3"	"HIC1"	"PLCL1"	"EBI3"	"LILRB4"	"CYSLTR2"	"RGS13"	"ITGA9"	"MMP19"
"CR2"	""	"CD93"	"RGS1"	"CORO7"	"SLC18A2"	"KLRK1"	"MMP25"	"CHMP7"	"CXCR6"	"HIVEP3"	"PMCH"	"EMILIN1"	"LY86"	"DOK2"	"SEC24A"	"KANK3"	"MYH1"
"CTSG"	""	"CH25H"	"RGS13"	"CSF1"	"SLC24A3"	"LAG3"	"MNDA"	"CLC"	"CYTH4"	"IFNG"	"RGS1"	"FCER1G"	"MARCO"	"DOK3"	"SLCO5A1"	"KDR"	"MYOF"
"CUBN"	""	"CLEC10A"	"RNASE2"	"CSF1R"	"STAP1"	"LTA"	"NCF2"	"COL5A3"	"EOMES"	"IL12RB1"	"SELL"	"FCGR3A"	"MMP19"	"DPEP2"	"TNFRSF13B"	"KIF17"	"PAMR1"
"CXCL13"	""	"CLEC4A"	"SAMSN1"	"CTSK"	"TAL1"	"LTB"	"NDEL1"	"CORO7"	"FASLG"	"IL13"	"SIT1"	"FOLR2"	"MMP9"	"ELL"	"TNFRSF17"	"LMBR1L"	"PCDHGA11"
"CXCR5"	""	"CLEC7A"	"SIGLEC8"	"CXCL9"	"TPSAB1"	"NCR1"	"P2RY13"	"CTLA4"	"FLT4"	"IL18RAP"	""	"FPR2"	"MS4A4A"	"F13A1"	"TSHR"	"LYL1"	"PODNL1"
"DAZL"	""	"CLIC2"	"THBS1"	"CYBB"	"TPSB2"	"NCR3"	"PADI4"	"CTSW"	"FXYD7"	"IL26"	""	"FPR3"	"MS4A6A"	"FCAR"	"UTF1"	"LYVE1"	"PRKG1"
"DPYS"	""	"CMKLR1"	""	"CYP27A1"	"ZNF549"	"NKG7"	"PDE4B"	"CUBN"	"GIMAP4"	"IL2RA"	""	"FTL"	"MSR1"	"FCER1G"	"VPREB3"	"MMRN1"	"PTGIR"
"FAM65B"	""	"CSF1R"	""	"DNASE1L3"	""	"PLCG2"	"S100A12"	"CXCR3"	"GIMAP6"	"IL2RB"	""	"GP1BA"	"MYO9B"	"FCN1"	"WNT1"	"MMRN2"	"RASL12"
"FCAR"	""	"CXCL10"	""	"EMILIN1"	""	"PRF1"	"SELL"	"CXCR6"	"GIPR"	"ITGAL"	""	"HAMP"	"NCF2"	"FGL2"	"ZBP1"	"MYCT1"	"S1PR2"
"FCER2"	""	"CXCL13"	""	"FCER1G"	""	"PTGDR"	"SIGLEC5"	"DPEP2"	"GNLY"	"ITGB7"	""	"HCK"	"NCKAP1L"	"FGR"	""	"NECAP2"	"SEC24A"
"FCRL2"	""	"CXCL9"	""	"FCGR3A"	""	"RGS9"	"TREM1"	"FAM65B"	"GPR15"	"ITK"	""	"HK3"	"NPL"	"FOLR2"	""	"NNAT"	"SNX19"
"FLT3"	""	"CXCR3"	""	"FGR"	""	"SAMD3"	"TREML2"	"FCN1"	"GPR171"	"KLRB1"	""	"HSPB7"	"P2RX7"	"FPR1"	""	"NOTCH4"	"SVEP1"
"FMO1"	""	"CYTH4"	""	"FLT1"	""	"SERPINB9"	"USP15"	"FOXP3"	"GPR65"	"KLRG1"	""	"IDO1"	"PDCD1LG2"	"FPR2"	""	"NOVA2"	"TAGLN"
"GDF10"	""	"DNASE1L3"	""	"FN1"	""	"SH2D1B"	"VNN2"	"FXYD7"	"GPR68"	"LAG3"	""	"IGSF6"	"PDE1B"	"GIT2"	""	"PCDH12"	"TCF21"
"GMIP"	""	"DPYS"	""	"FOLR2"	""	"SPN"	""	"GIMAP4"	"GRAP2"	"LAIR2"	""	"IL10"	"PILRA"	"GPR162"	""	"PEAR1"	"VIM"
"GNG7"	""	"EBI3"	""	"FPR2"	""	"SPON2"	""	"GIMAP6"	"GZMA"	"LCP2"	""	"IL12B"	"PLEKHM2"	"GPR183"	""	"PIK3CG"	"WISP1"
"GPR18"	""	"ELL"	""	"FPR3"	""	"TBX21"	""	"GPR132"	"GZMB"	"LTA"	""	"IRF8"	"RENBP"	"HCK"	""	"PLVAP"	"WNT2"
"GPR25"	""	"F13A1"	""	"FTL"	""	"TBXA2R"	""	"GPR15"	"GZMH"	"MMP25"	""	"ITGAE"	"RNASE6"	"HIC1"	""	"PPM1F"	""
"GPR4"	""	"FCER1G"	""	"GM2A"	""	"XCL2"	""	"GPR171"	"GZMK"	"NCR3"	""	"KCNK13"	"SLAMF8"	"HK3"	""	"PRKD2"	""
"HAMP"	""	"FCER2"	""	"GP1BA"	""	""	""	"GPR183"	"GZMM"	"NKG7"	""	"KIFC3"	"SLC15A3"	"HRH2"	""	"PTPRB"	""
"HDAC7"	""	"FGL2"	""	"GRB2"	""	""	""	"GPR25"	"HIVEP3"	"PRF1"	""	"LAIR1"	"SLC6A12"	"HSPA6"	""	"RAB35"	""
"HLA-DOA"	""	"FLT3"	""	"GUCA1A"	""	""	""	"GPSM3"	"HTR1B"	"PSTPIP1"	""	"LAMP3"	"SLC6A7"	"IL10RA"	""	"RAMP3"	""
"HLA-DOB"	""	"FPR3"	""	"HAMP"	""	""	""	"GRAP2"	"IFNG"	"PTPN7"	""	"LILRB1"	"STX4"	"KCNMB1"	""	"ROBO4"	""
"HLA-DPB1"	""	"FUT7"	""	"HCCS"	""	""	""	"GZMA"	"IKZF3"	"PVRIG"	""	"LILRB4"	"TFEC"	"LILRA1"	""	"SAMD14"	""
"HLA-DQA1"	""	"GFRA2"	""	"HK3"	""	""	""	"GZMB"	"IL10RA"	"RGS9"	""	"LIMD2"	"TNFSF14"	"LILRA2"	""	"SCARF1"	""
"HLA-DQB2"	""	"GPR132"	""	"HS3ST2"	""	""	""	"GZMK"	"IL12RB1"	"SASH3"	""	"MARCO"	"TPP1"	"LILRA5"	""	"SDPR"	""
"HTR1B"	""	"GRB2"	""	"HSPB7"	""	""	""	"GZMM"	"IL16"	"SELL"	""	"MMP19"	"TREM2"	"LILRB1"	""	"SELE"	""
"IKZF3"	""	"GUCA1A"	""	"IGSF6"	""	""	""	"HERC1"	"IL18RAP"	"SH2D1A"	""	"MS4A4A"	"VSIG4"	"LILRB2"	""	"SEMA6B"	""
"IL12B"	""	"GZMB"	""	"IL10"	""	""	""	"ICOS"	"IL21R"	"SLAMF1"	""	"MSR1"	"XPNPEP2"	"LILRB3"	""	"SHANK3"	""
"IL4R"	""	"HAMP"	""	"IL12B"	""	""	""	"IFNG"	"IL2RB"	"TARP"	""	"MYH11"	""	"LST1"	""	"SHE"	""
"IRF8"	""	"HAVCR2"	""	"IL7R"	""	""	""	"IGFBP4"	"IL7R"	"TBX21"	""	"MYO7A"	""	"LY86"	""	"SLC6A7"	""
"KCNA5"	""	"HCK"	""	"ITGAE"	""	""	""	"IKZF1"	"IPCEF1"	"ZBTB16"	""	"MYOF"	""	"LYL1"	""	"SNTG2"	""
"KCNJ10"	""	"HK3"	""	"ITGAX"	""	""	""	"IL10RA"	"ITGAL"	"ZBTB32"	""	"NECAP2"	""	"MARCO"	""	"SOX18"	""
"KCNN3"	""	"HLA-DQA1"	""	"KCNK13"	""	""	""	"IL16"	"ITK"	""	""	"P2RX7"	""	"MEFV"	""	"STAB1"	""
"KIAA0125"	""	"HPS5"	""	"KCNMB1"	""	""	""	"IL21R"	"KLRB1"	""	""	"PILRA"	""	"MNDA"	""	"TAL1"	""
"KIAA0226L"	""	"HRH2"	""	"KCTD5"	""	""	""	"IL2RA"	"KLRD1"	""	""	"PTGIR"	""	"MS4A4A"	""	"TEK"	""
"KIF5A"	""	"HS3ST2"	""	"KIFC3"	""	""	""	"IL2RB"	"KLRG1"	""	""	"RAB3IL1"	""	"MS4A6A"	""	"TFEC"	""
"LILRB1"	""	"HS3ST3B1"	""	"LAIR1"	""	""	""	"IL5RA"	"KLRK1"	""	""	"S1PR2"	""	"MYO1F"	""	"TIE1"	""
"LILRB4"	""	"HSD11B1"	""	"LILRA2"	""	""	""	"IL7R"	"LAG3"	""	""	"SIGLEC1"	""	"NCF2"	""	"VWF"	""
"LTB"	""	"IDO1"	""	"LILRB1"	""	""	""	"INSL3"	"LAIR2"	""	""	"SIGLEC7"	""	"NCF4"	""	"YKT6"	""
"LY86"	""	"IL10"	""	"LILRB4"	""	""	""	"IPCEF1"	"LCK"	""	""	"SIGLEC9"	""	"OSM"	""	""	""
"LY9"	""	"IL10RA"	""	"LILRB5"	""	""	""	"ITGB7"	"LEPROTL1"	""	""	"SLAMF1"	""	"P2RY13"	""	""	""
"MC4R"	""	"IL12B"	""	"LIMD2"	""	""	""	"ITIH4"	"LTB"	""	""	"SLAMF8"	""	"PADI4"	""	""	""
"MEF2C"	""	"IL21R"	""	"LY86"	""	""	""	"ITK"	"LY9"	""	""	"SLC11A1"	""	"PILRA"	""	""	""
"MEFV"	""	"IL2RA"	""	"MARCO"	""	""	""	"ITM2A"	"MAP7D1"	""	""	"SLC6A12"	""	"PLEK"	""	""	""
"MS4A1"	""	"IL3RA"	""	"MMP19"	""	""	""	"JAK3"	"MMP19"	""	""	"STX4"	""	"POU2F2"	""	""	""
"NOTCH4"	""	"IL7R"	""	"MMP9"	""	""	""	"KLRB1"	"MSL3"	""	""	"TFEC"	""	"PPM1F"	""	""	""
"NTRK3"	""	"IRF4"	""	"MS4A4A"	""	""	""	"LAIR2"	"MYO1F"	""	""	"TIE1"	""	"PSTPIP1"	""	""	""
"OMD"	""	"ITGAX"	""	"MS4A6A"	""	""	""	"LAT"	"N4BP1"	""	""	"TNFAIP6"	""	"PTGIR"	""	""	""
"OMG"	""	"KCNA5"	""	"MSR1"	""	""	""	"LAX1"	"NCR1"	""	""	"TNIP3"	""	"RETN"	""	""	""
"OTOF"	""	"KCNK13"	""	"MYH11"	""	""	""	"LCK"	"NCR3"	""	""	"TPP1"	""	"RHOG"	""	""	""
"P2RX5"	""	"KCNMB1"	""	"MYO7A"	""	""	""	"LEPROTL1"	"NKG7"	""	""	"TREM2"	""	"RNASE2"	""	""	""
"P2RY10"	""	"KCNN1"	""	"MYO9B"	""	""	""	"LIMD2"	"OMG"	""	""	"VIM"	""	"RPH3A"	""	""	""
"P2RY14"	""	"KCTD5"	""	"MYOF"	""	""	""	"LTA"	"OTOF"	""	""	"VPS33A"	""	"S100A12"	""	""	""
"PADI4"	""	"KMO"	""	"NCF2"	""	""	""	"LTB"	"PDCD1"	""	""	"VSIG4"	""	"SAMSN1"	""	""	""
"PAX5"	""	"KYNU"	""	"NCKAP1L"	""	""	""	"LY9"	"PLXDC1"	""	""	""	""	"SELL"	""	""	""
"PGR"	""	"LAIR1"	""	"NECAP2"	""	""	""	"MBNL1"	"PRDM8"	""	""	""	""	"SEMA6B"	""	""	""
"PLA2G2D"	""	"LAMP3"	""	"P2RX7"	""	""	""	"MCF2L2"	"PRF1"	""	""	""	""	"SIGLEC9"	""	""	""
"PNOC"	""	"LILRA5"	""	"PDE1B"	""	""	""	"MSL3"	"PSD"	""	""	""	""	"SIK3"	""	""	""
"POU2F2"	""	"LILRB1"	""	"PILRA"	""	""	""	"N4BP1"	"PSTPIP1"	""	""	""	""	"SLC11A1"	""	""	""
"PRDM4"	""	"LILRB2"	""	"PLA2G7"	""	""	""	"NECAP2"	"PTGDR"	""	""	""	""	"STAB1"	""	""	""
"PRKCB"	""	"LILRB4"	""	"PLEKHM2"	""	""	""	"OSM"	"PTGER4"	""	""	""	""	"TLR2"	""	""	""
"PTH1R"	""	"LILRB5"	""	"PTGDS"	""	""	""	"PDCD1"	"PTPRC"	""	""	""	""	"TLR7"	""	""	""
"PTPN6"	""	"MAPKAPK2"	""	"PTGIR"	""	""	""	"PLCL1"	"PTPRCAP"	""	""	""	""	"TLR8"	""	""	""
"PYGM"	""	"MCF2"	""	"RAB3IL1"	""	""	""	"PLXDC1"	"PVRIG"	""	""	""	""	"TNFRSF8"	""	""	""
"RAPGEF1"	""	"MMP12"	""	"RENBP"	""	""	""	"PSD"	"PYHIN1"	""	""	""	""	"TREM1"	""	""	""
"RASGRP2"	""	"MMP25"	""	"S1PR2"	""	""	""	"PTGER2"	"RGS1"	""	""	""	""	"TYROBP"	""	""	""
"RIC3"	""	"MNDA"	""	"SIGLEC1"	""	""	""	"PTPRCAP"	"RGS9"	""	""	""	""	"UBR2"	""	""	""
"S1PR2"	""	"MS4A4A"	""	"SIGLEC7"	""	""	""	"PVRIG"	"RHOG"	""	""	""	""	"USP15"	""	""	""
"S1PR4"	""	"MS4A6A"	""	"SIGLEC9"	""	""	""	"RGS1"	"S100B"	""	""	""	""	"VENTX"	""	""	""
"SCN3A"	""	"N4BP1"	""	"SLAMF8"	""	""	""	"RIC3"	"SASH3"	""	""	""	""	"WAS"	""	""	""
"SEC24A"	""	"NCF2"	""	"SLC11A1"	""	""	""	"RXRG"	"SEC24A"	""	""	""	""	""	""	""	""
"SELL"	""	"NECAP2"	""	"SLC6A12"	""	""	""	"SAMSN1"	"SELL"	""	""	""	""	""	""	""	""
"SELP"	""	"NR4A3"	""	"SLC6A7"	""	""	""	"SARDH"	"SH2D1A"	""	""	""	""	""	""	""	""
"SGCA"	""	"OAS3"	""	"STAB1"	""	""	""	"SELL"	"SIRPG"	""	""	""	""	""	""	""	""
"SIGLEC6"	""	"OSM"	""	"STX4"	""	""	""	"SELPLG"	"SIT1"	""	""	""	""	""	""	""	""
"SLC12A3"	""	"P2RX7"	""	"TFEC"	""	""	""	"SH2D1A"	"SLAMF1"	""	""	""	""	""	""	""	""
"SLCO1C1"	""	"P2RY14"	""	"TIE1"	""	""	""	"SIRPG"	"SLC1A7"	""	""	""	""	""	""	""	""
"SNTG2"	""	"PLA2G7"	""	"TNFSF14"	""	""	""	"SIT1"	"SLC6A7"	""	""	""	""	""	""	""	""
"SP140"	""	"PTCRA"	""	"TPP1"	""	""	""	"SLAMF1"	"SSTR3"	""	""	""	""	""	""	""	""
"SPIB"	""	"PTGIR"	""	"TRAF3"	""	""	""	"SNTG2"	"STX4"	""	""	""	""	""	""	""	""
"SPTA1"	""	"RAB35"	""	"TREM2"	""	""	""	"SNX19"	"SYN2"	""	""	""	""	""	""	""	""
"STAP1"	""	"RAMP3"	""	"TYROBP"	""	""	""	"SSTR3"	"TBX21"	""	""	""	""	""	""	""	""
"SYN2"	""	"RAPGEF1"	""	"VIM"	""	""	""	"STAP1"	"TNFSF8"	""	""	""	""	""	""	""	""
"TCL1A"	""	"RHOG"	""	"VPS33A"	""	""	""	"TBX21"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"TCL6"	""	"RNASE6"	""	"VSIG4"	""	""	""	"TNFRSF4"	"TSPAN32"	""	""	""	""	""	""	""	""
"THPO"	""	"RSAD2"	""	"XPNPEP2"	""	""	""	"TNFSF8"	"UBQLN2"	""	""	""	""	""	""	""	""
"TLR7"	""	"SAMSN1"	""	""	""	""	""	"TRAF1"	"VPS33A"	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	"SCARF1"	""	""	""	""	""	"TRAF3IP3"	"WAS"	""	""	""	""	""	""	""	""
"TNFRSF17"	""	"SCT"	""	""	""	""	""	"TRAT1"	"ZAP70"	""	""	""	""	""	""	""	""
"TRAF3"	""	"SEC24A"	""	""	""	""	""	"TSPAN32"	"ZC3HAV1"	""	""	""	""	""	""	""	""
"TREML2"	""	"SIGLEC1"	""	""	""	""	""	"UBASH3A"	"ZEB1"	""	""	""	""	""	""	""	""
"UNC5C"	""	"SIGLEC7"	""	""	""	""	""	"UBQLN2"	"ZNF154"	""	""	""	""	""	""	""	""
"VPREB3"	""	"SIGLEC9"	""	""	""	""	""	"ZAP70"	"ZNF276"	""	""	""	""	""	""	""	""
"WNT2"	""	"SLAMF1"	""	""	""	""	""	"ZC3HAV1"	"ZNF549"	""	""	""	""	""	""	""	""
"XPNPEP2"	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	"SLC12A3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF154"	""	"SLC6A12"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF208"	""	"SLCO5A1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAT2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TACR1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TCF21"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
