"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APOL3"	"ABCA6"	"ADORA3"	"ACP5"	"ADCYAP1"	"ADARB1"	"AQP9"	"ABCD2"	"ABCD2"	"ABCD2"	"CCR3"	"ACTR2"	"ACP5"	"AIF1"	"AMPD1"	"ADRA1B"	"ABCA6"
"ADAM20"	"CD8A"	"ABCG2"	"AGTR2"	"ACTR2"	"ANXA1"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"ALK"	"ACTR8"	"CCR4"	"ACTR3"	"ADAMDEC1"	"ANXA1"	"AVIL"	"BCL10"	"ADAMTS12"
"ADAMDEC1"	"CTSW"	"ACP5"	"ATOH1"	"ACTR3"	"BTK"	"CCL4"	"BEST1"	"AIM2"	"BCL11B"	"APOBEC3G"	"CCR7"	"ADAMDEC1"	"ADCY3"	"ARL8B"	"BFSP2"	"BMP6"	"ANKRD40"
"ADAMTS12"	"DUSP2"	"ACTR3"	"BCL2A1"	"ADAMDEC1"	"C3AR1"	"CCL5"	"BMX"	"AMIGO2"	"BIN2"	"ARPC2"	"CCR8"	"ADCY3"	"AIF1"	"BCL10"	"CAMP"	"BMX"	"ARF4"
"ADAMTS8"	"EOMES"	"ALOX15B"	"BMX"	"ADCY3"	"CCL4"	"CCR5"	"BST1"	"ANKRD55"	"CACNB1"	"ATP8B4"	"CD2"	"APOL3"	"ALK"	"BEST1"	"CAV1"	"CALM1"	"BAG2"
"AFF2"	"GZMA"	"ANXA1"	"BPI"	"ALK"	"CD33"	"CD2"	"CASP5"	"ARHGAP15"	"CALM1"	"CCL4"	"CD247"	"ARL8B"	"AP1B1"	"BPI"	"CCDC88A"	"CAV1"	"C7"
"ALOX15B"	"GZMB"	"ARL8B"	"C3AR1"	"AP1B1"	"CD84"	"CD244"	"CD93"	"ARID5B"	"CASP8"	"CCL5"	"CD27"	"C1QA"	"ARSB"	"BTK"	"CD180"	"CD34"	"CACNA1C"
"ANKRD34C"	"GZMH"	"BCL2A1"	"CAMP"	"APOE"	"CEACAM8"	"CD247"	"CEACAM3"	"BATF"	"CCDC53"	"CCR2"	"CD28"	"C1QB"	"C1QA"	"C3AR1"	"CD19"	"CD93"	"CASS4"
"ARHGAP17"	"KLRB1"	"BIRC3"	"CCL23"	"ARL8B"	"CMA1"	"CHRNE"	"CEACAM8"	"BCL11B"	"CCL4"	"CCR3"	"CD37"	"C1QC"	"C1QB"	"CASP5"	"CD27"	"CDC27"	"COL14A1"
"BANK1"	"KLRC3"	"C1QA"	"CCL4"	"ARSB"	"CPA3"	"CHSY1"	"CLC"	"BRPF1"	"CCL5"	"CCR5"	"CD3D"	"C3AR1"	"C1QC"	"CCR2"	"CD38"	"CDH5"	"COL1A1"
"BLK"	"KLRC4"	"C1QB"	"CCR1"	"ATP6AP2"	"CTSG"	"CRTAM"	"CLEC4E"	"CA5B"	"CCR5"	"CD101"	"CD3E"	"CCL18"	"CAMP"	"CD101"	"CD79A"	"CEACAM21"	"COL3A1"
"BMP10"	"KLRD1"	"C3AR1"	"CCR3"	"BCAT1"	"CXCL3"	"CST7"	"CRISPLD2"	"CASP8"	"CCR7"	"CD2"	"CD4"	"CCL19"	"CCDC88A"	"CD163"	"CD79B"	"CETP"	"COL6A1"
"BMP3"	"KLRF1"	"CACNB1"	"CD101"	"BCL2A1"	"DCLRE1B"	"CTSW"	"CSF2RB"	"CCL4"	"CCR8"	"CD244"	"CD5"	"CCL22"	"CCL13"	"CD1E"	"CEACAM21"	"CHST12"	"COL6A2"
"BMX"	"KLRK1"	"CAMK1G"	"CD69"	"BHLHE41"	"GATA1"	"CXCR6"	"CSF3R"	"CCR2"	"CD2"	"CD247"	"CD7"	"CCL24"	"CCL18"	"CD244"	"CNR1"	"CLEC1A"	"CSF1"
"BTK"	"NKG7"	"CARD9"	"CEACAM8"	"BPI"	"HDC"	"EOMES"	"CXCR1"	"CCR4"	"CD244"	"CD300A"	"CTLA4"	"CCL4"	"CCL23"	"CD300C"	"CNTD2"	"CLEC4M"	"DCN"
"CCR6"	"PRF1"	"CASP5"	"CLC"	"C1QA"	"HPGD"	"FASLG"	"CXCR2"	"CCR6"	"CD247"	"CD3D"	"CXCR6"	"CCL5"	"CCL8"	"CD33"	"CRYBB1"	"CPA1"	"DPT"
"CCR8"	"RUNX3"	"CCDC88A"	"CSF2RB"	"C1QB"	"HPGDS"	"FGF18"	"FAM65B"	"CCR7"	"CD27"	"CD40LG"	"FOXP3"	"CCL7"	"CD4"	"CD37"	"DOK3"	"CSF2RB"	"EMILIN1"
"CD180"	""	"CCL13"	"CYSLTR2"	"C1QC"	"HRH4"	"GZMA"	"FCAR"	"CCR8"	"CD28"	"CD96"	"GPR171"	"CCL8"	"CD52"	"CD4"	"ENTPD1"	"EDN1"	"FAIM2"
"CD19"	""	"CCL18"	"DPEP2"	"C3AR1"	"HSPH1"	"GZMB"	"FCGR3B"	"CD2"	"CD300A"	"CHST12"	"GPR25"	"CCR1"	"CD5L"	"CD48"	"FCRL2"	"EMCN"	"FGF7"
"CD1C"	""	"CCL19"	"DPEP3"	"CAMP"	"IL1B"	"GZMH"	"FPR1"	"CD226"	"CD3D"	"CST7"	"ICOS"	"CCR7"	"CEPT1"	"CD93"	"GDF2"	"ENTPD1"	"FMO2"
"CD37"	""	"CCL22"	"DRP2"	"CCDC88A"	"IL5RA"	"GZMK"	"FPR2"	"CD247"	"CD3E"	"CTLA4"	"IKZF4"	"CD163"	"CFP"	"CEACAM4"	"HAND2"	"ERG"	"FTL"
"CD53"	""	"CCL23"	"FBXO40"	"CCL18"	"KCNJ5"	"GZMM"	"G0S2"	"CD27"	"CD3G"	"CXCR3"	"IL10RA"	"CD300C"	"CLEC10A"	"CEPT1"	"IGF1"	"FOXD3"	"GPR85"
"CD69"	""	"CCL24"	"FMO3"	"CCL19"	"KIT"	"HIPK1"	"GCC1"	"CD28"	"CD48"	"CXCR6"	"IL2RA"	"CD38"	"CLEC4A"	"CFP"	"IRF4"	"FXR1"	"GREM1"
"CD72"	""	"CCL4"	"GPR183"	"CCL22"	"KLRG1"	"IFNG"	"HCK"	"CD37"	"CD7"	"DBF4"	"IL2RB"	"CD40"	"DNASE1L3"	"CLEC10A"	"ITGA8"	"GDF3"	"GRIA1"
"CD79A"	""	"CCL5"	"GPR65"	"CCL24"	"LAX1"	"IL12RB2"	"HPSE"	"CD3D"	"CD8A"	"FASLG"	"IPCEF1"	"CD48"	"EFR3A"	"CLEC1A"	"KCNN3"	"GIMAP4"	"GRIA3"
"CD79B"	""	"CCL7"	"HDC"	"CCL7"	"LCP2"	"IL18R1"	"HRH4"	"CD3E"	"CD8B"	"FEZ1"	"ITGB7"	"CD5L"	"FCGR3A"	"CLEC4A"	"KIAA0125"	"GIMAP6"	"HAND2"
"CD80"	""	"CCL8"	"HIC1"	"CCL8"	"LINC01140"	"IL18RAP"	"IL18RAP"	"CD3G"	"CD96"	"GMEB1"	"ITK"	"CD80"	"FGR"	"CLEC4E"	"LAX1"	"GJA4"	"HIC1"
"CDK13"	""	"CCR2"	"HRH4"	"CCR1"	"LRIG2"	"IL21R"	"KSR1"	"CD4"	"CDC14A"	"GPR15"	"LAIR2"	"CD84"	"FTL"	"CLEC7A"	"MZB1"	"GYG1"	"ICMT"
"CEACAM21"	""	"CCR5"	"HS3ST2"	"CD163"	"LYL1"	"IL2RB"	"LILRA1"	"CD40LG"	"CEPT1"	"GPR171"	"LAX1"	"CLEC4E"	"HAMP"	"CLIP1"	"NTRK1"	"HECW2"	"ISLR"
"CEPT1"	""	"CCR7"	"IL5RA"	"CD300C"	"MMP9"	"KLRB1"	"LILRA2"	"CD48"	"CHST12"	"GPR68"	"LCK"	"CMKLR1"	"HCK"	"CSF1R"	"PNOC"	"HHIP"	"JAK3"
"CETP"	""	"CD163"	"KCNA5"	"CD48"	"MPO"	"KLRD1"	"LILRB2"	"CD5"	"CILP"	"GRAP2"	"PIK3IP1"	"CSF1"	"HLA-DQA1"	"CSF3R"	"RGS1"	"HOXD3"	"MKRN2"
"CHRM2"	""	"CD1B"	"KSR1"	"CD52"	"MS4A2"	"KLRF1"	"LST1"	"CD52"	"COL5A3"	"GYG1"	"PLCL1"	"CSF1R"	"HS3ST2"	"CXCR2"	"RGS13"	"HSPA4"	"MMP17"
"CIITA"	""	"CD1C"	"LRMP"	"CD5L"	"NR0B1"	"KLRG1"	"MED13L"	"CD6"	"CRTAM"	"GZMA"	"PMCH"	"CXCL10"	"HSPH1"	"CYBB"	"SEC24A"	"HYAL2"	"MPHOSPH10"
"CLCA4"	""	"CD1E"	"LTF"	"CD68"	"NTRK1"	"KLRK1"	"MEFV"	"CD69"	"CST7"	"GZMB"	"RGS1"	"CXCL11"	"ITGAX"	"CYSLTR2"	"SHANK1"	"IGF2BP3"	"MTHFD2"
"CLCN1"	""	"CD209"	"MKL1"	"CD80"	"P2RX1"	"LAG3"	"MME"	"CD7"	"CTSW"	"GZMH"	"SELL"	"CXCL9"	"KCNJ5"	"DOK2"	"SLC6A13"	"IL3RA"	"MYOF"
"CLEC1A"	""	"CD300C"	"MMP25"	"CD84"	"PTGDR"	"LTA"	"MMP25"	"CD96"	"CXCR3"	"GZMK"	"SIT1"	"CYBB"	"KCNK13"	"DOK3"	"SLCO5A1"	"ITGA9"	"PAMR1"
"CNR1"	""	"CD80"	"MMRN2"	"CEPT1"	"PTGER3"	"MRC2"	"MNDA"	"CDC14A"	"CXCR6"	"HIC1"	""	"CYP19A1"	"KCTD5"	"DPEP2"	"TBL2"	"KCNAB1"	"PODNL1"
"CNR2"	""	"CD86"	"MOG"	"CHI3L1"	"RGS13"	"NCR1"	"NCF2"	"CDV3"	"CYTH4"	"HIVEP3"	""	"EBI3"	"LAIR1"	"F13A1"	"TNFRSF13B"	"KDR"	"PRPH2"
"COCH"	""	"CD93"	"MS4A3"	"CLEC4E"	"SAMSN1"	"NCR3"	"NMI"	"CEPT1"	"DDX24"	"IFNG"	""	"EMILIN1"	"LILRA2"	"FCAR"	"TNFRSF17"	"KIF17"	"PTGIR"
"COL19A1"	""	"CH25H"	"NCF2"	"CLIP1"	"SCG2"	"NKG7"	"NRBF2"	"CLC"	"DUSP11"	"IKZF4"	""	"FCER1G"	"LILRB4"	"FCER1G"	"TNNT3"	"LRRC59"	"SEC24A"
"CR1"	""	"CLEC10A"	"P2RY14"	"CMKLR1"	"SIGLEC6"	"PDLIM4"	"P2RY13"	"CLIP1"	"EOMES"	"IL12RB1"	""	"FCGR3A"	"LY86"	"FCN1"	"USP48"	"LYL1"	"SGCD"
"CTSG"	""	"CLEC4A"	"PGLYRP1"	"COL8A2"	"SIGLEC7"	"PRDM2"	"PADI4"	"COL5A3"	"ESR2"	"IL18RAP"	""	"FOLR2"	"MARCO"	"FGL2"	"ZBP1"	"LYVE1"	"SGCG"
"CXCL13"	""	"CLEC7A"	"PRL"	"COLEC12"	"SIGLEC8"	"PRF1"	"PDE4B"	"CRLF3"	"FASLG"	"IL26"	""	"FPR2"	"MERTK"	"FGR"	""	"MAP3K3"	"SHQ1"
"CXCR5"	""	"CLIC2"	"PTTG2"	"CRYBB1"	"STAP1"	"PTGDR"	"PGLYRP1"	"CTLA4"	"FLT3LG"	"IL2RA"	""	"FPR3"	"MMP9"	"FOLR2"	""	"MAT2B"	"SLC25A32"
"DAZL"	""	"CLIP1"	"PURG"	"CSF1"	"TPSAB1"	"RRAD"	"S100A12"	"CTSW"	"GADD45A"	"IL2RB"	""	"FTL"	"MS4A4A"	"FPR1"	""	"MMRN1"	"SNTB2"
"DCC"	""	"CMKLR1"	"RGS1"	"CSF1R"	"TPSB2"	"SAMD3"	"SELL"	"CUL1"	"GCC1"	"INPP4A"	""	"HAMP"	"MS4A6A"	"FPR2"	""	"MMRN2"	"SVEP1"
"DPEP3"	""	"CSF1R"	"RGS13"	"CTSK"	"USP48"	"SBF1"	"SIGLEC5"	"CXCR3"	"GIMAP4"	"ITGAL"	""	"HCK"	"MSR1"	"GIT2"	""	"MYCT1"	"TAGLN"
"EPS15"	""	"CUL1"	"RNASE2"	"CXCL5"	"ZBTB1"	"SEPT7"	"STEAP4"	"CXCR6"	"GIMAP6"	"ITGB7"	""	"HK3"	"MYO9B"	"GPR162"	""	"NECAP2"	"TBL2"
"FAM65B"	""	"CXCL10"	"SAMSN1"	"CXCL9"	""	"SERPINB9"	"TOP1"	"DBF4"	"GPR15"	"ITK"	""	"HYAL2"	"NCF2"	"GPR183"	""	"PALMD"	"TCF21"
"FCAR"	""	"CXCL13"	"SIGLEC8"	"CYBB"	""	"SH2D1B"	"TREM1"	"DDX24"	"GPR171"	"KIF2A"	""	"IDO1"	"NCKAP1L"	"HCK"	""	"PIK3CG"	"TMEM165"
"FCER2"	""	"CXCL9"	"THBS1"	"CYP19A1"	""	"SPN"	"TREML2"	"DDX5"	"GPR65"	"KLRB1"	""	"IGSF6"	"NPL"	"HIC1"	""	"PITPNB"	"WISP1"
"FCRL2"	""	"CXCR3"	"TIPARP"	"DNASE1L3"	""	"STYK1"	"TRPM6"	"DNMT1"	"GPR68"	"KLRG1"	""	"IL10"	"PDCD1LG2"	"HIPK1"	""	"PLCG1"	"XPOT"
"FLT3"	""	"CYTH4"	"TKTL1"	"EFR3A"	""	"TBX21"	"UBE2D1"	"DPEP2"	"GRAP2"	"LAG3"	""	"IL12B"	"PDE1B"	"HK3"	""	"PSMD10"	"ZBTB1"
"GAD2"	""	"DNASE1L3"	"TRPM6"	"EMILIN1"	""	"TKTL1"	"USP15"	"FAM65B"	"GYG1"	"LAIR2"	""	"IRF8"	"PILRA"	"HRH2"	""	"PTTG2"	""
"GNAT2"	""	"EBI3"	""	"EMP1"	""	"XCL1"	"VNN2"	"FCN1"	"GZMA"	"LCP2"	""	"KCNJ5"	"PLEKHM2"	"IL10RA"	""	"RAMP3"	""
"GPR18"	""	"EGR2"	""	"FCER1G"	""	"XCL2"	"ZDHHC18"	"FOXP3"	"GZMB"	"LTA"	""	"KCNK13"	"RNASE6"	"IQSEC2"	""	"SDPR"	""
"GPR25"	""	"F13A1"	""	"FCGR3A"	""	"ZBTB1"	""	"FXR1"	"GZMH"	"MMP25"	""	"LAIR1"	"SDCBP"	"KLHL18"	""	"SELE"	""
"GRIN2B"	""	"FABP4"	""	"FGR"	""	""	""	"GIMAP4"	"GZMK"	"NCR3"	""	"LAMP3"	"SLAMF8"	"KSR1"	""	"SLC16A1"	""
"GYS2"	""	"FCER1G"	""	"FOLR2"	""	""	""	"GIMAP6"	"GZMM"	"NKG7"	""	"LILRB1"	"SLC15A3"	"LILRA1"	""	"SNTB2"	""
"HAMP"	""	"FCER2"	""	"FPR2"	""	""	""	"GP5"	"HIVEP3"	"PRF1"	""	"LILRB4"	"SLC25A24"	"LILRA2"	""	"STAB1"	""
"HIST1H2BL"	""	"FGL2"	""	"FPR3"	""	""	""	"GPR132"	"IFNG"	"PSTPIP1"	""	"LIMD2"	"SLC6A12"	"LILRA5"	""	"STX12"	""
"HIST1H2BM"	""	"FLT3"	""	"FTL"	""	""	""	"GPR15"	"IKZF3"	"PTP4A2"	""	"MARCO"	"TFEC"	"LILRB1"	""	"TAF12"	""
"HLA-DOA"	""	"FPR3"	""	"GM2A"	""	""	""	"GPR171"	"IL10RA"	"PTPN7"	""	"MERTK"	"TPP1"	"LILRB2"	""	"TBX1"	""
"HLA-DOB"	""	"FUT7"	""	"GRB2"	""	""	""	"GPR183"	"IL12RB1"	"PVRIG"	""	"MS4A4A"	"VSIG4"	"LILRB3"	""	"TEK"	""
"HLA-DPB1"	""	"GFRA2"	""	"HAMP"	""	""	""	"GPR25"	"IL16"	"SASH3"	""	"MSR1"	"XPNPEP2"	"LST1"	""	"TFEC"	""
"HLA-DQA1"	""	"GPR132"	""	"HK3"	""	""	""	"GPSM3"	"IL18RAP"	"SELL"	""	"MT2A"	""	"LY86"	""	"TIE1"	""
"HP1BP3"	""	"GRB2"	""	"HS3ST2"	""	""	""	"GRAP2"	"IL21R"	"SH2D1A"	""	"MYOF"	""	"LYL1"	""	"TNFSF18"	""
"HRH4"	""	"GZMB"	""	"HSPH1"	""	""	""	"GRK6"	"IL2RB"	"SLAMF1"	""	"NECAP2"	""	"MAP3K3"	""	"UBIAD1"	""
"HSPA4"	""	"H6PD"	""	"HYAL2"	""	""	""	"GZMA"	"IL7R"	"SLC25A32"	""	"NRBP1"	""	"MARCO"	""	"VAMP3"	""
"HTR3A"	""	"HAMP"	""	"IGSF6"	""	""	""	"GZMB"	"INPP4A"	"SLC26A4"	""	"PILRA"	""	"MED13L"	""	"VWF"	""
"IKZF3"	""	"HAVCR2"	""	"IL10"	""	""	""	"GZMK"	"IPCEF1"	"SOS1"	""	"PRDX1"	""	"MEFV"	""	""	""
"IL12B"	""	"HCK"	""	"IL12B"	""	""	""	"GZMM"	"ITGAL"	"TAB2"	""	"PTGIR"	""	"MMP17"	""	""	""
"IRF8"	""	"HK3"	""	"IL7R"	""	""	""	"HIPK1"	"ITK"	"TARP"	""	"SIGLEC1"	""	"MNDA"	""	""	""
"KCNA5"	""	"HLA-DQA1"	""	"ITGAX"	""	""	""	"ICOS"	"KIF2A"	"TBX21"	""	"SIGLEC7"	""	"MPHOSPH6"	""	""	""
"KCNJ10"	""	"HPS5"	""	"KCNJ5"	""	""	""	"IFNG"	"KLRB1"	"TDP1"	""	"SIGLEC9"	""	"MS4A4A"	""	""	""
"KCNN3"	""	"HRH2"	""	"KCNK13"	""	""	""	"IGFBP4"	"KLRD1"	"TMEM110"	""	"SLAMF1"	""	"MS4A6A"	""	""	""
"KCNV2"	""	"HS3ST2"	""	"KCTD5"	""	""	""	"IKZF1"	"KLRG1"	"ZBTB32"	""	"SLAMF8"	""	"MYO1F"	""	""	""
"KHDRBS2"	""	"IDO1"	""	"LAIR1"	""	""	""	"IL10RA"	"KLRK1"	""	""	"SLC1A2"	""	"NCF2"	""	""	""
"KIAA0125"	""	"IL10"	""	"LILRA2"	""	""	""	"IL16"	"KRI1"	""	""	"SLC25A24"	""	"NCF4"	""	""	""
"KIAA0226L"	""	"IL10RA"	""	"LILRB1"	""	""	""	"IL21R"	"LAG3"	""	""	"SLC6A12"	""	"OSM"	""	""	""
"KRI1"	""	"IL12B"	""	"LILRB4"	""	""	""	"IL2RA"	"LAIR2"	""	""	"STX12"	""	"P2RY13"	""	""	""
"LILRB1"	""	"IL21R"	""	"LILRB5"	""	""	""	"IL2RB"	"LCK"	""	""	"TFEC"	""	"PADI4"	""	""	""
"LILRB4"	""	"IL2RA"	""	"LIMD2"	""	""	""	"IL5RA"	"LIME1"	""	""	"TIE1"	""	"PILRA"	""	""	""
"LY86"	""	"IL3RA"	""	"LY86"	""	""	""	"IL7R"	"LRIG2"	""	""	"TNIP3"	""	"PLEK"	""	""	""
"LY9"	""	"IL7R"	""	"MARCO"	""	""	""	"INPP4A"	"LY9"	""	""	"TPP1"	""	"POU2F2"	""	""	""
"MAG"	""	"IRF4"	""	"MERTK"	""	""	""	"IPCEF1"	"MED6"	""	""	"VSIG4"	""	"PSTPIP1"	""	""	""
"MATN1"	""	"ITGAX"	""	"MMP9"	""	""	""	"ITGB7"	"MKRN2"	""	""	"WTAP"	""	"PTGIR"	""	""	""
"MC4R"	""	"KCNA5"	""	"MS4A4A"	""	""	""	"ITK"	"MOGAT2"	""	""	""	""	"PTP4A2"	""	""	""
"MEF2C"	""	"KCNK13"	""	"MS4A6A"	""	""	""	"ITM2A"	"MSL3"	""	""	""	""	"RABGEF1"	""	""	""
"MEFV"	""	"KCTD5"	""	"MSR1"	""	""	""	"JAK3"	"MT2A"	""	""	""	""	"RGS19"	""	""	""
"MMP17"	""	"KMO"	""	"MT2A"	""	""	""	"KLRB1"	"MYO1F"	""	""	""	""	"RNASE2"	""	""	""
"MOGAT2"	""	"KYNU"	""	"MYO9B"	""	""	""	"KRI1"	"MYOM1"	""	""	""	""	"RPGRIP1"	""	""	""
"MRTO4"	""	"LAIR1"	""	"MYOF"	""	""	""	"LAIR2"	"N4BP1"	""	""	""	""	"RPH3A"	""	""	""
"MS4A1"	""	"LAMP3"	""	"NCF2"	""	""	""	"LAT"	"NCR1"	""	""	""	""	"S100A12"	""	""	""
"MUSK"	""	"LILRA5"	""	"NCKAP1L"	""	""	""	"LAX1"	"NCR3"	""	""	""	""	"SAMSN1"	""	""	""
"MYBPC2"	""	"LILRB1"	""	"NECAP2"	""	""	""	"LCK"	"NKG7"	""	""	""	""	"SELL"	""	""	""
"MYOT"	""	"LILRB2"	""	"NRBP1"	""	""	""	"LIMD2"	"NKRF"	""	""	""	""	"SIGLEC9"	""	""	""
"MYOZ3"	""	"LILRB4"	""	"PDE1B"	""	""	""	"LTA"	"NRBP1"	""	""	""	""	"SOCS3"	""	""	""
"NXF3"	""	"LILRB5"	""	"PILRA"	""	""	""	"LY9"	"OMG"	""	""	""	""	"STAB1"	""	""	""
"OMG"	""	"LOR"	""	"PLA2G7"	""	""	""	"MKL1"	"OTOF"	""	""	""	""	"STX12"	""	""	""
"OTOF"	""	"MMP12"	""	"PLEKHM2"	""	""	""	"MLXIP"	"PABPC3"	""	""	""	""	"TLR2"	""	""	""
"P2RY10"	""	"MMP25"	""	"PRDX1"	""	""	""	"MSL3"	"PANK4"	""	""	""	""	"TLR7"	""	""	""
"P2RY14"	""	"MNDA"	""	"PSMD10"	""	""	""	"MYO16"	"PARP11"	""	""	""	""	"TLR8"	""	""	""
"PADI4"	""	"MPHOSPH6"	""	"PTGDS"	""	""	""	"N4BP1"	"PDCD1"	""	""	""	""	"TMEM110"	""	""	""
"PAX5"	""	"MS4A4A"	""	"PTGIR"	""	""	""	"NECAP2"	"PFN2"	""	""	""	""	"TNFRSF8"	""	""	""
"PCDH11Y"	""	"MS4A6A"	""	"PTPN12"	""	""	""	"NKRF"	"PIK3IP1"	""	""	""	""	"TREM1"	""	""	""
"PGR"	""	"MTHFD2"	""	"RAI14"	""	""	""	"NOL9"	"PLCG1"	""	""	""	""	"TYROBP"	""	""	""
"PLA2G2D"	""	"N4BP1"	""	"SDCBP"	""	""	""	"NUP107"	"PPP1R2"	""	""	""	""	"UBE2D1"	""	""	""
"PMP2"	""	"NCF2"	""	"SH3GLB1"	""	""	""	"OSM"	"PRDM8"	""	""	""	""	"USP15"	""	""	""
"PNOC"	""	"NECAP2"	""	"SIGLEC1"	""	""	""	"PABPC3"	"PRF1"	""	""	""	""	"USP4"	""	""	""
"POU2F2"	""	"OSM"	""	"SIGLEC7"	""	""	""	"PARP11"	"PRL"	""	""	""	""	"USP48"	""	""	""
"POU3F1"	""	"P2RY14"	""	"SIGLEC9"	""	""	""	"PDCD1"	"PSTPIP1"	""	""	""	""	"WAS"	""	""	""
"PRDM2"	""	"PLA2G7"	""	"SLAMF8"	""	""	""	"PIK3IP1"	"PTGDR"	""	""	""	""	"WTAP"	""	""	""
"PRKCB"	""	"PREP"	""	"SLC1A2"	""	""	""	"PLCG1"	"PTGER4"	""	""	""	""	"ZDHHC3"	""	""	""
"PRPH2"	""	"PTCRA"	""	"SLC25A24"	""	""	""	"PLCL1"	"PTPRC"	""	""	""	""	""	""	""	""
"RASGRP2"	""	"PTGIR"	""	"SLC6A12"	""	""	""	"PPP1CC"	"PTPRCAP"	""	""	""	""	""	""	""	""
"RPE65"	""	"RAMP3"	""	"STAB1"	""	""	""	"PTGER2"	"PVRIG"	""	""	""	""	""	""	""	""
"RPGRIP1"	""	"RNASE6"	""	"STX12"	""	""	""	"PTPRCAP"	"PYHIN1"	""	""	""	""	""	""	""	""
"S1PR4"	""	"RPGRIP1"	""	"TFEC"	""	""	""	"PVRIG"	"PZP"	""	""	""	""	""	""	""	""
"SCN3A"	""	"RRP1B"	""	"TIE1"	""	""	""	"RBMS1"	"RGS1"	""	""	""	""	""	""	""	""
"SEC24A"	""	"RUNX2"	""	"TPP1"	""	""	""	"RCAN3"	"RPS6KB1"	""	""	""	""	""	""	""	""
"SELL"	""	"SAMSN1"	""	"TRAF3"	""	""	""	"RGS1"	"S100B"	""	""	""	""	""	""	""	""
"SELP"	""	"SCYL2"	""	"TYROBP"	""	""	""	"RNF216"	"SASH3"	""	""	""	""	""	""	""	""
"SIGLEC6"	""	"SEC24A"	""	"VSIG4"	""	""	""	"RPAP2"	"SBF1"	""	""	""	""	""	""	""	""
"SLC12A3"	""	"SIGLEC1"	""	"WTAP"	""	""	""	"RRP1B"	"SEC24A"	""	""	""	""	""	""	""	""
"SMC4"	""	"SIGLEC7"	""	"XPNPEP2"	""	""	""	"SAMSN1"	"SELL"	""	""	""	""	""	""	""	""
"SP140"	""	"SIGLEC9"	""	"ZDHHC3"	""	""	""	"SELL"	"SGCD"	""	""	""	""	""	""	""	""
"SPTA1"	""	"SLAMF1"	""	""	""	""	""	"SELPLG"	"SH2D1A"	""	""	""	""	""	""	""	""
"STAG3"	""	"SLAMF8"	""	""	""	""	""	"SH2D1A"	"SHANK1"	""	""	""	""	""	""	""	""
"STAP1"	""	"SLC12A3"	""	""	""	""	""	"SIRPG"	"SIRPG"	""	""	""	""	""	""	""	""
"TAS2R14"	""	"SLC1A2"	""	""	""	""	""	"SIT1"	"SIT1"	""	""	""	""	""	""	""	""
"TCL1A"	""	"SLC6A12"	""	""	""	""	""	"SLAMF1"	"SKI"	""	""	""	""	""	""	""	""
"TCL1B"	""	"SLC7A8"	""	""	""	""	""	"SNPH"	"SLAMF1"	""	""	""	""	""	""	""	""
"TCL6"	""	"SLCO5A1"	""	""	""	""	""	"SOCS3"	"SNTB2"	""	""	""	""	""	""	""	""
"TLR7"	""	"SLITRK3"	""	""	""	""	""	"SOS1"	"SSTR3"	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	"SOCS3"	""	""	""	""	""	"SSTR3"	"TBX21"	""	""	""	""	""	""	""	""
"TNFRSF17"	""	"STAB1"	""	""	""	""	""	"STAP1"	"TNFSF8"	""	""	""	""	""	""	""	""
"TRAF3"	""	"STAT2"	""	""	""	""	""	"TAB2"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"TREML2"	""	"TACR1"	""	""	""	""	""	"TBX21"	"TSPAN32"	""	""	""	""	""	""	""	""
"TRRAP"	""	"TCF21"	""	""	""	""	""	"TCF7"	"WAS"	""	""	""	""	""	""	""	""
"UBE2O"	""	"TFEC"	""	""	""	""	""	"TKTL1"	"WDR82"	""	""	""	""	""	""	""	""
"UTP6"	""	"TLR7"	""	""	""	""	""	"TNFSF8"	"XCL1"	""	""	""	""	""	""	""	""
"XPNPEP2"	""	"TMEM131"	""	""	""	""	""	"TPO"	"ZAP70"	""	""	""	""	""	""	""	""
"ZBTB32"	""	"VASH1"	""	""	""	""	""	"TRAF3IP3"	"ZBTB1"	""	""	""	""	""	""	""	""
"ZNF208"	""	"VRK2"	""	""	""	""	""	"TRAT1"	"ZEB1"	""	""	""	""	""	""	""	""
""	""	"WTAP"	""	""	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBA3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBIAD1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"USP4"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WDR82"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNHIT6"	""	""	""	""	""	""	""	""	""
