"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BANK1"	"CTSW"	"ARL8B"	"BCL2A1"	"ARL8B"	"CD84"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"ARL8B"	"AIF1"	"AIF1"	"AMPD1"	"CD93"	"ABCA6"
"BLK"	"DUSP2"	"BCL2A1"	"CAMP"	"BCL2A1"	"CXCL3"	"CCR5"	"CLC"	"AIM2"	"BIN2"	"CCR2"	"CCR7"	"CCL19"	"CAMP"	"ARL8B"	"CAMP"	"CDH5"	"COL14A1"
"CD19"	"EOMES"	"CCDC88A"	"CCR1"	"CAMP"	"KLRG1"	"CD2"	"CLEC4E"	"ARHGAP15"	"CASP8"	"CCR3"	"CD2"	"CCL22"	"CCDC88A"	"CCR2"	"CCDC88A"	"EMCN"	"COL3A1"
"CD1C"	"GZMA"	"CCL19"	"CCR3"	"CCDC88A"	"LCP2"	"CD244"	"CSF2RB"	"BATF"	"CCR5"	"CCR5"	"CD247"	"CCL24"	"CCL8"	"CD1E"	"CD19"	"ERG"	"DCN"
"CD37"	"GZMH"	"CCL22"	"CD69"	"CCL19"	"MMP9"	"CD247"	"CSF3R"	"BCL11B"	"CCR7"	"CD2"	"CD27"	"CCL8"	"CFP"	"CD244"	"CD27"	"KDR"	"GREM1"
"CD53"	"KLRB1"	"CCL24"	"CLC"	"CCL22"	"PTGDR"	"CRTAM"	"CXCR2"	"CASP8"	"CD2"	"CD244"	"CD37"	"CCR1"	"CLEC10A"	"CD37"	"CD38"	"RAMP3"	"ISLR"
"CD69"	"KLRD1"	"CCL8"	"CSF2RB"	"CCL24"	"SAMSN1"	"CST7"	"FAM65B"	"CCR2"	"CD247"	"CD247"	"CD3D"	"CCR7"	"CLEC4A"	"CFP"	"CD79A"	"TFEC"	"ITIH3"
"CD79A"	"KLRF1"	"CCR2"	"DPEP2"	"CCL8"	"STAP1"	"CTSW"	"FCAR"	"CCR7"	"CD27"	"CD300A"	"CD3E"	"CD38"	"FGR"	"CLEC10A"	"CD79B"	""	"LMOD1"
"CD79B"	"KLRK1"	"CCR5"	"EMR3"	"CCR1"	""	"CXCR6"	"FCGR3B"	"CD2"	"CD300A"	"CD3D"	"CD5"	"CD40"	"HCK"	"CLEC4A"	"DOK3"	""	"SGCD"
"CD80"	"NKG7"	"CCR7"	"GPR183"	"CD80"	""	"EOMES"	"FPR2"	"CD247"	"CD3D"	"CD96"	"CD7"	"CD80"	"HLA-DQA1"	"CLEC4E"	"ENTPD1"	""	"TCF21"
"CR1"	"RUNX3"	"CD1B"	"GPR65"	"CD84"	""	"FASLG"	"HCK"	"CD27"	"CD3E"	"CHST12"	"CTLA4"	"CD84"	"ITGAX"	"CLEC7A"	"FCRL2"	""	"WISP1"
"FAIM3"	""	"CD1C"	"LRMP"	"CHI3L1"	""	"GZMA"	"HPSE"	"CD37"	"CD3G"	"CST7"	"CXCR6"	"CLEC4E"	"LILRA2"	"CSF1R"	"IRF4"	""	""
"FAM65B"	""	"CD1E"	"MMP25"	"CLEC4E"	""	"GZMB"	"IL18RAP"	"CD3D"	"CD7"	"CTLA4"	"FAIM3"	"CSF1"	"MMP9"	"CSF3R"	"KIAA0125"	""	""
"FCAR"	""	"CD209"	"RGS1"	"CSF1"	""	"GZMH"	"LILRA1"	"CD3E"	"CD8B"	"CXCR6"	"GPR171"	"CSF1R"	"MS4A6A"	"CXCR2"	"NGLY1"	""	""
"FCRL2"	""	"CD80"	"SAMSN1"	"CSF1R"	""	"GZMK"	"LILRA2"	"CD3G"	"CD96"	"FASLG"	"ICOS"	"CXCL10"	"NCKAP1L"	"CYBB"	"PNOC"	""	""
"GPR18"	""	"CD86"	""	"CXCL5"	""	"GZMM"	"LILRB2"	"CD5"	"CHST12"	"GPR15"	"IL10RA"	"CXCL11"	"NPL"	"DOK3"	"RGS1"	""	""
"HLA-DOB"	""	"CLEC10A"	""	"CXCL9"	""	"IFNG"	"LST1"	"CD6"	"CRTAM"	"GPR171"	"IL2RA"	"CXCL9"	"PDCD1LG2"	"DPEP2"	"TNFRSF17"	""	""
"HLA-DQA1"	""	"CLEC4A"	""	"CYBB"	""	"IL18RAP"	"MEFV"	"CD69"	"CST7"	"GPR68"	"IL2RB"	"CYBB"	"PILRA"	"FCAR"	"VPREB3"	""	""
"IL12B"	""	"CLEC7A"	""	"FGR"	""	"IL2RB"	"MMP25"	"CD7"	"CTSW"	"GZMA"	"ITGB7"	"EBI3"	"RNASE6"	"FCN1"	"ZBP1"	""	""
"IRF8"	""	"CLIC2"	""	"FPR2"	""	"KLRB1"	"MNDA"	"CD96"	"CXCR6"	"GZMB"	"ITK"	"FPR2"	"SLAMF8"	"FGL2"	""	""	""
"KIAA0125"	""	"CSF1R"	""	"FPR3"	""	"KLRD1"	"P2RY13"	"CDV3"	"CYTH4"	"GZMH"	"LCK"	"FPR3"	"SLC15A3"	"FGR"	""	""	""
"LILRB1"	""	"CUL1"	""	"GRB2"	""	"KLRF1"	"PDE4B"	"CLC"	"FAIM3"	"GZMK"	"PIK3IP1"	"HCK"	"TFEC"	"FPR2"	""	""	""
"LY9"	""	"CXCL10"	""	"HK3"	""	"KLRG1"	"S100A12"	"CRLF3"	"FASLG"	"IFNG"	"RGS1"	"HK3"	""	"GPR183"	""	""	""
"MEFV"	""	"CXCL9"	""	"IGSF6"	""	"KLRK1"	"VNN2"	"CTLA4"	"GIMAP4"	"IL18RAP"	""	"IDO1"	""	"HCK"	""	""	""
"NGLY1"	""	"CYTH4"	""	"IL12B"	""	"LAG3"	"ZDHHC18"	"CTSW"	"GIMAP6"	"IL2RA"	""	"IGSF6"	""	"HK3"	""	""	""
"PNOC"	""	"EBI3"	""	"ITGAX"	""	"LTA"	""	"CUL1"	"GPR15"	"IL2RB"	""	"IL12B"	""	"IL10RA"	""	""	""
"POU2F2"	""	"FGL2"	""	"LILRA2"	""	"NCR3"	""	"CXCR6"	"GPR171"	"ITGAL"	""	"IRF8"	""	"LILRA1"	""	""	""
"PRDM2"	""	"FPR3"	""	"LILRB1"	""	"NKG7"	""	"DNMT1"	"GPR65"	"ITGB7"	""	"LILRB1"	""	"LILRA2"	""	""	""
"RAPGEF1"	""	"GPR132"	""	"MMP9"	""	"PRDM2"	""	"DPEP2"	"GPR68"	"ITK"	""	"NECAP2"	""	"LILRB1"	""	""	""
"RASGRP2"	""	"GRB2"	""	"MS4A6A"	""	"PRF1"	""	"FAIM3"	"GZMA"	"KLRB1"	""	"PILRA"	""	"LILRB2"	""	""	""
"S1PR4"	""	"GZMB"	""	"NCKAP1L"	""	"PTGDR"	""	"FAM65B"	"GZMB"	"KLRG1"	""	"SIGLEC1"	""	"LILRB3"	""	""	""
"STAP1"	""	"HAVCR2"	""	"NECAP2"	""	"SAMD3"	""	"FCN1"	"GZMH"	"LAG3"	""	"SLAMF1"	""	"LST1"	""	""	""
"TNFRSF17"	""	"HCK"	""	"PILRA"	""	"SERPINB9"	""	"GIMAP4"	"GZMK"	"LCP2"	""	"SLAMF8"	""	"MEFV"	""	""	""
"VPREB3"	""	"HK3"	""	"PLA2G7"	""	"TBX21"	""	"GIMAP6"	"GZMM"	"LTA"	""	"TFEC"	""	"MNDA"	""	""	""
""	""	"HLA-DQA1"	""	"SIGLEC1"	""	"XCL1"	""	"GPR132"	"IFNG"	"MMP25"	""	"TNIP3"	""	"MS4A6A"	""	""	""
""	""	"IDO1"	""	"SLAMF8"	""	""	""	"GPR15"	"IL10RA"	"NCR3"	""	""	""	"MYO1F"	""	""	""
""	""	"IL10RA"	""	"STAB1"	""	""	""	"GPR171"	"IL16"	"NKG7"	""	""	""	"NCF4"	""	""	""
""	""	"IL12B"	""	"TFEC"	""	""	""	"GPR183"	"IL18RAP"	"PRF1"	""	""	""	"OSM"	""	""	""
""	""	"IL2RA"	""	""	""	""	""	"GPSM3"	"IL2RB"	"PTP4A2"	""	""	""	"P2RY13"	""	""	""
""	""	"IL3RA"	""	""	""	""	""	"GZMA"	"ITGAL"	"PTPN7"	""	""	""	"PILRA"	""	""	""
""	""	"IRF4"	""	""	""	""	""	"GZMB"	"ITK"	"PVRIG"	""	""	""	"PLEK"	""	""	""
""	""	"ITGAX"	""	""	""	""	""	"GZMK"	"KLRB1"	"SASH3"	""	""	""	"POU2F2"	""	""	""
""	""	"KYNU"	""	""	""	""	""	"GZMM"	"KLRD1"	"SLAMF1"	""	""	""	"PTP4A2"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"ICOS"	"KLRG1"	"TBX21"	""	""	""	"RGS19"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"IFNG"	"KLRK1"	"TDP1"	""	""	""	"S100A12"	""	""	""
""	""	"MMP12"	""	""	""	""	""	"IKZF1"	"LAG3"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"IL10RA"	"LCK"	""	""	""	""	"STAB1"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"IL16"	"LY9"	""	""	""	""	"TLR8"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"IL2RA"	"MYO1F"	""	""	""	""	"WAS"	""	""	""
""	""	"MTHFD2"	""	""	""	""	""	"IL2RB"	"NCR3"	""	""	""	""	""	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"ITGB7"	"NKG7"	""	""	""	""	""	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"ITK"	"PIK3IP1"	""	""	""	""	""	""	""	""
""	""	"OSM"	""	""	""	""	""	"JAK3"	"PRF1"	""	""	""	""	""	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"KLRB1"	"PTGDR"	""	""	""	""	""	""	""	""
""	""	"RAPGEF1"	""	""	""	""	""	"LCK"	"PTPRC"	""	""	""	""	""	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"LTA"	"PTPRCAP"	""	""	""	""	""	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"LY9"	"PVRIG"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"NECAP2"	"PYHIN1"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"OSM"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"PIK3IP1"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"PTGER2"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"PTPRCAP"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"PVRIG"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	"RBMS1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RGS1"	"TSC22D3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SAMSN1"	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SELPLG"	"XCL1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SLAMF1"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"STAP1"	"ZC3HAV1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TCF7"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	""
