"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BACH2"	"CTSW"	"BCL2A1"	"BCL2A1"	"ATG7"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BIN2"	"APOBEC3G"	"CCR3"	"BLVRA"	"AIF1"	"AIF1"	"AMPD1"	"CD93"	"ABCA6"
"BANK1"	"EOMES"	"BCL2L11"	"CAMP"	"BCL2A1"	"CD84"	"CCL4"	"C5AR1"	"AIM2"	"CCL4"	"CCL1"	"CCR7"	"CCL1"	"CAMP"	"AKAP13"	"CAMP"	"CDH5"	"ASPN"
"BCL2L11"	"FGFBP2"	"BIRC3"	"CCL4"	"BHLHE41"	"KLRG1"	"CCR5"	"CLC"	"ARHGAP15"	"CCR5"	"CCL4"	"CD2"	"CCL19"	"CCDC88A"	"BCL2L11"	"CCDC88A"	"EMCN"	"COL14A1"
"BLK"	"GZMA"	"BLVRA"	"CCR1"	"BLVRA"	"LCP2"	"CD160"	"CLEC4E"	"BATF"	"CCR7"	"CCR2"	"CD247"	"CCL22"	"CCL8"	"C5AR1"	"CD19"	"ERG"	"COL3A1"
"CCL17"	"GZMH"	"CCDC88A"	"CCR3"	"C5AR1"	"MMP9"	"CD2"	"CSF2RB"	"CCL4"	"CD160"	"CCR3"	"CD27"	"CCL4"	"CFP"	"CCR2"	"CD27"	"KDR"	"DCN"
"CD19"	"KLRB1"	"CCL1"	"CD69"	"CAMP"	"PTGDR"	"CD244"	"CSF3R"	"CCR2"	"CD2"	"CCR5"	"CD37"	"CCL8"	"CLEC10A"	"CD1E"	"CD38"	"PCDH12"	"GREM1"
"CD1A"	"KLRD1"	"CCL17"	"CLC"	"CCDC88A"	"SAMSN1"	"CD247"	"CXCR1"	"CCR7"	"CD244"	"CD160"	"CD3E"	"CCR1"	"CLEC4A"	"CD244"	"CD79A"	"RAMP3"	"ISLR"
"CD1C"	"KLRF1"	"CCL19"	"CSF2RB"	"CCL1"	"STAP1"	"CRTAM"	"CXCR2"	"CD2"	"CD247"	"CD2"	"CD5"	"CCR7"	"FGR"	"CD37"	"CD79B"	"TFEC"	"ITIH3"
"CD37"	"KLRK1"	"CCL22"	"DPEP2"	"CCL19"	"ZBTB1"	"CST7"	"FAM65B"	"CD247"	"CD27"	"CD244"	"CD7"	"CD38"	"HCK"	"CFP"	"DOK3"	""	"LMOD1"
"CD53"	"NKG7"	"CCL4"	"EMR3"	"CCL22"	""	"CTSW"	"FCAR"	"CD27"	"CD300A"	"CD247"	"CTLA4"	"CD40"	"HLA-DQA1"	"CLEC10A"	"ENTPD1"	""	"PRKG1"
"CD69"	"PRF1"	"CCL8"	"FCER1A"	"CCL8"	""	"CXCR6"	"FCGR3B"	"CD37"	"CD3E"	"CD300A"	"CXCR6"	"CD80"	"ITGAX"	"CLEC4A"	"FCRL2"	""	"SGCD"
"CD79A"	"RORA"	"CCR2"	"GMIP"	"CCR1"	""	"DUSP4"	"FPR1"	"CD3E"	"CD3G"	"CD96"	"FAIM3"	"CD84"	"LILRA2"	"CLEC4E"	"HSPA6"	""	"TCF21"
"CD79B"	"RUNX3"	"CCR5"	"GPR183"	"CD80"	""	"EOMES"	"FPR2"	"CD3G"	"CD7"	"CHST12"	"GPR171"	"CLEC4E"	"MMP19"	"CLEC5A"	"IRF4"	""	"WISP1"
"CD80"	""	"CCR7"	"GPR65"	"CD84"	""	"FASLG"	"HCK"	"CD5"	"CD8B"	"CST7"	"HS3ST3B1"	"CSF1"	"MMP9"	"CLEC7A"	"KIAA0125"	""	"WNT2"
"CR1"	""	"CD1A"	"KDM6B"	"CHI3L1"	""	"GZMA"	"HPSE"	"CD6"	"CD96"	"CTLA4"	"ICOS"	"CSF1R"	"MS4A6A"	"CSF1R"	"MGAT2"	""	""
"FAIM3"	""	"CD1B"	"LRMP"	"CLEC4E"	""	"GZMH"	"HSPA6"	"CD69"	"CHST12"	"CXCR6"	"IL10RA"	"CXCL10"	"NCF2"	"CSF3R"	"PNOC"	""	""
"FAM65B"	""	"CD1C"	"MMP25"	"CLEC5A"	""	"GZMK"	"IL18RAP"	"CD7"	"CRTAM"	"FASLG"	"IL2RA"	"CXCL11"	"NCKAP1L"	"CXCR2"	"RGS1"	""	""
"FCAR"	""	"CD1E"	"NCF2"	"CSF1"	""	"GZMM"	"LILRA1"	"CD96"	"CST7"	"GMIP"	"IL2RB"	"CXCL9"	"NPL"	"CYBB"	"SEC24A"	""	""
"FCRL2"	""	"CD209"	"RGS1"	"CSF1R"	""	"HIPK1"	"LILRA2"	"CLC"	"CTSW"	"GPR15"	"ITGB7"	"CYBB"	"PDCD1LG2"	"DOK3"	"TNFRSF17"	""	""
"GMIP"	""	"CD80"	"RNASE2"	"CXCL9"	""	"IFNG"	"LILRB2"	"CTLA4"	"CXCR6"	"GPR171"	"ITK"	"EBI3"	"PILRA"	"DPEP2"	"UBE2G1"	""	""
"GNG7"	""	"CD86"	"SAMSN1"	"CYBB"	""	"IL18RAP"	"LST1"	"CTSW"	"CYTH4"	"GPR68"	"LCK"	"FPR2"	"RNASE6"	"FCAR"	"VPREB3"	""	""
"GPR18"	""	"CLEC10A"	"THBS1"	"FGR"	""	"IL2RB"	"MEFV"	"CXCR6"	"EOMES"	"GZMA"	"PIK3IP1"	"FPR3"	"SLAMF8"	"FCER1A"	"ZBP1"	""	""
"HLA-DQA1"	""	"CLEC4A"	""	"FPR2"	""	"KIR2DL3"	"MEGF9"	"DPEP2"	"FAIM3"	"GZMH"	"RGS1"	"HCK"	"SLC15A3"	"FCN1"	""	""	""
"IL12B"	""	"CLEC7A"	""	"FPR3"	""	"KIR2DL4"	"MMP25"	"FAIM3"	"FASLG"	"GZMK"	""	"HK3"	"TFEC"	"FGL2"	""	""	""
"IL4R"	""	"CLIC2"	""	"GRB2"	""	"KIR3DL1"	"MNDA"	"FAM65B"	"GIMAP4"	"IFNG"	""	"IDO1"	"TPP1"	"FGR"	""	""	""
"KIAA0125"	""	"CSF1R"	""	"HK3"	""	"KLRB1"	"NCF2"	"FCN1"	"GIMAP6"	"IL18RAP"	""	"IGSF6"	"TREM2"	"FPR1"	""	""	""
"LILRB1"	""	"CXCL10"	""	"IGSF6"	""	"KLRD1"	"NRBF2"	"GIMAP4"	"GPR15"	"IL2RA"	""	"IL12B"	""	"FPR2"	""	""	""
"LY9"	""	"CXCL9"	""	"IL12B"	""	"KLRF1"	"P2RY13"	"GIMAP6"	"GPR171"	"IL2RB"	""	"LILRB1"	""	"GPR183"	""	""	""
"MEFV"	""	"CYTH4"	""	"ITGAX"	""	"KLRG1"	"PDE4B"	"GPR132"	"GPR65"	"ITGAL"	""	"MMP19"	""	"HCK"	""	""	""
"P2RX5"	""	"EBI3"	""	"LILRA2"	""	"KLRK1"	"PTEN"	"GPR15"	"GPR68"	"ITGB7"	""	"NECAP2"	""	"HIPK1"	""	""	""
"PNOC"	""	"FCER1A"	""	"LILRB1"	""	"LAG3"	"S100A12"	"GPR171"	"GZMA"	"ITK"	""	"PILRA"	""	"HK3"	""	""	""
"POU2F2"	""	"FGL2"	""	"M6PR"	""	"LTA"	"USP15"	"GPR183"	"GZMH"	"KLRB1"	""	"SIGLEC1"	""	"HSPA6"	""	""	""
"PTPN6"	""	"FPR3"	""	"MMP19"	""	"MGAT2"	"VNN2"	"GPSM3"	"GZMK"	"KLRG1"	""	"SLAMF1"	""	"IL10RA"	""	""	""
"RAPGEF1"	""	"GPR132"	""	"MMP9"	""	"NCR3"	"ZDHHC18"	"GZMA"	"GZMM"	"LAG3"	""	"SLAMF8"	""	"KDM6B"	""	""	""
"RASGRP2"	""	"GRB2"	""	"MS4A6A"	""	"NKG7"	""	"GZMK"	"IFNG"	"LCP2"	""	"SLC11A1"	""	"LILRA1"	""	""	""
"S1PR4"	""	"HAVCR2"	""	"NCF2"	""	"PRF1"	""	"GZMM"	"IL10RA"	"LTA"	""	"TFEC"	""	"LILRA2"	""	""	""
"SEC24A"	""	"HCK"	""	"NCKAP1L"	""	"PTGDR"	""	"HIPK1"	"IL16"	"MMP25"	""	"TNFAIP6"	""	"LILRB1"	""	""	""
"SPIB"	""	"HK3"	""	"NECAP2"	""	"SAMD3"	""	"ICOS"	"IL18RAP"	"NCR3"	""	"TNIP3"	""	"LILRB2"	""	""	""
"STAP1"	""	"HLA-DQA1"	""	"NUMB"	""	"SERPINB9"	""	"IFNG"	"IL2RB"	"NKG7"	""	"TPP1"	""	"LILRB3"	""	""	""
"TNFRSF17"	""	"HS3ST3B1"	""	"PILRA"	""	"SMEK1"	""	"IKZF1"	"ITGAL"	"PRF1"	""	"TREM2"	""	"LST1"	""	""	""
"UBE2G1"	""	"IDO1"	""	"PLA2G7"	""	"TBX21"	""	"IL10RA"	"ITK"	"PTPN7"	""	""	""	"MEFV"	""	""	""
"VPREB3"	""	"IL10RA"	""	"SIGLEC1"	""	"XCL1"	""	"IL16"	"KLRB1"	"SASH3"	""	""	""	"MNDA"	""	""	""
""	""	"IL12B"	""	"SLAMF8"	""	"ZBTB1"	""	"IL2RA"	"KLRD1"	"SLAMF1"	""	""	""	"MS4A6A"	""	""	""
""	""	"IL2RA"	""	"SLC11A1"	""	""	""	"IL2RB"	"KLRG1"	"TBX21"	""	""	""	"MTF1"	""	""	""
""	""	"IL3RA"	""	"STAB1"	""	""	""	"ITGB7"	"KLRK1"	""	""	""	""	"MYO1F"	""	""	""
""	""	"IRF4"	""	"TFEC"	""	""	""	"ITK"	"LAG3"	""	""	""	""	"NCF2"	""	""	""
""	""	"ITGAX"	""	"TPP1"	""	""	""	"JAK3"	"LCK"	""	""	""	""	"NCF4"	""	""	""
""	""	"KDM6B"	""	"TREM2"	""	""	""	"KLRB1"	"LY9"	""	""	""	""	"OSM"	""	""	""
""	""	"KYNU"	""	""	""	""	""	"LCK"	"MMP19"	""	""	""	""	"P2RY13"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"LIMS1"	"MYO1F"	""	""	""	""	"PILRA"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"LTA"	"NCK1"	""	""	""	""	"PLEK"	""	""	""
""	""	"MMP12"	""	""	""	""	""	"LY9"	"NCR3"	""	""	""	""	"POU2F2"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"MBNL1"	"NKG7"	""	""	""	""	"PPM1F"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"MGAT2"	"PIK3IP1"	""	""	""	""	"PTEN"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"NECAP2"	"PRF1"	""	""	""	""	"RGS19"	""	""	""
""	""	"MTF1"	""	""	""	""	""	"OSM"	"PRMT2"	""	""	""	""	"RHOG"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"PIK3IP1"	"PTGDR"	""	""	""	""	"RNASE2"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"PRMT2"	"PTPRCAP"	""	""	""	""	"S100A12"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"PTGER2"	"PYHIN1"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"OAS3"	""	""	""	""	""	"PTPRCAP"	"RGS1"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"OSM"	""	""	""	""	""	"RBMS1"	"RHOG"	""	""	""	""	"STAB1"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"RGS1"	"SASH3"	""	""	""	""	"TLR2"	""	""	""
""	""	"RAPGEF1"	""	""	""	""	""	"SAMSN1"	"SEC24A"	""	""	""	""	"TLR8"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"SELPLG"	"SLAMF1"	""	""	""	""	"USP15"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"SLAMF1"	"TBX21"	""	""	""	""	"WAS"	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"STAP1"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"TBX21"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"TNFRSF4"	"TSC22D3"	""	""	""	""	""	""	""	""
""	""	"SEC24A"	""	""	""	""	""	"TNFSF8"	"WAS"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"TRAF1"	"XCL1"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"TRAF3IP3"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"TRAT1"	"ZBTB1"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"ZAP70"	"ZC3HAV1"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
