"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APBA2"	"ABCA6"	"ADORA3"	"ABCD1"	"ADCYAP1"	"ADARB1"	"ALPL"	"AAK1"	"AAK1"	"ABCD2"	"CCR3"	"ABCD1"	"ABCD1"	"AHNAK"	"AMPD1"	"ACTR1A"	"ABCA6"
"ACTN2"	"APOL3"	"ABCG2"	"AGTR2"	"ACP2"	"AMHR2"	"APOBEC3G"	"AQP9"	"ABCD2"	"ABCD2"	"APOBEC3G"	"CCR4"	"ACP2"	"ACP2"	"AIF1"	"ARSA"	"ACVRL1"	"ADAMTS12"
"ADAMDEC1"	"CD8A"	"ACHE"	"AP4E1"	"ACP5"	"ANXA1"	"BCL2"	"BCL2A1"	"ACAP1"	"ADCYAP1R1"	"ARPC2"	"CCR7"	"ADAMDEC1"	"ACP5"	"AKAP13"	"BFSP2"	"AHDC1"	"ADD1"
"ADAMTS12"	"CTSW"	"ACP5"	"ASPA"	"ACSM5"	"BTK"	"CCL4"	"BEST1"	"AIM2"	"AHNAK"	"ATP8B4"	"CCR8"	"ADRA2B"	"ACSM5"	"ANXA1"	"CAMP"	"ANGPT2"	"ADH1B"
"ADAMTS8"	"EOMES"	"ADPRH"	"BCL2A1"	"ADAMDEC1"	"C3AR1"	"CCL5"	"BMX"	"AMIGO2"	"ALK"	"CCL1"	"CD2"	"APOL3"	"ADAMDEC1"	"ARNT"	"CAV1"	"ANO2"	"AHNAK"
"ADCY2"	"FGFBP2"	"ALDH1A2"	"BMX"	"ADRA2B"	"CALB2"	"CCR5"	"BST1"	"ANKRD55"	"APBA2"	"CCL4"	"CD247"	"BLVRA"	"ADRA2B"	"ASGR2"	"CCDC88A"	"AP2M1"	"AP2M1"
"AFF2"	"GNLY"	"ALOX15B"	"BPI"	"ALK"	"CCL4"	"CD2"	"C5AR1"	"APBB1"	"APBB1"	"CCL5"	"CD27"	"C1QA"	"AIF1"	"ATP6V0D1"	"CD180"	"ARHGEF15"	"ASPA"
"AHDC1"	"GZMA"	"ANKFY1"	"C3AR1"	"ANGPT4"	"CD22"	"CD244"	"CA4"	"ARHGAP15"	"BIN2"	"CCR2"	"CD28"	"C1QB"	"ALK"	"BCL2L11"	"CD19"	"ARL2BP"	"ASPN"
"AICDA"	"GZMH"	"ANPEP"	"CA4"	"ANKFY1"	"CD33"	"CD247"	"CBL"	"ARID5B"	"CAPN2"	"CCR3"	"CD37"	"C1QC"	"ANGPT4"	"BEST1"	"CD27"	"ART4"	"BAG2"
"AKAP6"	"KLRB1"	"ANXA1"	"CAMP"	"AP1B1"	"CD84"	"CHRNE"	"CD93"	"BATF"	"CAPZB"	"CCR5"	"CD3D"	"C3AR1"	"ANKFY1"	"BNIP2"	"CD38"	"ATP2B3"	"C7"
"ALOX15B"	"KLRC4"	"ANXA5"	"CCL23"	"APOE"	"CMA1"	"CHSY1"	"CEACAM3"	"CABIN1"	"CCL4"	"CD101"	"CD3E"	"CALR"	"AP1B1"	"BPI"	"CD79A"	"B3GALT5"	"CACNA1C"
"ALPL"	"KLRD1"	"BCL2A1"	"CCL4"	"AQP8"	"CPA3"	"CRTAM"	"CLC"	"CAPZB"	"CCL5"	"CD2"	"CD4"	"CCL1"	"AQP8"	"BTK"	"CD79B"	"BCL6B"	"CASS4"
"ANKRD34C"	"KLRF1"	"BCL2L11"	"CCR1"	"ARSB"	"CTSG"	"CST7"	"CLEC4E"	"CCL4"	"CCR5"	"CD244"	"CD5"	"CCL18"	"ARSB"	"C3AR1"	"CDH15"	"BMP6"	"CLEC3B"
"AQP8"	"KLRK1"	"BIRC3"	"CCR3"	"ATG7"	"GATA1"	"CTSW"	"CREB5"	"CCR2"	"CCR7"	"CD247"	"CD7"	"CCL19"	"ATP6V0D1"	"C5AR1"	"CEACAM21"	"BMX"	"COL14A1"
"ARHGAP17"	"NKG7"	"BLVRA"	"CD101"	"ATP6V0D1"	"GATA2"	"CX3CR1"	"CRISPLD2"	"CCR4"	"CCR8"	"CD300A"	"CTLA4"	"CCL22"	"C1QA"	"CAPN2"	"CHST8"	"CAPN11"	"COL1A1"
"ARPP21"	"PRF1"	"C1QA"	"CD69"	"BCAT1"	"HDC"	"CXCR6"	"CSF2RB"	"CCR7"	"CD2"	"CD3D"	"CXCR6"	"CCL4"	"C1QB"	"CBX6"	"CLCNKB"	"CAV1"	"COL3A1"
"ART1"	"RORA"	"C1QB"	"CDH19"	"BCL2A1"	"HPGD"	"EOMES"	"CSF3R"	"CCR8"	"CD244"	"CD40LG"	"FOXP3"	"CCL5"	"C1QC"	"CCR2"	"CNR1"	"CAV2"	"COL6A1"
"ART4"	"RUNX3"	"C3AR1"	"CEBPE"	"BHLHE41"	"HPGDS"	"FASLG"	"CXCR1"	"CCR9"	"CD247"	"CD96"	"GPR171"	"CCL7"	"CAMP"	"CD101"	"CRYBB1"	"CCKAR"	"COL6A2"
"BACH2"	"WHAMMP3"	"CAMK1G"	"CLC"	"BLVRA"	"HRH4"	"GNA13"	"CXCR2"	"CD2"	"CD27"	"CHST12"	"GPR25"	"CCL8"	"CCDC88A"	"CD163"	"CUX2"	"CD34"	"CORIN"
"BANK1"	"ZBTB16"	"CARD9"	"CSF2RB"	"BPI"	"IL1B"	"GNLY"	"DYSF"	"CD226"	"CD28"	"CST7"	"HS3ST3B1"	"CCR1"	"CCL13"	"CD1E"	"CYP11A1"	"CD93"	"CSF1"
"BCL2L11"	""	"CCDC81"	"CUX2"	"C1QA"	"IL5RA"	"GRIK4"	"ELL"	"CD247"	"CD300A"	"CTLA4"	"ICOS"	"CCR7"	"CCL18"	"CD244"	"DOK3"	"CDH5"	"DCN"
"BLK"	""	"CCDC88A"	"CYSLTR2"	"C1QB"	"ITGA2B"	"GTF3C1"	"FAM65B"	"CD27"	"CD3D"	"CXCR3"	"IKZF4"	"CD163"	"CCL23"	"CD300C"	"DRD5"	"CEACAM21"	"DPT"
"BMP3"	""	"CCL1"	"DPEP2"	"C1QC"	"KCNJ5"	"GZMA"	"FCAR"	"CD28"	"CD3E"	"CXCR6"	"IL10RA"	"CD300C"	"CCL8"	"CD33"	"ELL"	"CETP"	"EDA2R"
"BMX"	""	"CCL13"	"DPEP3"	"C3AR1"	"KIT"	"GZMH"	"FCGR3B"	"CD37"	"CD3G"	"FASLG"	"IL2RA"	"CD38"	"CD4"	"CD37"	"ENTPD1"	"CHST12"	"ELN"
"BTK"	""	"CCL17"	"EPN2"	"C5AR1"	"KLRG1"	"GZMK"	"FPR1"	"CD3D"	"CD48"	"FEZ1"	"IL2RB"	"CD40"	"CD52"	"CD4"	"FCRL2"	"CLDN5"	"EMILIN1"
"CA1"	""	"CCL18"	"FBXO40"	"CALR"	"KRT1"	"GZMM"	"FPR2"	"CD3E"	"CD7"	"GMIP"	"IPCEF1"	"CD48"	"CD81"	"CD48"	"GNB3"	"CLEC14A"	"EML3"
"CACNA1G"	""	"CCL19"	"FCER1A"	"CAMP"	"LAX1"	"IFNG"	"G0S2"	"CD3G"	"CD8A"	"GNLY"	"ITGB7"	"CD80"	"CDS2"	"CD93"	"GUCA1A"	"CLEC1A"	"FGF7"
"CALY"	""	"CCL22"	"FEV"	"CCDC88A"	"LCP2"	"IGFBP5"	"GPR27"	"CD4"	"CD8B"	"GPR15"	"ITK"	"CD84"	"CFP"	"CEACAM4"	"HAND2"	"CLEC4M"	"FMO2"
"CASQ2"	""	"CCL23"	"FMO3"	"CCL1"	"LINC01140"	"IL12RB2"	"HBB"	"CD40LG"	"CD96"	"GPR171"	"KCNA2"	"CHIT1"	"CLEC10A"	"CFP"	"HEYL"	"CPA1"	"FTO"
"CCDC81"	""	"CCL4"	"FOSB"	"CCL18"	"LTC4S"	"IL18R1"	"HCK"	"CD48"	"CHST12"	"GPR68"	"LAIR2"	"CLEC4E"	"CLEC4A"	"CLEC10A"	"HSPA6"	"CSF2RB"	"GDF5"
"CCKAR"	""	"CCL5"	"GALC"	"CCL19"	"LYL1"	"IL18RAP"	"HPSE"	"CD5"	"CILP"	"GRAP2"	"LAX1"	"CMKLR1"	"DNASE1L3"	"CLEC1A"	"IGF1"	"DYNC1H1"	"GPR137"
"CCL17"	""	"CCL7"	"GMIP"	"CCL22"	"MAOB"	"IL21R"	"HRH4"	"CD52"	"CNNM2"	"GZMA"	"LCK"	"CSF1"	"FCGR3A"	"CLEC3B"	"IRF4"	"EMCN"	"GPR85"
"CCR8"	""	"CCL8"	"GPR183"	"CCL7"	"MMP9"	"IL2RB"	"HSPA6"	"CD6"	"COL5A3"	"GZMH"	"LTB"	"CSF1R"	"FGR"	"CLEC4A"	"ITGA8"	"ENTPD1"	"GREM1"
"CCR9"	""	"CCR2"	"GPR65"	"CCL8"	"MPO"	"KANK2"	"IL18RAP"	"CD69"	"CRTAM"	"GZMK"	"MCF2L2"	"CXCL10"	"FKBP15"	"CLEC4E"	"KCNN3"	"ERG"	"GRIA1"
"CD180"	""	"CCR5"	"HDC"	"CCR1"	"MS4A2"	"KIR2DL1"	"IP6K1"	"CD7"	"CST7"	"HIC1"	"PIK3IP1"	"CXCL11"	"FLT1"	"CLEC5A"	"KIAA0125"	"ESAM"	"GRIA3"
"CD19"	""	"CCR7"	"HIC1"	"CD163"	"NDST2"	"KIR2DL3"	"KCNJ15"	"CD96"	"CTSW"	"HIVEP3"	"PLCL1"	"CXCL9"	"GUCA1A"	"CLEC7A"	"LAX1"	"FAM107A"	"GSTM5"
"CD1A"	""	"CD163"	"HRH4"	"CD300C"	"NR0B1"	"KIR2DL4"	"KSR1"	"CHMP7"	"CX3CR1"	"IFNG"	"PMCH"	"CYBB"	"HAMP"	"CLIP1"	"LEFTY2"	"FAM124B"	"HAND2"
"CD1C"	""	"CD1A"	"HS3ST2"	"CD48"	"NTRK1"	"KIR3DL1"	"LILRA1"	"CLC"	"CXCR3"	"IKZF4"	"RGS1"	"EBI3"	"HCK"	"CSF1R"	"MYH13"	"FAM65A"	"HDAC7"
"CD22"	""	"CD1B"	"IL5RA"	"CD52"	"P2RX1"	"KIR3DL2"	"LILRA2"	"CLIP1"	"CXCR6"	"IL12RB1"	"SELL"	"EMILIN1"	"HEXA"	"CSF3R"	"MYL2"	"FEZ2"	"HEXA"
"CD37"	""	"CD1C"	"KCNA5"	"CD68"	"PRG2"	"KLRB1"	"LILRB2"	"COL5A3"	"CYTH4"	"IL13"	"SIT1"	"FCER1G"	"HLA-DQA1"	"CX3CR1"	"MZB1"	"FLT1"	"HIC1"
"CD53"	""	"CD1E"	"KDM6B"	"CD80"	"PTGDR"	"KLRD1"	"LST1"	"CRY2"	"DMWD"	"IL18RAP"	"SPTAN1"	"FCGR3A"	"HRH1"	"CXCR2"	"NPPC"	"FLT4"	"HIF1A"
"CD69"	""	"CD209"	"KIF5A"	"CD81"	"PTGER3"	"KLRF1"	"MEFV"	"CTLA4"	"DYNC1H1"	"IL2RA"	"ZNF236"	"FKBP15"	"HS3ST2"	"CYBB"	"NTRK1"	"FOXC2"	"HSPB6"
"CD72"	""	"CD300C"	"KSR1"	"CD84"	"PTGS1"	"KLRG1"	"MGAM"	"CTSW"	"EML3"	"IL2RB"	""	"FOLR2"	"ITGAX"	"CYSLTR2"	"PHOX2A"	"FOXD3"	"HSPB7"
"CD79A"	""	"CD80"	"LRMP"	"CDS2"	"REM1"	"KLRK1"	"MMP25"	"CUBN"	"EOMES"	"INPP4A"	""	"FPR2"	"ITGB5"	"DLG4"	"PNOC"	"FRMD8"	"HTR2A"
"CD79B"	""	"CD86"	"LTF"	"CHI3L1"	"RENBP"	"LAG3"	"MNDA"	"CXCR3"	"ESR2"	"ITGAL"	""	"FPR3"	"KCNJ1"	"DOK2"	"POMC"	"GDF3"	"HTR2B"
"CD80"	""	"CD93"	"MKL1"	"CHIT1"	"RGS13"	"LDB3"	"MTMR3"	"CXCR6"	"FASLG"	"ITGB7"	""	"GP1BA"	"KCNJ5"	"DOK3"	"PRX"	"GIMAP4"	"ISLR"
"CEACAM21"	""	"CH25H"	"MMP25"	"CLEC4E"	"SAMSN1"	"LTA"	"NCF2"	"DAB1"	"FLT3LG"	"ITK"	""	"HAMP"	"KCNK13"	"DPEP2"	"PTGER1"	"GIMAP6"	"ITIH3"
"CETP"	""	"CHFR"	"MMRN2"	"CLEC5A"	"SCG2"	"LTB"	"NDEL1"	"DPEP2"	"FLT4"	"KLRB1"	""	"HCK"	"LAIR1"	"ELL"	"PTPRS"	"GJA4"	"JAK3"
"CHRM2"	""	"CLEC10A"	"MNT"	"CLIP1"	"SIGLEC6"	"MRC2"	"P2RY13"	"DYNC1H1"	"FTO"	"KLRG1"	""	"HK3"	"LILRA2"	"F13A1"	"RASIP1"	"GNB1"	"KIAA1614"
"CIITA"	""	"CLEC4A"	"MOG"	"CMKLR1"	"SIGLEC7"	"NCR1"	"PADI4"	"EID1"	"FXYD7"	"LAG3"	""	"HSPB7"	"LILRB4"	"FBXL5"	"RAX"	"GPR4"	"KIF26B"
"CLCA4"	""	"CLEC7A"	"MS4A3"	"COL8A2"	"SIGLEC8"	"NCR3"	"PDE4B"	"FAM65B"	"FYCO1"	"LAIR2"	""	"HYAL2"	"LY86"	"FCAR"	"RGS1"	"HCRTR1"	"LGALS1"
"CLEC1A"	""	"CLIC2"	"MYO3A"	"COLEC12"	"SLC18A2"	"NEK1"	"PGLYRP1"	"FCN1"	"GIMAP4"	"LCP2"	""	"IDO1"	"MARCO"	"FCER1A"	"RGS13"	"HECW2"	"LMOD1"
"CNR1"	""	"CLIP1"	"NCF2"	"CRYBB1"	"SLC24A3"	"NKG7"	"S100A12"	"FOXP3"	"GIMAP6"	"LTA"	""	"IGSF6"	"MERTK"	"FCER1G"	"RNGTT"	"HERC1"	"LTC4S"
"CNR2"	""	"CMKLR1"	"NPY2R"	"CSF1"	"STAP1"	"NMUR1"	"SELL"	"FXYD7"	"GNLY"	"MMP25"	""	"IL10"	"MMP19"	"FCN1"	"SEMA6C"	"HHIP"	"MAP4K5"
"CNTFR"	""	"CSF1R"	"NXPH3"	"CSF1R"	"TAL1"	"PDLIM4"	"SIGLEC5"	"FYCO1"	"GPR15"	"NCDN"	""	"IL12B"	"MMP9"	"FGL2"	"SHANK1"	"HOXD3"	"MASP1"
"COL19A1"	""	"CTNS"	"OLIG2"	"CTSK"	"TPSAB1"	"PJA2"	"SLC22A4"	"GALR2"	"GPR171"	"NCR3"	""	"IL17RA"	"MS4A4A"	"FGR"	"SHBG"	"HTR1B"	"MMP17"
"CR1"	""	"CUX2"	"P2RY14"	"CXCL9"	"TPSB2"	"PLCG2"	"STEAP4"	"GIMAP4"	"GPR65"	"NKG7"	""	"IRF8"	"MS4A6A"	"FKBP15"	"SS18"	"HTR2B"	"MMP19"
"CR2"	""	"CXCL10"	"PGLYRP1"	"CYBB"	"ZNF426"	"PRDM2"	"TECPR2"	"GIMAP6"	"GPR68"	"PFN1"	""	"ITGAE"	"MSR1"	"FOLR2"	"STMN4"	"HYAL2"	"MYH2"
"CTSG"	""	"CXCL13"	"PRL"	"DNASE1L3"	"ZNF471"	"PRF1"	"TLE3"	"GP5"	"GRAP2"	"PRF1"	""	"ITGB5"	"MYO9B"	"FOLR3"	"SYT5"	"IGF2BP3"	"MYOF"
"CUBN"	""	"CXCL16"	"PURG"	"EMILIN1"	"ZNF549"	"PRX"	"TREM1"	"GPR132"	"GTF3C1"	"PSTPIP1"	""	"KCNJ1"	"MYOZ1"	"FPR1"	"TNFRSF13B"	"IL3RA"	"NDST2"
"CXCL13"	""	"CXCL9"	"RARA"	"EMP1"	""	"PTGDR"	"TREML2"	"GPR15"	"GZMA"	"PTPN7"	""	"KCNJ5"	"NCF2"	"FPR2"	"TNFRSF17"	"INPP5K"	"NFATC4"
"CXCR5"	""	"CXCR3"	"RASL12"	"FCER1G"	""	"RGS9"	"VNN2"	"GPR171"	"GZMH"	"PVRIG"	""	"KCNK13"	"NCKAP1L"	"GIT2"	"TNNT3"	"ITGA9"	"NPTN"
"DAZL"	""	"CYTH4"	"RGS1"	"FCGR3A"	""	"RRAD"	"VNN3"	"GPR183"	"GZMK"	"RGS9"	""	"KIFC3"	"NPL"	"GNA13"	"TSHR"	"KANK3"	"PAMR1"
"DCC"	""	"DNASE1L3"	"RGS13"	"FEZ2"	""	"SAMD3"	"WDFY3"	"GPR25"	"GZMM"	"SASH3"	""	"LAIR1"	"NPR1"	"GPR162"	"UTF1"	"KCNAB1"	"PAPPA2"
"DPEP3"	""	"DPYS"	"RNASE2"	"FGR"	""	"SERPINB9"	"ZDHHC18"	"GPSM3"	"HIVEP3"	"SELL"	""	"LAMP3"	"P2RX7"	"GPR183"	"VPREB3"	"KCTD2"	"PCDHGA11"
"DPP6"	""	"EBI3"	"SAMSN1"	"FKBP15"	""	"SGMS1"	""	"GRAP2"	"HTR1B"	"SH2D1A"	""	"LILRB1"	"PDCD1LG2"	"HCK"	"WNT1"	"KDR"	"PODNL1"
"DPYS"	""	"EGR2"	"SIGLEC8"	"FLT1"	""	"SH2D1B"	""	"GZMA"	"IFNG"	"SLAMF1"	""	"LILRB4"	"PDE1B"	"HIC1"	"ZBP1"	"KIF17"	"PRKG1"
"EPS15"	""	"ELL"	"SYNJ1"	"FN1"	""	"SPN"	""	"GZMK"	"IKZF3"	"SRF"	""	"LIMD2"	"PILRA"	"HIF1A"	""	"LGALS1"	"PRPH2"
"FAM65B"	""	"F13A1"	"THBS1"	"FOLR2"	""	"SPON2"	""	"GZMM"	"IL10RA"	"TARP"	""	"MARCO"	"PLEKHM2"	"HK3"	""	"LYL1"	"PTGIR"
"FCAR"	""	"FABP4"	"THBS4"	"FPR2"	""	"TBX21"	""	"HERC1"	"IL12RB1"	"TBX21"	""	"MERTK"	"RENBP"	"HRH2"	""	"LYVE1"	"RASL12"
"FCER2"	""	"FCER1A"	"TKTL1"	"FPR3"	""	"TBXA2R"	""	"ICOS"	"IL16"	"TINF2"	""	"MFSD7"	"RIN2"	"HSPA6"	""	"MAP3K3"	"ROM1"
"FCN2"	""	"FCER1G"	""	"GM2A"	""	"TKTL1"	""	"IFNG"	"IL18RAP"	"TMEM110"	""	"MMP19"	"RNASE6"	"IL10RA"	""	"MAPK12"	"S1PR2"
"FCRL2"	""	"FCER2"	""	"GP1BA"	""	"TRPV6"	""	"IGFBP4"	"IL21R"	"TOR1AIP1"	""	"MS4A4A"	"SDCBP"	"IL17RA"	""	"MMRN1"	"SGCD"
"FLT3"	""	"FGL2"	""	"GRB2"	""	"XCL1"	""	"IKZF1"	"IL2RB"	"ZBTB16"	""	"MSR1"	"SDS"	"KCNC3"	""	"MMRN2"	"SGCG"
"FMO1"	""	"FLT3"	""	"GUCA1A"	""	"XCL2"	""	"IL10RA"	"IL7R"	"ZBTB32"	""	"MT2A"	"SLAMF8"	"KCNMB1"	""	"MTHFR"	"SNED1"
"GCK"	""	"FPR3"	""	"HAMP"	""	"ZNF426"	""	"IL16"	"INPP4A"	"ZNF668"	""	"MYBPH"	"SLC15A3"	"KDM6B"	""	"MUL1"	"SNTB2"
"GLDC"	""	"FUT7"	""	"HEXA"	""	"ZNF528"	""	"IL21R"	"IPCEF1"	""	""	"MYH11"	"SLC38A7"	"KLHL18"	""	"MYCT1"	"SVEP1"
"GMIP"	""	"FZD2"	""	"HK3"	""	""	""	"IL2RA"	"ITGAL"	""	""	"MYOF"	"SLC6A12"	"KSR1"	""	"MYL2"	"TAGLN"
"GNG7"	""	"GFRA2"	""	"HS3ST2"	""	""	""	"IL2RB"	"ITK"	""	""	"MYOZ1"	"TFEC"	"LILRA1"	""	"MYL6"	"TCF21"
"GPR18"	""	"GPR132"	""	"HSPB7"	""	""	""	"IL5RA"	"JOSD1"	""	""	"NECAP2"	"TNFSF14"	"LILRA2"	""	"N4BP3"	"TNXB"
"GPR25"	""	"GRB2"	""	"HYAL2"	""	""	""	"IL7R"	"KLF9"	""	""	"NRBP1"	"TPP1"	"LILRA5"	""	"NECAP2"	"TOR1AIP1"
"GPR4"	""	"GUCA1A"	""	"IGSF6"	""	""	""	"INPP4A"	"KLRB1"	""	""	"P2RX7"	"TREM2"	"LILRB1"	""	"NOTCH4"	"VCL"
"GREB1"	""	"H6PD"	""	"IL10"	""	""	""	"IPCEF1"	"KLRD1"	""	""	"PHLDB1"	"UCP3"	"LILRB2"	""	"NOVA2"	"VIM"
"GRIK3"	""	"HAMP"	""	"IL12B"	""	""	""	"ITGB7"	"KLRG1"	""	""	"PILRA"	"VSIG4"	"LILRB3"	""	"NPR1"	"WISP1"
"GRM6"	""	"HAVCR2"	""	"IL17RA"	""	""	""	"ITIH4"	"KLRK1"	""	""	"PKD2L1"	"WDFY3"	"LST1"	""	"PALMD"	"WNT2"
"HAMP"	""	"HCK"	""	"IL7R"	""	""	""	"ITK"	"KRT1"	""	""	"PTGIR"	""	"LY86"	""	"PCDH12"	"ZNF471"
"HDAC7"	""	"HK3"	""	"ITGAE"	""	""	""	"ITM2A"	"LAG3"	""	""	"RAB3IL1"	""	"LYL1"	""	"PCDHA6"	""
"HECW1"	""	"HLA-DQA1"	""	"ITGAX"	""	""	""	"JAK3"	"LAIR2"	""	""	"S1PR2"	""	"MAP3K3"	""	"PDE3A"	""
"HLA-DOA"	""	"HPD"	""	"ITGB5"	""	""	""	"JOSD1"	"LCK"	""	""	"SDS"	""	"MARCO"	""	"PEAR1"	""
"HLA-DOB"	""	"HPS5"	""	"KCNJ1"	""	""	""	"KLRB1"	"LTB"	""	""	"SIGLEC1"	""	"MEFV"	""	"PGF"	""
"HLA-DPB1"	""	"HRH2"	""	"KCNJ5"	""	""	""	"KRT1"	"LY9"	""	""	"SIGLEC7"	""	"MMP17"	""	"PIK3CG"	""
"HLA-DQA1"	""	"HS3ST2"	""	"KCNK13"	""	""	""	"LAIR2"	"LZTR1"	""	""	"SIGLEC9"	""	"MNDA"	""	"PLD2"	""
"HLA-DQB2"	""	"HS3ST3B1"	""	"KCNMB1"	""	""	""	"LAT"	"MAP7D1"	""	""	"SLAMF1"	""	"MNT"	""	"PLS3"	""
"HRH4"	""	"HSD11B1"	""	"KIFC3"	""	""	""	"LAX1"	"MKNK1"	""	""	"SLAMF8"	""	"MS4A4A"	""	"PLVAP"	""
"HSPB6"	""	"IDO1"	""	"LAIR1"	""	""	""	"LCK"	"MMP11"	""	""	"SLC11A1"	""	"MS4A6A"	""	"PPM1F"	""
"HTR1B"	""	"IL10"	""	"LILRA2"	""	""	""	"LIMD2"	"MMP19"	""	""	"SLC1A2"	""	"MTF1"	""	"PRKD2"	""
"HTR3A"	""	"IL10RA"	""	"LILRB1"	""	""	""	"LIMS1"	"MT2A"	""	""	"SLC6A12"	""	"MTHFR"	""	"PRND"	""
"IKZF3"	""	"IL12B"	""	"LILRB4"	""	""	""	"LTA"	"MYO1F"	""	""	"STX12"	""	"MTMR3"	""	"RAB35"	""
"IL12B"	""	"IL21R"	""	"LILRB5"	""	""	""	"LTB"	"MYOM1"	""	""	"TFEC"	""	"MYO1F"	""	"RAMP3"	""
"IL4R"	""	"IL2RA"	""	"LIMD2"	""	""	""	"LY9"	"N4BP1"	""	""	"TIE1"	""	"NCF2"	""	"RASIP1"	""
"IRF8"	""	"IL3RA"	""	"LY86"	""	""	""	"LZTR1"	"NCR1"	""	""	"TNFAIP6"	""	"NCF4"	""	"RHOA"	""
"KCNA5"	""	"IL7R"	""	"MARCO"	""	""	""	"MBNL1"	"NCR3"	""	""	"TNIP3"	""	"NDST2"	""	"ROBO4"	""
"KCNJ10"	""	"IRF4"	""	"MERTK"	""	""	""	"MCF2L2"	"NKG7"	""	""	"TPP1"	""	"OSM"	""	"SAMD14"	""
"KCNN3"	""	"ITGAX"	""	"MFSD7"	""	""	""	"MKL1"	"NMUR1"	""	""	"TREM2"	""	"P2RY13"	""	"SCARF1"	""
"KERA"	""	"KCNA5"	""	"MKL2"	""	""	""	"MKNK1"	"NRBP1"	""	""	"VIM"	""	"PADI4"	""	"SDPR"	""
"KHDRBS2"	""	"KCNC3"	""	"MMP19"	""	""	""	"MYO16"	"OMG"	""	""	"VSIG4"	""	"PANK2"	""	"SELE"	""
"KIAA0125"	""	"KCNK13"	""	"MMP8"	""	""	""	"N4BP1"	"OTOF"	""	""	""	""	"PILRA"	""	"SEMA6B"	""
"KIF5A"	""	"KCNMB1"	""	"MMP9"	""	""	""	"NCDN"	"PCDHA10"	""	""	""	""	"PLD2"	""	"SEMA6C"	""
"LAMB4"	""	"KCNN1"	""	"MS4A4A"	""	""	""	"NECAP2"	"PDCD1"	""	""	""	""	"PLEK"	""	"SH3GL1"	""
"LILRB1"	""	"KDM6B"	""	"MS4A6A"	""	""	""	"OSM"	"PIK3IP1"	""	""	""	""	"POU2F2"	""	"SHANK3"	""
"LILRB4"	""	"KMO"	""	"MSR1"	""	""	""	"PACS1"	"PLXDC1"	""	""	""	""	"PPM1F"	""	"SHE"	""
"LLGL1"	""	"KYNU"	""	"MT2A"	""	""	""	"PCDHGA9"	"PNMA3"	""	""	""	""	"PRKACA"	""	"SIN3B"	""
"LTB"	""	"LAIR1"	""	"MTHFR"	""	""	""	"PDCD1"	"PRDM8"	""	""	""	""	"PSTPIP1"	""	"SNTB2"	""
"LTC4S"	""	"LAMP3"	""	"MUL1"	""	""	""	"PFN1"	"PRF1"	""	""	""	""	"PTCH2"	""	"SNTG2"	""
"LY6H"	""	"LILRA5"	""	"MYBPH"	""	""	""	"PIK3IP1"	"PRL"	""	""	""	""	"PTGIR"	""	"SOX18"	""
"LY86"	""	"LILRB1"	""	"MYH11"	""	""	""	"PIP4K2B"	"PRMT2"	""	""	""	""	"QKI"	""	"STAB1"	""
"LY9"	""	"LILRB2"	""	"MYO9B"	""	""	""	"PLCL1"	"PSD"	""	""	""	""	"RARA"	""	"STX12"	""
"MARCH8"	""	"LILRB4"	""	"MYOF"	""	""	""	"PLXDC1"	"PSTPIP1"	""	""	""	""	"RETN"	""	"TAL1"	""
"MEF2C"	""	"LILRB5"	""	"MYOZ1"	""	""	""	"PNMA3"	"PTGDR"	""	""	""	""	"RGS19"	""	"TAOK2"	""
"MEFV"	""	"MAP3K6"	""	"NCF2"	""	""	""	"POU6F1"	"PTPRC"	""	""	""	""	"RHOA"	""	"TBX1"	""
"MMP17"	""	"MAPKAPK2"	""	"NCKAP1L"	""	""	""	"PRMT2"	"PTPRCAP"	""	""	""	""	"RHOG"	""	"TEK"	""
"MS4A1"	""	"MCF2"	""	"NECAP2"	""	""	""	"PSD"	"PVRIG"	""	""	""	""	"RIN2"	""	"TFEC"	""
"MUSK"	""	"MMP12"	""	"NPR1"	""	""	""	"PTGER2"	"PYHIN1"	""	""	""	""	"RNASE2"	""	"TIE1"	""
"MYBPC2"	""	"MMP25"	""	"NPTN"	""	""	""	"PTPRCAP"	"PZP"	""	""	""	""	"RPGRIP1"	""	"TMEM109"	""
"MYO3A"	""	"MNDA"	""	"NRBP1"	""	""	""	"PVRIG"	"RGS1"	""	""	""	""	"RPH3A"	""	"TMEM184B"	""
"MYOT"	""	"MS4A4A"	""	"P2RX7"	""	""	""	"RBMS1"	"RGS9"	""	""	""	""	"RPS6KC1"	""	"VEPH1"	""
"MYOZ3"	""	"MS4A6A"	""	"PCOLCE2"	""	""	""	"RGS1"	"RHOG"	""	""	""	""	"S100A12"	""	"VWF"	""
"N4BP3"	""	"MTF1"	""	"PDE1B"	""	""	""	"RIC3"	"RIC8A"	""	""	""	""	"SAMSN1"	""	""	""
"NMUR1"	""	"N4BP1"	""	"PHLDB1"	""	""	""	"RIC8A"	"RIPK1"	""	""	""	""	"SELL"	""	""	""
"NOTCH4"	""	"NCF2"	""	"PILRA"	""	""	""	"RIPK1"	"RNMT"	""	""	""	""	"SEMA6B"	""	""	""
"NPY5R"	""	"NECAP2"	""	"PKD2L1"	""	""	""	"RNF216"	"S100B"	""	""	""	""	"SETX"	""	""	""
"NTRK3"	""	"NPR1"	""	"PLA2G7"	""	""	""	"SAMSN1"	"SASH3"	""	""	""	""	"SIGLEC9"	""	""	""
"OMD"	""	"NR4A3"	""	"PLEKHM2"	""	""	""	"SARDH"	"SELL"	""	""	""	""	"SIK3"	""	""	""
"OMG"	""	"NXPH3"	""	"PTGDS"	""	""	""	"SELL"	"SGCD"	""	""	""	""	"SIN3B"	""	""	""
"OR7A5"	""	"OAS3"	""	"PTGIR"	""	""	""	"SELPLG"	"SH2D1A"	""	""	""	""	"SLC11A1"	""	""	""
"OTOF"	""	"OSM"	""	"PTPN12"	""	""	""	"SH2D1A"	"SHANK1"	""	""	""	""	"SOCS3"	""	""	""
"P2RX5"	""	"P2RX7"	""	"RAB3IL1"	""	""	""	"SIRPG"	"SIRPG"	""	""	""	""	"STAB1"	""	""	""
"P2RY10"	""	"P2RY14"	""	"RAI14"	""	""	""	"SIT1"	"SIT1"	""	""	""	""	"STX12"	""	""	""
"P2RY14"	""	"PITPNA"	""	"RENBP"	""	""	""	"SLAMF1"	"SKI"	""	""	""	""	"TLR2"	""	""	""
"PADI4"	""	"PLA2G7"	""	"RIN2"	""	""	""	"SMAD2"	"SLAMF1"	""	""	""	""	"TLR7"	""	""	""
"PAX5"	""	"PLD2"	""	"RTN4"	""	""	""	"SNPH"	"SLC16A7"	""	""	""	""	"TLR8"	""	""	""
"PCDH11Y"	""	"PTCRA"	""	"S1PR2"	""	""	""	"SNTG2"	"SNTB2"	""	""	""	""	"TMEM104"	""	""	""
"PGR"	""	"PTGIR"	""	"SDCBP"	""	""	""	"SOCS3"	"SRCAP"	""	""	""	""	"TMEM110"	""	""	""
"PHKG1"	""	"RAB35"	""	"SDS"	""	""	""	"SORCS3"	"SSTR3"	""	""	""	""	"TMEM127"	""	""	""
"PLA2G2D"	""	"RAMP3"	""	"SGMS1"	""	""	""	"SPEG"	"SYN2"	""	""	""	""	"TNFRSF8"	""	""	""
"PMP2"	""	"RAPGEF1"	""	"SIGLEC1"	""	""	""	"SPTAN1"	"TBX21"	""	""	""	""	"TREM1"	""	""	""
"PNOC"	""	"RHOG"	""	"SIGLEC7"	""	""	""	"SSTR3"	"TMEM184B"	""	""	""	""	"TYROBP"	""	""	""
"POU2F2"	""	"RIN2"	""	"SIGLEC9"	""	""	""	"STAP1"	"TNFSF8"	""	""	""	""	"VNN3"	""	""	""
"POU3F1"	""	"RNASE6"	""	"SLAMF8"	""	""	""	"TBX21"	"TRAF3IP3"	""	""	""	""	"WAS"	""	""	""
"POU4F2"	""	"RPGRIP1"	""	"SLC11A1"	""	""	""	"TINF2"	"TSC22D3"	""	""	""	""	"ZNF668"	""	""	""
"PRDM2"	""	"RSAD2"	""	"SLC1A2"	""	""	""	"TKTL1"	"TSPAN32"	""	""	""	""	""	""	""	""
"PRKCB"	""	"RUNX2"	""	"SLC38A7"	""	""	""	"TNFRSF4"	"VAMP2"	""	""	""	""	""	""	""	""
"PRPH2"	""	"SAMSN1"	""	"SLC6A12"	""	""	""	"TNFSF8"	"WAS"	""	""	""	""	""	""	""	""
"PTCH2"	""	"SCARF1"	""	"STAB1"	""	""	""	"TOR1AIP1"	"XCL1"	""	""	""	""	""	""	""	""
"PTH1R"	""	"SIGLEC1"	""	"STX12"	""	""	""	"TPO"	"ZAP70"	""	""	""	""	""	""	""	""
"PTPN6"	""	"SIGLEC7"	""	"TFEC"	""	""	""	"TRAF1"	"ZEB1"	""	""	""	""	""	""	""	""
"PYGM"	""	"SIGLEC9"	""	"TIE1"	""	""	""	"TRAF3IP3"	"ZNF154"	""	""	""	""	""	""	""	""
"RAPGEF1"	""	"SLAMF1"	""	"TMEM127"	""	""	""	"TRAT1"	"ZNF549"	""	""	""	""	""	""	""	""
"RASGRP2"	""	"SLAMF8"	""	"TNFSF14"	""	""	""	"TRIM46"	""	""	""	""	""	""	""	""	""
"RIC3"	""	"SLC12A3"	""	"TPP1"	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
"RNGTT"	""	"SLC1A2"	""	"TRAF3"	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
"RPE65"	""	"SLC30A4"	""	"TREM2"	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
"RPGRIP1"	""	"SLC6A12"	""	"TYROBP"	""	""	""	"ZBTB40"	""	""	""	""	""	""	""	""	""
"S1PR2"	""	"SLITRK3"	""	"UCP3"	""	""	""	"ZNF236"	""	""	""	""	""	""	""	""	""
"S1PR4"	""	"SOCS3"	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SCN3A"	""	"SPIB"	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SDK2"	""	"STAB1"	""	"WDFY3"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SELL"	""	"STAT2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SELP"	""	"TACR1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SGCA"	""	"TCF21"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SHISA6"	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SIGLEC6"	""	"TLR7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SIK1"	""	"TMCC2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC12A3"	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC17A7"	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC24A2"	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC30A10"	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC30A4"	""	"VASH1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC5A7"	""	"WDFY3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLCO1C1"	""	"ZBTB17"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLN"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SNED1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SNTG2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SP140"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SPIB"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SPTA1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"STAG3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"STAP1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SYN2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TCL1A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TCL1B"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"THPO"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TLR7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF17"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TRAF3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TREML2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"UCP3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"UNC5C"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"VPREB3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"WNT16"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"WNT2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF154"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF208"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF407"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
