"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"CD69"	"RORA"	"BLVRA"	"CCL4"	"BLVRA"	"CCL4"	"APOBEC3G"	"P2RY13"	"BCL11B"	"BCL11B"	"APOBEC3G"	"CCR7"	"BLVRA"	"CLEC10A"	"CCR2"	""	"CDH5"	"COL14A1"
"GNG7"	""	"CCL19"	"CD69"	"CCL19"	"KLRG1"	"CCL4"	"ZDHHC18"	"CCL4"	"BIN2"	"CCL4"	"CD2"	"CCL19"	"FGR"	"CLEC10A"	""	"ERG"	"PRKG1"
"PTPN6"	""	"CCL4"	"DPEP2"	"FGR"	"LCP2"	"CD2"	""	"CCR2"	"CCL4"	"CCR2"	"CD3D"	"CCL4"	"ITGAX"	"DPEP2"	""	"KDR"	""
"S1PR4"	""	"CCR2"	""	"ITGAX"	""	"CRTAM"	""	"CCR7"	"CCR7"	"CD2"	"CD3E"	"CCR7"	"NAGPA"	"FGR"	""	"RAMP3"	""
""	""	"CCR7"	""	"NAGPA"	""	"CST7"	""	"CD2"	"CD2"	"CD3D"	"CD5"	""	""	"MYO1F"	""	"TFEC"	""
""	""	"CLEC10A"	""	"NSMAF"	""	"CXCR6"	""	"CD3D"	"CD3D"	"CD96"	"CD7"	""	""	"P2RY13"	""	""	""
""	""	"CLIC2"	""	""	""	"GZMK"	""	"CD3E"	"CD3E"	"CHST12"	"CISH"	""	""	""	""	""	""
""	""	"CYTH4"	""	""	""	"GZMM"	""	"CD3G"	"CD3G"	"CST7"	"CTLA4"	""	""	""	""	""	""
""	""	"GPR132"	""	""	""	"IFNG"	""	"CD5"	"CD7"	"CTLA4"	"CXCR6"	""	""	""	""	""	""
""	""	"ITGAX"	""	""	""	"IL2RB"	""	"CD6"	"CD96"	"CXCR6"	"GPR171"	""	""	""	""	""	""
""	""	"NAGPA"	""	""	""	"KLRG1"	""	"CD69"	"CHST12"	"GPR15"	"ICOS"	""	""	""	""	""	""
""	""	""	""	""	""	"LAG3"	""	"CD7"	"CRTAM"	"GPR171"	"IL2RB"	""	""	""	""	""	""
""	""	""	""	""	""	"TBX21"	""	"CD96"	"CST7"	"GZMK"	"ITK"	""	""	""	""	""	""
""	""	""	""	""	""	"XCL1"	""	"CTLA4"	"CXCR6"	"IFNG"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"CXCR6"	"CYTH4"	"IL2RB"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"DPEP2"	"GIMAP4"	"ITK"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GIMAP4"	"GIMAP6"	"KLRG1"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GIMAP6"	"GPR15"	"LAG3"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GPR132"	"GPR171"	"LCP2"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GPR15"	"GZMK"	"TBX21"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GPR171"	"GZMM"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GZMK"	"IFNG"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GZMM"	"IL2RB"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ICOS"	"ITK"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IFNG"	"KLRG1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IL2RB"	"LAG3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ITK"	"LEPROTL1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"JAK3"	"MYO1F"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LEPROTL1"	"TBX21"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PTGER2"	"XCL1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SELPLG"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TBX21"	"ZC3HAV1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	"ZFP36L2"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	""
