"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ADAMDEC1"	"APBA2"	"ABCG2"	"ABHD2"	"ABCD1"	"ADCYAP1"	"AGK"	"AATK"	"AAK1"	"AAK1"	"ABCD2"	"CCR4"	"ABCD1"	"ABCD1"	"AATK"	"ABCB9"	"ABCB9"	"ADM2"
"ADAMTS8"	"APOL3"	"ACHE"	"ASPA"	"ACP2"	"ANXA1"	"APOBEC3G"	"BST1"	"ABCD2"	"ABCD2"	"APOBEC3G"	"CCR7"	"ACP2"	"ACP2"	"ADIPOR1"	"ADM2"	"ACE"	"AHNAK"
"AHSP"	"CD8A"	"ADPGK"	"BPI"	"ACSM5"	"C3AR1"	"CCL4"	"BTN2A1"	"AIRE"	"AHNAK"	"ATP8B4"	"CCR8"	"ADAMDEC1"	"ACSM5"	"AHNAK"	"AMPD1"	"ADRA1B"	"AMOTL2"
"ALOX15B"	"CTSW"	"ALDH1A2"	"C3AR1"	"ADAMDEC1"	"CASP10"	"CCL5"	"CASP5"	"ANKRD55"	"APBA2"	"CCL1"	"CD2"	"APOL3"	"ADAMDEC1"	"ANKS1A"	"ATF6"	"ANGPT2"	"ARF4"
"AQP8"	"EOMES"	"ALOX15B"	"CCL4"	"ANGPT4"	"CCL4"	"CCR5"	"CEACAM3"	"ANXA7"	"ATF7IP"	"CCL4"	"CD247"	"ARHGEF11"	"ANGPT4"	"ANXA1"	"CASP10"	"ARF1"	"ASPA"
"ARG1"	"FGFBP2"	"ANPEP"	"CCR1"	"AQP8"	"CD33"	"CD160"	"CIR1"	"ARID5B"	"ATR"	"CCL5"	"CD28"	"ARL8B"	"AQP8"	"ARL8B"	"CAV1"	"ART4"	"C7"
"ART4"	"GZMA"	"ANXA1"	"CD101"	"ARHGEF11"	"CD84"	"CD2"	"CLEC4E"	"ATF2"	"BCL11B"	"CCR2"	"CD3D"	"ATP6V1A"	"ARHGEF11"	"BPI"	"CCDC121"	"ATF6"	"CASS4"
"ATF7IP"	"GZMH"	"ARHGEF11"	"CD69"	"ARL8B"	"CMA1"	"CD244"	"CSF2RB"	"ATXN7L1"	"BIN2"	"CCR5"	"CD3E"	"BLVRA"	"ARSB"	"C3AR1"	"CRYBB3"	"CANX"	"CSF1"
"BMP10"	"KLRB1"	"ARL8B"	"CSF2RB"	"ARSB"	"CPA3"	"CD247"	"CSF3R"	"BAG3"	"BTN2A1"	"CD101"	"CD4"	"C1QA"	"C1QA"	"CALCOCO2"	"DDOST"	"CASP10"	"CSNK1G3"
"C4BPA"	"KLRC3"	"BLVRA"	"CYSLTR2"	"ATP2C1"	"CTR9"	"COQ10B"	"CXCR2"	"BCL11B"	"CAPN2"	"CD160"	"CD5"	"C1QB"	"C1QB"	"CAPN2"	"FNDC3A"	"CAV1"	"DCTD"
"CALY"	"KLRD1"	"C1QA"	"DEFA4"	"ATP6V1A"	"CXCL3"	"CRTAM"	"DYSF"	"CA5B"	"CASP8"	"CD2"	"CD7"	"C1QC"	"C1QC"	"CASP5"	"GOLGA4"	"CHST12"	"DNAJC13"
"CCR6"	"KLRF1"	"C1QB"	"FMO3"	"BAG3"	"DNAJC13"	"CST7"	"FCAR"	"CASP8"	"CCL4"	"CD244"	"CISH"	"C3AR1"	"CANX"	"CBX6"	"GRIN1"	"CLEC1A"	"FGF7"
"CCR8"	"NKG7"	"C3AR1"	"FOSB"	"BLVRA"	"GATA2"	"CTSW"	"FPR2"	"CCL4"	"CCL5"	"CD247"	"CTLA4"	"CCDC47"	"CCL18"	"CCR2"	"ITGA8"	"COPA"	"FKTN"
"CCR9"	"PRF1"	"CAMK1G"	"GALC"	"BPI"	"HDC"	"CXCR6"	"GPR27"	"CCR2"	"CCR5"	"CD3D"	"CXCR6"	"CCL1"	"CD4"	"CD101"	"KIAA0125"	"CSF2RB"	"FMO2"
"CD55"	"RORA"	"CARD9"	"GIPR"	"C1QA"	"HRH4"	"DNAJB14"	"HAL"	"CCR4"	"CCR7"	"CD40LG"	"FOXP3"	"CCL18"	"CDS2"	"CD244"	"MATN4"	"DYNC1LI2"	"GOLGA4"
"CD69"	"WHAMMP3"	"CASP5"	"GPR183"	"C1QB"	"IL1B"	"EOMES"	"HERC3"	"CCR6"	"CCR8"	"CD96"	"GPR171"	"CCL19"	"CLEC10A"	"CD33"	"MGAT2"	"EIF4G2"	"GPR85"
"CD80"	""	"CCL1"	"HDC"	"C1QC"	"IL5"	"FASLG"	"HPSE"	"CCR7"	"CD160"	"CHST12"	"GPR25"	"CCL22"	"CLEC4A"	"CD4"	"NPPC"	"ERG"	"GRIA3"
"CLCN1"	""	"CCL18"	"HIC1"	"C3AR1"	"IL5RA"	"GIPR"	"HRH4"	"CCR8"	"CD2"	"COLQ"	"HS3ST3B1"	"CCL24"	"CYFIP1"	"CEACAM4"	"NTRK1"	"EXD2"	"HIC1"
"CLEC1A"	""	"CCL19"	"HRH4"	"CANX"	"KIT"	"GOLGA4"	"IL18RAP"	"CCR9"	"CD244"	"CST7"	"ICOS"	"CCL4"	"DNASE1L3"	"CLEC10A"	"POMC"	"FAM107A"	"IMPACT"
"COL19A1"	""	"CCL22"	"IL5RA"	"CCDC47"	"KLRG1"	"GRIK4"	"KCNJ15"	"CD2"	"CD247"	"CTLA4"	"IKZF4"	"CCL5"	"DNASE2B"	"CLEC1A"	"SEC24A"	"FAM65A"	"JAK3"
"CR1"	""	"CCL24"	"KIF5A"	"CCL1"	"KRT1"	"GZMA"	"KSR1"	"CD226"	"CD28"	"CXCR3"	"IL2RB"	"CCR1"	"EFR3A"	"CLEC4A"	"SLC13A2"	"FLT1"	"KIAA1614"
"CSNK1G3"	""	"CCL4"	"KSR1"	"CCL18"	"LCP2"	"GZMH"	"LILRA1"	"CD247"	"CD3D"	"CXCR6"	"IPCEF1"	"CCR7"	"ELK1"	"CLEC4E"	"SLC5A2"	"FLT4"	"LAPTM4A"
"CUBN"	""	"CCL5"	"MMP25"	"CCL19"	"MPO"	"GZMK"	"LILRB2"	"CD28"	"CD3E"	"DBR1"	"ITK"	"CD80"	"FGR"	"CLEC7A"	"SSR1"	"FOXD3"	"LTBR"
"CXCL13"	""	"CCR2"	"MS4A3"	"CCL22"	"NTRK1"	"GZMM"	"MAK"	"CD3D"	"CD3G"	"DCLRE1A"	"MCF2L2"	"CD84"	"FLT1"	"CSF1R"	"TM9SF1"	"GABPB1"	"MASP1"
"DDX4"	""	"CCR5"	"MYO15B"	"CCL24"	"PPM1H"	"IFNG"	"MEFV"	"CD3E"	"CD7"	"FASLG"	"PLCL1"	"CLEC4E"	"GORASP1"	"CSF3R"	"TSHR"	"GIMAP4"	"MKRN2"
"DSP"	""	"CCR7"	"MYO3A"	"CCR1"	"PTGDR"	"IL12RB2"	"MEGF9"	"CD3G"	"CD8A"	"GPR15"	"PPM1B"	"CMKLR1"	"IFNAR1"	"CTBP2"	"UBXN4"	"GIMAP6"	"MYOF"
"EGOT"	""	"CD209"	"NCF2"	"CD164"	"PTGER3"	"IL18R1"	"MGAM"	"CD4"	"CD8B"	"GPR171"	"SELL"	"CSF1"	"IPPK"	"CXCR2"	"USP48"	"GJA4"	"NFE2L2"
"FCAR"	""	"CD80"	"NXPH3"	"CD68"	"SIGLEC7"	"IL18RAP"	"MMP25"	"CD40LG"	"CD96"	"GPR68"	"STAM"	"CSF1R"	"ITGAX"	"CYSLTR2"	"ZBP1"	"HOXD3"	"NPTN"
"FLT3"	""	"CH25H"	"P2RY14"	"CD80"	"STAM"	"IL2RB"	"MNDA"	"CD5"	"CDC14A"	"GRAP2"	"UBE4A"	"CXCL10"	"KCNK13"	"DCTN4"	""	"HYAL2"	"OCRL"
"GCK"	""	"CHFR"	"PURG"	"CD84"	"TAL1"	"KIR2DL1"	"MTMR3"	"CD6"	"CHST12"	"GZMA"	""	"CXCL11"	"LAIR1"	"DLG4"	""	"IL3RA"	"RYK"
"GDF10"	""	"CLEC10A"	"RARA"	"CDS2"	"TPSAB1"	"KIR2DL3"	"NCF2"	"CD69"	"CNNM2"	"GZMH"	""	"CXCL9"	"LAMP1"	"DNAJC13"	""	"ITGA9"	"SEC24A"
"GPR25"	""	"CLEC4A"	"SETD1B"	"CHI3L1"	"TTC17"	"KIR3DL2"	"NRBF2"	"CD7"	"COLQ"	"GZMK"	""	"CYFIP1"	"LILRB4"	"DOK2"	""	"KALRN"	"SEPT10"
"HRH4"	""	"CLEC7A"	"SYNJ1"	"CIR1"	"USP48"	"KLRB1"	"P2RY13"	"CD96"	"COPB1"	"HIC1"	""	"DAGLA"	"MERTK"	"ETV3"	""	"KDR"	"SHQ1"
"KALRN"	""	"CLIC2"	"TIPARP"	"CLEC4E"	"VWA5A"	"KLRD1"	"SELL"	"CDC14A"	"CRTAM"	"IFNG"	""	"DNAJC13"	"NCF2"	"FBXL5"	""	"KIF17"	"SVEP1"
"KCNJ10"	""	"CMKLR1"	"TNFSF11"	"CMKLR1"	"ZBTB7A"	"KLRF1"	"SIGLEC5"	"COLQ"	"CST7"	"IKZF4"	""	"DNASE2B"	"NPL"	"FCAR"	""	"KLHL9"	"TBX5"
"KIAA0125"	""	"CSF1R"	"TRPM6"	"CPNE6"	"ZNF264"	"KLRG1"	"STEAP4"	"COPB1"	"CTR9"	"IL18RAP"	""	"FCER1G"	"P2RX7"	"FCER1G"	""	"LAMP1"	"TFG"
"KIF5A"	""	"CXCL10"	""	"CSF1"	"ZNF471"	"LAG3"	"TGM3"	"CTLA4"	"CTSW"	"IL2RB"	""	"FPR2"	"PDCD1LG2"	"FGL2"	""	"LRRC3"	"THAP10"
"KRT2"	""	"CXCL13"	""	"CSF1R"	""	"MAPRE3"	"TMEM185B"	"CTSW"	"CXCR3"	"IL5"	""	"GP1BA"	"PDCD6IP"	"FGR"	""	"MAP3K3"	"TMEM165"
"LILRB1"	""	"CXCL16"	""	"CXCL5"	""	"MGAT2"	"TRPM6"	"CUBN"	"CXCR6"	"INPP4A"	""	"HK3"	"PILRA"	"FNDC3A"	""	"MMRN1"	"TOR1AIP1"
"LILRB4"	""	"CXCL9"	""	"CXCL9"	""	"NCR1"	"UBE2D1"	"CXCR3"	"DLEC1"	"ITGAL"	""	"HYAL2"	"SDCBP"	"FPR2"	""	"NCK1"	"VIM"
"LLGL1"	""	"CXCR3"	""	"CYFIP1"	""	"NFE2L2"	"USP15"	"CXCR6"	"DPP8"	"ITK"	""	"IDO1"	"SLAMF8"	"GPR162"	""	"PDE3A"	"YAP1"
"MEFV"	""	"DNASE1L3"	""	"DAGLA"	""	"NKG7"	"WDFY3"	"DLEC1"	"DSC1"	"KLRB1"	""	"IFNAR1"	"SLC38A7"	"GPR183"	""	"PEAR1"	"ZFYVE9"
"MOGAT2"	""	"EGR2"	""	"DNAJC13"	""	"NMUR1"	"ZDHHC18"	"DNAI2"	"EOMES"	"KLRG1"	""	"IGSF6"	"SLC6A12"	"HIC1"	""	"PIAS4"	"ZNF471"
"MSTN"	""	"ETV3"	""	"DNASE1L3"	""	"PRF1"	""	"DSC1"	"ERN1"	"LAG3"	""	"IL17RA"	"SNX1"	"HK3"	""	"PLD2"	""
"MUSK"	""	"FAM175B"	""	"DNASE2B"	""	"PTGDR"	""	"EIF4G2"	"FASLG"	"LCP2"	""	"KCNK13"	"TFEC"	"HRH2"	""	"RALB"	""
"MYO3A"	""	"FCER1G"	""	"EFR3A"	""	"PTPN4"	""	"ERN1"	"FKTN"	"MMP25"	""	"LAIR1"	"TMEM184C"	"IL17RA"	""	"RAMP3"	""
"NMUR1"	""	"FGL2"	""	"ELK1"	""	"RBM25"	""	"FKTN"	"FLT3LG"	"NKG7"	""	"LAMP1"	"TNFSF14"	"IQGAP1"	""	"RNF34"	""
"NPY5R"	""	"FLT3"	""	"FCER1G"	""	"SACM1L"	""	"FOXP3"	"FLT4"	"PIAS4"	""	"LAMP3"	"TPP1"	"IQSEC2"	""	"SCARF1"	""
"OTOF"	""	"FUT7"	""	"FGR"	""	"SAMD3"	""	"FXYD7"	"FXYD7"	"PPID"	""	"LILRB1"	"WDFY3"	"KSR1"	""	"SELE"	""
"OTUD7B"	""	"GPR107"	""	"FLT1"	""	"SERPINB9"	""	"FYCO1"	"FYCO1"	"PRF1"	""	"LILRB4"	""	"LILRA1"	""	"SHANK3"	""
"P2RY10"	""	"GPR132"	""	"FPR2"	""	"SH2D1B"	""	"GIMAP4"	"GIMAP4"	"PSTPIP1"	""	"MERTK"	""	"LILRB1"	""	"SHE"	""
"P2RY14"	""	"GRIN1"	""	"GORASP1"	""	"SPN"	""	"GIMAP6"	"GIMAP6"	"PTPN4"	""	"MYH11"	""	"LILRB2"	""	"SIN3B"	""
"PARK2"	""	"GSTT1"	""	"GP1BA"	""	"STYK1"	""	"GOLGA4"	"GIPR"	"SELL"	""	"MYOF"	""	"LILRB3"	""	"SPTBN5"	""
"PCDH11Y"	""	"H6PD"	""	"HK3"	""	"TBX21"	""	"GP5"	"GOLGA4"	"SH2D1A"	""	"NARS"	""	"LTBR"	""	"STX12"	""
"PGLYRP4"	""	"HAVCR2"	""	"HYAL2"	""	"TINAGL1"	""	"GPR132"	"GPR15"	"SLAMF1"	""	"OTUD4"	""	"MAP3K2"	""	"TAL1"	""
"PPP4R2"	""	"HK3"	""	"IFNAR1"	""	"TNFSF11"	""	"GPR15"	"GPR171"	"TAB2"	""	"P2RX7"	""	"MAP3K3"	""	"TDRD7"	""
"PROZ"	""	"HPS5"	""	"IGSF6"	""	"XCL1"	""	"GPR171"	"GPR68"	"TARP"	""	"PILRA"	""	"MAPK6"	""	"TEK"	""
"PTCH2"	""	"HRH2"	""	"IL17RA"	""	"XCL2"	""	"GPR183"	"GRAP2"	"TBX21"	""	"PLEKHB2"	""	"MEFV"	""	"TFEC"	""
"RIC3"	""	"HS3ST3B1"	""	"IL7R"	""	"ZMYND11"	""	"GPR25"	"GZMA"	"TOR1AIP1"	""	"S100A11"	""	"MNDA"	""	"TJP1"	""
"RPGRIP1"	""	"HSD11B1"	""	"IPPK"	""	"ZNF264"	""	"GRAP2"	"GZMH"	"VANGL1"	""	"SIGLEC1"	""	"MTF1"	""	"VAMP3"	""
"RRH"	""	"IDO1"	""	"ITGAX"	""	"ZNF528"	""	"GZMA"	"GZMK"	"ZBTB32"	""	"SIGLEC7"	""	"MTMR3"	""	"ZC3H7B"	""
"SCN3A"	""	"IL19"	""	"KCNK13"	""	""	""	"GZMK"	"GZMM"	""	""	"SIGLEC9"	""	"MYO1F"	""	""	""
"SDK2"	""	"IL3RA"	""	"LAIR1"	""	""	""	"GZMM"	"HAO2"	""	""	"SLAMF1"	""	"NCF2"	""	""	""
"SEC24A"	""	"IL7R"	""	"LAMP1"	""	""	""	"ICOS"	"IFNG"	""	""	"SLAMF8"	""	"NCOA4"	""	""	""
"SELL"	""	"IL9"	""	"LILRB1"	""	""	""	"IFNG"	"IL18RAP"	""	""	"SLC1A2"	""	"NEK4"	""	""	""
"SELP"	""	"ITGAX"	""	"LILRB4"	""	""	""	"IL2RB"	"IL2RB"	""	""	"SLC6A12"	""	"P2RY13"	""	""	""
"SLC13A2"	""	"KCNK13"	""	"M6PR"	""	""	""	"IL5RA"	"IL7R"	""	""	"STX12"	""	"PIAS1"	""	""	""
"SPTBN5"	""	"KCNN1"	""	"ME1"	""	""	""	"IL7R"	"INPP4A"	""	""	"TDRD7"	""	"PILRA"	""	""	""
"SUB1"	""	"KYNU"	""	"MERTK"	""	""	""	"IL9"	"IPCEF1"	""	""	"TFEC"	""	"PLD2"	""	""	""
"TGM3"	""	"LAIR1"	""	"MYH11"	""	""	""	"INPP4A"	"ITGAL"	""	""	"TMEM33"	""	"PRKACA"	""	""	""
"TLR7"	""	"LAMP3"	""	"MYOF"	""	""	""	"IPCEF1"	"ITK"	""	""	"TNIP3"	""	"PSTPIP1"	""	""	""
"TRPM1"	""	"LILRB1"	""	"NARS"	""	""	""	"ITK"	"KIAA1109"	""	""	"TPP1"	""	"PTCH2"	""	""	""
"ULK4"	""	"LILRB2"	""	"NCF2"	""	""	""	"ITM2A"	"KLF9"	""	""	"USP14"	""	"QKI"	""	""	""
"ZBTB32"	""	"LILRB4"	""	"NPTN"	""	""	""	"JAK3"	"KLHL3"	""	""	"VIM"	""	"RAB5A"	""	""	""
"ZNF154"	""	"LOR"	""	"NSUN3"	""	""	""	"KALRN"	"KLRB1"	""	""	"WSB2"	""	"RARA"	""	""	""
"ZNF208"	""	"MGRN1"	""	"OTUD4"	""	""	""	"KBTBD4"	"KLRD1"	""	""	"ZMPSTE24"	""	"RBM41"	""	""	""
"ZNF548"	""	"MMP12"	""	"P2RX7"	""	""	""	"KLHL3"	"KLRG1"	""	""	""	""	"RLIM"	""	""	""
""	""	"MMP25"	""	"PDCD6IP"	""	""	""	"KLRB1"	"KRT1"	""	""	""	""	"RPGRIP1"	""	""	""
""	""	"MNDA"	""	"PILRA"	""	""	""	"KRT1"	"KRT2"	""	""	""	""	"RPH3A"	""	""	""
""	""	"MTF1"	""	"PLA2G7"	""	""	""	"KRT2"	"LAG3"	""	""	""	""	"SELL"	""	""	""
""	""	"N4BP1"	""	"PLEKHB2"	""	""	""	"LAT"	"LEPROTL1"	""	""	""	""	"SIGLEC9"	""	""	""
""	""	"NCF2"	""	"RAB1A"	""	""	""	"LEPROTL1"	"MKNK1"	""	""	""	""	"SIN3B"	""	""	""
""	""	"NFE2L2"	""	"RTN4"	""	""	""	"LIMS1"	"MKRN2"	""	""	""	""	"SOCS3"	""	""	""
""	""	"NR4A3"	""	"S100A11"	""	""	""	"MAK"	"MOGAT2"	""	""	""	""	"STX12"	""	""	""
""	""	"NSUN3"	""	"SCARB2"	""	""	""	"MBNL1"	"MYO1F"	""	""	""	""	"TBK1"	""	""	""
""	""	"NUP62"	""	"SDCBP"	""	""	""	"MCF2L2"	"N4BP1"	""	""	""	""	"TGOLN2"	""	""	""
""	""	"NXPH3"	""	"SDHD"	""	""	""	"MGAT2"	"NCK1"	""	""	""	""	"TLR2"	""	""	""
""	""	"OAS3"	""	"SEPT10"	""	""	""	"MKNK1"	"NCR1"	""	""	""	""	"TLR7"	""	""	""
""	""	"P2RX7"	""	"SIGLEC1"	""	""	""	"MTMR6"	"NKG7"	""	""	""	""	"TLR8"	""	""	""
""	""	"P2RY14"	""	"SIGLEC7"	""	""	""	"MYO16"	"NKTR"	""	""	""	""	"TMEM104"	""	""	""
""	""	"PLA2G7"	""	"SIGLEC9"	""	""	""	"N4BP1"	"NMUR1"	""	""	""	""	"TMEM127"	""	""	""
""	""	"PLD2"	""	"SLAMF8"	""	""	""	"NCK2"	"OTOF"	""	""	""	""	"TYROBP"	""	""	""
""	""	"PREP"	""	"SLC1A2"	""	""	""	"NFE2L2"	"OTUD7B"	""	""	""	""	"UBE2D1"	""	""	""
""	""	"PTCRA"	""	"SLC38A7"	""	""	""	"OLAH"	"PLXDC1"	""	""	""	""	"UBR2"	""	""	""
""	""	"RAB5A"	""	"SLC6A12"	""	""	""	"PHF3"	"PRDM8"	""	""	""	""	"USP15"	""	""	""
""	""	"RAB7A"	""	"SNX1"	""	""	""	"PLCH2"	"PRF1"	""	""	""	""	"USP48"	""	""	""
""	""	"RAMP3"	""	"SNX4"	""	""	""	"PLCL1"	"PRR5"	""	""	""	""	"ZBTB7A"	""	""	""
""	""	"RAP1GAP"	""	"STX12"	""	""	""	"PLXDC1"	"PSTPIP1"	""	""	""	""	""	""	""	""
""	""	"RPGRIP1"	""	"SULT1C2"	""	""	""	"PPID"	"PTGDR"	""	""	""	""	""	""	""	""
""	""	"RSAD2"	""	"TDRD7"	""	""	""	"PPM1B"	"PTGER4"	""	""	""	""	""	""	""	""
""	""	"RUNX2"	""	"TFEC"	""	""	""	"PTGER2"	"PTPN4"	""	""	""	""	""	""	""	""
""	""	"SCARF1"	""	"TGOLN2"	""	""	""	"PTPN4"	"PZP"	""	""	""	""	""	""	""	""
""	""	"SEC24A"	""	"TMEM127"	""	""	""	"RAPGEF6"	"RAPGEF6"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	"TMEM184C"	""	""	""	"RBM19"	"RIPK1"	""	""	""	""	""	""	""	""
""	""	"SIGLEC7"	""	"TMEM33"	""	""	""	"RBM25"	"RRH"	""	""	""	""	""	""	""	""
""	""	"SIGLEC9"	""	"TNFSF14"	""	""	""	"RBMS1"	"S100B"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	"TPP1"	""	""	""	"RCAN3"	"SACM1L"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	"TYROBP"	""	""	""	"RIC3"	"SDAD1"	""	""	""	""	""	""	""	""
""	""	"SLC1A2"	""	"USP14"	""	""	""	"RIPK1"	"SEC24A"	""	""	""	""	""	""	""	""
""	""	"SLC6A12"	""	"VIM"	""	""	""	"RNF34"	"SELL"	""	""	""	""	""	""	""	""
""	""	"SOCS3"	""	"WDFY3"	""	""	""	"RXRG"	"SF3A1"	""	""	""	""	""	""	""	""
""	""	"SSR1"	""	"WSB2"	""	""	""	"S100A11"	"SH2D1A"	""	""	""	""	""	""	""	""
""	""	"TACR1"	""	"ZMPSTE24"	""	""	""	"SACM1L"	"SIRPG"	""	""	""	""	""	""	""	""
""	""	"TDRD7"	""	""	""	""	""	"SARDH"	"SKI"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"SEC23IP"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	""	""	""	""	"SELL"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"SELPLG"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"TOR1B"	""	""	""	""	""	"SEPT10"	"TNRC6B"	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"SF3A1"	"TPP2"	""	""	""	""	""	""	""	""
""	""	"WDFY3"	""	""	""	""	""	"SH2D1A"	"TSPAN32"	""	""	""	""	""	""	""	""
""	""	"ZNF221"	""	""	""	""	""	"SIRPG"	"TTC22"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SLAMF1"	"WDR82"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SNPH"	"WSB2"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SOCS3"	"XCL1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"STX17"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SUB1"	"ZC3HAV1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TAB2"	"ZFP36L2"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TBX21"	"ZMYND11"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TCF7"	"ZNF154"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFRSF4"	"ZNF276"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TOR1AIP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TPP2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBA3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"USP16"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WDR82"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZBTB40"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZFYVE9"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF264"	""	""	""	""	""	""	""	""	""
