"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BLK"	"CTSW"	"BCL2A1"	"BCL2A1"	"BCL2A1"	"CCL4"	"CCL4"	"BCL2A1"	"ACAP1"	"BIN2"	"CCL1"	"CCR3"	"CCL1"	"AIF1"	"AIF1"	"AMPD1"	"CD93"	"ABCA6"
"CCL17"	"EOMES"	"BIRC3"	"CAMP"	"C5AR1"	"CD84"	"CCR5"	"C5AR1"	"AIM2"	"CCL4"	"CCL4"	"CCR7"	"CCL19"	"CAMP"	"AKAP13"	"CAMP"	"CDH5"	"ASPN"
"CD19"	"GZMA"	"CCL1"	"CCL4"	"CAMP"	"LCP2"	"CD2"	"CLC"	"ARHGAP15"	"CCR5"	"CCR2"	"CD2"	"CCL22"	"CCL8"	"C5AR1"	"CD19"	"EMCN"	"COL14A1"
"CD1A"	"GZMB"	"CCL17"	"CCR1"	"CCL1"	"MMP9"	"CD244"	"CLEC4E"	"CCL4"	"CCR7"	"CCR3"	"CD247"	"CCL4"	"CFP"	"CCR2"	"CD27"	"ERG"	"COL3A1"
"CD1C"	"GZMH"	"CCL19"	"CCR3"	"CCL19"	"PTGDR"	"CD247"	"CSF2RB"	"CCR2"	"CD2"	"CCR5"	"CD27"	"CCL8"	"CLEC10A"	"CD1E"	"CD38"	"KDR"	"DCN"
"CD37"	"KLRB1"	"CCL22"	"CD69"	"CCL22"	"SAMSN1"	"CRTAM"	"CSF3R"	"CCR7"	"CD244"	"CD2"	"CD37"	"CCR1"	"CLEC4A"	"CD244"	"CD79A"	"PCDH12"	"GREM1"
"CD53"	"KLRD1"	"CCL4"	"CLC"	"CCL8"	"STAP1"	"CST7"	"CXCR1"	"CD2"	"CD247"	"CD244"	"CD3D"	"CCR7"	"COL4A3BP"	"CD37"	"CD79B"	"RAMP3"	"ITIH3"
"CD69"	"KLRF1"	"CCL8"	"CSF2RB"	"CCR1"	""	"CTSW"	"CXCR2"	"CD247"	"CD27"	"CD247"	"CD3E"	"CD38"	"FGR"	"CFP"	"DOK3"	"TFEC"	"LMOD1"
"CD79A"	"KLRK1"	"CCR2"	"DEFA4"	"CD80"	""	"CX3CR1"	"FAM65B"	"CD27"	"CD300A"	"CD300A"	"CD5"	"CD40"	"HCK"	"CLEC10A"	"ENTPD1"	""	"SGCD"
"CD79B"	"NKG7"	"CCR5"	"DPEP2"	"CD84"	""	"CXCR6"	"FCAR"	"CD37"	"CD3D"	"CD3D"	"CD7"	"CD80"	"HLA-DQA1"	"CLEC4A"	"FCRL2"	""	"TCF21"
"CD80"	"PRF1"	"CCR7"	"EMR3"	"CHI3L1"	""	"EOMES"	"FCGR3B"	"CD3D"	"CD3E"	"CD96"	"CTLA4"	"CD84"	"ITGAX"	"CLEC4E"	"IRF4"	""	"WISP1"
"CR1"	"RORA"	"CD1A"	"FCER1A"	"CLEC4E"	""	"FASLG"	"FPR1"	"CD3E"	"CD3G"	"CST7"	"CXCR6"	"CLEC4E"	"MMP19"	"CLEC5A"	"KIAA0125"	""	""
"FAIM3"	""	"CD1B"	"GPR183"	"CLEC5A"	""	"GZMA"	"FPR2"	"CD3G"	"CD7"	"CTLA4"	"FAIM3"	"CSF1"	"MMP9"	"CLEC7A"	"PNOC"	""	""
"FAM65B"	""	"CD1C"	"GPR65"	"COL4A3BP"	""	"GZMB"	"HCK"	"CD5"	"CD8B"	"CXCR6"	"GPR171"	"CSF1R"	"MS4A6A"	"COL4A3BP"	"RGS1"	""	""
"FCAR"	""	"CD1E"	"LRMP"	"CSF1"	""	"GZMH"	"IL18RAP"	"CD6"	"CD96"	"FASLG"	"HS3ST3B1"	"CXCL10"	"NCF2"	"CSF1R"	"SEC24A"	""	""
"FCRL2"	""	"CD209"	"MMP25"	"CSF1R"	""	"GZMK"	"LILRA1"	"CD69"	"CRTAM"	"GPR15"	"ICOS"	"CXCL11"	"NCKAP1L"	"CSF3R"	"TNFRSF17"	""	""
"GNG7"	""	"CD80"	"NCF2"	"CXCL9"	""	"GZMM"	"LILRB2"	"CD7"	"CST7"	"GPR171"	"IL10RA"	"CXCL9"	"PDCD1LG2"	"CX3CR1"	"ZBP1"	""	""
"GPR18"	""	"CD86"	"RGS1"	"CYBB"	""	"IFNG"	"LST1"	"CD96"	"CTSW"	"GPR68"	"IL2RA"	"CYBB"	"PILRA"	"CXCR2"	""	""	""
"HLA-DQA1"	""	"CLEC10A"	"RNASE2"	"FGR"	""	"IL18RAP"	"MEFV"	"CLC"	"CX3CR1"	"GZMA"	"IL2RB"	"EBI3"	"RNASE6"	"CYBB"	""	""	""
"IL12B"	""	"CLEC4A"	"SAMSN1"	"FPR2"	""	"IL2RB"	"MMP25"	"CTLA4"	"CXCR6"	"GZMB"	"ITGB7"	"FPR2"	"SLAMF8"	"DOK3"	""	""	""
"IL4R"	""	"CLEC7A"	"THBS1"	"FPR3"	""	"KLRB1"	"MNDA"	"CTSW"	"CYTH4"	"GZMH"	"ITK"	"FPR3"	"SLC15A3"	"DPEP2"	""	""	""
"KIAA0125"	""	"CLIC2"	""	"HK3"	""	"KLRD1"	"NCF2"	"CXCR6"	"EOMES"	"GZMK"	"LTB"	"HCK"	"TFEC"	"FCAR"	""	""	""
"LILRB1"	""	"CSF1R"	""	"IGSF6"	""	"KLRF1"	"P2RY13"	"DPEP2"	"FAIM3"	"IFNG"	"RGS1"	"HK3"	"TREM2"	"FCER1A"	""	""	""
"LTB"	""	"CXCL10"	""	"IL12B"	""	"KLRK1"	"PDE4B"	"FAIM3"	"FASLG"	"IL18RAP"	""	"IDO1"	""	"FCN1"	""	""	""
"LY9"	""	"CXCL9"	""	"ITGAX"	""	"LAG3"	"S100A12"	"FAM65B"	"GIMAP4"	"IL2RA"	""	"IGSF6"	""	"FGL2"	""	""	""
"MEFV"	""	"CYTH4"	""	"LILRB1"	""	"LTA"	"TNFRSF10C"	"FCN1"	"GIMAP6"	"IL2RB"	""	"IL12B"	""	"FGR"	""	""	""
"PNOC"	""	"EBI3"	""	"MMP19"	""	"LTB"	"USP15"	"GIMAP4"	"GPR15"	"ITGAL"	""	"LILRB1"	""	"FPR1"	""	""	""
"POU2F2"	""	"FCER1A"	""	"MMP9"	""	"NCR3"	"VNN2"	"GIMAP6"	"GPR171"	"ITGB7"	""	"MMP19"	""	"FPR2"	""	""	""
"RASGRP2"	""	"FGL2"	""	"MS4A6A"	""	"NKG7"	""	"GPR132"	"GPR65"	"ITK"	""	"NECAP2"	""	"GPR183"	""	""	""
"S1PR4"	""	"FPR3"	""	"NCF2"	""	"PRF1"	""	"GPR15"	"GPR68"	"KLRB1"	""	"PILRA"	""	"HCK"	""	""	""
"SEC24A"	""	"GPR132"	""	"NCKAP1L"	""	"PTGDR"	""	"GPR171"	"GZMA"	"LAG3"	""	"SIGLEC1"	""	"HK3"	""	""	""
"SPIB"	""	"GZMB"	""	"NECAP2"	""	"SAMD3"	""	"GPR183"	"GZMB"	"LCP2"	""	"SLAMF1"	""	"IL10RA"	""	""	""
"STAP1"	""	"HAVCR2"	""	"PILRA"	""	"SERPINB9"	""	"GPSM3"	"GZMH"	"LTA"	""	"SLAMF8"	""	"LILRA1"	""	""	""
"TNFRSF17"	""	"HCK"	""	"PLA2G7"	""	"TBX21"	""	"GZMA"	"GZMK"	"MMP25"	""	"SLC11A1"	""	"LILRB1"	""	""	""
""	""	"HK3"	""	"SIGLEC1"	""	""	""	"GZMB"	"GZMM"	"NCR3"	""	"TFEC"	""	"LILRB2"	""	""	""
""	""	"HLA-DQA1"	""	"SLAMF8"	""	""	""	"GZMK"	"IFNG"	"NKG7"	""	"TNFAIP6"	""	"LILRB3"	""	""	""
""	""	"HS3ST3B1"	""	"SLC11A1"	""	""	""	"GZMM"	"IL10RA"	"PRF1"	""	"TNIP3"	""	"LST1"	""	""	""
""	""	"IDO1"	""	"STAB1"	""	""	""	"ICOS"	"IL16"	"PTPN7"	""	"TREM2"	""	"MEFV"	""	""	""
""	""	"IL10RA"	""	"TFEC"	""	""	""	"IFNG"	"IL18RAP"	"SASH3"	""	""	""	"MNDA"	""	""	""
""	""	"IL12B"	""	"TREM2"	""	""	""	"IKZF1"	"IL2RB"	"SLAMF1"	""	""	""	"MS4A6A"	""	""	""
""	""	"IL2RA"	""	""	""	""	""	"IL10RA"	"ITGAL"	"TBX21"	""	""	""	"MYO1F"	""	""	""
""	""	"IL3RA"	""	""	""	""	""	"IL16"	"ITK"	""	""	""	""	"NCF2"	""	""	""
""	""	"IRF4"	""	""	""	""	""	"IL2RA"	"KLRB1"	""	""	""	""	"NCF4"	""	""	""
""	""	"ITGAX"	""	""	""	""	""	"IL2RB"	"KLRD1"	""	""	""	""	"P2RY13"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"ITGB7"	"KLRK1"	""	""	""	""	"PILRA"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"ITK"	"LAG3"	""	""	""	""	"PLEK"	""	""	""
""	""	"MMP12"	""	""	""	""	""	"JAK3"	"LTB"	""	""	""	""	"POU2F2"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"KLRB1"	"LY9"	""	""	""	""	"RHOG"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"LTA"	"MMP19"	""	""	""	""	"RNASE2"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"LTB"	"MYO1F"	""	""	""	""	"S100A12"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"LY9"	"NCR3"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"NECAP2"	"NKG7"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"PTPRCAP"	"PRF1"	""	""	""	""	"STAB1"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"RBMS1"	"PTGDR"	""	""	""	""	"TLR2"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"RGS1"	"PTPRC"	""	""	""	""	"TLR8"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"SAMSN1"	"PTPRCAP"	""	""	""	""	"USP15"	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"SELPLG"	"PYHIN1"	""	""	""	""	"WAS"	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"SLAMF1"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"SEC24A"	""	""	""	""	""	"STAP1"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"TBX21"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"TNFRSF4"	"SEC24A"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"TNFSF8"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"TRAF1"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"TRAF3IP3"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"TRAT1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"ZAP70"	"TSC22D3"	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	""	"WAS"	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
