"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APBA2"	"ABCA6"	"ADORA3"	"ACP2"	"ADCYAP1"	"ADARB1"	"ALPL"	"AAK1"	"AAK1"	"ABCD2"	"CCR3"	"ACP2"	"ACP2"	"AHNAK"	"AMPD1"	"ACVRL1"	"ABCA6"
"ACTN2"	"APOL3"	"ACHE"	"ASPA"	"ACP5"	"BTK"	"APOBEC3G"	"AQP9"	"ABCD2"	"ABCD2"	"APOBEC3G"	"CCR4"	"ADAMDEC1"	"ACP5"	"AIF1"	"ARSA"	"ANO2"	"ADD1"
"ADAMDEC1"	"CD8A"	"ACP5"	"BCL2A1"	"ACSM5"	"C3AR1"	"BCL2"	"BCL2A1"	"ACAP1"	"ADCYAP1R1"	"ATP8B4"	"CCR7"	"APOL3"	"ACSM5"	"AKAP13"	"BFSP2"	"ARHGEF15"	"ADH1B"
"ADAMTS8"	"CTSW"	"ADPRH"	"BMX"	"ADAMDEC1"	"CCL4"	"CCL4"	"BEST1"	"AIM2"	"AHNAK"	"CCL1"	"CCR8"	"ATOX1"	"ADAMDEC1"	"ASGR2"	"CAMP"	"ART4"	"AHNAK"
"ADCY2"	"EOMES"	"ALDH1A2"	"BPI"	"APOE"	"CD22"	"CCL5"	"BMX"	"ANKRD55"	"APBA2"	"CCL4"	"CD2"	"C1QA"	"AIF1"	"ATP6V0D1"	"CAV1"	"BCL6B"	"AMOTL2"
"AICDA"	"GNLY"	"ALOX15B"	"C3AR1"	"ARSB"	"CD33"	"CCR5"	"C5AR1"	"APBB1"	"APBB1"	"CCL5"	"CD247"	"C1QB"	"ARSB"	"BEST1"	"CD180"	"BMP6"	"ARHGAP6"
"AKAP6"	"GZMA"	"ANXA5"	"CAMP"	"ATG7"	"CD84"	"CD2"	"CD93"	"ARFRP1"	"ARFRP1"	"CCR2"	"CD27"	"C1QC"	"ATP6V0D1"	"BPI"	"CD19"	"BMX"	"ASPA"
"ALOX15B"	"GZMB"	"ARFRP1"	"CCL23"	"ATOX1"	"CMA1"	"CD244"	"CEACAM3"	"ARHGAP15"	"BIN2"	"CCR3"	"CD28"	"C3AR1"	"C1QA"	"BTK"	"CD27"	"CAV1"	"ASPN"
"ALPL"	"GZMH"	"BCL2A1"	"CCL4"	"ATP6V0D1"	"CPA3"	"CD247"	"CIR1"	"ARID5B"	"CAPZB"	"CCR5"	"CD37"	"CCL1"	"C1QB"	"C3AR1"	"CD38"	"CCKAR"	"C7"
"ANKRD34C"	"KLRB1"	"BIRC3"	"CCR1"	"BCAT1"	"CTSG"	"CHRNE"	"CLC"	"BATF"	"CCL4"	"CD101"	"CD3D"	"CCL18"	"C1QC"	"C5AR1"	"CD79A"	"CCNG1"	"CACNA1C"
"ARHGAP17"	"KLRC3"	"C1QA"	"CCR3"	"BCL2A1"	"FBXO38"	"CHSY1"	"CLEC4E"	"CA5B"	"CCL5"	"CD2"	"CD3E"	"CCL19"	"CAMP"	"CALCOCO2"	"CD79B"	"CD34"	"CASS4"
"ART4"	"KLRC4"	"C1QB"	"CD101"	"BPI"	"GATA1"	"CRTAM"	"CRISPLD2"	"CAPZB"	"CCR5"	"CD244"	"CD4"	"CCL22"	"CCL13"	"CAST"	"CEACAM21"	"CD93"	"CLEC3B"
"BACH2"	"KLRD1"	"C3AR1"	"CD69"	"C1QA"	"GATA2"	"CST7"	"CSF2RB"	"CCL4"	"CCR7"	"CD247"	"CD5"	"CCL4"	"CCL18"	"CCR2"	"CHST8"	"CDH5"	"COL14A1"
"BAIAP3"	"KLRF1"	"CAMK1G"	"CDH19"	"C1QB"	"HDC"	"CTSW"	"CSF3R"	"CCR2"	"CCR8"	"CD300A"	"CD7"	"CCL5"	"CCL23"	"CD101"	"CNR1"	"CEACAM21"	"COL3A1"
"BANK1"	"KLRK1"	"CCL1"	"CEBPE"	"C1QC"	"HPGDS"	"CX3CR1"	"CXCR1"	"CCR4"	"CD2"	"CD3D"	"CTLA4"	"CCL7"	"CCL8"	"CD163"	"CRYBB1"	"CETP"	"COL6A1"
"BLK"	"NKG7"	"CCL13"	"CLC"	"C3AR1"	"IL5"	"CXCR6"	"CXCR2"	"CCR6"	"CD244"	"CD40LG"	"CXCR6"	"CCL8"	"CD4"	"CD1E"	"CYP11A1"	"CHST12"	"COL6A2"
"BMP3"	"PRF1"	"CCL17"	"CORO7"	"C5AR1"	"IL5RA"	"EOMES"	"DYSF"	"CCR7"	"CD247"	"CD96"	"FOXP3"	"CCR1"	"CD52"	"CD244"	"DEF8"	"CLDN14"	"CSF1"
"BMX"	"RORA"	"CCL18"	"CSF2RB"	"CAMP"	"KIT"	"FASLG"	"ELL"	"CCR8"	"CD27"	"CHST12"	"GPR171"	"CCR7"	"CD63"	"CD300C"	"DNAJC4"	"CLDN5"	"DCN"
"BTK"	"WHAMMP3"	"CCL19"	"CYSLTR2"	"CCL1"	"KLRG1"	"GNLY"	"FAM65B"	"CD2"	"CD28"	"COLQ"	"GPR25"	"CD163"	"CFP"	"CD33"	"DOK3"	"CLEC14A"	"DPT"
"CASQ2"	"ZBTB16"	"CCL22"	"DPEP2"	"CCL18"	"LAX1"	"GZMA"	"FBXO38"	"CD226"	"CD300A"	"CST7"	"HS3ST3B1"	"CD300C"	"CLEC10A"	"CD37"	"DRD5"	"CLEC1A"	"EDA2R"
"CCKAR"	""	"CCL23"	"DPEP3"	"CCL19"	"LCP2"	"GZMB"	"FCAR"	"CD247"	"CD3D"	"CTLA4"	"ICOS"	"CD38"	"CLEC4A"	"CD4"	"ELL"	"CSF2RB"	"ELN"
"CCL17"	""	"CCL4"	"FBXO40"	"CCL22"	"LINC01140"	"GZMH"	"FCGR3B"	"CD27"	"CD3E"	"CXCR3"	"IL10RA"	"CD40"	"COL4A3BP"	"CD48"	"ENTPD1"	"DEF8"	"EMILIN1"
"CCR6"	""	"CCL5"	"FCER1A"	"CCL7"	"LTC4S"	"GZMK"	"FPR1"	"CD28"	"CD3G"	"CXCR6"	"IL2RA"	"CD48"	"FCGR3A"	"CD93"	"FCRL2"	"EMCN"	"FGF7"
"CCR8"	""	"CCL7"	"FMO3"	"CCL8"	"LYL1"	"GZMM"	"FPR2"	"CD37"	"CD48"	"FASLG"	"IL2RB"	"CD63"	"FGR"	"CEACAM4"	"HAND2"	"ENTPD1"	"FMO2"
"CD180"	""	"CCL8"	"GPR183"	"CCR1"	"MAOB"	"IFNG"	"G0S2"	"CD3D"	"CD7"	"FEZ1"	"IPCEF1"	"CD80"	"FLT1"	"CFP"	"HEYL"	"ERG"	"GDF5"
"CD19"	""	"CCR2"	"GPR65"	"CD163"	"MMP9"	"IGFBP5"	"HCK"	"CD3E"	"CD8A"	"GNLY"	"ITGB7"	"CD84"	"GABARAP"	"CLEC10A"	"IGF1"	"ESAM"	"GREM1"
"CD1A"	""	"CCR5"	"HDC"	"CD300C"	"MPO"	"IL12RB2"	"HERC3"	"CD3G"	"CD8B"	"GPR15"	"ITK"	"CHIT1"	"HAMP"	"CLEC1A"	"IRF4"	"FAM107A"	"GRIA1"
"CD1C"	""	"CCR7"	"HIC1"	"CD48"	"MS4A2"	"IL18R1"	"IL18RAP"	"CD4"	"CD96"	"GPR171"	"KCNA2"	"CLEC4E"	"HCK"	"CLEC3B"	"ITGA8"	"FAM124B"	"GRIA3"
"CD22"	""	"CD163"	"HS3ST2"	"CD52"	"NDST2"	"IL18RAP"	"KCNJ15"	"CD40LG"	"CDC14A"	"GPR68"	"LAIR2"	"CMKLR1"	"HLA-DQA1"	"CLEC4A"	"KCNN3"	"FAM65A"	"GSTM5"
"CD37"	""	"CD1A"	"IL5RA"	"CD63"	"NTRK1"	"IL21R"	"LILRA1"	"CD48"	"CHST12"	"GRAP2"	"LAX1"	"CORO7"	"HS3ST2"	"CLEC4E"	"KIAA0125"	"FEZ2"	"HAND2"
"CD53"	""	"CD1B"	"KCNA5"	"CD68"	"P2RX1"	"IL2RB"	"LILRA2"	"CD5"	"CILP"	"GZMA"	"LCK"	"CSF1"	"ITGAX"	"CLEC5A"	"LAX1"	"FLT1"	"HDAC7"
"CD69"	""	"CD1C"	"LRMP"	"CD80"	"PDE4A"	"KANK2"	"LILRB2"	"CD52"	"COL5A3"	"GZMB"	"LTB"	"CSF1R"	"KCNK13"	"CLEC7A"	"LEFTY2"	"FLT4"	"HIC1"
"CD72"	""	"CD1E"	"LTF"	"CD84"	"PRG2"	"KIR2DL1"	"LST1"	"CD6"	"COLQ"	"GZMH"	"MCF2L2"	"CXCL10"	"LAIR1"	"COL4A3BP"	"MANF"	"FOXC2"	"HIF1A"
"CD79A"	""	"CD209"	"MKL1"	"CHI3L1"	"PTGDR"	"KIR2DL4"	"MEFV"	"CD69"	"CORO7"	"GZMK"	"PIK3IP1"	"CXCL11"	"LILRA2"	"CSF1R"	"MZB1"	"GFOD2"	"HSPB6"
"CD79B"	""	"CD300C"	"MMP25"	"CHIT1"	"PTGER3"	"KIR3DL1"	"MMP25"	"CD7"	"CRTAM"	"HIC1"	"PLCL1"	"CXCL9"	"LILRB4"	"CSF3R"	"NTRK1"	"GIMAP4"	"HSPB7"
"CD80"	""	"CD80"	"MMRN2"	"CIR1"	"PTGS1"	"KIR3DL2"	"MNDA"	"CD96"	"CST7"	"HIVEP3"	"RGS1"	"CYBB"	"LY86"	"CX3CR1"	"PNOC"	"GIMAP6"	"HTR2A"
"CEACAM21"	""	"CD86"	"MNT"	"CLEC4E"	"REM1"	"KLRB1"	"NCF2"	"CDC14A"	"CTSW"	"IFNG"	"SELL"	"EBI3"	"MARCO"	"CXCR2"	"PRX"	"GJA4"	"ISLR"
"CETP"	""	"CD93"	"MS4A3"	"CLEC5A"	"RENBP"	"KLRD1"	"P2RY13"	"CLC"	"CX3CR1"	"IL12RB1"	"SIT1"	"EMILIN1"	"MMP19"	"CYBB"	"PTGER1"	"GPR4"	"ITIH3"
"CIITA"	""	"CH25H"	"NCF2"	"CMKLR1"	"RGS11"	"KLRF1"	"PADI4"	"COL5A3"	"CXCR3"	"IL13"	"SKAP1"	"FCER1G"	"MMP9"	"CYSLTR2"	"RASIP1"	"HECW2"	"JAK3"
"CLDN14"	""	"CLEC10A"	"NXPH3"	"COL4A3BP"	"RGS13"	"KLRG1"	"PDE4B"	"COLQ"	"CXCR6"	"IL18RAP"	""	"FCGR3A"	"MS4A4A"	"DLG4"	"RGS1"	"IL3RA"	"LGALS1"
"CLEC1A"	""	"CLEC4A"	"P2RY14"	"COL8A2"	"SAMSN1"	"KLRK1"	"S100A12"	"CORO7"	"CYTH4"	"IL26"	""	"FOLR2"	"MS4A6A"	"DOK2"	"RGS13"	"ITGA9"	"LMOD1"
"CNR1"	""	"CLEC7A"	"PURG"	"COLEC12"	"SIGLEC6"	"LAG3"	"SELL"	"CRY2"	"EOMES"	"IL2RA"	""	"FPR2"	"MSR1"	"DOK3"	"SEC24A"	"KANK3"	"LTC4S"
"CNR2"	""	"CLIC2"	"RARA"	"CORO7"	"SIGLEC7"	"LDB3"	"SIGLEC5"	"CTLA4"	"FASLG"	"IL2RB"	""	"FPR3"	"MYO9B"	"DPEP2"	"SHANK1"	"KCNAB1"	"MASP1"
"COL19A1"	""	"CMKLR1"	"RASL12"	"CRYBB1"	"SIGLEC8"	"LTA"	"STEAP4"	"CTSW"	"FLT3LG"	"IL5"	""	"HAMP"	"MYOZ1"	"ELL"	"SLCO5A1"	"KDR"	"MMP19"
"CR1"	""	"CSF1R"	"RGS1"	"CSF1"	"SLC18A2"	"LTB"	"TNFRSF10C"	"CUBN"	"FLT4"	"ITGAL"	""	"HCK"	"NAGPA"	"F13A1"	"TNFRSF13B"	"KIF17"	"NDST2"
"CR2"	""	"CXCL10"	"RGS13"	"CSF1R"	"SLC24A3"	"MRC2"	"TREM1"	"CXCR3"	"FXYD7"	"ITGB7"	""	"HK3"	"NCF2"	"FBXL5"	"TNFRSF17"	"LGALS1"	"NFATC4"
"CTSG"	""	"CXCL13"	"RNASE2"	"CTSK"	"STAP1"	"NCR1"	"TREML2"	"CXCR6"	"FYCO1"	"ITK"	""	"HSPB7"	"NCKAP1L"	"FCAR"	"TSHR"	"LMBR1L"	"PAMR1"
"CUBN"	""	"CXCL9"	"SAMSN1"	"CXCL9"	"TAL1"	"NCR3"	"TRPM6"	"DAB1"	"GIMAP4"	"KLRB1"	""	"IDO1"	"NPR1"	"FCER1A"	"UTF1"	"LYL1"	"PCDHGA11"
"CXCL13"	""	"CXCR3"	"SIGLEC8"	"CYBB"	"TEC"	"NKG7"	"UBE2B"	"DPEP2"	"GIMAP6"	"KLRG1"	""	"IGSF6"	"P2RX7"	"FCER1G"	"VPREB3"	"LYVE1"	"PDE4A"
"CXCR5"	""	"CYTH4"	"THBS1"	"CYP27A1"	"TPSAB1"	"NMUR1"	"USP15"	"FAM65B"	"GJC2"	"LAG3"	""	"IL10"	"PDCD1LG2"	"FCN1"	"WNT1"	"MAP3K3"	"PFDN5"
"DAZL"	""	"DPYS"	"THBS4"	"EMILIN1"	"TPSB2"	"PDLIM4"	"VNN2"	"FCN1"	"GNLY"	"LAIR2"	""	"IL12B"	"PDE1B"	"FGL2"	"YIPF1"	"MMRN1"	"PRPH2"
"DEF8"	""	"EBI3"	"TNFSF11"	"EMP1"	"ZNF471"	"PJA2"	"VNN3"	"FOXP3"	"GPR15"	"LCP2"	""	"ITGAE"	"PILRA"	"FGR"	"ZBP1"	"MMRN2"	"PTGIR"
"DPEP3"	""	"ELL"	"TRPM6"	"FCER1G"	""	"PLCG2"	""	"FXYD7"	"GPR171"	"LTA"	""	"KCNK13"	"RENBP"	"FOLR2"	""	"MYCT1"	"RASL12"
"DPP6"	""	"F13A1"	""	"FCGR3A"	""	"PRF1"	""	"FYCO1"	"GPR65"	"MMP25"	""	"KIFC3"	"RNASE6"	"FPR1"	""	"MYL6"	"S1PR2"
"DPYS"	""	"FABP4"	""	"FEZ2"	""	"PRX"	""	"GIMAP4"	"GPR68"	"NCR3"	""	"LAIR1"	"SDS"	"FPR2"	""	"NECAP2"	"SEC24A"
"EGOT"	""	"FCER1A"	""	"FGR"	""	"PTGDR"	""	"GIMAP6"	"GRAP2"	"NKG7"	""	"LILRB1"	"SLAMF8"	"GABARAP"	""	"NOTCH4"	"SGCD"
"EPS15"	""	"FCER1G"	""	"FLT1"	""	"RGS9"	""	"GP5"	"GZMA"	"PDE4A"	""	"LILRB4"	"SLC15A3"	"GIT2"	""	"NOVA2"	"SNED1"
"FAM65B"	""	"FCER2"	""	"FN1"	""	"RRAD"	""	"GPR132"	"GZMB"	"PRF1"	""	"LIMD2"	"SLC6A12"	"GPR162"	""	"NPR1"	"SVEP1"
"FCAR"	""	"FGL2"	""	"FOLR2"	""	"SAMD3"	""	"GPR15"	"GZMH"	"PSTPIP1"	""	"MARCO"	"SNX2"	"GPR183"	""	"PALMD"	"TAGLN"
"FCER2"	""	"FLT3"	""	"FPR2"	""	"SERPINB9"	""	"GPR171"	"GZMK"	"PTPN7"	""	"MFSD7"	"TFEC"	"HCK"	""	"PCDH12"	"TBX5"
"FCRL2"	""	"FPR3"	""	"FPR3"	""	"SH2D1B"	""	"GPR183"	"GZMM"	"RGS9"	""	"MMP19"	"TNFSF14"	"HIC1"	""	"PDE3A"	"TCF21"
"FLT3"	""	"FUT7"	""	"GABARAP"	""	"SPN"	""	"GPR25"	"HIVEP3"	"SASH3"	""	"MS4A4A"	"TPP1"	"HIF1A"	""	"PEAR1"	"TNXB"
"FMO1"	""	"GFRA2"	""	"GM2A"	""	"TBX21"	""	"GPSM3"	"HLA-A"	"SELL"	""	"MSR1"	"TREM2"	"HK3"	""	"PIK3CG"	"TOR1AIP1"
"GABRA4"	""	"GPR132"	""	"HAMP"	""	"TBXA2R"	""	"GRAP2"	"IFNG"	"SH2D1A"	""	"MT2A"	"VSIG4"	"HRH2"	""	"PLD2"	"VCL"
"GCK"	""	"GZMB"	""	"HK3"	""	"TNFSF11"	""	"GZMA"	"IKZF3"	"SLAMF1"	""	"MYH11"	"XPNPEP2"	"IL10RA"	""	"PLVAP"	"VIM"
"GDF10"	""	"HAMP"	""	"HS3ST2"	""	"XCL2"	""	"GZMB"	"IL10RA"	"SLC26A4"	""	"MYO7A"	""	"KCNMB1"	""	"PPM1F"	"WISP1"
"GNG7"	""	"HAVCR2"	""	"HSPB7"	""	"ZNF528"	""	"GZMK"	"IL12RB1"	"TARP"	""	"MYOZ1"	""	"LILRA1"	""	"PRND"	"YAP1"
"GPR18"	""	"HCK"	""	"IGSF6"	""	""	""	"GZMM"	"IL16"	"TBX21"	""	"NECAP2"	""	"LILRA2"	""	"PTPRB"	"ZNF471"
"GPR25"	""	"HK3"	""	"IL10"	""	""	""	"ICOS"	"IL18RAP"	"TINF2"	""	"P2RX7"	""	"LILRA5"	""	"RAMP3"	""
"GPR4"	""	"HLA-DQA1"	""	"IL12B"	""	""	""	"IFNG"	"IL21R"	"TOR1AIP1"	""	"PHLDB1"	""	"LILRB1"	""	"RASIP1"	""
"GREB1"	""	"HRH2"	""	"IL7R"	""	""	""	"IGFBP4"	"IL2RB"	"ZBTB16"	""	"PILRA"	""	"LILRB2"	""	"RGS11"	""
"GRIK3"	""	"HS3ST2"	""	"ITGAE"	""	""	""	"IKZF1"	"IL7R"	"ZBTB32"	""	"PTGIR"	""	"LILRB3"	""	"ROBO4"	""
"GRM6"	""	"HS3ST3B1"	""	"ITGAX"	""	""	""	"IL10RA"	"IPCEF1"	""	""	"RAB3IL1"	""	"LST1"	""	"SAMD14"	""
"HAMP"	""	"HSD11B1"	""	"KCNK13"	""	""	""	"IL16"	"ITGAL"	""	""	"S1PR2"	""	"LY86"	""	"SCARF1"	""
"HDAC7"	""	"IDO1"	""	"KCNMB1"	""	""	""	"IL21R"	"ITK"	""	""	"SDS"	""	"LYL1"	""	"SDPR"	""
"HLA-DOA"	""	"IL10"	""	"KIFC3"	""	""	""	"IL2RA"	"KLF9"	""	""	"SIGLEC1"	""	"MAP3K3"	""	"SELE"	""
"HLA-DOB"	""	"IL10RA"	""	"LAIR1"	""	""	""	"IL2RB"	"KLRB1"	""	""	"SIGLEC7"	""	"MARCO"	""	"SEMA6B"	""
"HLA-DPB1"	""	"IL12B"	""	"LILRA2"	""	""	""	"IL5RA"	"KLRD1"	""	""	"SIGLEC9"	""	"MEFV"	""	"SHANK3"	""
"HLA-DQA1"	""	"IL21R"	""	"LILRB1"	""	""	""	"IL7R"	"KLRG1"	""	""	"SLAMF1"	""	"MNDA"	""	"SHE"	""
"HLA-DQB2"	""	"IL2RA"	""	"LILRB4"	""	""	""	"IPCEF1"	"KLRK1"	""	""	"SLAMF8"	""	"MNT"	""	"SNTG2"	""
"HSPB6"	""	"IL3RA"	""	"LILRB5"	""	""	""	"ITGB7"	"LAG3"	""	""	"SLC11A1"	""	"MS4A4A"	""	"SOX18"	""
"HTR3A"	""	"IL7R"	""	"LIMD2"	""	""	""	"ITIH4"	"LAIR2"	""	""	"SLC1A2"	""	"MS4A6A"	""	"STAB1"	""
"IKZF3"	""	"IRF4"	""	"LY86"	""	""	""	"ITK"	"LCK"	""	""	"SLC6A12"	""	"MYO1F"	""	"STX12"	""
"IL12B"	""	"ITGAX"	""	"MARCO"	""	""	""	"ITM2A"	"LTB"	""	""	"STX12"	""	"NCF2"	""	"TAL1"	""
"IL4R"	""	"KCNA5"	""	"MFSD7"	""	""	""	"JAK3"	"LY9"	""	""	"TFEC"	""	"NCF4"	""	"TEK"	""
"INPP5B"	""	"KCNK13"	""	"MMP19"	""	""	""	"KLRB1"	"MAP7D1"	""	""	"TIE1"	""	"NDST2"	""	"TFEC"	""
"ITSN2"	""	"KCNMB1"	""	"MMP8"	""	""	""	"LAIR2"	"MMP19"	""	""	"TNFAIP6"	""	"P2RY13"	""	"TIE1"	""
"KCNA5"	""	"KCNN1"	""	"MMP9"	""	""	""	"LAT"	"MT2A"	""	""	"TNIP3"	""	"PADI4"	""	"VWF"	""
"KCNJ10"	""	"KMO"	""	"MS4A4A"	""	""	""	"LAX1"	"MYO1F"	""	""	"TPP1"	""	"PILRA"	""	"WDR13"	""
"KCNN3"	""	"LAIR1"	""	"MS4A6A"	""	""	""	"LCK"	"MYOM1"	""	""	"TREM2"	""	"PLD2"	""	""	""
"KERA"	""	"LILRA5"	""	"MSR1"	""	""	""	"LIMD2"	"NCR1"	""	""	"VIM"	""	"PLEK"	""	""	""
"KHDRBS2"	""	"LILRB1"	""	"MT2A"	""	""	""	"LTA"	"NCR3"	""	""	"VSIG4"	""	"POU2F2"	""	""	""
"KIAA0125"	""	"LILRB2"	""	"MYH11"	""	""	""	"LTB"	"NFKB1"	""	""	""	""	"PPM1F"	""	""	""
"KIAA0226L"	""	"LILRB4"	""	"MYO7A"	""	""	""	"LY9"	"NKG7"	""	""	""	""	"PRKACA"	""	""	""
"LILRB1"	""	"LILRB5"	""	"MYO9B"	""	""	""	"MCF2L2"	"NMUR1"	""	""	""	""	"PSTPIP1"	""	""	""
"LILRB4"	""	"LOR"	""	"MYOZ1"	""	""	""	"MKL1"	"PARP11"	""	""	""	""	"PTGIR"	""	""	""
"LTB"	""	"MMP25"	""	"NAGPA"	""	""	""	"MYO16"	"PCDHA10"	""	""	""	""	"QKI"	""	""	""
"LTC4S"	""	"MNDA"	""	"NCF2"	""	""	""	"NECAP2"	"PDCD1"	""	""	""	""	"RARA"	""	""	""
"LY6H"	""	"MS4A4A"	""	"NCKAP1L"	""	""	""	"NFKB1"	"PIK3IP1"	""	""	""	""	"RHOG"	""	""	""
"LY86"	""	"MS4A6A"	""	"NECAP2"	""	""	""	"PACS1"	"PLXDC1"	""	""	""	""	"RNASE2"	""	""	""
"LY9"	""	"NAGPA"	""	"NPR1"	""	""	""	"PARP11"	"PNMA3"	""	""	""	""	"RPH3A"	""	""	""
"MEF2C"	""	"NCF2"	""	"P2RX7"	""	""	""	"PCDHGA9"	"PRDM8"	""	""	""	""	"S100A12"	""	""	""
"MEFV"	""	"NECAP2"	""	"PCOLCE2"	""	""	""	"PDCD1"	"PRF1"	""	""	""	""	"SAMSN1"	""	""	""
"MS4A1"	""	"NFKB1"	""	"PDE1B"	""	""	""	"PHF1"	"PSD"	""	""	""	""	"SELL"	""	""	""
"MSTN"	""	"NPR1"	""	"PHLDB1"	""	""	""	"PIK3IP1"	"PSME1"	""	""	""	""	"SEMA6B"	""	""	""
"MUSK"	""	"NR4A3"	""	"PILRA"	""	""	""	"PLCL1"	"PSTPIP1"	""	""	""	""	"SIGLEC9"	""	""	""
"MYBPC2"	""	"NXPH3"	""	"PLA2G7"	""	""	""	"PLXDC1"	"PTGDR"	""	""	""	""	"SIK3"	""	""	""
"MYOT"	""	"P2RX7"	""	"PSME1"	""	""	""	"PNMA3"	"PTPRC"	""	""	""	""	"SLC11A1"	""	""	""
"NMUR1"	""	"P2RY14"	""	"PTGDS"	""	""	""	"POU6F1"	"PTPRCAP"	""	""	""	""	"SOCS3"	""	""	""
"NOTCH4"	""	"PLA2G7"	""	"PTGIR"	""	""	""	"PSD"	"PURA"	""	""	""	""	"STAB1"	""	""	""
"NPY5R"	""	"PLD2"	""	"RAB3IL1"	""	""	""	"PTGER2"	"PYHIN1"	""	""	""	""	"STX12"	""	""	""
"NTRK3"	""	"PTCRA"	""	"RAI14"	""	""	""	"PTPRCAP"	"PZP"	""	""	""	""	"TLR2"	""	""	""
"OMD"	""	"PTGIR"	""	"RENBP"	""	""	""	"PURA"	"RGS1"	""	""	""	""	"TLR7"	""	""	""
"P2RX5"	""	"RAMP3"	""	"S1PR2"	""	""	""	"RBMS1"	"RGS9"	""	""	""	""	"TLR8"	""	""	""
"P2RY10"	""	"RHOG"	""	"SCG5"	""	""	""	"RGS1"	"RHOG"	""	""	""	""	"TNFRSF8"	""	""	""
"P2RY14"	""	"RNASE6"	""	"SDS"	""	""	""	"RIC3"	"S100B"	""	""	""	""	"TREM1"	""	""	""
"PADI4"	""	"RSAD2"	""	"SH3GLB1"	""	""	""	"RXRG"	"SASH3"	""	""	""	""	"TYROBP"	""	""	""
"PAPOLB"	""	"SAMSN1"	""	"SIGLEC1"	""	""	""	"SAMSN1"	"SEC24A"	""	""	""	""	"USP15"	""	""	""
"PARK2"	""	"SCARF1"	""	"SIGLEC7"	""	""	""	"SARDH"	"SELL"	""	""	""	""	"USP4"	""	""	""
"PCDH11Y"	""	"SEC24A"	""	"SIGLEC9"	""	""	""	"SELL"	"SGCD"	""	""	""	""	"VENTX"	""	""	""
"PGR"	""	"SIGLEC1"	""	"SLAMF8"	""	""	""	"SELPLG"	"SH2D1A"	""	""	""	""	"VNN3"	""	""	""
"PHKG1"	""	"SIGLEC7"	""	"SLC11A1"	""	""	""	"SH2D1A"	"SHANK1"	""	""	""	""	"WAS"	""	""	""
"PLA2G2D"	""	"SIGLEC9"	""	"SLC1A2"	""	""	""	"SIRPG"	"SIRPG"	""	""	""	""	""	""	""	""
"PMP2"	""	"SLAMF1"	""	"SLC6A12"	""	""	""	"SIT1"	"SIT1"	""	""	""	""	""	""	""	""
"PNOC"	""	"SLAMF8"	""	"SNX2"	""	""	""	"SLAMF1"	"SLAMF1"	""	""	""	""	""	""	""	""
"POU2F2"	""	"SLC12A3"	""	"STAB1"	""	""	""	"SNPH"	"SSTR3"	""	""	""	""	""	""	""	""
"POU3F1"	""	"SLC1A2"	""	"STX12"	""	""	""	"SNTG2"	"TBX21"	""	""	""	""	""	""	""	""
"PPEF2"	""	"SLC6A12"	""	"TFEC"	""	""	""	"SOCS3"	"TNFSF8"	""	""	""	""	""	""	""	""
"PRKCB"	""	"SLCO5A1"	""	"TIE1"	""	""	""	"SORCS3"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"PRPH2"	""	"SLITRK3"	""	"TNFSF14"	""	""	""	"SSTR3"	"TSC22D3"	""	""	""	""	""	""	""	""
"PTH1R"	""	"SOCS3"	""	"TPP1"	""	""	""	"STAP1"	"TSPAN32"	""	""	""	""	""	""	""	""
"PYGM"	""	"SPIB"	""	"TREM2"	""	""	""	"TBX21"	"VAMP2"	""	""	""	""	""	""	""	""
"RASGRP2"	""	"STAB1"	""	"TYROBP"	""	""	""	"TINF2"	"WAS"	""	""	""	""	""	""	""	""
"RIC3"	""	"STAT2"	""	"VIM"	""	""	""	"TNFRSF4"	"ZAP70"	""	""	""	""	""	""	""	""
"S1PR2"	""	"TACR1"	""	"VSIG4"	""	""	""	"TNFSF8"	"ZEB1"	""	""	""	""	""	""	""	""
"S1PR4"	""	"TCF21"	""	"XPNPEP2"	""	""	""	"TOR1AIP1"	"ZNF154"	""	""	""	""	""	""	""	""
"SCN3A"	""	"TFEC"	""	""	""	""	""	"TPO"	""	""	""	""	""	""	""	""	""
"SEC24A"	""	"TLR7"	""	""	""	""	""	"TRAF1"	""	""	""	""	""	""	""	""	""
"SELL"	""	"TNFAIP6"	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
"SELP"	""	"TNFRSF4"	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
"SGCA"	""	"TRAF1"	""	""	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
"SHISA6"	""	"TREM2"	""	""	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
"SIGLEC6"	""	"VASH1"	""	""	""	""	""	"USP4"	""	""	""	""	""	""	""	""	""
"SLC12A3"	""	"ZNF654"	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
"SLC17A7"	""	""	""	""	""	""	""	"ZRSR2"	""	""	""	""	""	""	""	""	""
"SLC5A7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLCO1C1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLN"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SNED1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SNTG2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SNX2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SP140"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SPIB"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SPTA1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"STAG3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"STAP1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TCL1A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"THPO"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TLR7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF17"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TREML2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TRPM3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"UNC5C"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"VPREB3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF154"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF208"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
