"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABI1"	"APOL3"	"ABCA6"	"ADORA3"	"ABCD1"	"AGPS"	"APOBEC3G"	"AQP9"	"AAK1"	"AAK1"	"APOBEC3G"	"CCR3"	"ABCD1"	"ABCD1"	"ADIPOR1"	"ARL1"	"ADSS"	"ABCA6"
"ADAMTS12"	"CD8A"	"ABI1"	"ASPA"	"ABI1"	"ANXA1"	"CCL4"	"BCL2A1"	"ACAP1"	"AHNAK"	"ARPC2"	"CCR4"	"ABI1"	"ACP2"	"AGFG1"	"ARSA"	"ANXA2"	"ADAMTS12"
"AFTPH"	"CTSW"	"ACOT9"	"BCL2A1"	"ACP2"	"ANXA11"	"CCL5"	"BEST1"	"AIM2"	"ARHGAP8"	"ATP8B4"	"CCR7"	"ACP2"	"ACP5"	"AHNAK"	"ATF6"	"ANXA3"	"ADH1B"
"AICDA"	"DUSP2"	"ACP5"	"BMX"	"ACP5"	"ATP6V1C1"	"CCR5"	"BMX"	"AIRE"	"ARHGEF5"	"CCL4"	"CCR8"	"ACTR2"	"ACSM5"	"AIF1"	"CAMP"	"AP2M1"	"ADI1"
"ALOX15B"	"EOMES"	"ACTR3"	"C3AR1"	"ACSM5"	"BET1L"	"CD2"	"BST1"	"AMIGO2"	"BIN2"	"CCL5"	"CD2"	"ACTR3"	"ADRA2B"	"ANXA1"	"CASP10"	"AP2S1"	"AHNAK"
"ANXA3"	"FGFBP2"	"ADPGK"	"CAMP"	"ACTR2"	"BTK"	"CD244"	"C5AR1"	"ANXA7"	"CAPN2"	"CCR2"	"CD247"	"ADCK2"	"AIF1"	"ARL8B"	"CAV1"	"ATF6"	"ALDH9A1"
"AP1M2"	"GNLY"	"ADPRH"	"CAT"	"ACTR3"	"C3AR1"	"CD247"	"CASP5"	"API5"	"CAPZB"	"CCR3"	"CD27"	"ADRA2B"	"AKR7A2"	"ARNT"	"CCDC33"	"ATP1B3"	"ANKRD40"
"BANK1"	"GZMA"	"ALDH1A2"	"CCL23"	"ADCK2"	"CASP10"	"CHSY1"	"CD93"	"ARHGAP15"	"CASP8"	"CCR5"	"CD28"	"AGPS"	"ALDH9A1"	"ASGR2"	"CD180"	"ATP6V0E1"	"ANXA11"
"BLNK"	"GZMB"	"ALOX15B"	"CCL4"	"ADRA2B"	"CCL4"	"COQ10B"	"CEACAM3"	"ARL2"	"CCDC53"	"CD2"	"CD37"	"ANXA2"	"ANXA11"	"ATG3"	"CD19"	"BCL10"	"AP2M1"
"BMX"	"GZMH"	"ANPEP"	"CCR1"	"AGPS"	"CD22"	"CRTAM"	"CLC"	"ARPC4"	"CCL4"	"CD244"	"CD3D"	"AP1M2"	"AP1B1"	"ATP6V0D1"	"CD27"	"BMX"	"ARHGAP6"
"BTK"	"KLRB1"	"ANXA1"	"CCR3"	"AKR7A2"	"CD33"	"CST7"	"CLEC4E"	"ATF1"	"CCL5"	"CD247"	"CD3E"	"APOL3"	"ATP6V0D1"	"BCL10"	"CD79B"	"CAPN11"	"ARL1"
"C4BPA"	"KLRD1"	"ARF3"	"CD69"	"ALDH9A1"	"CD84"	"CTSW"	"CRISPLD2"	"BAG3"	"CCR5"	"CD300A"	"CD4"	"ARL8B"	"ATP6V1C1"	"BEST1"	"CEACAM21"	"CASP10"	"ASPA"
"CACNA1F"	"KLRF1"	"ARL8B"	"CEBPE"	"ANXA11"	"CPA3"	"CX3CR1"	"CSF2RB"	"BATF"	"CCR7"	"CD3D"	"CD5"	"ATOX1"	"ATP6V1D"	"BNIP2"	"CLCNKB"	"CAV1"	"ASPN"
"CCL17"	"NKG7"	"ARPC4"	"CLC"	"ANXA2"	"CTSG"	"CXCR6"	"CSF3R"	"CAPZB"	"CCR8"	"CD40LG"	"CD7"	"ATP6V0C"	"BCAP31"	"BTK"	"CRYBA4"	"CAV2"	"BAG2"
"CCR6"	"PRF1"	"ATP1B3"	"CSF2RB"	"AP1B1"	"CXCL3"	"DNAJB14"	"CXCR1"	"CASP8"	"CD2"	"CD96"	"CTLA4"	"ATP6V1A"	"C1QA"	"C3AR1"	"CRYBB1"	"CCNG1"	"C7"
"CCR8"	"RUNX3"	"BCL2A1"	"DPEP2"	"AP1M2"	"ESYT1"	"EOMES"	"CXCR2"	"CCL4"	"CD244"	"CLIC1"	"CXCR6"	"ATP6V1D"	"C1QB"	"C5AR1"	"CYBA"	"CD34"	"CACNA1C"
"CD180"	"SIGIRR"	"BCL2L13"	"DPEP3"	"APOE"	"HPGDS"	"FASLG"	"DYSF"	"CCR2"	"CD247"	"COMMD8"	"FOXP3"	"ATP6V1E1"	"C1QC"	"CALCOCO2"	"CYP11A1"	"CD93"	"CASS4"
"CD19"	""	"BIRC3"	"FCER1A"	"ARL8B"	"IL1B"	"GNLY"	"FAM65B"	"CCR4"	"CD27"	"CST7"	"GPR171"	"ATP6V1H"	"CAMP"	"CAPN2"	"DOK3"	"CEACAM21"	"CLEC3B"
"CD1C"	""	"BLVRB"	"FMO3"	"ARPC4"	"KCNJ5"	"GZMA"	"FCAR"	"CCR6"	"CD28"	"CTLA4"	"ICOS"	"BCAP31"	"CCL13"	"CAPNS1"	"EBAG9"	"CISD1"	"COL14A1"
"CD22"	""	"C1QA"	"FOSB"	"ATG7"	"KRT1"	"GZMB"	"FCGR3B"	"CCR7"	"CD300A"	"CXCR3"	"IL10RA"	"C1QA"	"CCL18"	"CASP5"	"ENTPD1"	"CLDN14"	"COL1A1"
"CD37"	""	"C1QB"	"GALC"	"ATOX1"	"LAX1"	"GZMH"	"FPR1"	"CCR8"	"CD3D"	"CXCR6"	"IL2RA"	"C1QB"	"CCL23"	"CAST"	"FCRL2"	"CLEC1A"	"COL3A1"
"CD53"	""	"C3AR1"	"GMIP"	"ATP2C1"	"LCP2"	"GZMK"	"FPR2"	"CD2"	"CD3E"	"FASLG"	"IL2RB"	"C1QC"	"CCL8"	"CCR2"	"GMPPA"	"CLIC1"	"COL6A2"
"CD55"	""	"CARD9"	"GPR183"	"ATP6AP2"	"LINC01140"	"GZMM"	"G0S2"	"CD226"	"CD3G"	"GMIP"	"IPCEF1"	"C3AR1"	"CD4"	"CD163"	"GPRC5D"	"CNIH4"	"CORIN"
"CD69"	""	"CASP5"	"GPR65"	"ATP6V0C"	"LTC4S"	"IL18R1"	"HBB"	"CD247"	"CD48"	"GNLY"	"ITGB7"	"CCL18"	"CD52"	"CD1E"	"HSPA6"	"COX7A2L"	"CSF1"
"CD72"	""	"CCL13"	"HIST1H1C"	"ATP6V0D1"	"LYL1"	"IL18RAP"	"HCK"	"CD27"	"CD7"	"GPR171"	"ITK"	"CCL19"	"CD63"	"CD244"	"IGF1"	"CSF2RB"	"CYBA"
"CD79B"	""	"CCL17"	"LRMP"	"ATP6V0E1"	"MAGT1"	"IL21R"	"HERC3"	"CD28"	"CD8A"	"GPR68"	"LAIR2"	"CCL22"	"CD81"	"CD300C"	"IRF4"	"DYNLL1"	"DCN"
"CD80"	""	"CCL18"	"LTF"	"ATP6V1A"	"MBOAT7"	"IL2RB"	"HIST1H2BC"	"CD2AP"	"CD8B"	"GRAP2"	"LAX1"	"CCL4"	"CLEC10A"	"CD33"	"ISCU"	"ECD"	"DCTD"
"CEACAM21"	""	"CCL19"	"MBOAT7"	"ATP6V1C1"	"MLPH"	"KIR2DL4"	"HPSE"	"CD37"	"CD96"	"GYG1"	"LCK"	"CCL5"	"CLEC4A"	"CD37"	"KIAA0125"	"ECHS1"	"DPT"
"CHP2"	""	"CCL22"	"MOG"	"ATP6V1D"	"MPO"	"KLRB1"	"HSPA6"	"CD3D"	"CRTAM"	"GZMA"	"LTB"	"CCL7"	"COL4A3BP"	"CD4"	"LAX1"	"ELOVL1"	"DSTN"
"CIITA"	""	"CCL23"	"MYO3A"	"ATP6V1E1"	"MS4A2"	"KLRD1"	"IL18RAP"	"CD3E"	"CST7"	"GZMB"	"PIK3IP1"	"CCL8"	"COMMD9"	"CD48"	"MTDH"	"ENTPD1"	"EDA2R"
"CLCA4"	""	"CCL4"	"NCF2"	"ATP6V1H"	"NDST2"	"KLRF1"	"KCNJ15"	"CD3G"	"CTSW"	"GZMH"	"RGS1"	"CCR1"	"CYFIP1"	"CD93"	"MZB1"	"F11R"	"EMILIN1"
"CLCN1"	""	"CCL5"	"RGS1"	"BAG3"	"NTRK1"	"LDB3"	"LILRA1"	"CD4"	"CX3CR1"	"GZMK"	"SELL"	"CCR7"	"EFR3A"	"CEACAM4"	"NTRK1"	"FEZ2"	"EML3"
"CLDN14"	""	"CCL7"	"RGS13"	"BCAP31"	"OSBPL9"	"LTB"	"LILRA2"	"CD40LG"	"CXCR3"	"HIVEP3"	"SIT1"	"CD163"	"FCGR3A"	"CLEC10A"	"PABPC4"	"FOXC2"	"ETF1"
"CLEC1A"	""	"CCL8"	"RNASE2"	"BCL2A1"	"P2RX1"	"NCR1"	"LILRB2"	"CD48"	"CXCR6"	"IL12RB1"	"SKAP1"	"CD300C"	"FDX1"	"CLEC1A"	"POMC"	"GDI2"	"FGF7"
"CNR2"	""	"CCR2"	"SAMSN1"	"BHLHE41"	"PABPC4"	"NCR3"	"LST1"	"CD5"	"CYTH4"	"IL18RAP"	"STAM"	"CD40"	"FGR"	"CLEC3B"	"RGS1"	"GIMAP4"	"FTL"
"CR1"	""	"CCR5"	"SIGLEC8"	"C1QA"	"PDE4A"	"NFE2L2"	"MEFV"	"CD52"	"DNAJB1"	"IL2RA"	""	"CD48"	"FKBP15"	"CLEC4A"	"RGS13"	"GIMAP6"	"GDF5"
"CR2"	""	"CCR7"	"TACSTD2"	"C1QB"	"PPP3R1"	"NKG7"	"MME"	"CD6"	"EML3"	"IL2RB"	""	"CD63"	"FTL"	"CLEC4E"	"SEC62"	"GSDMD"	"GREM1"
"CTSG"	""	"CD163"	"THBS1"	"C1QC"	"PRKAR1A"	"PDLIM4"	"MNDA"	"CD69"	"EOMES"	"ITGAL"	""	"CD80"	"GABARAP"	"CLEC5A"	"SERP1"	"GYG1"	"HDAC7"
"CXCL13"	""	"CD1C"	"TIPARP"	"C3AR1"	"PTGDR"	"PLCG2"	"NCF2"	"CD7"	"FASLG"	"ITGB7"	""	"CD84"	"GLB1"	"CLEC7A"	"SHBG"	"HADHA"	"HEXA"
"CXCR5"	""	"CD1E"	"TNFSF11"	"C5AR1"	"PTGS1"	"PRDX6"	"NDEL1"	"CD96"	"FYCO1"	"ITK"	""	"CHIT1"	"GSTO1"	"COL4A3BP"	"SMPD2"	"HTATIP2"	"HPS1"
"DPEP3"	""	"CD209"	"TRPM6"	"CAMP"	"REM1"	"PRF1"	"NMI"	"CDV3"	"GIMAP4"	"KLRB1"	""	"CLEC4E"	"HADHB"	"COMMD9"	"TMED9"	"HTR2B"	"HSPB7"
"DPYS"	""	"CD2AP"	""	"CCL18"	"RENBP"	"PTGDR"	"NRBF2"	"CLC"	"GIMAP6"	"LAIR2"	""	"CLTC"	"HAMP"	"CSF1R"	"TMEM59"	"IL3RA"	"HTR2B"
"DSP"	""	"CD300C"	""	"CCL19"	"RGS13"	"SAMD3"	"P2RY13"	"CMPK1"	"GNLY"	"LCP2"	""	"CMKLR1"	"HCK"	"CSF3R"	"UTF1"	"ITGA9"	"ISLR"
"EGOT"	""	"CD80"	""	"CCL22"	"SAMSN1"	"SERPINB9"	"PADI4"	"CNIH4"	"GPR171"	"MFSD5"	""	"CSF1"	"HEXA"	"CX3CR1"	"WDR45"	"ITGB1BP1"	"ITIH3"
"EPS15"	""	"CD86"	""	"CCL7"	"SERINC3"	"SGMS1"	"PTEN"	"COX7C"	"GPR65"	"MTDH"	""	"CSF1R"	"HEXB"	"CXCR2"	"YIPF1"	"KALRN"	"JAK3"
"FAM65B"	""	"CD93"	""	"CCL8"	"SIGLEC6"	"SH2D1B"	"S100A12"	"CRLF3"	"GPR68"	"NCDN"	""	"CXCL9"	"HLA-DQA1"	"CYBB"	""	"KCNAB1"	"KRT19"
"FCAR"	""	"CH25H"	""	"CCR1"	"SIGLEC7"	"SPN"	"SELL"	"CTLA4"	"GRAP2"	"NCR3"	""	"CYBB"	"HPS1"	"DOK2"	""	"KIF17"	"LAPTM4A"
"FCRL2"	""	"CLEC10A"	""	"CD163"	"SIGLEC8"	"TCTN2"	"SIGLEC5"	"CTSW"	"GSDMD"	"NKG7"	""	"CYFIP1"	"HRH1"	"DOK3"	""	"KRT19"	"LGALS1"
"FLT3"	""	"CLEC4A"	""	"CD164"	"STAM"	"TINAGL1"	"SLC22A4"	"CXCR3"	"GYG1"	"NMT1"	""	"CYP19A1"	"IFNAR1"	"DPEP2"	""	"LAMP1"	"LMOD1"
"GDF10"	""	"CLEC7A"	""	"CD300C"	"STAP1"	"TNFSF11"	"STEAP4"	"CXCR6"	"GZMA"	"PDE4A"	""	"EBI3"	"ITGAX"	"ETF1"	""	"LGALS1"	"LTBR"
"GDI2"	""	"CLIC2"	""	"CD48"	"SYPL1"	"TSPYL1"	"TMEM185B"	"DAP3"	"GZMB"	"PFN1"	""	"EMILIN1"	"ITGB5"	"F13A1"	""	"LRRC3"	"LTC4S"
"GGA2"	""	"CMKLR1"	""	"CD52"	"TAL1"	"WDR45"	"TNFRSF10C"	"DNAJB1"	"GZMH"	"PRF1"	""	"FCER1G"	"KCNJ1"	"FCAR"	""	"LRRFIP1"	"MFSD5"
"GMIP"	""	"CSF1R"	""	"CD63"	"TEC"	"XCL1"	"TREM1"	"DPEP2"	"GZMK"	"PSTPIP1"	""	"FCGR3A"	"KCNJ5"	"FCER1A"	""	"LYL1"	"MGMT"
"GPR18"	""	"CXCL13"	""	"CD68"	"VWA5A"	"XCL2"	"TREML2"	"ESYT1"	"GZMM"	"PTP4A2"	""	"FDX1"	"KCNK13"	"FCER1G"	""	"LYVE1"	"MGST3"
"GPRC5D"	""	"CXCL16"	""	"CD80"	"ZBTB7A"	""	"TRPM6"	"FAM65B"	"HIVEP3"	"PTPN7"	""	"FKBP15"	"LAIR1"	"FCN1"	""	"MAP3K3"	"MMP19"
"HAMP"	""	"CXCL9"	""	"CD81"	""	""	"UBE2B"	"FCN1"	"HLA-A"	"RNF6"	""	"FOLR2"	"LAMP1"	"FGL2"	""	"MAPK3"	"MYL12B"
"HDAC7"	""	"CXCR3"	""	"CD84"	""	""	"UBE2D1"	"FOXP3"	"IKZF3"	"SASH3"	""	"FPR2"	"LILRA2"	"FGR"	""	"MAT2B"	"MYOF"
"HLA-DOA"	""	"CYTH4"	""	"CETN2"	""	""	"USP15"	"FYCO1"	"IL10RA"	"SCAMP2"	""	"FPR3"	"LILRB4"	"FKBP15"	""	"MRPS16"	"NDST2"
"HLA-DOB"	""	"DPYS"	""	"CHI3L1"	""	""	"VNN2"	"GIMAP4"	"IL12RB1"	"SELL"	""	"FTL"	"LY86"	"FOLR2"	""	"MYL12A"	"NFE2L2"
"HLA-DPB1"	""	"EBI3"	""	"CHIT1"	""	""	"VNN3"	"GIMAP6"	"IL16"	"SH2D1A"	""	"GLRX2"	"MARCO"	"FPR1"	""	"MYL12B"	"NPTN"
"HLA-DQA1"	""	"EGR2"	""	"CLEC4E"	""	""	""	"GPR132"	"IL18RAP"	"SLAMF1"	""	"HAMP"	"MERTK"	"FPR2"	""	"MYL6"	"P4HB"
"HLA-DQB2"	""	"F13A1"	""	"CLEC5A"	""	""	""	"GPR171"	"IL21R"	"SLC25A32"	""	"HCK"	"MMP19"	"GABARAP"	""	"NECAP2"	"PAMR1"
"HTR3A"	""	"FABP4"	""	"CLTC"	""	""	""	"GPR183"	"IL2RB"	"TAB2"	""	"HEXB"	"MS4A4A"	"GPR183"	""	"P4HB"	"PDE4A"
"IKZF3"	""	"FBXL4"	""	"CMKLR1"	""	""	""	"GPSM3"	"IL7R"	"TARP"	""	"HK3"	"MS4A6A"	"HADHA"	""	"PABPC4"	"PODNL1"
"IL4R"	""	"FCER1A"	""	"CNIH4"	""	""	""	"GRAP2"	"IPCEF1"	"TMEM110"	""	"HSPB7"	"MSR1"	"HCK"	""	"PALMD"	"PRDX6"
"IRF8"	""	"FCER1G"	""	"COL4A3BP"	""	""	""	"GZMA"	"ITGAL"	""	""	"IDO1"	"MTMR14"	"HK3"	""	"PIK3CG"	"RAB11FIP2"
"ITSN2"	""	"FGL2"	""	"COL8A2"	""	""	""	"GZMB"	"ITK"	""	""	"IFNAR1"	"NAGPA"	"HRH2"	""	"PLS3"	"RNF14"
"KALRN"	""	"FLT3"	""	"COLEC12"	""	""	""	"GZMK"	"KLRB1"	""	""	"IGSF6"	"NCF2"	"HSPA6"	""	"PPM1F"	"RNH1"
"KERA"	""	"FPR3"	""	"COMMD8"	""	""	""	"GZMM"	"KLRD1"	""	""	"IL10"	"NCKAP1L"	"IL10RA"	""	"RALB"	"ROM1"
"KIAA0125"	""	"FUT7"	""	"COMMD9"	""	""	""	"HINT1"	"KRT1"	""	""	"IL17RA"	"NPL"	"IL17RA"	""	"RHOA"	"SAR1A"
"KIAA1033"	""	"GPR132"	""	"COX15"	""	""	""	"ICOS"	"LAIR2"	""	""	"IRF8"	"PABPC4"	"IMPDH1"	""	"S100A6"	"SGCD"
"KRT19"	""	"GRB2"	""	"CRYBB1"	""	""	""	"IGFBP4"	"LCK"	""	""	"ITGB1BP1"	"PDCD1LG2"	"IQGAP1"	""	"SELE"	"SLC25A32"
"LILRB1"	""	"GRSF1"	""	"CSF1"	""	""	""	"IKZF1"	"LTB"	""	""	"ITGB5"	"PDE1B"	"IQSEC2"	""	"SEMA6B"	"SLC35A2"
"LILRB4"	""	"GZMB"	""	"CSF1R"	""	""	""	"IL10RA"	"LY9"	""	""	"KCNJ1"	"PILRA"	"KCNC3"	""	"SHE"	"SNED1"
"LTB"	""	"HAMP"	""	"CTSK"	""	""	""	"IL16"	"MAP7D1"	""	""	"KCNJ5"	"PLEKHM2"	"KCNMB1"	""	"SLC24A1"	"SNTB2"
"LTC4S"	""	"HAVCR2"	""	"CXCL5"	""	""	""	"IL21R"	"MAPK13"	""	""	"KCNK13"	"RENBP"	"KIAA1033"	""	"SNTB2"	"SPATA7"
"LY86"	""	"HCK"	""	"CXCL9"	""	""	""	"IL2RA"	"MKNK1"	""	""	"LAIR1"	"RIN2"	"LILRA1"	""	"STAB1"	"TAGLN"
"LY9"	""	"HK3"	""	"CYBA"	""	""	""	"IL2RB"	"MMP11"	""	""	"LAMP1"	"RNASE6"	"LILRA2"	""	"STX12"	"TMED9"
"MAG"	""	"HLA-DQA1"	""	"CYBB"	""	""	""	"IL7R"	"MMP19"	""	""	"LAMP3"	"S100A6"	"LILRA5"	""	"SUMO3"	"TMEM165"
"MBD4"	""	"HPD"	""	"CYFIP1"	""	""	""	"INSL3"	"MSL3"	""	""	"LILRB1"	"SCAMP2"	"LILRB1"	""	"TACSTD2"	"TPD52L2"
"MEF2C"	""	"HPS5"	""	"CYP19A1"	""	""	""	"IPCEF1"	"MT2A"	""	""	"LILRB4"	"SDCBP"	"LILRB2"	""	"TAL1"	"TSPYL1"
"MEFV"	""	"HRH2"	""	"CYP27A1"	""	""	""	"ITGB1BP1"	"MYO1F"	""	""	"MAPK13"	"SDS"	"LILRB3"	""	"TEK"	"WISP1"
"MS4A1"	""	"HSD11B1"	""	"ECHS1"	""	""	""	"ITGB7"	"NCR1"	""	""	"MARCO"	"SLAMF8"	"LRRFIP1"	""	"TFEC"	"WNT2"
"MYO3A"	""	"IDO1"	""	"EFR3A"	""	""	""	"ITK"	"NCR3"	""	""	"MERTK"	"SLC15A3"	"LST1"	""	"TIMM17A"	""
"NXF3"	""	"IL10"	""	"ELOVL1"	""	""	""	"JAK3"	"NDUFA1"	""	""	"MFSD7"	"SLC25A24"	"LTBR"	""	"TMED9"	""
"OMD"	""	"IL10RA"	""	"EMILIN1"	""	""	""	"KALRN"	"NFKB1"	""	""	"MMP19"	"SLC39A1"	"LY86"	""	"TMEM109"	""
"P2RY10"	""	"IL19"	""	"EMP1"	""	""	""	"KLRB1"	"NKG7"	""	""	"MS4A4A"	"SNX2"	"LYL1"	""	"TPD52L2"	""
"PADI4"	""	"IL21R"	""	"ERP29"	""	""	""	"KRT1"	"PABPC3"	""	""	"MSR1"	"TAF10"	"MAP2K1"	""	"TPM3"	""
"PGLYRP4"	""	"IL2RA"	""	"FCER1G"	""	""	""	"LAIR2"	"PAPOLG"	""	""	"MT2A"	"TBC1D9B"	"MAP3K11"	""	"TRAPPC3"	""
"PGR"	""	"IL3RA"	""	"FCGR3A"	""	""	""	"LAX1"	"PDCD1"	""	""	"MYBPH"	"TFEC"	"MAP3K2"	""	"TSPO"	""
"PLA2G2D"	""	"IL7R"	""	"FDX1"	""	""	""	"LCK"	"PF4"	""	""	"MYH11"	"TMED5"	"MAP3K3"	""	"TXNDC9"	""
"POU2F2"	""	"IMPDH1"	""	"FEZ2"	""	""	""	"LIMS1"	"PIK3IP1"	""	""	"MYO7A"	"TMEM70"	"MARCO"	""	"VAMP3"	""
"PRKCB"	""	"IRF4"	""	"FGR"	""	""	""	"LTB"	"PPP1R2"	""	""	"MYOF"	"TNFSF14"	"MBOAT7"	""	"ZDHHC24"	""
"PTPN6"	""	"ITGAX"	""	"FKBP15"	""	""	""	"LY9"	"PRF1"	""	""	"NECAP2"	"TPP1"	"MEFV"	""	""	""
"RPGRIP1"	""	"KCNC3"	""	"FN1"	""	""	""	"MBNL1"	"PRR5"	""	""	"PILRA"	"TREM2"	"MNDA"	""	""	""
"S1PR4"	""	"KCNK13"	""	"FOLR2"	""	""	""	"MKNK1"	"PSME1"	""	""	"PKD2L1"	"TSPO"	"MS4A4A"	""	""	""
"SEC62"	""	"KCNMB1"	""	"FPR2"	""	""	""	"MSL3"	"PSTPIP1"	""	""	"PLEKHB2"	"UGP2"	"MS4A6A"	""	""	""
"SELL"	""	"KMO"	""	"FPR3"	""	""	""	"MTMR6"	"PTGDR"	""	""	"RAB3IL1"	"VSIG4"	"MTMR14"	""	""	""
"SELP"	""	"KYNU"	""	"FTL"	""	""	""	"NCDN"	"PTGER4"	""	""	"RNH1"	"VTI1B"	"MYO1F"	""	""	""
"SIGLEC6"	""	"LAIR1"	""	"GABARAP"	""	""	""	"NECAP2"	"PTPRC"	""	""	"S100A11"	""	"NCF2"	""	""	""
"SLC24A1"	""	"LAMP3"	""	"GLB1"	""	""	""	"NFE2L2"	"PTPRCAP"	""	""	"SCAMP2"	""	"NCF4"	""	""	""
"SLC24A2"	""	"LILRA5"	""	"GLRX2"	""	""	""	"NFKB1"	"PYHIN1"	""	""	"SDS"	""	"NCOA4"	""	""	""
"SNED1"	""	"LILRB1"	""	"GM2A"	""	""	""	"OLAH"	"RGS1"	""	""	"SIGLEC1"	""	"NDST2"	""	""	""
"SNX2"	""	"LILRB2"	""	"GRB2"	""	""	""	"OSM"	"RHOG"	""	""	"SIGLEC7"	""	"OSM"	""	""	""
"SP140"	""	"LILRB4"	""	"GSTO1"	""	""	""	"PABPC3"	"RNF7"	""	""	"SIGLEC9"	""	"P2RY13"	""	""	""
"SPATA7"	""	"LILRB5"	""	"HADHB"	""	""	""	"PABPC4"	"SASH3"	""	""	"SLAMF1"	""	"PADI4"	""	""	""
"SPIB"	""	"MAGT1"	""	"HAMP"	""	""	""	"PDCD1"	"SELL"	""	""	"SLAMF8"	""	"PANK2"	""	""	""
"STAP1"	""	"MAP2K1"	""	"HCCS"	""	""	""	"PDCD10"	"SGCD"	""	""	"SLC11A1"	""	"PCTP"	""	""	""
"SYPL1"	""	"MAP3K6"	""	"HEXA"	""	""	""	"PFN1"	"SH2D1A"	""	""	"SLC25A24"	""	"PILRA"	""	""	""
"TCTN2"	""	"MAPKAPK2"	""	"HEXB"	""	""	""	"PIK3IP1"	"SIRPG"	""	""	"SPR"	""	"PLEK"	""	""	""
"TLR7"	""	"MMP12"	""	"HK3"	""	""	""	"PLP2"	"SIT1"	""	""	"STX12"	""	"PLP2"	""	""	""
"TREML2"	""	"MNDA"	""	"HMGCL"	""	""	""	"PRPF18"	"SLAMF1"	""	""	"TBC1D16"	""	"POU2F2"	""	""	""
"UNC5C"	""	"MS4A4A"	""	"HPS1"	""	""	""	"PTGER2"	"SNTB2"	""	""	"TCEB1"	""	"PPM1F"	""	""	""
"WDR11"	""	"MS4A6A"	""	"HSPB7"	""	""	""	"PTPRCAP"	"TAF10"	""	""	"TFEC"	""	"PSTPIP1"	""	""	""
"WNT2"	""	"MYBPC1"	""	"IFNAR1"	""	""	""	"RBMS1"	"TMC6"	""	""	"TMEM70"	""	"PTEN"	""	""	""
""	""	"NAGPA"	""	"IGSF6"	""	""	""	"RCAN3"	"TMEM30B"	""	""	"TNIP3"	""	"PTP4A2"	""	""	""
""	""	"NCF2"	""	"IL10"	""	""	""	"RGS1"	"TNFSF8"	""	""	"TPP1"	""	"PTPN18"	""	""	""
""	""	"NECAP2"	""	"IL17RA"	""	""	""	"RNF6"	"TNKS2"	""	""	"TREM2"	""	"RETN"	""	""	""
""	""	"NFE2L2"	""	"IL7R"	""	""	""	"RNF7"	"TOMM7"	""	""	"TSPO"	""	"RGS19"	""	""	""
""	""	"NFKB1"	""	"ITGAX"	""	""	""	"RNPEPL1"	"TRADD"	""	""	"USP14"	""	"RHOA"	""	""	""
""	""	"OSM"	""	"ITGB1BP1"	""	""	""	"RPL13A"	"TRAF3IP3"	""	""	"VSIG4"	""	"RHOG"	""	""	""
""	""	"PDXK"	""	"ITGB5"	""	""	""	"S100A11"	"TSC22D3"	""	""	"WDR11"	""	"RIN2"	""	""	""
""	""	"PLA2G7"	""	"KCMF1"	""	""	""	"SAMSN1"	"TSPAN32"	""	""	"WTAP"	""	"RNASE2"	""	""	""
""	""	"PPARG"	""	"KCNJ1"	""	""	""	"SARDH"	"TTC22"	""	""	"ZMPSTE24"	""	"RPGRIP1"	""	""	""
""	""	"PTCRA"	""	"KCNJ5"	""	""	""	"SEC23IP"	"WAS"	""	""	""	""	"S100A10"	""	""	""
""	""	"RAB21"	""	"KCNK13"	""	""	""	"SELL"	"XCL1"	""	""	""	""	"S100A12"	""	""	""
""	""	"RAB7A"	""	"KCNMB1"	""	""	""	"SELPLG"	""	""	""	""	""	"S100A6"	""	""	""
""	""	"RHOG"	""	"LAIR1"	""	""	""	"SERP1"	""	""	""	""	""	"SAMSN1"	""	""	""
""	""	"RIN2"	""	"LAMP1"	""	""	""	"SH2D1A"	""	""	""	""	""	"SAR1A"	""	""	""
""	""	"RNASE6"	""	"LILRA2"	""	""	""	"SIRPG"	""	""	""	""	""	"SEC11A"	""	""	""
""	""	"RPGRIP1"	""	"LILRB1"	""	""	""	"SIT1"	""	""	""	""	""	"SELL"	""	""	""
""	""	"RUNX2"	""	"LILRB4"	""	""	""	"SLAMF1"	""	""	""	""	""	"SEMA6B"	""	""	""
""	""	"S100A10"	""	"LILRB5"	""	""	""	"SOCS3"	""	""	""	""	""	"SERP1"	""	""	""
""	""	"SAMSN1"	""	"LY86"	""	""	""	"SOD1"	""	""	""	""	""	"SIGLEC9"	""	""	""
""	""	"SIGLEC1"	""	"M6PR"	""	""	""	"STAP1"	""	""	""	""	""	"SLC11A1"	""	""	""
""	""	"SIGLEC7"	""	"MAPK13"	""	""	""	"TAB2"	""	""	""	""	""	"SNX17"	""	""	""
""	""	"SIGLEC9"	""	"MARCO"	""	""	""	"TAF10"	""	""	""	""	""	"SOCS3"	""	""	""
""	""	"SLAMF1"	""	"MDH1"	""	""	""	"THOC7"	""	""	""	""	""	"STAB1"	""	""	""
""	""	"SLAMF8"	""	"ME1"	""	""	""	"TMEM123"	""	""	""	""	""	"STX12"	""	""	""
""	""	"SLC7A8"	""	"MERTK"	""	""	""	"TMEM30B"	""	""	""	""	""	"TBK1"	""	""	""
""	""	"SOCS3"	""	"MFSD7"	""	""	""	"TNFSF8"	""	""	""	""	""	"TGOLN2"	""	""	""
""	""	"SPIB"	""	"MGST3"	""	""	""	"TOMM7"	""	""	""	""	""	"TLR2"	""	""	""
""	""	"SPINT2"	""	"MKL2"	""	""	""	"TPT1"	""	""	""	""	""	"TLR7"	""	""	""
""	""	"STAB1"	""	"MLX"	""	""	""	"TRADD"	""	""	""	""	""	"TLR8"	""	""	""
""	""	"TACR1"	""	"MMP19"	""	""	""	"TRAF1"	""	""	""	""	""	"TMBIM4"	""	""	""
""	""	"TACSTD2"	""	"MMP8"	""	""	""	"TRAF3IP3"	""	""	""	""	""	"TMEM110"	""	""	""
""	""	"TCTN3"	""	"MS4A4A"	""	""	""	"TRAT1"	""	""	""	""	""	"TMEM127"	""	""	""
""	""	"TFEC"	""	"MS4A6A"	""	""	""	"TSPAN32"	""	""	""	""	""	"TNFRSF8"	""	""	""
""	""	"TLR7"	""	"MSR1"	""	""	""	"TSPYL1"	""	""	""	""	""	"TPD52L2"	""	""	""
""	""	"TMSB10"	""	"MT2A"	""	""	""	"UBA3"	""	""	""	""	""	"TREM1"	""	""	""
""	""	"TRAF1"	""	"MTMR14"	""	""	""	"UBASH3A"	""	""	""	""	""	"TSPO"	""	""	""
""	""	"TREM2"	""	"MYBPH"	""	""	""	"UBE2D3"	""	""	""	""	""	"TYROBP"	""	""	""
""	""	"TXN"	""	"MYH11"	""	""	""	"YME1L1"	""	""	""	""	""	"UBE2D1"	""	""	""
""	""	"UBE2Z"	""	"MYO7A"	""	""	""	"ZDHHC6"	""	""	""	""	""	"UPK3A"	""	""	""
""	""	"VRK2"	""	"MYOF"	""	""	""	""	""	""	""	""	""	"USP15"	""	""	""
""	""	"WTAP"	""	"NAGPA"	""	""	""	""	""	""	""	""	""	"VASP"	""	""	""
""	""	""	""	"NCF2"	""	""	""	""	""	""	""	""	""	"VENTX"	""	""	""
""	""	""	""	"NCKAP1L"	""	""	""	""	""	""	""	""	""	"VNN3"	""	""	""
""	""	""	""	"NDUFB3"	""	""	""	""	""	""	""	""	""	"WAS"	""	""	""
""	""	""	""	"NECAP2"	""	""	""	""	""	""	""	""	""	"WDR11"	""	""	""
""	""	""	""	"NPTN"	""	""	""	""	""	""	""	""	""	"WTAP"	""	""	""
""	""	""	""	"NUMB"	""	""	""	""	""	""	""	""	""	"ZBTB7A"	""	""	""
""	""	""	""	"ORMDL2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"PABPC4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"PDE1B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"PILRA"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"PKD2L1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"PLA2G7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"PLEKHB2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"PLEKHM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"PMFBP1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"PPCS"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"PRDX3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"PSME1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"PTGDS"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"RAB1A"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"RAB3IL1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"RENBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"RIN2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"RNH1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"RTN4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"S100A11"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"S100A6"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SCAMP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SCG5"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SDCBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SDS"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SETD3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SGMS1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SH3GLB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SIGLEC1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SIGLEC7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SIGLEC9"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC11A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC25A24"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC39A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SNX2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SPR"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"STX12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SULT1C2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SUMO3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TAF10"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TBC1D16"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TBC1D9B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TCEB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TGOLN2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMBIM4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMED5"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM127"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM70"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNFSF14"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TPP1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TRAPPC3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TSPO"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"UGP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"UQCR10"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"USP14"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VAMP8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VTI1B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"WDR11"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"WTAP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZDHHC24"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZMPSTE24"	""	""	""	""	""	""	""	""	""	""	""	""	""
