"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APBA2"	"ABCA6"	"ADORA3"	"ACP2"	"ADCYAP1"	"ADARB1"	"ALPL"	"ABCD2"	"ABCD2"	"ABCD2"	"ATG2B"	"ACP2"	"ACP2"	"AIF1"	"AMPD1"	"ACE"	"ABCA6"
"ACTN2"	"APOL3"	"ACP5"	"ASPA"	"ACP5"	"BTK"	"APBB2"	"AQP9"	"ACAP1"	"ADCYAP1R1"	"ATP8B4"	"CCR3"	"ACTR2"	"ACP5"	"ASGR2"	"ARSA"	"ACTR1A"	"ADAMTS12"
"ADAMDEC1"	"CD8A"	"ADPRH"	"BCL2A1"	"ACSM5"	"C3AR1"	"CCL4"	"BCL2A1"	"AIM2"	"APBA2"	"CCL4"	"CCR4"	"ADAMDEC1"	"ACSM5"	"ATP6V0D1"	"BFSP2"	"ACVRL1"	"ADD1"
"ADAMTS12"	"CTSW"	"ALDH1A2"	"BMX"	"ACTR2"	"CCL4"	"CCL5"	"BEST1"	"AMIGO2"	"APBB1"	"CCL5"	"CCR7"	"APOL3"	"ADAMDEC1"	"BEST1"	"CAV1"	"ARHGEF15"	"ARF4"
"ADAMTS8"	"EOMES"	"ANPEP"	"BPI"	"ADAMDEC1"	"CD22"	"CCR5"	"BMX"	"ANKRD55"	"ARHGEF1"	"CCR2"	"CCR8"	"ATOX1"	"AIF1"	"BPI"	"CD180"	"BCL6B"	"ARHGAP6"
"AKAP6"	"GNLY"	"ANXA5"	"C3AR1"	"ANGPT4"	"CD33"	"CD2"	"BST1"	"APBB1"	"BIN2"	"CCR3"	"CD2"	"C1QA"	"ANGPT4"	"BTK"	"CD19"	"BMP6"	"ASPA"
"ALPL"	"GZMA"	"ARPC4"	"CCL23"	"AP1B1"	"CD84"	"CD244"	"C5AR1"	"ARHGAP15"	"CALM1"	"CCR5"	"CD247"	"C1QB"	"AP1B1"	"C3AR1"	"CD27"	"BMX"	"ASPN"
"ARHGAP17"	"GZMB"	"BCL2A1"	"CCL4"	"APOE"	"CMA1"	"CD247"	"CASP5"	"ARHGEF1"	"CAPZB"	"CD101"	"CD27"	"C1QC"	"ARSB"	"C5AR1"	"CD79A"	"CALM1"	"C7"
"ARPP21"	"GZMH"	"C1QA"	"CCR1"	"ARPC4"	"CPA3"	"CHSY1"	"CD93"	"ARPC4"	"CCL4"	"CD2"	"CD28"	"C3AR1"	"ATP6V0D1"	"CALCOCO2"	"CD79B"	"CAPN11"	"CACNA1C"
"ART1"	"KLRB1"	"C1QB"	"CCR3"	"ARSB"	"CTSG"	"CRTAM"	"CEACAM3"	"BATF"	"CCL5"	"CD244"	"CD37"	"CCL18"	"C1QA"	"CASP5"	"CDH15"	"CAV1"	"CASS4"
"ATP1B4"	"KLRC3"	"C3AR1"	"CD101"	"ATOX1"	"ESYT1"	"CST7"	"CLC"	"CAPZB"	"CCR5"	"CD247"	"CD3D"	"CCL19"	"C1QB"	"CCR2"	"CEACAM21"	"CD34"	"CLEC3B"
"BLK"	"KLRC4"	"CARD9"	"CD69"	"ATP6V0D1"	"GATA1"	"CTSW"	"CLEC4E"	"CCL4"	"CCR7"	"CD300A"	"CD3E"	"CCL22"	"C1QC"	"CD101"	"CHRNG"	"CD93"	"COL14A1"
"BMX"	"KLRD1"	"CASP5"	"CDH19"	"BCL2A1"	"HDC"	"CX3CR1"	"CRISPLD2"	"CCR2"	"CCR8"	"CD3D"	"CD4"	"CCL24"	"CCL13"	"CD163"	"CNR1"	"CDH5"	"COL1A1"
"BTK"	"KLRK1"	"CCL13"	"CLC"	"BPI"	"IL5RA"	"CXCR6"	"CSF2RB"	"CCR4"	"CD2"	"CD40LG"	"CD5"	"CCL4"	"CCL18"	"CD1E"	"CRYBB1"	"CEACAM21"	"COL3A1"
"CACNA1G"	"NKG7"	"CCL17"	"CORO7"	"C1QA"	"KCNJ5"	"DUSP4"	"CSF3R"	"CCR6"	"CD244"	"CD96"	"CD7"	"CCL5"	"CCL23"	"CD244"	"CUX2"	"CETP"	"COL6A1"
"CASQ2"	"PRF1"	"CCL18"	"CSF2RB"	"C1QB"	"KIT"	"EOMES"	"CXCR1"	"CCR7"	"CD247"	"CST7"	"CISH"	"CCL7"	"CCL8"	"CD300C"	"DOK3"	"CLDN5"	"COL6A2"
"CCL17"	""	"CCL19"	"CUX2"	"C1QC"	"KLRG1"	"FASLG"	"CXCR2"	"CCR8"	"CD27"	"CTLA4"	"CTLA4"	"CCL8"	"CD4"	"CD33"	"ENTPD1"	"CLEC14A"	"CORIN"
"CCR6"	""	"CCL22"	"CYSLTR2"	"C3AR1"	"KRT1"	"FGF18"	"DYSF"	"CD2"	"CD28"	"CXCR3"	"CXCR6"	"CCR1"	"CD52"	"CD37"	"FCRL2"	"CLEC1A"	"CSF1"
"CCR8"	""	"CCL23"	"DPEP2"	"C5AR1"	"LAX1"	"GNLY"	"FAM65B"	"CD226"	"CD300A"	"CXCR6"	"FOXP3"	"CCR7"	"CD81"	"CD4"	"FNDC3A"	"CSF2RB"	"DCN"
"CD180"	""	"CCL24"	"DPEP3"	"CCL18"	"LCP2"	"GZMA"	"FCGR3B"	"CD247"	"CD3D"	"FASLG"	"GPR171"	"CD163"	"CFP"	"CD48"	"GUCA1A"	"ELOVL1"	"DPT"
"CD19"	""	"CCL4"	"FCER1A"	"CCL19"	"LINC01140"	"GZMB"	"FPR1"	"CD27"	"CD3E"	"GMIP"	"GPR25"	"CD300C"	"CLEC10A"	"CD93"	"HAND2"	"EMCN"	"EDA2R"
"CD1A"	""	"CCL5"	"GMIP"	"CCL22"	"LYL1"	"GZMH"	"FPR2"	"CD28"	"CD3G"	"GNLY"	"HS3ST3B1"	"CD48"	"CLEC4A"	"CEACAM4"	"HEYL"	"ENTPD1"	"EMILIN1"
"CD1C"	""	"CCL7"	"GPR183"	"CCL24"	"MMP9"	"GZMK"	"G0S2"	"CD37"	"CD48"	"GPR15"	"ICOS"	"CD80"	"DNASE1L3"	"CFP"	"IGF1"	"ERG"	"FAIM2"
"CD22"	""	"CCL8"	"GPR65"	"CCL7"	"MPO"	"GZMM"	"HCK"	"CD3D"	"CD7"	"GPR171"	"IL10RA"	"CD84"	"DNASE2B"	"CLEC10A"	"IRF4"	"ESAM"	"FGF7"
"CD37"	""	"CCR2"	"HDC"	"CCL8"	"MS4A2"	"IFNG"	"IL18RAP"	"CD3E"	"CD8A"	"GPR68"	"IL2RA"	"CHIT1"	"EFR3A"	"CLEC1A"	"ITGA8"	"FAM107A"	"FMO2"
"CD53"	""	"CCR5"	"HIC1"	"CCR1"	"NDST2"	"IL18R1"	"KCNJ15"	"CD3G"	"CD8B"	"GRAP2"	"IL2RB"	"CLEC4E"	"FCGR3A"	"CLEC3B"	"KCNN3"	"FAM124B"	"GREM1"
"CD69"	""	"CCR7"	"IL5RA"	"CD163"	"NTRK1"	"IL18RAP"	"LILRA1"	"CD4"	"CD96"	"GZMA"	"IPCEF1"	"CMKLR1"	"FGR"	"CLEC4A"	"KIAA0125"	"FLT4"	"GRIA3"
"CD72"	""	"CD163"	"KBTBD11"	"CD300C"	"P2RX1"	"IL21R"	"LILRA2"	"CD40LG"	"CILP"	"GZMB"	"ITGB7"	"CORO7"	"GLB1"	"CLEC4E"	"KRT10"	"GDF3"	"GSTM5"
"CD79A"	""	"CD1A"	"KCNA5"	"CD48"	"PTGDR"	"IL2RB"	"LILRB2"	"CD48"	"COL5A3"	"GZMH"	"ITK"	"CSF1"	"GORASP1"	"CLEC5A"	"LAX1"	"GFOD2"	"HAND2"
"CD79B"	""	"CD1B"	"LRMP"	"CD52"	"PTGER3"	"KLRB1"	"LST1"	"CD5"	"CORO7"	"GZMK"	"LAIR2"	"CSF1R"	"GUCA1A"	"CLEC7A"	"MANF"	"GIMAP4"	"HDAC7"
"CD80"	""	"CD1C"	"MMP25"	"CD68"	"PTGS1"	"KLRD1"	"MEFV"	"CD52"	"CRTAM"	"HIC1"	"LAX1"	"CXCL10"	"HAMP"	"CSF1R"	"MYH13"	"GIMAP6"	"HIC1"
"CEACAM21"	""	"CD1E"	"MMRN2"	"CD80"	"REM1"	"KLRG1"	"MGAM"	"CD6"	"CST7"	"HMOX2"	"LCK"	"CXCL11"	"HCK"	"CSF3R"	"MYL2"	"GJA4"	"HSPB6"
"CETP"	""	"CD209"	"NCF2"	"CD81"	"RGS11"	"KLRK1"	"MME"	"CD69"	"CTSW"	"IFNG"	"LTB"	"CXCL9"	"HEXB"	"CX3CR1"	"MZB1"	"GPR4"	"HSPB7"
"CIITA"	""	"CD300C"	"P2RY14"	"CD84"	"RGS13"	"LAG3"	"MMP25"	"CD7"	"CX3CR1"	"IL12RB1"	"PLCL1"	"CYBB"	"HLA-DQA1"	"CXCR2"	"NTRK1"	"HYAL2"	"HTR2A"
"CLCN1"	""	"CD80"	"RARA"	"CHI3L1"	"SAMSN1"	"LDB3"	"MNDA"	"CD96"	"CXCR3"	"IL18RAP"	"RGS1"	"DNASE2B"	"ITGAX"	"CYBB"	"PNOC"	"IL3RA"	"ISLR"
"CLEC1A"	""	"CD86"	"RASL12"	"CHIT1"	"SCG2"	"LTA"	"NCF2"	"CLC"	"CXCR6"	"IL2RA"	"SELL"	"EBI3"	"ITGB5"	"CYSLTR2"	"RGS1"	"ITGA9"	"ITIH3"
"CNR1"	""	"CD93"	"RGS1"	"CLEC4E"	"SERINC3"	"LTB"	"NRBF2"	"COL5A3"	"CYTH4"	"IL2RB"	"SIT1"	"EMILIN1"	"KCNJ5"	"DLG4"	"RGS13"	"KALRN"	"JAK3"
"CNR2"	""	"CH25H"	"RGS13"	"CLEC5A"	"SIGLEC6"	"MRC2"	"P2RY13"	"CORO7"	"EOMES"	"ITGAL"	"SKAP1"	"FCER1G"	"KCNK13"	"DOK2"	"SEC24A"	"KDR"	"KIF26B"
"CR1"	""	"CLEC10A"	"RNASE2"	"CMKLR1"	"SIGLEC7"	"NCR3"	"PDE4B"	"CTLA4"	"FASLG"	"ITGB7"	"SLC35D1"	"FCGR3A"	"LAIR1"	"DOK3"	"SHANK1"	"LMBR1L"	"LMOD1"
"CR2"	""	"CLEC4A"	"SAMSN1"	"COLEC12"	"SIGLEC8"	"NKG7"	"PTEN"	"CTSW"	"FLT4"	"ITK"	"TTN"	"FOLR2"	"LILRA2"	"DPEP2"	"SLCO5A1"	"LRRFIP1"	"MASP1"
"CSRP3"	""	"CLEC7A"	"SIGLEC8"	"CORO7"	"SLC18A2"	"PLCG2"	"SELL"	"CUBN"	"FXYD7"	"KLRB1"	"UBE4A"	"FPR2"	"LILRB4"	"F13A1"	"TNFRSF13B"	"LYL1"	"MMP19"
"CTSG"	""	"CLIC2"	"SMPD3"	"CRYBB1"	"SLC24A3"	"PRF1"	"SIGLEC5"	"CXCR3"	"FYCO1"	"KLRG1"	""	"FPR3"	"LY86"	"FCER1A"	"TNFRSF17"	"LYVE1"	"MYH1"
"CUBN"	""	"CMKLR1"	"THBS1"	"CSF1"	"STAP1"	"PTGDR"	"STEAP4"	"CXCR6"	"GIMAP4"	"LAG3"	""	"HAMP"	"MMP19"	"FCER1G"	"TSHR"	"MAP3K3"	"MYH2"
"CXCL13"	""	"CSF1R"	"THBS4"	"CSF1R"	"TAL1"	"RRAD"	"TOP1"	"DPEP2"	"GIMAP6"	"LAIR2"	""	"HCK"	"MMP9"	"FCN1"	"ZBP1"	"MMRN1"	"MYOF"
"CXCR5"	""	"CUX2"	""	"CTSK"	"TPSAB1"	"SAMD3"	"TREML2"	"ESYT1"	"GNLY"	"LCP2"	""	"HEXB"	"MS4A4A"	"FGL2"	""	"MMRN2"	"NDST2"
"DAZL"	""	"CXCL10"	""	"CXCL9"	"TPSB2"	"SERPINB9"	"USP15"	"FAM65B"	"GPR15"	"LTA"	""	"HK3"	"MS4A6A"	"FGR"	""	"MTHFR"	"NFATC4"
"DPEP3"	""	"CXCL13"	""	"CYBB"	"VWA5A"	"SPN"	"VNN2"	"FCN1"	"GPR171"	"MMP25"	""	"HSPB7"	"MSR1"	"FNDC3A"	""	"MUL1"	"P4HB"
"EPS15"	""	"CXCL9"	""	"CYP27A1"	""	"SPON2"	""	"FOXP3"	"GPR65"	"NCR3"	""	"HYAL2"	"MYOZ1"	"FOLR2"	""	"MYCT1"	"PCDHGA11"
"FAM65B"	""	"CXCR3"	""	"DNASE1L3"	""	"TBX21"	""	"FXYD7"	"GPR68"	"NKG7"	""	"IDO1"	"NCF2"	"FOLR3"	""	"MYL2"	"PODNL1"
"FCER2"	""	"CYTH4"	""	"DNASE2B"	""	"TBXA2R"	""	"FYCO1"	"GRAP2"	"PRF1"	""	"IGSF6"	"NCKAP1L"	"FPR1"	""	"NECAP2"	"PRKG1"
"FCRL2"	""	"DNASE1L3"	""	"EFR3A"	""	""	""	"GIMAP4"	"GZMA"	"PSTPIP1"	""	"IL10"	"P2RX7"	"FPR2"	""	"NOVA2"	"PRPH2"
"FLT3"	""	"EBI3"	""	"ELOVL1"	""	""	""	"GIMAP6"	"GZMB"	"PTPN7"	""	"IL12B"	"PDCD1LG2"	"GIT2"	""	"P4HB"	"PTGIR"
"FMO1"	""	"F13A1"	""	"EMILIN1"	""	""	""	"GP5"	"GZMH"	"SASH3"	""	"IL17RA"	"PDCD6IP"	"GPR162"	""	"PALMD"	"RASL12"
"GABRA4"	""	"FCER1A"	""	"FCER1G"	""	""	""	"GPR132"	"GZMK"	"SELL"	""	"IRF8"	"PDE1B"	"GPR183"	""	"PCDH12"	"S1PR2"
"GDF10"	""	"FCER1G"	""	"FCGR3A"	""	""	""	"GPR15"	"GZMM"	"SH2D1A"	""	"ITGB5"	"PILRA"	"HCK"	""	"PDE3A"	"SEC24A"
"GLDC"	""	"FCER2"	""	"FGR"	""	""	""	"GPR171"	"HLA-A"	"SLAMF1"	""	"KCNJ5"	"PLEKHM2"	"HIC1"	""	"PEAR1"	"SGCD"
"GMIP"	""	"FGL2"	""	"FN1"	""	""	""	"GPR183"	"HMOX2"	"TARP"	""	"KCNK13"	"RNASE6"	"HK3"	""	"PIK3CG"	"SNED1"
"GNG7"	""	"FLT3"	""	"FOLR2"	""	""	""	"GPR25"	"IFNG"	"TBX21"	""	"KIFC3"	"SDS"	"HRH2"	""	"PLVAP"	"TAGLN"
"GPR18"	""	"FPR3"	""	"FPR2"	""	""	""	"GPSM3"	"IL10RA"	"TMEM110"	""	"LAIR1"	"SLAMF8"	"IL10RA"	""	"PNP"	"TNFRSF12A"
"GPR25"	""	"FUT7"	""	"FPR3"	""	""	""	"GRAP2"	"IL12RB1"	"ZBTB32"	""	"LAMP3"	"SLC15A3"	"IL17RA"	""	"PRND"	"TNXB"
"GPR4"	""	"GFRA2"	""	"GLB1"	""	""	""	"GZMA"	"IL16"	""	""	"LILRB1"	"SLC25A46"	"KCNMB1"	""	"PTPRB"	"VIM"
"HAMP"	""	"GPR132"	""	"GM2A"	""	""	""	"GZMB"	"IL18RAP"	""	""	"LILRB4"	"SLC6A12"	"KIAA1033"	""	"RAMP3"	"WISP1"
"HDAC7"	""	"GUCA1A"	""	"GORASP1"	""	""	""	"GZMK"	"IL21R"	""	""	"MFSD7"	"TFEC"	"KLHL18"	""	"RGS11"	"WNT2"
"HECW1"	""	"GZMB"	""	"GUCA1A"	""	""	""	"GZMM"	"IL2RB"	""	""	"MMP19"	"TMED5"	"LILRA1"	""	"RHOA"	""
"HLA-DOA"	""	"HAMP"	""	"HAMP"	""	""	""	"HMOX2"	"IL7R"	""	""	"MS4A4A"	"TNFSF14"	"LILRA2"	""	"ROBO4"	""
"HLA-DOB"	""	"HAVCR2"	""	"HEXB"	""	""	""	"ICOS"	"IPCEF1"	""	""	"MSR1"	"TPP1"	"LILRA5"	""	"SAMD14"	""
"HLA-DPB1"	""	"HCK"	""	"HK3"	""	""	""	"IFNG"	"ITGAL"	""	""	"MT2A"	"TREM2"	"LILRB1"	""	"SCARF1"	""
"HLA-DQA1"	""	"HK3"	""	"HSPB7"	""	""	""	"IKZF1"	"ITK"	""	""	"MYBPH"	"VSIG4"	"LILRB2"	""	"SELE"	""
"HLA-DQB2"	""	"HLA-DQA1"	""	"HTT"	""	""	""	"IL10RA"	"KLRB1"	""	""	"MYOF"	"XPNPEP2"	"LILRB3"	""	"SEMA6B"	""
"HSPB6"	""	"HRH2"	""	"HYAL2"	""	""	""	"IL16"	"KLRD1"	""	""	"MYOZ1"	""	"LRRFIP1"	""	"SHE"	""
"IL12B"	""	"HS3ST3B1"	""	"IGSF6"	""	""	""	"IL21R"	"KLRG1"	""	""	"NECAP2"	""	"LST1"	""	"STAB1"	""
"IL4R"	""	"HSD11B1"	""	"IL10"	""	""	""	"IL2RA"	"KLRK1"	""	""	"NRBP1"	""	"LY86"	""	"STX12"	""
"IRF8"	""	"IDO1"	""	"IL12B"	""	""	""	"IL2RB"	"KRT1"	""	""	"P2RX7"	""	"LYL1"	""	"TAL1"	""
"KALRN"	""	"IL10"	""	"IL17RA"	""	""	""	"IL5RA"	"LAG3"	""	""	"PHLDB1"	""	"MAP3K3"	""	"TEK"	""
"KCNA5"	""	"IL10RA"	""	"IL7R"	""	""	""	"IL7R"	"LAIR2"	""	""	"PILRA"	""	"MEFV"	""	"TFEC"	""
"KCNN3"	""	"IL12B"	""	"ITGAX"	""	""	""	"INSL3"	"LCK"	""	""	"PTGIR"	""	"MNDA"	""	"TIE1"	""
"KIAA0125"	""	"IL21R"	""	"ITGB5"	""	""	""	"IPCEF1"	"LTB"	""	""	"RAB3IL1"	""	"MS4A4A"	""	"VWF"	""
"KIAA0226L"	""	"IL2RA"	""	"KCNJ5"	""	""	""	"ITGB7"	"LY9"	""	""	"S1PR2"	""	"MS4A6A"	""	""	""
"KIAA1033"	""	"IL3RA"	""	"KCNK13"	""	""	""	"ITIH4"	"MAP7D1"	""	""	"SDS"	""	"MTF1"	""	""	""
"KRT75"	""	"IL7R"	""	"KCNMB1"	""	""	""	"ITK"	"MMP19"	""	""	"SIGLEC1"	""	"MTHFR"	""	""	""
"LILRB1"	""	"IRF4"	""	"KIFC3"	""	""	""	"ITM2A"	"MT2A"	""	""	"SIGLEC7"	""	"MYO1F"	""	""	""
"LILRB4"	""	"ITGAX"	""	"LAIR1"	""	""	""	"JAK3"	"MYL1"	""	""	"SIGLEC9"	""	"NCF2"	""	""	""
"LTB"	""	"KCNA5"	""	"LILRA2"	""	""	""	"KALRN"	"MYO1F"	""	""	"SLAMF1"	""	"NCF4"	""	""	""
"LY6H"	""	"KCNK13"	""	"LILRB1"	""	""	""	"KLRB1"	"N4BP1"	""	""	"SLAMF8"	""	"NDST2"	""	""	""
"LY86"	""	"KCNMB1"	""	"LILRB4"	""	""	""	"KRT1"	"NCR3"	""	""	"SLC6A12"	""	"OSM"	""	""	""
"LY9"	""	"KMO"	""	"LILRB5"	""	""	""	"LAIR2"	"NKG7"	""	""	"STX12"	""	"P2RY13"	""	""	""
"MEF2C"	""	"KYNU"	""	"LY86"	""	""	""	"LAT"	"NOL6"	""	""	"TFEC"	""	"PILRA"	""	""	""
"MEFV"	""	"LAIR1"	""	"MFSD7"	""	""	""	"LAX1"	"NRBP1"	""	""	"TIE1"	""	"PLEK"	""	""	""
"MS4A1"	""	"LAMP3"	""	"MMP19"	""	""	""	"LCK"	"OTOF"	""	""	"TNFAIP6"	""	"PNP"	""	""	""
"MUSK"	""	"LILRA5"	""	"MMP9"	""	""	""	"LTA"	"PDCD1"	""	""	"TNIP3"	""	"POU2F2"	""	""	""
"MYBPC2"	""	"LILRB1"	""	"MS4A4A"	""	""	""	"LTB"	"PLXDC1"	""	""	"TPP1"	""	"PSTPIP1"	""	""	""
"MYH4"	""	"LILRB2"	""	"MS4A6A"	""	""	""	"LY9"	"PRDM8"	""	""	"TREM2"	""	"PTEN"	""	""	""
"MYH8"	""	"LILRB4"	""	"MSR1"	""	""	""	"MAEA"	"PRF1"	""	""	"VIM"	""	"PTGIR"	""	""	""
"MYOT"	""	"LILRB5"	""	"MT2A"	""	""	""	"N4BP1"	"PSTPIP1"	""	""	"VSIG4"	""	"RARA"	""	""	""
"OMD"	""	"MGRN1"	""	"MTHFR"	""	""	""	"NECAP2"	"PTGDR"	""	""	""	""	"RGS19"	""	""	""
"OSBPL10"	""	"MMP12"	""	"MUL1"	""	""	""	"NOL6"	"PTGER4"	""	""	""	""	"RHOA"	""	""	""
"OTOF"	""	"MMP25"	""	"MYBPH"	""	""	""	"OSM"	"PTPRC"	""	""	""	""	"RHOG"	""	""	""
"P2RX5"	""	"MNDA"	""	"MYOF"	""	""	""	"PCDHGA9"	"PTPRCAP"	""	""	""	""	"RNASE2"	""	""	""
"P2RY10"	""	"MS4A4A"	""	"MYOZ1"	""	""	""	"PDCD1"	"PYHIN1"	""	""	""	""	"SAMSN1"	""	""	""
"P2RY14"	""	"MS4A6A"	""	"NCF2"	""	""	""	"PLCL1"	"RGS1"	""	""	""	""	"SELL"	""	""	""
"PAX5"	""	"MTF1"	""	"NCKAP1L"	""	""	""	"PLXDC1"	"RHOG"	""	""	""	""	"SEMA6B"	""	""	""
"PGR"	""	"N4BP1"	""	"NECAP2"	""	""	""	"PTGER2"	"S100B"	""	""	""	""	"SIGLEC9"	""	""	""
"PLA2G2D"	""	"NCF2"	""	"NRBP1"	""	""	""	"PTPRCAP"	"SASH3"	""	""	""	""	"SIK3"	""	""	""
"PNOC"	""	"NECAP2"	""	"P2RX7"	""	""	""	"RGS1"	"SEC24A"	""	""	""	""	"STAB1"	""	""	""
"POU2F2"	""	"NR4A3"	""	"PDCD6IP"	""	""	""	"SAMSN1"	"SEC24C"	""	""	""	""	"STX12"	""	""	""
"POU3F1"	""	"OAS3"	""	"PDE1B"	""	""	""	"SARDH"	"SELL"	""	""	""	""	"TLR7"	""	""	""
"PRDM4"	""	"OSM"	""	"PHLDB1"	""	""	""	"SEC23IP"	"SGCD"	""	""	""	""	"TLR8"	""	""	""
"PRKCB"	""	"P2RX7"	""	"PILRA"	""	""	""	"SEC24C"	"SH2D1A"	""	""	""	""	"TMEM110"	""	""	""
"PRPH2"	""	"P2RY14"	""	"PLA2G7"	""	""	""	"SELL"	"SHANK1"	""	""	""	""	"TNFRSF8"	""	""	""
"PTH1R"	""	"PITPNA"	""	"PLEKHM2"	""	""	""	"SELPLG"	"SIRPG"	""	""	""	""	"TYROBP"	""	""	""
"PYGM"	""	"PLA2G7"	""	"PTGDS"	""	""	""	"SH2D1A"	"SIT1"	""	""	""	""	"USP15"	""	""	""
"RAPGEF1"	""	"PTCRA"	""	"PTGIR"	""	""	""	"SIRPG"	"SLAMF1"	""	""	""	""	"VENTX"	""	""	""
"RASGRP2"	""	"PTGIR"	""	"RAB3IL1"	""	""	""	"SIT1"	"SLC1A7"	""	""	""	""	"WAS"	""	""	""
"S1PR2"	""	"RAMP3"	""	"RTN4"	""	""	""	"SLAMF1"	"SSTR3"	""	""	""	""	""	""	""	""
"S1PR4"	""	"RAPGEF1"	""	"S1PR2"	""	""	""	"SNPH"	"TBX21"	""	""	""	""	""	""	""	""
"SCN3A"	""	"RHOG"	""	"SCARB2"	""	""	""	"SSTR3"	"TNFSF8"	""	""	""	""	""	""	""	""
"SEC24A"	""	"RNASE6"	""	"SCG5"	""	""	""	"STAP1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"SELL"	""	"RPL3L"	""	"SDS"	""	""	""	"TBX21"	"TSPAN32"	""	""	""	""	""	""	""	""
"SELP"	""	"RSAD2"	""	"SH3GLB1"	""	""	""	"TNFRSF4"	"TTN"	""	""	""	""	""	""	""	""
"SGCA"	""	"RUNX2"	""	"SIGLEC1"	""	""	""	"TNFSF8"	"WAS"	""	""	""	""	""	""	""	""
"SIGLEC6"	""	"SAMSN1"	""	"SIGLEC7"	""	""	""	"TRAF1"	"ZAP70"	""	""	""	""	""	""	""	""
"SLC12A3"	""	"SCARF1"	""	"SIGLEC9"	""	""	""	"TRAF3IP3"	"ZEB1"	""	""	""	""	""	""	""	""
"SLC24A2"	""	"SCT"	""	"SLAMF8"	""	""	""	"TRAT1"	"ZNF154"	""	""	""	""	""	""	""	""
"SLCO1C1"	""	"SEC24A"	""	"SLC25A46"	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
"SLN"	""	"SIGLEC1"	""	"SLC6A12"	""	""	""	"TTN"	""	""	""	""	""	""	""	""	""
"SLURP1"	""	"SIGLEC7"	""	"STAB1"	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
"SNED1"	""	"SIGLEC9"	""	"STX12"	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
"SP140"	""	"SLAMF1"	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SPIB"	""	"SLAMF8"	""	"TIE1"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SPTA1"	""	"SLC12A3"	""	"TMED5"	""	""	""	""	""	""	""	""	""	""	""	""	""
"STAP1"	""	"SLC6A12"	""	"TNFRSF12A"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TCL1A"	""	"SLCO5A1"	""	"TNFSF14"	""	""	""	""	""	""	""	""	""	""	""	""	""
"THPO"	""	"SPIB"	""	"TPP1"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TLR7"	""	"STAB1"	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF12A"	""	"STAT2"	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	"TACR1"	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF17"	""	"TFEC"	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TREML2"	""	"TLR7"	""	"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
"UNC5C"	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"WNT2"	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"XPNPEP2"	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF154"	""	"VASH1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF208"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
