"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BLK"	"CTSW"	"ACP5"	"BCL2A1"	"ACP5"	"CCL4"	"CCL4"	"BCL2A1"	"ACAP1"	"BIN2"	"CCL4"	"CCR3"	"CCL19"	"ACP5"	"AIF1"	"AMPD1"	"CD93"	"ABCA6"
"BLNK"	"EOMES"	"BCL2A1"	"CCL4"	"BCL2A1"	"CD84"	"CCR5"	"C5AR1"	"AIM2"	"CCL4"	"CCR2"	"CCR7"	"CCL22"	"AIF1"	"C5AR1"	"CD19"	"CDH5"	"COL14A1"
"CCL17"	"GNLY"	"CCL13"	"CCR1"	"C5AR1"	"KLRG1"	"CD2"	"CLC"	"ARHGAP15"	"CCR5"	"CCR3"	"CD2"	"CCL24"	"CCL13"	"CCR2"	"CD27"	"EMCN"	"COL3A1"
"CD19"	"GZMA"	"CCL17"	"CCR3"	"CCL19"	"LCP2"	"CD244"	"CLEC4E"	"BATF"	"CCR7"	"CCR5"	"CD247"	"CCL4"	"CCL8"	"CD1E"	"CD79A"	"ERG"	"DCN"
"CD1C"	"GZMH"	"CCL19"	"CD69"	"CCL22"	"MMP9"	"CD247"	"CSF2RB"	"CCL4"	"CD2"	"CD2"	"CD27"	"CCL8"	"CFP"	"CD244"	"CD79B"	"KDR"	"GREM1"
"CD37"	"KLRB1"	"CCL22"	"CLC"	"CCL24"	"PTGDR"	"CRTAM"	"CSF3R"	"CCR2"	"CD247"	"CD244"	"CD37"	"CCR1"	"CLEC10A"	"CD37"	"DOK3"	"PCDH12"	"ITIH3"
"CD53"	"KLRD1"	"CCL24"	"CSF2RB"	"CCL8"	"SAMSN1"	"CST7"	"CXCR1"	"CCR7"	"CD27"	"CD247"	"CD3D"	"CCR7"	"CLEC4A"	"CFP"	"ENTPD1"	"RAMP3"	"LMOD1"
"CD69"	"KLRF1"	"CCL4"	"DPEP2"	"CCR1"	"STAP1"	"CTSW"	"FAM65B"	"CD2"	"CD300A"	"CD300A"	"CD3E"	"CD80"	"FGR"	"CLEC10A"	"FCRL2"	"TFEC"	"SGCD"
"CD79A"	"KLRK1"	"CCL8"	"EMR3"	"CD80"	""	"CX3CR1"	"FPR1"	"CD247"	"CD3D"	"CD3D"	"CD5"	"CD84"	"HCK"	"CLEC4A"	"IRF4"	""	"WISP1"
"CD79B"	"NKG7"	"CCR2"	"GPR183"	"CD84"	""	"CXCR6"	"FPR2"	"CD27"	"CD3E"	"CD96"	"CD7"	"CLEC4E"	"HLA-DQA1"	"CLEC4E"	"KIAA0125"	""	""
"CD80"	""	"CCR5"	"GPR65"	"CHI3L1"	""	"DUSP4"	"HCK"	"CD37"	"CD3G"	"CST7"	"CISH"	"CSF1"	"ITGAX"	"CLEC5A"	"PNOC"	""	""
"CR1"	""	"CCR7"	"LRMP"	"CLEC4E"	""	"EOMES"	"IL18RAP"	"CD3D"	"CD7"	"CTLA4"	"CTLA4"	"CSF1R"	"LILRA2"	"CLEC7A"	"RGS1"	""	""
"FAIM3"	""	"CD1B"	"MMP25"	"CLEC5A"	""	"FASLG"	"LILRA1"	"CD3E"	"CD8B"	"CXCR6"	"CXCR6"	"CXCL10"	"MMP9"	"CSF1R"	"TNFRSF17"	""	""
"FAM65B"	""	"CD1C"	"NCF2"	"CSF1"	""	"GNLY"	"LILRA2"	"CD3G"	"CD96"	"FASLG"	"FAIM3"	"CXCL11"	"MS4A6A"	"CSF3R"	"ZBP1"	""	""
"FCRL2"	""	"CD1E"	"RGS1"	"CSF1R"	""	"GZMA"	"LILRB2"	"CD5"	"CRTAM"	"GNLY"	"GPR171"	"CXCL9"	"NCF2"	"CX3CR1"	""	""	""
"GNG7"	""	"CD209"	"RNASE2"	"CXCL9"	""	"GZMB"	"LST1"	"CD6"	"CST7"	"GPR15"	"ICOS"	"CYBB"	"NCKAP1L"	"CYBB"	""	""	""
"GPR18"	""	"CD80"	"SAMSN1"	"CYBB"	""	"GZMH"	"MEFV"	"CD69"	"CTSW"	"GPR171"	"IL10RA"	"EBI3"	"PDCD1LG2"	"DOK3"	""	""	""
"HLA-DOB"	""	"CD86"	""	"FGR"	""	"GZMK"	"MMP25"	"CD7"	"CX3CR1"	"GPR68"	"IL2RA"	"FPR2"	"PILRA"	"DPEP2"	""	""	""
"HLA-DQA1"	""	"CLEC10A"	""	"FPR2"	""	"GZMM"	"MNDA"	"CD96"	"CXCR6"	"GZMA"	"IL2RB"	"FPR3"	"RNASE6"	"FCN1"	""	""	""
"IL12B"	""	"CLEC4A"	""	"FPR3"	""	"IFNG"	"NCF2"	"CLC"	"CYTH4"	"GZMB"	"ITGB7"	"HCK"	"SLAMF8"	"FGL2"	""	""	""
"IL4R"	""	"CLEC7A"	""	"HK3"	""	"IL18RAP"	"P2RY13"	"CTLA4"	"FAIM3"	"GZMH"	"ITK"	"HK3"	"SLC15A3"	"FGR"	""	""	""
"IRF8"	""	"CSF1R"	""	"IGSF6"	""	"IL2RB"	"PDE4B"	"CTSW"	"FASLG"	"GZMK"	"LCK"	"IDO1"	"TFEC"	"FPR1"	""	""	""
"KIAA0125"	""	"CXCL10"	""	"IL12B"	""	"KIR2DL4"	"VNN2"	"CXCR6"	"GIMAP4"	"IFNG"	"LTB"	"IGSF6"	"TREM2"	"FPR2"	""	""	""
"LILRB1"	""	"CXCL9"	""	"ITGAX"	""	"KLRB1"	""	"DPEP2"	"GIMAP6"	"IL18RAP"	"RGS1"	"IL12B"	""	"GPR183"	""	""	""
"LTB"	""	"CYTH4"	""	"LILRA2"	""	"KLRD1"	""	"FAIM3"	"GNLY"	"IL2RA"	""	"IRF8"	""	"HCK"	""	""	""
"LY9"	""	"EBI3"	""	"LILRB1"	""	"KLRF1"	""	"FAM65B"	"GPR15"	"IL2RB"	""	"LILRB1"	""	"HK3"	""	""	""
"MEFV"	""	"FGL2"	""	"MMP9"	""	"KLRG1"	""	"FCN1"	"GPR171"	"ITGAL"	""	"PILRA"	""	"IL10RA"	""	""	""
"PNOC"	""	"FPR3"	""	"MS4A6A"	""	"KLRK1"	""	"GIMAP4"	"GPR65"	"ITGB7"	""	"SIGLEC1"	""	"LILRA1"	""	""	""
"POU2F2"	""	"GPR132"	""	"NCF2"	""	"LAG3"	""	"GIMAP6"	"GPR68"	"ITK"	""	"SLAMF1"	""	"LILRA2"	""	""	""
"RASGRP2"	""	"GZMB"	""	"NCKAP1L"	""	"LTA"	""	"GPR132"	"GZMA"	"KLRB1"	""	"SLAMF8"	""	"LILRB1"	""	""	""
"S1PR4"	""	"HAVCR2"	""	"PILRA"	""	"LTB"	""	"GPR15"	"GZMB"	"KLRG1"	""	"TFEC"	""	"LILRB2"	""	""	""
"SPIB"	""	"HCK"	""	"PLA2G7"	""	"NCR3"	""	"GPR171"	"GZMH"	"LAG3"	""	"TNFAIP6"	""	"LILRB3"	""	""	""
"STAP1"	""	"HK3"	""	"SIGLEC1"	""	"NKG7"	""	"GPR183"	"GZMK"	"LCP2"	""	"TNIP3"	""	"LST1"	""	""	""
"TNFRSF17"	""	"HLA-DQA1"	""	"SLAMF8"	""	"PRF1"	""	"GPSM3"	"GZMM"	"LTA"	""	"TREM2"	""	"MEFV"	""	""	""
""	""	"IDO1"	""	"STAB1"	""	"PTGDR"	""	"GZMA"	"IFNG"	"MMP25"	""	""	""	"MNDA"	""	""	""
""	""	"IL10RA"	""	"TFEC"	""	"SAMD3"	""	"GZMB"	"IL10RA"	"NCR3"	""	""	""	"MS4A6A"	""	""	""
""	""	"IL12B"	""	"TREM2"	""	"SERPINB9"	""	"GZMK"	"IL16"	"NKG7"	""	""	""	"MYO1F"	""	""	""
""	""	"IL2RA"	""	""	""	"TBX21"	""	"GZMM"	"IL18RAP"	"PRF1"	""	""	""	"NCF2"	""	""	""
""	""	"IL3RA"	""	""	""	""	""	"ICOS"	"IL2RB"	"PTPN7"	""	""	""	"NCF4"	""	""	""
""	""	"IRF4"	""	""	""	""	""	"IFNG"	"ITGAL"	"SASH3"	""	""	""	"OSM"	""	""	""
""	""	"ITGAX"	""	""	""	""	""	"IKZF1"	"ITK"	"SLAMF1"	""	""	""	"P2RY13"	""	""	""
""	""	"KYNU"	""	""	""	""	""	"IL10RA"	"KLRB1"	"TBX21"	""	""	""	"PILRA"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"IL16"	"KLRD1"	""	""	""	""	"PLEK"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"IL2RA"	"KLRG1"	""	""	""	""	"POU2F2"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"IL2RB"	"KLRK1"	""	""	""	""	"RHOG"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"ITGB7"	"LAG3"	""	""	""	""	"RNASE2"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"ITK"	"LCK"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"JAK3"	"LTB"	""	""	""	""	"STAB1"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"KLRB1"	"LY9"	""	""	""	""	"TLR8"	""	""	""
""	""	"OAS3"	""	""	""	""	""	"LCK"	"MYO1F"	""	""	""	""	"WAS"	""	""	""
""	""	"OSM"	""	""	""	""	""	"LTA"	"NCR3"	""	""	""	""	""	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"LTB"	"NKG7"	""	""	""	""	""	""	""	""
""	""	"RHOG"	""	""	""	""	""	"LY9"	"PRF1"	""	""	""	""	""	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"OSM"	"PTGDR"	""	""	""	""	""	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"PTGER2"	"PTPRC"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"PTPRCAP"	"PTPRCAP"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"RGS1"	"PYHIN1"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"SAMSN1"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"SELPLG"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"SLAMF1"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"STAP1"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"TNFRSF4"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"TNFSF8"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"TRAF1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"TRAF3IP3"	"WAS"	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	"TRAT1"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
