"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BCL11A"	"CTSW"	"BCL2A1"	"BCL2A1"	"ACTR2"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR7"	"ACTR2"	"AIF1"	"AIF1"	"BMP8B"	"CD93"	"ABCA6"
"BLK"	"DUSP2"	"BIRC3"	"CAMP"	"BCL2A1"	"CD84"	"CCL4"	"C5AR1"	"AIM2"	"BIN2"	"CCL4"	"CD2"	"BLVRA"	"CAMP"	"C5AR1"	"CAMP"	"CDH5"	"ASPN"
"BMP8B"	"EOMES"	"BLVRA"	"CCL4"	"BHLHE41"	"KLRG1"	"CCR5"	"CLC"	"ARHGAP15"	"CCL4"	"CCR2"	"CD247"	"CCL19"	"CCDC88A"	"CCR2"	"CCDC88A"	"EMCN"	"COL14A1"
"CCL17"	"FGFBP2"	"CCDC88A"	"CCR1"	"BLVRA"	"LCP2"	"CD2"	"CLEC4E"	"BATF"	"CCR5"	"CCR5"	"CD27"	"CCL22"	"CCL13"	"CD244"	"CD19"	"ERG"	"COL3A1"
"CD19"	"GZMA"	"CCL13"	"CD69"	"C5AR1"	"PTGDR"	"CD244"	"CREB5"	"BCL11B"	"CCR7"	"CD2"	"CD37"	"CCL4"	"CCL8"	"CD37"	"CD27"	"KDR"	"DCN"
"CD1A"	"GZMH"	"CCL17"	"CLC"	"CAMP"	"SAMSN1"	"CD247"	"CSF2RB"	"CCL4"	"CD2"	"CD244"	"CD3D"	"CCL8"	"CFP"	"CFP"	"CD38"	"PCDH12"	"GREM1"
"CD1C"	"KLRB1"	"CCL19"	"CSF2RB"	"CCDC88A"	""	"CRTAM"	"CSF3R"	"CCR2"	"CD247"	"CD247"	"CD3E"	"CCR1"	"CLEC10A"	"CLEC10A"	"CD79A"	"RAMP3"	"ISLR"
"CD37"	"KLRK1"	"CCL22"	"DPEP2"	"CCL19"	""	"CST7"	"CXCR1"	"CCR7"	"CD27"	"CD300A"	"CD5"	"CCR7"	"CLEC4A"	"CLEC4A"	"CD79B"	"TFEC"	"LMOD1"
"CD69"	"NKG7"	"CCL4"	"EMR3"	"CCL22"	""	"CTSW"	"CXCR2"	"CD2"	"CD300A"	"CD3D"	"CD7"	"CD38"	"FGR"	"CLEC4E"	"CYBA"	""	"PRKG1"
"CD79A"	"RUNX3"	"CCL8"	"FCER1A"	"CCL8"	""	"CX3CR1"	"FAM65B"	"CD247"	"CD3D"	"CD96"	"CTLA4"	"CD80"	"HCK"	"CLEC5A"	"DOK3"	""	"SGCD"
"CD79B"	""	"CCR2"	"GMIP"	"CCR1"	""	"CXCR6"	"FCAR"	"CD27"	"CD3E"	"CST7"	"CXCR6"	"CD84"	"HLA-DQA1"	"CLEC7A"	"ENTPD1"	""	"TCF21"
"CD80"	""	"CCR5"	"GPR183"	"CD80"	""	"EOMES"	"FCGR3B"	"CD37"	"CD3G"	"CTLA4"	"FAIM3"	"CLEC4E"	"ITGAX"	"CSF1R"	"FCRL2"	""	""
"CR1"	""	"CCR7"	"GPR65"	"CD84"	""	"FASLG"	"FPR1"	"CD3D"	"CD7"	"CXCR6"	"GPR171"	"CSF1"	"LILRA2"	"CSF3R"	"HSPA6"	""	""
"FAIM3"	""	"CD1A"	"MMP25"	"CLEC4E"	""	"GZMA"	"FPR2"	"CD3E"	"CD8B"	"FASLG"	"HS3ST3B1"	"CSF1R"	"MS4A6A"	"CX3CR1"	"IRF4"	""	""
"FAM65B"	""	"CD1C"	"NCF2"	"CLEC5A"	""	"GZMB"	"HCK"	"CD3G"	"CD96"	"GMIP"	"ICOS"	"CXCL10"	"NCF2"	"CXCR2"	"KIAA0125"	""	""
"FCAR"	""	"CD209"	"RARA"	"CSF1"	""	"GZMH"	"HSPA6"	"CD5"	"CRTAM"	"GPR171"	"IL10RA"	"CXCL11"	"NCKAP1L"	"CYBB"	"PNOC"	""	""
"FCRL2"	""	"CD80"	"RGS1"	"CSF1R"	""	"GZMK"	"IL18RAP"	"CD6"	"CST7"	"GZMA"	"IL2RA"	"CXCL9"	"NPL"	"DOK3"	"RGS1"	""	""
"GMIP"	""	"CD86"	"RNASE2"	"CXCL9"	""	"GZMM"	"LILRA1"	"CD69"	"CTSW"	"GZMB"	"IL2RB"	"CYBB"	"PDCD1LG2"	"DPEP2"	"TNFRSF17"	""	""
"GPR18"	""	"CLEC10A"	"SAMSN1"	"CYBA"	""	"IFNG"	"LILRA2"	"CD7"	"CX3CR1"	"GZMH"	"ITK"	"EBI3"	"PILRA"	"FCAR"	"UBE2G1"	""	""
"HLA-DOB"	""	"CLEC4A"	"THBS1"	"CYBB"	""	"IL18RAP"	"LILRB2"	"CD96"	"CXCR6"	"GZMK"	"LCK"	"FPR2"	"RNASE6"	"FCER1A"	"ZBP1"	""	""
"HLA-DQA1"	""	"CLEC7A"	""	"FGR"	""	"IL2RB"	"LST1"	"CLC"	"CYTH4"	"IFNG"	"LTB"	"FPR3"	"SLAMF8"	"FCN1"	""	""	""
"IL12B"	""	"CLIC2"	""	"FPR2"	""	"KIR2DL3"	"MEFV"	"CRLF3"	"FAIM3"	"IL18RAP"	"RGS1"	"HCK"	"SLC15A3"	"FGL2"	""	""	""
"IL4R"	""	"CSF1R"	""	"FPR3"	""	"KLRB1"	"MMP25"	"CTLA4"	"FASLG"	"IL2RA"	""	"HK3"	"TFEC"	"FGR"	""	""	""
"IRF8"	""	"CXCL10"	""	"GRB2"	""	"KLRG1"	"MNDA"	"CTSW"	"GIMAP4"	"IL2RB"	""	"IGSF6"	"TREM2"	"FPR1"	""	""	""
"KIAA0125"	""	"CXCL9"	""	"HK3"	""	"KLRK1"	"NCF2"	"CXCR6"	"GIMAP6"	"ITGAL"	""	"IL12B"	""	"FPR2"	""	""	""
"LILRB1"	""	"CYTH4"	""	"IGSF6"	""	"LAG3"	"NMI"	"DPEP2"	"GPR171"	"ITK"	""	"IRF8"	""	"GPR183"	""	""	""
"LTB"	""	"EBI3"	""	"IL12B"	""	"LTB"	"P2RY13"	"FAIM3"	"GPR65"	"KLRB1"	""	"LILRB1"	""	"HCK"	""	""	""
"LY9"	""	"FCER1A"	""	"ITGAX"	""	"NCR3"	"PDE4B"	"FAM65B"	"GZMA"	"KLRG1"	""	"NECAP2"	""	"HK3"	""	""	""
"MEFV"	""	"FGL2"	""	"LILRA2"	""	"NKG7"	"S100A12"	"FCN1"	"GZMB"	"LAG3"	""	"PILRA"	""	"HSPA6"	""	""	""
"PNOC"	""	"FPR3"	""	"LILRB1"	""	"PRF1"	"UBE2D1"	"GIMAP4"	"GZMH"	"LCP2"	""	"SIGLEC1"	""	"IL10RA"	""	""	""
"POU2F2"	""	"GPR132"	""	"MS4A6A"	""	"PTGDR"	"VNN2"	"GIMAP6"	"GZMK"	"MMP25"	""	"SLAMF1"	""	"LILRA1"	""	""	""
"PTPN6"	""	"GRB2"	""	"NCF2"	""	"SAMD3"	"ZDHHC18"	"GPR132"	"GZMM"	"NCR3"	""	"SLAMF8"	""	"LILRA2"	""	""	""
"RASGRP2"	""	"GZMB"	""	"NCKAP1L"	""	"SERPINB9"	""	"GPR171"	"IFNG"	"NKG7"	""	"TFEC"	""	"LILRB1"	""	""	""
"S1PR4"	""	"HAVCR2"	""	"NECAP2"	""	"TBX21"	""	"GPR183"	"IL10RA"	"PRF1"	""	"TNFAIP6"	""	"LILRB2"	""	""	""
"SPIB"	""	"HCK"	""	"PILRA"	""	"XCL1"	""	"GPSM3"	"IL16"	"PTPN7"	""	"TNIP3"	""	"LILRB3"	""	""	""
"TNFRSF17"	""	"HK3"	""	"PLA2G7"	""	""	""	"GZMA"	"IL18RAP"	"SASH3"	""	"TREM2"	""	"LST1"	""	""	""
"UBE2G1"	""	"HLA-DQA1"	""	"SIGLEC1"	""	""	""	"GZMB"	"IL2RB"	"SLAMF1"	""	"WTAP"	""	"MEFV"	""	""	""
""	""	"HS3ST3B1"	""	"SLAMF8"	""	""	""	"GZMK"	"ITGAL"	"TBX21"	""	""	""	"MNDA"	""	""	""
""	""	"IL10RA"	""	"STAB1"	""	""	""	"GZMM"	"ITK"	""	""	""	""	"MS4A6A"	""	""	""
""	""	"IL12B"	""	"TFEC"	""	""	""	"ICOS"	"KLRB1"	""	""	""	""	"MYO1F"	""	""	""
""	""	"IL2RA"	""	"TREM2"	""	""	""	"IFNG"	"KLRG1"	""	""	""	""	"NCF2"	""	""	""
""	""	"IL3RA"	""	"WTAP"	""	""	""	"IKZF1"	"KLRK1"	""	""	""	""	"NCF4"	""	""	""
""	""	"IRF4"	""	""	""	""	""	"IL10RA"	"LAG3"	""	""	""	""	"OSM"	""	""	""
""	""	"ITGAX"	""	""	""	""	""	"IL16"	"LCK"	""	""	""	""	"P2RY13"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"IL2RA"	"LTB"	""	""	""	""	"PILRA"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"IL2RB"	"LY9"	""	""	""	""	"PLEK"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"ITK"	"MYO1F"	""	""	""	""	"POU2F2"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"JAK3"	"NCR3"	""	""	""	""	"PPM1F"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"KLRB1"	"NKG7"	""	""	""	""	"RARA"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"LCK"	"PRF1"	""	""	""	""	"RGS19"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"LTB"	"PTGDR"	""	""	""	""	"RHOG"	""	""	""
""	""	"OSM"	""	""	""	""	""	"LY9"	"PTPRC"	""	""	""	""	"RNASE2"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"NECAP2"	"PTPRCAP"	""	""	""	""	"S100A12"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"OSM"	"PYHIN1"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"PTGER2"	"RGS1"	""	""	""	""	"STAB1"	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"PTPRCAP"	"RHOG"	""	""	""	""	"TLR2"	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"RBMS1"	"SASH3"	""	""	""	""	"TLR8"	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"RGS1"	"SLAMF1"	""	""	""	""	"UBE2D1"	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"SAMSN1"	"TBX21"	""	""	""	""	"VASP"	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"SELPLG"	"TMC6"	""	""	""	""	"WAS"	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"SLAMF1"	"TNFSF8"	""	""	""	""	"WTAP"	""	""	""
""	""	"SNX11"	""	""	""	""	""	"TNFSF8"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"TRAF3IP3"	"WAS"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"TRAT1"	"XCL1"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"ZAP70"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	""	"ZFP36L2"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"UBE2Z"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"WTAP"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
