"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APBA2"	"ABCA6"	"ADORA3"	"ABI1"	"ACBD3"	"ADARB1"	"AATK"	"AAK1"	"AAK1"	"AK2"	"CCR4"	"ABI1"	"ACP2"	"AATK"	"ACBD3"	"ACTG1"	"ABCA6"
"ABI1"	"APOL3"	"ABCG2"	"ALOX15"	"ACADVL"	"AGPS"	"AMZ2"	"ALPL"	"ACAP1"	"ABCF1"	"AMZ2"	"CCR7"	"ACP2"	"ACP5"	"ADIPOR1"	"AMPD1"	"ACTR1A"	"ACBD3"
"ADAMTS8"	"CD8A"	"ABI1"	"BCL2A1"	"ACP2"	"ANXA1"	"APOBEC3G"	"AQP9"	"AIM2"	"ABT1"	"APOBEC3G"	"CD2"	"ACTR2"	"ACSM5"	"AGFG1"	"AUP1"	"ACVRL1"	"ADH1B"
"AHDC1"	"CTSW"	"ACOT9"	"BPI"	"ACP5"	"BAIAP2"	"CCL4"	"BCL2A1"	"AK1"	"ACADVL"	"ARPC2"	"CD247"	"ACTR3"	"ADCY3"	"AIF1"	"BMP8B"	"AHDC1"	"ADI1"
"AICDA"	"DUSP2"	"ACP5"	"C3AR1"	"ACSM5"	"BTK"	"CCL5"	"BST1"	"ANKRD55"	"APBA2"	"ASCC1"	"CD27"	"ADCY3"	"AIF1"	"ANXA1"	"CACNA1S"	"ARHGEF15"	"ANKRD40"
"ALOX15B"	"EOMES"	"ACTR3"	"CA4"	"ACTR2"	"C3AR1"	"CCR5"	"BTN2A1"	"ANXA7"	"ARHGEF1"	"CCL4"	"CD28"	"ADO"	"ANKFY1"	"ARNT"	"CASP10"	"ART4"	"ASPN"
"ALPL"	"FGFBP2"	"ADPRH"	"CCL23"	"ACTR3"	"CALB2"	"CD2"	"C5AR1"	"ARHGAP15"	"BCL11B"	"CCL5"	"CD37"	"AGPS"	"ARSB"	"ASGR2"	"CCDC40"	"ATP2B3"	"BAG2"
"ART4"	"GZMA"	"ALOX15"	"CCL4"	"ADCY3"	"CASP10"	"CD244"	"CA4"	"ARHGEF1"	"BTN2A1"	"CCR2"	"CD3D"	"APOL3"	"BAIAP2"	"BCL10"	"CCDC88A"	"BCL10"	"CACNA1C"
"BCL11A"	"GZMB"	"ALOX15B"	"CCR1"	"ADO"	"CCL4"	"CD247"	"CD93"	"ARID5B"	"CACNB1"	"CCR5"	"CD3E"	"BLVRA"	"C1QA"	"BNIP2"	"CD180"	"BCL6B"	"CASS4"
"BLK"	"GZMH"	"ANKFY1"	"CD101"	"AGPS"	"CD33"	"CHRNE"	"CEACAM3"	"BATF"	"CAPZB"	"CD101"	"CD4"	"C1QA"	"C1QB"	"BPI"	"CD19"	"BMP6"	"COL14A1"
"BMP8B"	"KLRB1"	"ANPEP"	"CD69"	"ANKFY1"	"CD84"	"CHSY1"	"CLC"	"BCL11B"	"CASP8"	"CD2"	"CD5"	"C1QB"	"C1QC"	"BTK"	"CD27"	"BUB3"	"COL3A1"
"BTK"	"KLRK1"	"ANXA1"	"CEBPE"	"APOE"	"CDC16"	"COQ10B"	"CLEC4E"	"BUB3"	"CCL4"	"CD244"	"CD7"	"C1QC"	"CCDC88A"	"C3AR1"	"CD38"	"BYSL"	"COL6A2"
"CACNA1F"	"NKG7"	"BCL2A1"	"CLC"	"ARSB"	"CMA1"	"CRTAM"	"CREB5"	"CAPZB"	"CCL5"	"CD247"	"CTLA4"	"C3AR1"	"CCL13"	"C5AR1"	"CD79B"	"CAPN11"	"CSF1"
"CAPN3"	"PRF1"	"BIRC3"	"CSF2RB"	"BAIAP2"	"CPA3"	"CST7"	"CRISPLD2"	"CASP8"	"CCR5"	"CD300A"	"CXCR6"	"CCL18"	"CCL18"	"CALCOCO2"	"CEACAM21"	"CASP10"	"CYBA"
"CCL17"	"RUNX3"	"BLVRA"	"DPEP2"	"BCL2A1"	"CTSG"	"CTSW"	"CSF2RB"	"CCL4"	"CCR7"	"CD3D"	"FOXP3"	"CCL19"	"CCL23"	"CAPN3"	"CHST8"	"CD34"	"CYP20A1"
"CCR6"	""	"C1QA"	"DPEP3"	"BHLHE41"	"CXCL3"	"CX3CR1"	"CSF3R"	"CCR2"	"CD2"	"CD40LG"	"GDPD3"	"CCL22"	"CCL8"	"CCR2"	"CRYBB1"	"CD93"	"DCN"
"CD180"	""	"C1QB"	"EPN2"	"BLVRA"	"DCLRE1B"	"CXCR6"	"CXCR1"	"CCR4"	"CD244"	"CD96"	"GPR171"	"CCL4"	"CD4"	"CD101"	"CYBA"	"CDC123"	"DPT"
"CD19"	""	"C3AR1"	"FCER1A"	"BPI"	"DR1"	"DR1"	"CXCR2"	"CCR6"	"CD247"	"CDC123"	"HS3ST3B1"	"CCL5"	"CD52"	"CD163"	"DOK3"	"CDC27"	"ELN"
"CD1C"	""	"CACNB1"	"FEV"	"C1QA"	"ESYT1"	"EOMES"	"DYSF"	"CCR7"	"CD27"	"CIAO1"	"ICOS"	"CCL7"	"CD5L"	"CD1E"	"ENTPD1"	"CDH5"	"EMILIN1"
"CD37"	""	"CARD9"	"FMO3"	"C1QB"	"FBXO11"	"FASLG"	"FAM65B"	"CD2"	"CD28"	"CLIC1"	"IL10RA"	"CCL8"	"CFP"	"CD244"	"FCRL2"	"CEACAM21"	"EML3"
"CD53"	""	"CCDC88A"	"FOSB"	"C1QC"	"HDC"	"FOXJ1"	"FCAR"	"CD226"	"CD300A"	"CST7"	"IL2RA"	"CCR1"	"CLEC10A"	"CD300C"	"HEYL"	"CETP"	"FAIM2"
"CD69"	""	"CCL13"	"GMIP"	"C3AR1"	"HPGDS"	"GNA13"	"FCGR3B"	"CD247"	"CD3D"	"CTLA4"	"IL2RB"	"CCR7"	"CLEC4A"	"CD33"	"HSPA6"	"CLDN14"	"FMO2"
"CD72"	""	"CCL17"	"GPR183"	"C5AR1"	"IL1B"	"GZMA"	"FPR1"	"CD27"	"CD3E"	"CXCR3"	"ITK"	"CD163"	"CYFIP1"	"CD37"	"IDE"	"CLDN5"	"GPATCH2"
"CD79B"	""	"CCL18"	"GPR65"	"CCDC88A"	"IL5RA"	"GZMB"	"FPR2"	"CD28"	"CD3G"	"CXCR6"	"KCNA2"	"CD300C"	"DHX57"	"CD4"	"IMP4"	"CLEC1A"	"GPR85"
"CD80"	""	"CCL19"	"HDC"	"CCL18"	"KCNJ5"	"GZMH"	"GPR27"	"CD37"	"CD48"	"DR1"	"LAX1"	"CD38"	"DNASE1L3"	"CD48"	"IRF4"	"CLEC4M"	"GREM1"
"CDC40"	""	"CCL22"	"HES1"	"CCL19"	"KLRG1"	"GZMK"	"HAL"	"CD3D"	"CD7"	"FASLG"	"LCK"	"CD48"	"FCGR3A"	"CD93"	"ITGA8"	"CLIC1"	"GSTM5"
"CEACAM21"	""	"CCL23"	"HIC1"	"CCL22"	"KRT1"	"GZMM"	"HBB"	"CD3E"	"CD8A"	"FEZ1"	"LTB"	"CD5L"	"FDX1"	"CDC40"	"KIAA0125"	"COX7A2L"	"HIC1"
"CETP"	""	"CCL4"	"IL5RA"	"CCL7"	"LAX1"	"HELZ"	"HCK"	"CD3G"	"CD8B"	"GLO1"	"RGS1"	"CD80"	"FGR"	"CEACAM4"	"LAX1"	"CSF2RB"	"HPS1"
"CIITA"	""	"CCL5"	"KSR1"	"CCL8"	"LCP2"	"IFNG"	"HSPA6"	"CD4"	"CD96"	"GMEB1"	"SELL"	"CD84"	"GABARAP"	"CFP"	"MIA3"	"DNAJC7"	"HSPB6"
"CLDN14"	""	"CCL7"	"MMP25"	"CCR1"	"LTC4S"	"IL18R1"	"IL18RAP"	"CD40LG"	"CIAO1"	"GMIP"	"SIT1"	"CIAO1"	"GSTO1"	"CLEC10A"	"MZB1"	"ECD"	"HTR2B"
"CLEC1A"	""	"CCL8"	"MMRN2"	"CD163"	"LYL1"	"IL18RAP"	"KSR1"	"CD48"	"CILP"	"GPR171"	"SLC35D1"	"CLEC4E"	"HAMP"	"CLEC1A"	"NOS2"	"EDN1"	"ISLR"
"CR1"	""	"CCR2"	"MYO15B"	"CD164"	"MAOB"	"IL21R"	"LILRA1"	"CD5"	"CRTAM"	"GRAP2"	"STAM"	"CLTC"	"HCK"	"CLEC4A"	"PDIA6"	"EIF4E2"	"JAK3"
"CTSG"	""	"CCR5"	"NCF2"	"CD300C"	"MLPH"	"IL2RB"	"LILRA2"	"CD52"	"CST7"	"GZMA"	"TULP4"	"CMKLR1"	"HLA-DQA1"	"CLEC4E"	"PNOC"	"ELOVL1"	"KIF26B"
"CXCR5"	""	"CCR7"	"PGLYRP1"	"CD48"	"MS4A2"	"KIR3DL2"	"LILRB2"	"CD6"	"CTSW"	"GZMB"	"VPS54"	"CSF1"	"HPS1"	"CLEC5A"	"POMC"	"EMCN"	"KRT19"
"DCLRE1C"	""	"CD163"	"PHLDA2"	"CD52"	"P2RX1"	"KLRB1"	"LST1"	"CD69"	"CX3CR1"	"GZMH"	""	"CSF1R"	"HRH1"	"CLEC7A"	"PREB"	"ENTPD1"	"LAPTM4A"
"DPEP3"	""	"CD1B"	"PLXNB3"	"CD5L"	"PDE4A"	"KLRG1"	"MEFV"	"CD7"	"CXCR3"	"GZMK"	""	"CXCL10"	"ITGAX"	"CSF1R"	"PTGER1"	"ERG"	"LMOD1"
"EGOT"	""	"CD1C"	"PRL"	"CD68"	"PPP3R1"	"KLRK1"	"MMP25"	"CD96"	"CXCR6"	"HAT1"	""	"CXCL11"	"ITGB5"	"CSF3R"	"PTPRS"	"ESAM"	"LRRC42"
"FAM65B"	""	"CD1E"	"RARA"	"CD80"	"PRG2"	"KPNB1"	"MNDA"	"CDC40"	"CYP20A1"	"HIC1"	""	"CXCL9"	"KCNJ5"	"CTBP2"	"RASIP1"	"EXOC7"	"LTBR"
"FCAR"	""	"CD209"	"RGS1"	"CD84"	"PTGDR"	"LAG3"	"NCF2"	"CLC"	"CYTH4"	"HIVEP3"	""	"CYBB"	"KCNK13"	"CX3CR1"	"RGS1"	"F11R"	"LTC4S"
"FCER2"	""	"CD300C"	"RGS13"	"CHI3L1"	"PTGS1"	"LDB3"	"NDEL1"	"CMPK1"	"DHX16"	"HSPB11"	""	"CYFIP1"	"LAIR1"	"CXCR2"	"RGS13"	"FAM107A"	"MPHOSPH10"
"FCN2"	""	"CD80"	"RNASE2"	"CIAO1"	"RENBP"	"LTB"	"NFYA"	"CRLF3"	"DHX8"	"IFNG"	""	"DAGLA"	"LAMP1"	"CYBB"	"RNF103"	"FEZ2"	"MPZL1"
"FCRL2"	""	"CD86"	"SAMSN1"	"CLEC4E"	"RGS13"	"MRC2"	"NMI"	"CTLA4"	"DLEC1"	"IL12RB1"	""	"EBI3"	"LILRA2"	"DHX57"	"SEC63"	"FLOT2"	"MYH1"
"FGF8"	""	"CD93"	"SIGLEC8"	"CLEC5A"	"RNF103"	"NCR1"	"P2RY13"	"CTSW"	"DUSP11"	"IL18RAP"	""	"EMILIN1"	"LILRB4"	"DHX8"	"SEMA6C"	"FLT4"	"MYOF"
"FLT3"	""	"CEP350"	"TACSTD2"	"CLTC"	"SAMSN1"	"NCR3"	"PADI4"	"CXCR3"	"DYNLT1"	"IL2RA"	""	"FCER1G"	"LONRF3"	"DOK2"	"SLC35B1"	"FOXC2"	"P4HB"
"FMO1"	""	"CH25H"	"TRPM6"	"CMKLR1"	"SCG2"	"NKG7"	"PDE4B"	"CXCR6"	"EML3"	"IL2RB"	""	"FCGR3A"	"LY86"	"DOK3"	"SLC5A2"	"FRMD8"	"PDE4A"
"GDI2"	""	"CLEC10A"	""	"COL8A2"	"SIGLEC6"	"NMUR1"	"PGLYRP1"	"DAP3"	"EOMES"	"ITGAL"	""	"FDX1"	"MARCO"	"DPEP2"	"SMPD2"	"G6PC3"	"PRKG1"
"GLDC"	""	"CLEC4A"	""	"CRYBB1"	"SIGLEC7"	"PRF1"	"PTEN"	"DDX5"	"ERAL1"	"ITK"	""	"FOLR2"	"MS4A4A"	"EIF4E2"	"SSR1"	"GDI2"	"PRKG2"
"GMIP"	""	"CLEC7A"	""	"CSF1"	"SIGLEC8"	"PSMD4"	"S100A12"	"DDX50"	"EXOC2"	"KLRB1"	""	"FPR2"	"MS4A6A"	"F13A1"	"TNFRSF13B"	"GIMAP4"	"PTGIR"
"GPR18"	""	"CLIC2"	""	"CSF1R"	"SLC24A3"	"PTGDR"	"SELL"	"DHX16"	"FAM134C"	"KLRG1"	""	"FPR3"	"MSR1"	"FBXO11"	"TNFRSF17"	"GIMAP6"	"RRAS2"
"GPR3"	""	"CMKLR1"	""	"CTSK"	"STAM"	"RGS9"	"SIGLEC5"	"DLEC1"	"FASLG"	"LAG3"	""	"GLRX2"	"MYO15A"	"FCAR"	"TNNT3"	"GIT1"	"S1PR2"
"GPR4"	""	"CSF1R"	""	"CXCL9"	"TAL1"	"RRAD"	"SLC22A4"	"DNAH6"	"FLT4"	"LCP2"	""	"HAMP"	"MYO9B"	"FCER1A"	"UBE2G1"	"GJA4"	"SAR1A"
"GREB1"	""	"CTNS"	""	"CYBA"	"TIPRL"	"SAMD3"	"SLC25A44"	"DPEP2"	"FXYD7"	"MMP25"	""	"HCK"	"NCF2"	"FCER1G"	"UBXN4"	"GLRX3"	"SEPT2"
"GRIN2B"	""	"CXCL10"	""	"CYBB"	"TPSAB1"	"SERPINB9"	"STEAP4"	"DR1"	"GDAP2"	"NCR3"	""	"HK3"	"NCKAP1L"	"FCN1"	"UGGT1"	"GNB1"	"SGCD"
"HAMP"	""	"CXCL16"	""	"CYFIP1"	"TPSB2"	"SPN"	"TMEM185B"	"DYNLT1"	"GGNBP2"	"NKG7"	""	"IGSF6"	"NPL"	"FGL2"	"UTF1"	"GPN2"	"SGCG"
"HLA-DOA"	""	"CXCL9"	""	"CYP27A1"	"TRIM32"	"STX8"	"TMUB2"	"ELAC2"	"GIMAP4"	"PDE4A"	""	"IL10"	"NPR1"	"FGR"	"WNT1"	"GPR4"	"SNED1"
"HLA-DOB"	""	"CXCR3"	""	"DAGLA"	"UPF2"	"TBX21"	"TREM1"	"ESYT1"	"GIMAP6"	"PDE6D"	""	"IRF8"	"OSBPL11"	"FOLR2"	"YIPF1"	"HADHA"	"TAGLN"
"HLA-DPB1"	""	"CYTH4"	""	"DBI"	"WDR46"	"TBXA2R"	"TREML2"	"ETAA1"	"GPR171"	"PFN1"	""	"ITGAE"	"P2RX7"	"FPR1"	"ZBP1"	"HSPB11"	"TCF21"
"HLA-DQA1"	""	"DBI"	""	"DHX57"	"ZMYM4"	"THAP1"	"TRIM25"	"EXOC2"	"GPR65"	"PRF1"	""	"ITGB1BP1"	"PDCD1LG2"	"FPR2"	"ZNF142"	"HTR2B"	"TEX261"
"HLA-DQB2"	""	"DNASE1L3"	""	"DNASE1L3"	""	"TINAGL1"	"TRPM6"	"FAM65B"	"GRAP2"	"PSMB2"	""	"ITGB5"	"PDE1B"	"GABARAP"	""	"ILF2"	"TNFRSF12A"
"HSPB6"	""	"DYNLT1"	""	"ELOVL1"	""	"UBE2Q1"	"TTLL4"	"FBXO11"	"GZMA"	"PSMD14"	""	"KCNJ5"	"PILRA"	"GNA13"	""	"INPP5K"	"TNXB"
"IKZF3"	""	"EBI3"	""	"EMILIN1"	""	"XCL1"	"UBE2D1"	"FCN1"	"GZMB"	"PSMD4"	""	"KCNK13"	"PLEKHM2"	"GPR162"	""	"ITGB1BP1"	"TRIM32"
"IL4R"	""	"EGR2"	""	"EMP1"	""	"XCL2"	"VNN2"	"FOXP3"	"GZMH"	"PSTPIP1"	""	"KIFC3"	"PQLC2"	"GPR183"	""	"KALRN"	"TTC26"
"IMP4"	""	"F13A1"	""	"FCER1G"	""	""	"VNN3"	"FXYD7"	"GZMK"	"PTP4A2"	""	"LAIR1"	"RENBP"	"HADHA"	""	"KANK3"	"TXLNA"
"IRF8"	""	"FAM175B"	""	"FCGR3A"	""	""	"ZDHHC18"	"GIMAP4"	"GZMM"	"PTPN7"	""	"LAMP1"	"RNASE6"	"HCK"	""	"KCNAB1"	"VIM"
"ITSN2"	""	"FCER1A"	""	"FDX1"	""	""	""	"GIMAP6"	"HELZ"	"RB1"	""	"LILRB1"	"S100A6"	"HIC1"	""	"KDR"	"ZMYM4"
"KALRN"	""	"FCER1G"	""	"FEZ2"	""	""	""	"GIT1"	"HIVEP3"	"RGS9"	""	"LILRB4"	"SDCBP"	"HK3"	""	"KIF17"	""
"KCNJ10"	""	"FCER2"	""	"FGR"	""	""	""	"GLOD4"	"HLA-A"	"RNF167"	""	"LIMD2"	"SDS"	"HNRNPU"	""	"KRT19"	""
"KERA"	""	"FGL2"	""	"FN1"	""	""	""	"GOLGA7"	"IFNG"	"RPA1"	""	"LONRF3"	"SLAMF8"	"HRH2"	""	"LAMP1"	""
"KIAA0125"	""	"FLT3"	""	"FOLR2"	""	""	""	"GP5"	"IKZF3"	"SASH3"	""	"MARCO"	"SLC15A3"	"HSPA6"	""	"LRRC59"	""
"KIAA0226L"	""	"FPR3"	""	"FPR2"	""	""	""	"GPR132"	"IL10RA"	"SELL"	""	"MFSD7"	"SLC39A1"	"IL10RA"	""	"LRRFIP1"	""
"KRT19"	""	"FUT7"	""	"FPR3"	""	""	""	"GPR171"	"IL12RB1"	"SH2D1A"	""	"MRS2"	"SLC6A7"	"KCNMB1"	""	"LYL1"	""
"LILRB1"	""	"GFRA2"	""	"G6PC3"	""	""	""	"GPR183"	"IL16"	"SLAMF1"	""	"MS4A4A"	"SNX3"	"KSR1"	""	"LYPLA2"	""
"LILRB4"	""	"GNG5"	""	"GABARAP"	""	""	""	"GPSM3"	"IL18RAP"	"SRF"	""	"MSR1"	"STX4"	"LILRA1"	""	"LYVE1"	""
"LSM2"	""	"GPN2"	""	"GLRX2"	""	""	""	"GRAP2"	"IL21R"	"STX8"	""	"MYH11"	"TFEC"	"LILRA2"	""	"MAPK12"	""
"LTB"	""	"GPR132"	""	"GRB2"	""	""	""	"GZMA"	"IL2RB"	"TAF1B"	""	"MYOF"	"TNFSF14"	"LILRA5"	""	"MED20"	""
"LTC4S"	""	"GRB2"	""	"GSTO1"	""	""	""	"GZMB"	"IL7R"	"TBX21"	""	"NECAP2"	"TPP1"	"LILRB1"	""	"MMRN2"	""
"LY86"	""	"GZMB"	""	"HAMP"	""	""	""	"GZMK"	"ITGAL"	"TIPRL"	""	"NRBP1"	"TREM2"	"LILRB2"	""	"MRPL9"	""
"LY9"	""	"HAMP"	""	"HK3"	""	""	""	"GZMM"	"ITK"	"UCHL5"	""	"P2RX7"	"UGP2"	"LILRB3"	""	"MRPS16"	""
"MEF2C"	""	"HAVCR2"	""	"HPS1"	""	""	""	"HNRNPU"	"KLRB1"	"VANGL1"	""	"PHLDB1"	"VSIG4"	"LRRFIP1"	""	"MTCH2"	""
"MEFV"	""	"HCK"	""	"IGSF6"	""	""	""	"ICOS"	"KLRG1"	""	""	"PILRA"	"XPNPEP2"	"LST1"	""	"MTHFR"	""
"MS4A1"	""	"HK3"	""	"IL10"	""	""	""	"IDE"	"KLRK1"	""	""	"PKD2L1"	""	"LTBR"	""	"MYCT1"	""
"MYH4"	""	"HLA-DQA1"	""	"IL7R"	""	""	""	"IFNG"	"KRT1"	""	""	"PQLC2"	""	"LY86"	""	"NECAP2"	""
"MYOZ3"	""	"HRH2"	""	"ITGAE"	""	""	""	"IGFBP4"	"LAG3"	""	""	"PTGIR"	""	"LYL1"	""	"NOTCH4"	""
"NCAN"	""	"HS3ST3B1"	""	"ITGAX"	""	""	""	"IKZF1"	"LCK"	""	""	"RAB3IL1"	""	"MAP3K2"	""	"NOVA2"	""
"NMUR1"	""	"IL10"	""	"ITGB1BP1"	""	""	""	"IL10RA"	"LTB"	""	""	"S100A11"	""	"MAPK14"	""	"NPLOC4"	""
"NOC3L"	""	"IL10RA"	""	"ITGB5"	""	""	""	"IL16"	"LY9"	""	""	"S1PR2"	""	"MARCO"	""	"NPR1"	""
"NOTCH4"	""	"IL21R"	""	"KCMF1"	""	""	""	"IL21R"	"MAP7D1"	""	""	"SDS"	""	"MEFV"	""	"P4HB"	""
"NPY5R"	""	"IL2RA"	""	"KCNJ5"	""	""	""	"IL2RA"	"MKNK1"	""	""	"SIGLEC1"	""	"MNDA"	""	"PALMD"	""
"NT5C"	""	"IL7R"	""	"KCNK13"	""	""	""	"IL2RB"	"MTRF1"	""	""	"SIGLEC7"	""	"MS4A4A"	""	"PCDH12"	""
"NTRK3"	""	"IRF4"	""	"KCNMB1"	""	""	""	"IL5RA"	"MYO1F"	""	""	"SIGLEC9"	""	"MS4A6A"	""	"PDE3A"	""
"OR7A5"	""	"ITGAX"	""	"KIFC3"	""	""	""	"IL7R"	"NCR1"	""	""	"SLAMF1"	""	"MTF1"	""	"PDIA6"	""
"OTOF"	""	"KCNK10"	""	"LAIR1"	""	""	""	"INSL3"	"NCR3"	""	""	"SLAMF8"	""	"MTHFR"	""	"PEAR1"	""
"OTUD7B"	""	"KCNK13"	""	"LAMP1"	""	""	""	"ITGB1BP1"	"NKG7"	""	""	"SLC11A1"	""	"MYO1F"	""	"PIK3CG"	""
"P2RY10"	""	"KCNMB1"	""	"LILRA2"	""	""	""	"ITK"	"NMUR1"	""	""	"SNX3"	""	"NCF2"	""	"PLD2"	""
"PADI4"	""	"LAIR1"	""	"LILRB1"	""	""	""	"JAK3"	"NRBP1"	""	""	"SPR"	""	"NCF4"	""	"PLVAP"	""
"PDE6D"	""	"LILRA5"	""	"LILRB4"	""	""	""	"JTB"	"OTOF"	""	""	"STX12"	""	"NCOA4"	""	"PLXNB3"	""
"PLA2G2D"	""	"LILRB1"	""	"LILRB5"	""	""	""	"KALRN"	"OTUD7B"	""	""	"STX4"	""	"NKIRAS2"	""	"PNP"	""
"PMP2"	""	"LILRB2"	""	"LIMD2"	""	""	""	"KLRB1"	"PAPOLG"	""	""	"TFEC"	""	"NPLOC4"	""	"PRPSAP1"	""
"PNOC"	""	"LILRB4"	""	"LONRF3"	""	""	""	"KRT1"	"PDCD1"	""	""	"TIE1"	""	"OSBPL11"	""	"PSMC5"	""
"POU2F2"	""	"LILRB5"	""	"LY86"	""	""	""	"LAT"	"PRDM8"	""	""	"TNIP3"	""	"OSM"	""	"PSMD1"	""
"POU3F1"	""	"LOR"	""	"MARCO"	""	""	""	"LAX1"	"PREB"	""	""	"TPP1"	""	"P2RY13"	""	"PTPRB"	""
"PRKCB"	""	"MMP25"	""	"ME1"	""	""	""	"LCK"	"PRF1"	""	""	"TREM2"	""	"PADI4"	""	"PTTG1IP"	""
"PSG11"	""	"MNDA"	""	"MFSD7"	""	""	""	"LIMD2"	"PRKG2"	""	""	"VIM"	""	"PANK2"	""	"RALB"	""
"PTCH2"	""	"MS4A4A"	""	"MLX"	""	""	""	"LTB"	"PRL"	""	""	"VSIG4"	""	"PHLDA2"	""	"RAMP3"	""
"PTH1R"	""	"MS4A6A"	""	"MRS2"	""	""	""	"LY9"	"PSG11"	""	""	"WTAP"	""	"PILRA"	""	"RASIP1"	""
"PTPN6"	""	"MTF1"	""	"MS4A4A"	""	""	""	"METTL5"	"PSMC5"	""	""	"ZC3H15"	""	"PLD2"	""	"RHOC"	""
"QRSL1"	""	"NCF2"	""	"MS4A6A"	""	""	""	"MKNK1"	"PSTPIP1"	""	""	"ZMPSTE24"	""	"PLEK"	""	"RNF25"	""
"RASGRP2"	""	"NECAP2"	""	"MSR1"	""	""	""	"MMADHC"	"PTGDR"	""	""	""	""	"PNP"	""	"ROBO4"	""
"RB1"	""	"NPR1"	""	"MTHFR"	""	""	""	"MRPL44"	"PTGER4"	""	""	""	""	"POU2F2"	""	"RRAS2"	""
"RNF25"	""	"NRAS"	""	"MYH11"	""	""	""	"MRPS18B"	"PTPRC"	""	""	""	""	"PPP1CB"	""	"S100A6"	""
"RPGRIP1"	""	"OSM"	""	"MYO15A"	""	""	""	"MTMR6"	"PTPRCAP"	""	""	""	""	"PSTPIP1"	""	"SAMD14"	""
"RRAS2"	""	"P2RX7"	""	"MYO9B"	""	""	""	"MTRF1"	"PYHIN1"	""	""	""	""	"PTCH2"	""	"SCARF1"	""
"S1PR2"	""	"PLA2G7"	""	"MYOF"	""	""	""	"NCK2"	"PZP"	""	""	""	""	"PTEN"	""	"SDPR"	""
"S1PR4"	""	"PLD2"	""	"NCF2"	""	""	""	"NDRG3"	"RBM34"	""	""	""	""	"PTGIR"	""	"SELE"	""
"SCN3A"	""	"PTCRA"	""	"NCKAP1L"	""	""	""	"NECAP2"	"RGS1"	""	""	""	""	"PTP4A2"	""	"SEMA6C"	""
"SELL"	""	"PTGIR"	""	"NECAP2"	""	""	""	"NOL9"	"RGS9"	""	""	""	""	"PTPN18"	""	"SEPT2"	""
"SELP"	""	"RAMP3"	""	"NPR1"	""	""	""	"NUP85"	"RHOG"	""	""	""	""	"QKI"	""	"SHANK3"	""
"SERPINA4"	""	"RHOG"	""	"NRBP1"	""	""	""	"OLAH"	"RING1"	""	""	""	""	"RARA"	""	"SLC6A7"	""
"SIGLEC6"	""	"RNASE6"	""	"OSBPL11"	""	""	""	"OSM"	"RIPK1"	""	""	""	""	"RGS19"	""	"SMARCE1"	""
"SLC12A1"	""	"RNF2"	""	"P2RX7"	""	""	""	"PDCD1"	"RNF167"	""	""	""	""	"RHOG"	""	"SOX18"	""
"SLC15A2"	""	"RPGRIP1"	""	"PCMT1"	""	""	""	"PFN1"	"RNF25"	""	""	""	""	"RHOT1"	""	"STAB1"	""
"SLC17A7"	""	"RSAD2"	""	"PDE1B"	""	""	""	"PHF10"	"RPP38"	""	""	""	""	"RIOK3"	""	"STX12"	""
"SMC6"	""	"RUNX2"	""	"PHLDB1"	""	""	""	"PIP4K2B"	"RPS6KB1"	""	""	""	""	"RNASE2"	""	"TACO1"	""
"SNED1"	""	"SAMSN1"	""	"PILRA"	""	""	""	"PPP1CB"	"RWDD1"	""	""	""	""	"RPGRIP1"	""	"TACSTD2"	""
"SP140"	""	"SCARF1"	""	"PKD2L1"	""	""	""	"PRPF18"	"RWDD3"	""	""	""	""	"RPH3A"	""	"TAF12"	""
"SPIB"	""	"SIGLEC1"	""	"PLA2G7"	""	""	""	"PTGER2"	"S100B"	""	""	""	""	"RPS6KC1"	""	"TAL1"	""
"SYN3"	""	"SIGLEC7"	""	"PLEKHM2"	""	""	""	"PTPRCAP"	"SASH3"	""	""	""	""	"S100A12"	""	"TEK"	""
"TCL1A"	""	"SIGLEC9"	""	"PPCS"	""	""	""	"RANBP9"	"SELL"	""	""	""	""	"S100A6"	""	"TFEC"	""
"THPO"	""	"SLAMF1"	""	"PQLC2"	""	""	""	"RBM34"	"SGCD"	""	""	""	""	"SAMSN1"	""	"TIAL1"	""
"TLR7"	""	"SLAMF8"	""	"PRDX3"	""	""	""	"RBMS1"	"SH2D1A"	""	""	""	""	"SAR1A"	""	"TIE1"	""
"TNFRSF12A"	""	"SLC7A8"	""	"PTGDS"	""	""	""	"RCAN3"	"SIRPG"	""	""	""	""	"SELL"	""	"TIMM17A"	""
"TNFRSF13B"	""	"SNX11"	""	"PTGIR"	""	""	""	"RGS1"	"SIT1"	""	""	""	""	"SIGLEC9"	""	"TIPRL"	""
"TNFRSF17"	""	"SOCS3"	""	"PTPN12"	""	""	""	"RIPK1"	"SKI"	""	""	""	""	"SLC11A1"	""	"TMEM39B"	""
"TREML2"	""	"SPIB"	""	"RAB1A"	""	""	""	"RPA1"	"SLAMF1"	""	""	""	""	"SNX17"	""	"TNFSF18"	""
"TROVE2"	""	"SSR1"	""	"RAB3IL1"	""	""	""	"RPF1"	"SLC1A7"	""	""	""	""	"SOCS3"	""	"TPM3"	""
"TRPM1"	""	"STAB1"	""	"RAB5C"	""	""	""	"RWDD1"	"SLC35B1"	""	""	""	""	"STAB1"	""	"TRAPPC3"	""
"TSSC1"	""	"TACSTD2"	""	"RAI14"	""	""	""	"S100A11"	"SLC6A7"	""	""	""	""	"STX12"	""	"TXNDC9"	""
"UBE2G1"	""	"TBC1D22B"	""	"RB1"	""	""	""	"SAMSN1"	"SMAP1"	""	""	""	""	"SUPT6H"	""	"VAMP3"	""
"UTP6"	""	"TCF21"	""	"RENBP"	""	""	""	"SELL"	"SSTR3"	""	""	""	""	"TGOLN2"	""	"YWHAE"	""
"XPNPEP2"	""	"TFEC"	""	"RTN4"	""	""	""	"SELPLG"	"STX4"	""	""	""	""	"TLR2"	""	""	""
""	""	"TLR7"	""	"S100A11"	""	""	""	"SH2D1A"	"TBX21"	""	""	""	""	"TLR7"	""	""	""
""	""	"TMSB10"	""	"S100A6"	""	""	""	"SIRPG"	"TIMM22"	""	""	""	""	"TLR8"	""	""	""
""	""	"TNIP2"	""	"S1PR2"	""	""	""	"SIT1"	"TMC6"	""	""	""	""	"TMEM11"	""	""	""
""	""	"TREM2"	""	"SDCBP"	""	""	""	"SLAMF1"	"TNFSF8"	""	""	""	""	"TNFRSF8"	""	""	""
""	""	"UBE2Z"	""	"SDHB"	""	""	""	"SLC35B1"	"TNIP2"	""	""	""	""	"TREM1"	""	""	""
""	""	"VASH1"	""	"SDS"	""	""	""	"SMAP1"	"TRAF3IP1"	""	""	""	""	"TTLL4"	""	""	""
""	""	"VRK2"	""	"SH3GLB1"	""	""	""	"SNPH"	"TRAF3IP3"	""	""	""	""	"TYROBP"	""	""	""
""	""	"WTAP"	""	"SIGLEC1"	""	""	""	"SOCS3"	"TRNAU1AP"	""	""	""	""	"UBE2D1"	""	""	""
""	""	"XPNPEP1"	""	"SIGLEC7"	""	""	""	"SP3"	"TSPAN32"	""	""	""	""	"VASP"	""	""	""
""	""	""	""	"SIGLEC9"	""	""	""	"SSTR3"	"TTC22"	""	""	""	""	"VENTX"	""	""	""
""	""	""	""	"SLAMF8"	""	""	""	"STK16"	"TULP4"	""	""	""	""	"VNN3"	""	""	""
""	""	""	""	"SLC11A1"	""	""	""	"SUCLG1"	"UBE2Q1"	""	""	""	""	"WAS"	""	""	""
""	""	""	""	"SLC39A1"	""	""	""	"SUPT6H"	"USP34"	""	""	""	""	"WTAP"	""	""	""
""	""	""	""	"SLC6A7"	""	""	""	"TAF1B"	"WAS"	""	""	""	""	"ZMYM4"	""	""	""
""	""	""	""	"SNX3"	""	""	""	"TBX21"	"XCL1"	""	""	""	""	""	""	""	""
""	""	""	""	"SPR"	""	""	""	"THAP1"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	"STAB1"	""	""	""	"TMEM123"	"ZEB1"	""	""	""	""	""	""	""	""
""	""	""	""	"STAM2"	""	""	""	"TNFSF8"	"ZFP36L2"	""	""	""	""	""	""	""	""
""	""	""	""	"STX12"	""	""	""	"TNIP2"	"ZNF142"	""	""	""	""	""	""	""	""
""	""	""	""	"STX4"	""	""	""	"TNK1"	""	""	""	""	""	""	""	""	""
""	""	""	""	"TFEC"	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	""	""	"TGOLN2"	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	"TIE1"	""	""	""	"TRIM46"	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM126B"	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNFRSF12A"	""	""	""	"TSSC1"	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNFSF14"	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
""	""	""	""	"TPP1"	""	""	""	"USP33"	""	""	""	""	""	""	""	""	""
""	""	""	""	"TRAPPC3"	""	""	""	"USP39"	""	""	""	""	""	""	""	""	""
""	""	""	""	"TREM2"	""	""	""	"VPS54"	""	""	""	""	""	""	""	""	""
""	""	""	""	"TTLL4"	""	""	""	"WDR46"	""	""	""	""	""	""	""	""	""
""	""	""	""	"TULP4"	""	""	""	"YME1L1"	""	""	""	""	""	""	""	""	""
""	""	""	""	"TYROBP"	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	""	""	"UGP2"	""	""	""	"ZC3H15"	""	""	""	""	""	""	""	""	""
""	""	""	""	"VAMP8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"WTAP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZC3H15"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZMPSTE24"	""	""	""	""	""	""	""	""	""	""	""	""	""
