"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABI1"	"CTSW"	"ABI1"	"ALOX15"	"ABI1"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"ARPC5L"	"APOBEC3G"	"CCR7"	"ABI1"	"AIF1"	"AIF1"	"AMPD1"	"CD93"	"ABCA6"
"BACH2"	"DUSP2"	"ALOX15"	"BCL2A1"	"ACTR2"	"CD84"	"ARPC5L"	"C5AR1"	"AIM2"	"BCL11B"	"ARPC5L"	"CD2"	"ACTR2"	"CCL8"	"C5AR1"	"CD19"	""	"ASPN"
"BLK"	"EOMES"	"BCL2A1"	"CCL4"	"ATG7"	"KLRG1"	"CCL4"	"CLEC4E"	"ARHGAP15"	"BIN2"	"CCL4"	"CD247"	"CCL19"	"CFP"	"CCR2"	"CD27"	""	"COL14A1"
"CCL17"	"GZMA"	"BIRC3"	"CCR1"	"BCL2A1"	"LCP2"	"CCR5"	"CSF2RB"	"BATF"	"CCL4"	"CCR2"	"CD27"	"CCL22"	"CLEC10A"	"CD1E"	"CD38"	""	"COL3A1"
"CD19"	"GZMH"	"CCL17"	"CD69"	"C5AR1"	"PTGDR"	"CD2"	"CSF3R"	"BCL11B"	"CCR5"	"CCR5"	"CD37"	"CCL4"	"CLEC4A"	"CD244"	"CD79A"	""	"DCN"
"CD1C"	"KLRB1"	"CCL19"	"CSF2RB"	"CCL19"	"SAMSN1"	"CD244"	"FAM65B"	"CCL4"	"CCR7"	"CD2"	"CD3E"	"CCL8"	"FGR"	"CD37"	"CD79B"	""	"GREM1"
"CD37"	"KLRK1"	"CCL22"	"DPEP2"	"CCL22"	"STAP1"	"CD247"	"FPR1"	"CCR2"	"CD2"	"CD244"	"CD5"	"CCR1"	"HCK"	"CFP"	"CYBA"	""	"ISLR"
"CD53"	"NKG7"	"CCL4"	"GMIP"	"CCL8"	""	"CRTAM"	"HCK"	"CCR7"	"CD247"	"CD247"	"CD7"	"CCR7"	"HLA-DQA1"	"CLEC10A"	"DOK3"	""	"ITIH3"
"CD69"	"RUNX3"	"CCL8"	"GPR183"	"CCR1"	""	"CST7"	"HPSE"	"CD2"	"CD27"	"CD300A"	"CTLA4"	"CD38"	"MMP19"	"CLEC4A"	"ENTPD1"	""	"LMOD1"
"CD79A"	""	"CCR2"	"GPR65"	"CD80"	""	"CTSW"	"HSPA6"	"CD247"	"CD300A"	"CD96"	"CXCR6"	"CD80"	"MS4A6A"	"CLEC4E"	"FCRL2"	""	"SGCD"
"CD79B"	""	"CCR5"	"NCF2"	"CD84"	""	"CXCR6"	"IL18RAP"	"CD27"	"CD3E"	"CST7"	"FAIM3"	"CD84"	"NAGPA"	"CLEC7A"	"HSPA6"	""	"TCF21"
"CD80"	""	"CCR7"	"RGS1"	"CLEC4E"	""	"DUSP4"	"LILRA1"	"CD37"	"CD3G"	"CTLA4"	"GPR171"	"CLEC4E"	"NCF2"	"CSF1R"	"IRF4"	""	"WISP1"
"CR1"	""	"CD1B"	"RNASE2"	"CSF1"	""	"EOMES"	"LILRB2"	"CD3E"	"CD7"	"CXCR6"	"ICOS"	"CSF1"	"NCKAP1L"	"CSF3R"	"KIAA0125"	""	""
"FAIM3"	""	"CD1C"	"SAMSN1"	"CSF1R"	""	"FASLG"	"LST1"	"CD3G"	"CD8B"	"FASLG"	"IL10RA"	"CSF1R"	"NPL"	"CYBB"	"MGAT2"	""	""
"FAM65B"	""	"CD1E"	""	"CXCL9"	""	"GZMA"	"MEFV"	"CD5"	"CD96"	"GMIP"	"IL2RA"	"CXCL10"	"OSBPL11"	"DOK3"	"PNOC"	""	""
"FCRL2"	""	"CD209"	""	"CYBA"	""	"GZMB"	"MNDA"	"CD6"	"CRTAM"	"GPR15"	"IL2RB"	"CXCL11"	"PDCD1LG2"	"DPEP2"	"RGS1"	""	""
"GMIP"	""	"CD80"	""	"CYBB"	""	"GZMH"	"NCF2"	"CD69"	"CST7"	"GPR171"	"ITK"	"CXCL9"	"PILRA"	"FGL2"	"TNFRSF17"	""	""
"GPR18"	""	"CD86"	""	"FGR"	""	"GZMK"	"NMI"	"CD7"	"CTSW"	"GPR68"	"LCK"	"CYBB"	"RNASE6"	"FGR"	"UBE2G1"	""	""
"HLA-DQA1"	""	"CLEC10A"	""	"FPR3"	""	"GZMM"	"NRBF2"	"CD96"	"CXCR6"	"GZMA"	"LTB"	"EBI3"	"SLAMF8"	"FPR1"	"ZBP1"	""	""
"IL12B"	""	"CLEC4A"	""	"GRB2"	""	"IFNG"	"P2RY13"	"CRLF3"	"CYTH4"	"GZMB"	"RGS1"	"FPR3"	"SLC15A3"	"GPR183"	""	""	""
"IL4R"	""	"CLEC7A"	""	"HK3"	""	"IL18RAP"	"PDE4B"	"CTLA4"	"FAIM3"	"GZMH"	""	"HCK"	"TREM2"	"HCK"	""	""	""
"IRF8"	""	"CLIC2"	""	"IGSF6"	""	"IL2RB"	"UBE2D1"	"CTSW"	"FASLG"	"GZMK"	""	"HK3"	""	"HK3"	""	""	""
"KIAA0125"	""	"CSF1R"	""	"IL12B"	""	"KLRB1"	"VNN2"	"CUL1"	"GIMAP4"	"IFNG"	""	"IGSF6"	""	"HSPA6"	""	""	""
"LILRB1"	""	"CUL1"	""	"LILRB1"	""	"KLRG1"	"ZDHHC18"	"CXCR6"	"GIMAP6"	"IL18RAP"	""	"IL12B"	""	"IL10RA"	""	""	""
"LTB"	""	"CXCL10"	""	"MMP19"	""	"KLRK1"	""	"DNMT1"	"GPR15"	"IL2RA"	""	"IRF8"	""	"IQGAP1"	""	""	""
"LY9"	""	"CXCL9"	""	"MS4A6A"	""	"LAG3"	""	"DPEP2"	"GPR171"	"IL2RB"	""	"LILRB1"	""	"LILRA1"	""	""	""
"MEFV"	""	"CYTH4"	""	"NAGPA"	""	"LTA"	""	"FAIM3"	"GPR65"	"ITGAL"	""	"MMP19"	""	"LILRB1"	""	""	""
"P2RX5"	""	"EBI3"	""	"NCF2"	""	"LTB"	""	"FAM65B"	"GPR68"	"ITK"	""	"NECAP2"	""	"LILRB2"	""	""	""
"PNOC"	""	"FGL2"	""	"NCKAP1L"	""	"MGAT2"	""	"GIMAP4"	"GZMA"	"KIF2A"	""	"PILRA"	""	"LILRB3"	""	""	""
"POU2F2"	""	"FPR3"	""	"NECAP2"	""	"NCR3"	""	"GIMAP6"	"GZMB"	"KLRB1"	""	"SIGLEC1"	""	"LST1"	""	""	""
"PRDM2"	""	"GPR132"	""	"OSBPL11"	""	"NKG7"	""	"GPR132"	"GZMH"	"KLRG1"	""	"SLAMF1"	""	"MEFV"	""	""	""
"PTPN6"	""	"GRB2"	""	"PILRA"	""	"PRDM2"	""	"GPR15"	"GZMK"	"LAG3"	""	"SLAMF8"	""	"MNDA"	""	""	""
"PTTG1"	""	"GZMB"	""	"SIGLEC1"	""	"PRF1"	""	"GPR171"	"GZMM"	"LCP2"	""	"TNIP3"	""	"MS4A6A"	""	""	""
"RASGRP2"	""	"HCK"	""	"SLAMF8"	""	"PTGDR"	""	"GPR183"	"IFNG"	"LTA"	""	"TREM2"	""	"MYO1F"	""	""	""
"S1PR4"	""	"HK3"	""	"STAB1"	""	"SAMD3"	""	"GPSM3"	"IL10RA"	"NCR3"	""	"WTAP"	""	"NCF2"	""	""	""
"SPIB"	""	"HLA-DQA1"	""	"TREM2"	""	"SERPINB9"	""	"GZMA"	"IL16"	"NKG7"	""	""	""	"NCF4"	""	""	""
"STAP1"	""	"IL10RA"	""	"WTAP"	""	"TBX21"	""	"GZMB"	"IL18RAP"	"PRF1"	""	""	""	"OSBPL11"	""	""	""
"SUB1"	""	"IL12B"	""	""	""	"XCL1"	""	"GZMK"	"IL2RB"	"PSMB2"	""	""	""	"P2RY13"	""	""	""
"TNFRSF17"	""	"IL2RA"	""	""	""	""	""	"GZMM"	"ITGAL"	"PTP4A2"	""	""	""	"PILRA"	""	""	""
"UBE2G1"	""	"IRF4"	""	""	""	""	""	"ICOS"	"ITK"	"PTPN7"	""	""	""	"PLEK"	""	""	""
""	""	"KYNU"	""	""	""	""	""	"IFNG"	"KIF2A"	"PVRIG"	""	""	""	"POU2F2"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"IKZF1"	"KLRB1"	"SASH3"	""	""	""	"PTP4A2"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"IL10RA"	"KLRG1"	"SLAMF1"	""	""	""	"RGS19"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"IL16"	"KLRK1"	"TBX21"	""	""	""	"RHOG"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"IL2RA"	"LAG3"	""	""	""	""	"RNASE2"	""	""	""
""	""	"MTHFD2"	""	""	""	""	""	"IL2RB"	"LCK"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"NAGPA"	""	""	""	""	""	"ITK"	"LTB"	""	""	""	""	"STAB1"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"JAK3"	"LY9"	""	""	""	""	"TLR2"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"KLRB1"	"MMP19"	""	""	""	""	"TLR8"	""	""	""
""	""	"NUP62"	""	""	""	""	""	"LCK"	"MYO1F"	""	""	""	""	"UBE2D1"	""	""	""
""	""	"OAS3"	""	""	""	""	""	"LTA"	"NCR3"	""	""	""	""	"VASP"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"LTB"	"NKG7"	""	""	""	""	"WAS"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"LY9"	"PRF1"	""	""	""	""	"WTAP"	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"MBNL1"	"PTGDR"	""	""	""	""	""	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"MGAT2"	"PTPRCAP"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"NECAP2"	"PVRIG"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"PTGER2"	"PYHIN1"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"PTPRCAP"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"PVRIG"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"RBMS1"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"RGS1"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"SAMSN1"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	"SELPLG"	"TMC6"	""	""	""	""	""	""	""	""
""	""	"UBE2Z"	""	""	""	""	""	"SLAMF1"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"WTAP"	""	""	""	""	""	"STAP1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SUB1"	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TCF7"	"XCL1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFSF8"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF1"	"ZFP36L2"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
