"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABI1"	"APBA2"	"ABCA6"	"ADORA3"	"ABI1"	"BTK"	"ADARB1"	"APAF1"	"AAK1"	"AAK1"	"ABCD2"	"CCR3"	"ABI1"	"ACP2"	"AIF1"	"AMPD1"	"ANXA2"	"ABCA6"
"ADAMDEC1"	"APOL3"	"ABI1"	"ALOX15"	"ACP2"	"C3AR1"	"APOBEC3G"	"AQP9"	"ABCD2"	"ABCD2"	"APOBEC3G"	"CCR4"	"ACP2"	"ADAMDEC1"	"AKAP13"	"BFSP2"	"ART4"	"ADAMTS12"
"ADAMTS12"	"CD8A"	"ACHE"	"AP4E1"	"ACTR2"	"CASP10"	"CCL4"	"BCL2A1"	"ACAP1"	"APBA2"	"ARPC2"	"CCR7"	"ACTR2"	"ADCY3"	"APAF1"	"CASP10"	"B3GALT5"	"ADH1B"
"ALOX15B"	"CTSW"	"ACOT9"	"BCL2A1"	"ACTR3"	"CCL4"	"CCL5"	"C5AR1"	"AIM2"	"ARHGEF1"	"ATP8B4"	"CCR8"	"ACTR3"	"AIF1"	"ASGR2"	"CAV1"	"CAPN11"	"ASPN"
"ART4"	"DUSP2"	"ACTR3"	"BPI"	"ADAMDEC1"	"CD22"	"CCR5"	"CAMKK2"	"AMIGO2"	"BCL11B"	"BUB1"	"CD2"	"ADAMDEC1"	"AP1B1"	"BNIP2"	"CCDC88A"	"CASP10"	"BAG2"
"ASPM"	"EOMES"	"ADPRH"	"C3AR1"	"ADCY3"	"CD33"	"CD160"	"CASP5"	"ANKRD55"	"BIN2"	"CCL4"	"CD247"	"ADCY3"	"ARHGEF11"	"BPI"	"CD180"	"CAV1"	"C7"
"BLK"	"GZMA"	"ALOX15"	"CCL23"	"ANXA2"	"CD84"	"CD2"	"CBL"	"ARHGAP15"	"CAPZB"	"CCL5"	"CD27"	"ANXA2"	"C1QA"	"BTK"	"CD19"	"CD93"	"CACNA1C"
"BTK"	"GZMB"	"ALOX15B"	"CCL4"	"AP1B1"	"DCLRE1B"	"CD244"	"CD93"	"ARHGEF1"	"CASP8"	"CCNA2"	"CD28"	"APOL3"	"C1QB"	"C3AR1"	"CD27"	"CDC123"	"CASS4"
"CCDC81"	"GZMH"	"ANXA5"	"CCR1"	"APOE"	"HPGDS"	"CD247"	"CLEC4E"	"ARPC4"	"CCL4"	"CCNF"	"CD37"	"ARHGEF11"	"C1QC"	"C5AR1"	"CD38"	"CDC27"	"COL14A1"
"CCR6"	"KLRB1"	"ARHGEF11"	"CCR3"	"ARHGEF11"	"IL1B"	"CHSY1"	"CRISPLD2"	"BATF"	"CCL5"	"CCR2"	"CD3D"	"C1QA"	"CCDC88A"	"CAMKK2"	"CD79A"	"CEACAM21"	"COL1A1"
"CCR8"	"KLRC3"	"ARPC4"	"CD101"	"ARPC4"	"IL5RA"	"CRTAM"	"CSF2RB"	"BCL11B"	"CCR5"	"CCR3"	"CD3E"	"C1QB"	"CCL13"	"CASP5"	"CDH15"	"CEP55"	"COL3A1"
"CCR9"	"KLRC4"	"BCL2A1"	"CD69"	"ATG7"	"KCNJ5"	"CST7"	"CSF3R"	"CAPZB"	"CCR7"	"CCR5"	"CD4"	"C1QC"	"CCL18"	"CCR2"	"CEACAM21"	"CSF2RB"	"COL6A1"
"CD180"	"KLRK1"	"BIRC3"	"CEBPE"	"BCAT1"	"KLRG1"	"CTSW"	"CYP4F3"	"CASP8"	"CCR8"	"CD101"	"CD5"	"C3AR1"	"CCL23"	"CD101"	"CNR1"	"DLGAP5"	"COL6A2"
"CD19"	"NKG7"	"C1QA"	"CORO7"	"BCL2A1"	"LAX1"	"CX3CR1"	"FAM65B"	"CCL4"	"CD160"	"CD160"	"CD7"	"CCL18"	"CCL8"	"CD163"	"CRYBB1"	"ENTPD1"	"CSF1"
"CD1C"	"PRF1"	"C1QB"	"CSF2RB"	"BPI"	"LCP2"	"CXCR6"	"FPR1"	"CCR2"	"CD2"	"CD2"	"CTLA4"	"CCL19"	"CD4"	"CD1E"	"CUX2"	"FAM124B"	"CSNK1A1"
"CD22"	"RUNX3"	"C3AR1"	"CUX2"	"C1QA"	"LINC01140"	"DUSP4"	"FPR2"	"CCR4"	"CD244"	"CD244"	"CXCR6"	"CCL22"	"CD52"	"CD244"	"CYBA"	"FOXC2"	"CYBA"
"CD37"	""	"CAMK1G"	"CYSLTR2"	"C1QB"	"LTC4S"	"EOMES"	"HCK"	"CCR6"	"CD247"	"CD247"	"FOXP3"	"CCL4"	"CLEC10A"	"CD300C"	"DOK3"	"FRMD8"	"DCN"
"CD53"	""	"CARD9"	"DPEP2"	"C1QC"	"LYL1"	"FASLG"	"HPSE"	"CCR7"	"CD27"	"CD300A"	"GPR171"	"CCL5"	"CLEC4A"	"CD33"	"ENTPD1"	"GIMAP4"	"DPT"
"CD55"	""	"CASP5"	"FMO3"	"C3AR1"	"MMP9"	"FGF18"	"HSPA6"	"CCR8"	"CD28"	"CD3D"	"GPR25"	"CCL7"	"CYFIP1"	"CD37"	"EPO"	"GIMAP6"	"ELN"
"CD69"	""	"CCDC81"	"GMIP"	"C5AR1"	"MPO"	"GRIK4"	"IL18RAP"	"CCR9"	"CD300A"	"CD40LG"	"HS3ST3B1"	"CCL8"	"EFR3A"	"CD4"	"FCRL2"	"GOLGA3"	"EMILIN1"
"CD72"	""	"CCDC88A"	"GPR183"	"CCDC88A"	"MS4A2"	"GZMA"	"LILRA1"	"CD2"	"CD3D"	"CD96"	"ICOS"	"CCR1"	"ELK1"	"CD48"	"GNB3"	"GYG1"	"EML3"
"CD79A"	""	"CCL13"	"GPR65"	"CCL18"	"NTRK1"	"GZMB"	"LILRA2"	"CD226"	"CD3E"	"CDC123"	"IL10RA"	"CCR7"	"FCGR3A"	"CD93"	"GOLGA3"	"HDAC1"	"FAIM2"
"CD80"	""	"CCL18"	"HIC1"	"CCL19"	"P2RX1"	"GZMH"	"LILRB2"	"CD247"	"CD3G"	"CDC25C"	"IL2RA"	"CD163"	"FGR"	"CEACAM4"	"GORASP2"	"HECW2"	"FGF7"
"CEACAM21"	""	"CCL19"	"IL5RA"	"CCL22"	"PABPC4"	"GZMK"	"LST1"	"CD27"	"CD48"	"CDK1"	"IL2RB"	"CD300C"	"FKBP15"	"CLEC10A"	"HEYL"	"HSP90B1"	"GDF5"
"CENPA"	""	"CCL22"	"KCNA5"	"CCL7"	"PPP3R1"	"GZMM"	"MEFV"	"CD28"	"CD7"	"CENPA"	"IPCEF1"	"CD38"	"HAMP"	"CLEC4A"	"HSP90B1"	"HTR2B"	"GREM1"
"CEP55"	""	"CCL23"	"KIF5A"	"CCL8"	"PRG2"	"IFNG"	"MMP25"	"CD37"	"CD8A"	"CEP55"	"ITK"	"CD48"	"HCK"	"CLEC4E"	"HSPA6"	"IGF2BP3"	"GRIA1"
"CIITA"	""	"CCL4"	"MKL1"	"CCR1"	"PTGDR"	"IL18RAP"	"MNDA"	"CD3D"	"CD8B"	"CST7"	"LAIR2"	"CD80"	"HLA-DQA1"	"CLEC7A"	"IGF1"	"ITGA9"	"GSTM5"
"CNR1"	""	"CCL5"	"MMP25"	"CD163"	"PTGS1"	"IL21R"	"NCF2"	"CD3E"	"CD96"	"CTLA4"	"LAX1"	"CD84"	"ITGAX"	"COQ2"	"IRF4"	"KIF20A"	"HDAC7"
"CNR2"	""	"CCL7"	"NCF2"	"CD300C"	"REM1"	"IL2RB"	"NMI"	"CD3G"	"COL5A3"	"CXCR3"	"LCK"	"CLEC4E"	"KCNJ5"	"CSF1R"	"KIAA0125"	"KRT19"	"HIC1"
"COCH"	""	"CCL8"	"P2RY14"	"CD48"	"RGS13"	"KLRB1"	"NRBF2"	"CD4"	"CORO7"	"CXCR6"	"LTB"	"CMKLR1"	"KCNK13"	"CSF3R"	"LAX1"	"LYL1"	"HSPB6"
"CR1"	""	"CCR2"	"PHLDA2"	"CD52"	"SAMSN1"	"KLRG1"	"P2RY13"	"CD40LG"	"CRTAM"	"DLGAP5"	"PMCH"	"COQ2"	"LAIR1"	"CSNK1A1"	"LEFTY2"	"MAP3K3"	"HTR2A"
"CR2"	""	"CCR5"	"PLXNB3"	"CD68"	"SCG2"	"KLRK1"	"PDE4B"	"CD48"	"CST7"	"FASLG"	"RGS1"	"CORO7"	"LILRA2"	"CX3CR1"	"MIA3"	"MYL12A"	"HTR2B"
"CXCL13"	""	"CCR7"	"POLQ"	"CD80"	"SIGLEC6"	"LAG3"	"SELL"	"CD5"	"CTSW"	"FEZ1"	"SELL"	"CSF1"	"LILRB4"	"CYBB"	"MZB1"	"NECAP2"	"ICMT"
"CXCR5"	""	"CD163"	"RASL12"	"CD84"	"SIGLEC7"	"LDB3"	"SIGLEC5"	"CD52"	"CX3CR1"	"GMEB1"	"SIT1"	"CSF1R"	"LY86"	"CYSLTR2"	"NTRK1"	"NPLOC4"	"ISLR"
"DCC"	""	"CD1B"	"RGS1"	"CLEC4E"	"SIGLEC8"	"LTA"	"TREML2"	"CD6"	"CXCR3"	"GMIP"	"SKAP1"	"CXCL10"	"MARCO"	"DLG4"	"PABPC4"	"PABPC4"	"ITIH3"
"DCLRE1C"	""	"CD1C"	"RGS13"	"CMKLR1"	"SLC24A3"	"LTB"	"UBE2D1"	"CD69"	"CXCR6"	"GPR15"	""	"CXCL11"	"MMP19"	"DOK2"	"PNOC"	"PDE3A"	"JAK3"
"DLX4"	""	"CD1E"	"RNASE2"	"COL8A2"	"STAP1"	"MRC2"	"USP15"	"CD7"	"CYTH4"	"GPR171"	""	"CXCL9"	"MMP9"	"DOK3"	"POMC"	"PEAR1"	"KRT19"
"EPS15"	""	"CD209"	"SAMSN1"	"COQ2"	"TIPRL"	"NCR3"	"VNN2"	"CD96"	"EML3"	"GPR68"	""	"CYBB"	"MS4A4A"	"DPEP2"	"PTGER1"	"PGF"	"LMOD1"
"FAM65B"	""	"CD300C"	"SIGLEC8"	"CORO7"	"ZMYM4"	"NKG7"	"VNN3"	"CDK1"	"EOMES"	"GRAP2"	""	"CYFIP1"	"MS4A6A"	"F13A1"	"RGS1"	"PIK3CG"	"LTC4S"
"FCER2"	""	"CD80"	"TNFSF11"	"CRYBB1"	""	"OSBPL7"	"ZDHHC18"	"COL5A3"	"EXOC2"	"GYG1"	""	"CYP19A1"	"MSR1"	"FCER1G"	"RGS13"	"PLCG1"	"MMP19"
"FCRL2"	""	"CD86"	""	"CSF1"	""	"PLCG2"	""	"CORO7"	"FASLG"	"GZMA"	""	"EBI3"	"MYO9B"	"FGL2"	"SEC24A"	"PLXNB3"	"MPZL1"
"FLT3"	""	"CD93"	""	"CSF1R"	""	"PRDM2"	""	"CRLF3"	"FLT3LG"	"GZMB"	""	"EMILIN1"	"NCAPH"	"FGR"	"SEC61A1"	"PSMD1"	"MTHFD2"
"FOXM1"	""	"CHFR"	""	"CTSK"	""	"PRF1"	""	"CSNK1A1"	"FXYD7"	"GZMH"	""	"FCER1G"	"NCF2"	"FKBP15"	"SLCO5A1"	"RAB35"	"NFATC4"
"GCK"	""	"CLEC10A"	""	"CXCL5"	""	"PTGDR"	""	"CTLA4"	"GIMAP4"	"GZMK"	""	"FCGR3A"	"NCKAP1L"	"FOLR2"	"TG"	"SEC61A1"	"PAMR1"
"GCM1"	""	"CLEC4A"	""	"CXCL9"	""	"SAMD3"	""	"CTSW"	"GIMAP6"	"HIC1"	""	"FKBP15"	"NPL"	"FPR1"	"TNFRSF13B"	"SELE"	"PODNL1"
"GDF10"	""	"CLEC7A"	""	"CYBA"	""	"SEPT7"	""	"CXCR3"	"GJB4"	"HIVEP3"	""	"FOLR2"	"OSBPL11"	"FPR2"	"TNFRSF17"	"SEPT2"	"PRKG1"
"GMIP"	""	"CLIC2"	""	"CYBB"	""	"SERPINB9"	""	"CXCR6"	"GPR15"	"HJURP"	""	"FPR2"	"PABPC4"	"GIT2"	"TNNT3"	"SLC6A7"	"PTGIR"
"GPR18"	""	"CMKLR1"	""	"CYFIP1"	""	"SPN"	""	"DNMT1"	"GPR171"	"IFNG"	""	"FPR3"	"PDCD1LG2"	"GPR162"	"UGGT1"	"SNTG2"	"RASL12"
"GPR25"	""	"CSF1R"	""	"CYP19A1"	""	"STYK1"	""	"DPEP2"	"GPR65"	"IL12RB1"	""	"HAMP"	"PILRA"	"GPR183"	"VPREB3"	"STAB1"	"RNF4"
"GTSE1"	""	"CUX2"	""	"EFR3A"	""	"TBX21"	""	"EXOC2"	"GPR68"	"IL18RAP"	""	"HCK"	"RNASE6"	"H2AFY"	"WNT1"	"TIPRL"	"S1PR2"
"HAMP"	""	"CXCL10"	""	"ELK1"	""	"TNFSF11"	""	"FAM65B"	"GRAP2"	"IL26"	""	"HK3"	"SDCBP"	"HCK"	"ZBP1"	"TMEM39B"	"SEC24A"
"HDAC7"	""	"CXCL13"	""	"EMILIN1"	""	"XCL1"	""	"FOXP3"	"GYG1"	"IL2RA"	""	"IGSF6"	"SDS"	"HIC1"	""	"TPM3"	"SEC61A1"
"HLA-DOA"	""	"CXCL16"	""	"EMP1"	""	"XCL2"	""	"FRYL"	"GZMA"	"IL2RB"	""	"IL10"	"SLAMF8"	"HK3"	""	"TRPC4AP"	"SEPT2"
"HLA-DOB"	""	"CXCL9"	""	"FCER1G"	""	""	""	"FXYD7"	"GZMB"	"INPP4A"	""	"IL12B"	"SLC15A3"	"HSPA6"	""	""	"SGCD"
"HLA-DPB1"	""	"CXCR3"	""	"FCGR3A"	""	""	""	"GIMAP4"	"GZMH"	"ITGAL"	""	"IRF8"	"SLC6A7"	"IL10RA"	""	""	"SGCG"
"HLA-DQA1"	""	"CYTH4"	""	"FGR"	""	""	""	"GIMAP6"	"GZMK"	"ITK"	""	"ITGAE"	"TNFSF14"	"IMPDH1"	""	""	"SVEP1"
"HLA-DQB2"	""	"EBI3"	""	"FKBP15"	""	""	""	"GORASP2"	"GZMM"	"KIF11"	""	"KCNJ5"	"TREM2"	"IQGAP1"	""	""	"TAGLN"
"HSPB6"	""	"EGR2"	""	"FN1"	""	""	""	"GP5"	"HIVEP3"	"KIF14"	""	"KCNK13"	"VSIG4"	"KCNMB1"	""	""	"TCF21"
"IKZF3"	""	"F13A1"	""	"FOLR2"	""	""	""	"GPR132"	"IFNG"	"KIF2A"	""	"LAIR1"	""	"KLHL18"	""	""	"TMEM165"
"IL12B"	""	"FCER1G"	""	"FPR2"	""	""	""	"GPR15"	"IKZF3"	"KIF2C"	""	"LAMP3"	""	"LILRA1"	""	""	"TNXB"
"IL4R"	""	"FCER2"	""	"FPR3"	""	""	""	"GPR171"	"IL10RA"	"KLRB1"	""	"LILRB1"	""	"LILRA2"	""	""	"VCL"
"INPP5B"	""	"FGL2"	""	"GM2A"	""	""	""	"GPR183"	"IL12RB1"	"KLRG1"	""	"LILRB4"	""	"LILRB1"	""	""	"WISP1"
"IRF8"	""	"FLT3"	""	"GRB2"	""	""	""	"GPR25"	"IL16"	"LAG3"	""	"LIMD2"	""	"LILRB2"	""	""	"ZMYM4"
"KCNA5"	""	"FPR3"	""	"HAMP"	""	""	""	"GPSM3"	"IL18RAP"	"LAIR2"	""	"MARCO"	""	"LILRB3"	""	""	""
"KCNJ10"	""	"FUT7"	""	"HK3"	""	""	""	"GRAP2"	"IL21R"	"LCP2"	""	"MMP19"	""	"LST1"	""	""	""
"KERA"	""	"FZD2"	""	"IGSF6"	""	""	""	"GRK6"	"IL2RB"	"LTA"	""	"MS4A4A"	""	"LY86"	""	""	""
"KIAA0125"	""	"GFRA2"	""	"IL10"	""	""	""	"GZMA"	"IL7R"	"MELK"	""	"MSR1"	""	"LYL1"	""	""	""
"KIAA0226L"	""	"GPR132"	""	"IL12B"	""	""	""	"GZMB"	"INPP4A"	"MKI67"	""	"MYH11"	""	"MAP3K3"	""	""	""
"KIF11"	""	"GRB2"	""	"IL7R"	""	""	""	"GZMK"	"IPCEF1"	"MMP25"	""	"NCAPH"	""	"MAPK14"	""	""	""
"KIF14"	""	"GZMB"	""	"ITGAE"	""	""	""	"GZMM"	"ITGAL"	"NCR3"	""	"NECAP2"	""	"MARCO"	""	""	""
"KIF23"	""	"HAMP"	""	"ITGAX"	""	""	""	"HDAC1"	"ITK"	"NKG7"	""	"NRBP1"	""	"MEFV"	""	""	""
"KIF4A"	""	"HCK"	""	"KCMF1"	""	""	""	"ICOS"	"KIF2A"	"PFN1"	""	"PILRA"	""	"MNDA"	""	""	""
"KIF5A"	""	"HK3"	""	"KCNJ5"	""	""	""	"IFNG"	"KLHL3"	"PLK4"	""	"PKD2L1"	""	"MS4A4A"	""	""	""
"KRT19"	""	"HLA-DQA1"	""	"KCNK13"	""	""	""	"IKZF1"	"KLRB1"	"PRF1"	""	"PTGIR"	""	"MS4A6A"	""	""	""
"LILRB1"	""	"HPS5"	""	"KCNMB1"	""	""	""	"IL10RA"	"KLRG1"	"PSMB2"	""	"S1PR2"	""	"MYO1F"	""	""	""
"LILRB4"	""	"HS3ST3B1"	""	"LAIR1"	""	""	""	"IL16"	"KLRK1"	"PSTPIP1"	""	"SDS"	""	"NCF2"	""	""	""
"LTB"	""	"HSD11B1"	""	"LILRA2"	""	""	""	"IL21R"	"LAG3"	"PTP4A2"	""	"SIGLEC1"	""	"NCF4"	""	""	""
"LTC4S"	""	"IL10"	""	"LILRB1"	""	""	""	"IL2RA"	"LAIR2"	"PTPN7"	""	"SIGLEC7"	""	"NPLOC4"	""	""	""
"LY6H"	""	"IL10RA"	""	"LILRB4"	""	""	""	"IL2RB"	"LCK"	"PVRIG"	""	"SIGLEC9"	""	"OSBPL11"	""	""	""
"LY86"	""	"IL12B"	""	"LILRB5"	""	""	""	"IL5RA"	"LTB"	"RRM2"	""	"SLAMF1"	""	"OSM"	""	""	""
"LY9"	""	"IL21R"	""	"LIMD2"	""	""	""	"IL7R"	"LY9"	"SASH3"	""	"SLAMF8"	""	"P2RY13"	""	""	""
"MC4R"	""	"IL2RA"	""	"LY86"	""	""	""	"INPP4A"	"MAML1"	"SELL"	""	"TNIP3"	""	"PANK2"	""	""	""
"MEF2C"	""	"IL7R"	""	"MARCO"	""	""	""	"INSL3"	"MAP7D1"	"SH2D1A"	""	"TREM2"	""	"PHLDA2"	""	""	""
"MEFV"	""	"IMPDH1"	""	"ME1"	""	""	""	"IPCEF1"	"MKNK1"	"SLAMF1"	""	"VSIG4"	""	"PILRA"	""	""	""
"MKI67"	""	"IRF4"	""	"MMP19"	""	""	""	"ITIH4"	"MMP11"	"TACC3"	""	"WTAP"	""	"PLEK"	""	""	""
"MS4A1"	""	"ITGAX"	""	"MMP9"	""	""	""	"ITK"	"MMP19"	"TARP"	""	""	""	"POU2F2"	""	""	""
"MYBL2"	""	"KCNA5"	""	"MS4A4A"	""	""	""	"ITM2A"	"MSL3"	"TBX21"	""	""	""	"PSTPIP1"	""	""	""
"MYOZ3"	""	"KCNK13"	""	"MS4A6A"	""	""	""	"JAK3"	"MYO1F"	"TIPRL"	""	""	""	"PTCH2"	""	""	""
"NCAN"	""	"KCNMB1"	""	"MSR1"	""	""	""	"KLHL3"	"NCR3"	"TMEM110"	""	""	""	"PTGIR"	""	""	""
"NPY5R"	""	"KMO"	""	"MYH11"	""	""	""	"KLRB1"	"NKG7"	"TPX2"	""	""	""	"PTP4A2"	""	""	""
"NTRK3"	""	"KYNU"	""	"MYO9B"	""	""	""	"LAIR2"	"NRBP1"	"ZBTB32"	""	""	""	"QKI"	""	""	""
"OMD"	""	"LAIR1"	""	"NCAPH"	""	""	""	"LAT"	"OSBPL7"	""	""	""	""	"REEP4"	""	""	""
"OTOF"	""	"LAMP3"	""	"NCF2"	""	""	""	"LAX1"	"OTOF"	""	""	""	""	"RGS19"	""	""	""
"P2RX5"	""	"LILRB1"	""	"NCKAP1L"	""	""	""	"LCK"	"PABPC3"	""	""	""	""	"RHOG"	""	""	""
"P2RY10"	""	"LILRB2"	""	"NECAP2"	""	""	""	"LIMD2"	"PARP11"	""	""	""	""	"RNASE2"	""	""	""
"P2RY14"	""	"LILRB4"	""	"NRBP1"	""	""	""	"LTA"	"PCNT"	""	""	""	""	"RPGRIP1"	""	""	""
"PAX5"	""	"LILRB5"	""	"NSMAF"	""	""	""	"LTB"	"PDCD1"	""	""	""	""	"RPS6KC1"	""	""	""
"PGR"	""	"MMP12"	""	"OSBPL11"	""	""	""	"LY9"	"PLCG1"	""	""	""	""	"SAMSN1"	""	""	""
"PLA2G2D"	""	"MMP25"	""	"PABPC4"	""	""	""	"MAML1"	"PLXDC1"	""	""	""	""	"SELL"	""	""	""
"PLK4"	""	"MNDA"	""	"PILRA"	""	""	""	"MBNL1"	"PRDM8"	""	""	""	""	"SIGLEC9"	""	""	""
"PNOC"	""	"MS4A4A"	""	"PKD2L1"	""	""	""	"MKL1"	"PRF1"	""	""	""	""	"STAB1"	""	""	""
"POU2F2"	""	"MS4A6A"	""	"PTGDS"	""	""	""	"MKNK1"	"PSTPIP1"	""	""	""	""	"TBK1"	""	""	""
"POU3F1"	""	"MTHFD2"	""	"PTGIR"	""	""	""	"MLXIP"	"PTGDR"	""	""	""	""	"TLR2"	""	""	""
"PRDM2"	""	"NCF2"	""	"S1PR2"	""	""	""	"MSL3"	"PTGER4"	""	""	""	""	"TLR7"	""	""	""
"PRKCB"	""	"NECAP2"	""	"SCG5"	""	""	""	"NECAP2"	"PTPRC"	""	""	""	""	"TLR8"	""	""	""
"PTCH2"	""	"NUP62"	""	"SDCBP"	""	""	""	"NSD1"	"PTPRCAP"	""	""	""	""	"TMEM110"	""	""	""
"PTPN6"	""	"OAS3"	""	"SDS"	""	""	""	"OLAH"	"PVRIG"	""	""	""	""	"TNFRSF8"	""	""	""
"PTTG1"	""	"OSM"	""	"SH3GLB1"	""	""	""	"OSM"	"PYHIN1"	""	""	""	""	"TYROBP"	""	""	""
"PYGM"	""	"P2RY14"	""	"SIGLEC1"	""	""	""	"PABPC3"	"RGS1"	""	""	""	""	"UBE2D1"	""	""	""
"RASGRP2"	""	"PITPNA"	""	"SIGLEC7"	""	""	""	"PABPC4"	"RHOG"	""	""	""	""	"USP15"	""	""	""
"RPGRIP1"	""	"PREP"	""	"SIGLEC9"	""	""	""	"PARP11"	"RIPK1"	""	""	""	""	"VASP"	""	""	""
"RRM2"	""	"PTCRA"	""	"SLAMF8"	""	""	""	"PDCD1"	"S100B"	""	""	""	""	"VENTX"	""	""	""
"S1PR2"	""	"PTGIR"	""	"SLC6A7"	""	""	""	"PFN1"	"SASH3"	""	""	""	""	"VNN3"	""	""	""
"S1PR4"	""	"RAB35"	""	"STAB1"	""	""	""	"PLCG1"	"SEC24A"	""	""	""	""	"WAS"	""	""	""
"SDK2"	""	"RHOG"	""	"TNFSF14"	""	""	""	"PLXDC1"	"SELL"	""	""	""	""	"WTAP"	""	""	""
"SEC24A"	""	"RNASE6"	""	"TRAF3"	""	""	""	"PRPF38B"	"SGCD"	""	""	""	""	"ZDHHC3"	""	""	""
"SELL"	""	"RPGRIP1"	""	"TREM2"	""	""	""	"PTGER2"	"SH2D1A"	""	""	""	""	"ZMYM4"	""	""	""
"SELP"	""	"RRP1B"	""	"TYROBP"	""	""	""	"PTPRCAP"	"SIRPG"	""	""	""	""	"ZNF710"	""	""	""
"SERPINA4"	""	"RSAD2"	""	"VSIG4"	""	""	""	"PVRIG"	"SIT1"	""	""	""	""	""	""	""	""
"SGCA"	""	"RUNX2"	""	"WTAP"	""	""	""	"RBMS1"	"SLAMF1"	""	""	""	""	""	""	""	""
"SHCBP1"	""	"SAMSN1"	""	"ZDHHC3"	""	""	""	"RGS1"	"SLC6A7"	""	""	""	""	""	""	""	""
"SIGLEC6"	""	"SEC24A"	""	""	""	""	""	"RIPK1"	"SMAP1"	""	""	""	""	""	""	""	""
"SLC12A3"	""	"SIGLEC1"	""	""	""	""	""	"RNF216"	"SSTR3"	""	""	""	""	""	""	""	""
"SLCO1C1"	""	"SIGLEC7"	""	""	""	""	""	"RRP1B"	"TBX21"	""	""	""	""	""	""	""	""
"SLN"	""	"SIGLEC9"	""	""	""	""	""	"SAMSN1"	"TMC6"	""	""	""	""	""	""	""	""
"SMC4"	""	"SLAMF1"	""	""	""	""	""	"SELL"	"TMEM30B"	""	""	""	""	""	""	""	""
"SNTG2"	""	"SLAMF8"	""	""	""	""	""	"SELPLG"	"TNFSF8"	""	""	""	""	""	""	""	""
"SP140"	""	"SLC12A3"	""	""	""	""	""	"SEPT9"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"SPIB"	""	"SLCO5A1"	""	""	""	""	""	"SH2D1A"	"TSPAN32"	""	""	""	""	""	""	""	""
"SPTA1"	""	"SPIB"	""	""	""	""	""	"SIRPG"	"WAS"	""	""	""	""	""	""	""	""
"STAG3"	""	"STAB1"	""	""	""	""	""	"SIT1"	"WDR82"	""	""	""	""	""	""	""	""
"STAP1"	""	"STAT2"	""	""	""	""	""	"SLAMF1"	"XCL1"	""	""	""	""	""	""	""	""
"TACC3"	""	"SYT17"	""	""	""	""	""	"SMAP1"	"ZAP70"	""	""	""	""	""	""	""	""
"TCL1A"	""	"TCF21"	""	""	""	""	""	"SNPH"	"ZEB1"	""	""	""	""	""	""	""	""
"THPO"	""	"TLR7"	""	""	""	""	""	"SNTG2"	"ZFP36L2"	""	""	""	""	""	""	""	""
"TLR7"	""	"TRAF1"	""	""	""	""	""	"SORCS3"	""	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	"TREM2"	""	""	""	""	""	"SPEG"	""	""	""	""	""	""	""	""	""
"TNFRSF17"	""	"TRPC4AP"	""	""	""	""	""	"SSTR3"	""	""	""	""	""	""	""	""	""
"TRAF3"	""	"UBE2Z"	""	""	""	""	""	"STAP1"	""	""	""	""	""	""	""	""	""
"TREML2"	""	"VASH1"	""	""	""	""	""	"TATDN2"	""	""	""	""	""	""	""	""	""
"UNC5C"	""	"VRK2"	""	""	""	""	""	"TBX21"	""	""	""	""	""	""	""	""	""
"VPREB3"	""	"WTAP"	""	""	""	""	""	"TCF7"	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	""	""	""	""	""	""	"TMEM30B"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WDR82"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
