"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ADAMDEC1"	"APOL3"	"ABCG2"	"ADORA3"	"ABCD1"	"ADCYAP1"	"ALDH1B1"	"AATK"	"ABCD2"	"ABCD2"	"ABCD2"	"CCR3"	"ABCD1"	"ABCD1"	"AATK"	"AMPD1"	"ACVRL1"	"ADAMTS12"
"ADAMTS12"	"CD8A"	"ACP5"	"BCL2A1"	"ACP2"	"ATP6V1C1"	"APOBEC3G"	"AQP9"	"ACAP1"	"ALK"	"AK2"	"CCR4"	"ACP2"	"ACP2"	"ADIPOR1"	"ARSA"	"ANO2"	"ADH1B"
"ALOX15B"	"CTSW"	"ACTR3"	"BMX"	"ACP5"	"BTK"	"ARPC5L"	"BCL2A1"	"AIM2"	"ARPC5L"	"APOBEC3G"	"CCR7"	"ACTR2"	"ACP5"	"AIF1"	"B4GALT3"	"AP2S1"	"ADI1"
"ART4"	"DUSP2"	"ADPGK"	"BPI"	"ACTR2"	"C3AR1"	"CCL4"	"BEST1"	"AMIGO2"	"B4GALT3"	"ARPC2"	"CCR8"	"ACTR3"	"ADAMDEC1"	"ASGR2"	"BFSP2"	"ARHGEF15"	"ALDH9A1"
"AZU1"	"EOMES"	"ADPRH"	"C3AR1"	"ACTR3"	"CASP10"	"CCL5"	"BMX"	"ANKRD55"	"BCL11B"	"ARPC5L"	"CD2"	"ADAMDEC1"	"ADCY3"	"ATP6V0D1"	"CAMP"	"ART4"	"ARF4"
"BACH2"	"GNLY"	"ALOX15B"	"CA4"	"ADAMDEC1"	"CCL4"	"CCR5"	"BTNL8"	"ANP32B"	"BIN2"	"ATP8B4"	"CD247"	"ADCY3"	"ADRA2B"	"AZIN1"	"CASP10"	"ATP1B3"	"ASPN"
"BANK1"	"GZMA"	"ANXA5"	"CAMP"	"ADCY3"	"CD22"	"CD2"	"C5AR1"	"ARAF"	"BTNL8"	"CCL4"	"CD27"	"ADRA2B"	"AIF1"	"BCL10"	"CD180"	"ATP6V0E1"	"BAG2"
"BLK"	"GZMB"	"ARPC4"	"CCL23"	"ADRA2B"	"CD33"	"CD244"	"CA4"	"ARHGAP15"	"CAMLG"	"CCL5"	"CD28"	"APOL3"	"ALDH9A1"	"BEST1"	"CD19"	"BCL10"	"C7"
"BLNK"	"GZMH"	"ATP1B3"	"CCL4"	"ALDH9A1"	"CD84"	"CD247"	"CASP5"	"ARPC4"	"CAPZB"	"CCR2"	"CD37"	"ATOX1"	"ALK"	"BPI"	"CD27"	"BCL6B"	"CACNA1C"
"BMX"	"KLRB1"	"AZIN1"	"CCR1"	"ALK"	"CXCL3"	"COQ10B"	"CD93"	"BATF"	"CCL4"	"CCR3"	"CD3D"	"ATP6V1E1"	"ANGPT4"	"BTK"	"CD38"	"BMX"	"CAMLG"
"BTK"	"KLRC3"	"BCL2A1"	"CCR3"	"ANGPT4"	"DCLRE1B"	"CRTAM"	"CEACAM3"	"BCL11B"	"CCL5"	"CCR5"	"CD3E"	"ATP6V1H"	"AP1B1"	"C3AR1"	"CD79A"	"BYSL"	"CASS4"
"C4BPA"	"KLRC4"	"BCL2L13"	"CD101"	"AP1B1"	"DR1"	"CST7"	"CLEC4E"	"CAPZB"	"CCR5"	"CD101"	"CD4"	"C1QA"	"ATP6V0D1"	"C5AR1"	"CD79B"	"CAPN11"	"CLEC3B"
"CAPN3"	"KLRD1"	"BIRC3"	"CD69"	"APOE"	"HPGDS"	"CTSW"	"CRISPLD2"	"CCL4"	"CCR7"	"CD2"	"CD5"	"C1QB"	"ATP6V1C1"	"CAPN3"	"CEACAM21"	"CASP10"	"COL14A1"
"CASQ2"	"KLRF1"	"BLVRB"	"CEBPE"	"ARPC4"	"IL1B"	"CXCR6"	"CSF2RB"	"CCR2"	"CCR8"	"CD244"	"CD7"	"C1QC"	"C1QA"	"CASP5"	"COX6A2"	"CD34"	"COL1A1"
"CCR6"	"KLRK1"	"C1QA"	"CORO7"	"ATG7"	"KCNJ5"	"DR1"	"CSF3R"	"CCR4"	"CD2"	"CD247"	"CISH"	"C3AR1"	"C1QB"	"CCR2"	"CRYBB1"	"CD93"	"COL3A1"
"CCR8"	"NKG7"	"C1QB"	"CSF2RB"	"ATOX1"	"KLRG1"	"DUSP4"	"CXCR1"	"CCR6"	"CD244"	"CD300A"	"CTLA4"	"CALR"	"C1QC"	"CD101"	"CUX2"	"CDH5"	"COL6A2"
"CD180"	"PRF1"	"C3AR1"	"CUX2"	"ATP6V0D1"	"LAX1"	"EOMES"	"CXCR2"	"CCR7"	"CD247"	"CD3D"	"CXCR6"	"CCL18"	"CAMP"	"CD163"	"DOK3"	"CEACAM21"	"CSF1"
"CD19"	"RUNX3"	"CAMK1G"	"DPEP2"	"ATP6V0E1"	"LCP2"	"FASLG"	"DYSF"	"CCR8"	"CD27"	"CD40LG"	"FOXP3"	"CCL19"	"CCL13"	"CD1E"	"ENTPD1"	"CETP"	"DCN"
"CD1A"	""	"CARD9"	"DPEP3"	"ATP6V1C1"	"LINC01140"	"FGF18"	"FCAR"	"CD2"	"CD28"	"CD96"	"GPR171"	"CCL22"	"CCL18"	"CD244"	"FCRL2"	"CLDN5"	"DPT"
"CD1C"	""	"CASP5"	"FBXO40"	"ATP6V1E1"	"LTC4S"	"GNLY"	"FCGR3B"	"CD226"	"CD300A"	"CLIC1"	"GPR25"	"CCL24"	"CCL23"	"CD300C"	"GMPPA"	"CLEC14A"	"ELN"
"CD22"	""	"CCL13"	"FCER1A"	"ATP6V1H"	"LYL1"	"GRIK4"	"FPR1"	"CD247"	"CD3D"	"CST7"	"HS3ST3B1"	"CCL4"	"CCL8"	"CD33"	"GORASP2"	"CLEC1A"	"EMILIN1"
"CD37"	""	"CCL18"	"FMO3"	"BCAT1"	"MLPH"	"GZMA"	"FPR2"	"CD27"	"CD3E"	"CTLA4"	"ICOS"	"CCL5"	"CD4"	"CD37"	"HDLBP"	"CLIC1"	"ETF1"
"CD53"	""	"CCL19"	"FOSB"	"BCL2A1"	"MMP9"	"GZMB"	"G0S2"	"CD28"	"CD3G"	"CXCR3"	"IL10RA"	"CCL7"	"CD52"	"CD4"	"HEYL"	"COX7A2L"	"FAIM2"
"CD55"	""	"CCL22"	"GMIP"	"BPI"	"MPO"	"GZMH"	"HBB"	"CD37"	"CD48"	"CXCR6"	"IL2RA"	"CCL8"	"CD5L"	"CD48"	"HSPA6"	"CPA1"	"FGF7"
"CD69"	""	"CCL23"	"GPR183"	"C1QA"	"P2RX1"	"GZMK"	"HCK"	"CD3D"	"CD7"	"DR1"	"IL2RB"	"CCR1"	"CD63"	"CD93"	"IGF1"	"CSF2RB"	"FTL"
"CD72"	""	"CCL24"	"GPR65"	"C1QB"	"PABPC4"	"GZMM"	"HIST1H2BC"	"CD3E"	"CD8A"	"FASLG"	"ITGB7"	"CCR7"	"CD81"	"CEACAM4"	"IRF4"	"EMCN"	"GARS"
"CD79A"	""	"CCL4"	"HIC1"	"C1QC"	"PPP3R1"	"IFNG"	"HPSE"	"CD3G"	"CD8B"	"FEZ1"	"ITK"	"CD163"	"CDS2"	"CEPT1"	"ISCU"	"ENTPD1"	"GPR85"
"CD79B"	""	"CCL5"	"HS3ST2"	"C3AR1"	"PRG2"	"IGFBP5"	"HSPA6"	"CD4"	"CD96"	"GMIP"	"KCNA2"	"CD300C"	"CEPT1"	"CFP"	"ITGA8"	"ERCC1"	"GREM1"
"CD80"	""	"CCL7"	"LRMP"	"C5AR1"	"PTGDR"	"IL18RAP"	"IL18RAP"	"CD40LG"	"CEPT1"	"GNLY"	"LAIR2"	"CD38"	"CFP"	"CLEC10A"	"KCNN3"	"ERG"	"GRIA1"
"CEACAM21"	""	"CCL8"	"LTF"	"CALR"	"PTGER3"	"IL21R"	"LILRA1"	"CD48"	"COL5A3"	"GPR15"	"LAX1"	"CD48"	"CLEC10A"	"CLEC1A"	"KIAA0125"	"FAM107A"	"GSTM5"
"CEPT1"	""	"CCR2"	"MKL1"	"CAMP"	"PTGS1"	"IL2RB"	"LILRA2"	"CD5"	"CORO7"	"GPR171"	"LCK"	"CD5L"	"CLEC4A"	"CLEC3B"	"LAX1"	"FAM124B"	"HEXA"
"CETP"	""	"CCR5"	"MMP25"	"CCL18"	"RAD23B"	"KIR2DL1"	"LILRB2"	"CD52"	"CRTAM"	"GPR68"	"LTB"	"CD63"	"COMMD9"	"CLEC4A"	"LEFTY2"	"FEZ2"	"HIC1"
"CIITA"	""	"CCR7"	"MMRN2"	"CCL19"	"REM1"	"KIR2DL3"	"LST1"	"CD6"	"CST7"	"GRAP2"	"MCF2L2"	"CD80"	"CYFIP1"	"CLEC4E"	"LMAN2"	"FLT1"	"HPS1"
"CLEC1A"	""	"CD163"	"MS4A3"	"CCL22"	"RENBP"	"KIR2DL4"	"MEFV"	"CD69"	"CTSW"	"GYG1"	"PIK3IP1"	"CD84"	"DNASE1L3"	"CLEC5A"	"MANF"	"FOXC2"	"HSPB6"
"CNR2"	""	"CD1A"	"NCF2"	"CCL24"	"RNF103"	"KIR3DL1"	"MGAM"	"CD7"	"CXCR3"	"GZMA"	"PPM1B"	"CHIT1"	"DNASE2B"	"CLEC7A"	"MGAT2"	"GDF3"	"HSPB7"
"COCH"	""	"CD1B"	"NXPH3"	"CCL7"	"SAMSN1"	"KIR3DL2"	"MMP25"	"CD96"	"CXCR6"	"GZMB"	"RGS1"	"CLEC4E"	"FCGR3A"	"COMMD9"	"MYL2"	"GDI2"	"HTR2B"
"COX6A2"	""	"CD1C"	"P2RY14"	"CCL8"	"SIGLEC7"	"KLRB1"	"MNDA"	"CDV3"	"CYTH4"	"GZMH"	"SELL"	"CMKLR1"	"FDX1"	"COQ2"	"MZB1"	"GIMAP4"	"ISLR"
"CPB1"	""	"CD1E"	"RGS1"	"CCR1"	"SIGLEC8"	"KLRD1"	"NCF2"	"CEPT1"	"DUSP11"	"GZMK"	"SIT1"	"COQ2"	"FGR"	"CSF1R"	"NPAS1"	"GIMAP6"	"ITIH3"
"CR1"	""	"CD209"	"RNASE2"	"CD163"	"SLC24A3"	"KLRF1"	"NRBF2"	"CHMP7"	"EOMES"	"HIC1"	""	"CORO7"	"FKBP15"	"CSF3R"	"PABPC4"	"GJA4"	"LGALS1"
"CR2"	""	"CD300C"	"SAMSN1"	"CD300C"	"STAP1"	"KLRG1"	"P2RY13"	"CMPK1"	"FASLG"	"HIVEP3"	""	"CSF1"	"FLT1"	"CXCR2"	"PDIA6"	"GNB1"	"LMOD1"
"CXCL13"	""	"CD80"	"SIGLEC8"	"CD48"	"TAL1"	"KLRK1"	"PADI4"	"COL5A3"	"FXYD7"	"IFNG"	""	"CSF1R"	"FTL"	"CYBB"	"PNOC"	"GPR4"	"LSM6"
"CXCR5"	""	"CD86"	"THBS1"	"CD52"	"TRIM32"	"LAG3"	"PDE4B"	"CORO7"	"GADD45A"	"IL12RB1"	""	"CXCL10"	"GABARAP"	"DENND1A"	"POMC"	"GYG1"	"LTC4S"
"DAZL"	""	"CD93"	"TIPARP"	"CD5L"	"VWA5A"	"LDB3"	"S100A12"	"CRLF3"	"GIMAP4"	"IL18RAP"	""	"CXCL11"	"GSTO1"	"DOK2"	"PRDX4"	"HTATIP2"	"MFSD5"
"DCC"	""	"CH25H"	"TRPM6"	"CD63"	"WDR46"	"LTA"	"SELL"	"CTLA4"	"GIMAP6"	"IL26"	""	"CXCL9"	"HAMP"	"DOK3"	"PREB"	"HTR2B"	"MTHFD2"
"DNTT"	""	"CLEC10A"	""	"CD68"	""	"LTB"	"SIGLEC5"	"CTSW"	"GNLY"	"IL2RA"	""	"CYBB"	"HCK"	"DPEP2"	"RASIP1"	"IGF2BP3"	"P4HB"
"DPEP3"	""	"CLEC4A"	""	"CD80"	""	"MGAT2"	"STEAP4"	"CXCR3"	"GPR15"	"IL2RB"	""	"CYFIP1"	"HEXA"	"ETF1"	"RGS1"	"IL3RA"	"PAMR1"
"DPP6"	""	"CLEC7A"	""	"CD81"	""	"MRC2"	"TMEM185B"	"CXCR6"	"GPR171"	"INPP4A"	""	"CYP19A1"	"HEXB"	"F13A1"	"RNF103"	"ITGA9"	"PODNL1"
"FCAR"	""	"CLIC2"	""	"CD84"	""	"NCR1"	"TREM1"	"DAP3"	"GPR65"	"ITGAL"	""	"DNASE2B"	"HLA-DQA1"	"FCAR"	"RNF113A"	"KCNAB1"	"PRDX4"
"FCER2"	""	"CMKLR1"	""	"CDS2"	""	"NCR3"	"TREML2"	"DPEP2"	"GPR68"	"ITGB7"	""	"EBI3"	"HPS1"	"FCER1A"	"RPN1"	"KDR"	"PRKG1"
"FCN2"	""	"CSF1R"	""	"CEPT1"	""	"NKG7"	"TRPM6"	"DR1"	"GRAP2"	"ITK"	""	"EMILIN1"	"HS3ST2"	"FCER1G"	"SEC61A1"	"LAMP1"	"PTGIR"
"FCRL2"	""	"CUX2"	""	"CHI3L1"	""	"NMUR1"	"TTLL4"	"EIF3L"	"GYG1"	"KLRB1"	""	"FCER1G"	"IPPK"	"FCN1"	"SEC61B"	"LGALS1"	"RAD23B"
"FLT3"	""	"CXCL10"	""	"CHIT1"	""	"PDLIM4"	"UBE2B"	"FCN1"	"GZMA"	"KLRG1"	""	"FCGR3A"	"ITGAX"	"FGL2"	"SERP1"	"LRRC3"	"RNASEH1"
"FSTL4"	""	"CXCL13"	""	"CLEC4E"	""	"PLCG2"	"UBE2D1"	"FOXP3"	"GZMB"	"LAG3"	""	"FDX1"	"KCNJ1"	"FGR"	"SLC5A2"	"LRRC59"	"S1PR2"
"GDF10"	""	"CXCL16"	""	"CLEC5A"	""	"PRF1"	"VNN2"	"FXYD7"	"GZMH"	"LAIR2"	""	"FKBP15"	"KCNJ5"	"FKBP15"	"SSR1"	"LYL1"	"SEC61A1"
"GDI2"	""	"CXCL9"	""	"CMKLR1"	""	"PTGDR"	"VNN3"	"GIMAP4"	"GZMK"	"LCP2"	""	"FOLR2"	"KCNK13"	"FOLR2"	"SSR4"	"LYVE1"	"SHMT2"
"GGA2"	""	"CXCR3"	""	"COL8A2"	""	"RRAD"	"ZDHHC18"	"GIMAP6"	"GZMM"	"LTA"	""	"FPR2"	"KCTD5"	"FOLR3"	"TG"	"MAPK12"	"SLC25A32"
"GMIP"	""	"CYTH4"	""	"COLEC12"	""	"SAMD3"	""	"GOLGA7"	"HIVEP3"	"MFSD5"	""	"FPR3"	"LAIR1"	"FPR1"	"TMED9"	"MAPK3"	"SLC35A2"
"GPR18"	""	"DBI"	""	"COMMD9"	""	"SERPINB9"	""	"GORASP2"	"HLA-A"	"MMP25"	""	"FTL"	"LAMP1"	"FPR2"	"TMEM59"	"MMRN2"	"SVEP1"
"GPR25"	""	"DENND1A"	""	"COQ2"	""	"SH2D1B"	""	"GPR132"	"IFNG"	"NCR3"	""	"HAMP"	"LILRA2"	"GABARAP"	"TNFRSF13B"	"MRPL17"	"TAGLN"
"GPR3"	""	"DNASE1L3"	""	"CORO7"	""	"SPN"	""	"GPR15"	"IKZF3"	"NKG7"	""	"HCK"	"LILRB4"	"GIT2"	"TNFRSF17"	"MRPS16"	"TCF21"
"GPR4"	""	"EBI3"	""	"CRYBB1"	""	"TBX21"	""	"GPR171"	"IL10RA"	"PDE6D"	""	"HEXB"	"LY86"	"GPR162"	"TNNT3"	"MYCT1"	"TMED9"
"HAMP"	""	"EGR2"	""	"CSF1"	""	"TBXA2R"	""	"GPR183"	"IL12RB1"	"PRF1"	""	"HK3"	"MARCO"	"GPR183"	"TSHR"	"MYL2"	"TMEM165"
"HLA-DOA"	""	"F13A1"	""	"CSF1R"	""	"XCL1"	""	"GPR25"	"IL16"	"PSMA1"	""	"HSPB7"	"MERTK"	"GRPEL1"	"UGGT1"	"NCK1"	"TNXB"
"HLA-DOB"	""	"FABP4"	""	"CTSK"	""	"XCL2"	""	"GPSM3"	"IL18RAP"	"PSMB2"	""	"IDO1"	"MMP9"	"H2AFY"	"UTF1"	"NECAP2"	"TRIM32"
"HLA-DPB1"	""	"FCER1A"	""	"CXCL9"	""	""	""	"GRAP2"	"IL21R"	"PSMD14"	""	"IGSF6"	"MS4A4A"	"HCK"	"WNT1"	"NETO2"	"VIM"
"HLA-DQA1"	""	"FCER1G"	""	"CYBB"	""	""	""	"GRK6"	"IL2RB"	"PSTPIP1"	""	"IL10"	"MS4A6A"	"HIC1"	"ZBP1"	"NOTCH4"	"WISP1"
"HLA-DQB2"	""	"FCER2"	""	"CYFIP1"	""	""	""	"GRPEL1"	"IL7R"	"PTP4A2"	""	"IL12B"	"MSR1"	"HK3"	""	"NOVA2"	"XPOT"
"HSPB6"	""	"FGL2"	""	"CYP19A1"	""	""	""	"GZMA"	"INPP4A"	"PTPN7"	""	"IL17RA"	"MYO9B"	"HRH2"	""	"P4HB"	""
"IKZF3"	""	"FLT3"	""	"CYP27A1"	""	""	""	"GZMB"	"ITGAL"	"SASH3"	""	"IRF8"	"NCF2"	"HSPA6"	""	"PABPC4"	""
"IL12B"	""	"FPR3"	""	"DBI"	""	""	""	"GZMK"	"ITK"	"SELL"	""	"ITGAE"	"NCKAP1L"	"IL10RA"	""	"PCDH12"	""
"IRF8"	""	"FUT7"	""	"DNASE1L3"	""	""	""	"GZMM"	"KLRB1"	"SH2D1A"	""	"KCNJ1"	"NOP10"	"IL17RA"	""	"PDCL"	""
"KCNJ10"	""	"GFRA2"	""	"DNASE2B"	""	""	""	"ICOS"	"KLRD1"	"SHMT2"	""	"KCNJ5"	"NPL"	"IMPDH1"	""	"PDE3A"	""
"KCNN3"	""	"GNG5"	""	"EMILIN1"	""	""	""	"IFNG"	"KLRG1"	"SLAMF1"	""	"KCNK13"	"OS9"	"KCNMB1"	""	"PDIA6"	""
"KIAA0125"	""	"GPR132"	""	"ERP29"	""	""	""	"IKZF1"	"KLRK1"	"SLC25A32"	""	"LAIR1"	"P2RX7"	"LILRA1"	""	"PEAR1"	""
"KIAA0226L"	""	"GRB2"	""	"FCER1G"	""	""	""	"IL10RA"	"KRT2"	"TAB2"	""	"LAMP1"	"PABPC4"	"LILRA2"	""	"PGF"	""
"KNG1"	""	"GZMB"	""	"FCGR3A"	""	""	""	"IL16"	"LAG3"	"TACC3"	""	"LAMP3"	"PDCD1LG2"	"LILRA5"	""	"PIK3CG"	""
"KRT2"	""	"HAMP"	""	"FDX1"	""	""	""	"IL21R"	"LAIR2"	"TARP"	""	"LILRB1"	"PDE1B"	"LILRB1"	""	"PLS3"	""
"LILRB1"	""	"HAVCR2"	""	"FEZ2"	""	""	""	"IL2RA"	"LCK"	"TBX21"	""	"LILRB4"	"PILRA"	"LILRB2"	""	"PLVAP"	""
"LILRB4"	""	"HCK"	""	"FGR"	""	""	""	"IL2RB"	"LEPROTL1"	"TMEM110"	""	"LIMD2"	"PLEKHM2"	"LILRB3"	""	"PPM1F"	""
"LSM6"	""	"HK3"	""	"FKBP15"	""	""	""	"IL7R"	"LTB"	"TOR1A"	""	"MARCO"	"RENBP"	"LST1"	""	"PSMD1"	""
"LTB"	""	"HLA-DQA1"	""	"FLT1"	""	""	""	"INPP4A"	"LY9"	""	""	"MERTK"	"RNASE6"	"LY86"	""	"PSMD8"	""
"LTC4S"	""	"HPD"	""	"FN1"	""	""	""	"ITGB7"	"MAP7D1"	""	""	"MS4A4A"	"SDCBP"	"LYL1"	""	"PTPRB"	""
"LY6H"	""	"HPS5"	""	"FOLR2"	""	""	""	"ITK"	"MKNK1"	""	""	"MSR1"	"SDS"	"MAP2K1"	""	"RAB35"	""
"LY86"	""	"HRH2"	""	"FPR2"	""	""	""	"ITM2A"	"MT2A"	""	""	"MT2A"	"SLAMF8"	"MARCO"	""	"RAMP3"	""
"LY9"	""	"HS3ST2"	""	"FPR3"	""	""	""	"JTB"	"MYO1F"	""	""	"MYBPH"	"SLC15A3"	"MEFV"	""	"RASIP1"	""
"MBL2"	""	"HS3ST3B1"	""	"FTL"	""	""	""	"KLRB1"	"NCK1"	""	""	"MYH11"	"SLC31A1"	"MNDA"	""	"ROBO4"	""
"MEF2C"	""	"HSD11B1"	""	"GABARAP"	""	""	""	"KRT2"	"NCR1"	""	""	"MYO7A"	"SLC6A7"	"MS4A4A"	""	"SAE1"	""
"MEFV"	""	"IDO1"	""	"GM2A"	""	""	""	"LAIR2"	"NCR3"	""	""	"NECAP2"	"SLC9A6"	"MS4A6A"	""	"SEC61A1"	""
"MS4A1"	""	"IL10"	""	"GRB2"	""	""	""	"LAX1"	"NKG7"	""	""	"P2RX7"	"SNX2"	"MYO1F"	""	"SELE"	""
"MYBPC2"	""	"IL10RA"	""	"GSTO1"	""	""	""	"LCK"	"NMUR1"	""	""	"PDCL"	"SNX3"	"NCF2"	""	"SEMA6B"	""
"MYOZ3"	""	"IL12B"	""	"HAMP"	""	""	""	"LEPROTL1"	"OTOF"	""	""	"PILRA"	"TMED5"	"NCF4"	""	"SHE"	""
"NMUR1"	""	"IL21R"	""	"HCCS"	""	""	""	"LIMD2"	"PDCD1"	""	""	"PKD2L1"	"TMEM70"	"OSM"	""	"SLC16A1"	""
"NOTCH4"	""	"IL2RA"	""	"HEXA"	""	""	""	"LTA"	"PIK3IP1"	""	""	"PRDX1"	"TNFSF14"	"P2RY13"	""	"SLC6A7"	""
"NXF3"	""	"IL3RA"	""	"HEXB"	""	""	""	"LTB"	"PLXDC1"	""	""	"PTGIR"	"TPP1"	"PADI4"	""	"SOX18"	""
"OMD"	""	"IL7R"	""	"HK3"	""	""	""	"LY9"	"PRDM8"	""	""	"RAB3IL1"	"TREM2"	"PANK2"	""	"STAB1"	""
"OTOF"	""	"IMPDH1"	""	"HPS1"	""	""	""	"MBNL1"	"PREB"	""	""	"S1PR2"	"TSPO"	"PCTP"	""	"STX12"	""
"P2RX5"	""	"IRF4"	""	"HS3ST2"	""	""	""	"MCF2L2"	"PRF1"	""	""	"SDS"	"UGP2"	"PGGT1B"	""	"TAL1"	""
"P2RY10"	""	"ITGAX"	""	"HSPB7"	""	""	""	"MGAT2"	"PSTPIP1"	""	""	"SIGLEC1"	"VSIG4"	"PILRA"	""	"TBX1"	""
"P2RY14"	""	"KCNK13"	""	"IGSF6"	""	""	""	"MKL1"	"PTGDR"	""	""	"SIGLEC7"	"XPNPEP2"	"PLEK"	""	"TEK"	""
"PADI4"	""	"KCNMB1"	""	"IL10"	""	""	""	"MKNK1"	"PTGER4"	""	""	"SIGLEC9"	""	"POU2F2"	""	"TIE1"	""
"PAX5"	""	"KCTD5"	""	"IL12B"	""	""	""	"MMADHC"	"PTPRC"	""	""	"SLAMF1"	""	"PPM1F"	""	"TIMM17A"	""
"PDE6D"	""	"KMO"	""	"IL17RA"	""	""	""	"MRPL44"	"PTPRCAP"	""	""	"SLAMF8"	""	"PSTPIP1"	""	"TMED9"	""
"PGR"	""	"KYNU"	""	"IL7R"	""	""	""	"MYO16"	"PYHIN1"	""	""	"SLC11A1"	""	"PTCH2"	""	"TNFSF18"	""
"PLA2G2D"	""	"LAIR1"	""	"IPPK"	""	""	""	"NECAP2"	"RGS1"	""	""	"SLC1A2"	""	"PTGIR"	""	"TPM3"	""
"PNOC"	""	"LAMP3"	""	"ITGAE"	""	""	""	"OLAH"	"RHOG"	""	""	"SLC31A1"	""	"PTP4A2"	""	"TRAPPC3"	""
"POLR3K"	""	"LILRA5"	""	"ITGAX"	""	""	""	"OSM"	"RNF113A"	""	""	"SNX3"	""	"RETN"	""	"TSPO"	""
"POU2F2"	""	"LILRB1"	""	"KCNJ1"	""	""	""	"PABPC4"	"RRP8"	""	""	"STX12"	""	"RGS19"	""	"VAMP3"	""
"POU3F1"	""	"LILRB2"	""	"KCNJ5"	""	""	""	"PDCD1"	"S100B"	""	""	"TIE1"	""	"RHOG"	""	"VWF"	""
"PRKCB"	""	"LILRB4"	""	"KCNK13"	""	""	""	"PIK3IP1"	"SASH3"	""	""	"TMEM70"	""	"RNASE2"	""	""	""
"PTCH2"	""	"LILRB5"	""	"KCNMB1"	""	""	""	"PLXDC1"	"SELL"	""	""	"TNIP3"	""	"RPGRIP1"	""	""	""
"PTPN6"	""	"MAP2K1"	""	"KCTD5"	""	""	""	"PPM1B"	"SH2D1A"	""	""	"TPP1"	""	"RPH3A"	""	""	""
"PYGM"	""	"MMP12"	""	"LAIR1"	""	""	""	"PPP6C"	"SIRPG"	""	""	"TREM2"	""	"S100A12"	""	""	""
"RAPGEF1"	""	"MMP25"	""	"LAMP1"	""	""	""	"PTPRCAP"	"SIT1"	""	""	"TSPO"	""	"SAMSN1"	""	""	""
"RASGRP2"	""	"MNDA"	""	"LILRA2"	""	""	""	"RGS1"	"SLAMF1"	""	""	"UTP3"	""	"SELL"	""	""	""
"RPGRIP1"	""	"MS4A4A"	""	"LILRB1"	""	""	""	"RXRG"	"SLC25A20"	""	""	"VIM"	""	"SEMA6B"	""	""	""
"S1PR2"	""	"MS4A6A"	""	"LILRB4"	""	""	""	"SAMSN1"	"SLC6A7"	""	""	"VPS33A"	""	"SERP1"	""	""	""
"S1PR4"	""	"MTHFD2"	""	"LILRB5"	""	""	""	"SELL"	"SSTR3"	""	""	"VSIG4"	""	"SIGLEC9"	""	""	""
"SDK2"	""	"NCF2"	""	"LIMD2"	""	""	""	"SELPLG"	"TBX21"	""	""	"WTAP"	""	"SLC11A1"	""	""	""
"SELL"	""	"NECAP2"	""	"LY86"	""	""	""	"SERP1"	"TMC6"	""	""	""	""	"SOCS3"	""	""	""
"SELP"	""	"NETO2"	""	"M6PR"	""	""	""	"SH2D1A"	"TNFSF8"	""	""	""	""	"STAB1"	""	""	""
"SERPINA4"	""	"NR4A3"	""	"MARCO"	""	""	""	"SIRPG"	"TRAF3IP3"	""	""	""	""	"STX12"	""	""	""
"SGCA"	""	"NUP62"	""	"MDH1"	""	""	""	"SIT1"	"TSPAN32"	""	""	""	""	"TBK1"	""	""	""
"SLC12A3"	""	"NXPH3"	""	"ME1"	""	""	""	"SLAMF1"	"VPS33A"	""	""	""	""	"TLR2"	""	""	""
"SLN"	""	"OSM"	""	"MERTK"	""	""	""	"SLC9A6"	"WAS"	""	""	""	""	"TLR7"	""	""	""
"SNX2"	""	"P2RX7"	""	"MMP8"	""	""	""	"SOCS3"	"XCL1"	""	""	""	""	"TLR8"	""	""	""
"SP140"	""	"P2RY14"	""	"MMP9"	""	""	""	"SSTR3"	"ZAP70"	""	""	""	""	"TMEM110"	""	""	""
"SPIB"	""	"PLA2G7"	""	"MS4A4A"	""	""	""	"STAP1"	""	""	""	""	""	"TNFRSF8"	""	""	""
"SPTA1"	""	"PPFIBP2"	""	"MS4A6A"	""	""	""	"TAB2"	""	""	""	""	""	"TREM1"	""	""	""
"STAP1"	""	"PREP"	""	"MSR1"	""	""	""	"TBX21"	""	""	""	""	""	"TSPO"	""	""	""
"TACC3"	""	"PTCRA"	""	"MT2A"	""	""	""	"TCF7"	""	""	""	""	""	"TTLL4"	""	""	""
"TCL1A"	""	"PTGIR"	""	"MYBPH"	""	""	""	"TNFRSF4"	""	""	""	""	""	"TYROBP"	""	""	""
"THPO"	""	"RAB35"	""	"MYH11"	""	""	""	"TNFSF8"	""	""	""	""	""	"UBE2D1"	""	""	""
"TLR7"	""	"RAB7A"	""	"MYO7A"	""	""	""	"TRAF3IP3"	""	""	""	""	""	"UPK3A"	""	""	""
"TNFRSF13B"	""	"RAB8A"	""	"MYO9B"	""	""	""	"TRAT1"	""	""	""	""	""	"VENTX"	""	""	""
"TNFRSF17"	""	"RAMP3"	""	"NCF2"	""	""	""	"TSN"	""	""	""	""	""	"VNN3"	""	""	""
"TRAF3"	""	"RAPGEF1"	""	"NCKAP1L"	""	""	""	"TSPAN32"	""	""	""	""	""	"WAS"	""	""	""
"TREML2"	""	"RHOG"	""	"NECAP2"	""	""	""	"UBASH3A"	""	""	""	""	""	"WTAP"	""	""	""
"TRPM1"	""	"RNASE6"	""	"NOP10"	""	""	""	"UBE2D2"	""	""	""	""	""	"ZNF710"	""	""	""
"UBE2N"	""	"RPGRIP1"	""	"NSMAF"	""	""	""	"UBE2N"	""	""	""	""	""	""	""	""	""
"UNC5C"	""	"RUNX2"	""	"ORMDL2"	""	""	""	"WDR46"	""	""	""	""	""	""	""	""	""
"XPNPEP2"	""	"SAMSN1"	""	"OS9"	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	"P2RX7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC7"	""	"PABPC4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC9"	""	"PCMT1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	"PCOLCE2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	"PDCL"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLC12A3"	""	"PDE1B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLC1A2"	""	"PILRA"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLC7A8"	""	"PKD2L1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SOCS3"	""	"PLA2G7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	"PLEKHM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SSR1"	""	"PRDX1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	"PTGDS"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TACR1"	""	"PTGIR"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TCF21"	""	"QDPR"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	"RAB1A"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TMCC2"	""	"RAB3IL1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	"RENBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TPI1"	""	"S1PR2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	"SDCBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"UBE2Z"	""	"SDS"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	"SIGLEC1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"WTAP"	""	"SIGLEC7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SIGLEC9"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC11A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC1A2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC31A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC6A7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC9A6"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SNX2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SNX3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"STX12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TIE1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMED5"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM70"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNFSF14"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TPP1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TRAF3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TRAPPC3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TSPO"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TTLL4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"UGP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"UTP3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VAMP8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VPS33A"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"WTAP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
