"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BLK"	"CTSW"	"ADPGK"	"BCL2A1"	"ATG7"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"CCL22"	"AIF1"	"AIF1"	"AMPD1"	"CD93"	"ABCA6"
"CD19"	"DUSP2"	"BCL2A1"	"CAMP"	"BCL2A1"	"CD84"	"CCL4"	"C5AR1"	"AIM2"	"BIN2"	"CCL4"	"CCR7"	"CCL24"	"CAMP"	"C5AR1"	"CAMP"	"ERG"	"DCN"
"CD1C"	"EOMES"	"BIRC3"	"CCL4"	"C5AR1"	"CXCL3"	"CCR5"	"CLEC4E"	"ARHGAP15"	"CCL4"	"CCR2"	"CD2"	"CCL4"	"CCDC88A"	"CCR2"	"CCDC88A"	"RAMP3"	"ISLR"
"CD37"	"GZMA"	"CCDC88A"	"CCR1"	"CAMP"	"KLRG1"	"CD2"	"CSF2RB"	"BATF"	"CCR5"	"CCR3"	"CD247"	"CCL8"	"CCL8"	"CD1E"	"CD19"	""	"ITIH3"
"CD53"	"GZMH"	"CCL22"	"CCR3"	"CCDC88A"	"LCP2"	"CD244"	"CSF3R"	"BCL11B"	"CCR7"	"CCR5"	"CD27"	"CCR1"	"CFP"	"CD244"	"CD27"	""	"TCF21"
"CD69"	"KLRB1"	"CCL24"	"CD69"	"CCL22"	"MMP9"	"CD247"	"CXCR1"	"CCL4"	"CD2"	"CD2"	"CD37"	"CCR7"	"CLEC10A"	"CD37"	"CD38"	""	"WISP1"
"CD79A"	"KLRD1"	"CCL4"	"CSF2RB"	"CCL24"	"PTGDR"	"CRTAM"	"CXCR2"	"CCR2"	"CD247"	"CD244"	"CD3E"	"CD38"	"CLEC4A"	"CFP"	"CD79A"	""	""
"CD79B"	"KLRK1"	"CCL8"	"DPEP2"	"CCL8"	"SAMSN1"	"CST7"	"FAM65B"	"CCR7"	"CD27"	"CD247"	"CD5"	"CD80"	"FGR"	"CLEC10A"	"CD79B"	""	""
"CD80"	"NKG7"	"CCR2"	"EMR3"	"CCR1"	"STAP1"	"CTSW"	"FCAR"	"CD2"	"CD300A"	"CD300A"	"CD7"	"CD84"	"HCK"	"CLEC4A"	"DOK3"	""	""
"CR1"	"RUNX3"	"CCR5"	"FCER1A"	"CD80"	""	"CXCR6"	"FCGR3B"	"CD247"	"CD3E"	"CD96"	"CTLA4"	"CLEC4E"	"HLA-DQA1"	"CLEC4E"	"ENTPD1"	""	""
"FAIM3"	""	"CCR7"	"GMIP"	"CD84"	""	"EOMES"	"FPR1"	"CD27"	"CD3G"	"CST7"	"CXCR6"	"CSF1R"	"ITGAX"	"CLEC7A"	"FCRL2"	""	""
"FAM65B"	""	"CD1B"	"GPR183"	"CHI3L1"	""	"FASLG"	"FPR2"	"CD37"	"CD7"	"CTLA4"	"FAIM3"	"CXCL9"	"LILRA2"	"CSF1R"	"HSPA6"	""	""
"FCAR"	""	"CD1C"	"GPR65"	"CLEC4E"	""	"GZMA"	"HCK"	"CD3E"	"CD8B"	"CXCR6"	"GPR171"	"CYBB"	"MMP19"	"CSF3R"	"IRF4"	""	""
"FCRL2"	""	"CD1E"	"LRMP"	"CSF1R"	""	"GZMB"	"HPSE"	"CD3G"	"CD96"	"FASLG"	"HS3ST3B1"	"FPR2"	"MMP9"	"CXCR2"	"KIAA0125"	""	""
"GMIP"	""	"CD209"	"NCF2"	"CXCL5"	""	"GZMH"	"HSPA6"	"CD5"	"CRTAM"	"GMIP"	"ICOS"	"FPR3"	"MS4A6A"	"CYBB"	"PNOC"	""	""
"GPR18"	""	"CD80"	"RGS1"	"CXCL9"	""	"GZMK"	"IL18RAP"	"CD6"	"CST7"	"GPR15"	"IL10RA"	"HCK"	"NCF2"	"DOK3"	"RGS1"	""	""
"HLA-DOB"	""	"CD86"	"RNASE2"	"CYBB"	""	"GZMM"	"LILRA1"	"CD69"	"CTSW"	"GPR171"	"IL2RA"	"HK3"	"NCKAP1L"	"DPEP2"	"TNFRSF17"	""	""
"HLA-DQA1"	""	"CLEC10A"	"SAMSN1"	"FGR"	""	"IL18RAP"	"LILRA2"	"CD7"	"CXCR6"	"GPR68"	"IL2RB"	"IGSF6"	"NPL"	"FCAR"	"ZBP1"	""	""
"IRF8"	""	"CLEC4A"	"THBS1"	"FPR2"	""	"IL2RB"	"LILRB2"	"CD96"	"CYTH4"	"GZMA"	"ITK"	"IRF8"	"PDCD1LG2"	"FCER1A"	""	""	""
"KIAA0125"	""	"CLEC7A"	""	"FPR3"	""	"KLRB1"	"LST1"	"CRLF3"	"FAIM3"	"GZMB"	"LCK"	"LILRB1"	"PILRA"	"FCN1"	""	""	""
"LILRB1"	""	"CLIC2"	""	"HK3"	""	"KLRD1"	"MEFV"	"CTLA4"	"FASLG"	"GZMH"	"LTB"	"MMP19"	"RNASE6"	"FGL2"	""	""	""
"LTB"	""	"CSF1R"	""	"IGSF6"	""	"KLRG1"	"MNDA"	"CTSW"	"GIMAP4"	"GZMK"	"PIK3IP1"	"NECAP2"	"SLAMF8"	"FGR"	""	""	""
"LY9"	""	"CXCL9"	""	"ITGAX"	""	"KLRK1"	"NCF2"	"CXCR6"	"GIMAP6"	"IL18RAP"	"RGS1"	"PILRA"	"SLC15A3"	"FPR1"	""	""	""
"MEFV"	""	"CYTH4"	""	"LILRA2"	""	"LAG3"	"P2RY13"	"DPEP2"	"GPR15"	"IL2RA"	""	"SIGLEC1"	"TREM2"	"FPR2"	""	""	""
"P2RX5"	""	"FCER1A"	""	"LILRB1"	""	"LTA"	"PDE4B"	"FAIM3"	"GPR171"	"IL2RB"	""	"SLAMF1"	""	"GPR183"	""	""	""
"PNOC"	""	"FGL2"	""	"MMP19"	""	"LTB"	"S100A12"	"FAM65B"	"GPR65"	"ITGAL"	""	"SLAMF8"	""	"HCK"	""	""	""
"POU2F2"	""	"FPR3"	""	"MMP9"	""	"NCR3"	"TREM1"	"FCN1"	"GPR68"	"ITK"	""	"SLC11A1"	""	"HK3"	""	""	""
"PRDM2"	""	"GPR132"	""	"MS4A6A"	""	"NKG7"	"VNN2"	"GIMAP4"	"GZMA"	"KLRB1"	""	"TREM2"	""	"HSPA6"	""	""	""
"PTPN6"	""	"GZMB"	""	"NCF2"	""	"PRDM2"	""	"GIMAP6"	"GZMB"	"KLRG1"	""	"WTAP"	""	"IL10RA"	""	""	""
"RASGRP2"	""	"HCK"	""	"NCKAP1L"	""	"PRF1"	""	"GPR132"	"GZMH"	"LAG3"	""	""	""	"LILRA1"	""	""	""
"S1PR4"	""	"HK3"	""	"NECAP2"	""	"PTGDR"	""	"GPR15"	"GZMK"	"LCP2"	""	""	""	"LILRA2"	""	""	""
"SPIB"	""	"HLA-DQA1"	""	"PILRA"	""	"SAMD3"	""	"GPR171"	"GZMM"	"LTA"	""	""	""	"LILRB1"	""	""	""
"STAP1"	""	"HS3ST3B1"	""	"PLA2G7"	""	"SERPINB9"	""	"GPR183"	"IL10RA"	"NCR3"	""	""	""	"LILRB2"	""	""	""
"TNFRSF17"	""	"IL10RA"	""	"SIGLEC1"	""	"TBX21"	""	"GPSM3"	"IL16"	"NKG7"	""	""	""	"LILRB3"	""	""	""
""	""	"IL2RA"	""	"SLAMF8"	""	"XCL1"	""	"GZMA"	"IL18RAP"	"PRF1"	""	""	""	"LST1"	""	""	""
""	""	"IRF4"	""	"SLC11A1"	""	""	""	"GZMB"	"IL2RB"	"PTPN7"	""	""	""	"MEFV"	""	""	""
""	""	"ITGAX"	""	"STAB1"	""	""	""	"GZMK"	"ITGAL"	"PVRIG"	""	""	""	"MNDA"	""	""	""
""	""	"LILRB1"	""	"TREM2"	""	""	""	"GZMM"	"ITK"	"SASH3"	""	""	""	"MS4A6A"	""	""	""
""	""	"LILRB2"	""	"WTAP"	""	""	""	"ICOS"	"KLRB1"	"SLAMF1"	""	""	""	"MYO1F"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"IKZF1"	"KLRD1"	"TBX21"	""	""	""	"NCF2"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"IL10RA"	"KLRG1"	""	""	""	""	"NCF4"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"IL16"	"KLRK1"	""	""	""	""	"OSM"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"IL2RA"	"LAG3"	""	""	""	""	"P2RY13"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"IL2RB"	"LCK"	""	""	""	""	"PILRA"	""	""	""
""	""	"OSM"	""	""	""	""	""	"ITK"	"LTB"	""	""	""	""	"PLEK"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"KLRB1"	"LY9"	""	""	""	""	"POU2F2"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"LCK"	"MMP19"	""	""	""	""	"RGS19"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"LTA"	"MYO1F"	""	""	""	""	"RHOG"	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"LTB"	"NCR3"	""	""	""	""	"RNASE2"	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"LY9"	"NKG7"	""	""	""	""	"S100A12"	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"NECAP2"	"PIK3IP1"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"OSM"	"PRF1"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"PIK3IP1"	"PTGDR"	""	""	""	""	"STAB1"	""	""	""
""	""	"SNX11"	""	""	""	""	""	"PTPRCAP"	"PTPRC"	""	""	""	""	"TLR2"	""	""	""
""	""	"SPIB"	""	""	""	""	""	"PVRIG"	"PTPRCAP"	""	""	""	""	"TLR8"	""	""	""
""	""	"STAB1"	""	""	""	""	""	"RGS1"	"PVRIG"	""	""	""	""	"TREM1"	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	"SAMSN1"	"PYHIN1"	""	""	""	""	"WAS"	""	""	""
""	""	"TREM2"	""	""	""	""	""	"SELPLG"	"RGS1"	""	""	""	""	"WTAP"	""	""	""
""	""	"WTAP"	""	""	""	""	""	"SLAMF1"	"RHOG"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"STAP1"	"SASH3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TCF7"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFSF8"	"TBX21"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"XCL1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
