"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ACTN2"	"APOL3"	"ABCA6"	"ACACB"	"ACSM5"	"ANXA1"	"APOBEC3G"	"AATK"	"AAK1"	"AAK1"	"AK2"	"CCR3"	"ADRA2B"	"ACSM5"	"AATK"	"ARHGEF16"	"ADRA1B"	"ABCA6"
"ADAMTS8"	"CD8A"	"ACOT9"	"ADORA3"	"ADRA2B"	"ANXA11"	"CCL5"	"AQP9"	"ACAP1"	"AHNAK"	"APOBEC3G"	"CD247"	"ANXA2"	"ADRA2B"	"ADIPOR1"	"ARL1"	"ADSS"	"ADH1B"
"ADCY2"	"DUSP2"	"ADPRH"	"ASPA"	"AKR7A2"	"BAIAP2"	"CCR5"	"BCL2A1"	"AK1"	"ARHGAP8"	"ATP8B4"	"CD37"	"AP1M2"	"AIF1"	"AHNAK"	"ARSA"	"ANXA2"	"AHNAK"
"ANKRD34C"	"EOMES"	"ALDH1A2"	"BCL2A1"	"ANXA11"	"BTK"	"CD244"	"C5AR1"	"AMIGO2"	"ARHGEF5"	"CCL5"	"CD3E"	"APOL3"	"AKR7A2"	"AIF1"	"CACNA1S"	"ANXA3"	"ANKRD40"
"ANXA3"	"FGFBP2"	"ANXA1"	"C3AR1"	"ANXA2"	"C3AR1"	"CD247"	"CSF2RB"	"ANXA7"	"BCAS2"	"CCR3"	"CD4"	"ARL8B"	"ANXA11"	"ANXA1"	"CASP10"	"AP2S1"	"ANXA11"
"AP1M2"	"KLRB1"	"ANXA5"	"CCR1"	"AP1B1"	"C8G"	"CHRNE"	"CSF3R"	"ARHGAP15"	"BIN2"	"CCR5"	"CD5"	"ATOX1"	"AP1B1"	"ARL8B"	"CD180"	"CALM1"	"ARHGAP6"
"ARG1"	"KLRD1"	"ARL8B"	"CCR3"	"AP1M2"	"CALB2"	"COQ10B"	"CXCR1"	"BAG3"	"C8G"	"CD244"	"CD7"	"ATP6V1D"	"ATP6V1D"	"ASGR2"	"CD19"	"CASP10"	"ARL1"
"BAIAP3"	"SIGIRR"	"BCL2A1"	"CD69"	"ARL8B"	"CASP10"	"CRTAM"	"CXCR2"	"BCAS2"	"CALM1"	"CD247"	"CISH"	"ATP6V1E1"	"BAIAP2"	"BTK"	"CD79B"	"CAV2"	"ASPA"
"BANK1"	""	"BIRC3"	"CDH19"	"ATG7"	"CD22"	"CST7"	"CYP4F3"	"CAPZB"	"CAPZB"	"CD300A"	"CTLA4"	"C1QA"	"C1QA"	"C3AR1"	"CEACAM21"	"CD9"	"C7"
"BCL11A"	""	"BLVRB"	"CEBPE"	"ATOX1"	"CD33"	"CX3CR1"	"FAM65B"	"CASP8"	"CASP8"	"CD96"	"CXCR6"	"C1QB"	"C1QB"	"C5AR1"	"CLCNKB"	"CEACAM21"	"CASS4"
"BCL2L10"	""	"C1QA"	"CSF2RB"	"ATP6V1D"	"CD84"	"CXCR6"	"FCAR"	"CCR9"	"CCDC25"	"CLIC1"	"IL10RA"	"C1QC"	"C1QC"	"CAPN3"	"COX6A2"	"CLIC1"	"CSF1"
"BLNK"	""	"C1QB"	"DPEP2"	"ATP6V1E1"	"DR1"	"DR1"	"FCGR3B"	"CD226"	"CCL5"	"CST7"	"IPCEF1"	"C3AR1"	"CD4"	"CAPNS1"	"CRYBB1"	"COX7A2L"	"CYBA"
"BMP3"	""	"C3AR1"	"DPEP3"	"BAG3"	"ESYT1"	"EOMES"	"FPR1"	"CD247"	"CCR5"	"CTLA4"	"ITGB7"	"CCL22"	"CD52"	"CAST"	"CUL7"	"CSF2RB"	"DCTD"
"BTK"	""	"CAMK1G"	"FBXO40"	"BAIAP2"	"HPGDS"	"GZMK"	"FPR2"	"CD2AP"	"CD244"	"CXCR6"	"ITK"	"CCL5"	"CEPT1"	"CD244"	"CYBA"	"CTNNA1"	"DPT"
"CACNA1F"	""	"CARD9"	"FOSB"	"BCAT1"	"IL1B"	"HIPK1"	"G0S2"	"CD37"	"CD247"	"DR1"	"LCK"	"CCR1"	"CYFIP1"	"CD300C"	"CYP11A1"	"DYNC1LI2"	"ETF1"
"CALY"	""	"CCL17"	"GALC"	"BCL2A1"	"KCNJ5"	"IGFBP5"	"HBB"	"CD3E"	"CD300A"	"FEZ1"	"RGS1"	"CD300C"	"EFR3A"	"CD33"	"DOK3"	"DYNLL1"	"FMO2"
"CAPN3"	""	"CCL22"	"GPR183"	"BHLHE41"	"LCP2"	"IL12RB2"	"HCK"	"CD4"	"CD3E"	"GPI"	"SIT1"	"CD40"	"FCGR3A"	"CD37"	"DRD5"	"DYRK1B"	"FTL"
"CASQ2"	""	"CCL5"	"GPR65"	"C1QA"	"LINC01140"	"IL18R1"	"HERC3"	"CD5"	"CD7"	"GRAP2"	"SKAP1"	"CD84"	"FGR"	"CD4"	"GP9"	"ECHS1"	"GREM1"
"CCL17"	""	"CCR5"	"KBTBD11"	"C1QB"	"LTC4S"	"IL18RAP"	"HSPA6"	"CD52"	"CD8A"	"GYG1"	"TULP4"	"CSF1"	"FTL"	"CEACAM4"	"GPRC5D"	"EIF3K"	"GSTM5"
"CCR9"	""	"CD2AP"	"KCNA5"	"C1QC"	"LYL1"	"KANK2"	"IL18RAP"	"CD6"	"CD8B"	"GZMK"	""	"CSF1R"	"GORASP1"	"CEPT1"	"GUCA1A"	"ELOVL1"	"HPS1"
"CD180"	""	"CD300C"	"LRMP"	"C3AR1"	"MAOB"	"KLRB1"	"LILRA1"	"CD69"	"CD96"	"HIVEP3"	""	"CYBB"	"GPD1"	"CLEC5A"	"HSPA6"	"F11R"	"HSPB6"
"CD19"	""	"CD86"	"MBOAT7"	"C5AR1"	"MBOAT7"	"KLRD1"	"LILRA2"	"CD7"	"CDC14A"	"HMOX2"	""	"CYFIP1"	"GSTO1"	"CLEC7A"	"IGF1"	"FAM107A"	"HSPB7"
"CD22"	""	"CD9"	"MOG"	"CCL22"	"MPO"	"LDB3"	"LILRB2"	"CD96"	"CEPT1"	"HSPB11"	""	"EBI3"	"GUCA1A"	"CLIP1"	"ISCU"	"FEZ2"	"ICMT"
"CD37"	""	"CH25H"	"MYO15B"	"CCR1"	"OSBPL9"	"MPPED1"	"LST1"	"CDC14A"	"COL5A3"	"IL12RB1"	""	"FCER1G"	"HAMP"	"CSF1R"	"KCNQ4"	"GIMAP4"	"ISLR"
"CD53"	""	"CLEC7A"	"MYO3A"	"CD164"	"P2RX1"	"PDLIM4"	"MEFV"	"CEPT1"	"CRTAM"	"IL18RAP"	""	"FCGR3A"	"HCK"	"CSF3R"	"LEFTY2"	"GIMAP6"	"JAK3"
"CD55"	""	"CLIC2"	"NCF2"	"CD300C"	"PABPC4"	"PLCG2"	"MNDA"	"CLIP1"	"CST7"	"INPP4A"	""	"FPR2"	"HPS1"	"CX3CR1"	"LMAN1L"	"GNB1"	"KDELR1"
"CD69"	""	"CLIP1"	"NPY2R"	"CD52"	"PPM1H"	"PRDM2"	"NCF2"	"CMPK1"	"CX3CR1"	"ITGAL"	""	"FTL"	"HRH1"	"CXCR2"	"NPAS1"	"GPN2"	"KRT19"
"CD79B"	""	"CSF1R"	"RASL12"	"CD68"	"PPP3R1"	"PRDX6"	"NMI"	"COL5A3"	"CXCR6"	"ITGB7"	""	"GPD1"	"ITGAX"	"CYBB"	"NPPC"	"GSDMD"	"LGALS1"
"CEACAM21"	""	"CXCL16"	"RGS1"	"CD84"	"PRKAR1A"	"PRX"	"NRBF2"	"CTLA4"	"CYTH4"	"ITK"	""	"HAMP"	"ITGB5"	"DENND1A"	"PABPC4"	"GYG1"	"LTBR"
"CEPT1"	""	"CYTH4"	"RNASE2"	"CD9"	"PTGDR"	"PTGDR"	"P2RY13"	"CXCR6"	"DDX24"	"KLRB1"	""	"HCK"	"KCNJ1"	"DNAH17"	"PICK1"	"HHIP"	"LTC4S"
"CHAD"	""	"DENND1A"	"SAMSN1"	"CEPT1"	"PTGS1"	"RRAD"	"PADI4"	"DDX24"	"DLEC1"	"LCP2"	""	"HSPB7"	"KCNJ5"	"DOK3"	"POMC"	"HSPB11"	"MGMT"
"CHP2"	""	"DPYS"	"SIGLEC8"	"CHI3L1"	"RENBP"	"SACM1L"	"S100A12"	"DLEC1"	"DMWD"	"MRPS15"	""	"IGSF6"	"KCNK13"	"DPEP2"	"PRX"	"HTATIP2"	"MGST3"
"CIITA"	""	"EBI3"	"TACSTD2"	"CLEC5A"	"SAMSN1"	"SAMD3"	"SIGLEC5"	"DNAH6"	"DNAJB1"	"NCDN"	""	"IL10"	"LAIR1"	"ETF1"	"RGS1"	"HTR1B"	"MYOF"
"CLCA4"	""	"EIF5"	"TIPARP"	"CLIP1"	"SERINC3"	"SEPT7"	"TECPR2"	"DNAJB1"	"EOMES"	"NFKBIB"	""	"IL17RA"	"LAMP1"	"FBXL5"	"SLC6A13"	"ITGA9"	"NFATC4"
"COX6A2"	""	"ENO1"	"TRPM6"	"COL8A2"	"SIGLEC8"	"SERPINB9"	"TMEM185B"	"DPEP2"	"FYCO1"	"NMT1"	""	"IRF8"	"LILRA2"	"FCAR"	"TMEM59"	"ITGB1BP1"	"NPTN"
"CPA2"	""	"FCER1G"	""	"COLEC12"	"SYPL1"	"SH2D1B"	"TREM1"	"DR1"	"GIMAP4"	"POP4"	""	"ITGB1BP1"	"LILRB4"	"FCER1G"	"TNFRSF13B"	"KIF17"	"PAMR1"
"CPB1"	""	"FGL2"	""	"CPNE6"	"TAL1"	"SPN"	"TRPM6"	"ESYT1"	"GIMAP6"	"PPID"	""	"ITGB5"	"LONRF3"	"FGL2"	"USP48"	"KRT19"	"PAPPA2"
"CR2"	""	"GFRA2"	""	"CRYBB1"	"TEC"	"TINAGL1"	"VNN2"	"FAM65B"	"GJC2"	"PSMC4"	""	"KCNJ1"	"LY86"	"FGR"	"VPREB3"	"LAMP1"	"PCDHGA11"
"DPEP3"	""	"GNG5"	""	"CSF1"	"USP48"	"TRPV6"	"ZDHHC18"	"FRYL"	"GPR65"	"PTP4A2"	""	"KCNJ5"	"MERTK"	"FPR1"	"VSX1"	"LGALS1"	"PODNL1"
"DPYS"	""	"GPN2"	""	"CSF1R"	"ZBTB7A"	"XCL1"	""	"FYCO1"	"GRAP2"	"RNF6"	""	"KCNK13"	"MSR1"	"FPR2"	"YIPF1"	"LYL1"	"PRDX6"
"EPS15"	""	"GPR132"	""	"CXCL5"	""	"XCL2"	""	"GIMAP4"	"GSDMD"	"SASH3"	""	"LAIR1"	"MYO15A"	"GALNT3"	"ZBP1"	"LYVE1"	"PRKG1"
"FAM65B"	""	"GRB2"	""	"CYBA"	""	""	""	"GIMAP6"	"GYG1"	"SCAMP2"	""	"LAMP1"	"NAGPA"	"GPR183"	""	"MAPK3"	"PRPH2"
"FCAR"	""	"GRSF1"	""	"CYBB"	""	""	""	"GPI"	"GZMK"	"SH2D1A"	""	"LILRB1"	"NCF2"	"HCK"	""	"MAT2B"	"RASL12"
"FSCN2"	""	"GUCA1A"	""	"CYFIP1"	""	""	""	"GPR132"	"HIVEP3"	"SLAMF1"	""	"LILRB4"	"NCKAP1L"	"HIPK1"	""	"MMRN1"	"RNF14"
"GCK"	""	"H6PD"	""	"CYP27A1"	""	""	""	"GPR183"	"HMOX2"	"SLC26A4"	""	"LONRF3"	"NPL"	"HRH2"	""	"MTCH1"	"ROM1"
"GNG3"	""	"HAMP"	""	"ECHS1"	""	""	""	"GPSM3"	"HTR1B"	""	""	"MAPK13"	"PABPC4"	"HSPA6"	""	"MTHFR"	"SCRN1"
"GNG7"	""	"HAVCR2"	""	"EFR3A"	""	""	""	"GRAP2"	"IKZF3"	""	""	"MERTK"	"PDCD1LG2"	"IL10RA"	""	"MUL1"	"SLC35A2"
"GPRC5D"	""	"HCK"	""	"ELOVL1"	""	""	""	"GRM3"	"IL10RA"	""	""	"MFSD7"	"PDE1B"	"IL17RA"	""	"MYL12A"	"SNED1"
"HAMP"	""	"HCRTR2"	""	"EMP1"	""	""	""	"GZMK"	"IL12RB1"	""	""	"MSR1"	"PICK1"	"IQGAP1"	""	"NECAP2"	"TM2D1"
"HCRTR2"	""	"HPD"	""	"FCER1G"	""	""	""	"HIPK1"	"IL16"	""	""	"MYBPH"	"PILRA"	"IQSEC2"	""	"NNAT"	"TMEM165"
"HLA-DOA"	""	"HRH2"	""	"FCGR3A"	""	""	""	"HMOX2"	"IL18RAP"	""	""	"MYH11"	"PLEKHM2"	"KCNC3"	""	"PABPC4"	"TNXB"
"HLA-DPB1"	""	"HSD11B1"	""	"FEZ2"	""	""	""	"IKZF1"	"INPP4A"	""	""	"MYO7A"	"RENBP"	"KCNMB1"	""	"PALMD"	"VIM"
"HSPB6"	""	"IDH3A"	""	"FGR"	""	""	""	"IL10RA"	"IPCEF1"	""	""	"MYOF"	"RNASE6"	"LILRA1"	""	"PIK3CG"	"WNT2"
"HTR1B"	""	"IL10"	""	"FPR2"	""	""	""	"IL16"	"IRF3"	""	""	"NECAP2"	"S100A6"	"LILRA2"	""	"PLS3"	"YAP1"
"HTR3A"	""	"IL10RA"	""	"FTL"	""	""	""	"INPP4A"	"ITGAL"	""	""	"PILRA"	"SCAMP2"	"LILRB1"	""	"POM121L2"	"ZFYVE9"
"IKZF3"	""	"ITGAX"	""	"GM2A"	""	""	""	"INSL3"	"ITK"	""	""	"PKD2L1"	"SLC15A3"	"LILRB2"	""	"PSMD8"	""
"IL4R"	""	"KCNA5"	""	"GORASP1"	""	""	""	"IPCEF1"	"KLF9"	""	""	"PRDX1"	"SLC25A24"	"LILRB3"	""	"PTPRB"	""
"IRF8"	""	"KCNC3"	""	"GPC4"	""	""	""	"ITGB1BP1"	"KLHL3"	""	""	"S100A11"	"SLC6A12"	"LST1"	""	"RALB"	""
"ITSN2"	""	"KCNK13"	""	"GPD1"	""	""	""	"ITGB7"	"KLRB1"	""	""	"SCAMP2"	"SLC6A7"	"LTBR"	""	"RAMP3"	""
"KCNA5"	""	"KCNMB1"	""	"GRB2"	""	""	""	"ITK"	"KLRD1"	""	""	"SIGLEC9"	"SMG5"	"LY86"	""	"RHOC"	""
"KCNQ4"	""	"KYNU"	""	"GSTO1"	""	""	""	"JAK3"	"LCK"	""	""	"SLAMF1"	"TBC1D9B"	"LYL1"	""	"S100A6"	""
"KERA"	""	"LAIR1"	""	"GUCA1A"	""	""	""	"KIAA0368"	"MAP3K10"	""	""	"SLC11A1"	"TFEC"	"MBOAT7"	""	"SHE"	""
"KIAA0226L"	""	"LILRB1"	""	"HAMP"	""	""	""	"KLHL3"	"MAP7D1"	""	""	"SLC25A24"	"TMED5"	"MEFV"	""	"SLC6A7"	""
"KRT19"	""	"LILRB2"	""	"HMGCL"	""	""	""	"KLRB1"	"MAPK13"	""	""	"SLC6A12"	"TNFSF14"	"MNDA"	""	"STX12"	""
"LILRB1"	""	"LILRB4"	""	"HPS1"	""	""	""	"LCK"	"MKNK1"	""	""	"STX12"	"TREM2"	"MTF1"	""	"SUMO3"	""
"LILRB4"	""	"MAP3K6"	""	"HSPB7"	""	""	""	"MBNL1"	"MSL3"	""	""	"TDRD7"	"UGP2"	"MTHFR"	""	"TACSTD2"	""
"LTC4S"	""	"MNDA"	""	"IGSF6"	""	""	""	"MKNK1"	"MYO1F"	""	""	"TFEC"	"USF2"	"MYO1F"	""	"TAL1"	""
"LY6H"	""	"MTF1"	""	"IL10"	""	""	""	"MRPL20"	"MYOM1"	""	""	"TNFAIP6"	"VSIG4"	"NCF2"	""	"TDRD7"	""
"LY86"	""	"MYBPC1"	""	"IL17RA"	""	""	""	"MSL3"	"OTUD7B"	""	""	"TNIP3"	""	"NCF4"	""	"TFEC"	""
"MAG"	""	"NAGPA"	""	"ITGAX"	""	""	""	"NCDN"	"PCDHA10"	""	""	"TREM2"	""	"OSM"	""	"TMEM109"	""
"MBD4"	""	"NCF2"	""	"ITGB1BP1"	""	""	""	"NCK2"	"PRR5"	""	""	"VIM"	""	"P2RY13"	""	"TNFSF18"	""
"MEF2C"	""	"NECAP2"	""	"ITGB5"	""	""	""	"NECAP2"	"PTGDR"	""	""	"VSIG4"	""	"PADI4"	""	"TPM3"	""
"MEFV"	""	"NFKBIB"	""	"KCNJ1"	""	""	""	"OSM"	"PTGER4"	""	""	"WSB2"	""	"PANK2"	""	"TRAPPC3"	""
"MRPS15"	""	"OSM"	""	"KCNJ5"	""	""	""	"PABPC4"	"PTPRC"	""	""	"ZMPSTE24"	""	"PDE6H"	""	"VAMP3"	""
"MS4A1"	""	"PDXK"	""	"KCNK13"	""	""	""	"PCDHGA9"	"RGS1"	""	""	""	""	"PILRA"	""	"YIF1B"	""
"MUSK"	""	"PITPNA"	""	"KCNMB1"	""	""	""	"PPID"	"RHOG"	""	""	""	""	"PLEK"	""	""	""
"MYO3A"	""	"PPARG"	""	"LAIR1"	""	""	""	"RANBP9"	"RWDD3"	""	""	""	""	"POU2F2"	""	""	""
"MYOZ3"	""	"PTCRA"	""	"LAMP1"	""	""	""	"RBMS1"	"SACM1L"	""	""	""	""	"PRKACA"	""	""	""
"NPY5R"	""	"RAMP3"	""	"LILRA2"	""	""	""	"RCAN3"	"SASH3"	""	""	""	""	"PTP4A2"	""	""	""
"OMD"	""	"RHOG"	""	"LILRB1"	""	""	""	"RGS1"	"SH2D1A"	""	""	""	""	"PTPN18"	""	""	""
"OR7A5"	""	"RNASE6"	""	"LILRB4"	""	""	""	"RNF6"	"SIRPG"	""	""	""	""	"RGS19"	""	""	""
"OSBPL10"	""	"RPGRIP1"	""	"LONRF3"	""	""	""	"RXRG"	"SIT1"	""	""	""	""	"RHOG"	""	""	""
"OTUD7B"	""	"RUNX2"	""	"LY86"	""	""	""	"S100A11"	"SLAMF1"	""	""	""	""	"RNASE2"	""	""	""
"P2RY10"	""	"S100A10"	""	"MAPK13"	""	""	""	"SACM1L"	"SLC6A7"	""	""	""	""	"RPGRIP1"	""	""	""
"PADI4"	""	"SAMSN1"	""	"MDH1"	""	""	""	"SAMSN1"	"TMC6"	""	""	""	""	"S100A10"	""	""	""
"PAPOLB"	""	"SIGLEC9"	""	"ME1"	""	""	""	"SARDH"	"TNFSF8"	""	""	""	""	"S100A12"	""	""	""
"PGAM2"	""	"SLAMF1"	""	"MERTK"	""	""	""	"SELPLG"	"TRAF3IP1"	""	""	""	""	"S100A6"	""	""	""
"PGR"	""	"SLC6A12"	""	"MFSD7"	""	""	""	"SH2D1A"	"TRAF3IP3"	""	""	""	""	"SAMSN1"	""	""	""
"PLA2G2D"	""	"SLC7A8"	""	"MGST3"	""	""	""	"SIRPG"	"TTC22"	""	""	""	""	"SIGLEC9"	""	""	""
"PLIN1"	""	"SPINT2"	""	"MKL2"	""	""	""	"SIT1"	"TULP4"	""	""	""	""	"SLC11A1"	""	""	""
"POU2F2"	""	"TACSTD2"	""	"MSR1"	""	""	""	"SLAMF1"	"WAS"	""	""	""	""	"STX12"	""	""	""
"POU3F1"	""	"TDRD7"	""	"MTHFR"	""	""	""	"SMG5"	"WSB2"	""	""	""	""	"TGOLN2"	""	""	""
"PRDM2"	""	"TFEC"	""	"MUL1"	""	""	""	"SNPH"	"XCL1"	""	""	""	""	"TLR2"	""	""	""
"PRKCB"	""	"TLR7"	""	"MYBPH"	""	""	""	"TCF7"	""	""	""	""	""	"TLR7"	""	""	""
"PRPH2"	""	"TMSB10"	""	"MYH11"	""	""	""	"TNFSF8"	""	""	""	""	""	"TLR8"	""	""	""
"PTPN6"	""	"TNFAIP6"	""	"MYO15A"	""	""	""	"TRAF1"	""	""	""	""	""	"TNFRSF8"	""	""	""
"PYGM"	""	"TRAF1"	""	"MYO7A"	""	""	""	"TRAF3IP3"	""	""	""	""	""	"TREM1"	""	""	""
"RPGRIP1"	""	"TREM2"	""	"MYOF"	""	""	""	"UBASH3A"	""	""	""	""	""	"TYROBP"	""	""	""
"SCRN1"	""	"UBE2Z"	""	"NAGPA"	""	""	""	"UBE2L3"	""	""	""	""	""	"UPK3A"	""	""	""
"SELP"	""	"VRK2"	""	"NCF2"	""	""	""	"USP33"	""	""	""	""	""	"USP48"	""	""	""
"SLC12A1"	""	""	""	"NCKAP1L"	""	""	""	"ZFYVE9"	""	""	""	""	""	"VENTX"	""	""	""
"SLC17A7"	""	""	""	"NECAP2"	""	""	""	""	""	""	""	""	""	"WAS"	""	""	""
"SLC24A2"	""	""	""	"NPTN"	""	""	""	""	""	""	""	""	""	"ZBTB7A"	""	""	""
"SLC30A10"	""	""	""	"NUMB"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLCO1C1"	""	""	""	"PABPC4"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SNED1"	""	""	""	"PDE1B"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SP140"	""	""	""	"PEX14"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SYPL1"	""	""	""	"PICK1"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TLR7"	""	""	""	"PILRA"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	""	""	"PKD2L1"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TRPM1"	""	""	""	"PLEKHM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TRPM3"	""	""	""	"PPCS"	""	""	""	""	""	""	""	""	""	""	""	""	""
"ULK4"	""	""	""	"PRDX1"	""	""	""	""	""	""	""	""	""	""	""	""	""
"UNC5C"	""	""	""	"PTGDS"	""	""	""	""	""	""	""	""	""	""	""	""	""
"VPREB3"	""	""	""	"QDPR"	""	""	""	""	""	""	""	""	""	""	""	""	""
"VSX1"	""	""	""	"RENBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
"WNT16"	""	""	""	"RTN4"	""	""	""	""	""	""	""	""	""	""	""	""	""
"WNT2"	""	""	""	"S100A11"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"S100A6"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SCAMP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SDHB"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SETD3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SH3GLB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SIGLEC9"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC11A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC25A24"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC6A12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC6A7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SMG5"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"STX12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SUMO3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TBC1D9B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TDRD7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TGOLN2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TM2D1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMED5"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNFSF14"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TRAPPC3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TULP4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"UGP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"USF2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VAMP8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"WSB2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"YIF1B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZMPSTE24"	""	""	""	""	""	""	""	""	""	""	""	""	""
