"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ADAMDEC1"	"APBA2"	"ACHE"	"ADORA3"	"ACP5"	"ADCYAP1"	"ADARB1"	"AATK"	"ABCD2"	"ABCD2"	"ABCD2"	"CCR3"	"ACTR2"	"ACP5"	"AATK"	"AMPD1"	"ACE"	"ADAMTS12"
"ADAMTS12"	"APOL3"	"ACOT9"	"BCL2A1"	"ACTR2"	"AMHR2"	"ANKRD11"	"BCL2A1"	"ACAP1"	"APBA2"	"APOBEC3G"	"CCR4"	"ACTR3"	"ADAMDEC1"	"AIF1"	"ARHGEF16"	"ACTG1"	"ANXA11"
"ADAMTS8"	"CD8A"	"ACP5"	"BMX"	"ACTR3"	"ANXA1"	"APOBEC3G"	"BEST1"	"AIM2"	"ARHGAP8"	"ARPC2"	"CCR7"	"ADAMDEC1"	"ADCY3"	"ANXA1"	"BFSP2"	"ACTR1A"	"ARF4"
"ADARB2"	"CTSW"	"ACTR3"	"C3AR1"	"ADAMDEC1"	"ANXA11"	"ARPC5L"	"BMX"	"AMIGO2"	"ARPC5L"	"ARPC5L"	"CCR8"	"ADCY3"	"AIF1"	"BEST1"	"CAMP"	"ACVRL1"	"ARHGAP6"
"ADCY2"	"DUSP2"	"ADPRH"	"CAMP"	"ADCY3"	"BTK"	"BCL2"	"BST1"	"ANKRD55"	"BCL11B"	"ATP8B4"	"CD2"	"ADO"	"ANXA11"	"BTK"	"CASP10"	"ANXA2"	"ASPN"
"AICDA"	"EOMES"	"ALDH1A2"	"CCL23"	"ADO"	"C3AR1"	"CCL4"	"C5AR1"	"ARHGAP15"	"BIN2"	"CCL4"	"CD247"	"ANXA2"	"AP1B1"	"C3AR1"	"CAV1"	"ANXA3"	"ATP13A1"
"ALOX15B"	"GNLY"	"ALOX15B"	"CCL4"	"ANXA11"	"CALB2"	"CCL5"	"CASP5"	"ARID5B"	"CACNB1"	"CCL5"	"CD27"	"APOL3"	"BTBD1"	"C5AR1"	"CD180"	"ARHGEF15"	"C7"
"ANXA3"	"GZMA"	"ANXA1"	"CCR1"	"ANXA2"	"CASP10"	"CCR5"	"CBL"	"ARL2"	"CAPN2"	"CCR2"	"CD28"	"ATP6V1E1"	"C1QA"	"CAPN2"	"CD19"	"ATP1B3"	"CACNA1C"
"ARHGAP17"	"GZMB"	"ANXA5"	"CCR3"	"AP1B1"	"CCL4"	"CD160"	"CD93"	"ARPC4"	"CAPZB"	"CCR3"	"CD37"	"ATP6V1F"	"C1QB"	"CAPNS1"	"CD27"	"B3GALT5"	"CLEC3B"
"BACH2"	"GZMH"	"ARF3"	"CD101"	"ARPC4"	"CD22"	"CD2"	"CEACAM3"	"BAG3"	"CCL4"	"CCR5"	"CD3D"	"ATP6V1H"	"C1QC"	"CASP5"	"CD38"	"BCL6B"	"COL14A1"
"BANK1"	"KLRB1"	"ARPC4"	"CD69"	"ATG7"	"CD33"	"CD244"	"CLEC4E"	"BATF"	"CCL5"	"CD101"	"CD3E"	"BLVRA"	"CAMP"	"CBX6"	"CD79A"	"BMP6"	"COL1A1"
"BCL11A"	"KLRC3"	"ATP1B3"	"CEBPE"	"ATP6V1E1"	"CD84"	"CD247"	"CREB5"	"BCL11B"	"CCR5"	"CD160"	"CD4"	"C1QA"	"CARD14"	"CCR2"	"CD79B"	"BMX"	"COL3A1"
"BLK"	"KLRC4"	"BCL2A1"	"CORO7"	"ATP6V1F"	"CPA3"	"CHSY1"	"CRISPLD2"	"CAPZB"	"CCR7"	"CD2"	"CD5"	"C1QB"	"CCL13"	"CD101"	"CDH15"	"BTBD1"	"COL6A1"
"BMP3"	"KLRD1"	"BIRC3"	"CSF2RB"	"ATP6V1H"	"CTSG"	"CRTAM"	"CSF2RB"	"CCL4"	"CCR8"	"CD244"	"CD7"	"C1QC"	"CCL18"	"CD163"	"CEACAM21"	"CAPN11"	"COL6A2"
"BMX"	"KLRF1"	"BLVRA"	"CYSLTR2"	"BAG3"	"CXCL3"	"CST7"	"CSF3R"	"CCR2"	"CD160"	"CD247"	"CTLA4"	"C3AR1"	"CCL23"	"CD1E"	"CHST8"	"CASP10"	"CSF1"
"BTK"	"KLRK1"	"C1QA"	"DPEP2"	"BCAT1"	"GATA2"	"CTSW"	"CXCR1"	"CCR4"	"CD2"	"CD300A"	"CXCR6"	"CCL18"	"CCL8"	"CD244"	"CNKSR1"	"CAV1"	"CYBA"
"CACNA1G"	"NKG7"	"C1QB"	"DPEP3"	"BCL2A1"	"HPGDS"	"CX3CR1"	"CXCR2"	"CCR6"	"CD244"	"CD3D"	"FOXP3"	"CCL19"	"CD4"	"CD300C"	"CRYBB1"	"CCT6A"	"DCN"
"CCDC81"	"PRF1"	"C3AR1"	"FCER1A"	"BHLHE41"	"IL1B"	"CXCR6"	"FAM65B"	"CCR7"	"CD247"	"CD40LG"	"GDPD3"	"CCL22"	"CD52"	"CD33"	"CRYBB3"	"CD34"	"DCTD"
"CCL17"	"RUNX3"	"CACNB1"	"FOSB"	"BLVRA"	"IL5RA"	"DUSP4"	"FCAR"	"CCR8"	"CD27"	"CD96"	"GPR171"	"CCL4"	"CD5L"	"CD37"	"CYBA"	"CD93"	"DPT"
"CCR6"	""	"CAMK1G"	"GIPR"	"BTBD1"	"ITGA2B"	"EOMES"	"FCGR3B"	"CCR9"	"CD28"	"CHST12"	"GPR25"	"CCL5"	"CD63"	"CD4"	"DDN"	"CDH5"	"DSTN"
"CCR8"	""	"CARD9"	"GMIP"	"C1QA"	"KCNJ5"	"FASLG"	"FPR1"	"CD2"	"CD300A"	"CLIC1"	"ICOS"	"CCL7"	"CFP"	"CD48"	"DOK3"	"CEACAM21"	"ELN"
"CCR9"	""	"CASP5"	"GPR183"	"C1QB"	"KIT"	"FGF18"	"FPR2"	"CD226"	"CD3D"	"COMMD8"	"IL10RA"	"CCL8"	"CLEC10A"	"CD93"	"ENTPD1"	"CETP"	"EMILIN1"
"CD180"	""	"CCDC81"	"GPR65"	"C1QC"	"KLRG1"	"GIPR"	"HCK"	"CD247"	"CD3E"	"CST7"	"IL2RA"	"CCR1"	"CLEC4A"	"CEACAM4"	"FCRL2"	"CHST12"	"FAIM2"
"CD19"	""	"CCL13"	"HIC1"	"C3AR1"	"LAX1"	"GNLY"	"HPSE"	"CD27"	"CD3G"	"CTLA4"	"IL2RB"	"CCR7"	"DNASE2B"	"CFP"	"GDF2"	"CLDN5"	"FGF7"
"CD1A"	""	"CCL17"	"HS3ST2"	"C5AR1"	"LCP2"	"GZMA"	"HSPA6"	"CD28"	"CD48"	"CXCR3"	"IPCEF1"	"CD163"	"FCGR3A"	"CLEC10A"	"GNB3"	"CLEC14A"	"FMO2"
"CD1C"	""	"CCL18"	"IL5RA"	"CAMP"	"LTC4S"	"GZMB"	"IL18RAP"	"CD37"	"CD7"	"CXCR6"	"ITGB7"	"CD300C"	"FGR"	"CLEC1A"	"HAND2"	"CLEC1A"	"GARS"
"CD22"	""	"CCL19"	"KCNA5"	"CARD14"	"LYL1"	"GZMH"	"KSR1"	"CD3D"	"CD8A"	"FASLG"	"ITK"	"CD38"	"GABARAP"	"CLEC3B"	"HEYL"	"CLEC4M"	"GDF5"
"CD37"	""	"CCL22"	"KCNH2"	"CCL18"	"MMP9"	"GZMK"	"LILRA1"	"CD3E"	"CD8B"	"FEZ1"	"KCNA2"	"CD48"	"HAMP"	"CLEC4A"	"HSPA6"	"CLIC1"	"GPR85"
"CD53"	""	"CCL23"	"KDM6B"	"CCL19"	"MPO"	"GZMM"	"LILRA2"	"CD3G"	"CD96"	"GMIP"	"LAIR2"	"CD5L"	"HCK"	"CLEC4E"	"IRF4"	"CSF2RB"	"GREM1"
"CD69"	""	"CCL4"	"KIF5A"	"CCL22"	"MS4A2"	"IFNG"	"LILRB2"	"CD4"	"CHST12"	"GNLY"	"LAX1"	"CD63"	"HLA-DQA1"	"CLEC5A"	"ITGA8"	"DCTN2"	"GSTM5"
"CD72"	""	"CCL5"	"KSR1"	"CCL7"	"NTRK1"	"IGFBP5"	"LST1"	"CD40LG"	"CILP"	"GPR15"	"LCK"	"CD80"	"HRH1"	"CLEC7A"	"KCNN3"	"DCTN5"	"HAND2"
"CD79A"	""	"CCL7"	"LRMP"	"CCL8"	"P2RX1"	"IL18RAP"	"MEFV"	"CD48"	"CORO7"	"GPR171"	"LTB"	"CD84"	"HS3ST2"	"CSF1R"	"KIAA0125"	"DYNC1H1"	"HDAC7"
"CD79B"	""	"CCL8"	"LTF"	"CCR1"	"PDE4A"	"IL21R"	"MGAM"	"CD5"	"CRTAM"	"GPR68"	"MCF2L2"	"CHIT1"	"ITGAX"	"CSF3R"	"KLC2"	"EDN1"	"HIC1"
"CD80"	""	"CCR2"	"MKL1"	"CD163"	"PTGDR"	"IL2RB"	"MMP25"	"CD52"	"CST7"	"GRAP2"	"PIK3IP1"	"CLEC4E"	"KCNJ1"	"CTBP2"	"LAX1"	"ELOVL1"	"HIF1A"
"CEACAM21"	""	"CCR5"	"MMP25"	"CD300C"	"PTGER3"	"KIR2DL4"	"MNDA"	"CD6"	"CTSW"	"GYG1"	"PLCL1"	"CMKLR1"	"KCNJ5"	"CX3CR1"	"LEFTY2"	"ENTPD1"	"HSPB6"
"CETP"	""	"CCR7"	"MMRN2"	"CD48"	"PTGS1"	"KIR3DL2"	"NCF2"	"CD69"	"CX3CR1"	"GZMA"	"PMCH"	"CORO7"	"KCNK13"	"CXCR2"	"MYL2"	"ERG"	"HSPB7"
"CIITA"	""	"CD163"	"MNT"	"CD52"	"REM1"	"KLRB1"	"P2RY13"	"CD7"	"CXCR3"	"GZMB"	"RGS1"	"CSF1"	"LAIR1"	"CYBB"	"MZB1"	"ESAM"	"HTR2B"
"CLEC1A"	""	"CD1A"	"MYO3A"	"CD5L"	"RENBP"	"KLRD1"	"PADI4"	"CD96"	"CXCR6"	"GZMH"	"SELL"	"CSF1R"	"LILRA2"	"CYSLTR2"	"NPAS1"	"FAM65A"	"ISLR"
"CNKSR1"	""	"CD1B"	"NCF2"	"CD63"	"RGS11"	"KLRF1"	"PDE4B"	"CDV3"	"CYTH4"	"GZMK"	"SIT1"	"CXCL11"	"LILRB4"	"DLG4"	"NTRK1"	"FLT4"	"JAK3"
"CNR2"	""	"CD1C"	"NXPH3"	"CD68"	"RGS13"	"KLRG1"	"S100A12"	"CORO7"	"DYNC1H1"	"HIC1"	"SKAP1"	"CXCL9"	"LY86"	"DOK2"	"PNOC"	"FOXC2"	"KDELR1"
"COLEC10"	""	"CD1E"	"P2RY14"	"CD80"	"SAMSN1"	"KLRK1"	"SELL"	"CTLA4"	"DYNLT1"	"HIVEP3"	""	"CYBB"	"MARCO"	"DOK3"	"POMC"	"FRMD8"	"KIF26B"
"CR1"	""	"CD209"	"PHLDA2"	"CD84"	"SCG2"	"LAG3"	"SIGLEC5"	"CTSW"	"EOMES"	"IFNG"	""	"DAGLA"	"MMP19"	"DPEP2"	"PRDX4"	"G6PC3"	"KRT19"
"CR2"	""	"CD300C"	"PLXNB3"	"CHIT1"	"SIGLEC6"	"LDB3"	"TLE3"	"CUBN"	"ESR2"	"IL12RB1"	""	"DNASE2B"	"MMP9"	"F13A1"	"PTGER1"	"GDF3"	"LGALS1"
"CTSG"	""	"CD80"	"PURG"	"CLEC4E"	"SIGLEC7"	"LPCAT4"	"TREM1"	"CXCR3"	"FASLG"	"IL18RAP"	""	"EBI3"	"MS4A4A"	"FCAR"	"PTPRS"	"GIMAP4"	"LTC4S"
"CUBN"	""	"CD86"	"RASL12"	"CLEC5A"	"SIGLEC8"	"LTA"	"TREML2"	"CXCR6"	"FLT3LG"	"IL26"	""	"EMILIN1"	"MS4A6A"	"FCER1A"	"RASIP1"	"GIMAP6"	"MMP17"
"CXCL13"	""	"CD93"	"RGS1"	"CMKLR1"	"SLC24A3"	"LTB"	"UBE2D1"	"DPEP2"	"FLT4"	"IL2RA"	""	"FCER1G"	"MSR1"	"FCER1G"	"RGS1"	"GIT1"	"MMP19"
"CXCR5"	""	"CH25H"	"RGS13"	"COL8A2"	"STAP1"	"MRC2"	"VNN2"	"DYNC1H1"	"FXYD7"	"IL2RB"	""	"FCGR3A"	"MYOZ1"	"FCN1"	"RGS13"	"GJA4"	"MPZL1"
"DPEP3"	""	"CLEC10A"	"RNASE2"	"COLEC12"	"TAL1"	"NCR3"	"VNN3"	"DYNLT1"	"GIMAP4"	"INPP4A"	""	"FOLR2"	"NCF2"	"FGL2"	"SEC61G"	"GLRX3"	"MTHFD2"
"FAM65B"	""	"CLEC4A"	"RRP12"	"COMMD8"	"TPSAB1"	"NKG7"	""	"FAM65B"	"GIMAP6"	"ITGAL"	""	"FPR2"	"NCKAP1L"	"FGR"	"SHANK1"	"GPR4"	"MYOF"
"FCAR"	""	"CLEC7A"	"SAMSN1"	"CORO7"	"TPSB2"	"NMUR1"	""	"FCN1"	"GIPR"	"ITGB7"	""	"FPR3"	"NPL"	"FOLR2"	"SLCO5A1"	"GYG1"	"NFATC4"
"FCER2"	""	"CLIC2"	"SIGLEC8"	"CRYBB1"	"VWA5A"	"OSBPL7"	""	"FOXP3"	"GJC2"	"ITK"	""	"GP1BA"	"NPR1"	"FOLR3"	"TNFRSF13B"	"HECW2"	"PAMR1"
"FCRL2"	""	"CMKLR1"	"SMPD3"	"CSF1"	""	"PDLIM4"	""	"FXYD7"	"GNLY"	"KLRB1"	""	"HAMP"	"PDCD1LG2"	"FPR1"	"TNFRSF17"	"HHIP"	"PDE4A"
"FLT3"	""	"CSF1R"	"TACSTD2"	"CSF1R"	""	"PRF1"	""	"GATAD2A"	"GPR15"	"KLRG1"	""	"HCK"	"PDE1B"	"FPR2"	"TNNT3"	"HTR2B"	"PODNL1"
"GABRA4"	""	"CXCL13"	"THBS1"	"CTSK"	""	"PTGDR"	""	"GIMAP4"	"GPR171"	"LAG3"	""	"HK3"	"PILRA"	"GABARAP"	"UBE2G1"	"HYAL2"	"PRDX4"
"GDF10"	""	"CXCL16"	""	"CXCL5"	""	"RRAD"	""	"GIMAP6"	"GPR65"	"LAIR2"	""	"HSPB7"	"PLEKHM2"	"GALNT3"	"UTF1"	"IL3RA"	"PRKG1"
"GMIP"	""	"CXCL9"	""	"CXCL9"	""	"SAMD3"	""	"GIT1"	"GPR68"	"LCP2"	""	"HYAL2"	"RENBP"	"GIT2"	"VPREB1"	"INPP5K"	"PRPH2"
"GPR18"	""	"CXCR3"	""	"CYBA"	""	"SEPT7"	""	"GPR132"	"GRAP2"	"LTA"	""	"IDO1"	"RIN2"	"GPR162"	"WNT1"	"ITGA9"	"PTGIR"
"GPR25"	""	"CYTH4"	""	"CYBB"	""	"SERPINB9"	""	"GPR15"	"GYG1"	"MMP25"	""	"IGSF6"	"RNASE6"	"GPR183"	"ZBP1"	"KANK3"	"RASL12"
"GPR4"	""	"DYNLT1"	""	"DAGLA"	""	"SPN"	""	"GPR171"	"GZMA"	"NCDN"	""	"IL10"	"S100A6"	"H2AFY"	""	"KIF17"	"ROM1"
"HAMP"	""	"EBI3"	""	"DNASE2B"	""	"STYK1"	""	"GPR183"	"GZMB"	"NCR3"	""	"IL12B"	"SLAMF8"	"HCK"	""	"KRT19"	"S1PR2"
"HDAC7"	""	"EGR2"	""	"ELOVL1"	""	"TBX21"	""	"GPR25"	"GZMH"	"NKG7"	""	"IRF8"	"SLC15A3"	"HIC1"	""	"LGALS1"	"SCRN1"
"HLA-DOA"	""	"F13A1"	""	"EMILIN1"	""	"TBXA2R"	""	"GPSM3"	"GZMK"	"PDE4A"	""	"ITGAE"	"SLC25A24"	"HIF1A"	""	"LYL1"	"SEPT2"
"HLA-DOB"	""	"FCER1A"	""	"EMP1"	""	"TINAGL1"	""	"GRAP2"	"GZMM"	"PFN1"	""	"KCNJ1"	"STX18"	"HK3"	""	"MAPK12"	"SGCD"
"HLA-DPB1"	""	"FCER1G"	""	"FCER1G"	""	"TRPV6"	""	"GZMA"	"HIVEP3"	"PRF1"	""	"KCNJ5"	"TFEC"	"HRH2"	""	"MAPK3"	"SH3BP2"
"HLA-DQA1"	""	"FCER2"	""	"FCGR3A"	""	"XCL1"	""	"GZMB"	"HLA-A"	"PSTPIP1"	""	"KCNK13"	"TMEM70"	"HSPA6"	""	"MMRN1"	"SLC25A32"
"HLA-DQB2"	""	"FGL2"	""	"FGR"	""	"XCL2"	""	"GZMK"	"IFNG"	"PTPN7"	""	"KIFC3"	"TMEM9B"	"IL10RA"	""	"MMRN2"	"SNTB2"
"HSPB6"	""	"FLT3"	""	"FOLR2"	""	""	""	"GZMM"	"IKZF3"	"PVRIG"	""	"LAIR1"	"TREM2"	"IMPDH1"	""	"MTHFR"	"SVEP1"
"HTR3A"	""	"FPR3"	""	"FPR2"	""	""	""	"ICOS"	"IL10RA"	"SASH3"	""	"LAMP3"	"TSPO"	"IQGAP1"	""	"MTMR2"	"TAGLN"
"IGLL1"	""	"FUT7"	""	"FPR3"	""	""	""	"IFNG"	"IL12RB1"	"SELL"	""	"LILRB1"	"VPS53"	"IQSEC2"	""	"MYCT1"	"TCF21"
"IKZF3"	""	"FZD2"	""	"G6PC3"	""	""	""	"IKZF1"	"IL16"	"SH2D1A"	""	"LILRB4"	"VSIG4"	"KCNMB1"	""	"MYL12A"	"TMEM165"
"IL12B"	""	"GFRA2"	""	"GABARAP"	""	""	""	"IL10RA"	"IL18RAP"	"SLAMF1"	""	"LIMD2"	""	"KDM6B"	""	"MYL2"	"TNXB"
"IL4R"	""	"GPR132"	""	"GP1BA"	""	""	""	"IL16"	"IL21R"	"SLC25A32"	""	"MAPK13"	""	"KLHL18"	""	"N4BP3"	"VCL"
"IRF8"	""	"GZMB"	""	"GPC4"	""	""	""	"IL21R"	"IL2RB"	"TARP"	""	"MARCO"	""	"KSR1"	""	"NECAP2"	"VIM"
"KCNA5"	""	"HAMP"	""	"HAMP"	""	""	""	"IL2RA"	"IL7R"	"TBX21"	""	"MFSD7"	""	"LILRA1"	""	"NETO2"	"WISP1"
"KCNJ10"	""	"HAVCR2"	""	"HK3"	""	""	""	"IL2RB"	"INPP4A"	"ZBTB32"	""	"MMP19"	""	"LILRA2"	""	"NOTCH4"	"WNT2"
"KCNN3"	""	"HCK"	""	"HS3ST2"	""	""	""	"IL5RA"	"IPCEF1"	""	""	"MS4A4A"	""	"LILRA5"	""	"NOVA2"	""
"KERA"	""	"HK3"	""	"HSPB7"	""	""	""	"IL7R"	"ITGAL"	""	""	"MSR1"	""	"LILRB1"	""	"NPR1"	""
"KHDRBS2"	""	"HLA-DQA1"	""	"HYAL2"	""	""	""	"INPP4A"	"ITK"	""	""	"MT2A"	""	"LILRB2"	""	"PCDH12"	""
"KIAA0125"	""	"HRH2"	""	"IGSF6"	""	""	""	"INSL3"	"KLHL3"	""	""	"MYH11"	""	"LILRB3"	""	"PEAR1"	""
"KIAA0226L"	""	"HS3ST2"	""	"IL10"	""	""	""	"IPCEF1"	"KLRB1"	""	""	"MYOF"	""	"LST1"	""	"PGF"	""
"KIF5A"	""	"IDO1"	""	"IL12B"	""	""	""	"ITGB7"	"KLRD1"	""	""	"MYOZ1"	""	"LY86"	""	"PIK3CG"	""
"KRT19"	""	"IL10"	""	"IL7R"	""	""	""	"ITK"	"KLRG1"	""	""	"NECAP2"	""	"LYL1"	""	"PLD2"	""
"LILRB1"	""	"IL10RA"	""	"ITGAE"	""	""	""	"ITM2A"	"KLRK1"	""	""	"PHLDB1"	""	"MARCO"	""	"PLXNB3"	""
"LILRB4"	""	"IL12B"	""	"ITGAX"	""	""	""	"JAK3"	"LAG3"	""	""	"PILRA"	""	"MEFV"	""	"PNP"	""
"LTB"	""	"IL21R"	""	"KCNJ1"	""	""	""	"KLHL3"	"LAIR2"	""	""	"PLEKHB2"	""	"METTL9"	""	"PPM1F"	""
"LTC4S"	""	"IL2RA"	""	"KCNJ5"	""	""	""	"KLRB1"	"LCK"	""	""	"PTGIR"	""	"MMP17"	""	"PPP2R1A"	""
"LY6H"	""	"IL3RA"	""	"KCNK13"	""	""	""	"LAIR2"	"LEPROTL1"	""	""	"RAB3IL1"	""	"MNDA"	""	"PPP2R2A"	""
"LY86"	""	"IL7R"	""	"KCNMB1"	""	""	""	"LAT"	"LTB"	""	""	"S100A11"	""	"MNT"	""	"PRKD2"	""
"LY9"	""	"IMPDH1"	""	"KIFC3"	""	""	""	"LAX1"	"LTK"	""	""	"S1PR2"	""	"MS4A4A"	""	"PRND"	""
"MEF2C"	""	"IRF4"	""	"LAIR1"	""	""	""	"LCK"	"LY9"	""	""	"SIGLEC1"	""	"MS4A6A"	""	"PTPRB"	""
"MEFV"	""	"ITGAX"	""	"LILRA2"	""	""	""	"LDHB"	"MAP7D1"	""	""	"SIGLEC7"	""	"MTHFR"	""	"RAB35"	""
"MMP17"	""	"KCNA5"	""	"LILRB1"	""	""	""	"LEPROTL1"	"MAPK13"	""	""	"SIGLEC9"	""	"MYO1F"	""	"RALB"	""
"MS4A1"	""	"KCNK13"	""	"LILRB4"	""	""	""	"LIMD2"	"MMP11"	""	""	"SLAMF1"	""	"NCF2"	""	"RAMP3"	""
"MUC6"	""	"KCNMB1"	""	"LILRB5"	""	""	""	"LTA"	"MMP19"	""	""	"SLAMF8"	""	"NCF4"	""	"RASIP1"	""
"MUSK"	""	"KDM6B"	""	"LIMD2"	""	""	""	"LTB"	"MSL3"	""	""	"SLC11A1"	""	"OSM"	""	"RGS11"	""
"MYBPC2"	""	"KYNU"	""	"LY86"	""	""	""	"LTK"	"MT2A"	""	""	"SLC25A24"	""	"P2RY13"	""	"RHOC"	""
"MYO3A"	""	"LAIR1"	""	"MAPK13"	""	""	""	"LY9"	"MYO1F"	""	""	"SRC"	""	"PADI4"	""	"S100A6"	""
"MYOZ3"	""	"LAMP3"	""	"MARCO"	""	""	""	"MCF2L2"	"NCR3"	""	""	"TCEB1"	""	"PHLDA2"	""	"SAMD14"	""
"N4BP3"	""	"LILRA5"	""	"ME1"	""	""	""	"MKL1"	"NFKB1"	""	""	"TFEC"	""	"PILRA"	""	"SCARF1"	""
"NMUR1"	""	"LILRB1"	""	"MFSD7"	""	""	""	"MSL3"	"NKG7"	""	""	"TIE1"	""	"PLD2"	""	"SELE"	""
"NOTCH4"	""	"LILRB2"	""	"MMP19"	""	""	""	"NCDN"	"NMUR1"	""	""	"TMEM70"	""	"PLEK"	""	"SEMA6B"	""
"NPY5R"	""	"LILRB4"	""	"MMP8"	""	""	""	"NCK2"	"OMG"	""	""	"TNFAIP6"	""	"PLP2"	""	"SEPT2"	""
"NTRK3"	""	"LILRB5"	""	"MMP9"	""	""	""	"NECAP2"	"OSBPL7"	""	""	"TNIP3"	""	"PNP"	""	"SLC25A6"	""
"NXF3"	""	"MAP3K6"	""	"MS4A4A"	""	""	""	"NFKB1"	"OTOF"	""	""	"TREM2"	""	"POU2F2"	""	"SNTB2"	""
"OBSCN"	""	"MMP12"	""	"MS4A6A"	""	""	""	"OBSCN"	"PCDHA10"	""	""	"TSPO"	""	"PPM1F"	""	"SNTG2"	""
"OMD"	""	"MMP25"	""	"MSR1"	""	""	""	"OLAH"	"PDCD1"	""	""	"VIM"	""	"PSTPIP1"	""	"SOX18"	""
"OMG"	""	"MNDA"	""	"MT2A"	""	""	""	"OSM"	"PF4"	""	""	"VSIG4"	""	"PTCH2"	""	"STAB1"	""
"OSBPL10"	""	"MS4A4A"	""	"MTHFR"	""	""	""	"PACS1"	"PFN2"	""	""	"WSB2"	""	"PTGIR"	""	"TACSTD2"	""
"OTOF"	""	"MS4A6A"	""	"MYH11"	""	""	""	"PDCD1"	"PIK3IP1"	""	""	"WTAP"	""	"RETN"	""	"TAL1"	""
"P2RX5"	""	"MTHFD2"	""	"MYOF"	""	""	""	"PFN1"	"PLXDC1"	""	""	""	""	"RGS19"	""	"TBC1D10B"	""
"P2RY10"	""	"NCF2"	""	"MYOZ1"	""	""	""	"PIK3IP1"	"PRDM8"	""	""	""	""	"RHOG"	""	"TBX1"	""
"P2RY14"	""	"NECAP2"	""	"NCF2"	""	""	""	"PLCL1"	"PRF1"	""	""	""	""	"RIN2"	""	"TEK"	""
"PADI4"	""	"NETO2"	""	"NCKAP1L"	""	""	""	"PLP2"	"PRMT2"	""	""	""	""	"RNASE2"	""	"TFEC"	""
"PAX5"	""	"NFKB1"	""	"NECAP2"	""	""	""	"PLXDC1"	"PSTPIP1"	""	""	""	""	"RPH3A"	""	"TIE1"	""
"PGLYRP4"	""	"NPR1"	""	"NPR1"	""	""	""	"POU6F1"	"PTGDR"	""	""	""	""	"S100A12"	""	"TMEM184B"	""
"PGR"	""	"NR4A3"	""	"NSMAF"	""	""	""	"PRMT2"	"PTGER4"	""	""	""	""	"S100A6"	""	"TNFSF18"	""
"PLA2G2D"	""	"NXPH3"	""	"PDE1B"	""	""	""	"PTGER2"	"PTPRC"	""	""	""	""	"SAMSN1"	""	"TSPO"	""
"PNOC"	""	"OSM"	""	"PHLDB1"	""	""	""	"PTPRCAP"	"PTPRCAP"	""	""	""	""	"SELL"	""	"VEPH1"	""
"POU2F2"	""	"P2RY14"	""	"PILRA"	""	""	""	"PVRIG"	"PVRIG"	""	""	""	""	"SEMA6B"	""	"YKT6"	""
"POU3F1"	""	"PITPNA"	""	"PLA2G7"	""	""	""	"RBM3"	"PYHIN1"	""	""	""	""	"SH3BP2"	""	"ZDHHC24"	""
"PRKCB"	""	"PLA2G7"	""	"PLEKHB2"	""	""	""	"RBMS1"	"PZP"	""	""	""	""	"SIGLEC9"	""	""	""
"PRMT1"	""	"PLD2"	""	"PLEKHM2"	""	""	""	"RGS1"	"RBM3"	""	""	""	""	"SLC11A1"	""	""	""
"PRPH2"	""	"PTCRA"	""	"PTGDS"	""	""	""	"RIC3"	"RGS1"	""	""	""	""	"SOCS3"	""	""	""
"PTCH2"	""	"PTGIR"	""	"PTGIR"	""	""	""	"S100A11"	"RHOG"	""	""	""	""	"SRC"	""	""	""
"PTH1R"	""	"RAB35"	""	"PTPN12"	""	""	""	"SAMSN1"	"S100B"	""	""	""	""	"STAB1"	""	""	""
"PTPN6"	""	"RAMP3"	""	"RAB3IL1"	""	""	""	"SELL"	"SASH3"	""	""	""	""	"TLR2"	""	""	""
"PYGM"	""	"RAP1GAP"	""	"RAC1"	""	""	""	"SELPLG"	"SELL"	""	""	""	""	"TLR7"	""	""	""
"RASGRP2"	""	"RHOG"	""	"RENBP"	""	""	""	"SH2D1A"	"SGCD"	""	""	""	""	"TLR8"	""	""	""
"RIC3"	""	"RIN2"	""	"RIN2"	""	""	""	"SIRPG"	"SH2D1A"	""	""	""	""	"TMEM9B"	""	""	""
"S1PR2"	""	"RNASE6"	""	"S100A11"	""	""	""	"SIT1"	"SHANK1"	""	""	""	""	"TNFRSF8"	""	""	""
"S1PR4"	""	"RUNX2"	""	"S100A6"	""	""	""	"SLAMF1"	"SIRPG"	""	""	""	""	"TREM1"	""	""	""
"SCRN1"	""	"SAMSN1"	""	"S1PR2"	""	""	""	"SLC25A6"	"SIT1"	""	""	""	""	"TSPO"	""	""	""
"SDK2"	""	"SCARF1"	""	"SH3GLB1"	""	""	""	"SLC4A5"	"SLAMF1"	""	""	""	""	"TYROBP"	""	""	""
"SELL"	""	"SIGLEC1"	""	"SIGLEC1"	""	""	""	"SNPH"	"SLC1A7"	""	""	""	""	"UBE2D1"	""	""	""
"SELP"	""	"SIGLEC7"	""	"SIGLEC7"	""	""	""	"SNTG2"	"SLC38A1"	""	""	""	""	"VASP"	""	""	""
"SGCA"	""	"SIGLEC9"	""	"SIGLEC9"	""	""	""	"SOCS3"	"SNTB2"	""	""	""	""	"VENTX"	""	""	""
"SIGLEC6"	""	"SLAMF1"	""	"SLAMF8"	""	""	""	"SPEG"	"SSTR3"	""	""	""	""	"VNN3"	""	""	""
"SLC12A3"	""	"SLAMF8"	""	"SLC11A1"	""	""	""	"SSTR3"	"STX18"	""	""	""	""	"WAS"	""	""	""
"SLC15A2"	""	"SLC12A3"	""	"SLC25A24"	""	""	""	"STAP1"	"TBX21"	""	""	""	""	"WTAP"	""	""	""
"SLCO1C1"	""	"SLC7A8"	""	"SRC"	""	""	""	"TBX21"	"TIMM22"	""	""	""	""	""	""	""	""
"SNTG2"	""	"SLCO5A1"	""	"STAB1"	""	""	""	"TNFRSF4"	"TMC6"	""	""	""	""	""	""	""	""
"SP140"	""	"SOCS3"	""	"STX18"	""	""	""	"TNFSF8"	"TMEM184B"	""	""	""	""	""	""	""	""
"SPIB"	""	"SPIB"	""	"TCEB1"	""	""	""	"TNIP2"	"TNFSF8"	""	""	""	""	""	""	""	""
"SPTA1"	""	"SPINT2"	""	"TFEC"	""	""	""	"TRAF1"	"TNIP2"	""	""	""	""	""	""	""	""
"STAP1"	""	"SRC"	""	"TIE1"	""	""	""	"TRAF3IP3"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"TCL1A"	""	"STAB1"	""	"TMEM70"	""	""	""	"TRAPPC4"	"TRAPPC4"	""	""	""	""	""	""	""	""
"TLR7"	""	"TACR1"	""	"TMEM9B"	""	""	""	"TRAT1"	"TSPAN32"	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	"TACSTD2"	""	"TRAF3"	""	""	""	"TRIM46"	"WAS"	""	""	""	""	""	""	""	""
"TNFRSF17"	""	"TCF21"	""	"TREM2"	""	""	""	"TSPAN32"	"WSB2"	""	""	""	""	""	""	""	""
"TRAF3"	""	"TFEC"	""	"TSPO"	""	""	""	"UBASH3A"	"XCL1"	""	""	""	""	""	""	""	""
"TREML2"	""	"TLR7"	""	"TYROBP"	""	""	""	"UBE2L3"	"ZAP70"	""	""	""	""	""	""	""	""
"UBE2G1"	""	"TMCC2"	""	"VAMP8"	""	""	""	"ZAP70"	"ZNF154"	""	""	""	""	""	""	""	""
"UBE2I"	""	"TMSB10"	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
"UNC5C"	""	"TNFAIP6"	""	"VPS53"	""	""	""	""	""	""	""	""	""	""	""	""	""
"VPREB1"	""	"TNFRSF4"	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
"WNT2"	""	"TNIP2"	""	"WSB2"	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	"TRAF1"	""	"WTAP"	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF154"	""	"TREM2"	""	"ZDHHC24"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"WTAP"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
