"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BACH2"	"CTSW"	"BCL2A1"	"BCL2A1"	"ATG7"	"CCL4"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"CCL1"	"AIF1"	"AIF1"	"AMPD1"	"CD93"	"ABCA6"
"BANK1"	"DUSP2"	"BIRC3"	"CCL4"	"BCL2A1"	"CD84"	"CCL4"	"C5AR1"	"AIM2"	"BIN2"	"CCL1"	"CCR7"	"CCL19"	"CCDC88A"	"C5AR1"	"CCDC88A"	"CDH5"	"ASPN"
"BLK"	"EOMES"	"CCDC88A"	"CCR1"	"BHLHE41"	"KLRG1"	"CCR5"	"CBL"	"ARHGAP15"	"CCL4"	"CCL4"	"CD2"	"CCL22"	"CCL8"	"CCR2"	"CD19"	"EMCN"	"COL14A1"
"BLNK"	"FGFBP2"	"CCL1"	"CCR3"	"C5AR1"	"LCP2"	"CD160"	"CLEC4E"	"BCL11B"	"CCR5"	"CCR2"	"CD247"	"CCL4"	"CFP"	"CD1E"	"CD27"	"ERG"	"COL3A1"
"CCL17"	"GZMA"	"CCL17"	"CD69"	"CCDC88A"	"MMP9"	"CD2"	"CREB5"	"CCL4"	"CCR7"	"CCR3"	"CD27"	"CCL8"	"CLEC10A"	"CD244"	"CD38"	"PCDH12"	"DCN"
"CD19"	"GZMB"	"CCL19"	"CSF2RB"	"CCL1"	"PTGDR"	"CD244"	"CSF2RB"	"CCR2"	"CD160"	"CCR5"	"CD37"	"CCR1"	"CLEC4A"	"CD37"	"CD79A"	"RAMP3"	"GREM1"
"CD1A"	"GZMH"	"CCL22"	"DPEP2"	"CCL19"	"SAMSN1"	"CD247"	"CXCR1"	"CCR7"	"CD2"	"CD160"	"CD3E"	"CCR7"	"FGR"	"CFP"	"CD79B"	"TFEC"	"ISLR"
"CD1C"	"KLRB1"	"CCL4"	"EMR3"	"CCL22"	"STAP1"	"CRTAM"	"CXCR2"	"CD2"	"CD244"	"CD2"	"CD5"	"CD38"	"HCK"	"CLEC10A"	"CYBA"	""	"ITIH3"
"CD37"	"KLRD1"	"CCL8"	"GMIP"	"CCL8"	""	"CST7"	"FAM65B"	"CD247"	"CD247"	"CD244"	"CD7"	"CD40"	"HLA-DQA1"	"CLEC4A"	"DOK3"	""	"LMOD1"
"CD53"	"KLRF1"	"CCR2"	"GPR183"	"CCR1"	""	"CTSW"	"FCAR"	"CD27"	"CD27"	"CD247"	"CTLA4"	"CD80"	"ITGAX"	"CLEC4E"	"ENTPD1"	""	"PRKG1"
"CD69"	"KLRK1"	"CCR5"	"GPR65"	"CD80"	""	"CX3CR1"	"FPR1"	"CD37"	"CD300A"	"CD300A"	"CXCR6"	"CD84"	"LILRA2"	"CLEC5A"	"FCRL2"	""	"SGCD"
"CD79A"	"NKG7"	"CCR7"	"LRMP"	"CD84"	""	"CXCR6"	"FPR2"	"CD3E"	"CD3E"	"CD96"	"FAIM3"	"CLEC4E"	"MMP19"	"CLEC7A"	"HSPA6"	""	"TCF21"
"CD79B"	"PRF1"	"CD1A"	"MMP25"	"CHI3L1"	""	"EOMES"	"HCK"	"CD3G"	"CD3G"	"CST7"	"GPR171"	"CSF1"	"MMP9"	"CSF1R"	"IRF4"	""	"WISP1"
"CD80"	"RORA"	"CD1B"	"NCF2"	"CLEC4E"	""	"FASLG"	"HSPA6"	"CD5"	"CD7"	"CTLA4"	"HS3ST3B1"	"CSF1R"	"MS4A6A"	"CX3CR1"	"KIAA0125"	""	"WNT2"
"CR1"	"RUNX3"	"CD1C"	"RGS1"	"CLEC5A"	""	"GZMA"	"IL18RAP"	"CD6"	"CD8B"	"CXCR6"	"ICOS"	"CXCL10"	"NCF2"	"CXCR2"	"PNOC"	""	""
"FAIM3"	""	"CD1E"	"RNASE2"	"CSF1"	""	"GZMB"	"LILRA1"	"CD69"	"CD96"	"FASLG"	"IL10RA"	"CXCL11"	"NCKAP1L"	"CYBB"	"RGS1"	""	""
"FAM65B"	""	"CD209"	"SAMSN1"	"CSF1R"	""	"GZMH"	"LILRA2"	"CD7"	"CRTAM"	"GMIP"	"IL2RA"	"CXCL9"	"NPL"	"DOK3"	"TNFRSF17"	""	""
"FCAR"	""	"CD80"	"THBS1"	"CXCL9"	""	"GZMK"	"LILRB2"	"CD96"	"CST7"	"GPR15"	"IL2RB"	"CYBB"	"PDCD1LG2"	"DPEP2"	"VPREB3"	""	""
"FCRL2"	""	"CD86"	""	"CYBA"	""	"GZMM"	"LST1"	"CTLA4"	"CTSW"	"GPR171"	"ITGB7"	"EBI3"	"PILRA"	"FCAR"	"ZBP1"	""	""
"GMIP"	""	"CLEC10A"	""	"CYBB"	""	"IFNG"	"MEFV"	"CTSW"	"CX3CR1"	"GPR68"	"ITK"	"FPR2"	"RNASE6"	"FCN1"	""	""	""
"GNG7"	""	"CLEC4A"	""	"FGR"	""	"IL18RAP"	"MMP25"	"CXCR6"	"CXCR6"	"GZMA"	"LCK"	"FPR3"	"SLAMF8"	"FGL2"	""	""	""
"GPR18"	""	"CLEC7A"	""	"FPR2"	""	"IL2RB"	"MNDA"	"DPEP2"	"CYTH4"	"GZMB"	"LTB"	"HCK"	"SLC15A3"	"FGR"	""	""	""
"HLA-DOB"	""	"CLIC2"	""	"FPR3"	""	"KIR2DL3"	"NCF2"	"FAIM3"	"EOMES"	"GZMH"	"PIK3IP1"	"HK3"	"TFEC"	"FPR1"	""	""	""
"HLA-DQA1"	""	"CSF1R"	""	"GRB2"	""	"KIR2DL4"	"NMI"	"FAM65B"	"FAIM3"	"GZMK"	"RGS1"	"IDO1"	"TPP1"	"FPR2"	""	""	""
"IL12B"	""	"CXCL10"	""	"HK3"	""	"KIR3DL1"	"P2RY13"	"FCN1"	"FASLG"	"IFNG"	""	"IGSF6"	"TREM2"	"GPR183"	""	""	""
"IL4R"	""	"CXCL9"	""	"IGSF6"	""	"KLRB1"	"PDE4B"	"GIMAP4"	"GIMAP4"	"IL18RAP"	""	"IL12B"	""	"HCK"	""	""	""
"IRF8"	""	"CYTH4"	""	"IL12B"	""	"KLRD1"	"S100A12"	"GIMAP6"	"GIMAP6"	"IL2RA"	""	"IL17RA"	""	"HK3"	""	""	""
"KIAA0125"	""	"EBI3"	""	"IL17RA"	""	"KLRF1"	"VNN2"	"GPR132"	"GPR15"	"IL2RB"	""	"IRF8"	""	"HSPA6"	""	""	""
"LILRB1"	""	"FGL2"	""	"ITGAX"	""	"KLRG1"	""	"GPR15"	"GPR171"	"ITGAL"	""	"LILRB1"	""	"IL10RA"	""	""	""
"LTB"	""	"FPR3"	""	"LILRA2"	""	"KLRK1"	""	"GPR171"	"GPR65"	"ITGB7"	""	"MMP19"	""	"IL17RA"	""	""	""
"LY9"	""	"GPR132"	""	"LILRB1"	""	"LAG3"	""	"GPR183"	"GPR68"	"ITK"	""	"NECAP2"	""	"LILRA1"	""	""	""
"MEFV"	""	"GRB2"	""	"MMP19"	""	"LTA"	""	"GPSM3"	"GZMA"	"KLRB1"	""	"PILRA"	""	"LILRA2"	""	""	""
"P2RX5"	""	"GZMB"	""	"MMP9"	""	"LTB"	""	"GZMA"	"GZMB"	"KLRG1"	""	"SIGLEC1"	""	"LILRB1"	""	""	""
"PNOC"	""	"HAVCR2"	""	"MS4A6A"	""	"NCR3"	""	"GZMB"	"GZMH"	"LAG3"	""	"SLAMF1"	""	"LILRB2"	""	""	""
"POU2F2"	""	"HCK"	""	"NCF2"	""	"NKG7"	""	"GZMK"	"GZMK"	"LCP2"	""	"SLAMF8"	""	"LILRB3"	""	""	""
"PTPN6"	""	"HK3"	""	"NCKAP1L"	""	"PRF1"	""	"GZMM"	"GZMM"	"LTA"	""	"SLC11A1"	""	"LST1"	""	""	""
"RAPGEF1"	""	"HLA-DQA1"	""	"NECAP2"	""	"PTGDR"	""	"ICOS"	"IFNG"	"MMP25"	""	"TFEC"	""	"MEFV"	""	""	""
"RASGRP2"	""	"HS3ST3B1"	""	"PILRA"	""	"SAMD3"	""	"IFNG"	"IL10RA"	"NCR3"	""	"TNFAIP6"	""	"MNDA"	""	""	""
"S1PR4"	""	"IDO1"	""	"PLA2G7"	""	"SERPINB9"	""	"IKZF1"	"IL16"	"NKG7"	""	"TNIP3"	""	"MS4A6A"	""	""	""
"SPIB"	""	"IL10RA"	""	"SIGLEC1"	""	"TBX21"	""	"IL10RA"	"IL18RAP"	"PRF1"	""	"TPP1"	""	"MYO1F"	""	""	""
"STAP1"	""	"IL12B"	""	"SLAMF8"	""	""	""	"IL16"	"IL2RB"	"PTPN7"	""	"TREM2"	""	"NCF2"	""	""	""
"TNFRSF17"	""	"IL2RA"	""	"SLC11A1"	""	""	""	"IL2RA"	"ITGAL"	"PVRIG"	""	""	""	"NCF4"	""	""	""
"VPREB3"	""	"IL3RA"	""	"STAB1"	""	""	""	"IL2RB"	"ITK"	"SASH3"	""	""	""	"OSM"	""	""	""
""	""	"IRF4"	""	"TFEC"	""	""	""	"ITGB7"	"KLRB1"	"SLAMF1"	""	""	""	"P2RY13"	""	""	""
""	""	"ITGAX"	""	"TPP1"	""	""	""	"ITK"	"KLRD1"	"TBX21"	""	""	""	"PILRA"	""	""	""
""	""	"KYNU"	""	"TREM2"	""	""	""	"JAK3"	"KLRG1"	""	""	""	""	"PLEK"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"KLRB1"	"KLRK1"	""	""	""	""	"POU2F2"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"LCK"	"LAG3"	""	""	""	""	"PPM1F"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"LTA"	"LCK"	""	""	""	""	"RGS19"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"LTB"	"LTB"	""	""	""	""	"RHOG"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"LY9"	"LY9"	""	""	""	""	"RNASE2"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"NECAP2"	"MMP19"	""	""	""	""	"S100A12"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"OSM"	"MYO1F"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"OSM"	""	""	""	""	""	"PIK3IP1"	"NCR3"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"PTGER2"	"NKG7"	""	""	""	""	"STAB1"	""	""	""
""	""	"RAPGEF1"	""	""	""	""	""	"PTPRCAP"	"PIK3IP1"	""	""	""	""	"TLR2"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"PVRIG"	"PRF1"	""	""	""	""	"TLR8"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"RGS1"	"PTGDR"	""	""	""	""	"VASP"	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"SAMSN1"	"PTPRC"	""	""	""	""	"WAS"	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"SELPLG"	"PTPRCAP"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"SLAMF1"	"PVRIG"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"STAP1"	"PYHIN1"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"TBX21"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"TCF7"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"TNFRSF4"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"TNFSF8"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"TRAF1"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	"TRAF3IP3"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"TRAT1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"ZAP70"	"WAS"	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	"ZFP36L2"	""	""	""	""	""	""	""	""
