"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ACTN2"	"APOL3"	"ABCA6"	"ADORA3"	"ACP2"	"ANXA1"	"ADARB1"	"AQP9"	"AAK1"	"AAK1"	"ABCD2"	"CCR3"	"ACP2"	"ACP2"	"AHNAK"	"AMPD1"	"ACE"	"ABCA6"
"ADAMDEC1"	"CD8A"	"ABCG2"	"ASPA"	"ACP5"	"BTK"	"APOBEC3G"	"BCL2A1"	"ABCD2"	"ABCD2"	"APOBEC3G"	"CCR4"	"ACTR2"	"ACP5"	"AIF1"	"BFSP2"	"ACVRL1"	"ADAMTS12"
"ADAMTS12"	"CTSW"	"ACOT9"	"BCL2A1"	"ACSM5"	"C3AR1"	"BCL2"	"BEST1"	"ACAP1"	"AHNAK"	"ARPC2"	"CCR7"	"ACTR3"	"ACSM5"	"ANXA1"	"CASP10"	"ARHGEF15"	"AHNAK"
"ADAMTS8"	"DUSP2"	"ACP5"	"C3AR1"	"ACTR2"	"CALB2"	"CCL4"	"BST1"	"AIM2"	"ALK"	"ATP8B4"	"CCR8"	"ADAMDEC1"	"ADAMDEC1"	"ASGR2"	"CAV1"	"ART4"	"ARHGAP6"
"AICDA"	"EOMES"	"ACTR3"	"CCL23"	"ACTR3"	"CASP10"	"CCL5"	"C5AR1"	"ANKRD55"	"BCL11B"	"CCL1"	"CD2"	"APOL3"	"AIF1"	"BCL10"	"CCDC88A"	"ATP1B3"	"ASPA"
"ARHGAP17"	"GNLY"	"ADPRH"	"CCL4"	"ADAMDEC1"	"CCL4"	"CCR5"	"CASP5"	"APBA3"	"BIN2"	"CCL4"	"CD247"	"ATOX1"	"ALK"	"BEST1"	"CCL25"	"BCL10"	"ASPN"
"ART4"	"GZMA"	"ALDH1A2"	"CCR1"	"ALK"	"CD22"	"CD160"	"CBL"	"ARHGAP15"	"CALM1"	"CCL5"	"CD27"	"C1QA"	"AP1B1"	"BNIP2"	"CD180"	"BCL6B"	"C7"
"BACH2"	"GZMB"	"ANPEP"	"CCR3"	"AP1B1"	"CD33"	"CD2"	"CD93"	"BATF"	"CAPZB"	"CCR2"	"CD28"	"C1QB"	"ARSB"	"BTK"	"CD19"	"CALM1"	"CACNA1C"
"BANK1"	"GZMH"	"ANXA1"	"CD101"	"APOE"	"CD84"	"CD244"	"CEACAM3"	"BCL11B"	"CCL4"	"CCR3"	"CD37"	"C1QC"	"C1QA"	"C3AR1"	"CD27"	"CAPN11"	"CASS4"
"BLK"	"KLRB1"	"ANXA5"	"CD69"	"ARSB"	"CMA1"	"CD247"	"CLC"	"CAPZB"	"CCL5"	"CCR5"	"CD3D"	"C3AR1"	"C1QB"	"C5AR1"	"CD38"	"CASP10"	"COL14A1"
"BLNK"	"KLRC3"	"ATP1B3"	"CEBPE"	"ATG7"	"CPA3"	"CHSY1"	"CLEC4E"	"CCL4"	"CCR5"	"CD101"	"CD3E"	"CCL1"	"C1QC"	"CASP5"	"CD79A"	"CAV1"	"COL1A1"
"BTK"	"KLRC4"	"BCL2A1"	"CLC"	"ATOX1"	"CTSG"	"CRTAM"	"CREB5"	"CCR2"	"CCR7"	"CD160"	"CD4"	"CCL18"	"CCDC88A"	"CCR2"	"CD79B"	"CD34"	"COL3A1"
"CASQ2"	"KLRD1"	"BIRC3"	"CORO7"	"BCL2A1"	"DCLRE1B"	"CST7"	"CRISPLD2"	"CCR4"	"CCR8"	"CD2"	"CD5"	"CCL19"	"CCL13"	"CD101"	"CEACAM21"	"CD93"	"COL6A1"
"CCDC81"	"KLRF1"	"C1QA"	"CSF2RB"	"BHLHE41"	"ESYT1"	"CTSW"	"CSF2RB"	"CCR6"	"CD160"	"CD244"	"CD7"	"CCL22"	"CCL18"	"CD163"	"CRYBA4"	"CDH5"	"COL6A2"
"CCL17"	"KLRK1"	"C1QB"	"CUX2"	"C1QA"	"HDC"	"CX3CR1"	"CSF3R"	"CCR7"	"CD2"	"CD247"	"CTLA4"	"CCL24"	"CCL23"	"CD1E"	"CRYBB1"	"CEACAM21"	"CORIN"
"CCR6"	"NKG7"	"C3AR1"	"CYSLTR2"	"C1QB"	"HPGDS"	"CXCR6"	"CXCR1"	"CCR8"	"CD244"	"CD300A"	"CXCR6"	"CCL4"	"CCL8"	"CD244"	"CUX2"	"CETP"	"CSF1"
"CCR8"	"PRF1"	"CAMK1G"	"DPEP2"	"C1QC"	"IL1B"	"EOMES"	"CXCR2"	"CCR9"	"CD247"	"CD3D"	"FOXP3"	"CCL5"	"CD4"	"CD300C"	"CYBA"	"CLDN14"	"CYBA"
"CCR9"	"RORA"	"CARD9"	"FBXO40"	"C3AR1"	"IL5RA"	"FASLG"	"DYSF"	"CD2"	"CD27"	"CD40LG"	"GPR171"	"CCL7"	"CD52"	"CD33"	"DOK3"	"CLDN5"	"DCN"
"CD180"	"RUNX3"	"CASP5"	"FMO3"	"C5AR1"	"KCNJ5"	"GNA13"	"ELL"	"CD226"	"CD28"	"CD96"	"GPR25"	"CCL8"	"CD5L"	"CD37"	"DRD5"	"CLEC14A"	"DPT"
"CD19"	""	"CCDC81"	"GMIP"	"CCDC88A"	"KLRG1"	"GNLY"	"FAM65B"	"CD247"	"CD300A"	"COLQ"	"HS3ST3B1"	"CCR1"	"CFP"	"CD4"	"ELL"	"CLEC1A"	"EMILIN1"
"CD1A"	""	"CCDC88A"	"GPR183"	"CCL1"	"LAX1"	"GRIK4"	"FCAR"	"CD27"	"CD3D"	"CST7"	"ICOS"	"CCR7"	"CLEC10A"	"CD48"	"ENTPD1"	"CLEC4M"	"FGF7"
"CD1C"	""	"CCL1"	"GPR65"	"CCL18"	"LCP2"	"GZMA"	"FCGR3B"	"CD28"	"CD3E"	"CTLA4"	"IL10RA"	"CD163"	"CLEC4A"	"CD93"	"FCRL2"	"CSF2RB"	"FMO2"
"CD22"	""	"CCL13"	"HDC"	"CCL19"	"LINC01140"	"GZMB"	"FPR1"	"CD37"	"CD3G"	"CXCR3"	"IL2RA"	"CD300C"	"DNASE1L3"	"CEACAM4"	"GNB3"	"ENTPD1"	"GDF5"
"CD37"	""	"CCL17"	"HIC1"	"CCL22"	"LTC4S"	"GZMH"	"FPR2"	"CD3D"	"CD48"	"CXCR6"	"IL2RB"	"CD38"	"DNASE2B"	"CFP"	"GUCA1A"	"ERG"	"GPR85"
"CD53"	""	"CCL18"	"HS3ST2"	"CCL24"	"LYL1"	"GZMK"	"G0S2"	"CD3E"	"CD7"	"FASLG"	"IPCEF1"	"CD40"	"FCGR3A"	"CLEC10A"	"HSPA6"	"FAM124B"	"GREM1"
"CD69"	""	"CCL19"	"IL5RA"	"CCL7"	"MAOB"	"GZMM"	"HCK"	"CD3G"	"CD8A"	"FEZ1"	"ITGB7"	"CD48"	"FGR"	"CLEC1A"	"IGF1"	"FAM65A"	"GRIA3"
"CD72"	""	"CCL22"	"KCNA5"	"CCL8"	"MMP9"	"IFNG"	"HSPA6"	"CD4"	"CD8B"	"GMIP"	"ITK"	"CD5L"	"FKBP15"	"CLEC4A"	"IRF4"	"FLT4"	"GSTM5"
"CD79A"	""	"CCL23"	"KIF5A"	"CCR1"	"MPO"	"IL12RB2"	"IL18RAP"	"CD40LG"	"CD96"	"GNLY"	"KCNA2"	"CD80"	"GUCA1A"	"CLEC4E"	"ITGA8"	"GIMAP4"	"HIC1"
"CD79B"	""	"CCL24"	"LRMP"	"CD163"	"MS4A2"	"IL18R1"	"LILRA1"	"CD48"	"CILP"	"GPR15"	"LAIR2"	"CD84"	"HAMP"	"CLEC5A"	"KCNN3"	"GIMAP6"	"HIF1A"
"CD80"	""	"CCL4"	"LTF"	"CD300C"	"NTRK1"	"IL18RAP"	"LILRA2"	"CD5"	"COL5A3"	"GPR171"	"LAX1"	"CHIT1"	"HCK"	"CLEC7A"	"KIAA0125"	"GJA4"	"HTR2A"
"CEACAM21"	""	"CCL5"	"MKL1"	"CD48"	"P2RX1"	"IL21R"	"LILRB2"	"CD52"	"COLQ"	"GPR68"	"LCK"	"CLEC4E"	"HLA-DQA1"	"CSF1R"	"LAX1"	"GPR4"	"ISLR"
"CETP"	""	"CCL7"	"MMP25"	"CD52"	"PTGDR"	"IL2RB"	"LST1"	"CD6"	"CORO7"	"GRAP2"	"LTB"	"CMKLR1"	"HRH1"	"CSF3R"	"LBX1"	"IL3RA"	"ITIH3"
"CIITA"	""	"CCL8"	"MMRN2"	"CD5L"	"PTGS1"	"KIR2DL3"	"MEFV"	"CD69"	"CRTAM"	"GZMA"	"PIK3IP1"	"CORO7"	"HS3ST2"	"CX3CR1"	"MGAT2"	"KANK3"	"JAK3"
"CLDN14"	""	"CCR2"	"NCF2"	"CD68"	"REM1"	"KIR2DL4"	"MGAM"	"CD7"	"CST7"	"GZMB"	"PLCL1"	"CSF1"	"ITGAX"	"CXCR2"	"MYH13"	"KIF17"	"KIAA1614"
"CLEC1A"	""	"CCR5"	"NXPH3"	"CD80"	"RENBP"	"KIR3DL1"	"MME"	"CD96"	"CTSW"	"GZMH"	"RGS1"	"CSF1R"	"KCNJ5"	"CYBB"	"MZB1"	"LGALS1"	"LGALS1"
"CNR2"	""	"CCR7"	"P2RY14"	"CD84"	"RGS11"	"KIR3DL2"	"MMP25"	"CDV3"	"CX3CR1"	"GZMK"	"SELL"	"CXCL10"	"KCNK13"	"CYSLTR2"	"NOS2"	"LYL1"	"LMOD1"
"COL19A1"	""	"CD163"	"RASL12"	"CHI3L1"	"RGS13"	"KLRB1"	"MNDA"	"CLC"	"CXCR3"	"HIC1"	"SIT1"	"CXCL11"	"KCTD5"	"DLG4"	"NTRK1"	"LYVE1"	"LTC4S"
"CR1"	""	"CD1A"	"RGS1"	"CHIT1"	"SAMSN1"	"KLRD1"	"NCF2"	"COL5A3"	"CXCR6"	"HIVEP3"	"SKAP1"	"CXCL9"	"LAIR1"	"DOK2"	"PNOC"	"MAP3K3"	"MMP19"
"CR2"	""	"CD1B"	"RGS13"	"CLEC4E"	"SIGLEC6"	"KLRF1"	"NMI"	"COLQ"	"CYTH4"	"IFNG"	""	"CYBB"	"LILRA2"	"DOK3"	"POMC"	"MMRN1"	"PAMR1"
"CTSG"	""	"CD1C"	"RNASE2"	"CLEC5A"	"SIGLEC7"	"KLRG1"	"P2RY13"	"CORO7"	"EOMES"	"IL12RB1"	""	"DNASE2B"	"LILRB4"	"DPEP2"	"RASIP1"	"MMRN2"	"PODNL1"
"CXCL13"	""	"CD1E"	"SAMSN1"	"CMKLR1"	"SIGLEC8"	"KLRK1"	"PADI4"	"CRLF3"	"FASLG"	"IL18RAP"	""	"EBI3"	"LY86"	"ELL"	"RGS1"	"MYCT1"	"PRKG1"
"CXCR5"	""	"CD209"	"SIGLEC8"	"COL8A2"	"STAP1"	"LAG3"	"PDE4B"	"CTLA4"	"FLT3LG"	"IL26"	""	"EMILIN1"	"MARCO"	"F13A1"	"RGS13"	"NECAP2"	"PRPH2"
"DAZL"	""	"CD300C"	"THBS1"	"COLEC12"	"TAL1"	"LTA"	"S100A12"	"CTSW"	"FLT4"	"IL2RA"	""	"FCER1G"	"MMP19"	"FCAR"	"RNGTT"	"NOTCH4"	"PTGIR"
"DCC"	""	"CD80"	"TNFSF11"	"CORO7"	"TPSAB1"	"LTB"	"SELL"	"CXCR3"	"FXYD7"	"IL2RB"	""	"FCGR3A"	"MMP9"	"FCER1G"	"SHANK1"	"NOVA2"	"RASA2"
"DPYS"	""	"CD86"	""	"CRYBB1"	"TPSB2"	"MGAT2"	"SIGLEC5"	"CXCR6"	"GADD45A"	"ITGAL"	""	"FKBP15"	"MS4A4A"	"FCN1"	"SLCO5A1"	"NPR1"	"RASL12"
"EPS15"	""	"CD93"	""	"CSF1"	"ZBTB7A"	"MRC2"	"SLC22A4"	"DPEP2"	"GIMAP4"	"ITGB7"	""	"FOLR2"	"MS4A6A"	"FGL2"	"TG"	"PALMD"	"S1PR2"
"FAM65B"	""	"CH25H"	""	"CSF1R"	""	"NCR1"	"TREML2"	"ESYT1"	"GIMAP6"	"ITK"	""	"FPR2"	"MSR1"	"FGR"	"TNFRSF13B"	"PCDH12"	"SGCD"
"FCAR"	""	"CHFR"	""	"CTSK"	""	"NCR3"	"VNN2"	"FAM65B"	"GJB4"	"KLRB1"	""	"FPR3"	"MTMR14"	"FKBP15"	"TNFRSF17"	"PEAR1"	"SGCG"
"FCER2"	""	"CLEC10A"	""	"CXCL9"	""	"NKG7"	""	"FCN1"	"GJC2"	"KLRG1"	""	"GP1BA"	"MYO9B"	"FOLR2"	"TNNT3"	"PGF"	"SH3BP2"
"FCRL2"	""	"CLEC4A"	""	"CYBA"	""	"PDLIM4"	""	"FOXP3"	"GNLY"	"LAG3"	""	"HAMP"	"NCF2"	"FPR1"	"TSHR"	"PIK3CG"	"SNAPC2"
"FLT3"	""	"CLEC7A"	""	"CYBB"	""	"PLCG2"	""	"FXYD7"	"GPR15"	"LAIR2"	""	"HCK"	"NCKAP1L"	"FPR2"	"VPREB3"	"PLVAP"	"SVEP1"
"FMO1"	""	"CMKLR1"	""	"CYP27A1"	""	"PRF1"	""	"GIMAP4"	"GPR171"	"LCP2"	""	"HK3"	"NPL"	"GIT2"	"WNT1"	"PPM1F"	"TAGLN"
"FMO6P"	""	"CSF1R"	""	"DNASE1L3"	""	"PTGDR"	""	"GIMAP6"	"GPR65"	"LTA"	""	"IDO1"	"NPR1"	"GNA13"	"ZBP1"	"PRKD2"	"TBX5"
"GH1"	""	"CUX2"	""	"DNASE2B"	""	"RGS9"	""	"GP5"	"GPR68"	"MMP25"	""	"IGSF6"	"OSBPL11"	"GPR162"	""	"RALA"	"TCF21"
"GMIP"	""	"CXCL10"	""	"EMILIN1"	""	"RRAD"	""	"GPR132"	"GRAP2"	"NCR3"	""	"IL10"	"P2RX7"	"GPR183"	""	"RALB"	"TNXB"
"GNG7"	""	"CXCL13"	""	"EMP1"	""	"SAMD3"	""	"GPR15"	"GZMA"	"NKG7"	""	"IL12B"	"PDCD1LG2"	"HCK"	""	"RAMP3"	"VCL"
"GPR18"	""	"CXCL9"	""	"FCER1G"	""	"SEPT7"	""	"GPR171"	"GZMB"	"PRF1"	""	"IRF8"	"PDE1B"	"HIC1"	""	"RASIP1"	"VIM"
"GPR25"	""	"CXCR3"	""	"FCGR3A"	""	"SERPINB9"	""	"GPR183"	"GZMH"	"PSTPIP1"	""	"ITGAE"	"PILRA"	"HIF1A"	""	"RGS11"	"WISP1"
"GPR4"	""	"CYTH4"	""	"FGR"	""	"SH2D1B"	""	"GPR25"	"GZMK"	"PTPN7"	""	"KCNJ5"	"PLEKHM2"	"HK3"	""	"RHOC"	"WNT2"
"HAMP"	""	"DNASE1L3"	""	"FKBP15"	""	"SPN"	""	"GPSM3"	"GZMM"	"PVRIG"	""	"KCNK13"	"RENBP"	"HRH2"	""	"ROBO4"	""
"HLA-DOA"	""	"DPYS"	""	"FN1"	""	"SPON2"	""	"GRAP2"	"HIVEP3"	"RGS9"	""	"LAIR1"	"RNASE6"	"HSPA6"	""	"SAMD14"	""
"HLA-DOB"	""	"EBI3"	""	"FOLR2"	""	"TBX21"	""	"GRK6"	"HLA-A"	"SASH3"	""	"LILRB1"	"SDCBP"	"IL10RA"	""	"SCARF1"	""
"HLA-DPB1"	""	"EGR2"	""	"FPR2"	""	"TBXA2R"	""	"GZMA"	"IFNG"	"SELL"	""	"LILRB4"	"SLAMF8"	"KCNMB1"	""	"SELE"	""
"HLA-DQA1"	""	"ELL"	""	"FPR3"	""	"TNFSF11"	""	"GZMB"	"IKZF3"	"SH2D1A"	""	"LIMD2"	"SLC15A3"	"KIAA1033"	""	"SEMA6B"	""
"HLA-DQB2"	""	"F13A1"	""	"GM2A"	""	"XCL2"	""	"GZMK"	"IL10RA"	"SLAMF1"	""	"MARCO"	"SLC6A12"	"LILRA1"	""	"SHANK3"	""
"HSD3B2"	""	"FABP4"	""	"GP1BA"	""	""	""	"GZMM"	"IL12RB1"	"SLC26A4"	""	"MMP19"	"SLC6A7"	"LILRA2"	""	"SLC16A1"	""
"IKZF3"	""	"FCER1G"	""	"GRB2"	""	""	""	"ICOS"	"IL16"	"TARP"	""	"MS4A4A"	"SNAPC2"	"LILRA5"	""	"SLC6A7"	""
"IL12B"	""	"FCER2"	""	"GUCA1A"	""	""	""	"IFNG"	"IL18RAP"	"TBX21"	""	"MSR1"	"SNX2"	"LILRB1"	""	"SOX18"	""
"IL4R"	""	"FGL2"	""	"HAMP"	""	""	""	"IKZF1"	"IL21R"	"TMEM110"	""	"MT2A"	"SNX3"	"LILRB2"	""	"STAB1"	""
"IRF8"	""	"FLT3"	""	"HK3"	""	""	""	"IL10RA"	"IL2RB"	"ZBTB32"	""	"MYH11"	"STX4"	"LILRB3"	""	"TAL1"	""
"KCNA5"	""	"FPR3"	""	"HS3ST2"	""	""	""	"IL16"	"IL7R"	""	""	"MYO7A"	"TFEC"	"LST1"	""	"TEK"	""
"KCNJ10"	""	"FUT7"	""	"IGSF6"	""	""	""	"IL21R"	"IPCEF1"	""	""	"NECAP2"	"TNFSF14"	"LY86"	""	"TFEC"	""
"KCNN3"	""	"FZD2"	""	"IL10"	""	""	""	"IL2RA"	"ITGAL"	""	""	"NRBP1"	"TPP1"	"LYL1"	""	"TIE1"	""
"KERA"	""	"GFRA2"	""	"IL12B"	""	""	""	"IL2RB"	"ITK"	""	""	"P2RX7"	"TREM2"	"MAP3K3"	""	"TMEM109"	""
"KIAA0125"	""	"GPR132"	""	"IL7R"	""	""	""	"IL5RA"	"KLRB1"	""	""	"PILRA"	"VSIG4"	"MARCO"	""	"VWF"	""
"KIAA0226L"	""	"GRB2"	""	"ITGAE"	""	""	""	"IL7R"	"KLRD1"	""	""	"PKD2L1"	"XPNPEP2"	"MEFV"	""	""	""
"KIAA1033"	""	"GUCA1A"	""	"ITGAX"	""	""	""	"INSL3"	"KLRG1"	""	""	"PTGIR"	""	"MNDA"	""	""	""
"KIF5A"	""	"GZMB"	""	"KCNJ5"	""	""	""	"IPCEF1"	"KLRK1"	""	""	"RAB3IL1"	""	"MS4A4A"	""	""	""
"LAMB4"	""	"HAMP"	""	"KCNK13"	""	""	""	"ITGB7"	"LAG3"	""	""	"S1PR2"	""	"MS4A6A"	""	""	""
"LILRB1"	""	"HAVCR2"	""	"KCNMB1"	""	""	""	"ITK"	"LAIR2"	""	""	"SIGLEC1"	""	"MTMR14"	""	""	""
"LILRB4"	""	"HCK"	""	"KCTD5"	""	""	""	"ITM2A"	"LCK"	""	""	"SIGLEC7"	""	"MYO1F"	""	""	""
"LTB"	""	"HK3"	""	"LAIR1"	""	""	""	"JAK3"	"LIME1"	""	""	"SIGLEC9"	""	"NCF2"	""	""	""
"LTC4S"	""	"HLA-DQA1"	""	"LILRA2"	""	""	""	"KLRB1"	"LTB"	""	""	"SLAMF1"	""	"NCF4"	""	""	""
"LY6H"	""	"HPS5"	""	"LILRB1"	""	""	""	"LAIR2"	"LY9"	""	""	"SLAMF8"	""	"OSBPL11"	""	""	""
"LY86"	""	"HRH2"	""	"LILRB4"	""	""	""	"LAT"	"MAP7D1"	""	""	"SLC11A1"	""	"OSM"	""	""	""
"LY9"	""	"HS3ST2"	""	"LILRB5"	""	""	""	"LAX1"	"MKNK1"	""	""	"SLC6A12"	""	"P2RY13"	""	""	""
"MEF2C"	""	"HS3ST3B1"	""	"LIMD2"	""	""	""	"LCK"	"MMP11"	""	""	"SNX3"	""	"PADI4"	""	""	""
"MEFV"	""	"HSD11B1"	""	"LY86"	""	""	""	"LIMD2"	"MMP19"	""	""	"STX4"	""	"PILRA"	""	""	""
"MICAL3"	""	"IDO1"	""	"M6PR"	""	""	""	"LIMS1"	"MSL3"	""	""	"TFEC"	""	"PLEK"	""	""	""
"MS4A1"	""	"IL10"	""	"MARCO"	""	""	""	"LTA"	"MT2A"	""	""	"TIE1"	""	"POU2F2"	""	""	""
"MUSK"	""	"IL10RA"	""	"MMP19"	""	""	""	"LTB"	"MYO1F"	""	""	"TNFAIP6"	""	"PPM1F"	""	""	""
"MYBPC2"	""	"IL12B"	""	"MMP9"	""	""	""	"LY9"	"N4BP1"	""	""	"TNIP3"	""	"PRKACA"	""	""	""
"NOTCH4"	""	"IL21R"	""	"MS4A4A"	""	""	""	"MGAT2"	"NCR1"	""	""	"TPP1"	""	"PSTPIP1"	""	""	""
"NTRK3"	""	"IL2RA"	""	"MS4A6A"	""	""	""	"MKL1"	"NCR3"	""	""	"TREM2"	""	"PTGIR"	""	""	""
"NXF3"	""	"IL3RA"	""	"MSR1"	""	""	""	"MKNK1"	"NFKB1"	""	""	"VIM"	""	"QKI"	""	""	""
"OMD"	""	"IL7R"	""	"MT2A"	""	""	""	"MSL3"	"NKG7"	""	""	"VSIG4"	""	"RETN"	""	""	""
"OMG"	""	"IRF4"	""	"MTMR14"	""	""	""	"N4BP1"	"NRBP1"	""	""	""	""	"RGS19"	""	""	""
"OTOF"	""	"ITGAX"	""	"MYH11"	""	""	""	"NECAP2"	"OMG"	""	""	""	""	"RHOG"	""	""	""
"P2RX5"	""	"KCNA5"	""	"MYO7A"	""	""	""	"NFKB1"	"OTOF"	""	""	""	""	"RNASE2"	""	""	""
"P2RY10"	""	"KCNK10"	""	"MYO9B"	""	""	""	"OSM"	"PARP11"	""	""	""	""	"S100A12"	""	""	""
"P2RY14"	""	"KCNK13"	""	"NCF2"	""	""	""	"PARP11"	"PDCD1"	""	""	""	""	"SAMSN1"	""	""	""
"PADI4"	""	"KCNMB1"	""	"NCKAP1L"	""	""	""	"PCDHGA9"	"PIK3IP1"	""	""	""	""	"SELL"	""	""	""
"PAX5"	""	"KCTD5"	""	"NECAP2"	""	""	""	"PDCD1"	"PRDM8"	""	""	""	""	"SEMA6B"	""	""	""
"PGR"	""	"KMO"	""	"NPR1"	""	""	""	"PIK3IP1"	"PRF1"	""	""	""	""	"SETX"	""	""	""
"PLA2G2D"	""	"KYNU"	""	"NRBP1"	""	""	""	"PLCH2"	"PSTPIP1"	""	""	""	""	"SH3BP2"	""	""	""
"PNOC"	""	"LAIR1"	""	"OSBPL11"	""	""	""	"PLCL1"	"PTGDR"	""	""	""	""	"SIGLEC9"	""	""	""
"POU2F2"	""	"LILRA5"	""	"P2RX7"	""	""	""	"PTGER2"	"PTGER4"	""	""	""	""	"SLC11A1"	""	""	""
"POU3F1"	""	"LILRB1"	""	"PDE1B"	""	""	""	"PTPRCAP"	"PTPRC"	""	""	""	""	"SOCS3"	""	""	""
"PRKCB"	""	"LILRB2"	""	"PILRA"	""	""	""	"PVRIG"	"PTPRCAP"	""	""	""	""	"STAB1"	""	""	""
"PRPH2"	""	"LILRB4"	""	"PKD2L1"	""	""	""	"RBMS1"	"PVRIG"	""	""	""	""	"TLR2"	""	""	""
"PTH1R"	""	"LILRB5"	""	"PLA2G7"	""	""	""	"RGS1"	"PYHIN1"	""	""	""	""	"TLR7"	""	""	""
"PTPN6"	""	"LOR"	""	"PLEKHM2"	""	""	""	"SAMSN1"	"PZP"	""	""	""	""	"TLR8"	""	""	""
"RAPGEF1"	""	"MAPKAPK2"	""	"PTGDS"	""	""	""	"SELL"	"RASA2"	""	""	""	""	"TMEM110"	""	""	""
"RASGRP2"	""	"MMP12"	""	"PTGIR"	""	""	""	"SELPLG"	"RGS1"	""	""	""	""	"TMEM127"	""	""	""
"RNGTT"	""	"MMP25"	""	"RAB3IL1"	""	""	""	"SH2D1A"	"RGS9"	""	""	""	""	"TNFRSF8"	""	""	""
"S1PR2"	""	"MNDA"	""	"RALA"	""	""	""	"SIRPG"	"RHOG"	""	""	""	""	"TYROBP"	""	""	""
"S1PR4"	""	"MS4A4A"	""	"RENBP"	""	""	""	"SIT1"	"S100B"	""	""	""	""	"VASP"	""	""	""
"SCN3A"	""	"MS4A6A"	""	"S1PR2"	""	""	""	"SLAMF1"	"SASH3"	""	""	""	""	"VENTX"	""	""	""
"SDK2"	""	"N4BP1"	""	"SDCBP"	""	""	""	"SOCS3"	"SELL"	""	""	""	""	"WAS"	""	""	""
"SELL"	""	"NCF2"	""	"SH3GLB1"	""	""	""	"SSTR3"	"SGCD"	""	""	""	""	"ZBTB7A"	""	""	""
"SELP"	""	"NECAP2"	""	"SIGLEC1"	""	""	""	"STAP1"	"SH2D1A"	""	""	""	""	""	""	""	""
"SGCA"	""	"NFKB1"	""	"SIGLEC7"	""	""	""	"TBX21"	"SHANK1"	""	""	""	""	""	""	""	""
"SIGLEC6"	""	"NPR1"	""	"SIGLEC9"	""	""	""	"TCF7"	"SIRPG"	""	""	""	""	""	""	""	""
"SLC12A3"	""	"NUP62"	""	"SLAMF8"	""	""	""	"TNFRSF4"	"SIT1"	""	""	""	""	""	""	""	""
"SLN"	""	"NXPH3"	""	"SLC11A1"	""	""	""	"TNFSF8"	"SLAMF1"	""	""	""	""	""	""	""	""
"SNX2"	""	"OAS3"	""	"SLC6A12"	""	""	""	"TRAF1"	"SLC6A7"	""	""	""	""	""	""	""	""
"SP140"	""	"OSM"	""	"SLC6A7"	""	""	""	"TRAF3IP3"	"SSTR3"	""	""	""	""	""	""	""	""
"SPIB"	""	"P2RX7"	""	"SNAPC2"	""	""	""	"TRAT1"	"STX4"	""	""	""	""	""	""	""	""
"SPTA1"	""	"P2RY14"	""	"SNX2"	""	""	""	"TSPAN32"	"TBX21"	""	""	""	""	""	""	""	""
"STAG3"	""	"PLA2G7"	""	"SNX3"	""	""	""	"UBASH3A"	"TNFSF8"	""	""	""	""	""	""	""	""
"STAP1"	""	"PTCRA"	""	"STAB1"	""	""	""	"ZAP70"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"TCL1A"	""	"PTGIR"	""	"STX4"	""	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""
"TLR7"	""	"RAB8A"	""	"TFEC"	""	""	""	""	"WAS"	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	"RAMP3"	""	"TIE1"	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
"TNFRSF17"	""	"RAPGEF1"	""	"TMEM127"	""	""	""	""	"ZEB1"	""	""	""	""	""	""	""	""
"TRAF3"	""	"RHOG"	""	"TNFSF14"	""	""	""	""	"ZFP36L2"	""	""	""	""	""	""	""	""
"TREML2"	""	"RNASE6"	""	"TPP1"	""	""	""	""	"ZNF154"	""	""	""	""	""	""	""	""
"UNC5C"	""	"RSAD2"	""	"TRAF3"	""	""	""	""	""	""	""	""	""	""	""	""	""
"VPREB3"	""	"RUNX2"	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
"WNT2"	""	"SAMSN1"	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
"XPNPEP2"	""	"SCARF1"	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	"SCT"	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF154"	""	"SIGLEC1"	""	"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF208"	""	"SIGLEC7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC9"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLC12A3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLC6A12"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLCO5A1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SOCS3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAT2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TCF21"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VRK2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
