"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APOL3"	"ABCA6"	"ADORA3"	"ACP2"	"ADCYAP1"	"ADARB1"	"ALPL"	"ABCD2"	"ABCD2"	"ABCD2"	"CCR3"	"ACP2"	"ACP2"	"AIF1"	"AMPD1"	"ACE"	"ABCA6"
"ADAMDEC1"	"CD8A"	"ACOT9"	"ASPA"	"ACP5"	"ANXA11"	"APBB2"	"AQP9"	"ACAP1"	"ARFRP1"	"APOBEC3G"	"CCR4"	"ADAMDEC1"	"ACP5"	"AKAP13"	"ARSA"	"ACTR1A"	"ADAMTS12"
"ADAMTS12"	"CTSW"	"ACP5"	"BCL2A1"	"ACSM5"	"BTK"	"APOBEC3G"	"BCL2A1"	"AIM2"	"ARHGEF1"	"ARPC2"	"CCR7"	"APOL3"	"ACSM5"	"ASGR2"	"BFSP2"	"ACVRL1"	"ADD1"
"ADAMTS8"	"EOMES"	"ADPRH"	"BPI"	"ADAMDEC1"	"C3AR1"	"CCL4"	"BST1"	"AMIGO2"	"BIN2"	"ATP8B4"	"CCR8"	"ATOX1"	"ADAMDEC1"	"ATP6V0D1"	"CAMP"	"ADRA1B"	"ADH1B"
"AICDA"	"GNLY"	"ALDH1A2"	"C3AR1"	"ANGPT4"	"CASP10"	"CCL5"	"BTNL8"	"ANKRD55"	"BTNL8"	"CCL1"	"CD2"	"C1QA"	"AIF1"	"BPI"	"CASP10"	"ANXA3"	"ANXA11"
"ALOX15B"	"GZMA"	"ALOX15B"	"CAMP"	"ANXA11"	"CCL4"	"CCR5"	"C5AR1"	"ARFRP1"	"CAPN2"	"CCL4"	"CD247"	"C1QB"	"ANGPT4"	"BTK"	"CAV1"	"ARHGEF15"	"ARF4"
"ALPL"	"GZMB"	"ANPEP"	"CCL23"	"APOE"	"CD22"	"CD2"	"CASP5"	"ARHGAP15"	"CAPZB"	"CCL5"	"CD27"	"C1QC"	"ANXA11"	"C3AR1"	"CCL25"	"ART4"	"ARHGAP6"
"ANXA3"	"GZMH"	"ANXA5"	"CCL4"	"ARPC4"	"CD33"	"CD244"	"CD93"	"ARHGEF1"	"CCL4"	"CCR2"	"CD28"	"C3AR1"	"ARSB"	"C5AR1"	"CD180"	"ATP6V0E1"	"ASPA"
"ART4"	"KLRB1"	"ARFRP1"	"CCR1"	"ARSB"	"CD84"	"CD247"	"CEACAM3"	"ARPC4"	"CCL5"	"CCR3"	"CD37"	"CCL1"	"ATP6V0D1"	"CAPN2"	"CD19"	"BCL6B"	"ASPN"
"AZU1"	"KLRD1"	"ARPC4"	"CCR3"	"ATG7"	"CMA1"	"CRTAM"	"CLEC4E"	"BATF"	"CCR5"	"CCR5"	"CD3D"	"CCL18"	"C1QA"	"CASP5"	"CD27"	"BMP6"	"C7"
"BANK1"	"KLRF1"	"BCL2A1"	"CD101"	"ATOX1"	"CPA3"	"CST7"	"CRISPLD2"	"CAPZB"	"CCR7"	"CD101"	"CD3E"	"CCL19"	"C1QB"	"CAST"	"CD38"	"CASP10"	"CACNA1C"
"BLK"	"KLRK1"	"BIRC3"	"CD69"	"ATP6V0D1"	"CTSG"	"CTSW"	"CSF2RB"	"CCL4"	"CCR8"	"CD2"	"CD4"	"CCL22"	"C1QC"	"CCR2"	"CD79A"	"CAV1"	"CASS4"
"BLNK"	"NKG7"	"C1QA"	"CEBPE"	"ATP6V0E1"	"CXCL3"	"CX3CR1"	"CSF3R"	"CCR2"	"CD2"	"CD244"	"CD5"	"CCL24"	"CAMP"	"CD101"	"CD79B"	"CD34"	"CLEC3B"
"BTK"	"PRF1"	"C1QB"	"CORO7"	"BCAT1"	"GATA1"	"CXCR6"	"CXCR1"	"CCR4"	"CD244"	"CD247"	"CD7"	"CCL4"	"CCL13"	"CD163"	"CDH15"	"CD93"	"COL14A1"
"C4BPA"	"ZBTB16"	"C3AR1"	"CSF2RB"	"BCL2A1"	"HDC"	"DUSP4"	"CXCR2"	"CCR6"	"CD247"	"CD300A"	"CISH"	"CCL5"	"CCL18"	"CD1E"	"CEACAM21"	"CDH5"	"COL1A1"
"CACNA1G"	""	"CAMK1G"	"CUX2"	"BHLHE41"	"HPGDS"	"EOMES"	"DYSF"	"CCR7"	"CD27"	"CD3D"	"CTLA4"	"CCL7"	"CCL23"	"CD244"	"CNR1"	"CEACAM21"	"COL3A1"
"CASQ2"	""	"CARD9"	"CYSLTR2"	"BPI"	"IL1B"	"FASLG"	"ELL"	"CCR8"	"CD28"	"CD40LG"	"CXCR6"	"CCR1"	"CD4"	"CD300C"	"CRYBB1"	"CETP"	"COL6A1"
"CCDC81"	""	"CASP5"	"DPEP2"	"C1QA"	"IL5RA"	"FGF18"	"FAM65B"	"CCR9"	"CD300A"	"CD96"	"FOXP3"	"CCR7"	"CD52"	"CD33"	"CUX2"	"CHST12"	"COL6A2"
"CCL17"	""	"CCDC81"	"DPEP3"	"C1QB"	"KCNJ5"	"GIPR"	"FCAR"	"CD2"	"CD3D"	"CHST12"	"GPR171"	"CD163"	"CD5L"	"CD37"	"CYBA"	"CLDN14"	"CORIN"
"CCR6"	""	"CCL1"	"FCER1A"	"C1QC"	"KLRG1"	"GNLY"	"FCGR3B"	"CD226"	"CD3E"	"COLQ"	"GPR25"	"CD300C"	"CD63"	"CD4"	"DOK3"	"CLDN5"	"CSF1"
"CCR8"	""	"CCL13"	"FMO3"	"C3AR1"	"LAX1"	"GZMA"	"FPR1"	"CD247"	"CD3G"	"CST7"	"ICOS"	"CD38"	"CD81"	"CD48"	"DRD5"	"CLEC14A"	"CYBA"
"CCR9"	""	"CCL17"	"FOSB"	"C5AR1"	"LCP2"	"GZMB"	"FPR2"	"CD27"	"CD48"	"CTLA4"	"IL10RA"	"CD40"	"CFP"	"CD93"	"ELL"	"CLEC1A"	"DCN"
"CD180"	""	"CCL18"	"GALC"	"CAMP"	"LINC01140"	"GZMH"	"G0S2"	"CD28"	"CD7"	"CXCR3"	"IL2RA"	"CD48"	"CLEC10A"	"CEACAM4"	"ENTPD1"	"CSF2RB"	"DPT"
"CD19"	""	"CCL19"	"GIPR"	"CCL1"	"LTC4S"	"GZMK"	"HCK"	"CD37"	"CD8A"	"CXCR6"	"IL2RB"	"CD5L"	"CLEC4A"	"CFP"	"FCRL2"	"EMCN"	"EDA2R"
"CD1A"	""	"CCL22"	"GMIP"	"CCL18"	"LYL1"	"GZMM"	"HSPA6"	"CD3D"	"CD96"	"FASLG"	"IPCEF1"	"CD63"	"COL4A3BP"	"CLEC10A"	"FKBP2"	"ENTPD1"	"ELN"
"CD1C"	""	"CCL23"	"GPR183"	"CCL19"	"MAOB"	"IFNG"	"IL18RAP"	"CD3E"	"CHST12"	"GMIP"	"ITGB7"	"CD80"	"DNASE2B"	"CLEC1A"	"FNDC3A"	"ERG"	"EMILIN1"
"CD22"	""	"CCL24"	"GPR65"	"CCL22"	"MLPH"	"IL18R1"	"KCNJ15"	"CD3G"	"CILP"	"GNLY"	"ITK"	"CD84"	"EFR3A"	"CLEC3B"	"GMPPA"	"ESAM"	"EML3"
"CD37"	""	"CCL4"	"HDC"	"CCL24"	"MMP9"	"IL18RAP"	"LILRA1"	"CD4"	"COL5A3"	"GPR15"	"KCNA2"	"CHIT1"	"FCGR3A"	"CLEC4A"	"GUCA1A"	"FAM107A"	"FAIM2"
"CD53"	""	"CCL5"	"HIC1"	"CCL7"	"MPO"	"IL21R"	"LILRA2"	"CD40LG"	"COLQ"	"GPR171"	"LAIR2"	"CLEC4E"	"FGR"	"CLEC4E"	"HEYL"	"FAM124B"	"FGF7"
"CD55"	""	"CCL7"	"HS3ST2"	"CCR1"	"MS4A2"	"IL2RB"	"LILRB2"	"CD48"	"CORO7"	"GPR68"	"LAX1"	"CMKLR1"	"FLT1"	"CLEC5A"	"HSPA6"	"FAM65A"	"FMO2"
"CD69"	""	"CCR2"	"IL5RA"	"CD163"	"NTRK1"	"KANK2"	"LST1"	"CD5"	"CRTAM"	"GRAP2"	"LCK"	"CORO7"	"GLB1"	"CLEC7A"	"IGF1"	"FLT1"	"GDF5"
"CD72"	""	"CCR5"	"KCNA5"	"CD300C"	"P2RX1"	"KLRB1"	"MEFV"	"CD52"	"CST7"	"GZMA"	"LTB"	"CSF1"	"GORASP1"	"COL4A3BP"	"IRF4"	"FLT4"	"GPR85"
"CD79A"	""	"CCR7"	"LRMP"	"CD48"	"PDE4A"	"KLRD1"	"MMP25"	"CD6"	"CTSW"	"GZMB"	"PLCL1"	"CSF1R"	"GPD1"	"CSF1R"	"ITGA8"	"FOXC2"	"GREM1"
"CD79B"	""	"CD163"	"LTF"	"CD52"	"PRG2"	"KLRF1"	"MNDA"	"CD69"	"CX3CR1"	"GZMH"	"RGS1"	"CXCL10"	"GUCA1A"	"CSF3R"	"KCNN3"	"GIMAP4"	"GRIA1"
"CD80"	""	"CD1A"	"MKL1"	"CD5L"	"PTGDR"	"KLRG1"	"NCF2"	"CD7"	"CXCR3"	"GZMK"	"SELL"	"CXCL11"	"HAMP"	"CX3CR1"	"KIAA0125"	"GIMAP6"	"GSTM5"
"CEACAM21"	""	"CD1B"	"MMP25"	"CD63"	"PTGER3"	"KLRK1"	"P2RY13"	"CD96"	"CXCR6"	"HIC1"	"SIT1"	"CXCL9"	"HCK"	"CXCR2"	"LAX1"	"GJA4"	"HDAC7"
"CETP"	""	"CD1C"	"MMRN2"	"CD68"	"PTGS1"	"LAG3"	"PADI4"	"CMPK1"	"CYTH4"	"HIVEP3"	"SLC35D1"	"CYBB"	"HEXB"	"CYBB"	"LMAN2"	"GPR4"	"HIC1"
"CIITA"	""	"CD1E"	"NCF2"	"CD80"	"REM1"	"LTA"	"PDE4B"	"COL5A3"	"EML3"	"IFNG"	""	"DNASE2B"	"HLA-DQA1"	"CYSLTR2"	"MANF"	"GSDMD"	"HSPB6"
"CLDN14"	""	"CD209"	"NXPH3"	"CD81"	"RGS13"	"LTB"	"S100A12"	"COLQ"	"EOMES"	"IL12RB1"	""	"EBI3"	"HRH1"	"DLG4"	"MZB1"	"HECW2"	"HSPB7"
"CLEC1A"	""	"CD300C"	"P2RY14"	"CD84"	"SAMSN1"	"MRC2"	"SELL"	"CORO7"	"ERN1"	"IL18RAP"	""	"EMILIN1"	"HS3ST2"	"DOK2"	"NTRK1"	"HHIP"	"HTR2A"
"CNR1"	""	"CD80"	"PHLDA2"	"CHI3L1"	"SIGLEC6"	"NCR1"	"SIGLEC5"	"CRY2"	"FASLG"	"IL26"	""	"FCER1G"	"IFNAR1"	"DOK3"	"PNOC"	"HTR2B"	"HTR2B"
"CNR2"	""	"CD86"	"RARA"	"CHIT1"	"SIGLEC7"	"NCR3"	"SLC22A4"	"CTLA4"	"FLT3LG"	"IL2RA"	""	"FCGR3A"	"ITGAX"	"DPEP2"	"PRX"	"HYAL2"	"IDUA"
"CR1"	""	"CD93"	"RASL12"	"CLEC4E"	"SIGLEC8"	"NKG7"	"STEAP4"	"CTSW"	"FLT4"	"IL2RB"	""	"FOLR2"	"ITGB5"	"ELL"	"PTGER1"	"IL3RA"	"ISLR"
"CR2"	""	"CH25H"	"RGS1"	"CLEC5A"	"SLC18A2"	"PLCG2"	"TNFRSF10C"	"CUBN"	"FXYD7"	"ITGAL"	""	"FPR2"	"KCNJ1"	"F13A1"	"RASIP1"	"ITGA9"	"ITIH3"
"CTSG"	""	"CLEC10A"	"RGS13"	"CMKLR1"	"SLC24A3"	"PRF1"	"TREM1"	"CXCR3"	"FYCO1"	"ITGB7"	""	"FPR3"	"KCNJ5"	"FCAR"	"RGS1"	"KANK3"	"JAK3"
"CUBN"	""	"CLEC4A"	"RNASE2"	"COL4A3BP"	"STAP1"	"PRX"	"TREML2"	"CXCR6"	"GADD45A"	"ITK"	""	"GPD1"	"KCNK13"	"FCER1A"	"RGS13"	"KDR"	"KIF26B"
"CXCL13"	""	"CLEC7A"	"SAMSN1"	"COL8A2"	"TAL1"	"PTGDR"	"VNN2"	"DPEP2"	"GIMAP4"	"KLRB1"	""	"HAMP"	"LAIR1"	"FCER1G"	"SEC24A"	"KIF17"	"LGALS1"
"CXCR5"	""	"CLIC2"	"SIGLEC8"	"COLEC12"	"TPSAB1"	"RRAD"	"VNN3"	"ERN1"	"GIMAP6"	"KLRG1"	""	"HCK"	"LAMP1"	"FCN1"	"SHANK1"	"LAMP1"	"LMOD1"
"DAZL"	""	"CMKLR1"	"SYNJ1"	"CORO7"	"TPSB2"	"SAMD3"	""	"FAM65B"	"GIPR"	"LAG3"	""	"HEXB"	"LILRA2"	"FGL2"	"SLCO5A1"	"LGALS1"	"LTC4S"
"DPEP3"	""	"CSF1R"	"THBS1"	"CRYBB1"	"VWA5A"	"SERPINB9"	""	"FCN1"	"GJC2"	"LAIR2"	""	"HK3"	"LILRB4"	"FGR"	"SSR4"	"LRRFIP1"	"MMP19"
"DPYS"	""	"CTNS"	"TNFSF11"	"CSF1"	""	"SH2D1B"	""	"FOXP3"	"GNLY"	"LCP2"	""	"HSPB7"	"LONRF3"	"FNDC3A"	"TMED9"	"LYL1"	"MYOF"
"EPS15"	""	"CUX2"	""	"CSF1R"	""	"SPN"	""	"FXYD7"	"GPR15"	"LTA"	""	"HYAL2"	"LY86"	"FOLR2"	"TMEM59"	"LYPLA2"	"PAMR1"
"FAM65B"	""	"CXCL10"	""	"CTSK"	""	"SPON2"	""	"FYCO1"	"GPR171"	"MMP25"	""	"IDO1"	"MARCO"	"FOLR3"	"TNFRSF13B"	"LYVE1"	"PCDHGA11"
"FCAR"	""	"CXCL13"	""	"CXCL5"	""	"TBX21"	""	"GIMAP4"	"GPR65"	"NCR3"	""	"IFNAR1"	"MMP19"	"FPR1"	"TNFRSF17"	"MAP3K3"	"PDE4A"
"FCER2"	""	"CXCL16"	""	"CXCL9"	""	"TBXA2R"	""	"GIMAP6"	"GPR68"	"NKG7"	""	"IGSF6"	"MMP9"	"FPR2"	"TSHR"	"MAT2B"	"PODNL1"
"FCRL2"	""	"CXCL9"	""	"CYBA"	""	"TINAGL1"	""	"GP5"	"GRAP2"	"PDE4A"	""	"IL10"	"MS4A4A"	"GIT2"	"VPREB3"	"MMRN1"	"PRKG1"
"FLT3"	""	"CXCR3"	""	"CYBB"	""	"TNFSF11"	""	"GPR132"	"GSDMD"	"PRF1"	""	"IL12B"	"MS4A6A"	"GPR162"	"WNT1"	"MMRN2"	"PRPH2"
"FMO1"	""	"CYTH4"	""	"CYP27A1"	""	"XCL2"	""	"GPR15"	"GZMA"	"PSTPIP1"	""	"IRF8"	"MSR1"	"GPR183"	"YIPF1"	"MTHFR"	"PTGIR"
"GDF10"	""	"DPYS"	""	"DNASE2B"	""	""	""	"GPR171"	"GZMB"	"PTP4A2"	""	"ITGB5"	"MTMR14"	"HCK"	"ZBP1"	"MUL1"	"RAB11FIP2"
"GH1"	""	"EBI3"	""	"EFR3A"	""	""	""	"GPR183"	"GZMH"	"PTPN7"	""	"KCNJ1"	"MYO9B"	"HIC1"	""	"MYCT1"	"RASL12"
"GMIP"	""	"ELL"	""	"EMILIN1"	""	""	""	"GPR25"	"GZMK"	"PVRIG"	""	"KCNJ5"	"NAGPA"	"HK3"	""	"MYL12A"	"RNH1"
"GNG7"	""	"F13A1"	""	"FCER1G"	""	""	""	"GPSM3"	"GZMM"	"SASH3"	""	"KCNK13"	"NCF2"	"HRH2"	""	"NECAP2"	"S1PR2"
"GPR18"	""	"FABP4"	""	"FCGR3A"	""	""	""	"GRAP2"	"HIVEP3"	"SELL"	""	"KIFC3"	"NCKAP1L"	"HSPA6"	""	"NOTCH4"	"SEC24A"
"GPR25"	""	"FCER1A"	""	"FGR"	""	""	""	"GZMA"	"HLA-A"	"SH2D1A"	""	"LAIR1"	"NPR1"	"IL10RA"	""	"NOVA2"	"SGCD"
"GPR4"	""	"FCER1G"	""	"FLT1"	""	""	""	"GZMB"	"IFNG"	"SLAMF1"	""	"LAMP1"	"P2RX7"	"KCNMB1"	""	"NPR1"	"SH3BP2"
"HAMP"	""	"FCER2"	""	"FN1"	""	""	""	"GZMK"	"IKZF3"	"SLC26A4"	""	"LAMP3"	"PDCD1LG2"	"KIAA1033"	""	"PALMD"	"SNED1"
"HDAC7"	""	"FGL2"	""	"FOLR2"	""	""	""	"GZMM"	"IL10RA"	"TARP"	""	"LILRB1"	"PDCD6IP"	"LILRA1"	""	"PCDH12"	"SVEP1"
"HLA-DOA"	""	"FKBP2"	""	"FPR2"	""	""	""	"ICOS"	"IL12RB1"	"TBX21"	""	"LILRB4"	"PDE1B"	"LILRA2"	""	"PCDHA6"	"TAGLN"
"HLA-DOB"	""	"FLT3"	""	"FPR3"	""	""	""	"IDUA"	"IL16"	"TMEM110"	""	"LONRF3"	"PILRA"	"LILRA5"	""	"PDE3A"	"TBX5"
"HLA-DPB1"	""	"FPR3"	""	"GLB1"	""	""	""	"IFNG"	"IL18RAP"	"ZBTB16"	""	"MARCO"	"PLEKHM2"	"LILRB1"	""	"PEAR1"	"TCF21"
"HLA-DQA1"	""	"FUT7"	""	"GM2A"	""	""	""	"IGFBP4"	"IL21R"	"ZBTB32"	""	"MFSD7"	"RIN2"	"LILRB2"	""	"PIK3CG"	"TMED9"
"HLA-DQB2"	""	"GFRA2"	""	"GORASP1"	""	""	""	"IKZF1"	"IL2RB"	""	""	"MMP19"	"RNASE6"	"LILRB3"	""	"PLVAP"	"TNFRSF12A"
"HSPB6"	""	"GPR132"	""	"GPD1"	""	""	""	"IL10RA"	"IL7R"	""	""	"MS4A4A"	"SDCBP"	"LRRFIP1"	""	"PRND"	"TNXB"
"IKZF3"	""	"GUCA1A"	""	"GUCA1A"	""	""	""	"IL16"	"IPCEF1"	""	""	"MSR1"	"SDS"	"LST1"	""	"PTPRB"	"VCL"
"IL12B"	""	"GZMB"	""	"HAMP"	""	""	""	"IL21R"	"ITGAL"	""	""	"MT2A"	"SLAMF8"	"LY86"	""	"PTTG1IP"	"VIM"
"IL4R"	""	"HAMP"	""	"HEXB"	""	""	""	"IL2RA"	"ITK"	""	""	"MYBPH"	"SLC15A3"	"LYL1"	""	"RAMP3"	"WISP1"
"IRF8"	""	"HAVCR2"	""	"HK3"	""	""	""	"IL2RB"	"KLF9"	""	""	"MYO7A"	"SLC25A24"	"MAP3K3"	""	"RASIP1"	"WNT2"
"ITSN2"	""	"HCK"	""	"HS3ST2"	""	""	""	"IL5RA"	"KLRB1"	""	""	"MYOF"	"SLC6A12"	"MARCO"	""	"RHOA"	""
"KCNA5"	""	"HK3"	""	"HSPB7"	""	""	""	"IL7R"	"KLRD1"	""	""	"NECAP2"	"SLC6A7"	"MEFV"	""	"ROBO4"	""
"KCNN3"	""	"HLA-DQA1"	""	"HYAL2"	""	""	""	"INSL3"	"KLRG1"	""	""	"P2RX7"	"SNX2"	"MNDA"	""	"SAMD14"	""
"KERA"	""	"HRH2"	""	"IFNAR1"	""	""	""	"IPCEF1"	"KLRK1"	""	""	"PHLDB1"	"STX4"	"MS4A4A"	""	"SCARF1"	""
"KHDRBS2"	""	"HS3ST2"	""	"IGSF6"	""	""	""	"ITGB7"	"LAG3"	""	""	"PILRA"	"TFEC"	"MS4A6A"	""	"SELE"	""
"KIAA0125"	""	"HSD11B1"	""	"IL10"	""	""	""	"ITIH4"	"LAIR2"	""	""	"PKD2L1"	"TMED5"	"MTHFR"	""	"SEMA6B"	""
"KIAA0226L"	""	"IDO1"	""	"IL12B"	""	""	""	"ITK"	"LCK"	""	""	"PTGIR"	"TNFSF14"	"MTMR14"	""	"SHE"	""
"KIAA1033"	""	"IL10"	""	"IL7R"	""	""	""	"ITM2A"	"LIME1"	""	""	"RAB3IL1"	"TPP1"	"MYO1F"	""	"SLC6A7"	""
"LILRB1"	""	"IL10RA"	""	"ITGAX"	""	""	""	"JAK3"	"LTB"	""	""	"RNH1"	"TREM2"	"NCF2"	""	"SOX18"	""
"LILRB4"	""	"IL12B"	""	"ITGB5"	""	""	""	"KLRB1"	"LY9"	""	""	"S1PR2"	"VSIG4"	"NCF4"	""	"STAB1"	""
"LTB"	""	"IL21R"	""	"KCNJ1"	""	""	""	"LAIR2"	"MAP7D1"	""	""	"SDS"	"XPNPEP2"	"NCOA4"	""	"STX12"	""
"LTC4S"	""	"IL2RA"	""	"KCNJ5"	""	""	""	"LAT"	"MMP19"	""	""	"SIGLEC1"	""	"OSM"	""	"TAL1"	""
"LY6H"	""	"IL3RA"	""	"KCNK13"	""	""	""	"LAX1"	"MOGAT2"	""	""	"SIGLEC7"	""	"P2RY13"	""	"TEK"	""
"LY86"	""	"IL7R"	""	"KCNMB1"	""	""	""	"LCK"	"MT2A"	""	""	"SIGLEC9"	""	"PADI4"	""	"TFEC"	""
"LY9"	""	"IRF4"	""	"KIFC3"	""	""	""	"LTA"	"MYO1F"	""	""	"SLAMF1"	""	"PHLDA2"	""	"TIE1"	""
"MAG"	""	"ITGAX"	""	"LAIR1"	""	""	""	"LTB"	"N4BP1"	""	""	"SLAMF8"	""	"PILRA"	""	"TMED9"	""
"MEF2C"	""	"KCNA5"	""	"LAMP1"	""	""	""	"LY9"	"NCR1"	""	""	"SLC11A1"	""	"PLEK"	""	"VAMP3"	""
"MEFV"	""	"KCNK13"	""	"LILRA2"	""	""	""	"MKL1"	"NCR3"	""	""	"SLC25A24"	""	"POU2F2"	""	"VEPH1"	""
"MOGAT2"	""	"KCNMB1"	""	"LILRB1"	""	""	""	"MTMR6"	"NFKB1"	""	""	"SLC6A12"	""	"PSTPIP1"	""	"VWF"	""
"MS4A1"	""	"KMO"	""	"LILRB4"	""	""	""	"N4BP1"	"NKG7"	""	""	"STX12"	""	"PTGIR"	""	""	""
"MYBPC2"	""	"LAIR1"	""	"LILRB5"	""	""	""	"NECAP2"	"PCDHA10"	""	""	"STX4"	""	"PTP4A2"	""	""	""
"MYOZ3"	""	"LAMP3"	""	"LONRF3"	""	""	""	"NFKB1"	"PDCD1"	""	""	"TFEC"	""	"RARA"	""	""	""
"NOTCH4"	""	"LILRA5"	""	"LY86"	""	""	""	"OSM"	"PF4"	""	""	"TIE1"	""	"RETN"	""	""	""
"NTRK3"	""	"LILRB1"	""	"MARCO"	""	""	""	"PACS1"	"PLXDC1"	""	""	"TNFAIP6"	""	"RGS19"	""	""	""
"OMD"	""	"LILRB2"	""	"MFSD7"	""	""	""	"PCDHGA9"	"PRDM8"	""	""	"TNIP3"	""	"RHOA"	""	""	""
"OSBPL10"	""	"LILRB4"	""	"MMP19"	""	""	""	"PDCD1"	"PRF1"	""	""	"TPP1"	""	"RHOG"	""	""	""
"P2RX5"	""	"LILRB5"	""	"MMP8"	""	""	""	"PLCL1"	"PSTPIP1"	""	""	"TREM2"	""	"RIN2"	""	""	""
"P2RY10"	""	"MAP3K6"	""	"MMP9"	""	""	""	"PLXDC1"	"PTGDR"	""	""	"VIM"	""	"RNASE2"	""	""	""
"P2RY14"	""	"MAPKAPK2"	""	"MS4A4A"	""	""	""	"PTGER2"	"PTGER4"	""	""	"VSIG4"	""	"S100A12"	""	""	""
"PADI4"	""	"MGRN1"	""	"MS4A6A"	""	""	""	"PTPRCAP"	"PTPRC"	""	""	""	""	"SAMSN1"	""	""	""
"PAX5"	""	"MMP12"	""	"MSR1"	""	""	""	"PVRIG"	"PTPRCAP"	""	""	""	""	"SELL"	""	""	""
"PGR"	""	"MMP25"	""	"MT2A"	""	""	""	"RBMS1"	"PVRIG"	""	""	""	""	"SEMA6B"	""	""	""
"PLA2G2D"	""	"MNDA"	""	"MTHFR"	""	""	""	"RGS1"	"PYHIN1"	""	""	""	""	"SH3BP2"	""	""	""
"PNOC"	""	"MS4A4A"	""	"MTMR14"	""	""	""	"RIPK1"	"PZP"	""	""	""	""	"SIGLEC9"	""	""	""
"POU2F2"	""	"MS4A6A"	""	"MUL1"	""	""	""	"RNPEPL1"	"RGS1"	""	""	""	""	"SLC11A1"	""	""	""
"PRKCB"	""	"N4BP1"	""	"MYBPH"	""	""	""	"SAMSN1"	"RHOG"	""	""	""	""	"SOCS3"	""	""	""
"PRPH2"	""	"NAGPA"	""	"MYO7A"	""	""	""	"SARDH"	"RIPK1"	""	""	""	""	"STAB1"	""	""	""
"PTH1R"	""	"NCF2"	""	"MYO9B"	""	""	""	"SELL"	"S100B"	""	""	""	""	"STX12"	""	""	""
"PTPN6"	""	"NECAP2"	""	"MYOF"	""	""	""	"SELPLG"	"SASH3"	""	""	""	""	"TLR2"	""	""	""
"PYGM"	""	"NFKB1"	""	"NAGPA"	""	""	""	"SH2D1A"	"SEC24A"	""	""	""	""	"TLR7"	""	""	""
"RASGRP2"	""	"NPR1"	""	"NCF2"	""	""	""	"SIRPG"	"SELL"	""	""	""	""	"TLR8"	""	""	""
"S1PR2"	""	"NR4A3"	""	"NCKAP1L"	""	""	""	"SIT1"	"SGCD"	""	""	""	""	"TMEM110"	""	""	""
"S1PR4"	""	"NXPH3"	""	"NECAP2"	""	""	""	"SLAMF1"	"SH2D1A"	""	""	""	""	"TNFRSF8"	""	""	""
"SEC24A"	""	"OSM"	""	"NPR1"	""	""	""	"SNPH"	"SHANK1"	""	""	""	""	"TREM1"	""	""	""
"SELL"	""	"P2RX7"	""	"P2RX7"	""	""	""	"SOCS3"	"SIRPG"	""	""	""	""	"TYROBP"	""	""	""
"SELP"	""	"P2RY14"	""	"PDCD6IP"	""	""	""	"SSTR3"	"SIT1"	""	""	""	""	"UPK3A"	""	""	""
"SERPINA4"	""	"PDXK"	""	"PDE1B"	""	""	""	"STAP1"	"SKI"	""	""	""	""	"VASP"	""	""	""
"SGCA"	""	"PLA2G7"	""	"PHLDB1"	""	""	""	"TBX21"	"SLAMF1"	""	""	""	""	"VENTX"	""	""	""
"SIGLEC6"	""	"PTCRA"	""	"PILRA"	""	""	""	"TCF25"	"SLC1A7"	""	""	""	""	"VNN3"	""	""	""
"SIK1"	""	"PTGIR"	""	"PKD2L1"	""	""	""	"TCF7"	"SLC6A7"	""	""	""	""	"WAS"	""	""	""
"SLC12A3"	""	"RAMP3"	""	"PLA2G7"	""	""	""	"TNFRSF4"	"SSTR3"	""	""	""	""	""	""	""	""
"SNED1"	""	"RHOG"	""	"PLEKHM2"	""	""	""	"TNFSF8"	"STX4"	""	""	""	""	""	""	""	""
"SNX2"	""	"RIN2"	""	"PTGDS"	""	""	""	"TNIP2"	"TBX21"	""	""	""	""	""	""	""	""
"SP140"	""	"RNASE6"	""	"PTGIR"	""	""	""	"TRADD"	"TNFSF8"	""	""	""	""	""	""	""	""
"SPIB"	""	"RSAD2"	""	"RAB3IL1"	""	""	""	"TRAF1"	"TNIP2"	""	""	""	""	""	""	""	""
"STAP1"	""	"RUNX2"	""	"RAI14"	""	""	""	"TRAF3IP3"	"TRADD"	""	""	""	""	""	""	""	""
"TCL1A"	""	"SAMSN1"	""	"RIN2"	""	""	""	"TRAT1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"TLR7"	""	"SCARF1"	""	"RNH1"	""	""	""	"TSPAN32"	"TSC22D3"	""	""	""	""	""	""	""	""
"TNFRSF12A"	""	"SCT"	""	"S1PR2"	""	""	""	"UBASH3A"	"TSPAN32"	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	"SEC24A"	""	"SCARB2"	""	""	""	"ZAP70"	"WAS"	""	""	""	""	""	""	""	""
"TNFRSF17"	""	"SIGLEC1"	""	"SCG5"	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
"TREML2"	""	"SIGLEC7"	""	"SDCBP"	""	""	""	""	"ZEB1"	""	""	""	""	""	""	""	""
"UNC5C"	""	"SIGLEC9"	""	"SDS"	""	""	""	""	"ZFP36L2"	""	""	""	""	""	""	""	""
"VPREB3"	""	"SLAMF1"	""	"SH3GLB1"	""	""	""	""	"ZNF154"	""	""	""	""	""	""	""	""
"WNT2"	""	"SLAMF8"	""	"SIGLEC1"	""	""	""	""	""	""	""	""	""	""	""	""	""
"XPNPEP2"	""	"SLC12A3"	""	"SIGLEC7"	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	"SLC6A12"	""	"SIGLEC9"	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF154"	""	"SLCO5A1"	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF208"	""	"SOCS3"	""	"SLC11A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	"SLC25A24"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	"SLC6A12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAT2"	""	"SLC6A7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TCF21"	""	"SNX2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	"STX12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TMSB10"	""	"STX4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	"SULT1C2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNIP2"	""	"TIE1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	"TMED5"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	"TNFRSF12A"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	"TNFSF14"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TPP1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VAMP8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
