"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APOL3"	"ACOT9"	"BCL2A1"	"ACTR2"	"ABCC4"	"APBB2"	"ACAP2"	"ABCD2"	"ABCD2"	"ABCD2"	"CCR4"	"ACTR2"	"ADAMDEC1"	"ACAP2"	"ADM2"	"ACE"	"ADAMTS12"
"ADAMDEC1"	"CD8A"	"ACTR3"	"BMX"	"ACTR3"	"ANXA1"	"ARPC5L"	"ALPL"	"ACAP1"	"ARHGEF1"	"ARPC2"	"CCR7"	"ACTR3"	"AIF1"	"AIF1"	"AMPD1"	"ACTR1A"	"ADM2"
"ADAMTS12"	"CTSW"	"ADPRH"	"C3AR1"	"ADAMDEC1"	"BTK"	"BCL2"	"BCL2A1"	"AIM2"	"ARPC5L"	"ARPC5L"	"CCR8"	"ADAMDEC1"	"AP1B1"	"ANXA1"	"ARSA"	"ACVRL1"	"ARF4"
"ALPL"	"DUSP2"	"ANPEP"	"CCL23"	"AP1B1"	"C3AR1"	"CCL4"	"BMX"	"ANKRD55"	"BCAS2"	"CCL4"	"CD2"	"APOL3"	"ARSB"	"ASGR2"	"BFSP2"	"ADRA1B"	"C7"
"ARG1"	"EOMES"	"ANXA1"	"CCL4"	"ARSB"	"CCL4"	"CCL5"	"BTN2A1"	"ARHGAP15"	"BCL11B"	"CCL5"	"CD247"	"C1QA"	"ATP6V0D1"	"ATP6V0D1"	"CAV1"	"AKAP4"	"CACNA1C"
"ART4"	"FGFBP2"	"ANXA5"	"CCR1"	"ATP6V0D1"	"CD84"	"CCR5"	"C5AR1"	"ARHGEF1"	"BIN2"	"CCR2"	"CD27"	"C1QB"	"C1QA"	"BCL10"	"CCDC88A"	"ANGPT2"	"CASS4"
"BANK1"	"GZMA"	"ATP1B3"	"CD69"	"BCL2A1"	"CTSG"	"CD2"	"CD93"	"ARID5B"	"BTN2A1"	"CCR5"	"CD28"	"C1QC"	"C1QB"	"BTK"	"CCL25"	"ARHGEF15"	"CLEC3B"
"BCL11A"	"GZMB"	"BCL2A1"	"CDH19"	"C1QA"	"CXCL3"	"CD247"	"CEACAM3"	"BATF"	"CALM1"	"CD2"	"CD37"	"C3AR1"	"C1QC"	"C3AR1"	"CD180"	"ART4"	"COL1A1"
"BLK"	"GZMH"	"C1QA"	"CEBPE"	"C1QB"	"DCLRE1B"	"CHSY1"	"CLEC4E"	"BCAS2"	"CCL4"	"CD247"	"CD3D"	"CCL18"	"CCDC88A"	"C5AR1"	"CD19"	"ATP1B3"	"CSF1"
"BLNK"	"KLRB1"	"C1QB"	"CSF2RB"	"C1QC"	"DR1"	"CRTAM"	"CRISPLD2"	"BCL11B"	"CCL5"	"CD3D"	"CD3E"	"CCL19"	"CCL18"	"CCR2"	"CD27"	"BCL10"	"CYBA"
"BMX"	"KLRC3"	"C3AR1"	"DPEP2"	"C3AR1"	"GATA2"	"CST7"	"CSF2RB"	"CCL4"	"CCR5"	"CD40LG"	"CD4"	"CCL22"	"CCL23"	"CD163"	"CD38"	"BCL6B"	"DPT"
"BTK"	"KLRC4"	"CAMK1G"	"FCER1A"	"C5AR1"	"KCNJ5"	"CTSW"	"CSF3R"	"CCR2"	"CCR7"	"CD96"	"CD5"	"CCL4"	"CCL8"	"CD300C"	"CD79A"	"BMX"	"DSTN"
"CCR6"	"KLRD1"	"CARD9"	"FMO3"	"CCDC88A"	"KIT"	"CXCR6"	"DDX3X"	"CCR4"	"CCR8"	"COMMD8"	"CD7"	"CCL5"	"CD4"	"CD37"	"CD79B"	"CALM1"	"ECT2"
"CCR8"	"KLRF1"	"CCDC88A"	"FOSB"	"CCL18"	"KLRG1"	"DR1"	"DYSF"	"CCR6"	"CD2"	"CST7"	"CTLA4"	"CCL8"	"CD52"	"CD4"	"CEACAM21"	"CAPN11"	"EMILIN1"
"CD180"	"KLRK1"	"CCL18"	"GMIP"	"CCL19"	"KRT1"	"EOMES"	"FCAR"	"CCR7"	"CD247"	"CTLA4"	"CXCR6"	"CCR1"	"CD5L"	"CD48"	"CYBA"	"CAV1"	"ETF1"
"CD19"	"NKG7"	"CCL19"	"GPR183"	"CCL22"	"LAX1"	"FASLG"	"FCGR3B"	"CCR8"	"CD27"	"CXCR3"	"FOXP3"	"CCR7"	"CDS2"	"CD93"	"DOK3"	"CAV2"	"FMO2"
"CD1C"	"PRF1"	"CCL22"	"GPR65"	"CCL8"	"LCP2"	"GNA13"	"FPR1"	"CD2"	"CD28"	"CXCR6"	"GPR171"	"CD163"	"CFP"	"CEACAM4"	"ENTPD1"	"CD34"	"GARS"
"CD37"	"RUNX3"	"CCL23"	"HIC1"	"CCR1"	"LYL1"	"GZMA"	"FPR2"	"CD226"	"CD3D"	"DR1"	"ICOS"	"CD300C"	"CLEC10A"	"CFP"	"FCRL2"	"CD93"	"GREM1"
"CD53"	""	"CCL4"	"HS3ST2"	"CD163"	"MMP9"	"GZMB"	"HBB"	"CD247"	"CD3E"	"ECT2"	"IL10RA"	"CD38"	"CLEC4A"	"CLEC10A"	"GP9"	"CDH5"	"GSTM5"
"CD69"	""	"CCL5"	"KCNA5"	"CD300C"	"MPO"	"GZMH"	"HCK"	"CD27"	"CD3G"	"FASLG"	"IL2RA"	"CD48"	"DNASE1L3"	"CLEC1A"	"HEYL"	"CEACAM21"	"HIC1"
"CD72"	""	"CCL8"	"KSR1"	"CD48"	"P2RX1"	"GZMK"	"IL18RAP"	"CD28"	"CD48"	"GMEB1"	"IL2RB"	"CD5L"	"DNASE2B"	"CLEC3B"	"IGF1"	"CETP"	"HIF1A"
"CD79A"	""	"CCR2"	"LRMP"	"CD52"	"PAK2"	"GZMM"	"KCNJ15"	"CD37"	"CD7"	"GMIP"	"IPCEF1"	"CD80"	"EFR3A"	"CLEC4A"	"IRF4"	"CLDN14"	"JAK3"
"CD79B"	""	"CCR5"	"LRP5L"	"CD5L"	"PTGDR"	"IFNG"	"KSR1"	"CD3D"	"CD8A"	"GPR15"	"ITGB7"	"CD84"	"FGR"	"CLEC4E"	"KCNN3"	"CLDN5"	"LGALS1"
"CD80"	""	"CCR7"	"LTF"	"CD80"	"REM1"	"IL12RB2"	"LILRA1"	"CD3E"	"CD8B"	"GPR171"	"ITK"	"CLEC4E"	"FLT1"	"CLEC7A"	"KIAA0125"	"CLEC14A"	"LMOD1"
"CEACAM21"	""	"CD163"	"MMP25"	"CD84"	"RENBP"	"IL18R1"	"LILRB2"	"CD3G"	"CD96"	"GPR68"	"LAX1"	"CMKLR1"	"GLB1"	"COQ2"	"LAX1"	"CLEC1A"	"MMP19"
"CETP"	""	"CD1C"	"MMRN2"	"CDS2"	"RGS13"	"IL18RAP"	"LST1"	"CD4"	"CDC14A"	"GRAP2"	"LCK"	"COQ2"	"HCK"	"CSF3R"	"MGAT2"	"CSF2RB"	"MTHFD2"
"CIITA"	""	"CD209"	"NCF2"	"CLEC4E"	"SAMSN1"	"IL21R"	"MEFV"	"CD40LG"	"COL5A3"	"GZMA"	"LTB"	"CSF1"	"HLA-DQA1"	"CYBB"	"MYL2"	"DLST"	"MYOF"
"CLDN14"	""	"CD300C"	"P2RY14"	"CMKLR1"	"SCG2"	"IL2RB"	"MMP25"	"CD48"	"CRTAM"	"GZMB"	"PMCH"	"CXCL9"	"HS3ST2"	"DDX21"	"MZB1"	"DYNC1H1"	"PODNL1"
"CLEC1A"	""	"CD80"	"RASL12"	"COMMD8"	"STAP1"	"KIR3DL1"	"MNDA"	"CD5"	"CST7"	"GZMH"	"SELL"	"CYBB"	"IPPK"	"DDX3X"	"RASIP1"	"EDN1"	"PRPH2"
"CNR2"	""	"CD86"	"RGS13"	"COQ2"	"TAL1"	"KIR3DL2"	"NCF2"	"CD52"	"CTSW"	"GZMK"	"SIT1"	"DNASE2B"	"ITGAX"	"DOK2"	"RGS13"	"EIF4G1"	"PTGIR"
"CR1"	""	"CD93"	"RRP12"	"CSF1"	""	"KLRB1"	"NDEL1"	"CD6"	"CXCR3"	"HIC1"	"SKAP1"	"EBI3"	"KCNJ5"	"DOK3"	"SLC13A2"	"EMCN"	"RASL12"
"CR2"	""	"CH25H"	"SAMSN1"	"CTSK"	""	"KLRD1"	"NRBF2"	"CD69"	"CXCR6"	"HIVEP3"	""	"EMILIN1"	"LAIR1"	"DPEP2"	"SLCO5A1"	"ENTPD1"	"RNASEH1"
"CTSG"	""	"CHFR"	"TACSTD2"	"CXCL9"	""	"KLRF1"	"P2RY13"	"CD7"	"CYTH4"	"HNRNPF"	""	"EXOC5"	"LILRB4"	"ETF1"	"TNFRSF13B"	"ERG"	"RNF4"
"CUBN"	""	"CLEC10A"	"THBS1"	"CYBA"	""	"KLRG1"	"PAK2"	"CD96"	"DYNC1H1"	"IFNG"	""	"FOLR2"	"LY86"	"EWSR1"	"TNFRSF17"	"ESAM"	"S1PR2"
"CXCL13"	""	"CLEC4A"	"TIPARP"	"CYBB"	""	"KLRK1"	"S100A12"	"CDC14A"	"EOMES"	"IL12RB1"	""	"FPR2"	"MERTK"	"F13A1"	"TRABD"	"FAM107A"	"SAR1A"
"CXCR5"	""	"CLEC7A"	"TNFSF11"	"DNASE1L3"	""	"LTA"	"SELL"	"CDV3"	"FASLG"	"IL18RAP"	""	"FPR3"	"MMP19"	"FCAR"	"TSHR"	"FAM124B"	"TAGLN"
"DAZL"	""	"CMKLR1"	"TRPM6"	"DNASE2B"	""	"LTB"	"SIGLEC5"	"CMPK1"	"FLT3LG"	"IL2RA"	""	"GP1BA"	"MMP9"	"FCER1A"	"VPREB3"	"FAM65A"	"TMEM165"
"FCAR"	""	"CXCL13"	""	"EFR3A"	""	"MAPK1"	"SLC22A4"	"COL5A3"	"FLT4"	"IL2RB"	""	"HCK"	"MS4A4A"	"FCN1"	"ZBP1"	"FLT1"	"TNFRSF12A"
"FCER2"	""	"CXCL9"	""	"EMILIN1"	""	"MGAT2"	"TNFRSF10C"	"CRLF3"	"GADD45A"	"IL4"	""	"HYAL2"	"MS4A6A"	"FGL2"	""	"FLT4"	"VCL"
"FCN2"	""	"CXCR3"	""	"EMP1"	""	"NCR3"	"TREML2"	"CTLA4"	"GDAP2"	"ITGAL"	""	"IGSF6"	"MSR1"	"FGR"	""	"FOXC2"	"VIM"
"FCRL2"	""	"CYTH4"	""	"EXOC5"	""	"NKG7"	"TRPM6"	"CTSW"	"GIMAP4"	"ITGB7"	""	"IL10"	"MYO9B"	"FOLR2"	""	"GABPB1"	"WNT2"
"FGF8"	""	"DNASE1L3"	""	"FGR"	""	"PLCG2"	"USP15"	"CUBN"	"GIMAP6"	"ITK"	""	"IL12B"	"NCF2"	"FPR1"	""	"GFOD2"	""
"FMO6P"	""	"EBI3"	""	"FLT1"	""	"PPP2CA"	"VNN2"	"CXCR3"	"GPR15"	"KIF2A"	""	"IL17RA"	"NCKAP1L"	"FPR2"	""	"GIMAP4"	""
"GCK"	""	"EGR2"	""	"FOLR2"	""	"PRF1"	"ZDHHC18"	"CXCR6"	"GPR171"	"KLRB1"	""	"IRF8"	"NOP10"	"GNA13"	""	"GIMAP6"	""
"GDF10"	""	"EXOC5"	""	"FPR2"	""	"PTGDR"	""	"DDX3X"	"GPR65"	"KLRG1"	""	"KCNJ5"	"NPL"	"GPR183"	""	"GJA4"	""
"GLDC"	""	"F13A1"	""	"FPR3"	""	"RRAD"	""	"DDX5"	"GPR68"	"LCP2"	""	"LAIR1"	"OSBPL11"	"GRPEL1"	""	"GPR4"	""
"GMIP"	""	"FCER1A"	""	"GLB1"	""	"SAMD3"	""	"DPEP2"	"GRAP2"	"LTA"	""	"LAMP3"	"PDCD1LG2"	"HCK"	""	"HECW2"	""
"GPR18"	""	"FCER2"	""	"GP1BA"	""	"SH2D1B"	""	"DR1"	"GZMA"	"MMP25"	""	"LILRB1"	"PDE1B"	"HIC1"	""	"HTR1B"	""
"GPR3"	""	"FGL2"	""	"HS3ST2"	""	"SPN"	""	"DYNC1H1"	"GZMB"	"NCR3"	""	"LILRB4"	"RENBP"	"HIF1A"	""	"HYAL2"	""
"GPR4"	""	"FPR3"	""	"HYAL2"	""	"TBX21"	""	"FCN1"	"GZMH"	"NKG7"	""	"MERTK"	"RNASE6"	"IL10RA"	""	"IL3RA"	""
"GYS2"	""	"FUT7"	""	"IGSF6"	""	"TNFSF11"	""	"FOXP3"	"GZMK"	"PRF1"	""	"MFSD7"	"SDS"	"IL17RA"	""	"ITGA9"	""
"HLA-DOA"	""	"GFRA2"	""	"IL10"	""	"XCL1"	""	"FRYL"	"GZMM"	"PTPN7"	""	"MMP19"	"SLAMF8"	"IMPDH1"	""	"KALRN"	""
"HLA-DOB"	""	"GPR132"	""	"IL12B"	""	"XCL2"	""	"GALR2"	"HIVEP3"	"PVRIG"	""	"MS4A4A"	"SLC31A1"	"KCNMB1"	""	"KANK3"	""
"HLA-DPB1"	""	"GZMB"	""	"IL17RA"	""	""	""	"GIMAP4"	"HTR1B"	"SASH3"	""	"MSR1"	"SLC9A6"	"KLHL18"	""	"LGALS1"	""
"HLA-DQA1"	""	"HAVCR2"	""	"IL7R"	""	""	""	"GIMAP6"	"IFNG"	"SELL"	""	"MYH11"	"TFEC"	"KSR1"	""	"LRRC59"	""
"HTR1B"	""	"HCK"	""	"IPPK"	""	""	""	"GLUD1"	"IKZF3"	"SH2D1A"	""	"MYOF"	"TMED5"	"LILRA1"	""	"LYL1"	""
"IKZF3"	""	"HLA-DQA1"	""	"ITGAX"	""	""	""	"GP5"	"IL10RA"	"SLAMF1"	""	"PLEKHB2"	"VSIG4"	"LILRA5"	""	"LYVE1"	""
"IL12B"	""	"HS3ST2"	""	"KCNJ5"	""	""	""	"GPR132"	"IL12RB1"	"SRF"	""	"PTGIR"	"XPNPEP2"	"LILRB1"	""	"MMRN1"	""
"IL4R"	""	"HSD11B1"	""	"KCNMB1"	""	""	""	"GPR15"	"IL18RAP"	"TARP"	""	"S1PR2"	""	"LILRB2"	""	"MMRN2"	""
"IRF8"	""	"IL10"	""	"LAIR1"	""	""	""	"GPR171"	"IL21R"	"TBX21"	""	"SDS"	""	"LILRB3"	""	"MYCT1"	""
"KALRN"	""	"IL10RA"	""	"LILRB1"	""	""	""	"GPR183"	"IL2RB"	"ZBTB32"	""	"SIGLEC1"	""	"LST1"	""	"MYL2"	""
"KCNA5"	""	"IL12B"	""	"LILRB4"	""	""	""	"GPSM3"	"IL7R"	""	""	"SIGLEC9"	""	"LY86"	""	"NOTCH4"	""
"KCNN3"	""	"IL21R"	""	"LILRB5"	""	""	""	"GRAP2"	"IPCEF1"	""	""	"SLAMF1"	""	"LYL1"	""	"NOVA2"	""
"KIAA0125"	""	"IL2RA"	""	"LY86"	""	""	""	"GRPEL1"	"ITGAL"	""	""	"SLAMF8"	""	"MEFV"	""	"PALMD"	""
"KIAA0226L"	""	"IL3RA"	""	"MERTK"	""	""	""	"GZMA"	"ITK"	""	""	"SLC31A1"	""	"MNDA"	""	"PCDH12"	""
"LILRB1"	""	"IL7R"	""	"MFSD7"	""	""	""	"GZMB"	"KIF2A"	""	""	"STX12"	""	"MPHOSPH6"	""	"PEAR1"	""
"LILRB4"	""	"IMPDH1"	""	"MMP19"	""	""	""	"GZMK"	"KLRB1"	""	""	"TFEC"	""	"MS4A4A"	""	"PGF"	""
"LTB"	""	"IRF4"	""	"MMP9"	""	""	""	"GZMM"	"KLRD1"	""	""	"TIE1"	""	"MS4A6A"	""	"PIK3CG"	""
"LY86"	""	"ITGAX"	""	"MS4A4A"	""	""	""	"ICOS"	"KLRG1"	""	""	"TMX1"	""	"MTF1"	""	"PITPNB"	""
"LY9"	""	"KCNA5"	""	"MS4A6A"	""	""	""	"IFNG"	"KLRK1"	""	""	"TNFAIP6"	""	"MYO1F"	""	"PLVAP"	""
"MEF2C"	""	"KCNMB1"	""	"MSR1"	""	""	""	"IGFBP4"	"KRT1"	""	""	"TNIP3"	""	"NCF2"	""	"PNP"	""
"MEFV"	""	"KMO"	""	"MYH11"	""	""	""	"IKZF1"	"LCK"	""	""	"VIM"	""	"NCF4"	""	"PPM1F"	""
"MS4A1"	""	"KYNU"	""	"MYO9B"	""	""	""	"IL10RA"	"LTB"	""	""	"VSIG4"	""	"NCOA4"	""	"PRND"	""
"NOC3L"	""	"LAIR1"	""	"MYOF"	""	""	""	"IL21R"	"LY9"	""	""	"WTAP"	""	"OSBPL11"	""	"PTPRB"	""
"NOTCH4"	""	"LAMP3"	""	"NCF2"	""	""	""	"IL2RA"	"MAP7D1"	""	""	""	""	"OSM"	""	"RALB"	""
"OMG"	""	"LILRA5"	""	"NCKAP1L"	""	""	""	"IL2RB"	"MMP19"	""	""	""	""	"P2RY13"	""	"RAMP3"	""
"OR7A5"	""	"LILRB1"	""	"NOP10"	""	""	""	"IL7R"	"MSL3"	""	""	""	""	"PLAA"	""	"RANGAP1"	""
"P2RX5"	""	"LILRB2"	""	"NUMB"	""	""	""	"IPCEF1"	"MYO1F"	""	""	""	""	"PLEK"	""	"RASIP1"	""
"P2RY10"	""	"LILRB4"	""	"OSBPL11"	""	""	""	"ITGB7"	"NCR3"	""	""	""	""	"PNP"	""	"RHOA"	""
"P2RY14"	""	"LILRB5"	""	"PANK3"	""	""	""	"ITK"	"NKG7"	""	""	""	""	"POU2F2"	""	"RHOC"	""
"PAX5"	""	"MAPKAPK2"	""	"PDE1B"	""	""	""	"ITM2A"	"OMG"	""	""	""	""	"PPM1F"	""	"ROBO4"	""
"PLA2G2D"	""	"MMP25"	""	"PLA2G7"	""	""	""	"JAK3"	"PF4"	""	""	""	""	"PTGIR"	""	"SCARF1"	""
"POU2F2"	""	"MNDA"	""	"PLEKHB2"	""	""	""	"KALRN"	"PLXDC1"	""	""	""	""	"RGS19"	""	"SELE"	""
"PRKCB"	""	"MPHOSPH6"	""	"PTGIR"	""	""	""	"KLRB1"	"PPP1R2"	""	""	""	""	"RHOA"	""	"SEMA6B"	""
"PRPH2"	""	"MS4A4A"	""	"RENBP"	""	""	""	"KRT1"	"PPP2R5C"	""	""	""	""	"RHOG"	""	"SENP5"	""
"PTPN6"	""	"MS4A6A"	""	"RTN4"	""	""	""	"LAT"	"PRF1"	""	""	""	""	"S100A12"	""	"SHANK3"	""
"RAPGEF1"	""	"MTF1"	""	"S1PR2"	""	""	""	"LAX1"	"PTGDR"	""	""	""	""	"SAMSN1"	""	"SOX18"	""
"RASGRP2"	""	"MTHFD2"	""	"SDS"	""	""	""	"LCK"	"PTGER4"	""	""	""	""	"SAR1A"	""	"SPTBN5"	""
"RBM15"	""	"NCF2"	""	"SETD3"	""	""	""	"LTA"	"PTPRC"	""	""	""	""	"SELL"	""	"STAB1"	""
"S1PR2"	""	"NR4A3"	""	"SH3GLB1"	""	""	""	"LTB"	"PTPRCAP"	""	""	""	""	"SEMA6B"	""	"STX12"	""
"S1PR4"	""	"OSM"	""	"SIGLEC1"	""	""	""	"LY9"	"PVRIG"	""	""	""	""	"SIGLEC9"	""	"TACSTD2"	""
"SELL"	""	"P2RY14"	""	"SIGLEC9"	""	""	""	"MBNL1"	"PYHIN1"	""	""	""	""	"SOCS3"	""	"TAL1"	""
"SELP"	""	"PAK2"	""	"SLAMF8"	""	""	""	"MGAT2"	"PZP"	""	""	""	""	"STAB1"	""	"TBX1"	""
"SGCA"	""	"PLA2G7"	""	"SLC31A1"	""	""	""	"MSL3"	"RHOG"	""	""	""	""	"STX12"	""	"TEK"	""
"SIK1"	""	"PPARG"	""	"SLC9A6"	""	""	""	"NUP50"	"S100B"	""	""	""	""	"TLR2"	""	"TFEC"	""
"SLC12A3"	""	"PTCRA"	""	"STAB1"	""	""	""	"OSM"	"SASH3"	""	""	""	""	"TLR7"	""	"TIE1"	""
"SLC13A2"	""	"PTGIR"	""	"STX12"	""	""	""	"PCDHGA9"	"SEC16A"	""	""	""	""	"TLR8"	""	"TMEM184B"	""
"SLCO1C1"	""	"RAMP3"	""	"TFEC"	""	""	""	"PDCD10"	"SELL"	""	""	""	""	"TMEM104"	""	"TNFSF18"	""
"SP140"	""	"RAPGEF1"	""	"TIE1"	""	""	""	"PLXDC1"	"SH2D1A"	""	""	""	""	"USP15"	""	"VWF"	""
"SPIB"	""	"RHOG"	""	"TMED5"	""	""	""	"PPP2CA"	"SIRPG"	""	""	""	""	"VASP"	""	""	""
"SPTBN5"	""	"RNASE6"	""	"TMX1"	""	""	""	"PPP2R5C"	"SIT1"	""	""	""	""	"WAS"	""	""	""
"STAP1"	""	"RUNX2"	""	"TNFRSF12A"	""	""	""	"PTGER2"	"SLAMF1"	""	""	""	""	"WTAP"	""	""	""
"TCL1A"	""	"SAMSN1"	""	"TRAF3"	""	""	""	"PTPRCAP"	"SLC25A20"	""	""	""	""	"ZNF710"	""	""	""
"TCL6"	""	"SCARF1"	""	"VIM"	""	""	""	"PVRIG"	"TBX21"	""	""	""	""	""	""	""	""
"TLR7"	""	"SIGLEC1"	""	"VSIG4"	""	""	""	"RCAN3"	"TMEM184B"	""	""	""	""	""	""	""	""
"TNFRSF12A"	""	"SIGLEC9"	""	"WTAP"	""	""	""	"SAMSN1"	"TNFSF8"	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	"SLAMF1"	""	"XPNPEP2"	""	""	""	"SELL"	"TNIP2"	""	""	""	""	""	""	""	""
"TNFRSF17"	""	"SLAMF8"	""	""	""	""	""	"SELPLG"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"TRAF3"	""	"SLC12A3"	""	""	""	""	""	"SH2D1A"	"TSC22D3"	""	""	""	""	""	""	""	""
"TREML2"	""	"SLCO5A1"	""	""	""	""	""	"SIRPG"	"WAS"	""	""	""	""	""	""	""	""
"UBE2N"	""	"SOCS3"	""	""	""	""	""	"SIT1"	"XCL1"	""	""	""	""	""	""	""	""
"UNC5C"	""	"SPIB"	""	""	""	""	""	"SLAMF1"	"ZAP70"	""	""	""	""	""	""	""	""
"VPREB3"	""	"STAB1"	""	""	""	""	""	"SLC9A6"	"ZC3HAV1"	""	""	""	""	""	""	""	""
"WNT2"	""	"TACR1"	""	""	""	""	""	"SOCS3"	"ZEB1"	""	""	""	""	""	""	""	""
"XPNPEP2"	""	"TACSTD2"	""	""	""	""	""	"STAP1"	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	"TCTN3"	""	""	""	""	""	"TBX21"	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""
""	""	"TMX1"	""	""	""	""	""	"TNIP2"	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"TPO"	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"TRAF1"	""	""	""	""	""	""	""	""	""
""	""	"TNIP2"	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	"TOR1B"	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	""	""	""	""	"UBE2N"	""	""	""	""	""	""	""	""	""
""	""	"WTAP"	""	""	""	""	""	"UBP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"YME1L1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	""
