"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABI1"	"CTSW"	"ABI1"	"BCL2A1"	"ABI1"	"CD84"	"APOBEC3G"	"ACAP2"	"ACAP1"	"ARPC5L"	"APOBEC3G"	"CCR7"	"ABI1"	"AIF1"	"ACAP2"	"AMPD1"	"CD93"	"COL3A1"
"BANK1"	"DUSP2"	"ADPGK"	"CCR1"	"ACTR2"	"KLRG1"	"ARPC5L"	"BCL2A1"	"AIM2"	"BCL11B"	"ARPC5L"	"CD2"	"ACTR2"	"CCDC88A"	"AIF1"	"CCDC88A"	"CDH5"	"GREM1"
"BCL11A"	"EOMES"	"ARL8B"	"CD69"	"ARL8B"	"LCP2"	"CCR5"	"C5AR1"	"ARHGAP15"	"BIN2"	"CCR2"	"CD247"	"ARL8B"	"CCL8"	"ARL8B"	"CD19"	"EMCN"	"LMOD1"
"BLK"	"FGFBP2"	"BCL2A1"	"CSF2RB"	"BCL2A1"	"MMP9"	"CD2"	"CLEC4E"	"BATF"	"CCR5"	"CCR5"	"CD27"	"CCL19"	"CFP"	"C5AR1"	"CD27"	"ERG"	"WNT2"
"BLNK"	"GZMA"	"CCDC88A"	"DPEP2"	"C5AR1"	"PAK2"	"CD247"	"CSF2RB"	"BCL11B"	"CCR7"	"CD2"	"CD37"	"CCL22"	"CLEC10A"	"CCR2"	"CD38"	"PCDH12"	""
"CCL17"	"GZMB"	"CCL17"	"EMR3"	"CCDC88A"	"PTGDR"	"CRTAM"	"CSF3R"	"CCR2"	"CD2"	"CD247"	"CD3D"	"CCL24"	"CLEC4A"	"CD37"	"CD79A"	"RAMP3"	""
"CD19"	"GZMH"	"CCL19"	"GMIP"	"CCL19"	"SAMSN1"	"CST7"	"CXCR2"	"CCR7"	"CD247"	"CD3D"	"CD3E"	"CCL8"	"FGR"	"CFP"	"CD79B"	"TFEC"	""
"CD1C"	"KLRB1"	"CCL22"	"GPR183"	"CCL22"	"STAP1"	"CTSW"	"FCAR"	"CD2"	"CD27"	"CD96"	"CD5"	"CCR1"	"HCK"	"CLEC10A"	"CYBA"	""	""
"CD37"	"KLRD1"	"CCL24"	"GPR65"	"CCL24"	"ZBTB1"	"CXCR6"	"FPR1"	"CD247"	"CD3D"	"CHST12"	"CD7"	"CCR7"	"HLA-DQA1"	"CLEC4A"	"DOK3"	""	""
"CD69"	"KLRF1"	"CCL8"	"LRMP"	"CCL8"	""	"DUSP4"	"FPR2"	"CD27"	"CD3E"	"CST7"	"CISH"	"CD38"	"ITGAX"	"CLEC4E"	"ENTPD1"	""	""
"CD79A"	"KLRK1"	"CCR2"	"MMP25"	"CCR1"	""	"EOMES"	"HCK"	"CD37"	"CD3G"	"CTLA4"	"CTLA4"	"CD40"	"MMP19"	"CLEC7A"	"FCRL2"	""	""
"CD79B"	"NKG7"	"CCR5"	"NCF2"	"CD80"	""	"FASLG"	"HPSE"	"CD3D"	"CD7"	"CXCR6"	"CXCR6"	"CD80"	"MMP9"	"CSF1R"	"IRF4"	""	""
"CD80"	"PRF1"	"CCR7"	"RGS1"	"CD84"	""	"GZMA"	"IL18RAP"	"CD3E"	"CD8B"	"FASLG"	"FAIM3"	"CD84"	"MS4A6A"	"CSF3R"	"KIAA0125"	""	""
"CR1"	"RUNX3"	"CD1C"	"SAMSN1"	"CLEC4E"	""	"GZMB"	"LILRA1"	"CD3G"	"CD96"	"GMIP"	"GPR171"	"CLEC4E"	"NCF2"	"CXCR2"	"MGAT2"	""	""
"FAIM3"	""	"CD209"	"THBS1"	"CSF1R"	""	"GZMH"	"LILRB2"	"CD5"	"CHST12"	"GPR15"	"HS3ST3B1"	"CSF1R"	"NCKAP1L"	"CYBB"	"NGLY1"	""	""
"FCAR"	""	"CD80"	""	"CXCL9"	""	"GZMK"	"LST1"	"CD6"	"CRTAM"	"GPR171"	"ICOS"	"CXCL10"	"NPL"	"DDX21"	"PNOC"	""	""
"FCRL2"	""	"CD86"	""	"CYBA"	""	"GZMM"	"MEFV"	"CD69"	"CST7"	"GPR68"	"IL10RA"	"CXCL11"	"OSBPL11"	"DOK3"	"RGS1"	""	""
"GMIP"	""	"CLEC10A"	""	"CYBB"	""	"IFNG"	"MMP25"	"CD7"	"CTSW"	"GZMA"	"IL2RA"	"CXCL9"	"PDCD1LG2"	"DPEP2"	"TNFRSF17"	""	""
"GPR18"	""	"CLEC4A"	""	"FGR"	""	"IL18RAP"	"MNDA"	"CD96"	"CXCR6"	"GZMB"	"IL2RB"	"CYBB"	"PILRA"	"FCAR"	"UBE2G1"	""	""
"HLA-DOB"	""	"CLEC7A"	""	"FPR2"	""	"IL2RB"	"NCF2"	"CDV3"	"CYTH4"	"GZMH"	"ITGB7"	"EBI3"	"RNASE6"	"FCN1"	"VPREB3"	""	""
"HLA-DQA1"	""	"CSF1R"	""	"FPR3"	""	"KIR2DL3"	"NMI"	"CRLF3"	"DYNC1H1"	"GZMK"	"ITK"	"FPR2"	"SLAMF8"	"FGL2"	"ZBP1"	""	""
"IL12B"	""	"CXCL10"	""	"GRB2"	""	"KIR2DL4"	"NRBF2"	"CTLA4"	"EOMES"	"IFNG"	"LCK"	"FPR3"	"SLC15A3"	"FGR"	""	""	""
"IL4R"	""	"CXCL9"	""	"IGSF6"	""	"KIR3DL1"	"P2RY13"	"CTSW"	"FAIM3"	"IL18RAP"	"LTB"	"HCK"	"SLC31A1"	"FPR1"	""	""	""
"IRF8"	""	"CYTH4"	""	"IL12B"	""	"KLRB1"	"PAK2"	"CXCR6"	"FASLG"	"IL2RA"	"PIK3IP1"	"IDO1"	"TFEC"	"FPR2"	""	""	""
"KIAA0125"	""	"EBI3"	""	"IL17RA"	""	"KLRD1"	"PDE4B"	"DPEP2"	"GIMAP4"	"IL2RB"	"RGS1"	"IGSF6"	"TPP1"	"GPR183"	""	""	""
"LILRB1"	""	"FGL2"	""	"ITGAX"	""	"KLRF1"	"PTEN"	"DYNC1H1"	"GIMAP6"	"ITGAL"	""	"IL12B"	""	"HCK"	""	""	""
"LTB"	""	"FPR3"	""	"LILRB1"	""	"KLRG1"	"S100A12"	"FAIM3"	"GPR15"	"ITGB7"	""	"IL17RA"	""	"IL10RA"	""	""	""
"LY9"	""	"GPR132"	""	"M6PR"	""	"KLRK1"	"TNFRSF10C"	"FCN1"	"GPR171"	"ITK"	""	"IRF8"	""	"IL17RA"	""	""	""
"MEFV"	""	"GRB2"	""	"MMP19"	""	"LAG3"	"USP15"	"GIMAP4"	"GPR65"	"KLRB1"	""	"LILRB1"	""	"LILRA1"	""	""	""
"NGLY1"	""	"GZMB"	""	"MMP9"	""	"LTA"	"VNN2"	"GIMAP6"	"GPR68"	"KLRG1"	""	"MMP19"	""	"LILRB1"	""	""	""
"P2RX5"	""	"HAVCR2"	""	"MS4A6A"	""	"LTB"	"ZDHHC18"	"GPR132"	"GZMA"	"LAG3"	""	"NECAP2"	""	"LILRB2"	""	""	""
"PNOC"	""	"HCK"	""	"NCF2"	""	"MGAT2"	""	"GPR15"	"GZMB"	"LCP2"	""	"PILRA"	""	"LILRB3"	""	""	""
"POU2F2"	""	"HLA-DQA1"	""	"NCKAP1L"	""	"NCR3"	""	"GPR171"	"GZMH"	"LTA"	""	"PLEKHB2"	""	"LST1"	""	""	""
"PTPN6"	""	"HS3ST3B1"	""	"NECAP2"	""	"NKG7"	""	"GPR183"	"GZMK"	"MMP25"	""	"SIGLEC1"	""	"MEFV"	""	""	""
"RAPGEF1"	""	"IDO1"	""	"NUMB"	""	"PRF1"	""	"GPSM3"	"GZMM"	"NCR3"	""	"SLAMF1"	""	"MNDA"	""	""	""
"RASGRP2"	""	"IL10RA"	""	"OSBPL11"	""	"PTGDR"	""	"GZMA"	"IFNG"	"NKG7"	""	"SLAMF8"	""	"MS4A6A"	""	""	""
"S1PR4"	""	"IL12B"	""	"PILRA"	""	"SAMD3"	""	"GZMB"	"IL10RA"	"PRF1"	""	"SLC31A1"	""	"MTF1"	""	""	""
"SPIB"	""	"IL2RA"	""	"PLA2G7"	""	"SMEK1"	""	"GZMK"	"IL18RAP"	"PTPN7"	""	"TFEC"	""	"MYO1F"	""	""	""
"STAP1"	""	"IL3RA"	""	"PLEKHB2"	""	"TBX21"	""	"GZMM"	"IL2RB"	"PVRIG"	""	"TNFAIP6"	""	"NCF2"	""	""	""
"TNFRSF17"	""	"IRF4"	""	"SIGLEC1"	""	"XCL1"	""	"ICOS"	"ITGAL"	"SASH3"	""	"TNIP3"	""	"NCF4"	""	""	""
"UBE2G1"	""	"ITGAX"	""	"SLAMF8"	""	"ZBTB1"	""	"IFNG"	"ITK"	"SLAMF1"	""	"TPP1"	""	"OSBPL11"	""	""	""
"VPREB3"	""	"KYNU"	""	"SLC31A1"	""	""	""	"IKZF1"	"KLRB1"	"TBX21"	""	"WTAP"	""	"OSM"	""	""	""
""	""	"LILRB1"	""	"STAB1"	""	""	""	"IL10RA"	"KLRD1"	"TDP1"	""	""	""	"P2RY13"	""	""	""
""	""	"LILRB2"	""	"TFEC"	""	""	""	"IL2RA"	"KLRG1"	""	""	""	""	"PILRA"	""	""	""
""	""	"MMP25"	""	"TPP1"	""	""	""	"IL2RB"	"KLRK1"	""	""	""	""	"PLEK"	""	""	""
""	""	"MNDA"	""	"WTAP"	""	""	""	"ITGB7"	"LAG3"	""	""	""	""	"POU2F2"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"ITK"	"LCK"	""	""	""	""	"PPM1F"	""	""	""
""	""	"MTF1"	""	""	""	""	""	"JAK3"	"LTB"	""	""	""	""	"PTEN"	""	""	""
""	""	"MTHFD2"	""	""	""	""	""	"KLRB1"	"LY9"	""	""	""	""	"RGS19"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"LCK"	"MMP19"	""	""	""	""	"RHOG"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"LIMS1"	"MYO1F"	""	""	""	""	"S100A12"	""	""	""
""	""	"NFKB1"	""	""	""	""	""	"LTA"	"NCR3"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"LTB"	"NFKB1"	""	""	""	""	"STAB1"	""	""	""
""	""	"OAS3"	""	""	""	""	""	"LY9"	"NKG7"	""	""	""	""	"TLR2"	""	""	""
""	""	"OSM"	""	""	""	""	""	"MBNL1"	"PIK3IP1"	""	""	""	""	"TLR8"	""	""	""
""	""	"PAK2"	""	""	""	""	""	"MGAT2"	"PPP1R2"	""	""	""	""	"USP15"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"NECAP2"	"PRF1"	""	""	""	""	"VASP"	""	""	""
""	""	"RAPGEF1"	""	""	""	""	""	"NFKB1"	"PTGDR"	""	""	""	""	"WAS"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"OSM"	"PTPRC"	""	""	""	""	"WTAP"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"PIK3IP1"	"PTPRCAP"	""	""	""	""	""	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"PTGER2"	"PVRIG"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"PTPRCAP"	"PYHIN1"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"PVRIG"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"RGS1"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"SAMSN1"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"SNX11"	""	""	""	""	""	"SELPLG"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"SLAMF1"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"STAP1"	"TMC6"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"TBX21"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"TNFRSF4"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"TNFSF8"	"TSC22D3"	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"TRAF1"	"WAS"	""	""	""	""	""	""	""	""
""	""	"UBE2Z"	""	""	""	""	""	"TRAF3IP3"	"XCL1"	""	""	""	""	""	""	""	""
""	""	"WTAP"	""	""	""	""	""	"TRAT1"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"YME1L1"	"ZBTB1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	"ZC3HAV1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZC3HAV1"	""	""	""	""	""	""	""	""	""
