"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APOL3"	"ABCA6"	"ABHD2"	"ABCD1"	"ADCYAP1"	"ALDH1B1"	"AQP9"	"ABCD2"	"ABCD2"	"ABCD2"	"CCR3"	"ABCD1"	"ABCD1"	"AHNAK"	"AMPD1"	"ACVRL1"	"ABCA6"
"ADAMDEC1"	"CD8A"	"ACP5"	"ADORA3"	"ACP2"	"ANXA11"	"CCL4"	"BCL2A1"	"ACAP1"	"ADAT1"	"ARPC2"	"CCR4"	"ACP2"	"ACP2"	"AIF1"	"ARSA"	"ADRA1B"	"ADAMTS12"
"ADAMTS12"	"CTSW"	"ACTR3"	"ASPA"	"ACP5"	"ATP6V1C1"	"CCL5"	"BEST1"	"AIM2"	"AHNAK"	"ATP8B4"	"CCR7"	"ACTR2"	"ACP5"	"AKAP13"	"CAV1"	"ANXA2"	"ADH1B"
"ADCY2"	"EOMES"	"ADPRH"	"BCL2A1"	"ACSM5"	"BTK"	"CCR5"	"BST1"	"AMIGO2"	"BCL11B"	"CCL4"	"CCR8"	"ACTR3"	"ACSM5"	"ASGR2"	"CD180"	"ARHGEF15"	"AHNAK"
"AICDA"	"GNLY"	"ANKFY1"	"C3AR1"	"ACTR2"	"C3AR1"	"CD2"	"C5AR1"	"ANKRD55"	"BIN2"	"CCL5"	"CD2"	"ADAMDEC1"	"ADAMDEC1"	"ATP6V0D1"	"CD27"	"ART4"	"ANXA11"
"ART4"	"GZMA"	"ANPEP"	"CCL23"	"ACTR3"	"CALB2"	"CD244"	"CASP5"	"APBA3"	"CAPZB"	"CCR2"	"CD247"	"ANXA2"	"AIF1"	"BEST1"	"CD38"	"BCL6B"	"ARHGAP6"
"BLK"	"GZMB"	"ANXA5"	"CCL4"	"ADAMDEC1"	"CCL4"	"CD247"	"CD93"	"ARHGAP15"	"CCL4"	"CCR3"	"CD27"	"APOL3"	"ANKFY1"	"BTK"	"CD79A"	"CAPN11"	"ASPA"
"BLNK"	"GZMH"	"BCL2A1"	"CCR1"	"ANKFY1"	"CD33"	"CRTAM"	"CEACAM3"	"ARID5B"	"CCL5"	"CCR5"	"CD28"	"C1QA"	"ANXA11"	"C3AR1"	"CD79B"	"CAV1"	"ASPN"
"BTK"	"KLRB1"	"BIRC3"	"CCR3"	"ANXA11"	"CD84"	"CST7"	"CLC"	"BATF"	"CCR5"	"CD101"	"CD37"	"C1QB"	"AP1B1"	"C5AR1"	"CEACAM21"	"CAV2"	"CACNA1C"
"CACNA1G"	"KLRC3"	"C1QA"	"CD101"	"ANXA2"	"CMA1"	"CTSW"	"CLEC4E"	"BCL11B"	"CCR7"	"CD2"	"CD3D"	"C1QC"	"ARSB"	"CALCOCO2"	"CRYBB1"	"CD34"	"CASS4"
"CCL17"	"KLRC4"	"C1QB"	"CD69"	"AP1B1"	"CPA3"	"CX3CR1"	"CRISPLD2"	"CAPZB"	"CCR8"	"CD244"	"CD3E"	"C3AR1"	"ATP6V0D1"	"CASP5"	"DOK3"	"CD93"	"CLEC3B"
"CCR6"	"KLRD1"	"C3AR1"	"CEBPE"	"APOE"	"CTSG"	"CXCR6"	"CSF2RB"	"CCL4"	"CD2"	"CD247"	"CD4"	"CCL18"	"ATP6V1C1"	"CCR2"	"ENTPD1"	"CDH5"	"COL1A1"
"CCR8"	"KLRK1"	"CARD9"	"CLC"	"ARSB"	"DNAJC13"	"EOMES"	"CSF3R"	"CCR2"	"CD244"	"CD300A"	"CD5"	"CCL19"	"C1QA"	"CD101"	"FCRL2"	"CEACAM21"	"COL3A1"
"CD180"	"NKG7"	"CASP5"	"CORO7"	"ATP6V0D1"	"GATA2"	"FASLG"	"CXCR1"	"CCR4"	"CD247"	"CD3D"	"CD7"	"CCL22"	"C1QB"	"CD163"	"GUCA1A"	"CETP"	"COL6A1"
"CD1A"	"PRF1"	"CCL13"	"CSF2RB"	"ATP6V1C1"	"HPGDS"	"GNLY"	"CXCR2"	"CCR6"	"CD27"	"CD40LG"	"CTLA4"	"CCL4"	"C1QC"	"CD1E"	"HAND2"	"CHST12"	"COL6A2"
"CD1C"	"RUNX3"	"CCL17"	"CYSLTR2"	"BCL2A1"	"IL1B"	"GZMA"	"DYSF"	"CCR7"	"CD28"	"CD96"	"CXCR6"	"CCL5"	"CCL13"	"CD244"	"HEYL"	"CLDN14"	"CORIN"
"CD37"	"WHAMMP3"	"CCL18"	"DPEP2"	"C1QA"	"KRT1"	"GZMB"	"FCAR"	"CCR8"	"CD300A"	"CHST12"	"FOXP3"	"CCL7"	"CCL18"	"CD300C"	"HSPA6"	"CLDN5"	"CSF1"
"CD53"	"ZBTB16"	"CCL19"	"DRP2"	"C1QB"	"LAX1"	"GZMH"	"FCGR3B"	"CD2"	"CD3D"	"CST7"	"GPR171"	"CCL8"	"CCL23"	"CD33"	"IGF1"	"CLEC14A"	"DCN"
"CD69"	""	"CCL22"	"FBXO40"	"C1QC"	"LCP2"	"GZMK"	"FPR1"	"CD226"	"CD3E"	"CTLA4"	"GPR25"	"CCR1"	"CCL8"	"CD37"	"IRF4"	"CLEC1A"	"DNAJC13"
"CD72"	""	"CCL23"	"FCER1A"	"C3AR1"	"LYL1"	"GZMM"	"FPR2"	"CD247"	"CD3G"	"CXCR3"	"HS3ST3B1"	"CCR7"	"CD4"	"CD4"	"ITGA8"	"CSF2RB"	"DPT"
"CD79A"	""	"CCL4"	"FMO3"	"C5AR1"	"MMP9"	"IFNG"	"G0S2"	"CD27"	"CD48"	"CXCR6"	"ICOS"	"CD163"	"CD52"	"CD48"	"KIAA0125"	"EDN1"	"EDA2R"
"CD79B"	""	"CCL5"	"FOSB"	"CCL18"	"MS4A2"	"IL12RB2"	"HCK"	"CD28"	"CD7"	"FASLG"	"IL10RA"	"CD300C"	"CFP"	"CD93"	"LAX1"	"ELOVL1"	"EMILIN1"
"CD80"	""	"CCL7"	"GALC"	"CCL19"	"P2RX1"	"IL18R1"	"HERC3"	"CD37"	"CD8A"	"FEZ1"	"IL2RA"	"CD38"	"CLCN7"	"CEACAM4"	"MYH13"	"EMCN"	"FGF7"
"CEACAM21"	""	"CCL8"	"GMIP"	"CCL22"	"PTGDR"	"IL18RAP"	"HPSE"	"CD3D"	"CD8B"	"GMIP"	"IL2RB"	"CD40"	"CLEC10A"	"CFP"	"MZB1"	"ENTPD1"	"FMO2"
"CETP"	""	"CCR2"	"GPR183"	"CCL7"	"PTGER3"	"IL21R"	"HSPA6"	"CD3E"	"CD96"	"GNLY"	"ITGB7"	"CD48"	"CLEC4A"	"CLEC10A"	"POMC"	"ERG"	"FTL"
"CIITA"	""	"CCR5"	"GPR65"	"CCL8"	"REM1"	"IL2RB"	"IL18RAP"	"CD3G"	"CHST12"	"GPR15"	"ITK"	"CD80"	"CYFIP1"	"CLEC1A"	"PPIL2"	"ESAM"	"GPR85"
"CLDN14"	""	"CCR7"	"HIC1"	"CCR1"	"RENBP"	"KIR2DL1"	"KCNJ15"	"CD4"	"CILP"	"GPR171"	"LAIR2"	"CD84"	"DNASE1L3"	"CLEC3B"	"RGS1"	"FAM124B"	"GREM1"
"CLEC1A"	""	"CD163"	"LRMP"	"CD163"	"RGS11"	"KIR2DL4"	"LILRA1"	"CD40LG"	"COL5A3"	"GPR68"	"LAX1"	"CHIT1"	"EFR3A"	"CLEC4A"	"RGS13"	"FAM65A"	"GRIA1"
"CNR2"	""	"CD1A"	"MKL1"	"CD300C"	"RGS13"	"KIR3DL1"	"LILRA2"	"CD48"	"CORO7"	"GRAP2"	"LCK"	"CLCN7"	"FCGR3A"	"CLEC4E"	"SEC24A"	"FEZ2"	"GRIA3"
"CR1"	""	"CD1B"	"MMP25"	"CD48"	"SAMSN1"	"KIR3DL2"	"LILRB2"	"CD5"	"CRTAM"	"GZMA"	"LTB"	"CLEC4E"	"FGR"	"CLEC5A"	"SEC61A1"	"FLT1"	"GSTM5"
"CTSG"	""	"CD1C"	"NCF2"	"CD52"	"SCG2"	"KLRB1"	"LST1"	"CD52"	"CST7"	"GZMB"	"RGS1"	"CMKLR1"	"FKBP15"	"CLEC7A"	"SLC38A10"	"FOXC2"	"HAND2"
"CXCL13"	""	"CD1E"	"NXPH3"	"CD68"	"SERINC3"	"KLRD1"	"MEFV"	"CD6"	"CTSW"	"GZMH"	"SELL"	"CORO7"	"FLT1"	"CLIP1"	"SSR1"	"GIMAP4"	"HIC1"
"CXCR5"	""	"CD209"	"P2RY14"	"CD80"	"SIGLEC6"	"KLRK1"	"MME"	"CD69"	"CX3CR1"	"GZMK"	"SIT1"	"CSF1"	"FTL"	"CSF1R"	"TG"	"GIMAP6"	"HSPB7"
"DAZL"	""	"CD300C"	"PLXNB3"	"CD84"	"SIGLEC7"	"LAG3"	"MMP25"	"CD7"	"CXCR3"	"HIC1"	""	"CSF1R"	"GPD1"	"CSF3R"	"TNFRSF13B"	"GPR4"	"HTR2A"
"DPYS"	""	"CD80"	"PRL"	"CHIT1"	"SIGLEC8"	"LTA"	"MNDA"	"CD96"	"CXCR6"	"HIVEP3"	""	"CXCL10"	"GUCA1A"	"CX3CR1"	"TNFRSF17"	"HECW2"	"HTR2B"
"EGOT"	""	"CD86"	"RARA"	"CLCN7"	"SLC24A3"	"LTB"	"MTMR3"	"CDV3"	"CYTH4"	"IFNG"	""	"CXCL11"	"HAMP"	"CXCR2"	"TRABD"	"HHIP"	"ISLR"
"FCAR"	""	"CD93"	"RGS1"	"CLEC4E"	"STAP1"	"MAPK1"	"NCF2"	"CLC"	"EOMES"	"IL12RB1"	""	"CXCL9"	"HCK"	"CYBB"	"TSHR"	"HTR1B"	"ITIH3"
"FCER2"	""	"CH25H"	"RGS13"	"CLEC5A"	"TAL1"	"MRC2"	"NDEL1"	"CLIP1"	"ERN1"	"IL18RAP"	""	"CYBB"	"HEXB"	"CYSLTR2"	"WNT1"	"HTR2B"	"JAK3"
"FCRL2"	""	"CHFR"	"RNASE2"	"CLIP1"	"TPSAB1"	"NCR1"	"NRBF2"	"CMPK1"	"FASLG"	"IL2RA"	""	"CYFIP1"	"HLA-DQA1"	"DNAJC13"	"ZBP1"	"IL3RA"	"KIAA1614"
"FLT3"	""	"CLEC10A"	"SAMSN1"	"CMKLR1"	"TPSB2"	"NCR3"	"P2RY13"	"COL5A3"	"FLT3LG"	"IL2RB"	""	"DNAJC13"	"ITGAX"	"DOK2"	""	"INPP5K"	"KIF26B"
"FMO1"	""	"CLEC4A"	"SIGLEC8"	"COL8A2"	"ZBTB7A"	"NKG7"	"PADI4"	"CORO7"	"GIMAP4"	"ITGAL"	""	"EBI3"	"KCNK13"	"DOK3"	""	"KANK3"	"KRT19"
"GMIP"	""	"CLEC7A"	"SYNJ1"	"COLEC12"	""	"PLCG2"	"PDE4B"	"CRLF3"	"GIMAP6"	"ITGB7"	""	"EMILIN1"	"LAIR1"	"DPEP2"	""	"KCNAB1"	"LGALS1"
"GNG7"	""	"CLIC2"	"THBS1"	"CORO7"	""	"PRF1"	"S100A12"	"CTLA4"	"GNLY"	"ITK"	""	"FCER1G"	"LAMP1"	"F13A1"	""	"KDR"	"LMOD1"
"GPR18"	""	"CLIP1"	"TNFSF11"	"CRYBB1"	""	"PTGDR"	"SELL"	"CTSW"	"GPR15"	"KLRB1"	""	"FCGR3A"	"LILRA2"	"FCAR"	""	"KRT19"	"MMP17"
"GPR25"	""	"CMKLR1"	""	"CSF1"	""	"RRAD"	"SIGLEC5"	"CXCR3"	"GPR171"	"LAG3"	""	"FKBP15"	"LILRB4"	"FCER1A"	""	"LAMP1"	"MMP19"
"GPR4"	""	"CSF1R"	""	"CSF1R"	""	"SAMD3"	"STEAP4"	"CXCR6"	"GPR65"	"LAIR2"	""	"FOLR2"	"LY86"	"FCER1G"	""	"LGALS1"	"MYH1"
"GRIK3"	""	"CTNS"	""	"CTSK"	""	"SBF1"	"TREM1"	"DPEP2"	"GPR68"	"LCP2"	""	"FPR2"	"MARCO"	"FCN1"	""	"LYL1"	"MYOF"
"HAMP"	""	"CXCL10"	""	"CXCL9"	""	"SERPINB9"	"VNN2"	"ERN1"	"GRAP2"	"LTA"	""	"FPR3"	"MMP19"	"FGL2"	""	"MAP3K3"	"PAMR1"
"HECW1"	""	"CXCL13"	""	"CYBB"	""	"SH2D1B"	"VNN3"	"FCN1"	"GZMA"	"MMP25"	""	"FTL"	"MMP9"	"FGR"	""	"MAPK12"	"PODNL1"
"HLA-DOA"	""	"CXCL16"	""	"CYFIP1"	""	"SPN"	"ZDHHC18"	"FOXP3"	"GZMB"	"NCR3"	""	"GPD1"	"MS4A4A"	"FKBP15"	""	"MMRN1"	"PRKG1"
"HLA-DPB1"	""	"CXCL9"	""	"DNAJC13"	""	"SPON2"	""	"GIMAP4"	"GZMH"	"NKG7"	""	"HAMP"	"MS4A6A"	"FOLR2"	""	"MYCT1"	"PRPH2"
"HLA-DQA1"	""	"CXCR3"	""	"DNASE1L3"	""	"TBX21"	""	"GIMAP6"	"GZMK"	"PRF1"	""	"HCK"	"MSR1"	"FPR1"	""	"NECAP2"	"PTGIR"
"HLA-DQB2"	""	"CYTH4"	""	"EFR3A"	""	"TBXA2R"	""	"GP5"	"GZMM"	"PSTPIP1"	""	"HEXB"	"NAGPA"	"FPR2"	""	"NNAT"	"SEC24A"
"HTR1B"	""	"DNASE1L3"	""	"ELOVL1"	""	"TINAGL1"	""	"GPR132"	"HIVEP3"	"PTPN7"	""	"HK3"	"NCF2"	"GIT2"	""	"NOVA2"	"SEC61A1"
"IKZF3"	""	"DPYS"	""	"EMILIN1"	""	"TNFSF11"	""	"GPR15"	"HLA-A"	"PVRIG"	""	"HSPB7"	"NCKAP1L"	"GPR183"	""	"PCDH12"	"SGCD"
"IL12B"	""	"EBI3"	""	"EMP1"	""	"XCL2"	""	"GPR171"	"HTR1B"	"SASH3"	""	"IDO1"	"NPL"	"HCK"	""	"PEAR1"	"SH3BP2"
"IL4R"	""	"EGR2"	""	"FCER1G"	""	""	""	"GPR183"	"IFNG"	"SCAMP2"	""	"IGSF6"	"P2RX7"	"HIC1"	""	"PIK3CG"	"SLC25A32"
"IRF8"	""	"F13A1"	""	"FCGR3A"	""	""	""	"GPR25"	"IKZF3"	"SELL"	""	"IL10"	"PDCD1LG2"	"HK3"	""	"PLS3"	"SNTB2"
"KERA"	""	"FABP4"	""	"FEZ2"	""	""	""	"GPSM3"	"IL10RA"	"SH2D1A"	""	"IL12B"	"PDE1B"	"HRH2"	""	"PLVAP"	"SVEP1"
"KIAA0125"	""	"FCER1A"	""	"FGR"	""	""	""	"GRAP2"	"IL12RB1"	"SLAMF1"	""	"IL17RA"	"PILRA"	"HSPA6"	""	"PLXNB3"	"TAGLN"
"KIAA0226L"	""	"FCER1G"	""	"FKBP15"	""	""	""	"GZMA"	"IL16"	"SLC25A32"	""	"IRF8"	"PLEKHM2"	"IL10RA"	""	"PPM1F"	"TBX5"
"KRT19"	""	"FCER2"	""	"FLT1"	""	""	""	"GZMB"	"IL18RAP"	"TARP"	""	"KCNK13"	"RENBP"	"IL17RA"	""	"PTPRB"	"TCF21"
"LILRB1"	""	"FGL2"	""	"FN1"	""	""	""	"GZMK"	"IL21R"	"TBX21"	""	"KIFC3"	"RIN2"	"IQGAP1"	""	"PTTG1IP"	"TNFRSF12A"
"LILRB4"	""	"FLT3"	""	"FOLR2"	""	""	""	"GZMM"	"IL2RB"	"ZBTB16"	""	"LAIR1"	"RNASE6"	"KCNMB1"	""	"RAB35"	"VCL"
"LTB"	""	"FPR3"	""	"FPR2"	""	""	""	"ICOS"	"IL7R"	""	""	"LAMP1"	"S100A6"	"LILRA1"	""	"RALB"	"VIM"
"LY86"	""	"FUT7"	""	"FPR3"	""	""	""	"IFNG"	"ITGAL"	""	""	"LILRB1"	"SCAMP2"	"LILRA2"	""	"RAMP3"	"WISP1"
"LY9"	""	"GPR132"	""	"FTL"	""	""	""	"IGFBP4"	"ITK"	""	""	"LILRB4"	"SDCBP"	"LILRA5"	""	"RGS11"	"WNT2"
"MBL2"	""	"GRB2"	""	"GM2A"	""	""	""	"IKZF1"	"JOSD1"	""	""	"MARCO"	"SDS"	"LILRB1"	""	"ROBO4"	""
"MEF2C"	""	"GUCA1A"	""	"GPD1"	""	""	""	"IL10RA"	"KLF9"	""	""	"MFSD7"	"SLAMF8"	"LILRB2"	""	"S100A6"	""
"MEFV"	""	"GZMB"	""	"GRB2"	""	""	""	"IL16"	"KLRB1"	""	""	"MMP19"	"SLC15A3"	"LILRB3"	""	"SAMD14"	""
"MMP17"	""	"HAMP"	""	"GUCA1A"	""	""	""	"IL21R"	"KLRD1"	""	""	"MS4A4A"	"SLC38A7"	"LST1"	""	"SCARF1"	""
"MS4A1"	""	"HAVCR2"	""	"HAMP"	""	""	""	"IL2RA"	"KLRK1"	""	""	"MSR1"	"SLC6A12"	"LY86"	""	"SDPR"	""
"NPY5R"	""	"HCK"	""	"HEXB"	""	""	""	"IL2RB"	"KRT1"	""	""	"MT2A"	"TFEC"	"LYL1"	""	"SEC61A1"	""
"OMD"	""	"HK3"	""	"HK3"	""	""	""	"IL7R"	"LAG3"	""	""	"MYH11"	"TMED5"	"MAP3K2"	""	"SELE"	""
"OMG"	""	"HLA-DQA1"	""	"HSPB7"	""	""	""	"ITGB7"	"LAIR2"	""	""	"MYO7A"	"TMEM9B"	"MAP3K3"	""	"SEMA6B"	""
"P2RY10"	""	"HPS5"	""	"IGSF6"	""	""	""	"ITK"	"LCK"	""	""	"MYOF"	"TNFSF14"	"MARCO"	""	"SH3GL1"	""
"P2RY14"	""	"HRH2"	""	"IL10"	""	""	""	"ITM2A"	"LTB"	""	""	"NECAP2"	"TPP1"	"MEFV"	""	"SHANK3"	""
"PADI4"	""	"HS3ST3B1"	""	"IL12B"	""	""	""	"JAK3"	"LY9"	""	""	"P2RX7"	"TREM2"	"MMP17"	""	"SHE"	""
"PAX5"	""	"HSD11B1"	""	"IL17RA"	""	""	""	"JOSD1"	"LZTR1"	""	""	"PILRA"	"TSPO"	"MNDA"	""	"SNTB2"	""
"PGLYRP4"	""	"IDO1"	""	"IL7R"	""	""	""	"KLRB1"	"MAP7D1"	""	""	"PLEKHB2"	"VSIG4"	"MS4A4A"	""	"SOX18"	""
"PLA2G2D"	""	"IL10"	""	"ITGAX"	""	""	""	"KRT1"	"MKNK1"	""	""	"PTGIR"	"XPNPEP2"	"MS4A6A"	""	"STAB1"	""
"POU2F2"	""	"IL10RA"	""	"KCNK13"	""	""	""	"LAIR2"	"MMP11"	""	""	"RAB3IL1"	""	"MTMR3"	""	"STX12"	""
"POU3F1"	""	"IL12B"	""	"KCNMB1"	""	""	""	"LAT"	"MMP19"	""	""	"S100A11"	""	"MYO1F"	""	"TAL1"	""
"PRKCB"	""	"IL21R"	""	"KIFC3"	""	""	""	"LAX1"	"MT2A"	""	""	"SCAMP2"	""	"NCF2"	""	"TEK"	""
"PRPH2"	""	"IL2RA"	""	"LAIR1"	""	""	""	"LCK"	"MYO1F"	""	""	"SDS"	""	"NCF4"	""	"TFEC"	""
"PTPN6"	""	"IL3RA"	""	"LAMP1"	""	""	""	"LTA"	"N4BP1"	""	""	"SIGLEC1"	""	"OSM"	""	"TIE1"	""
"RAPGEF1"	""	"IL7R"	""	"LILRA2"	""	""	""	"LTB"	"NCR1"	""	""	"SIGLEC7"	""	"P2RY13"	""	"TMEM184B"	""
"RASGRP2"	""	"IRF4"	""	"LILRB1"	""	""	""	"LY9"	"NCR3"	""	""	"SIGLEC9"	""	"PADI4"	""	"TNFSF18"	""
"S1PR4"	""	"ITGAX"	""	"LILRB4"	""	""	""	"LZTR1"	"NFKB1"	""	""	"SLAMF1"	""	"PILRA"	""	"TSPO"	""
"SCN3A"	""	"KCNK13"	""	"LILRB5"	""	""	""	"MBNL1"	"NKG7"	""	""	"SLAMF8"	""	"PLEK"	""	"VAMP3"	""
"SEC24A"	""	"KCNMB1"	""	"LY86"	""	""	""	"MKL1"	"OMG"	""	""	"SLC11A1"	""	"POU2F2"	""	"VWF"	""
"SELL"	""	"KMO"	""	"MARCO"	""	""	""	"MKNK1"	"PDCD1"	""	""	"SLC6A12"	""	"PPM1F"	""	"ZDHHC24"	""
"SELP"	""	"KYNU"	""	"ME1"	""	""	""	"MTMR6"	"PLXDC1"	""	""	"STX12"	""	"PSTPIP1"	""	""	""
"SIGLEC6"	""	"LAIR1"	""	"MFSD7"	""	""	""	"N4BP1"	"PRDM8"	""	""	"TFEC"	""	"PTGIR"	""	""	""
"SIK1"	""	"LILRA5"	""	"MLX"	""	""	""	"NECAP2"	"PRF1"	""	""	"TIE1"	""	"QKI"	""	""	""
"SP140"	""	"LILRB1"	""	"MMP19"	""	""	""	"NFKB1"	"PRL"	""	""	"TNFAIP6"	""	"RARA"	""	""	""
"SPIB"	""	"LILRB2"	""	"MMP8"	""	""	""	"OSM"	"PSTPIP1"	""	""	"TNIP3"	""	"RETN"	""	""	""
"SPTA1"	""	"LILRB4"	""	"MMP9"	""	""	""	"PCDHGA9"	"PTGDR"	""	""	"TPP1"	""	"RGS19"	""	""	""
"STAP1"	""	"LILRB5"	""	"MS4A4A"	""	""	""	"PDCD1"	"PTGER4"	""	""	"TREM2"	""	"RHOG"	""	""	""
"TCL1A"	""	"MMP12"	""	"MS4A6A"	""	""	""	"PLCH2"	"PTPRC"	""	""	"TSPO"	""	"RIN2"	""	""	""
"THPO"	""	"MMP25"	""	"MSR1"	""	""	""	"PLXDC1"	"PTPRCAP"	""	""	"VIM"	""	"RNASE2"	""	""	""
"TLR7"	""	"MNDA"	""	"MT2A"	""	""	""	"PTGER2"	"PVRIG"	""	""	"VSIG4"	""	"S100A10"	""	""	""
"TNFRSF12A"	""	"MS4A4A"	""	"MYH11"	""	""	""	"PTPRCAP"	"PYHIN1"	""	""	""	""	"S100A12"	""	""	""
"TNFRSF13B"	""	"MS4A6A"	""	"MYO7A"	""	""	""	"PVRIG"	"RGS1"	""	""	""	""	"S100A6"	""	""	""
"TNFRSF17"	""	"N4BP1"	""	"MYOF"	""	""	""	"RGS1"	"RHOG"	""	""	""	""	"SAMSN1"	""	""	""
"TRAF3"	""	"NAGPA"	""	"NAGPA"	""	""	""	"RIPK1"	"RIPK1"	""	""	""	""	"SELL"	""	""	""
"UNC5C"	""	"NCF2"	""	"NCF2"	""	""	""	"RNPEPL1"	"S100B"	""	""	""	""	"SEMA6B"	""	""	""
"WNT2"	""	"NECAP2"	""	"NCKAP1L"	""	""	""	"S100A11"	"SASH3"	""	""	""	""	"SH3BP2"	""	""	""
"XPNPEP2"	""	"NFKB1"	""	"NECAP2"	""	""	""	"SAMSN1"	"SBF1"	""	""	""	""	"SIGLEC9"	""	""	""
""	""	"NR4A3"	""	"P2RX7"	""	""	""	"SELL"	"SEC24A"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"NXPH3"	""	"PDE1B"	""	""	""	"SELPLG"	"SELL"	""	""	""	""	"SLC38A10"	""	""	""
""	""	"OSM"	""	"PILRA"	""	""	""	"SH2D1A"	"SGCD"	""	""	""	""	"SOCS3"	""	""	""
""	""	"P2RX7"	""	"PLA2G7"	""	""	""	"SIRPG"	"SH2D1A"	""	""	""	""	"STAB1"	""	""	""
""	""	"P2RY14"	""	"PLEKHB2"	""	""	""	"SIT1"	"SIRPG"	""	""	""	""	"STX12"	""	""	""
""	""	"PDXK"	""	"PLEKHM2"	""	""	""	"SLAMF1"	"SIT1"	""	""	""	""	"TLR2"	""	""	""
""	""	"PLA2G7"	""	"PTGDS"	""	""	""	"SLC38A10"	"SKI"	""	""	""	""	"TLR7"	""	""	""
""	""	"PPARG"	""	"PTGIR"	""	""	""	"SOCS3"	"SLAMF1"	""	""	""	""	"TLR8"	""	""	""
""	""	"PTCRA"	""	"RAB3IL1"	""	""	""	"STAP1"	"SLC16A7"	""	""	""	""	"TMEM104"	""	""	""
""	""	"PTGIR"	""	"RAB5C"	""	""	""	"TBX21"	"SLC1A7"	""	""	""	""	"TMEM127"	""	""	""
""	""	"RAB35"	""	"RAI14"	""	""	""	"TNFRSF4"	"SNTB2"	""	""	""	""	"TMEM9B"	""	""	""
""	""	"RAMP3"	""	"RENBP"	""	""	""	"TNFSF8"	"TBX21"	""	""	""	""	"TNFRSF8"	""	""	""
""	""	"RAPGEF1"	""	"RIN2"	""	""	""	"TRADD"	"TMC6"	""	""	""	""	"TREM1"	""	""	""
""	""	"RHOG"	""	"S100A11"	""	""	""	"TRAF1"	"TMEM184B"	""	""	""	""	"TSPO"	""	""	""
""	""	"RIN2"	""	"S100A6"	""	""	""	"TRAF3IP3"	"TNFSF8"	""	""	""	""	"TYROBP"	""	""	""
""	""	"RNASE6"	""	"SCAMP2"	""	""	""	"TRAT1"	"TRADD"	""	""	""	""	"VASP"	""	""	""
""	""	"RUNX2"	""	"SDCBP"	""	""	""	"UBASH3A"	"TRAF3IP3"	""	""	""	""	"VENTX"	""	""	""
""	""	"S100A10"	""	"SDS"	""	""	""	"ZAP70"	"WAS"	""	""	""	""	"VNN3"	""	""	""
""	""	"SAMSN1"	""	"SH3GLB1"	""	""	""	""	"ZAP70"	""	""	""	""	"WAS"	""	""	""
""	""	"SCARF1"	""	"SIGLEC1"	""	""	""	""	"ZEB1"	""	""	""	""	"ZBTB7A"	""	""	""
""	""	"SCT"	""	"SIGLEC7"	""	""	""	""	""	""	""	""	""	"ZNF710"	""	""	""
""	""	"SEC24A"	""	"SIGLEC9"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC7"	""	"SLC11A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC9"	""	"SLC38A7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	"SLC6A12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLC6A12"	""	"STX12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLITRK3"	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SNX11"	""	"TIE1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SOCS3"	""	"TMED5"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	"TMEM127"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SSR1"	""	"TMEM9B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	"TNFRSF12A"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAT2"	""	"TNFSF14"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TCF21"	""	"TPP1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	"TRAF3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	"TSPO"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZDHHC24"	""	""	""	""	""	""	""	""	""	""	""	""	""
