"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BLNK"	"CTSW"	"BCL2A1"	"ABHD2"	"ACTR2"	"ATP6V1C1"	"APOBEC3G"	"BCL2A1"	"AIM2"	"BCL11B"	"APOBEC3G"	"CCR7"	"ACTR2"	"AIF1"	"AIF1"	"CD27"	"CD93"	"ABCA6"
"CD1C"	"GZMA"	"BIRC3"	"BCL2A1"	"ATG7"	"CCL4"	"CCL4"	"C5AR1"	"ARHGAP15"	"BIN2"	"CCL4"	"CD2"	"CCL19"	"ATP6V1C1"	"AKAP13"	"CD38"	"CDH5"	"ASPN"
"CD37"	"GZMB"	"CCL19"	"CCL4"	"ATP6V1C1"	"CD84"	"CCR5"	"CSF2RB"	"BATF"	"CCL4"	"CCR2"	"CD247"	"CCL4"	"CLEC10A"	"C5AR1"	"CYBA"	"EMCN"	"COL3A1"
"CD53"	"GZMH"	"CCL4"	"CCR1"	"BCL2A1"	"LCP2"	"CD2"	"CSF3R"	"BCL11B"	"CCR5"	"CCR5"	"CD27"	"CCR1"	"CLEC4A"	"CCR2"	"ENTPD1"	"ERG"	"DCN"
"CD69"	"KLRB1"	"CCR2"	"CD69"	"C5AR1"	"MMP9"	"CD244"	"FCGR3B"	"CCL4"	"CCR7"	"CD2"	"CD37"	"CCR7"	"FGR"	"CD244"	"HSPA6"	"KDR"	"GREM1"
"CD80"	"KLRK1"	"CCR5"	"CSF2RB"	"CCL19"	"SAMSN1"	"CD247"	"FPR1"	"CCR2"	"CD2"	"CD244"	"CD3E"	"CD38"	"HCK"	"CD37"	"MTDH"	"PCDH12"	"ISLR"
"FAIM3"	"NKG7"	"CCR7"	"GMIP"	"CCR1"	"STAP1"	"CRTAM"	"HCK"	"CCR7"	"CD244"	"CD247"	"CD7"	"CD40"	"HLA-DQA1"	"CLEC10A"	"RGS1"	"RAMP3"	"ITIH3"
"GMIP"	"PRF1"	"CD1C"	"GPR65"	"CD80"	""	"CST7"	"HPSE"	"CD2"	"CD247"	"CD300A"	"CXCR6"	"CD80"	"ITGAX"	"CLEC4A"	"SEC24A"	"TFEC"	"LMOD1"
"GPR18"	""	"CD80"	"LRMP"	"CD84"	""	"CTSW"	"HSPA6"	"CD247"	"CD27"	"CD96"	"FAIM3"	"CD84"	"LILRA2"	"CLEC5A"	"TMED9"	""	"PRKG1"
"HLA-DQA1"	""	"CD86"	"NCF2"	"CLEC5A"	""	"CX3CR1"	"IL18RAP"	"CD27"	"CD300A"	"CHST12"	"GPR171"	"CSF1"	"MMP19"	"CLEC7A"	"TNFRSF17"	""	"SGCD"
"IL4R"	""	"CLEC10A"	"RGS1"	"CSF1"	""	"CXCR6"	"LILRA2"	"CD37"	"CD3E"	"CST7"	"ICOS"	"CSF1R"	"MMP9"	"CSF1R"	""	""	"WISP1"
"IRF8"	""	"CLEC4A"	"RNASE2"	"CSF1R"	""	"GZMA"	"LILRB2"	"CD3E"	"CD3G"	"CXCR6"	"IL10RA"	"CXCL10"	"MS4A6A"	"CSF3R"	""	""	""
"KIAA1033"	""	"CLEC7A"	"SAMSN1"	"CXCL9"	""	"GZMB"	"LST1"	"CD3G"	"CD7"	"GMIP"	"IL2RA"	"CXCL11"	"NCF2"	"CX3CR1"	""	""	""
"LILRB1"	""	"CLIC2"	"THBS1"	"CYBA"	""	"GZMH"	"MNDA"	"CD69"	"CD96"	"GPR171"	"IL2RB"	"CXCL9"	"NCKAP1L"	"CYBB"	""	""	""
"LTB"	""	"CSF1R"	""	"CYBB"	""	"GZMK"	"NCF2"	"CD7"	"CHST12"	"GZMA"	"ITGB7"	"CYBB"	"NPL"	"FGL2"	""	""	""
"SEC24A"	""	"CXCL10"	""	"FGR"	""	"IL18RAP"	"NRBF2"	"CD96"	"CRTAM"	"GZMB"	"ITK"	"EBI3"	"PILRA"	"FGR"	""	""	""
"STAP1"	""	"CXCL9"	""	"GRB2"	""	"IL2RB"	"P2RY13"	"CRLF3"	"CST7"	"GZMH"	"LCK"	"HCK"	"RNASE6"	"FPR1"	""	""	""
"TNFRSF17"	""	"EBI3"	""	"HK3"	""	"KLRB1"	"PDE4B"	"CTSW"	"CTSW"	"GZMK"	"LTB"	"HK3"	"SLAMF8"	"HCK"	""	""	""
""	""	"FGL2"	""	"IGSF6"	""	"KLRK1"	"S100A12"	"CXCR6"	"CX3CR1"	"IL18RAP"	"RGS1"	"IGSF6"	"SLC15A3"	"HK3"	""	""	""
""	""	"GRB2"	""	"IL17RA"	""	"LAG3"	"TREM1"	"FAIM3"	"CXCR6"	"IL2RA"	""	"IL17RA"	"SLC31A1"	"HSPA6"	""	""	""
""	""	"GZMB"	""	"ITGAX"	""	"LTB"	"VNN2"	"GIMAP4"	"FAIM3"	"IL2RB"	""	"IRF8"	"TFEC"	"IL10RA"	""	""	""
""	""	"HCK"	""	"LILRA2"	""	"NKG7"	""	"GIMAP6"	"GIMAP4"	"ITGAL"	""	"LILRB1"	"TPP1"	"IL17RA"	""	""	""
""	""	"HK3"	""	"LILRB1"	""	"PRF1"	""	"GPR171"	"GIMAP6"	"ITGB7"	""	"MMP19"	"TREM2"	"IQGAP1"	""	""	""
""	""	"HLA-DQA1"	""	"MMP19"	""	"SERPINB9"	""	"GPSM3"	"GPR171"	"ITK"	""	"NECAP2"	""	"KIAA1033"	""	""	""
""	""	"IL10RA"	""	"MMP9"	""	""	""	"GZMA"	"GPR65"	"KLRB1"	""	"PILRA"	""	"LILRA2"	""	""	""
""	""	"IL2RA"	""	"MS4A6A"	""	""	""	"GZMB"	"GZMA"	"LAG3"	""	"PLEKHB2"	""	"LILRB1"	""	""	""
""	""	"ITGAX"	""	"NCF2"	""	""	""	"GZMK"	"GZMB"	"LCP2"	""	"SIGLEC1"	""	"LILRB2"	""	""	""
""	""	"KYNU"	""	"NCKAP1L"	""	""	""	"ICOS"	"GZMH"	"MTDH"	""	"SLAMF8"	""	"LILRB3"	""	""	""
""	""	"LILRB1"	""	"NECAP2"	""	""	""	"IKZF1"	"GZMK"	"NKG7"	""	"SLC11A1"	""	"LST1"	""	""	""
""	""	"LILRB2"	""	"PILRA"	""	""	""	"IL10RA"	"IL10RA"	"PRF1"	""	"SLC31A1"	""	"MNDA"	""	""	""
""	""	"MNDA"	""	"PLA2G7"	""	""	""	"IL16"	"IL16"	"PTPN7"	""	"TFEC"	""	"MS4A6A"	""	""	""
""	""	"MS4A6A"	""	"PLEKHB2"	""	""	""	"IL2RA"	"IL18RAP"	"PVRIG"	""	"TNFAIP6"	""	"MYO1F"	""	""	""
""	""	"NCF2"	""	"SIGLEC1"	""	""	""	"IL2RB"	"IL2RB"	""	""	"TPP1"	""	"NCF2"	""	""	""
""	""	"NECAP2"	""	"SLAMF8"	""	""	""	"ITGB7"	"ITGAL"	""	""	"TREM2"	""	"NCF4"	""	""	""
""	""	"NFKB1"	""	"SLC11A1"	""	""	""	"ITK"	"ITK"	""	""	""	""	"P2RY13"	""	""	""
""	""	"NR4A3"	""	"SLC31A1"	""	""	""	"KLRB1"	"KLRB1"	""	""	""	""	"PILRA"	""	""	""
""	""	"PDXK"	""	"STAB1"	""	""	""	"LCK"	"KLRK1"	""	""	""	""	"PLEK"	""	""	""
""	""	"PLA2G7"	""	"TFEC"	""	""	""	"LTB"	"LAG3"	""	""	""	""	"PPM1F"	""	""	""
""	""	"RHOG"	""	"TPP1"	""	""	""	"MBNL1"	"LCK"	""	""	""	""	"RGS19"	""	""	""
""	""	"RNASE6"	""	"TREM2"	""	""	""	"NECAP2"	"LTB"	""	""	""	""	"RHOG"	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"NFKB1"	"MMP19"	""	""	""	""	"RNASE2"	""	""	""
""	""	"SEC24A"	""	""	""	""	""	"PTGER2"	"MYO1F"	""	""	""	""	"S100A12"	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"PTPRCAP"	"NFKB1"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"PVRIG"	"NKG7"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"STAB1"	""	""	""	""	""	"RGS1"	"PRF1"	""	""	""	""	"STAB1"	""	""	""
""	""	"TFEC"	""	""	""	""	""	"SAMSN1"	"PTPRC"	""	""	""	""	"TLR2"	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"SELPLG"	"PTPRCAP"	""	""	""	""	"TREM1"	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"STAP1"	"PVRIG"	""	""	""	""	"VASP"	""	""	""
""	""	"TREM2"	""	""	""	""	""	"TRADD"	"RGS1"	""	""	""	""	"WAS"	""	""	""
""	""	""	""	""	""	""	""	"TRAF1"	"RHOG"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	"SEC24A"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	"TMC6"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	"TRADD"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
