"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ACTN2"	"APBA2"	"ACOT9"	"ADAM18"	"ACP2"	"AMHR2"	"ALDH1B1"	"AQP9"	"ADSL"	"APBA2"	"ASCC1"	"CCR3"	"ACP2"	"ACP2"	"AIF1"	"CAV1"	"ACTR1A"	"ADAMTS12"
"ADAMTS12"	"CD8A"	"ACP5"	"ADORA3"	"ACP5"	"BTK"	"BCL2"	"BCL2A1"	"AIM2"	"BIN2"	"ATP8B4"	"CD2"	"BLVRA"	"ACP5"	"BTK"	"CD180"	"ACVRL1"	"AMOTL2"
"AICDA"	"KLRD1"	"ADPRH"	"BCL2A1"	"AQP8"	"C3AR1"	"CCL5"	"C5AR1"	"AMIGO2"	"CAPZB"	"CCL5"	"CD27"	"C1QA"	"AIF1"	"C3AR1"	"CD19"	"AP2M1"	"AP2M1"
"ALOX15B"	"KLRF1"	"ALOX15B"	"C3AR1"	"ARSB"	"CD22"	"CCR5"	"CAMKK2"	"ARHGAP15"	"CCL5"	"CCR2"	"CD37"	"C1QB"	"AQP8"	"C5AR1"	"CD27"	"ARL2BP"	"ASPN"
"AQP8"	""	"ANPEP"	"CCL23"	"BCAT1"	"CD33"	"CD2"	"CD93"	"CAPZB"	"CCR5"	"CCR3"	"CD3D"	"C1QC"	"ARSB"	"CAMKK2"	"CD38"	"BCL6B"	"COL14A1"
"AZU1"	""	"ANXA5"	"CCR1"	"BCL2A1"	"CD84"	"CRTAM"	"CLEC4E"	"CCR2"	"CD2"	"CCR5"	"CD3E"	"C3AR1"	"C1QA"	"CCR2"	"CD79B"	"CAPN11"	"COL1A1"
"BACH2"	""	"BCL2A1"	"CCR3"	"BLVRA"	"DCLRE1B"	"CXCR6"	"CRISPLD2"	"CD2"	"CD27"	"CD101"	"CD4"	"CCL18"	"C1QB"	"CD101"	"CELA2B"	"CAV1"	"COL3A1"
"BTK"	""	"BLVRA"	"CD101"	"C1QA"	"HPGDS"	"GZMK"	"CSF2RB"	"CD27"	"CD300A"	"CD2"	"CTLA4"	"CCL19"	"C1QC"	"CD163"	"CLCNKB"	"CAV2"	"COL6A1"
"CCL17"	""	"C1QA"	"CDH19"	"C1QB"	"KCNJ5"	"IGFBP5"	"CSF3R"	"CD37"	"CD3D"	"CD300A"	"CXCR6"	"CCL5"	"CCL18"	"CD300C"	"DOK3"	"CD9"	"COL6A2"
"CD180"	""	"C1QB"	"CEBPE"	"C1QC"	"LCP2"	"IL21R"	"CXCR2"	"CD3D"	"CD3E"	"CD3D"	"FOXP3"	"CCL7"	"CCL23"	"CD33"	"ENTPD1"	"CD93"	"CORIN"
"CD19"	""	"C3AR1"	"CSF2RB"	"C3AR1"	"LINC01140"	"KANK2"	"DYSF"	"CD3E"	"CD3G"	"CD96"	"IL2RA"	"CCR1"	"CD4"	"CD37"	"GUCA1A"	"CLDN14"	"DCN"
"CD22"	""	"CARD9"	"DPEP2"	"C5AR1"	"MPO"	"KLRD1"	"FAM65B"	"CD3G"	"CD48"	"CTLA4"	"KCNA2"	"CD163"	"CD52"	"CD4"	"HAND2"	"CLEC14A"	"DDX19A"
"CD37"	""	"CCL17"	"DRP2"	"CCL18"	"NTRK1"	"KLRF1"	"FPR1"	"CD4"	"CD8A"	"CXCR6"	"LTB"	"CD300C"	"CLEC4A"	"CD48"	"HEYL"	"CPA1"	"DPT"
"CD53"	""	"CCL18"	"GPR65"	"CCL19"	"P2RX1"	"LTB"	"FPR2"	"CD48"	"CD96"	"FEZ1"	"PMCH"	"CD38"	"COMMD9"	"CD93"	"IGF1"	"CSF2RB"	"ELN"
"CD72"	""	"CCL19"	"HS3ST2"	"CCL7"	"PRG2"	"MRC2"	"HCK"	"CD52"	"CILP"	"GPR68"	"SIT1"	"CD40"	"FCGR3A"	"CEACAM4"	"IRF4"	"EDN1"	"EMILIN1"
"CD79B"	""	"CCL23"	"NCF2"	"CCR1"	"PTGER3"	"SPN"	"KCNJ15"	"CD96"	"CRTAM"	"GZMK"	""	"CD48"	"FGR"	"CLEC4A"	"LEFTY2"	"EIF4E2"	"FMO2"
"CLDN14"	""	"CCL5"	"PURG"	"CD163"	"PTGS1"	"SPON2"	"LILRA1"	"CDV3"	"CXCR6"	"IL2RA"	""	"CD84"	"FTL"	"CLEC4E"	"NTRK1"	"ENTPD1"	"FTL"
"CPA2"	""	"CCL7"	"RASL12"	"CD300C"	"RENBP"	"THAP1"	"LILRA2"	"CTLA4"	"CYTH4"	"ITGAL"	""	"CLEC4E"	"GSTO1"	"CLEC5A"	"PDE6A"	"ERG"	"GDF5"
"CPB1"	""	"CCR2"	"RNASE2"	"CD48"	"SAMSN1"	"TRPV6"	"LILRB2"	"CXCR6"	"GIMAP4"	"LCP2"	""	"CMKLR1"	"GUCA1A"	"CLEC7A"	"PDIA2"	"FAM124B"	"GREM1"
"CR1"	""	"CCR5"	"SAMSN1"	"CD52"	"SIGLEC7"	""	"LST1"	"DPEP2"	"GIMAP6"	"PTPN7"	""	"CSF1R"	"HAMP"	"COMMD9"	"PHOX2A"	"FOXD3"	"HAND2"
"EGOT"	""	"CD163"	"SIGLEC8"	"CD68"	"SIGLEC8"	""	"MEFV"	"FAM65B"	"GPR65"	"SASH3"	""	"CXCL10"	"HCK"	"CSF1R"	"PNOC"	"GDF3"	"HSPB6"
"FAM65B"	""	"CD300C"	"THBS1"	"CD84"	"STAP1"	""	"MNDA"	"FCN1"	"GPR68"	"SH2D1A"	""	"CXCL11"	"HLA-DQA1"	"CSF3R"	"TNFRSF17"	"GIMAP4"	"HSPB7"
"FLT3"	""	"CD86"	""	"CD9"	"TPSAB1"	""	"NCF2"	"FNTA"	"GZMK"	"SRF"	""	"CXCL9"	"HS3ST2"	"CXCR2"	""	"GIMAP6"	"ISLR"
"FMO1"	""	"CD9"	""	"CHI3L1"	"TPSB2"	""	"NMI"	"FOXP3"	"IL16"	"TAB2"	""	"CYBB"	"ITGAX"	"CYBB"	""	"HHIP"	"ITIH3"
"GREB1"	""	"CD93"	""	"CLEC4E"	""	""	"P2RY13"	"GIMAP4"	"IL21R"	"VANGL1"	""	"EMILIN1"	"ITGB5"	"DOK2"	""	"IL3RA"	"KIAA1614"
"HAMP"	""	"CELA2A"	""	"CLEC5A"	""	""	"PTEN"	"GIMAP6"	"ITGAL"	""	""	"FCER1G"	"KCNJ5"	"DOK3"	""	"KCNAB1"	"KIF26B"
"HLA-DOA"	""	"CLEC4A"	""	"CMKLR1"	""	""	"SIGLEC5"	"GOLGA7"	"KLRD1"	""	""	"FCGR3A"	"KCNK13"	"DPEP2"	""	"LGALS1"	"LAPTM4A"
"HLA-DOB"	""	"CLEC7A"	""	"COL8A2"	""	""	"TREM1"	"GZMK"	"LTB"	""	""	"FOLR2"	"LAIR1"	"EIF4E2"	""	"LYVE1"	"LGALS1"
"HLA-DPB1"	""	"CLIC2"	""	"COLEC12"	""	""	""	"IKZF1"	"MAP7D1"	""	""	"FPR2"	"LILRA2"	"F13A1"	""	"MTMR2"	"LMOD1"
"HLA-DQA1"	""	"CMKLR1"	""	"COMMD9"	""	""	""	"IL16"	"MKNK1"	""	""	"FPR3"	"LILRB4"	"FCER1G"	""	"PALMD"	"PAMR1"
"HSPB6"	""	"CSF1R"	""	"CSF1R"	""	""	""	"IL21R"	"MMP11"	""	""	"FTL"	"LY86"	"FCN1"	""	"PITPNB"	"PODNL1"
"KERA"	""	"CXCL10"	""	"CTSK"	""	""	""	"IL2RA"	"MRPS22"	""	""	"HAMP"	"MARCO"	"FGL2"	""	"PLS3"	"PRPH2"
"KIAA0226L"	""	"CXCL9"	""	"CXCL5"	""	""	""	"ITIH4"	"MYO1F"	""	""	"HCK"	"MERTK"	"FGR"	""	"PRND"	"RASL12"
"KNG1"	""	"CYTH4"	""	"CXCL9"	""	""	""	"LIMD2"	"NRBP1"	""	""	"HK3"	"MS4A4A"	"FOLR2"	""	"RALB"	"RRAS2"
"LILRB1"	""	"F13A1"	""	"CYBB"	""	""	""	"LIMS1"	"PCDHA10"	""	""	"HSPB7"	"MS4A6A"	"FPR1"	""	"RRAS2"	"SEPT2"
"LILRB4"	""	"FCER1G"	""	"EMILIN1"	""	""	""	"LTB"	"PDCD1"	""	""	"IGSF6"	"MSR1"	"FPR2"	""	"SEPT2"	"SNTB2"
"LTB"	""	"FGL2"	""	"FCER1G"	""	""	""	"MBNL1"	"PTPRC"	""	""	"ITGB5"	"MYO9B"	"GNMT"	""	"SHE"	"SVEP1"
"LY86"	""	"FLT3"	""	"FCGR3A"	""	""	""	"MKNK1"	"RIC8A"	""	""	"KCNJ5"	"NCF2"	"HCK"	""	"SNTB2"	"TAGLN"
"MEF2C"	""	"FPR3"	""	"FGR"	""	""	""	"PACS1"	"SASH3"	""	""	"KCNK13"	"NCKAP1L"	"HK3"	""	"TFEC"	"TCEAL4"
"MEFV"	""	"FZD2"	""	"FN1"	""	""	""	"PDCD1"	"SH2D1A"	""	""	"LAIR1"	"OSBPL11"	"KCNMB1"	""	"TIE1"	"TCF21"
"MYBPC2"	""	"GUCA1A"	""	"FOLR2"	""	""	""	"PPP2R5D"	"SIRPG"	""	""	"LAMP3"	"PDCD1LG2"	"LILRA1"	""	"VEPH1"	"TFG"
"OMD"	""	"HAMP"	""	"FPR2"	""	""	""	"RIC8A"	"SIT1"	""	""	"LILRB1"	"PILRA"	"LILRA2"	""	""	"TNFRSF12A"
"PGLYRP4"	""	"HAVCR2"	""	"FPR3"	""	""	""	"SAMSN1"	"SNTB2"	""	""	"LILRB4"	"RENBP"	"LILRA5"	""	""	"VCL"
"PLA2G2D"	""	"HCK"	""	"FTL"	""	""	""	"SH2D1A"	"TNFSF8"	""	""	"LIMD2"	"RNASE6"	"LILRB1"	""	""	"VIM"
"PMP2"	""	"HK3"	""	"GM2A"	""	""	""	"SIRPG"	"TRAF3IP3"	""	""	"MARCO"	"SDS"	"LILRB2"	""	""	"WISP1"
"PNLIPRP1"	""	"HLA-DQA1"	""	"GPC4"	""	""	""	"SIT1"	"TRNAU1AP"	""	""	"MERTK"	"SLAMF8"	"LILRB3"	""	""	"WNT2"
"PNOC"	""	"HS3ST2"	""	"GSTO1"	""	""	""	"STAP1"	"WAS"	""	""	"MS4A4A"	"SLC15A3"	"LST1"	""	""	""
"POU2F2"	""	"IL21R"	""	"GUCA1A"	""	""	""	"TAB2"	"ZEB1"	""	""	"MSR1"	"SLC38A7"	"LY86"	""	""	""
"PRKCB"	""	"IL2RA"	""	"HAMP"	""	""	""	"TCF7"	""	""	""	"MYH11"	"SNX3"	"MARCO"	""	""	""
"PRPH2"	""	"IL3RA"	""	"HK3"	""	""	""	"THAP1"	""	""	""	"NRBP1"	"TFEC"	"MEFV"	""	""	""
"RASGRP2"	""	"IRF4"	""	"HS3ST2"	""	""	""	"TNFSF8"	""	""	""	"PHLDB1"	"TREM2"	"MNDA"	""	""	""
"RRAS2"	""	"ITGAX"	""	"HSPB7"	""	""	""	"TRAF3IP3"	""	""	""	"PILRA"	"VSIG4"	"MS4A4A"	""	""	""
"SERPINA4"	""	"KCNK13"	""	"IGSF6"	""	""	""	""	""	""	""	"PKD2L1"	""	"MS4A6A"	""	""	""
"SLC15A2"	""	"KCNMB1"	""	"ITGAX"	""	""	""	""	""	""	""	"RAB3IL1"	""	"MYO1F"	""	""	""
"SLC2A2"	""	"KYNU"	""	"ITGB5"	""	""	""	""	""	""	""	"SDS"	""	"NCF2"	""	""	""
"SLC5A7"	""	"LAIR1"	""	"KCNJ5"	""	""	""	""	""	""	""	"SIGLEC1"	""	"NCF4"	""	""	""
"SLN"	""	"LAMP3"	""	"KCNK13"	""	""	""	""	""	""	""	"SIGLEC7"	""	"OSBPL11"	""	""	""
"SP140"	""	"LILRA5"	""	"KCNMB1"	""	""	""	""	""	""	""	"SIGLEC9"	""	"P2RY13"	""	""	""
"SRY"	""	"LILRB1"	""	"LAIR1"	""	""	""	""	""	""	""	"SLAMF8"	""	"PILRA"	""	""	""
"STAP1"	""	"LILRB2"	""	"LILRA2"	""	""	""	""	""	""	""	"SLC11A1"	""	"PLEK"	""	""	""
"TCL1A"	""	"LILRB4"	""	"LILRB1"	""	""	""	""	""	""	""	"SNX3"	""	"POU2F2"	""	""	""
"TCL6"	""	"MMP12"	""	"LILRB4"	""	""	""	""	""	""	""	"TFEC"	""	"PTEN"	""	""	""
"THPO"	""	"MNDA"	""	"LIMD2"	""	""	""	""	""	""	""	"TIE1"	""	"QKI"	""	""	""
"TLR7"	""	"MS4A4A"	""	"LY86"	""	""	""	""	""	""	""	"TNFAIP6"	""	"RETN"	""	""	""
"TNFRSF12A"	""	"MS4A6A"	""	"MAPKAP1"	""	""	""	""	""	""	""	"TREM2"	""	"RNASE2"	""	""	""
"TNFRSF17"	""	"NCF2"	""	"MARCO"	""	""	""	""	""	""	""	"VIM"	""	"SAMSN1"	""	""	""
"WNT2"	""	"PLA2G7"	""	"MERTK"	""	""	""	""	""	""	""	"VSIG4"	""	"SIGLEC9"	""	""	""
"ZNF208"	""	"PTCRA"	""	"MMP8"	""	""	""	""	""	""	""	""	""	"SLC11A1"	""	""	""
""	""	"RAB7A"	""	"MS4A4A"	""	""	""	""	""	""	""	""	""	"TLR2"	""	""	""
""	""	"RNASE6"	""	"MS4A6A"	""	""	""	""	""	""	""	""	""	"TLR7"	""	""	""
""	""	"RSAD2"	""	"MSR1"	""	""	""	""	""	""	""	""	""	"TLR8"	""	""	""
""	""	"SAMSN1"	""	"MYH11"	""	""	""	""	""	""	""	""	""	"TMEM127"	""	""	""
""	""	"SCT"	""	"MYO9B"	""	""	""	""	""	""	""	""	""	"TNFRSF8"	""	""	""
""	""	"SIGLEC1"	""	"NCF2"	""	""	""	""	""	""	""	""	""	"TREM1"	""	""	""
""	""	"SIGLEC7"	""	"NCKAP1L"	""	""	""	""	""	""	""	""	""	"TYROBP"	""	""	""
""	""	"SIGLEC9"	""	"NRBP1"	""	""	""	""	""	""	""	""	""	"WAS"	""	""	""
""	""	"SLAMF8"	""	"OSBPL11"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLITRK3"	""	"PHLDB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAT2"	""	"PILRA"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TCF21"	""	"PKD2L1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	"PLA2G7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	"RAB3IL1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	"RENBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	"RTN4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"UBE2Z"	""	"SDS"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VRK2"	""	"SIGLEC1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SIGLEC7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SIGLEC9"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC11A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC38A7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SNX3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TCEAL4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TIE1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM127"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNFRSF12A"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
