"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BLK"	"CTSW"	"BCL2A1"	"BCL2A1"	"ATG7"	"CD84"	"CCR5"	"BCL2A1"	"ACAP1"	"BCL11B"	"CCR2"	"CCR7"	"CCL19"	"AIF1"	"AIF1"	"AMPD1"	"CD93"	"ABCA6"
"BLNK"	"EOMES"	"CCL17"	"CCR1"	"BCL2A1"	"CXCL3"	"CD2"	"C5AR1"	"AIM2"	"BIN2"	"CCR5"	"CD2"	"CCL22"	"CCL8"	"C5AR1"	"CD19"	"CDH5"	"ASPN"
"CCL17"	"FGFBP2"	"CCL19"	"CD69"	"C5AR1"	"LCP2"	"CD244"	"CLEC4E"	"ARHGAP15"	"CASP8"	"CD2"	"CD247"	"CCL8"	"CFP"	"CCR2"	"CD38"	"EMCN"	"COL14A1"
"CD19"	"GZMA"	"CCL22"	"CSF2RB"	"CCL19"	"MMP9"	"CD247"	"CSF2RB"	"BATF"	"CCR5"	"CD244"	"CD37"	"CCR1"	"CLEC10A"	"CD244"	"CD79A"	"ERG"	"COL3A1"
"CD1C"	"GZMB"	"CCL8"	"DPEP2"	"CCL22"	"PTGDR"	"CRTAM"	"CSF3R"	"BCL11B"	"CCR7"	"CD247"	"CD3D"	"CCR7"	"FGR"	"CD37"	"CD79B"	"KDR"	"DCN"
"CD37"	"GZMH"	"CCR2"	"GPR183"	"CCL8"	"SAMSN1"	"CST7"	"CXCR1"	"CASP8"	"CD2"	"CD300A"	"CD3E"	"CD38"	"HCK"	"CFP"	"CYBA"	"PCDH12"	"GREM1"
"CD69"	"KLRB1"	"CCR5"	"GPR65"	"CCR1"	"STAP1"	"CTSW"	"CXCR2"	"CBX3"	"CD244"	"CD3D"	"CD5"	"CD40"	"HLA-DQA1"	"CLEC10A"	"DOK3"	"RAMP3"	"ISLR"
"CD79A"	"KLRD1"	"CCR7"	"LRMP"	"CD80"	""	"CXCR6"	"FPR1"	"CCR2"	"CD247"	"CD96"	"CD7"	"CD80"	"ITGAX"	"CLEC4E"	"ENTPD1"	"TFEC"	"ITIH3"
"CD79B"	"KLRF1"	"CD1C"	"NCF2"	"CD84"	""	"EOMES"	"FPR2"	"CCR7"	"CD300A"	"CST7"	"CTLA4"	"CD84"	"LILRA2"	"CLEC7A"	"FCRL2"	""	"LMOD1"
"CD80"	"KLRK1"	"CD209"	"RGS1"	"CHI3L1"	""	"FASLG"	"HCK"	"CD2"	"CD3D"	"CTLA4"	"CXCR6"	"CLEC4E"	"MMP19"	"CSF1R"	"HSPA6"	""	"PRKG1"
"CR1"	"NKG7"	"CD80"	"RNASE2"	"CLEC4E"	""	"GZMA"	"HSPA6"	"CD247"	"CD3E"	"CXCR6"	"FAIM3"	"CSF1"	"MMP9"	"CSF3R"	"IRF4"	""	"SGCD"
"FAIM3"	"PRF1"	"CD86"	"SAMSN1"	"CSF1"	""	"GZMB"	"IL18RAP"	"CD37"	"CD3G"	"FASLG"	"GPR171"	"CSF1R"	"MS4A6A"	"CXCR2"	"RGS1"	""	"TCF21"
"FCRL2"	"RUNX3"	"CLEC10A"	"THBS1"	"CSF1R"	""	"GZMH"	"LILRA1"	"CD3D"	"CD7"	"GPR171"	"HS3ST3B1"	"CXCL10"	"NCF2"	"CYBB"	"RPN1"	""	"WISP1"
"GPR18"	""	"CLEC7A"	""	"CXCL5"	""	"GZMK"	"LILRA2"	"CD3E"	"CD8B"	"GZMA"	"ICOS"	"CXCL11"	"NCKAP1L"	"DOK3"	"TMED9"	""	"WNT2"
"HLA-DOB"	""	"CLIC2"	""	"CXCL9"	""	"GZMM"	"LILRB2"	"CD3G"	"CD96"	"GZMB"	"IL10RA"	"CXCL9"	"NPL"	"DPEP2"	"TNFRSF17"	""	""
"HLA-DQA1"	""	"CSF1R"	""	"CYBA"	""	"IL18RAP"	"LST1"	"CD5"	"CRTAM"	"GZMH"	"IL2RA"	"CYBB"	"PDCD1LG2"	"FCN1"	"UBE2G1"	""	""
"IL4R"	""	"CXCL10"	""	"CYBB"	""	"IL2RB"	"MEFV"	"CD6"	"CST7"	"GZMK"	"IL2RB"	"EBI3"	"PILRA"	"FGL2"	"VPREB3"	""	""
"IRF8"	""	"CXCL9"	""	"FGR"	""	"KIR2DL4"	"MNDA"	"CD69"	"CTSW"	"IL18RAP"	"ITGB7"	"FPR2"	"RNASE6"	"FGR"	"ZBP1"	""	""
"LILRB1"	""	"CYTH4"	""	"FPR2"	""	"KIR3DL3"	"NCF2"	"CD7"	"CXCR6"	"IL2RA"	"ITK"	"FPR3"	"SLAMF8"	"FPR1"	""	""	""
"LTB"	""	"EBI3"	""	"FPR3"	""	"KLRB1"	"NMI"	"CD96"	"CYTH4"	"IL2RB"	"LCK"	"HCK"	"SLC15A3"	"FPR2"	""	""	""
"LY9"	""	"ENO1"	""	"HK3"	""	"KLRD1"	"P2RY13"	"CTLA4"	"EOMES"	"ITGAL"	"LTB"	"HK3"	"TFEC"	"GPR183"	""	""	""
"MEFV"	""	"FGL2"	""	"IGSF6"	""	"KLRF1"	"PDE4B"	"CTSW"	"FAIM3"	"ITGB7"	"RGS1"	"IGSF6"	""	"HCK"	""	""	""
"MRTO4"	""	"FPR3"	""	"ITGAX"	""	"KLRK1"	"S100A12"	"CXCR6"	"FASLG"	"ITK"	""	"IRF8"	""	"HK3"	""	""	""
"OSBPL10"	""	"GPR132"	""	"LILRA2"	""	"LTA"	"SLC25A37"	"DPEP2"	"GIMAP4"	"KLRB1"	""	"LILRB1"	""	"HSPA6"	""	""	""
"RAPGEF1"	""	"GZMB"	""	"LILRB1"	""	"LTB"	"VNN2"	"FAIM3"	"GIMAP6"	"LCP2"	""	"MMP19"	""	"IL10RA"	""	""	""
"RASGRP2"	""	"H6PD"	""	"MMP19"	""	"NCR3"	""	"FCN1"	"GPR171"	"LTA"	""	"NECAP2"	""	"LILRA1"	""	""	""
"S1PR4"	""	"HAVCR2"	""	"MMP9"	""	"NKG7"	""	"GIMAP4"	"GPR65"	"NCR3"	""	"PILRA"	""	"LILRA2"	""	""	""
"SPIB"	""	"HCK"	""	"MS4A6A"	""	"PRF1"	""	"GIMAP6"	"GZMA"	"NKG7"	""	"SIGLEC1"	""	"LILRB1"	""	""	""
"STAP1"	""	"HK3"	""	"NCF2"	""	"PTGDR"	""	"GPR132"	"GZMB"	"PRF1"	""	"SLAMF1"	""	"LILRB2"	""	""	""
"TNFRSF17"	""	"HLA-DQA1"	""	"NCKAP1L"	""	"SAMD3"	""	"GPR171"	"GZMH"	"PTPN7"	""	"SLAMF8"	""	"LILRB3"	""	""	""
"UBE2G1"	""	"HS3ST3B1"	""	"NECAP2"	""	"TBX21"	""	"GPR183"	"GZMK"	"SASH3"	""	"SLC11A1"	""	"LST1"	""	""	""
"VPREB3"	""	"IL10RA"	""	"PILRA"	""	"XCL1"	""	"GPSM3"	"GZMM"	"SLAMF1"	""	"TFEC"	""	"MEFV"	""	""	""
""	""	"IL2RA"	""	"SIGLEC1"	""	""	""	"GZMA"	"IL10RA"	"TBX21"	""	"TNFAIP6"	""	"MNDA"	""	""	""
""	""	"IL3RA"	""	"SLAMF8"	""	""	""	"GZMB"	"IL16"	""	""	""	""	"MS4A6A"	""	""	""
""	""	"IRF4"	""	"SLC11A1"	""	""	""	"GZMK"	"IL18RAP"	""	""	""	""	"MYO1F"	""	""	""
""	""	"ITGAX"	""	"STAB1"	""	""	""	"GZMM"	"IL2RB"	""	""	""	""	"NCF2"	""	""	""
""	""	"KYNU"	""	"TFEC"	""	""	""	"ICOS"	"ITGAL"	""	""	""	""	"NCF4"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"IKZF1"	"ITK"	""	""	""	""	"OSM"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"IL10RA"	"KLRB1"	""	""	""	""	"P2RY13"	""	""	""
""	""	"MMP12"	""	""	""	""	""	"IL16"	"KLRD1"	""	""	""	""	"PILRA"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"IL2RA"	"KLRK1"	""	""	""	""	"PLEK"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"IL2RB"	"LCK"	""	""	""	""	"PPM1F"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"ITGB7"	"LTB"	""	""	""	""	"RGS19"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"ITK"	"LY9"	""	""	""	""	"RHOG"	""	""	""
""	""	"OSM"	""	""	""	""	""	"JAK3"	"MMP19"	""	""	""	""	"RNASE2"	""	""	""
""	""	"RAPGEF1"	""	""	""	""	""	"KLRB1"	"MYO1F"	""	""	""	""	"S100A12"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"LCK"	"NCR3"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"LTA"	"NKG7"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"LTB"	"PRF1"	""	""	""	""	"STAB1"	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"LY9"	"PTGDR"	""	""	""	""	"TLR2"	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"MBNL1"	"PTPRCAP"	""	""	""	""	"TLR8"	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"NECAP2"	"PYHIN1"	""	""	""	""	"VASP"	""	""	""
""	""	"SPIB"	""	""	""	""	""	"OSM"	"RGS1"	""	""	""	""	"WAS"	""	""	""
""	""	"STAB1"	""	""	""	""	""	"PTPRCAP"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"RGS1"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"SAMSN1"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"SELPLG"	"TBX21"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SLAMF1"	"TMC6"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"STAP1"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TBX21"	"TRADD"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFRSF4"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFSF8"	"TSC22D3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRADD"	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	"XCL1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	"ZFP36L2"	""	""	""	""	""	""	""	""
