"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ACTN2"	"APOL3"	"ABCA6"	"ADORA3"	"ACADVL"	"AMHR2"	"APBB2"	"ALPL"	"ACAP1"	"ACADVL"	"AK2"	"CCR4"	"ADAMDEC1"	"ACP5"	"AHNAK"	"AMPD1"	"ABCD4"	"ABCA6"
"ADAMDEC1"	"EOMES"	"ABCG2"	"AGTR2"	"ACP5"	"ANXA1"	"CCL4"	"AQP9"	"ADSL"	"AHNAK"	"ARPC2"	"CCR7"	"ADCY3"	"ACSM5"	"AIF1"	"ARHGEF16"	"ACTG1"	"ADH1B"
"ADAMTS8"	"GNLY"	"ACOT9"	"ALOX15"	"ACSM5"	"ANXA11"	"CCL5"	"BCL2A1"	"AIM2"	"BCL11B"	"ATP8B4"	"CD2"	"ADRA2B"	"ADAMDEC1"	"ANKS1A"	"ARSA"	"ACVRL1"	"AHNAK"
"ADARB2"	"GZMA"	"ACP5"	"ASPA"	"ADAMDEC1"	"BTK"	"CCR5"	"BMX"	"ANKRD55"	"BIN2"	"CCL4"	"CD247"	"ANXA2"	"ADCY3"	"ANXA1"	"CASP10"	"ADRA1B"	"AMOTL2"
"AFF2"	"GZMB"	"ADPRH"	"BCL2A1"	"ADCY3"	"C3AR1"	"CD2"	"BST1"	"ARAF"	"BIN3"	"CCL5"	"CD27"	"APOL3"	"ADRA2B"	"ASGR2"	"CAV1"	"ANGPT2"	"ANXA11"
"AHSP"	"GZMH"	"ALDH1A2"	"BMX"	"ADRA2B"	"CALB2"	"CD244"	"BTNL8"	"ARHGAP15"	"BTNL8"	"CCR2"	"CD28"	"BCKDK"	"AIF1"	"BCL10"	"CD180"	"ANO2"	"ARHGAP6"
"ALPL"	"KLRB1"	"ALOX15"	"BPI"	"ANXA11"	"CASP10"	"CD247"	"C5AR1"	"ARID5B"	"CAPN2"	"CCR5"	"CD37"	"C1QA"	"ANXA11"	"BPI"	"CD19"	"ANXA2"	"ASPA"
"ANXA3"	"KLRC3"	"ANPEP"	"C3AR1"	"ANXA2"	"CCL4"	"CHSY1"	"CA4"	"ARPC4"	"CAPZB"	"CD101"	"CD3D"	"C1QB"	"AP1B1"	"BTK"	"CD27"	"ANXA3"	"ASPN"
"ARHGAP17"	"KLRD1"	"ANXA1"	"CA4"	"AP1B1"	"CD22"	"CRTAM"	"CAMKK2"	"ATHL1"	"CASP8"	"CD2"	"CD3E"	"C1QC"	"C1QA"	"C3AR1"	"CD38"	"ARHGEF15"	"B4GALT2"
"ART1"	"KLRF1"	"ANXA5"	"CAT"	"APOE"	"CD33"	"CST7"	"CASP5"	"BATF"	"CBY1"	"CD244"	"CD4"	"C3AR1"	"C1QB"	"C5AR1"	"CD79A"	"ART4"	"CACNA1C"
"ART4"	"KLRK1"	"ARPC4"	"CCL23"	"ARPC4"	"CD84"	"CXCR6"	"CD93"	"BCL11B"	"CCL4"	"CD247"	"CD5"	"CCL18"	"C1QC"	"CAMKK2"	"CD79B"	"ATP1B3"	"CASS4"
"BACH2"	"NKG7"	"ATP1B3"	"CCL4"	"ATG7"	"CMA1"	"EOMES"	"CEACAM3"	"CAPZB"	"CCL5"	"CD300A"	"CD7"	"CCL19"	"CCL13"	"CAPN2"	"CDH15"	"BCL10"	"CECR5"
"BLK"	"PRF1"	"BCKDK"	"CCR1"	"BCAT1"	"CPA3"	"FASLG"	"CLEC4E"	"CASP8"	"CCR5"	"CD3D"	"CTLA4"	"CCL22"	"CCL18"	"CAPN3"	"CEACAM21"	"BCL6B"	"CLEC3B"
"BLNK"	"RUNX3"	"BCL2A1"	"CD101"	"BCKDK"	"CTDSP1"	"FGF18"	"CRISPLD2"	"CBX3"	"CCR7"	"CD40LG"	"CXCR6"	"CCL4"	"CCL23"	"CASP5"	"CELA2B"	"BMP6"	"COL14A1"
"BMP3"	"SIGIRR"	"C1QA"	"CD69"	"BCL2A1"	"CTSG"	"GNLY"	"CSF2RB"	"CCL4"	"CD2"	"CD96"	"GPR171"	"CCL5"	"CCL8"	"CCR2"	"CLCNKB"	"BMX"	"COL1A1"
"BMX"	"ZBTB16"	"C1QB"	"CDH19"	"BPI"	"CXCL3"	"GZMA"	"CSF3R"	"CCR2"	"CD244"	"CLIC1"	"HS3ST3B1"	"CCL8"	"CD4"	"CD101"	"CRYBB1"	"BYSL"	"COL3A1"
"BTK"	""	"C3AR1"	"CEBPE"	"C1QA"	"DCLRE1B"	"GZMB"	"CXCR1"	"CCR4"	"CD247"	"CST7"	"ICOS"	"CCR1"	"CD52"	"CD163"	"CRYBB3"	"CAPN11"	"COL6A1"
"CA1"	""	"CASP5"	"CSF2RB"	"C1QB"	"GATA1"	"GZMH"	"CXCR2"	"CCR7"	"CD27"	"CTLA4"	"IL10RA"	"CCR7"	"CD5L"	"CD1E"	"CYBA"	"CASP10"	"COL6A2"
"CAPN3"	""	"CCDC81"	"CYSLTR2"	"C1QC"	"HDC"	"GZMK"	"DYSF"	"CD2"	"CD28"	"CXCR3"	"IL2RA"	"CD163"	"CEPT1"	"CD244"	"DKKL1"	"CAV1"	"CORIN"
"CASQ2"	""	"CCL13"	"DPEP2"	"C3AR1"	"HPGDS"	"GZMM"	"FPR1"	"CD247"	"CD300A"	"CXCR6"	"IL2RB"	"CD300C"	"CFP"	"CD300C"	"DOK3"	"CAV2"	"CSF1"
"CCDC81"	""	"CCL17"	"ENTPD2"	"C5AR1"	"IL1B"	"IGFBP5"	"FPR2"	"CD27"	"CD3D"	"FASLG"	"ITGB7"	"CD38"	"CLEC10A"	"CD33"	"ENTPD1"	"CD34"	"CYBA"
"CCL17"	""	"CCL18"	"FBXO40"	"CCL18"	"KRT1"	"IL12RB2"	"G0S2"	"CD28"	"CD3E"	"GNLY"	"ITK"	"CD48"	"CLEC4A"	"CD37"	"ERGIC3"	"CD93"	"DCN"
"CD180"	""	"CCL19"	"FMO3"	"CCL19"	"LAX1"	"IL18R1"	"HBB"	"CD37"	"CD3G"	"GPR171"	"LAIR2"	"CD5L"	"CYFIP1"	"CD4"	"FCRL2"	"CDH5"	"DPT"
"CD19"	""	"CCL22"	"FOSB"	"CCL22"	"LCP2"	"IL18RAP"	"HCK"	"CD3D"	"CD48"	"GRAP2"	"LAX1"	"CD80"	"DNASE1L3"	"CD48"	"GP9"	"CEACAM21"	"DSTN"
"CD1C"	""	"CCL23"	"GAST"	"CCL8"	"LINC01140"	"IL21R"	"HSPA6"	"CD3E"	"CD7"	"GZMA"	"LCK"	"CD84"	"FCGR3A"	"CD93"	"GRWD1"	"CECR5"	"EMILIN1"
"CD22"	""	"CCL4"	"GPR183"	"CCR1"	"LTC4S"	"IL2RB"	"IL18RAP"	"CD3G"	"CD8B"	"GZMB"	"LTB"	"CECR5"	"FGR"	"CEACAM4"	"HEYL"	"CETP"	"EML3"
"CD37"	""	"CCL5"	"GPR65"	"CD163"	"LYL1"	"KANK2"	"KCNJ15"	"CD4"	"CD96"	"GZMH"	"PMCH"	"CLEC4E"	"FLT1"	"CECR5"	"HSPA6"	"CLDN14"	"FGF7"
"CD53"	""	"CCL8"	"HDC"	"CD300C"	"MMP9"	"KIR2DL3"	"KSR1"	"CD40LG"	"CDC14A"	"GZMK"	"RGS1"	"CMKLR1"	"GABARAP"	"CEPT1"	"IDE"	"CLDN5"	"FMO2"
"CD69"	""	"CCR2"	"HES1"	"CD48"	"MS4A2"	"KIR2DL4"	"LILRA1"	"CD48"	"CEPT1"	"HIC1"	"SELL"	"CSF1"	"GSTO1"	"CFP"	"IGF1"	"CLEC14A"	"GDF5"
"CD72"	""	"CCR5"	"HIC1"	"CD52"	"NR0B1"	"KIR3DL2"	"LILRA2"	"CD5"	"COL5A3"	"IL12RB1"	"SIT1"	"CSF1R"	"HCK"	"CLEC10A"	"IRF4"	"CLEC1A"	"GPR85"
"CD79A"	""	"CCR7"	"KBTBD11"	"CD5L"	"OSBPL9"	"KLRB1"	"LILRB2"	"CD52"	"CRTAM"	"IL18RAP"	"SKAP1"	"CXCL10"	"HLA-DQA1"	"CLEC1A"	"ITGA8"	"CLEC4M"	"GREM1"
"CD79B"	""	"CD163"	"KCNA5"	"CD68"	"P2RX1"	"KLRD1"	"LST1"	"CD6"	"CST7"	"IL2RA"	"SLC35D1"	"CXCL9"	"ITGAX"	"CLEC3B"	"LAX1"	"CLIC1"	"GSTM5"
"CD80"	""	"CD1C"	"KSR1"	"CD80"	"PDE4A"	"KLRF1"	"MEFV"	"CD69"	"CTDSP1"	"IL2RB"	""	"CYBB"	"ITGB5"	"CLEC4A"	"LEFTY2"	"CSF2RB"	"HDAC7"
"CEACAM21"	""	"CD1E"	"LRMP"	"CD84"	"PRG2"	"KLRK1"	"MMP25"	"CD7"	"CXCR3"	"ITGAL"	""	"CYFIP1"	"KCNK13"	"CLEC4E"	"LMAN2"	"CTNNA1"	"HIC1"
"CEPT1"	""	"CD209"	"LTF"	"CECR5"	"PTGDR"	"LDB3"	"MNDA"	"CD96"	"CXCR6"	"ITGB7"	""	"CYP19A1"	"LAIR1"	"CLEC7A"	"MZB1"	"DLST"	"HIF1A"
"CETP"	""	"CD300C"	"MKL1"	"CEPT1"	"REM1"	"LTA"	"NCF2"	"CDC14A"	"CYTH4"	"ITK"	""	"EBI3"	"LILRA2"	"CSF1R"	"NGLY1"	"EDN1"	"HSPB7"
"CHAD"	""	"CD80"	"MMP25"	"CHI3L1"	"RGS13"	"LTB"	"NDEL1"	"CDV3"	"DDX18"	"KLRB1"	""	"EMILIN1"	"LILRB4"	"CSF3R"	"PDIA6"	"EIF4E2"	"HTR2A"
"CIITA"	""	"CD86"	"MMRN2"	"CLEC4E"	"SIGLEC6"	"MRC2"	"NMI"	"CEPT1"	"DYNLT1"	"LAIR2"	""	"FCER1G"	"LY86"	"CXCR2"	"PRX"	"EIF4G1"	"ISLR"
"CLDN14"	""	"CD93"	"MOG"	"CMKLR1"	"SIGLEC7"	"NCR3"	"P2RY13"	"CMPK1"	"EEF1D"	"LCP2"	""	"FCGR3A"	"MARCO"	"CYBB"	"R3HCC1"	"ELOVL1"	"ITIH3"
"CLEC1A"	""	"CELA2A"	"MYO15B"	"COL8A2"	"SLC24A3"	"NKG7"	"PADI4"	"COL5A3"	"EML3"	"LTA"	""	"FOLR2"	"MERTK"	"CYSLTR2"	"RASIP1"	"EMCN"	"JAK3"
"CNR2"	""	"CH25H"	"NCF2"	"COLEC12"	"STAP1"	"NMUR1"	"PDE4B"	"CTLA4"	"EOMES"	"MMP25"	""	"FPR2"	"MMP19"	"DOK2"	"RGS1"	"ENTPD1"	"LMOD1"
"COLEC10"	""	"CHFR"	"P2RY14"	"CRYBB1"	"SYPL1"	"PDLIM4"	"S100A12"	"CXCR3"	"FASLG"	"NCR3"	""	"FPR3"	"MMP9"	"DOK3"	"RGS13"	"ERG"	"LTC4S"
"CPB1"	""	"CLEC10A"	"PHLDA2"	"CSF1"	"TAL1"	"PLCG2"	"SELL"	"CXCR6"	"FLT4"	"NKG7"	""	"HCK"	"MS4A4A"	"DPEP2"	"RPN1"	"ESAM"	"MASP1"
"CR1"	""	"CLEC4A"	"RASL12"	"CSF1R"	"TPSAB1"	"PRDX6"	"SIGLEC5"	"DPEP2"	"FXYD7"	"PDE4A"	""	"HK3"	"MS4A6A"	"EIF4E2"	"RPN2"	"ESM1"	"MIF"
"CR2"	""	"CLEC7A"	"RGS1"	"CTSK"	"TPSB2"	"PRF1"	"SLC25A37"	"DYNLT1"	"FYCO1"	"PFN1"	""	"HSPB7"	"MSR1"	"EWSR1"	"SIX5"	"F11R"	"MMP19"
"CRB1"	""	"CLIC2"	"RGS13"	"CXCL9"	""	"PRX"	"STEAP4"	"EEF2"	"GADD45A"	"PRF1"	""	"HYAL2"	"MYO9B"	"F13A1"	"SLC35C2"	"FAM107A"	"MPZL1"
"CTSG"	""	"CMKLR1"	"RNASE2"	"CYBA"	""	"PTGDR"	"TNFRSF10C"	"EIF3L"	"GIMAP4"	"PSTPIP1"	""	"IGSF6"	"NCF2"	"FCER1G"	"SLCO5A1"	"FAM124B"	"MYL12B"
"CXCL13"	""	"CSF1R"	"TACSTD2"	"CYBB"	""	"RRAD"	"TREM1"	"FAM111A"	"GIMAP6"	"PTPN7"	""	"IL10"	"NCKAP1L"	"FCN1"	"TMED9"	"FBL"	"MYOF"
"CXCR5"	""	"CXCL10"	"TGIF1"	"CYFIP1"	""	"SAMD3"	"TREML2"	"FCN1"	"GJC2"	"RB1"	""	"IRF8"	"NPL"	"FGL2"	"TNFRSF13B"	"FDPS"	"NFATC4"
"DKKL1"	""	"CXCL13"	"THBS1"	"CYP19A1"	""	"SH2D1B"	"TRPM6"	"FXYD7"	"GNLY"	"SASH3"	""	"ITGB5"	"NPR1"	"FGR"	"TNFRSF17"	"FLT1"	"PDE4A"
"DLX4"	""	"CXCL16"	"TKTL1"	"DNASE1L3"	""	"SPN"	"VNN2"	"FYCO1"	"GPR171"	"SELL"	""	"KCNK13"	"OSBPL11"	"FOLR2"	"TNNT3"	"FLT4"	"PGK1"
"DSP"	""	"CXCL9"	"TNFSF11"	"ELOVL1"	""	"SPON2"	"WWP2"	"GIMAP4"	"GPR65"	"SH2D1A"	""	"KIFC3"	"PDCD1LG2"	"FOLR3"	"UBE2G1"	"FOXC2"	"PRDX6"
"EPS15"	""	"CXCR3"	"TRPM6"	"EMILIN1"	""	"STYK1"	""	"GIMAP6"	"GRAP2"	"SHMT2"	""	"LAIR1"	"PDE1B"	"FPR1"	"YIPF1"	"FOXD3"	"PRKG1"
"FCER2"	""	"CYTH4"	""	"EMP1"	""	"TBX21"	""	"GPR132"	"GSDMD"	"SLAMF1"	""	"LAMP3"	"PILRA"	"FPR2"	"ZBP1"	"FRMD8"	"PTGIR"
"FCRL2"	""	"DNASE1L3"	""	"FCER1G"	""	"TBXA2R"	""	"GPR171"	"GZMA"	"SLC26A4"	""	"LILRB1"	"PLEKHM2"	"GABARAP"	""	"FTSJ3"	"RASL12"
"FLT3"	""	"DYNLT1"	""	"FCGR3A"	""	"TINAGL1"	""	"GPR183"	"GZMB"	"TARP"	""	"LILRB4"	"RIN2"	"GALNT3"	""	"GDF3"	"RPL23"
"FMO1"	""	"EBI3"	""	"FGR"	""	"TKTL1"	""	"GPSM3"	"GZMH"	"TBX21"	""	"MARCO"	"RNASE6"	"GPR183"	""	"GIMAP4"	"RYK"
"GABRA4"	""	"EGR2"	""	"FLT1"	""	"TNFSF11"	""	"GRAP2"	"GZMK"	"TMEM110"	""	"MERTK"	"SDCBP"	"HCK"	""	"GIMAP6"	"SEPT10"
"GH1"	""	"ENO1"	""	"FN1"	""	"XCL2"	""	"GZMA"	"GZMM"	"VANGL1"	""	"MFSD7"	"SDS"	"HIC1"	""	"GJA4"	"SGCD"
"GLDC"	""	"F13A1"	""	"FOLR2"	""	""	""	"GZMB"	"IL10RA"	"ZBTB16"	""	"MMP19"	"SLAMF8"	"HIF1A"	""	"GPR4"	"SHMT2"
"GPR18"	""	"FABP4"	""	"FPR2"	""	""	""	"GZMK"	"IL12RB1"	""	""	"MS4A4A"	"SLC15A3"	"HK3"	""	"GSDMD"	"SIX5"
"GPR4"	""	"FCER1G"	""	"FPR3"	""	""	""	"GZMM"	"IL16"	""	""	"MSR1"	"SLC25A24"	"HSPA6"	""	"HDAC1"	"SNED1"
"GREB1"	""	"FCER2"	""	"GABARAP"	""	""	""	"HDAC1"	"IL18RAP"	""	""	"MT2A"	"SLC39A1"	"IL10RA"	""	"HECW2"	"SNTB2"
"GRIK3"	""	"FGL2"	""	"GPC4"	""	""	""	"ICOS"	"IL21R"	""	""	"MYH11"	"SNX3"	"IMPDH1"	""	"HYAL2"	"SVEP1"
"HDAC7"	""	"FLT3"	""	"GSTO1"	""	""	""	"IDE"	"IL2RB"	""	""	"MYOF"	"STX4"	"KCNMB1"	""	"IL3RA"	"TAGLN"
"HECW1"	""	"FPR3"	""	"HK3"	""	""	""	"IGFBP4"	"IL7R"	""	""	"NECAP2"	"TFEC"	"KSR1"	""	"INPP5K"	"TCF21"
"HLA-DOA"	""	"FZD2"	""	"HSPB7"	""	""	""	"IKZF1"	"ITGAL"	""	""	"NRBP1"	"TMED5"	"LILRA1"	""	"ITGA9"	"TMED9"
"HLA-DOB"	""	"GNG5"	""	"HYAL2"	""	""	""	"IL10RA"	"ITK"	""	""	"PHLDB1"	"TSPO"	"LILRA2"	""	"KALRN"	"TMEM165"
"HLA-DPB1"	""	"GPR132"	""	"IGSF6"	""	""	""	"IL16"	"JOSD1"	""	""	"PILRA"	"UGP2"	"LILRA5"	""	"KANK3"	"TNFRSF12A"
"HLA-DQA1"	""	"GSTT1"	""	"IL10"	""	""	""	"IL21R"	"KLF9"	""	""	"PKD2L1"	"VSIG4"	"LILRB1"	""	"KDR"	"TNXB"
"HSD3B2"	""	"GZMB"	""	"IL7R"	""	""	""	"IL2RA"	"KLRB1"	""	""	"PRDX1"	"XPNPEP2"	"LILRB2"	""	"KIF17"	"VCL"
"IL4R"	""	"H6PD"	""	"ITGAX"	""	""	""	"IL2RB"	"KLRD1"	""	""	"PTGIR"	"ZC3H3"	"LILRB3"	""	"LRRC3"	"VIM"
"INPP5B"	""	"HAVCR2"	""	"ITGB5"	""	""	""	"IL7R"	"KLRK1"	""	""	"RAB3IL1"	"ZNF219"	"LST1"	""	"LRRC59"	"WISP1"
"IRF8"	""	"HCK"	""	"KCNK13"	""	""	""	"ITGB7"	"KRT1"	""	""	"RELA"	""	"LY86"	""	"LYL1"	"YAP1"
"KALRN"	""	"HK3"	""	"KCNMB1"	""	""	""	"ITK"	"KRT2"	""	""	"SDS"	""	"LYL1"	""	"LYPLA1"	""
"KCNA5"	""	"HLA-DQA1"	""	"KIFC3"	""	""	""	"ITM2A"	"LAIR2"	""	""	"SIGLEC1"	""	"MARCO"	""	"LYPLA2"	""
"KCNJ10"	""	"HPD"	""	"LAIR1"	""	""	""	"JAK3"	"LCK"	""	""	"SIGLEC7"	""	"MEFV"	""	"LYVE1"	""
"KIAA0226L"	""	"HS3ST3B1"	""	"LILRA2"	""	""	""	"JOSD1"	"LTB"	""	""	"SIGLEC9"	""	"METTL9"	""	"MIF"	""
"KRT12"	""	"HSD11B1"	""	"LILRB1"	""	""	""	"KALRN"	"LY9"	""	""	"SLAMF1"	""	"MNDA"	""	"MMRN1"	""
"KRT2"	""	"IL10"	""	"LILRB4"	""	""	""	"KBTBD2"	"MAML1"	""	""	"SLAMF8"	""	"MS4A4A"	""	"MMRN2"	""
"LAMB4"	""	"IL10RA"	""	"LILRB5"	""	""	""	"KLRB1"	"MKNK1"	""	""	"SLC11A1"	""	"MS4A6A"	""	"MYCT1"	""
"LILRB1"	""	"IL21R"	""	"LY86"	""	""	""	"KRT1"	"MMP11"	""	""	"SLC25A24"	""	"MYO1F"	""	"MYL12A"	""
"LILRB4"	""	"IL2RA"	""	"MAPKAP1"	""	""	""	"KRT2"	"MMP19"	""	""	"SNX3"	""	"NCF2"	""	"MYL12B"	""
"LTB"	""	"IL3RA"	""	"MARCO"	""	""	""	"LAIR2"	"MSL3"	""	""	"STX4"	""	"NCF4"	""	"MYL6"	""
"LTC4S"	""	"IL7R"	""	"MERTK"	""	""	""	"LAX1"	"MT2A"	""	""	"TFEC"	""	"NKIRAS2"	""	"NECAP2"	""
"LY6H"	""	"IMPDH1"	""	"MFSD7"	""	""	""	"LCK"	"MYO1F"	""	""	"TFRC"	""	"OSBPL11"	""	"NOTCH4"	""
"LY86"	""	"IRF4"	""	"MMP19"	""	""	""	"LDHB"	"MYOM1"	""	""	"TIE1"	""	"OSM"	""	"NOVA2"	""
"LY9"	""	"ITGAX"	""	"MMP9"	""	""	""	"LTA"	"NCR3"	""	""	"TMX1"	""	"P2RY13"	""	"NPR1"	""
"MEF2C"	""	"KCNA5"	""	"MS4A4A"	""	""	""	"LTB"	"NFKB1"	""	""	"TNFAIP6"	""	"PADI4"	""	"PALMD"	""
"MEFV"	""	"KCNK13"	""	"MS4A6A"	""	""	""	"LY9"	"NKG7"	""	""	"TNIP3"	""	"PGLS"	""	"PCDH12"	""
"MRTO4"	""	"KCNMB1"	""	"MSR1"	""	""	""	"MAGOH"	"NMUR1"	""	""	"TSPO"	""	"PHLDA2"	""	"PDIA6"	""
"MS4A1"	""	"KMO"	""	"MT2A"	""	""	""	"MAML1"	"NRBP1"	""	""	"VIM"	""	"PILRA"	""	"PEAR1"	""
"MYOT"	""	"KYNU"	""	"MYH11"	""	""	""	"MBNL1"	"PDCD1"	""	""	"VSIG4"	""	"PLD2"	""	"PGF"	""
"MYOZ3"	""	"LAIR1"	""	"MYO9B"	""	""	""	"MKL1"	"PF4"	""	""	""	""	"PLEK"	""	"PGLS"	""
"NGLY1"	""	"LAMP3"	""	"MYOF"	""	""	""	"MKNK1"	"PLCG1"	""	""	""	""	"PPM1F"	""	"PIK3CG"	""
"NMUR1"	""	"LILRA5"	""	"NCF2"	""	""	""	"MSL3"	"PLXDC1"	""	""	""	""	"PSTPIP1"	""	"PITPNB"	""
"NOTCH4"	""	"LILRB1"	""	"NCKAP1L"	""	""	""	"NECAP2"	"PRF1"	""	""	""	""	"PTGIR"	""	"PLCG1"	""
"NPY5R"	""	"LILRB2"	""	"NECAP2"	""	""	""	"NFKB1"	"PSTPIP1"	""	""	""	""	"QKI"	""	"PLD2"	""
"NT5C"	""	"LILRB4"	""	"NPR1"	""	""	""	"OLAH"	"PTGDR"	""	""	""	""	"RELA"	""	"PLS3"	""
"NXF3"	""	"LILRB5"	""	"NRBP1"	""	""	""	"OSM"	"PTPRC"	""	""	""	""	"RETN"	""	"PLVAP"	""
"OMD"	""	"MAP3K6"	""	"OSBPL11"	""	""	""	"PACS1"	"PTPRCAP"	""	""	""	""	"RGS19"	""	"PPM1F"	""
"OR7A5"	""	"MMP25"	""	"PCOLCE2"	""	""	""	"PDCD1"	"PYHIN1"	""	""	""	""	"RHOA"	""	"PPP2R2A"	""
"OSBPL10"	""	"MNDA"	""	"PDE1B"	""	""	""	"PFN1"	"PZP"	""	""	""	""	"RIN2"	""	"PRND"	""
"P2RY10"	""	"MS4A4A"	""	"PHLDB1"	""	""	""	"PGK1"	"RGS1"	""	""	""	""	"RNASE2"	""	"PTPRB"	""
"P2RY14"	""	"MS4A6A"	""	"PILRA"	""	""	""	"PLCG1"	"RPN2"	""	""	""	""	"RPGRIP1"	""	"RAMP3"	""
"PADI4"	""	"NCF2"	""	"PKD2L1"	""	""	""	"PLXDC1"	"SASH3"	""	""	""	""	"S100A10"	""	"RASIP1"	""
"PGR"	""	"NECAP2"	""	"PLEKHM2"	""	""	""	"PRPF38B"	"SDCCAG3"	""	""	""	""	"S100A12"	""	"RELA"	""
"PHKG1"	""	"NFKB1"	""	"PPCS"	""	""	""	"PTPRCAP"	"SELL"	""	""	""	""	"SELL"	""	"RHOA"	""
"PLA2G2D"	""	"NPR1"	""	"PRDX1"	""	""	""	"RGS1"	"SGCD"	""	""	""	""	"SEMA6B"	""	"RHOC"	""
"PMP2"	""	"NRAS"	""	"PTGDS"	""	""	""	"RNPEPL1"	"SH2D1A"	""	""	""	""	"SIGLEC9"	""	"ROBO4"	""
"POU3F1"	""	"OSM"	""	"PTGIR"	""	""	""	"RPL5"	"SIRPG"	""	""	""	""	"SLC11A1"	""	"RPN2"	""
"PTH1R"	""	"P2RY14"	""	"PTPN12"	""	""	""	"RPN2"	"SIT1"	""	""	""	""	"SOCS3"	""	"SCARF1"	""
"PYGM"	""	"PGK1"	""	"RAB3IL1"	""	""	""	"RPS19"	"SKI"	""	""	""	""	"STAB1"	""	"SDPR"	""
"R3HCC1"	""	"PITPNA"	""	"RAB5C"	""	""	""	"RUVBL1"	"SLAMF1"	""	""	""	""	"TLR2"	""	"SELE"	""
"RAPGEF1"	""	"PLD2"	""	"RAC1"	""	""	""	"SELL"	"SLC1A7"	""	""	""	""	"TLR7"	""	"SEMA6B"	""
"RASGRP2"	""	"PPARG"	""	"RAI14"	""	""	""	"SELPLG"	"SMAP1"	""	""	""	""	"TLR8"	""	"SH3GL1"	""
"RB1"	""	"PRRG2"	""	"RB1"	""	""	""	"SEPT10"	"SNTB2"	""	""	""	""	"TMEM11"	""	"SHANK3"	""
"RPE65"	""	"PTCRA"	""	"RELA"	""	""	""	"SH2D1A"	"SSR2"	""	""	""	""	"TMEM110"	""	"SHE"	""
"RPGRIP1"	""	"PTGIR"	""	"RIN2"	""	""	""	"SIRPG"	"STX4"	""	""	""	""	"TMEM127"	""	"SLC16A1"	""
"S1PR4"	""	"RAB8A"	""	"SDCBP"	""	""	""	"SIT1"	"TBX21"	""	""	""	""	"TNFRSF8"	""	"SNTB2"	""
"SELL"	""	"RAMP3"	""	"SDS"	""	""	""	"SLAMF1"	"TMC6"	""	""	""	""	"TREM1"	""	"SOX18"	""
"SELP"	""	"RAPGEF1"	""	"SEPT10"	""	""	""	"SMAP1"	"TMEM184B"	""	""	""	""	"TSPO"	""	"SPTBN5"	""
"SGCA"	""	"RELA"	""	"SH3GLB1"	""	""	""	"SOCS3"	"TMEM30B"	""	""	""	""	"TYROBP"	""	"STAB1"	""
"SIGLEC6"	""	"RIN2"	""	"SIGLEC1"	""	""	""	"SORCS3"	"TNFSF8"	""	""	""	""	"VASP"	""	"TACSTD2"	""
"SIK1"	""	"RNASE6"	""	"SIGLEC7"	""	""	""	"SSR2"	"TNIP2"	""	""	""	""	"VENTX"	""	"TAF12"	""
"SLC12A1"	""	"RPGRIP1"	""	"SIGLEC9"	""	""	""	"STAP1"	"TRADD"	""	""	""	""	"WAS"	""	"TAL1"	""
"SLC15A2"	""	"RUNX2"	""	"SLAMF8"	""	""	""	"TBX21"	"TRAF3IP3"	""	""	""	""	"WWP2"	""	"TBX1"	""
"SLC17A7"	""	"S100A10"	""	"SLC11A1"	""	""	""	"TKTL1"	"TSC22D3"	""	""	""	""	"ZDHHC3"	""	"TEK"	""
"SLCO1C1"	""	"SCARF1"	""	"SLC25A24"	""	""	""	"TMEM123"	"WAS"	""	""	""	""	""	""	"TFEC"	""
"SLN"	""	"SIGLEC1"	""	"SLC39A1"	""	""	""	"TMEM30B"	"WWP2"	""	""	""	""	""	""	"TIE1"	""
"SNED1"	""	"SIGLEC7"	""	"SNX3"	""	""	""	"TNFRSF4"	"ZAP70"	""	""	""	""	""	""	"TJP1"	""
"SP140"	""	"SIGLEC9"	""	"STAB1"	""	""	""	"TNFSF8"	"ZFP36L2"	""	""	""	""	""	""	"TMED9"	""
"SPIB"	""	"SLAMF1"	""	"STX4"	""	""	""	"TNIP2"	"ZNF22"	""	""	""	""	""	""	"TMEM109"	""
"SPTA1"	""	"SLAMF8"	""	"TFEC"	""	""	""	"TPT1"	""	""	""	""	""	""	""	"TMEM184B"	""
"SPTBN5"	""	"SLCO5A1"	""	"TFRC"	""	""	""	"TRADD"	""	""	""	""	""	""	""	"TMEM39B"	""
"STAP1"	""	"SOCS3"	""	"TIE1"	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	"TSPO"	""
"SYN3"	""	"SPIB"	""	"TMED5"	""	""	""	"TRAT1"	""	""	""	""	""	""	""	"UBIAD1"	""
"SYPL1"	""	"STAB1"	""	"TMEM127"	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	"VEPH1"	""
"TCL1A"	""	"TACR1"	""	"TMX1"	""	""	""	"UBIAD1"	""	""	""	""	""	""	""	"VWF"	""
"THPO"	""	"TACSTD2"	""	"TNFRSF12A"	""	""	""	"ZAP70"	""	""	""	""	""	""	""	"ZNF22"	""
"TLR7"	""	"TCF21"	""	"TSPO"	""	""	""	"ZNHIT6"	""	""	""	""	""	""	""	""	""
"TNFRSF12A"	""	"TFEC"	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	"TLR7"	""	"UGP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF17"	""	"TMSB10"	""	"VAMP8"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TREML2"	""	"TMX1"	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
"TSHB"	""	"TNFAIP6"	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
"UBE2G1"	""	"TNFRSF4"	""	"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
"WNT16"	""	"TNIP2"	""	"ZC3H3"	""	""	""	""	""	""	""	""	""	""	""	""	""
"XPNPEP2"	""	"TPI1"	""	"ZDHHC3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	"ZNF219"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"ZBTB17"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
