"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APOL3"	"ABCA6"	"ACACB"	"ACP5"	"ADCYAP1"	"ALDH1B1"	"ALPL"	"ABCD2"	"ABCD2"	"ABCD2"	"CCR4"	"ADAMDEC1"	"ACP5"	"AHNAK"	"AMPD1"	"ACE"	"ABCA6"
"ADAMDEC1"	"CD8A"	"ABCG2"	"ADORA3"	"ACSM5"	"AGPS"	"APOBEC3G"	"AQP9"	"ACAP1"	"ADCYAP1R1"	"APOBEC3G"	"CCR7"	"ADCY3"	"ACSM5"	"AIF1"	"CASP10"	"ACVRL1"	"ADAMTS12"
"ADAMTS12"	"CTSW"	"ACHE"	"ASPA"	"ADAMDEC1"	"ANXA1"	"BCL2"	"BCL2A1"	"AIM2"	"AHNAK"	"ARPC2"	"CD2"	"ADRA2B"	"ADAMDEC1"	"ANXA1"	"CAV1"	"ADRA1B"	"ADD1"
"ADAMTS8"	"DUSP2"	"ACP5"	"BCL2A1"	"ADCY3"	"BTK"	"CCL4"	"BEST1"	"AMIGO2"	"APBB1"	"ATP8B4"	"CD247"	"AGPS"	"ADCY3"	"ASGR2"	"CCDC88A"	"AHDC1"	"ADH5"
"ADCY2"	"FGFBP2"	"ALDH1A2"	"BPI"	"ADRA2B"	"C3AR1"	"CCL5"	"BST1"	"ANKRD55"	"BCL11B"	"CCL4"	"CD27"	"ANXA2"	"ADRA2B"	"BEST1"	"CD180"	"ANXA2"	"AHNAK"
"AFF2"	"GNLY"	"ANPEP"	"C3AR1"	"AGPS"	"CALB2"	"CCR5"	"BTN2A1"	"APBB1"	"BIN2"	"CCL5"	"CD28"	"APOL3"	"AIF1"	"BPI"	"CD19"	"ARHGEF15"	"AMOTL2"
"AHDC1"	"GZMA"	"ANXA1"	"CAT"	"ANGPT4"	"CASP10"	"CD160"	"CD93"	"ARHGAP15"	"BIN3"	"CCR2"	"CD37"	"C1QA"	"ANGPT4"	"BTK"	"CD27"	"BCL6B"	"ASPA"
"AKAP6"	"GZMB"	"BCL2A1"	"CCL23"	"ANXA2"	"CCL4"	"CD2"	"CEACAM3"	"BAG3"	"BTN2A1"	"CCR5"	"CD3D"	"C1QB"	"ARSB"	"C3AR1"	"CD38"	"CALM1"	"ATP2A2"
"ALPL"	"GZMH"	"BIRC3"	"CCL4"	"ARSB"	"CD22"	"CD244"	"CLEC4E"	"BATF"	"CA14"	"CD101"	"CD3E"	"C1QC"	"ATP2A2"	"CCR2"	"CD79A"	"CASP10"	"C7"
"BACH2"	"KLRB1"	"C1QA"	"CCR1"	"ATP2A2"	"CD33"	"CD247"	"CRISPLD2"	"BCL11B"	"CALM1"	"CD160"	"CD4"	"C3AR1"	"C1QA"	"CD101"	"CD79B"	"CAV1"	"CACNA1C"
"BCL11A"	"KLRD1"	"C1QB"	"CD101"	"BAG3"	"CD84"	"CRTAM"	"CSF2RB"	"CAPZB"	"CAPZB"	"CD2"	"CD5"	"CCL19"	"C1QB"	"CD163"	"CEACAM21"	"CAV2"	"COL14A1"
"BLK"	"KLRF1"	"C3AR1"	"CD69"	"BCL2A1"	"CMA1"	"CST7"	"CSF3R"	"CCL4"	"CCL4"	"CD244"	"CD7"	"CCL22"	"C1QC"	"CD1E"	"CHRNA4"	"CD34"	"COL3A1"
"BMP3"	"KLRK1"	"CAMK1G"	"CDH19"	"BPI"	"CPA3"	"CTSW"	"CXCR2"	"CCR2"	"CCL5"	"CD247"	"CISH"	"CCL4"	"CCDC88A"	"CD244"	"CLCNKB"	"CD93"	"COL6A1"
"BTK"	"NKG7"	"CARD9"	"CSF2RB"	"C1QA"	"CTSG"	"CX3CR1"	"CYP4F3"	"CCR4"	"CCR5"	"CD300A"	"CXCR6"	"CCL5"	"CCL23"	"CD300C"	"CNR1"	"CDH5"	"COL6A2"
"C4BPA"	"PRF1"	"CCDC81"	"DPEP2"	"C1QB"	"CXCL3"	"CXCR6"	"DYSF"	"CCR6"	"CCR7"	"CD3D"	"FOXP3"	"CCL7"	"CD4"	"CD33"	"CYBA"	"CEACAM21"	"CORIN"
"CA14"	"RORA"	"CCDC88A"	"DPEP3"	"C1QC"	"ESYT1"	"FASLG"	"FAM65B"	"CCR7"	"CD160"	"CD40LG"	"GDPD3"	"CCR1"	"CD52"	"CD37"	"CYP11A1"	"CETP"	"CSF1"
"CACNA1F"	"RUNX3"	"CCL17"	"DRP2"	"C3AR1"	"HDC"	"FGF18"	"FPR1"	"CCR9"	"CD2"	"CD96"	"GPR171"	"CCR7"	"CD81"	"CD4"	"DRD5"	"CLDN5"	"CYBA"
"CASQ2"	""	"CCL19"	"FCER1A"	"CCDC88A"	"HPGDS"	"GIPR"	"G0S2"	"CD2"	"CD244"	"CST7"	"GPR25"	"CD163"	"CDS2"	"CD48"	"ENTPD1"	"CLEC14A"	"DCN"
"CCDC81"	""	"CCL22"	"FOSB"	"CCL19"	"IL1B"	"GNLY"	"HCK"	"CD226"	"CD247"	"CXCR3"	"HS3ST3B1"	"CD300C"	"CFP"	"CD93"	"GNB3"	"CLEC1A"	"DDX19A"
"CCL17"	""	"CCL23"	"GIPR"	"CCL22"	"KCNJ5"	"GRIK4"	"HPSE"	"CD247"	"CD27"	"CXCR6"	"ICOS"	"CD38"	"CLEC10A"	"CEACAM4"	"GPLD1"	"CLEC4M"	"DPT"
"CCR6"	""	"CCL4"	"GPR183"	"CCL7"	"KIT"	"GZMA"	"IL18RAP"	"CD27"	"CD28"	"FASLG"	"IL10RA"	"CD40"	"CLEC4A"	"CFP"	"GPR37L1"	"CPA1"	"DSTN"
"CCR9"	""	"CCL5"	"GPR65"	"CCR1"	"KLRG1"	"GZMB"	"KCNJ15"	"CD28"	"CD300A"	"FEZ1"	"IL2RB"	"CD48"	"DNASE1L3"	"CLEC10A"	"HAND2"	"CSF2RB"	"EDA2R"
"CD180"	""	"CCL7"	"HDC"	"CD163"	"KRT1"	"GZMH"	"KSR1"	"CD37"	"CD3D"	"GNLY"	"IPCEF1"	"CD84"	"FGR"	"CLEC1A"	"HEYL"	"DHX38"	"ELN"
"CD19"	""	"CCR2"	"HIC1"	"CD300C"	"LAX1"	"GZMK"	"LILRA1"	"CD3D"	"CD3E"	"GPR15"	"ITGB7"	"CLEC4E"	"HAMP"	"CLEC4A"	"IRF4"	"EDN1"	"EMILIN1"
"CD1A"	""	"CCR5"	"KCNH2"	"CD48"	"LCP2"	"GZMM"	"LILRA2"	"CD3E"	"CD3G"	"GPR171"	"ITK"	"CMKLR1"	"HCK"	"CLEC4E"	"ISCU"	"EMCN"	"FAIM2"
"CD1C"	""	"CCR7"	"KSR1"	"CD52"	"LINC01140"	"IGFBP5"	"LILRB2"	"CD3G"	"CD48"	"GPR68"	"KCNA2"	"CSF1"	"HLA-DQA1"	"CLEC7A"	"ITGA8"	"ENTPD1"	"FGF7"
"CD22"	""	"CD163"	"LRMP"	"CD68"	"LYL1"	"IL18R1"	"LST1"	"CD4"	"CD7"	"GRAP2"	"LAX1"	"CSF1R"	"HRH1"	"CSF1R"	"KCNN3"	"ESAM"	"FMO2"
"CD37"	""	"CD1A"	"LTF"	"CD81"	"MAOB"	"IL18RAP"	"MME"	"CD40LG"	"CD8A"	"GZMA"	"LCK"	"CYBB"	"ITGAX"	"CSF3R"	"KCNQ4"	"F11R"	"GDF5"
"CD53"	""	"CD1B"	"MMRN2"	"CD84"	"MPO"	"IL21R"	"MNDA"	"CD48"	"CD8B"	"GZMB"	"LTB"	"CYP19A1"	"KCNJ1"	"CX3CR1"	"KIAA0125"	"FAM107A"	"GPR85"
"CD55"	""	"CD1C"	"MYO3A"	"CDS2"	"MS4A2"	"IL2RB"	"NCF2"	"CD5"	"CD96"	"GZMH"	"PIK3IP1"	"EBI3"	"KCNJ5"	"CXCR2"	"LAX1"	"FAM124B"	"GRIA1"
"CD69"	""	"CD1E"	"NCF2"	"CLEC4E"	"NTRK1"	"KANK2"	"NMI"	"CD52"	"CILP"	"GZMK"	"PLCL1"	"EMILIN1"	"LAIR1"	"CYBB"	"NOS2"	"FEZ2"	"GRIA3"
"CD72"	""	"CD209"	"NXPH3"	"CMKLR1"	"P2RX1"	"KLRB1"	"P2RY13"	"CD6"	"CRTAM"	"HIC1"	"RGS1"	"FCER1G"	"LILRA2"	"DLG4"	"NPPC"	"FLT4"	"GSTM5"
"CD79A"	""	"CD300C"	"P2RY14"	"COL8A2"	"PDE4A"	"KLRD1"	"SELL"	"CD69"	"CST7"	"HMGN4"	"SELL"	"FOLR2"	"LILRB4"	"DOK2"	"NTRK1"	"GIMAP4"	"HAND2"
"CD79B"	""	"CD86"	"PURG"	"CPNE6"	"PTGDR"	"KLRF1"	"SIGLEC5"	"CD7"	"CTSW"	"IL12RB1"	"SIT1"	"FPR3"	"LONRF3"	"DPEP2"	"PNOC"	"GIMAP6"	"HIC1"
"CEACAM21"	""	"CD93"	"RARA"	"CSF1"	"PTGER3"	"KLRG1"	"SLC22A4"	"CD96"	"CX3CR1"	"IL18RAP"	"SKAP1"	"HAMP"	"LY86"	"EIF1B"	"POMC"	"HHIP"	"HSPB6"
"CETP"	""	"CH25H"	"RASL12"	"CSF1R"	"PTGS1"	"KLRK1"	"TNFRSF10C"	"CHMP7"	"CXCR3"	"IL2RB"	"SPTAN1"	"HCK"	"MARCO"	"F13A1"	"PRX"	"HTR1B"	"HSPB7"
"CHAD"	""	"CLEC10A"	"RGS1"	"CTSK"	"REM1"	"LAG3"	"TRPM6"	"CTSW"	"CXCR6"	"ITGAL"	""	"HSPB7"	"MS4A4A"	"FCER1A"	"RASIP1"	"IL3RA"	"ISLR"
"CHP2"	""	"CLEC4A"	"RGS13"	"CXCL5"	"RGS13"	"LDB3"	"VNN2"	"CXCR3"	"CYTH4"	"ITGB7"	""	"IGSF6"	"MS4A6A"	"FCER1G"	"RFX2"	"ITGA9"	"JAK3"
"CIITA"	""	"CLEC7A"	"SAMSN1"	"CYBA"	"SAMSN1"	"LPCAT4"	"VNN3"	"CXCR6"	"DDX24"	"ITK"	""	"IL10"	"MYO15A"	"FCN1"	"RGS1"	"KCNAB1"	"KIAA1614"
"CLCA4"	""	"CLIC2"	"SIGLEC8"	"CYBB"	"SCG2"	"LTB"	""	"DAB1"	"ELP3"	"KLRB1"	""	"IL12B"	"MYO9B"	"FGL2"	"RGS13"	"KDR"	"KIF26B"
"CLCN1"	""	"CMKLR1"	"THBS1"	"CYP19A1"	"SIGLEC6"	"MRC2"	""	"DDX24"	"ESR2"	"KLRG1"	""	"IL17RA"	"MYOZ1"	"FGR"	"SLC6A13"	"KIF17"	"KRT19"
"CLEC1A"	""	"CSF1R"	"TIPARP"	"CYP27A1"	"SIGLEC7"	"NCR3"	""	"DPEP2"	"FASLG"	"LAG3"	""	"IRF8"	"NCF2"	"FOLR2"	"TG"	"KRT19"	"LAPTM4A"
"CNR1"	""	"CXCL13"	"TKTL1"	"DERA"	"SIGLEC8"	"NFE2L2"	""	"ESYT1"	"FBXO31"	"LCP2"	""	"KCNJ1"	"NCKAP1L"	"FPR1"	"TNFRSF13B"	"LGALS1"	"LGALS1"
"CNTFR"	""	"CXCL16"	"TNFSF11"	"DNASE1L3"	"SLC18A2"	"NKG7"	""	"EZH1"	"FLT3LG"	"NCR3"	""	"KCNJ5"	"NPL"	"GPR162"	"TNFRSF17"	"LYL1"	"LMOD1"
"COCH"	""	"CXCR3"	"TRPM6"	"EMILIN1"	"SLC24A3"	"NMUR1"	""	"FAM65B"	"FLT4"	"NKG7"	""	"KIFC3"	"NPR1"	"GPR183"	"TNNT3"	"LYVE1"	"MASP1"
"COL19A1"	""	"CYTH4"	""	"EMP1"	"STAP1"	"PDLIM4"	""	"FBXO31"	"FXYD7"	"PDE4A"	""	"LAIR1"	"P2RX7"	"HCK"	"TP73"	"MAP3K3"	"MMP17"
"CPA2"	""	"DNASE1L3"	""	"FCER1G"	"TAL1"	"PLCG2"	""	"FCN1"	"FYCO1"	"PRF1"	""	"LAMP3"	"PDCD1LG2"	"HIC1"	"TREH"	"MAPK3"	"MYOF"
"CR1"	""	"DPYS"	""	"FEZ2"	"TPSAB1"	"PRF1"	""	"FOXP3"	"GADD45A"	"PSTPIP1"	""	"LILRB1"	"PDE1B"	"HRH2"	"ZBP1"	"MAT2B"	"NFATC4"
"CRB1"	""	"EBI3"	""	"FGR"	"TPSB2"	"PRX"	""	"FXYD7"	"GIMAP4"	"PTPN7"	""	"LILRB4"	"RNASE6"	"IL10RA"	""	"MMRN1"	"NFE2L2"
"CTSG"	""	"EGR2"	""	"FN1"	"VWA5A"	"PTGDR"	""	"FYCO1"	"GIMAP6"	"RGS9"	""	"LONRF3"	"S100A6"	"IL17RA"	""	"MMRN2"	"NPTN"
"CXCL13"	""	"F13A1"	""	"FOLR2"	""	"RGS9"	""	"GIMAP4"	"GIPR"	"SASH3"	""	"MARCO"	"SLAMF8"	"IQGAP1"	""	"MYCT1"	"PAMR1"
"CXCR5"	""	"FABP4"	""	"FPR3"	""	"RRAD"	""	"GIMAP6"	"GJB4"	"SELL"	""	"MS4A4A"	"SLC15A3"	"KCNMB1"	""	"MYL6"	"PCDHGA11"
"CYP2A7"	""	"FCER1A"	""	"GM2A"	""	"SAMD3"	""	"GLG1"	"GJC2"	"SH2D1A"	""	"MT2A"	"SLC9A6"	"KSR1"	""	"NNAT"	"PDE4A"
"DPEP3"	""	"FCER1G"	""	"HAMP"	""	"SERPINB9"	""	"GP5"	"GNLY"	"SLAMF1"	""	"MYH11"	"TFEC"	"LILRA1"	""	"NOTCH4"	"PODNL1"
"DPYS"	""	"FCER2"	""	"HSPB7"	""	"SH2D1B"	""	"GPR132"	"GPR15"	"SLC26A4"	""	"MYOF"	"TNFSF14"	"LILRA2"	""	"NOVA2"	"PRKG1"
"EGOT"	""	"FGL2"	""	"IGSF6"	""	"SPN"	""	"GPR15"	"GPR171"	"SRF"	""	"MYOZ1"	"TPP1"	"LILRA5"	""	"NPR1"	"PRPH2"
"FAM65B"	""	"FLT3"	""	"IL10"	""	"TBX21"	""	"GPR171"	"GPR65"	"TBX21"	""	"NRBP1"	"UGP2"	"LILRB1"	""	"PALMD"	"RAB3GAP1"
"FCER2"	""	"FPR3"	""	"IL12B"	""	"TBXA2R"	""	"GPR183"	"GPR68"	"TOR1AIP1"	""	"P2RX7"	"VSIG4"	"LILRB2"	""	"PEAR1"	"RASL12"
"FLT3"	""	"FZD2"	""	"IL17RA"	""	"TINAGL1"	""	"GPR25"	"GRAP2"	""	""	"PHLDB1"	"XPNPEP2"	"LST1"	""	"PGF"	"S1PR2"
"FMO1"	""	"GFRA2"	""	"IL7R"	""	"TKTL1"	""	"GPSM3"	"GZMA"	""	""	"PKD2L1"	""	"LY86"	""	"PIK3CG"	"SCRN1"
"FMO6P"	""	"GPR132"	""	"ITGAX"	""	"TNFSF11"	""	"GRAP2"	"GZMB"	""	""	"S1PR2"	""	"LYL1"	""	"PLS3"	"SEPT10"
"GCK"	""	"GZMB"	""	"KCNJ1"	""	"XCL1"	""	"GZMA"	"GZMH"	""	""	"SIGLEC1"	""	"MAP3K3"	""	"PLVAP"	"SGCG"
"GDF10"	""	"H6PD"	""	"KCNJ5"	""	"XCL2"	""	"GZMB"	"GZMK"	""	""	"SIGLEC7"	""	"MARCO"	""	"PLXNA2"	"SVEP1"
"GGA2"	""	"HAMP"	""	"KCNMB1"	""	""	""	"GZMK"	"GZMM"	""	""	"SIGLEC9"	""	"MMP17"	""	"PTPRB"	"TAGLN"
"GH1"	""	"HAVCR2"	""	"KIFC3"	""	""	""	"GZMM"	"HLA-A"	""	""	"SLAMF1"	""	"MNDA"	""	"RAMP3"	"TBX5"
"GPR18"	""	"HCK"	""	"LAIR1"	""	""	""	"HMGN4"	"HMGN4"	""	""	"SLAMF8"	""	"MS4A4A"	""	"RASIP1"	"TCF21"
"GPR25"	""	"HLA-DQA1"	""	"LILRA2"	""	""	""	"ICOS"	"HTR1B"	""	""	"STX12"	""	"MS4A6A"	""	"ROBO4"	"TNXB"
"GPR3"	""	"HPD"	""	"LILRB1"	""	""	""	"IGFBP4"	"IKZF3"	""	""	"TDRD7"	""	"MYO1F"	""	"S100A6"	"TOR1AIP1"
"GRIK3"	""	"HRH2"	""	"LILRB4"	""	""	""	"IL10RA"	"IL10RA"	""	""	"TFEC"	""	"NCF2"	""	"SAMD14"	"VCL"
"HAMP"	""	"HS3ST3B1"	""	"LONRF3"	""	""	""	"IL16"	"IL12RB1"	""	""	"TIE1"	""	"NCF4"	""	"SCARF1"	"VIM"
"HECW1"	""	"HSD11B1"	""	"LY86"	""	""	""	"IL21R"	"IL16"	""	""	"TNIP3"	""	"P2RY13"	""	"SDPR"	"WISP1"
"HLA-DOA"	""	"IL10"	""	"M6PR"	""	""	""	"IL2RB"	"IL18RAP"	""	""	"TPP1"	""	"PIAS1"	""	"SELE"	"YAP1"
"HLA-DOB"	""	"IL10RA"	""	"MARCO"	""	""	""	"IL7R"	"IL21R"	""	""	"VIM"	""	"PLEK"	""	"SEMA6B"	""
"HLA-DPB1"	""	"IL12B"	""	"ME1"	""	""	""	"IPCEF1"	"IL2RB"	""	""	"VSIG4"	""	"PLP2"	""	"SHE"	""
"HLA-DQA1"	""	"IL21R"	""	"MS4A4A"	""	""	""	"ITGB7"	"IL7R"	""	""	""	""	"POU2F2"	""	"SOX18"	""
"HLA-DQB2"	""	"IL3RA"	""	"MS4A6A"	""	""	""	"ITK"	"IPCEF1"	""	""	""	""	"PSTPIP1"	""	"STAB1"	""
"HSPB6"	""	"IL7R"	""	"MT2A"	""	""	""	"ITM2A"	"ITGAL"	""	""	""	""	"RARA"	""	"STX12"	""
"HTR1B"	""	"IRF4"	""	"MYH11"	""	""	""	"JAK3"	"ITK"	""	""	""	""	"RGS19"	""	"TAL1"	""
"IKZF3"	""	"ITGAX"	""	"MYO15A"	""	""	""	"KLHL3"	"KLF9"	""	""	""	""	"RHOG"	""	"TDRD7"	""
"IL12B"	""	"KCNMB1"	""	"MYO9B"	""	""	""	"KLRB1"	"KLHL3"	""	""	""	""	"S100A6"	""	"TEK"	""
"IL17A"	""	"KYNU"	""	"MYOF"	""	""	""	"KRT1"	"KLRB1"	""	""	""	""	"SAMSN1"	""	"TFEC"	""
"IL4R"	""	"LAIR1"	""	"MYOZ1"	""	""	""	"LAX1"	"KLRD1"	""	""	""	""	"SELL"	""	"TIE1"	""
"INPP5B"	""	"LAMP3"	""	"NCF2"	""	""	""	"LCK"	"KLRG1"	""	""	""	""	"SEMA6B"	""	"TMEM109"	""
"IRF8"	""	"LILRA5"	""	"NCKAP1L"	""	""	""	"LDHB"	"KLRK1"	""	""	""	""	"SIGLEC9"	""	"VAMP3"	""
"KCNN3"	""	"LILRB1"	""	"NPR1"	""	""	""	"LEPROTL1"	"KRT1"	""	""	""	""	"SIK3"	""	"VEPH1"	""
"KCNQ4"	""	"LILRB2"	""	"NPTN"	""	""	""	"LTB"	"LAG3"	""	""	""	""	"SOCS3"	""	""	""
"KIAA0125"	""	"LILRB4"	""	"NRBP1"	""	""	""	"LY9"	"LCK"	""	""	""	""	"STAB1"	""	""	""
"KIAA0226L"	""	"MAP3K6"	""	"P2RX7"	""	""	""	"MBNL1"	"LEPROTL1"	""	""	""	""	"STX12"	""	""	""
"KRT19"	""	"MCF2"	""	"PCOLCE2"	""	""	""	"MYO16"	"LTB"	""	""	""	""	"TGOLN2"	""	""	""
"LILRB1"	""	"MNDA"	""	"PDE1B"	""	""	""	"NFE2L2"	"LY9"	""	""	""	""	"TLR2"	""	""	""
"LILRB4"	""	"MS4A4A"	""	"PHLDB1"	""	""	""	"NFKB1"	"MT2A"	""	""	""	""	"TLR7"	""	""	""
"LTB"	""	"MS4A6A"	""	"PKD2L1"	""	""	""	"OBSCN"	"MYO1F"	""	""	""	""	"TLR8"	""	""	""
"LY86"	""	"NCF2"	""	"PTGDS"	""	""	""	"PCDHGA9"	"MYOM1"	""	""	""	""	"TMEM127"	""	""	""
"LY9"	""	"NFE2L2"	""	"S100A6"	""	""	""	"PDCD1"	"NCR3"	""	""	""	""	"TNFRSF8"	""	""	""
"MEF2C"	""	"NFKB1"	""	"S1PR2"	""	""	""	"PIK3IP1"	"NFKB1"	""	""	""	""	"TYROBP"	""	""	""
"MMP17"	""	"NPR1"	""	"SCG5"	""	""	""	"PLCH2"	"NKG7"	""	""	""	""	"VNN3"	""	""	""
"MS4A1"	""	"NR4A3"	""	"SEPT10"	""	""	""	"PLCL1"	"NMUR1"	""	""	""	""	"WAS"	""	""	""
"MYO3A"	""	"NXPH3"	""	"SH3GLB1"	""	""	""	"PLP2"	"NRBP1"	""	""	""	""	""	""	""	""
"MYOT"	""	"P2RX7"	""	"SIGLEC1"	""	""	""	"PTGER2"	"OTOF"	""	""	""	""	""	""	""	""
"MYOZ3"	""	"P2RY14"	""	"SIGLEC7"	""	""	""	"RAB3GAP1"	"PDCD1"	""	""	""	""	""	""	""	""
"NMUR1"	""	"RAMP3"	""	"SIGLEC9"	""	""	""	"RBMS1"	"PIK3IP1"	""	""	""	""	""	""	""	""
"NOTCH4"	""	"RHOG"	""	"SLAMF8"	""	""	""	"RGS1"	"PRDM8"	""	""	""	""	""	""	""	""
"NTRK3"	""	"RNASE6"	""	"SLC9A6"	""	""	""	"RXRG"	"PRF1"	""	""	""	""	""	""	""	""
"OBSCN"	""	"RSAD2"	""	"STAB1"	""	""	""	"SAMSN1"	"PSTPIP1"	""	""	""	""	""	""	""	""
"OMD"	""	"RUNX2"	""	"STX12"	""	""	""	"SELL"	"PTGDR"	""	""	""	""	""	""	""	""
"OR7A5"	""	"SAMSN1"	""	"TDRD7"	""	""	""	"SELPLG"	"PTGER4"	""	""	""	""	""	""	""	""
"OSBPL10"	""	"SCARF1"	""	"TFEC"	""	""	""	"SEPT10"	"PTPRC"	""	""	""	""	""	""	""	""
"OTOF"	""	"SIGLEC1"	""	"TGOLN2"	""	""	""	"SH2D1A"	"PYHIN1"	""	""	""	""	""	""	""	""
"P2RY10"	""	"SIGLEC7"	""	"TIE1"	""	""	""	"SIRPG"	"RFX2"	""	""	""	""	""	""	""	""
"P2RY14"	""	"SIGLEC9"	""	"TMEM127"	""	""	""	"SIT1"	"RGS1"	""	""	""	""	""	""	""	""
"PCDH11Y"	""	"SLAMF1"	""	"TNFSF14"	""	""	""	"SLAMF1"	"RGS9"	""	""	""	""	""	""	""	""
"PDE11A"	""	"SLAMF8"	""	"TPP1"	""	""	""	"SLC25A12"	"RHOG"	""	""	""	""	""	""	""	""
"PGLYRP4"	""	"SLC12A3"	""	"TYROBP"	""	""	""	"SLC9A6"	"S100B"	""	""	""	""	""	""	""	""
"PGR"	""	"SLITRK3"	""	"UGP2"	""	""	""	"SOCS3"	"SASH3"	""	""	""	""	""	""	""	""
"PHKG1"	""	"SOCS3"	""	"VIM"	""	""	""	"SPEG"	"SELL"	""	""	""	""	""	""	""	""
"PLA2G2D"	""	"SPIB"	""	"VSIG4"	""	""	""	"SPTAN1"	"SH2D1A"	""	""	""	""	""	""	""	""
"PMP2"	""	"STAB1"	""	"XPNPEP2"	""	""	""	"STAP1"	"SIRPG"	""	""	""	""	""	""	""	""
"PNOC"	""	"TACR1"	""	""	""	""	""	"TBX21"	"SIT1"	""	""	""	""	""	""	""	""
"POU2F2"	""	"TCF21"	""	""	""	""	""	"TCF7"	"SLAMF1"	""	""	""	""	""	""	""	""
"POU3F1"	""	"TDRD7"	""	""	""	""	""	"TKTL1"	"SLC16A7"	""	""	""	""	""	""	""	""
"PRKCB"	""	"TFEC"	""	""	""	""	""	"TNFSF8"	"SLC1A7"	""	""	""	""	""	""	""	""
"PRPH2"	""	"TLR7"	""	""	""	""	""	"TOE1"	"SLC25A12"	""	""	""	""	""	""	""	""
"PTH1R"	""	"TMCC2"	""	""	""	""	""	"TOR1AIP1"	"TBX21"	""	""	""	""	""	""	""	""
"PYGM"	""	""	""	""	""	""	""	"TRAF3IP3"	"TNFSF8"	""	""	""	""	""	""	""	""
"RASGRP2"	""	""	""	""	""	""	""	"TRAT1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"RPE65"	""	""	""	""	""	""	""	"TSPAN32"	"TSC22D3"	""	""	""	""	""	""	""	""
"S1PR2"	""	""	""	""	""	""	""	"UBASH3A"	"TSPAN32"	""	""	""	""	""	""	""	""
"S1PR4"	""	""	""	""	""	""	""	"XPC"	"WAS"	""	""	""	""	""	""	""	""
"SCN3A"	""	""	""	""	""	""	""	"ZAP70"	"XCL1"	""	""	""	""	""	""	""	""
"SCRN1"	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
"SELL"	""	""	""	""	""	""	""	""	"ZEB1"	""	""	""	""	""	""	""	""
"SELP"	""	""	""	""	""	""	""	""	"ZFP36L2"	""	""	""	""	""	""	""	""
"SGCA"	""	""	""	""	""	""	""	""	"ZNF154"	""	""	""	""	""	""	""	""
"SIGLEC6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SIK1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC12A3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC15A2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC5A7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SP140"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SPIB"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SRY"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"STAP1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SYN3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TCL1A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TLR7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TMPRSS11D"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF17"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"UNC5C"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"WNT16"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF154"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF208"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
