"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BACH2"	"CTSW"	"BCL2A1"	"BCL2A1"	"AGPS"	"AGPS"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR3"	"AGPS"	"AIF1"	"AIF1"	"AMPD1"	"CHST12"	"CSF1"
"BCL11A"	"DUSP2"	"BIRC3"	"CAMP"	"BCL2A1"	"CCL4"	"CCL4"	"C5AR1"	"AIM2"	"BIN2"	"CCL4"	"CCR7"	"CCL19"	"CAMP"	"C5AR1"	"CAMP"	"CSF2RB"	"CYBA"
"BLK"	"FGFBP2"	"CCDC88A"	"CCL4"	"BHLHE41"	"CD84"	"CCR5"	"CLEC4E"	"ARHGAP15"	"CCL4"	"CCR2"	"CD2"	"CCL22"	"CCDC88A"	"CCR2"	"CCDC88A"	"ENTPD1"	"JAK3"
"CCL17"	"GZMA"	"CCL13"	"CCR1"	"C5AR1"	"CXCL3"	"CD160"	"CREB5"	"BATF"	"CCR5"	"CCR3"	"CD247"	"CCL4"	"CCL13"	"CD1E"	"CD19"	"GIMAP4"	"MMP19"
"CD19"	"GZMH"	"CCL17"	"CCR3"	"CAMP"	"KLRG1"	"CD2"	"CSF2RB"	"BCL11B"	"CCR7"	"CCR5"	"CD27"	"CCR1"	"CFP"	"CD244"	"CD27"	"GIMAP6"	""
"CD1A"	"KLRB1"	"CCL19"	"CD69"	"CCDC88A"	"LCP2"	"CD244"	"CSF3R"	"CCL4"	"CD160"	"CD160"	"CD37"	"CCR7"	"CLEC10A"	"CD37"	"CD38"	"IL3RA"	""
"CD1C"	"KLRD1"	"CCL22"	"CSF2RB"	"CCL19"	"MMP9"	"CD247"	"CXCR1"	"CCR2"	"CD2"	"CD2"	"CD3E"	"CD38"	"CLEC4A"	"CFP"	"CD79A"	"PPM1F"	""
"CD37"	"KLRF1"	"CCL4"	"DEFA4"	"CCL22"	"PTGDR"	"CRTAM"	"CXCR2"	"CCR7"	"CD247"	"CD244"	"CD5"	"CD40"	"FGR"	"CLEC10A"	"CD79B"	"STAB1"	""
"CD53"	"KLRK1"	"CCR2"	"DPEP2"	"CCR1"	"SAMSN1"	"CST7"	"FAM65B"	"CD2"	"CD27"	"CD247"	"CD7"	"CD84"	"HCK"	"CLEC4A"	"CYBA"	"TFEC"	""
"CD69"	"NKG7"	"CCR5"	"EMR3"	"CD84"	"STAP1"	"CTSW"	"FCAR"	"CD247"	"CD300A"	"CD300A"	"CISH"	"CLEC4E"	"HLA-DQA1"	"CLEC4E"	"ENTPD1"	""	""
"CD79A"	"RORA"	"CCR7"	"FCER1A"	"CHI3L1"	""	"CX3CR1"	"FCGR3B"	"CD27"	"CD3E"	"CD96"	"CTLA4"	"CSF1"	"ITGAX"	"CLEC7A"	"FCRL2"	""	""
"CD79B"	"RUNX3"	"CD1A"	"GMIP"	"CLEC4E"	""	"CXCR6"	"FPR1"	"CD37"	"CD3G"	"CHST12"	"CXCR6"	"CSF1R"	"LILRA2"	"CSF1R"	"IRF4"	""	""
"CR1"	""	"CD1B"	"GPR183"	"CSF1"	""	"FASLG"	"FPR2"	"CD3E"	"CD7"	"CST7"	"FAIM3"	"CXCL9"	"MMP19"	"CSF3R"	"KIAA0125"	""	""
"FAIM3"	""	"CD1C"	"GPR65"	"CSF1R"	""	"GZMA"	"HCK"	"CD3G"	"CD8B"	"CTLA4"	"GPR171"	"CYBB"	"MMP9"	"CX3CR1"	"PNOC"	""	""
"FAM65B"	""	"CD1E"	"LRMP"	"CXCL5"	""	"GZMB"	"HPSE"	"CD5"	"CD96"	"CXCR6"	"HS3ST3B1"	"EBI3"	"MS4A6A"	"CXCR2"	"RGS1"	""	""
"FCAR"	""	"CD209"	"MMP25"	"CXCL9"	""	"GZMH"	"IL18RAP"	"CD6"	"CHST12"	"FASLG"	"ICOS"	"FPR2"	"NAGPA"	"CYBB"	"TNFRSF17"	""	""
"FCRL2"	""	"CD86"	"NCF2"	"CYBA"	""	"GZMK"	"LILRA1"	"CD69"	"CRTAM"	"GMIP"	"IL10RA"	"FPR3"	"NCF2"	"DPEP2"	"ZBP1"	""	""
"GMIP"	""	"CLEC10A"	"RARA"	"CYBB"	""	"GZMM"	"LILRA2"	"CD7"	"CST7"	"GPR15"	"IL2RA"	"HCK"	"NCKAP1L"	"FCAR"	""	""	""
"GNG7"	""	"CLEC4A"	"RGS1"	"FGR"	""	"IFNG"	"LILRB2"	"CD96"	"CTSW"	"GPR171"	"IL2RB"	"IDO1"	"NPL"	"FCER1A"	""	""	""
"GPR18"	""	"CLEC7A"	"RNASE2"	"FPR2"	""	"IL18RAP"	"LST1"	"CTLA4"	"CX3CR1"	"GPR68"	"ITGB7"	"IGSF6"	"PDCD1LG2"	"FCN1"	""	""	""
"HLA-DQA1"	""	"CLIC2"	"SAMSN1"	"FPR3"	""	"IL2RB"	"MEFV"	"CTSW"	"CXCR6"	"GZMA"	"ITK"	"IL12B"	"RNASE6"	"FGL2"	""	""	""
"IL12B"	""	"CSF1R"	"THBS1"	"IGSF6"	""	"KLRB1"	"MMP25"	"CXCR6"	"CYTH4"	"GZMB"	"LCK"	"IL17RA"	"SLAMF8"	"FGR"	""	""	""
"IL4R"	""	"CXCL9"	""	"IL12B"	""	"KLRD1"	"MNDA"	"DPEP2"	"FAIM3"	"GZMH"	"PIK3IP1"	"IRF8"	"SLC15A3"	"FPR1"	""	""	""
"IRF8"	""	"CYTH4"	""	"IL17RA"	""	"KLRF1"	"NCF2"	"FAIM3"	"FASLG"	"GZMK"	"RGS1"	"LILRB1"	"SNX2"	"FPR2"	""	""	""
"KIAA0125"	""	"EBI3"	""	"ITGAX"	""	"KLRG1"	"NMI"	"FAM65B"	"GIMAP4"	"IFNG"	""	"MMP19"	"TFEC"	"GPR183"	""	""	""
"LILRB1"	""	"FCER1A"	""	"LILRA2"	""	"KLRK1"	"NRBF2"	"FCN1"	"GIMAP6"	"IL18RAP"	""	"SIGLEC1"	"TPP1"	"HCK"	""	""	""
"LY9"	""	"FGL2"	""	"LILRB1"	""	"LAG3"	"P2RY13"	"GIMAP4"	"GPR15"	"IL2RA"	""	"SLAMF1"	""	"IL10RA"	""	""	""
"MEFV"	""	"FPR3"	""	"M6PR"	""	"LTA"	"PTEN"	"GIMAP6"	"GPR171"	"IL2RB"	""	"SLAMF8"	""	"IL17RA"	""	""	""
"OSBPL10"	""	"GPR132"	""	"MMP19"	""	"NCR3"	"S100A12"	"GPR132"	"GPR65"	"ITGAL"	""	"TFEC"	""	"IQGAP1"	""	""	""
"PNOC"	""	"GZMB"	""	"MMP9"	""	"NKG7"	"TNFRSF10C"	"GPR15"	"GPR68"	"ITGB7"	""	"TNFAIP6"	""	"LILRA1"	""	""	""
"POU2F2"	""	"H6PD"	""	"MS4A6A"	""	"PRDM2"	"VNN2"	"GPR171"	"GZMA"	"ITK"	""	"TNIP3"	""	"LILRA2"	""	""	""
"PRDM2"	""	"HAVCR2"	""	"NAGPA"	""	"PRF1"	""	"GPR183"	"GZMB"	"KLRB1"	""	"TPP1"	""	"LILRB1"	""	""	""
"PTPN6"	""	"HCK"	""	"NCF2"	""	"PTGDR"	""	"GPSM3"	"GZMH"	"KLRG1"	""	"WTAP"	""	"LILRB2"	""	""	""
"RASGRP2"	""	"HLA-DQA1"	""	"NCKAP1L"	""	"SAMD3"	""	"GZMA"	"GZMK"	"LAG3"	""	""	""	"LILRB3"	""	""	""
"S1PR4"	""	"HS3ST3B1"	""	"SIGLEC1"	""	"SERPINB9"	""	"GZMB"	"GZMM"	"LCP2"	""	""	""	"LST1"	""	""	""
"SNX2"	""	"IDO1"	""	"SLAMF8"	""	"TBX21"	""	"GZMK"	"IFNG"	"LTA"	""	""	""	"MEFV"	""	""	""
"SPIB"	""	"IL10RA"	""	"SNX2"	""	"XCL1"	""	"GZMM"	"IL10RA"	"MMP25"	""	""	""	"MNDA"	""	""	""
"STAP1"	""	"IL12B"	""	"STAB1"	""	""	""	"ICOS"	"IL16"	"NCR3"	""	""	""	"MS4A6A"	""	""	""
"TNFRSF17"	""	"IL2RA"	""	"TFEC"	""	""	""	"IFNG"	"IL18RAP"	"NKG7"	""	""	""	"MYO1F"	""	""	""
""	""	"IL3RA"	""	"TGOLN2"	""	""	""	"IKZF1"	"IL2RB"	"PRF1"	""	""	""	"NCF2"	""	""	""
""	""	"IRF4"	""	"TPP1"	""	""	""	"IL10RA"	"ITGAL"	"PTP4A2"	""	""	""	"NCF4"	""	""	""
""	""	"ITGAX"	""	"WTAP"	""	""	""	"IL16"	"ITK"	"PTPN7"	""	""	""	"OSM"	""	""	""
""	""	"KYNU"	""	""	""	""	""	"IL2RA"	"KLRB1"	"SASH3"	""	""	""	"P2RY13"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"IL2RB"	"KLRD1"	"SLAMF1"	""	""	""	"PIAS1"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"ITGB7"	"KLRG1"	"TBX21"	""	""	""	"PLEK"	""	""	""
""	""	"MMP12"	""	""	""	""	""	"ITK"	"KLRK1"	""	""	""	""	"POU2F2"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"JAK3"	"LAG3"	""	""	""	""	"PPM1F"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"KLRB1"	"LCK"	""	""	""	""	"PTEN"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"LCK"	"LEPROTL1"	""	""	""	""	"PTP4A2"	""	""	""
""	""	"NAGPA"	""	""	""	""	""	"LEPROTL1"	"LY9"	""	""	""	""	"RARA"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"LTA"	"MMP19"	""	""	""	""	"RGS19"	""	""	""
""	""	"NFKB1"	""	""	""	""	""	"LY9"	"MYO1F"	""	""	""	""	"RHOG"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"MBNL1"	"NCR3"	""	""	""	""	"RNASE2"	""	""	""
""	""	"OSM"	""	""	""	""	""	"NFKB1"	"NFKB1"	""	""	""	""	"S100A12"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"OSM"	"NKG7"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"PIK3IP1"	"PIK3IP1"	""	""	""	""	"STAB1"	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"PRMT2"	"PRF1"	""	""	""	""	"TGOLN2"	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"PTGER2"	"PRMT2"	""	""	""	""	"TLR2"	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"PTPRCAP"	"PTGDR"	""	""	""	""	"TLR8"	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"RBMS1"	"PTPRC"	""	""	""	""	"VASP"	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"RGS1"	"PTPRCAP"	""	""	""	""	"WAS"	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"SAMSN1"	"PYHIN1"	""	""	""	""	"WTAP"	""	""	""
""	""	"SPIB"	""	""	""	""	""	"SELPLG"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"SLAMF1"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"STAP1"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	"TCF7"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"TNFRSF4"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"TNFSF8"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"WTAP"	""	""	""	""	""	"TRADD"	"TRADD"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	"TSC22D3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	"XCL1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF394"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"ZFP36L2"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"ZNF394"	""	""	""	""	""	""	""	""
