"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BACH2"	"CTSW"	"BCL2A1"	"ABHD2"	"ACTR2"	"AGPS"	"APOBEC3G"	"ACAP2"	"ACAP1"	"BIN2"	"APOBEC3G"	"CCR3"	"ACTR2"	"AIF1"	"ACAP2"	"AMPD1"	"CD93"	"ABCA6"
"BANK1"	"EOMES"	"BCL2L11"	"BCL2A1"	"AGPS"	"CCL4"	"CCL4"	"BCL2A1"	"AIM2"	"CCL4"	"CCL1"	"CCR7"	"AGPS"	"CAMP"	"AIF1"	"CAMP"	"CDH5"	"COL14A1"
"BCL2L11"	"GZMA"	"BIRC3"	"CAMP"	"ATP6V1A"	"CD84"	"CCR5"	"C5AR1"	"ARHGAP15"	"CCR5"	"CCL4"	"CD2"	"ATP6V1A"	"CCDC88A"	"AKAP13"	"CCDC88A"	"EMCN"	"COL3A1"
"BLK"	"GZMH"	"BLVRA"	"CCL4"	"BCL2A1"	"KLRG1"	"CD2"	"CLC"	"CCL4"	"CCR7"	"CCR2"	"CD247"	"BLVRA"	"CCL8"	"BCL2L11"	"CD19"	"ERG"	"DCN"
"BLNK"	"KLRB1"	"CCDC88A"	"CCR1"	"BHLHE41"	"LCP2"	"CD244"	"CLEC4E"	"CCR2"	"CD2"	"CCR3"	"CD27"	"CCL1"	"CFP"	"C5AR1"	"CD27"	"KDR"	"GREM1"
"CCL17"	"KLRD1"	"CCL1"	"CCR3"	"BLVRA"	"MMP9"	"CD247"	"CSF2RB"	"CCR7"	"CD247"	"CCR5"	"CD37"	"CCL19"	"CLEC10A"	"CCR2"	"CD38"	"PCDH12"	"ISLR"
"CD19"	"KLRF1"	"CCL17"	"CD69"	"C5AR1"	"PTGDR"	"CRTAM"	"CSF3R"	"CD2"	"CD27"	"CD2"	"CD3D"	"CCL22"	"CLEC4A"	"CD1E"	"CD79A"	"RAMP3"	"ITIH3"
"CD1C"	"KLRK1"	"CCL19"	"CLC"	"CAMP"	"SAMSN1"	"CST7"	"CXCR1"	"CD247"	"CD300A"	"CD244"	"CD3E"	"CCL4"	"COL4A3BP"	"CD244"	"CD79B"	"TFEC"	"LMOD1"
"CD37"	"NKG7"	"CCL22"	"CSF2RB"	"CCDC88A"	"STAP1"	"CTSW"	"CXCR2"	"CD27"	"CD3D"	"CD247"	"CD5"	"CCL8"	"FGR"	"CD37"	"DOK3"	""	"SGCD"
"CD69"	"RORA"	"CCL4"	"DEFA4"	"CCL1"	"THRAP3"	"CX3CR1"	"FAM65B"	"CD37"	"CD3E"	"CD300A"	"CD7"	"CCR1"	"HCK"	"CFP"	"ENTPD1"	""	"TCF21"
"CD79A"	""	"CCL8"	"DPEP2"	"CCL19"	"ZBTB1"	"CXCR6"	"FCAR"	"CD3D"	"CD3G"	"CD3D"	"CTLA4"	"CCR7"	"HLA-DQA1"	"CLEC10A"	"FCRL2"	""	"WISP1"
"CD79B"	""	"CCR2"	"EMR3"	"CCL22"	""	"DNAJB14"	"FCGR3B"	"CD3E"	"CD7"	"CD96"	"CXCR6"	"CD38"	"ITGAX"	"CLEC4A"	"IRF4"	""	"WNT2"
"CD80"	""	"CCR5"	"FCER1A"	"CCL8"	""	"DUSP4"	"FPR1"	"CD3G"	"CD96"	"CSNK1G1"	"FAIM3"	"CD40"	"LILRA2"	"CLEC4E"	"KIAA0125"	""	""
"CR1"	""	"CCR7"	"GPR183"	"CCR1"	""	"EOMES"	"FPR2"	"CD5"	"CRTAM"	"CST7"	"GPR171"	"CD80"	"MMP19"	"CLEC5A"	"MGAT2"	""	""
"FAIM3"	""	"CD1B"	"GPR65"	"CD80"	""	"FASLG"	"HCK"	"CD6"	"CST7"	"CTLA4"	"HS3ST3B1"	"CD84"	"MMP9"	"CLEC7A"	"PNOC"	""	""
"FAM65B"	""	"CD1C"	"LRMP"	"CD84"	""	"GZMA"	"HPSE"	"CD69"	"CTSW"	"CXCR6"	"ICOS"	"CLEC4E"	"MS4A6A"	"COL4A3BP"	"RGS1"	""	""
"FCAR"	""	"CD1E"	"MMP25"	"CHI3L1"	""	"GZMH"	"IL18RAP"	"CD7"	"CX3CR1"	"FASLG"	"IL10RA"	"CSF1"	"NCF2"	"CSF1R"	"SEC24A"	""	""
"FCRL2"	""	"CD209"	"NCF2"	"CLEC4E"	""	"GZMK"	"LILRA1"	"CD96"	"CXCR6"	"GPR15"	"IL2RA"	"CSF1R"	"NCKAP1L"	"CSF3R"	"SEC62"	""	""
"GMFB"	""	"CD80"	"RGS1"	"CLEC5A"	""	"GZMM"	"LILRA2"	"CLC"	"CYTH4"	"GPR171"	"IL2RB"	"CXCL10"	"NPL"	"CX3CR1"	"TNFRSF17"	""	""
"GNG7"	""	"CD86"	"RNASE2"	"COL4A3BP"	""	"IFNG"	"LILRB2"	"CTLA4"	"FAIM3"	"GPR68"	"ITGB7"	"CXCL11"	"OSBPL11"	"CXCR2"	"UBE2G1"	""	""
"GPR18"	""	"CLEC10A"	"SAMSN1"	"CSF1"	""	"IL18RAP"	"LST1"	"CTSW"	"FASLG"	"GZMA"	"ITK"	"CXCL9"	"PDCD1LG2"	"CYBB"	"VPREB3"	""	""
"HLA-DOB"	""	"CLEC4A"	"THBS1"	"CSF1R"	""	"IL2RB"	"MEFV"	"CXCR6"	"GIMAP4"	"GZMH"	"LCK"	"CYBB"	"PILRA"	"DOK3"	"ZBP1"	""	""
"HLA-DQA1"	""	"CLEC7A"	""	"CXCL5"	""	"KIR2DL4"	"MEGF9"	"DPEP2"	"GIMAP6"	"GZMK"	"RGS1"	"EBI3"	"RNASE6"	"DPEP2"	""	""	""
"IL12B"	""	"CLIC2"	""	"CXCL9"	""	"KLRB1"	"MMP25"	"FAIM3"	"GPR15"	"IFNG"	""	"FPR2"	"SLAMF8"	"FCAR"	""	""	""
"IRF8"	""	"CSF1R"	""	"CYBB"	""	"KLRD1"	"MNDA"	"FAM65B"	"GPR171"	"IL18RAP"	""	"FPR3"	"SLC15A3"	"FCER1A"	""	""	""
"KIAA0125"	""	"CXCL10"	""	"FGR"	""	"KLRF1"	"NCF2"	"FCN1"	"GPR65"	"IL2RA"	""	"HCK"	"SLC31A1"	"FCN1"	""	""	""
"LILRB1"	""	"CXCL9"	""	"FPR2"	""	"KLRG1"	"NRBF2"	"GIMAP4"	"GPR68"	"IL2RB"	""	"HK3"	"SNX2"	"FGL2"	""	""	""
"LY9"	""	"CYTH4"	""	"FPR3"	""	"KLRK1"	"P2RY13"	"GIMAP6"	"GZMA"	"ITGAL"	""	"IDO1"	"TFEC"	"FGR"	""	""	""
"MEFV"	""	"EBI3"	""	"GRB2"	""	"LAG3"	"PDE4B"	"GPR132"	"GZMH"	"ITGB7"	""	"IGSF6"	"TPP1"	"FPR1"	""	""	""
"PNOC"	""	"FCER1A"	""	"HK3"	""	"LTA"	"PTEN"	"GPR15"	"GZMK"	"ITK"	""	"IL12B"	"TREM2"	"FPR2"	""	""	""
"POU2F2"	""	"FGL2"	""	"IGSF6"	""	"MGAT2"	"S100A12"	"GPR171"	"GZMM"	"KLRB1"	""	"IRF8"	""	"GPR183"	""	""	""
"RAPGEF1"	""	"FPR3"	""	"IL12B"	""	"NCR3"	"UBE2D1"	"GPR183"	"IFNG"	"KLRG1"	""	"LILRB1"	""	"HCK"	""	""	""
"RASGRP2"	""	"GMFB"	""	"ITGAX"	""	"NKG7"	"VNN2"	"GPSM3"	"IL10RA"	"LAG3"	""	"MMP19"	""	"HK3"	""	""	""
"S1PR4"	""	"GPR132"	""	"LILRA2"	""	"PRF1"	""	"GZMA"	"IL16"	"LCP2"	""	"NECAP2"	""	"IL10RA"	""	""	""
"SEC24A"	""	"GRB2"	""	"LILRB1"	""	"PTGDR"	""	"GZMK"	"IL18RAP"	"LTA"	""	"PILRA"	""	"IQGAP1"	""	""	""
"SEC62"	""	"HAVCR2"	""	"MMP19"	""	"SAMD3"	""	"GZMM"	"IL2RB"	"MMP25"	""	"SIGLEC1"	""	"LILRA1"	""	""	""
"SNX2"	""	"HCK"	""	"MMP9"	""	"SERPINB9"	""	"ICOS"	"ITGAL"	"NCR3"	""	"SLAMF1"	""	"LILRA2"	""	""	""
"SPIB"	""	"HK3"	""	"MS4A6A"	""	"TBX21"	""	"IFNG"	"ITK"	"NKG7"	""	"SLAMF8"	""	"LILRB1"	""	""	""
"STAP1"	""	"HLA-DQA1"	""	"NCF2"	""	"ZBTB1"	""	"IKZF1"	"KLRB1"	"PRF1"	""	"SLC11A1"	""	"LILRB2"	""	""	""
"TNFRSF17"	""	"HS3ST3B1"	""	"NCKAP1L"	""	""	""	"IL10RA"	"KLRD1"	"PTPN7"	""	"SLC31A1"	""	"LILRB3"	""	""	""
"UBE2G1"	""	"IDO1"	""	"NECAP2"	""	""	""	"IL16"	"KLRG1"	"SASH3"	""	"TFEC"	""	"LRRFIP1"	""	""	""
"VPREB3"	""	"IL10RA"	""	"OSBPL11"	""	""	""	"IL2RA"	"KLRK1"	"SLAMF1"	""	"TNFAIP6"	""	"LST1"	""	""	""
""	""	"IL12B"	""	"PILRA"	""	""	""	"IL2RB"	"LAG3"	"TBX21"	""	"TNIP3"	""	"MEFV"	""	""	""
""	""	"IL19"	""	"PLA2G7"	""	""	""	"ITGB7"	"LCK"	""	""	"TPP1"	""	"MNDA"	""	""	""
""	""	"IL2RA"	""	"SIGLEC1"	""	""	""	"ITK"	"LEPROTL1"	""	""	"TREM2"	""	"MS4A6A"	""	""	""
""	""	"IL3RA"	""	"SLAMF8"	""	""	""	"JAK3"	"LY9"	""	""	""	""	"MTF1"	""	""	""
""	""	"IRF4"	""	"SLC11A1"	""	""	""	"KLRB1"	"MMP19"	""	""	""	""	"MYO1F"	""	""	""
""	""	"ITGAX"	""	"SLC31A1"	""	""	""	"LCK"	"MYO1F"	""	""	""	""	"NCF2"	""	""	""
""	""	"KYNU"	""	"SNX2"	""	""	""	"LEPROTL1"	"N4BP1"	""	""	""	""	"NCF4"	""	""	""
""	""	"LILRB1"	""	"STAB1"	""	""	""	"LIMS1"	"NCK1"	""	""	""	""	"OSBPL11"	""	""	""
""	""	"LILRB2"	""	"TFEC"	""	""	""	"LTA"	"NCR3"	""	""	""	""	"OSM"	""	""	""
""	""	"MMP12"	""	"TPP1"	""	""	""	"LY9"	"NFKB1"	""	""	""	""	"P2RY13"	""	""	""
""	""	"MMP25"	""	"TREM2"	""	""	""	"MGAT2"	"NKG7"	""	""	""	""	"PILRA"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"N4BP1"	"PRF1"	""	""	""	""	"PLEK"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"NECAP2"	"PTGDR"	""	""	""	""	"POU2F2"	""	""	""
""	""	"MTF1"	""	""	""	""	""	"NFKB1"	"PTPRCAP"	""	""	""	""	"PPM1F"	""	""	""
""	""	"N4BP1"	""	""	""	""	""	"OSM"	"PYHIN1"	""	""	""	""	"PTEN"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"PTGER2"	"RGS1"	""	""	""	""	"RNASE2"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"PTPRCAP"	"SASH3"	""	""	""	""	"S100A12"	""	""	""
""	""	"NFKB1"	""	""	""	""	""	"RGS1"	"SEC24A"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"NR4A3"	""	""	""	""	""	"RRP1B"	"SLAMF1"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"OAS3"	""	""	""	""	""	"SAMSN1"	"TBX21"	""	""	""	""	"STAB1"	""	""	""
""	""	"OSM"	""	""	""	""	""	"SELPLG"	"TNFSF8"	""	""	""	""	"TLR2"	""	""	""
""	""	"PITPNA"	""	""	""	""	""	"SLAMF1"	"TRAF3IP3"	""	""	""	""	"TLR8"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"STAP1"	"TSC22D3"	""	""	""	""	"UBE2D1"	""	""	""
""	""	"RAPGEF1"	""	""	""	""	""	"THRAP3"	"WAS"	""	""	""	""	"WAS"	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"TNFRSF4"	"ZBTB1"	""	""	""	""	""	""	""	""
""	""	"RRP1B"	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"TRAF1"	""	""	""	""	""	""	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	"SEC24A"	""	""	""	""	""	"YME1L1"	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"UBE2Z"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
