"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ADAMDEC1"	"APBA2"	"ABCA6"	"ABHD2"	"ACP2"	"ACBD3"	"ADARB1"	"ACAP2"	"AAK1"	"AAK1"	"ABCD2"	"CCR3"	"ACP2"	"ACP2"	"ACAP2"	"ACBD3"	"ACVRL1"	"ABCA6"
"ADAMTS12"	"APOL3"	"ABCG2"	"ADORA3"	"ACP5"	"ADCYAP1"	"APBB2"	"ALPL"	"ABCD2"	"ABCD2"	"APOBEC3G"	"CCR4"	"ADAMDEC1"	"ACP5"	"AHNAK"	"ALPI"	"AHDC1"	"ACBD3"
"ADAMTS8"	"CD8A"	"ACHE"	"AP4E1"	"ACSM5"	"AGPS"	"APOBEC3G"	"AQP9"	"ACAP1"	"ABCF1"	"ASXL2"	"CCR7"	"AGPS"	"ACSM5"	"AIF1"	"AMPD1"	"ANGPT2"	"ADAMTS12"
"ADARB2"	"CTSW"	"ACP5"	"ASPA"	"ADAMDEC1"	"AMHR2"	"BCL2"	"BCL2A1"	"AIM2"	"ADAT1"	"ATP8B4"	"CCR8"	"APOL3"	"ADAMDEC1"	"AKAP13"	"ATF6"	"ANO2"	"ADD1"
"ADCY2"	"EOMES"	"ADPRH"	"ATOH1"	"AGPS"	"ANXA1"	"CCL4"	"BEST1"	"ANKRD55"	"ADCYAP1R1"	"CCL4"	"CD2"	"ATP6V1A"	"AIF1"	"ANKS1A"	"BFSP2"	"ARHGEF15"	"ADH1B"
"AFF2"	"GZMA"	"ALDH1A2"	"BCL2A1"	"ALK"	"ARHGEF12"	"CCL5"	"BMX"	"APBB1"	"AHNAK"	"CCL5"	"CD247"	"C1QA"	"ALK"	"ANXA1"	"BMP8B"	"ART4"	"AHNAK"
"AHDC1"	"GZMH"	"ALOX15B"	"BMX"	"ANKFY1"	"BTK"	"CCR5"	"C5AR1"	"ARHGAP15"	"ALK"	"CCR2"	"CD27"	"C1QB"	"ANKFY1"	"AP1G1"	"CAMP"	"ATF6"	"ANKRD40"
"AICDA"	"KLRB1"	"ANKFY1"	"C3AR1"	"AP1B1"	"C3AR1"	"CD2"	"CA4"	"ARID5B"	"APBA2"	"CCR3"	"CD28"	"C1QC"	"AP1B1"	"ARNT"	"CASP10"	"B3GALT5"	"ASPA"
"ALOX15B"	"KLRD1"	"ANPEP"	"CA4"	"APOE"	"CALB2"	"CD244"	"CBL"	"ASXL2"	"APBB1"	"CCR5"	"CD37"	"C3AR1"	"ARSB"	"ASGR2"	"CAV1"	"BCL6B"	"ATG9A"
"ALPL"	"KLRF1"	"ANXA1"	"CAMP"	"ARSB"	"CASP10"	"CD247"	"CD93"	"ATF2"	"BIN2"	"CD101"	"CD3D"	"CCL18"	"ATP2A2"	"BCL2L11"	"CCDC88A"	"BMP6"	"ATP2A2"
"ARPP21"	"KLRK1"	"ANXA5"	"CCL23"	"ATP2A2"	"CCL4"	"CHRNE"	"CEACAM3"	"BAG3"	"CAPN2"	"CD2"	"CD3E"	"CCL19"	"C1QA"	"BEST1"	"CD180"	"BMX"	"C7"
"ART4"	"NKG7"	"BCL2A1"	"CCL4"	"ATP6V1A"	"CD22"	"CHSY1"	"CLC"	"CCL4"	"CCDC87"	"CD244"	"CD4"	"CCL22"	"C1QB"	"BNIP2"	"CD19"	"CAPN11"	"CASS4"
"BACH2"	"PRF1"	"BCL2L11"	"CCR1"	"BAG3"	"CD33"	"CRTAM"	"CLEC4E"	"CCNT1"	"CCL4"	"CD247"	"CD5"	"CCL4"	"C1QC"	"BTAF1"	"CD27"	"CASP10"	"CLEC3B"
"BANK1"	"RORA"	"BIRC3"	"CCR3"	"BCAT1"	"CD84"	"CST7"	"CRISPLD2"	"CCR2"	"CCL5"	"CD300A"	"CD7"	"CCL5"	"CAMP"	"BTK"	"CD38"	"CAV1"	"COL14A1"
"BCL2L11"	"WHAMMP3"	"C1QA"	"CD101"	"BCL2A1"	"CHD9"	"CTSW"	"CSF2RB"	"CCR4"	"CCR5"	"CD3D"	"CTLA4"	"CCL7"	"CCDC88A"	"C3AR1"	"CD79A"	"CAV2"	"COL1A1"
"BLK"	"ZBTB16"	"C1QB"	"CD69"	"BHLHE41"	"CMA1"	"CX3CR1"	"CSF3R"	"CCR6"	"CCR7"	"CD40LG"	"CXCR6"	"CCL8"	"CCL13"	"C5AR1"	"CD79B"	"CD34"	"COL3A1"
"BMP3"	""	"C3AR1"	"CDH19"	"C1QA"	"CPA3"	"CXCR6"	"CXCR1"	"CCR7"	"CCR8"	"CD96"	"FOXP3"	"CCR1"	"CCL18"	"CALCOCO2"	"CHRNA4"	"CD93"	"COL6A1"
"BMP8B"	""	"CAMK1G"	"CEBPE"	"C1QB"	"CTR9"	"DNAJB14"	"CXCR2"	"CCR8"	"CD2"	"CSNK1G1"	"GPR171"	"CCR7"	"CCL23"	"CAPN2"	"CNR1"	"CDC27"	"COL6A2"
"BMX"	""	"CARD9"	"CLC"	"C1QC"	"CTSG"	"EOMES"	"DYSF"	"CCR9"	"CD244"	"CST7"	"GPR25"	"CD163"	"CCL8"	"CBX6"	"CRYBB1"	"CDH5"	"CORIN"
"BTK"	""	"CCDC88A"	"CSF2RB"	"C3AR1"	"GATA1"	"FASLG"	"FAM65B"	"CD2"	"CD247"	"CTLA4"	"HS3ST3B1"	"CD300C"	"CD4"	"CCR2"	"CYP11A1"	"CETP"	"CSF1"
"CA1"	""	"CCL13"	"CYSLTR2"	"C5AR1"	"GATA2"	"GNA13"	"FCAR"	"CD226"	"CD27"	"CXCR6"	"ICOS"	"CD38"	"CD52"	"CD101"	"DOK3"	"CLDN14"	"DCN"
"CCR6"	""	"CCL18"	"DEFA4"	"CAMP"	"HDC"	"GPATCH8"	"FCGR3B"	"CD247"	"CD28"	"FASLG"	"IKZF4"	"CD40"	"CFP"	"CD163"	"ENTPD1"	"CLDN5"	"DPT"
"CCR8"	""	"CCL19"	"DPEP2"	"CCDC88A"	"HPGD"	"GRIK4"	"FPR1"	"CD27"	"CD300A"	"FEZ1"	"IL10RA"	"CD48"	"CLEC10A"	"CD1E"	"FCRL2"	"CLEC14A"	"EDA2R"
"CCR9"	""	"CCL22"	"DPEP3"	"CCL18"	"HPGDS"	"GZMA"	"FPR2"	"CD28"	"CD3D"	"GPR15"	"IL2RA"	"CD80"	"CLEC4A"	"CD244"	"GNB3"	"CLEC1A"	"ELN"
"CD180"	""	"CCL23"	"EPN2"	"CCL19"	"HRH4"	"GZMH"	"GPR27"	"CD37"	"CD3E"	"GPR171"	"IL2RB"	"CD84"	"COL4A3BP"	"CD300C"	"GP9"	"CLEC4M"	"EMILIN1"
"CD19"	""	"CCL4"	"FCER1A"	"CCL22"	"IL1B"	"GZMK"	"HCK"	"CD3D"	"CD3G"	"GPR68"	"IPCEF1"	"CLEC4E"	"CYFIP1"	"CD33"	"GPLD1"	"CSF2RB"	"FGF7"
"CD1A"	""	"CCL5"	"FEV"	"CCL7"	"IL5RA"	"GZMM"	"HPSE"	"CD3E"	"CD48"	"GRAP2"	"ITGB7"	"CLTC"	"DNASE1L3"	"CD37"	"GUCA1A"	"DYNC1LI2"	"FMO2"
"CD1C"	""	"CCL7"	"FMO3"	"CCL8"	"ITGA2B"	"HIPK1"	"HRH4"	"CD3G"	"CD7"	"GZMA"	"ITK"	"CMKLR1"	"EFR3A"	"CD4"	"HDLBP"	"EMCN"	"FTO"
"CD22"	""	"CCL8"	"GPR183"	"CCR1"	"KCNJ5"	"IFNG"	"IL18RAP"	"CD4"	"CD8A"	"GZMH"	"KCNA2"	"CSF1"	"FCGR3A"	"CD48"	"HEYL"	"ENTPD1"	"GPR85"
"CD37"	""	"CCR2"	"GPR65"	"CD163"	"KIT"	"IGFBP5"	"KCNJ15"	"CD40LG"	"CD96"	"GZMK"	"LAX1"	"CSF1R"	"FGR"	"CD93"	"IDE"	"ERG"	"GREM1"
"CD53"	""	"CCR5"	"HDC"	"CD300C"	"KLRG1"	"IL12RB2"	"LILRA1"	"CD48"	"CDC14A"	"HIC1"	"LCK"	"CXCL10"	"FLT1"	"CEACAM4"	"IGF1"	"ESAM"	"GRIA1"
"CD69"	""	"CCR7"	"HIC1"	"CD48"	"KRT1"	"IL18R1"	"LILRA2"	"CD5"	"CGRRF1"	"IFNG"	"LTB"	"CXCL11"	"GUCA1A"	"CFP"	"IRF4"	"FAM107A"	"GRIA3"
"CD72"	""	"CD163"	"HRH4"	"CD52"	"LAX1"	"IL18RAP"	"LILRB2"	"CD52"	"CHD8"	"IKZF4"	"MCF2L2"	"CXCL9"	"HAMP"	"CLEC10A"	"ITGA8"	"FAM124B"	"GSTM5"
"CD79A"	""	"CD1A"	"HS3ST2"	"CD68"	"LCP2"	"IL21R"	"LST1"	"CD6"	"CHST5"	"IL12RB1"	"PLCL1"	"CYBB"	"HCK"	"CLEC1A"	"KCNN3"	"FAM65A"	"HDAC7"
"CD79B"	""	"CD1B"	"IL5RA"	"CD80"	"LINC01140"	"IL2RB"	"MED13L"	"CD69"	"CILP"	"IL13"	"RGS1"	"CYFIP1"	"HEXA"	"CLEC3B"	"KIAA0125"	"FEZ2"	"HEXA"
"CD80"	""	"CD1C"	"KCNA5"	"CD84"	"LTC4S"	"KANK2"	"MEFV"	"CD7"	"CNNM2"	"IL18RAP"	"SELL"	"EBI3"	"HLA-DQA1"	"CLEC4A"	"LAX1"	"FLT1"	"HIC1"
"CETP"	""	"CD1E"	"KIF5A"	"CHD9"	"LYL1"	"KIR2DL4"	"MGAM"	"CD96"	"COL5A3"	"IL2RA"	"SIT1"	"EMILIN1"	"HRH1"	"CLEC4E"	"MBTPS1"	"FLT4"	"HIF1A"
"CHST5"	""	"CD209"	"LRMP"	"CHI3L1"	"MAP3K7"	"KIR3DL1"	"MMP25"	"CDC14A"	"CRTAM"	"IL2RB"	"TTN"	"EXOC5"	"HS3ST2"	"CLEC5A"	"MGAT2"	"FOXD3"	"HTR2A"
"CIITA"	""	"CD300C"	"MMP25"	"CLEC4E"	"MMP9"	"KIR3DL2"	"MNDA"	"CGRRF1"	"CST7"	"INPP4A"	"ZNF236"	"FCER1G"	"ITGAX"	"CLEC7A"	"MIA3"	"GIMAP4"	"ISLR"
"CLCA4"	""	"CD80"	"MMRN2"	"CLEC5A"	"MS4A2"	"KLRB1"	"NCF2"	"CLC"	"CTR9"	"ITGAL"	""	"FCGR3A"	"KCNJ5"	"CLIP1"	"MIS12"	"GIMAP6"	"JAK3"
"CLDN14"	""	"CD86"	"MNT"	"CLIP1"	"NDST2"	"KLRD1"	"NDEL1"	"CLIP1"	"CTSW"	"ITGB7"	""	"FOLR2"	"KCNK13"	"COL4A3BP"	"MTDH"	"GJA4"	"KIAA1614"
"CLEC1A"	""	"CD93"	"MS4A3"	"CLTC"	"NR0B1"	"KLRF1"	"P2RY13"	"COL5A3"	"CX3CR1"	"ITK"	""	"FPR2"	"KIAA0196"	"CSF1R"	"MYH13"	"GPR4"	"KIF26B"
"CNR1"	""	"CH25H"	"MYO3A"	"CMKLR1"	"NTRK1"	"KLRG1"	"PADI4"	"CTLA4"	"CXCR6"	"KIF2A"	""	"FPR3"	"LAIR1"	"CSF3R"	"MZB1"	"HCFC1"	"KRT19"
"CNR2"	""	"CLEC10A"	"NCF2"	"COL4A3BP"	"P2RX1"	"KLRK1"	"PDE4B"	"CTSW"	"CYTH4"	"KLRB1"	""	"GP1BA"	"LILRA2"	"CUL5"	"NPPC"	"HECW2"	"LGALS1"
"COL19A1"	""	"CLEC4A"	"NPY2R"	"COL8A2"	"POLR2A"	"LAG3"	"PGLYRP1"	"CUBN"	"DHX16"	"KLRG1"	""	"HAMP"	"LILRB4"	"CX3CR1"	"NTRK1"	"HERC1"	"LMOD1"
"CPB1"	""	"CLEC7A"	"OLIG2"	"COLEC12"	"PRG2"	"LTA"	"PTEN"	"CXCR6"	"DHX8"	"LAG3"	""	"HCK"	"LY86"	"CXCR2"	"PHOX2A"	"HHIP"	"LTC4S"
"CR1"	""	"CLIC2"	"P2RY14"	"CRYBB1"	"PRKAR1A"	"LTB"	"S100A12"	"DHX16"	"DPP8"	"LCP2"	""	"HK3"	"MARCO"	"CYBB"	"PNOC"	"HOXD3"	"MAP4K5"
"CR2"	""	"CLIP1"	"PGLYRP1"	"CSF1"	"PTGDR"	"MAP3K7"	"SELL"	"DNMT1"	"EOMES"	"LTA"	""	"IDO1"	"MERTK"	"CYSLTR2"	"POMC"	"HTR1B"	"MMP19"
"CSN1S1"	""	"CMKLR1"	"PURG"	"CSF1R"	"PTGER3"	"MED1"	"SIGLEC5"	"DPEP2"	"FASLG"	"MMP25"	""	"IGSF6"	"MMP19"	"DHX8"	"PRX"	"IL3RA"	"MYOF"
"CTSG"	""	"CSF1R"	"RASL12"	"CTSK"	"PTGS1"	"MGAT2"	"SLC25A44"	"EID1"	"FBXO3"	"MTDH"	""	"IL10"	"MMP9"	"DLG4"	"PTGER1"	"KANK3"	"NDST2"
"CUBN"	""	"CTNS"	"RGS1"	"CXCL5"	"REM1"	"MRC2"	"SPAG9"	"FAM65B"	"FLT3LG"	"NCR3"	""	"IL12B"	"MS4A4A"	"DOK2"	"PTPRS"	"KCTD2"	"NFATC4"
"CXCL13"	""	"CXCL10"	"RGS13"	"CXCL9"	"RENBP"	"NCR3"	"STEAP4"	"FCN1"	"FLT4"	"NKG7"	""	"IL17RA"	"MS4A6A"	"DOK3"	"RASIP1"	"KDR"	"NPTN"
"CXCR5"	""	"CXCL13"	"RNASE2"	"CYBB"	"RGS13"	"NEK1"	"TREM1"	"FOXP3"	"FTO"	"PRF1"	""	"IRF8"	"MSR1"	"DPEP2"	"RGS1"	"KIF17"	"PAMR1"
"DAZL"	""	"CXCL16"	"SAMSN1"	"CYFIP1"	"SAMSN1"	"NKG7"	"TREML2"	"GIMAP4"	"GIMAP4"	"PSTPIP1"	""	"ITGAE"	"MYO9B"	"ETV3"	"RGS13"	"KRT19"	"PAPPA2"
"DCC"	""	"CXCL9"	"SIGLEC8"	"DNASE1L3"	"SCG2"	"NMUR1"	"TRPM6"	"GIMAP6"	"GIMAP6"	"PTPN7"	""	"KCNJ5"	"NCF2"	"F13A1"	"RNGTT"	"LGALS1"	"PCDHGA11"
"DPEP3"	""	"CYTH4"	"SYNJ1"	"EFR3A"	"SIGLEC6"	"PJA2"	"UBXN2B"	"GPR132"	"GPR15"	"PTPN9"	""	"KCNK13"	"NCKAP1L"	"FBXL5"	"SEC24A"	"LRRFIP1"	"PODNL1"
"DPYS"	""	"DNASE1L3"	"THBS1"	"EMILIN1"	"SIGLEC7"	"PLCG2"	"VNN2"	"GPR15"	"GPR171"	"PVRIG"	""	"KIFC3"	"NPL"	"FCAR"	"SHANK1"	"LYL1"	"PRKG1"
"FAM65B"	""	"DPYS"	"THBS4"	"EMP1"	"SIGLEC8"	"PRDM2"	"VNN3"	"GPR171"	"GPR65"	"RC3H2"	""	"LAIR1"	"NPR1"	"FCER1A"	"SS18"	"LYVE1"	"PRPH2"
"FCAR"	""	"EBI3"	"TRPM6"	"EXOC5"	"SLC18A2"	"PRF1"	"WDFY3"	"GPR183"	"GPR68"	"RGS9"	""	"LAMP3"	"OSBPL11"	"FCER1G"	"SYT5"	"MAP3K3"	"PTGIR"
"FCER2"	""	"EGR2"	""	"FCER1G"	"SLC24A3"	"PRX"	"WWP2"	"GPR25"	"GRAP2"	"SASH3"	""	"LILRB1"	"P2RX7"	"FCN1"	"TNFRSF13B"	"MAPK12"	"RAB11FIP2"
"FCRL2"	""	"ETV3"	""	"FCGR3A"	"STAP1"	"PTGDR"	""	"GPSM3"	"GZMA"	"SELL"	""	"LILRB4"	"PDCD1LG2"	"FGL2"	"TNFRSF17"	"MBTPS1"	"RAB3GAP1"
"FLT3"	""	"EXOC5"	""	"FEZ2"	"TAL1"	"RGS9"	""	"GRAP2"	"GZMH"	"SH2D1A"	""	"LIMD2"	"PDE1B"	"FGR"	"TSHR"	"MMRN1"	"RASL12"
"FMO1"	""	"F13A1"	""	"FGR"	"TPSAB1"	"RRAD"	""	"GZMA"	"GZMK"	"SLAMF1"	""	"MARCO"	"PILRA"	"FOLR2"	"UBE2G1"	"MMRN2"	"S1PR2"
"GGA2"	""	"FABP4"	""	"FLT1"	"TPSB2"	"SAMD3"	""	"GZMK"	"GZMM"	"SOS1"	""	"MERTK"	"PLEKHM2"	"FOLR3"	"UFSP2"	"MTMR2"	"SEC24A"
"GMFB"	""	"FCER1A"	""	"FN1"	"ZNF426"	"SERPINB9"	""	"GZMM"	"HLA-A"	"TAB2"	""	"MFSD7"	"RENBP"	"FPR1"	"VPREB3"	"MYCT1"	"SGCD"
"GNG7"	""	"FCER1G"	""	"FOLR2"	"ZNF471"	"SON"	""	"HERC1"	"HTR1B"	"TARP"	""	"MMP19"	"RIN2"	"FPR2"	"ZBP1"	"N4BP3"	"SNED1"
"GPR18"	""	"FCER2"	""	"FPR2"	""	"SPN"	""	"HIPK1"	"IFNG"	"TBX21"	""	"MS4A4A"	"RNASE6"	"GIT2"	""	"NCK1"	"SNTB2"
"GPR25"	""	"FGL2"	""	"FPR3"	""	"SPON2"	""	"ICOS"	"IKZF3"	"TINF2"	""	"MSR1"	"SDS"	"GNA13"	""	"NNAT"	"SNX19"
"GPR4"	""	"FLT3"	""	"GP1BA"	""	"TBX21"	""	"IDE"	"IL10RA"	"TMEM110"	""	"MT2A"	"SLAMF8"	"GPR162"	""	"NOTCH4"	"SVEP1"
"GREB1"	""	"FPR3"	""	"GRB2"	""	"TBXA2R"	""	"IFNG"	"IL12RB1"	"TOR1AIP1"	""	"MYBPH"	"SLC15A3"	"GPR183"	""	"NOVA2"	"TCF21"
"GRM6"	""	"FZD2"	""	"GUCA1A"	""	"ZNF426"	""	"IGFBP4"	"IL16"	"ZBTB16"	""	"MYH11"	"SLC38A7"	"HCK"	""	"NPR1"	"TNXB"
"GYS2"	""	"GFRA2"	""	"HAMP"	""	""	""	"IKZF1"	"IL18RAP"	"ZBTB32"	""	"MYOF"	"SLC6A12"	"HIC1"	""	"PALMD"	"TOR1AIP1"
"HAMP"	""	"GMFB"	""	"HEXA"	""	""	""	"IL10RA"	"IL21R"	""	""	"NDUFAF1"	"SNX2"	"HIF1A"	""	"PCDH12"	"TOR1AIP2"
"HDAC7"	""	"GPR132"	""	"HK3"	""	""	""	"IL16"	"IL2RB"	""	""	"OTUD4"	"TFEC"	"HIPK1"	""	"PDE3A"	"VCL"
"HECW1"	""	"GRB2"	""	"HS3ST2"	""	""	""	"IL21R"	"IL7R"	""	""	"P2RX7"	"TMEM184C"	"HK3"	""	"PEAR1"	"VIM"
"HLA-DOA"	""	"GUCA1A"	""	"IGSF6"	""	""	""	"IL2RA"	"INPP4A"	""	""	"PHLDB1"	"TNFSF14"	"HRH2"	""	"PIK3CG"	"WISP1"
"HLA-DOB"	""	"HAMP"	""	"IL10"	""	""	""	"IL2RB"	"IPCEF1"	""	""	"PILRA"	"TPP1"	"IL10RA"	""	"PLD2"	"WNT2"
"HLA-DPB1"	""	"HAVCR2"	""	"IL12B"	""	""	""	"IL5RA"	"ITGAL"	""	""	"PLEKHB2"	"TREM2"	"IL17RA"	""	"PLVAP"	"ZFYVE9"
"HLA-DQA1"	""	"HCK"	""	"IL17RA"	""	""	""	"IL7R"	"ITK"	""	""	"PTGIR"	"VPS53"	"IQGAP1"	""	"PPM1F"	"ZNF471"
"HLA-DQB2"	""	"HK3"	""	"IL7R"	""	""	""	"INPP4A"	"KIAA0196"	""	""	"RAB3IL1"	"VSIG4"	"KCNMB1"	""	"PRKD2"	""
"HRH4"	""	"HLA-DQA1"	""	"ITGAE"	""	""	""	"INSL3"	"KIAA1109"	""	""	"S1PR2"	"WDFY3"	"LILRA1"	""	"PRND"	""
"HTR1B"	""	"HPS5"	""	"ITGAX"	""	""	""	"IPCEF1"	"KIF2A"	""	""	"SDS"	""	"LILRA2"	""	"PSMD1"	""
"HTR3A"	""	"HRH2"	""	"KCNJ5"	""	""	""	"ITGB7"	"KLF9"	""	""	"SIGLEC1"	""	"LILRA5"	""	"PTPRB"	""
"IGLL1"	""	"HS3ST2"	""	"KCNK13"	""	""	""	"ITK"	"KLHL11"	""	""	"SIGLEC7"	""	"LILRB1"	""	"RALB"	""
"IKZF3"	""	"HS3ST3B1"	""	"KCNMB1"	""	""	""	"ITM2A"	"KLRB1"	""	""	"SIGLEC9"	""	"LILRB2"	""	"RAMP3"	""
"IL12B"	""	"HSD11B1"	""	"KIAA0196"	""	""	""	"JAK3"	"KLRD1"	""	""	"SLAMF1"	""	"LILRB3"	""	"RASIP1"	""
"IL4R"	""	"IDO1"	""	"KIFC3"	""	""	""	"KBTBD4"	"KLRG1"	""	""	"SLAMF8"	""	"LRRFIP1"	""	"ROBO4"	""
"IRF8"	""	"IL10"	""	"LAIR1"	""	""	""	"KLRB1"	"KLRK1"	""	""	"SLC11A1"	""	"LST1"	""	"SAMD14"	""
"ITSN2"	""	"IL10RA"	""	"LDHAL6B"	""	""	""	"KRT1"	"KRT1"	""	""	"SLC6A12"	""	"LY86"	""	"SCARF1"	""
"KCNA5"	""	"IL12B"	""	"LILRA2"	""	""	""	"KRT2"	"KRT2"	""	""	"STX12"	""	"LYL1"	""	"SDPR"	""
"KCNN3"	""	"IL19"	""	"LILRB1"	""	""	""	"KTN1"	"LAG3"	""	""	"TFEC"	""	"MAP2K1"	""	"SELE"	""
"KERA"	""	"IL21R"	""	"LILRB4"	""	""	""	"LAX1"	"LCK"	""	""	"TIE1"	""	"MAP3K2"	""	"SEMA6B"	""
"KHDRBS2"	""	"IL2RA"	""	"LILRB5"	""	""	""	"LCK"	"LTB"	""	""	"TNFAIP6"	""	"MAP3K3"	""	"SHANK3"	""
"KIAA0125"	""	"IL3RA"	""	"LIMD2"	""	""	""	"LIMD2"	"LY9"	""	""	"TNIP3"	""	"MAPK6"	""	"SHE"	""
"KIF5A"	""	"IL7R"	""	"LY86"	""	""	""	"LIMS1"	"MAP7D1"	""	""	"TPP1"	""	"MARCO"	""	"SNTB2"	""
"KRT19"	""	"IRF4"	""	"MARCO"	""	""	""	"LTA"	"MDN1"	""	""	"TREM2"	""	"MED13L"	""	"SNTG2"	""
"KRT2"	""	"ITGAX"	""	"MERTK"	""	""	""	"LTB"	"MMP11"	""	""	"USP14"	""	"MEFV"	""	"SOX18"	""
"LAMB4"	""	"KCNA5"	""	"MFSD7"	""	""	""	"LY9"	"MMP19"	""	""	"VIM"	""	"MNDA"	""	"STAB1"	""
"LILRB1"	""	"KCNK13"	""	"MMP19"	""	""	""	"MCF2L2"	"MOGAT2"	""	""	"VSIG4"	""	"MNT"	""	"STX12"	""
"LILRB4"	""	"KCNMB1"	""	"MMP8"	""	""	""	"MGAT2"	"MT2A"	""	""	""	""	"MS4A4A"	""	"TAL1"	""
"LLGL1"	""	"KCNN1"	""	"MMP9"	""	""	""	"MLXIP"	"MYO1F"	""	""	""	""	"MS4A6A"	""	"TBX1"	""
"LTB"	""	"KMO"	""	"MS4A4A"	""	""	""	"MYO16"	"N4BP1"	""	""	""	""	"MTF1"	""	"TEK"	""
"LTC4S"	""	"KYNU"	""	"MS4A6A"	""	""	""	"N4BP1"	"NCK1"	""	""	""	""	"MYO1F"	""	"TFEC"	""
"LY6H"	""	"LAIR1"	""	"MSR1"	""	""	""	"NFKB1"	"NCR3"	""	""	""	""	"NCF2"	""	"TIE1"	""
"LY86"	""	"LAMP3"	""	"MT2A"	""	""	""	"NPAT"	"NFKB1"	""	""	""	""	"NCF4"	""	"TJP1"	""
"LY9"	""	"LILRA5"	""	"MYBPH"	""	""	""	"NSD1"	"NKG7"	""	""	""	""	"NDST2"	""	"TMEM109"	""
"MARCH8"	""	"LILRB1"	""	"MYH11"	""	""	""	"OSM"	"NMUR1"	""	""	""	""	"OSBPL11"	""	"TNFSF18"	""
"MEF2C"	""	"LILRB2"	""	"MYO9B"	""	""	""	"PARP11"	"NPAT"	""	""	""	""	"OSM"	""	"TNPO1"	""
"MEFV"	""	"LILRB4"	""	"MYOF"	""	""	""	"PCDHGA9"	"OTOF"	""	""	""	""	"P2RY13"	""	"TOR1AIP2"	""
"MOGAT2"	""	"LILRB5"	""	"NCF2"	""	""	""	"PDCD1"	"OTUD7B"	""	""	""	""	"PADI4"	""	"VEPH1"	""
"MS4A1"	""	"MAP2K1"	""	"NCKAP1L"	""	""	""	"PHF3"	"PAPOLG"	""	""	""	""	"PIAS1"	""	"VWF"	""
"MUSK"	""	"MMP12"	""	"NDUFAF1"	""	""	""	"PLCL1"	"PARP11"	""	""	""	""	"PIKFYVE"	""	""	""
"MYO3A"	""	"MMP25"	""	"NPR1"	""	""	""	"PLXDC1"	"PCNT"	""	""	""	""	"PILRA"	""	""	""
"MYOT"	""	"MNDA"	""	"NPTN"	""	""	""	"PNMA3"	"PDCD1"	""	""	""	""	"PLD2"	""	""	""
"MYOZ3"	""	"MS4A4A"	""	"OSBPL11"	""	""	""	"POLR2A"	"PLXDC1"	""	""	""	""	"PLEK"	""	""	""
"N4BP3"	""	"MS4A6A"	""	"OTUD4"	""	""	""	"POU6F1"	"PNMA3"	""	""	""	""	"POU2F2"	""	""	""
"NCAN"	""	"MTF1"	""	"P2RX7"	""	""	""	"PPWD1"	"PPWD1"	""	""	""	""	"PPM1F"	""	""	""
"NMUR1"	""	"N4BP1"	""	"PANK3"	""	""	""	"PTGER2"	"PRDM8"	""	""	""	""	"PSTPIP1"	""	""	""
"NOC3L"	""	"NCF2"	""	"PCOLCE2"	""	""	""	"PTPRCAP"	"PRF1"	""	""	""	""	"PTCH2"	""	""	""
"NOTCH4"	""	"NEU3"	""	"PDE1B"	""	""	""	"PURA"	"PRPF4B"	""	""	""	""	"PTEN"	""	""	""
"NPY5R"	""	"NFKB1"	""	"PHLDB1"	""	""	""	"PVRIG"	"PSTPIP1"	""	""	""	""	"PTGIR"	""	""	""
"NTRK3"	""	"NPR1"	""	"PILRA"	""	""	""	"RAB3GAP1"	"PTGDR"	""	""	""	""	"QKI"	""	""	""
"OTOF"	""	"NR4A3"	""	"PLA2G7"	""	""	""	"RANBP9"	"PTPRC"	""	""	""	""	"RETN"	""	""	""
"OTUD7B"	""	"NUP62"	""	"PLEKHB2"	""	""	""	"RAPGEF6"	"PTPRCAP"	""	""	""	""	"RGS19"	""	""	""
"P2RX5"	""	"OSM"	""	"PLEKHM2"	""	""	""	"RGS1"	"PURA"	""	""	""	""	"RIN2"	""	""	""
"P2RY10"	""	"P2RX7"	""	"PTGDS"	""	""	""	"RIC3"	"PVRIG"	""	""	""	""	"RIOK3"	""	""	""
"P2RY14"	""	"P2RY14"	""	"PTGIR"	""	""	""	"RIPK1"	"PYHIN1"	""	""	""	""	"RNASE2"	""	""	""
"PADI4"	""	"PITPNA"	""	"RAB3IL1"	""	""	""	"RRP1B"	"PZP"	""	""	""	""	"RPH3A"	""	""	""
"PAX5"	""	"PLA2G7"	""	"RAB5C"	""	""	""	"SAMSN1"	"RAPGEF6"	""	""	""	""	"RPS6KC1"	""	""	""
"PGR"	""	"PLD2"	""	"RAI14"	""	""	""	"SARDH"	"RGS1"	""	""	""	""	"S100A12"	""	""	""
"PIKFYVE"	""	"PTCRA"	""	"RENBP"	""	""	""	"SEC23IP"	"RGS9"	""	""	""	""	"SAMSN1"	""	""	""
"PLA2G2D"	""	"PTGIR"	""	"RIN2"	""	""	""	"SELL"	"RING1"	""	""	""	""	"SELL"	""	""	""
"PMP2"	""	"RAMP3"	""	"S1PR2"	""	""	""	"SELPLG"	"RIPK1"	""	""	""	""	"SEMA6B"	""	""	""
"PNOC"	""	"RAPGEF1"	""	"SDS"	""	""	""	"SF3A1"	"RNMT"	""	""	""	""	"SETX"	""	""	""
"POU2F2"	""	"RIN2"	""	"SIGLEC1"	""	""	""	"SH2D1A"	"S100B"	""	""	""	""	"SIGLEC9"	""	""	""
"POU3F1"	""	"RNASE6"	""	"SIGLEC7"	""	""	""	"SIRPG"	"SASH3"	""	""	""	""	"SIK3"	""	""	""
"POU4F2"	""	"RRP1B"	""	"SIGLEC9"	""	""	""	"SIT1"	"SEC24A"	""	""	""	""	"SLC11A1"	""	""	""
"PRB4"	""	"RSAD2"	""	"SLAMF8"	""	""	""	"SLAMF1"	"SELL"	""	""	""	""	"SOCS3"	""	""	""
"PRDM10"	""	"RUNX2"	""	"SLC11A1"	""	""	""	"SMAD2"	"SF3A1"	""	""	""	""	"SPG11"	""	""	""
"PRDM2"	""	"SAMSN1"	""	"SLC38A7"	""	""	""	"SNPH"	"SGCD"	""	""	""	""	"STAB1"	""	""	""
"PRKCB"	""	"SCARF1"	""	"SLC6A12"	""	""	""	"SNTG2"	"SH2D1A"	""	""	""	""	"STX12"	""	""	""
"PRPH2"	""	"SEC24A"	""	"SNX2"	""	""	""	"SNX19"	"SHANK1"	""	""	""	""	"TLR2"	""	""	""
"PTCH2"	""	"SIGLEC1"	""	"STAB1"	""	""	""	"SOCS3"	"SIRPG"	""	""	""	""	"TLR7"	""	""	""
"PTH1R"	""	"SIGLEC7"	""	"STX12"	""	""	""	"SON"	"SIT1"	""	""	""	""	"TLR8"	""	""	""
"RAPGEF1"	""	"SIGLEC9"	""	"TFEC"	""	""	""	"SOS1"	"SKI"	""	""	""	""	"TMEM104"	""	""	""
"RASGRP2"	""	"SLAMF1"	""	"TIE1"	""	""	""	"SSTR3"	"SLAMF1"	""	""	""	""	"TMEM110"	""	""	""
"RIC3"	""	"SLAMF8"	""	"TMEM127"	""	""	""	"STAP1"	"SLC16A7"	""	""	""	""	"TMEM127"	""	""	""
"RNGTT"	""	"SLC12A3"	""	"TMEM184C"	""	""	""	"TAB2"	"SLC17A4"	""	""	""	""	"TNFRSF8"	""	""	""
"S1PR2"	""	"SLC30A4"	""	"TNFSF14"	""	""	""	"TBX21"	"SNTB2"	""	""	""	""	"TREM1"	""	""	""
"S1PR4"	""	"SLC6A12"	""	"TNPO1"	""	""	""	"TINF2"	"SON"	""	""	""	""	"TYROBP"	""	""	""
"SEC24A"	""	"SOCS3"	""	"TPP1"	""	""	""	"TNFRSF4"	"SSTR3"	""	""	""	""	"UBR2"	""	""	""
"SELL"	""	"SPAG9"	""	"TRAF3"	""	""	""	"TNFSF8"	"TBX21"	""	""	""	""	"UBXN2B"	""	""	""
"SELP"	""	"SPIB"	""	"TREM2"	""	""	""	"TOR1AIP1"	"TNFSF8"	""	""	""	""	"VNN3"	""	""	""
"SIGLEC6"	""	"STAB1"	""	"TYROBP"	""	""	""	"TPO"	"TNKS2"	""	""	""	""	"WAS"	""	""	""
"SLC12A3"	""	"STAT2"	""	"USP14"	""	""	""	"TRAF3IP3"	"TRAF3IP3"	""	""	""	""	"WWP2"	""	""	""
"SLC24A2"	""	"TACR1"	""	"VIM"	""	""	""	"TRAT1"	"TSC22D3"	""	""	""	""	"YTHDF3"	""	""	""
"SLC30A4"	""	"TCF21"	""	"VPS53"	""	""	""	"TRIM46"	"TSPAN32"	""	""	""	""	""	""	""	""
"SLC5A7"	""	"TFEC"	""	"VSIG4"	""	""	""	"TSPAN32"	"TTN"	""	""	""	""	""	""	""	""
"SMC6"	""	"TLR7"	""	"WDFY3"	""	""	""	"TTC37"	"USP34"	""	""	""	""	""	""	""	""
"SNED1"	""	"TMCC2"	""	""	""	""	""	"TTN"	"USP47"	""	""	""	""	""	""	""	""
"SNTG2"	""	"TNFAIP6"	""	""	""	""	""	"UBASH3A"	"VAMP2"	""	""	""	""	""	""	""	""
"SNX2"	""	"TNFRSF4"	""	""	""	""	""	"USP47"	"WAS"	""	""	""	""	""	""	""	""
"SP140"	""	"TREM2"	""	""	""	""	""	"YLPM1"	"WWP2"	""	""	""	""	""	""	""	""
"SPIB"	""	"UBE2Z"	""	""	""	""	""	"ZAP70"	"YLPM1"	""	""	""	""	""	""	""	""
"SRY"	""	"VASH1"	""	""	""	""	""	"ZC3HAV1"	"ZAP70"	""	""	""	""	""	""	""	""
"STAG3"	""	"WDFY3"	""	""	""	""	""	"ZFYVE9"	"ZC3HAV1"	""	""	""	""	""	""	""	""
"STAP1"	""	""	""	""	""	""	""	"ZNF236"	"ZEB1"	""	""	""	""	""	""	""	""
"TCL1A"	""	""	""	""	""	""	""	"ZNF609"	"ZNF154"	""	""	""	""	""	""	""	""
"THPO"	""	""	""	""	""	""	""	"ZNF611"	"ZNF609"	""	""	""	""	""	""	""	""
"TLR7"	""	""	""	""	""	""	""	""	"ZNF611"	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF17"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TRAF3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TREML2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"UBE2G1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"UNC5C"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"VPREB3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"WNT2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF154"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF208"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF407"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
