"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABI1"	"APOL3"	"ABCA6"	"ADORA3"	"ABI1"	"ANXA1"	"ADARB1"	"ALPL"	"ACAP1"	"ABCF3"	"AK2"	"CCR3"	"ABI1"	"ACP2"	"AGFG1"	"ALG5"	"ABCD4"	"ABCA6"
"ADAMDEC1"	"CD8A"	"ABI1"	"BCL2A1"	"ACP2"	"ANXA11"	"APOBEC3G"	"AQP9"	"AIM2"	"ARFRP1"	"APOBEC3G"	"CCR4"	"ACP2"	"ACP5"	"AIF1"	"AMPD1"	"ACE"	"ADH1B"
"ALOX15B"	"CTSW"	"ACOT9"	"BMX"	"ACP5"	"BTK"	"ARPC5L"	"BCL2A1"	"AK1"	"ARHGAP8"	"ARPC2"	"CCR7"	"ACTR2"	"ACSM5"	"ANXA1"	"ARSA"	"ACTG1"	"ANXA11"
"ALPL"	"DUSP2"	"ACP5"	"C3AR1"	"ACSM5"	"C3AR1"	"CCL4"	"BEST1"	"ANKRD55"	"ARHGEF1"	"ARPC5L"	"CCR8"	"ADAMDEC1"	"ADAMDEC1"	"ASGR2"	"AUP1"	"ACTR1A"	"AP2M1"
"ARHGAP17"	"EOMES"	"ADPGK"	"CCL23"	"ACTR2"	"CASP10"	"CCL5"	"BMX"	"ANXA7"	"ARPC5L"	"CCL1"	"CD2"	"ANXA2"	"AIF1"	"ATG3"	"B4GALT3"	"ACVRL1"	"ARF4"
"BANK1"	"GNLY"	"ADPRH"	"CCL4"	"ADAMDEC1"	"CCL4"	"CCR5"	"BST1"	"ARAF"	"B4GALT3"	"CCL4"	"CD247"	"APOL3"	"ANXA11"	"ATP6V0D1"	"BFSP2"	"ANXA2"	"CASS4"
"BLK"	"GZMA"	"ALOX15B"	"CCR1"	"ANXA11"	"CD22"	"CD2"	"C5AR1"	"ARFRP1"	"BIN2"	"CCL5"	"CD27"	"ATOX1"	"AP1B1"	"BCL10"	"CASP10"	"AP2A2"	"CLEC3B"
"BLNK"	"GZMB"	"ANPEP"	"CCR3"	"ANXA2"	"CD33"	"CD244"	"CASP5"	"ARHGAP15"	"BIN3"	"CCR2"	"CD28"	"ATP6V0C"	"ATP6V0D1"	"BEST1"	"CD180"	"AP2M1"	"COL1A1"
"BMX"	"GZMH"	"ANXA1"	"CD69"	"AP1B1"	"CD84"	"CD247"	"CD93"	"ARHGEF1"	"BUD31"	"CCR3"	"CD37"	"ATP6V1A"	"ATP6V1D"	"BTK"	"CD19"	"AP2S1"	"CSF1"
"BTK"	"KLRB1"	"ANXA5"	"CEBPE"	"APOE"	"CXCL3"	"CHRNE"	"CEACAM3"	"ARL2"	"CAPZB"	"CCR5"	"CD3D"	"ATP6V1D"	"BCAP31"	"C3AR1"	"CD27"	"ARHGEF15"	"CYBA"
"CACNA1F"	"KLRC3"	"ARF3"	"CORO7"	"ARPC4"	"HPGDS"	"CRTAM"	"CLEC4E"	"ARPC4"	"CCL4"	"CD2"	"CD3E"	"ATP6V1F"	"C1QA"	"C5AR1"	"CD38"	"ATP1B3"	"DCN"
"CCL17"	"KLRD1"	"ARFRP1"	"CSF2RB"	"ATG7"	"IL1B"	"CST7"	"CRISPLD2"	"ATHL1"	"CCL5"	"CD244"	"CD4"	"BCAP31"	"C1QB"	"CAPNS1"	"CD79A"	"ATP6V0E1"	"DCTD"
"CCR6"	"KLRF1"	"ARPC4"	"CUX2"	"ATOX1"	"IL5RA"	"CTSW"	"CSF2RB"	"AURKAIP1"	"CCR5"	"CD247"	"CD5"	"BLVRA"	"C1QC"	"CASP5"	"CD79B"	"AURKAIP1"	"DPT"
"CCR8"	"KLRK1"	"ATP1B3"	"DEFA4"	"ATP6AP2"	"KCNJ5"	"CXCR6"	"CSF3R"	"BATF"	"CCR7"	"CD300A"	"CD7"	"C1QA"	"CCL13"	"CCR2"	"CDH15"	"BCL10"	"EML3"
"CD180"	"NKG7"	"BCL2A1"	"DPEP2"	"ATP6V0C"	"KLRG1"	"DUSP4"	"CXCR1"	"CAPZB"	"CCR8"	"CD3D"	"CTLA4"	"C1QB"	"CCL18"	"CD163"	"CEACAM21"	"BCL6B"	"FMO2"
"CD19"	"PRF1"	"BIRC3"	"DPEP3"	"ATP6V0D1"	"LAX1"	"EOMES"	"CXCR2"	"CCL4"	"CD2"	"CD40LG"	"CXCR6"	"C1QC"	"CCL23"	"CD1E"	"CNPY2"	"BMP6"	"FTL"
"CD1A"	"SIGIRR"	"BLVRA"	"GALC"	"ATP6V0E1"	"LCP2"	"FASLG"	"DYSF"	"CCR2"	"CD244"	"CD96"	"FOXP3"	"C3AR1"	"CCL8"	"CD244"	"CRYBA4"	"BMX"	"GARS"
"CD1C"	""	"BLVRB"	"GIPR"	"ATP6V1A"	"LINC01140"	"GIPR"	"ELL"	"CCR4"	"CD247"	"CDC123"	"GPR171"	"CALR"	"CD4"	"CD300C"	"CRYBB1"	"CAPN11"	"GPR85"
"CD22"	""	"C1QA"	"GMIP"	"ATP6V1D"	"LTC4S"	"GNLY"	"FCAR"	"CCR6"	"CD27"	"CHMP4A"	"ICOS"	"CCL1"	"CD52"	"CD33"	"CUX2"	"CASP10"	"HDAC7"
"CD37"	""	"C1QB"	"GPR183"	"ATP6V1F"	"LYL1"	"GZMA"	"FCGR3B"	"CCR7"	"CD28"	"CHST12"	"IL10RA"	"CCL18"	"CD5L"	"CD37"	"CYBA"	"CD34"	"HEXA"
"CD53"	""	"C3AR1"	"GPR65"	"BCAP31"	"MMP9"	"GZMB"	"FPR1"	"CCR8"	"CD300A"	"CLIC1"	"IL2RA"	"CCL19"	"CD63"	"CD4"	"CYP11A1"	"CD93"	"HIC1"
"CD55"	""	"CARD9"	"HIC1"	"BCAT1"	"MPO"	"GZMH"	"FPR2"	"CD2"	"CD3D"	"COMMD8"	"IL2RB"	"CCL22"	"CD81"	"CD48"	"DAD1"	"CDC123"	"HIF1A"
"CD69"	""	"CASP5"	"IL5RA"	"BCL2A1"	"NDST2"	"GZMK"	"G0S2"	"CD247"	"CD3E"	"CST7"	"ITGB7"	"CCL24"	"CEPT1"	"CD93"	"DDOST"	"CDH5"	"HPS1"
"CD72"	""	"CCL1"	"LRMP"	"BLVRA"	"PAK2"	"GZMM"	"HCK"	"CD27"	"CD3G"	"CTLA4"	"ITK"	"CCL4"	"CFP"	"CEACAM4"	"DOK3"	"CEACAM21"	"HTR2B"
"CD79A"	""	"CCL13"	"LTF"	"C1QA"	"PRG2"	"IFNG"	"HSPA6"	"CD28"	"CD48"	"CXCR3"	"LAIR2"	"CCL5"	"CLEC10A"	"CEPT1"	"ELL"	"CETP"	"ICMT"
"CD79B"	""	"CCL17"	"MMP25"	"C1QB"	"PTGDR"	"IL12RB2"	"IL18RAP"	"CD37"	"CD7"	"CXCR6"	"LAX1"	"CCL7"	"CLEC4A"	"CFP"	"FCRL2"	"CHST12"	"IDUA"
"CD80"	""	"CCL18"	"MMRN2"	"C1QC"	"PTGS1"	"IL18R1"	"KCNJ15"	"CD3D"	"CD8A"	"FASLG"	"LCK"	"CCL8"	"COMMD9"	"CLEC10A"	"FKBP2"	"CIAPIN1"	"JAK3"
"CEACAM21"	""	"CCL19"	"NCF2"	"C3AR1"	"RENBP"	"IL18RAP"	"LILRA1"	"CD3E"	"CD8B"	"GMIP"	"LTB"	"CCR1"	"DNASE1L3"	"CLEC1A"	"GLT8D1"	"CLDN14"	"KDELR1"
"CEPT1"	""	"CCL22"	"NPY2R"	"C5AR1"	"RGS13"	"IL21R"	"LILRA2"	"CD3G"	"CD96"	"GNLY"	"PIK3IP1"	"CCR7"	"FCGR3A"	"CLEC3B"	"GMPPA"	"CLDN5"	"KDELR2"
"CETP"	""	"CCL23"	"P2RY14"	"CALR"	"SAMSN1"	"IL2RB"	"LILRB2"	"CD4"	"CEPT1"	"GPR171"	"PMCH"	"CD163"	"FDX1"	"CLEC4A"	"GRWD1"	"CLEC14A"	"LAPTM4A"
"CIITA"	""	"CCL24"	"PHLDA2"	"CCL1"	"SIGLEC7"	"KIR2DL1"	"LST1"	"CD40LG"	"CHST12"	"GPR68"	"RGS1"	"CD300C"	"FGR"	"CLEC4E"	"HSPA6"	"CLEC1A"	"LGALS1"
"CLDN14"	""	"CCL4"	"RGS1"	"CCL18"	"SIGLEC8"	"KIR2DL3"	"MEFV"	"CD48"	"CIAPIN1"	"GRAP2"	"SELL"	"CD38"	"FKBP15"	"CLEC5A"	"IGF1"	"CLIC1"	"LSM6"
"CLEC1A"	""	"CCL5"	"RGS13"	"CCL19"	"SNX5"	"KIR2DL4"	"MME"	"CD5"	"COL5A3"	"GZMA"	"SIT1"	"CD40"	"FLT1"	"CLEC7A"	"IMP4"	"CLTA"	"LTBR"
"CNR2"	""	"CCL7"	"RNASE2"	"CCL22"	"STAP1"	"KIR3DL1"	"MMP25"	"CD52"	"COPZ1"	"GZMB"	"SKAP1"	"CD48"	"FTL"	"COMMD9"	"IRF4"	"COX4I1"	"LTC4S"
"CPB1"	""	"CCL8"	"SAMSN1"	"CCL24"	"TAL1"	"KIR3DL2"	"MNDA"	"CD6"	"CORO7"	"GZMH"	""	"CD5L"	"GABARAP"	"CSF1R"	"KDELR2"	"CSF2RB"	"MFSD5"
"CR1"	""	"CCR2"	"SIGLEC8"	"CCL7"	"TEC"	"KLRB1"	"NCF2"	"CD69"	"COX4I1"	"GZMK"	""	"CD63"	"GLB1"	"CSF3R"	"KIAA0125"	"DAD1"	"MMP17"
"CR2"	""	"CCR5"	"TACSTD2"	"CCL8"	"WDR46"	"KLRD1"	"NMI"	"CD7"	"CRTAM"	"HIC1"	""	"CD80"	"GSTO1"	"CXCR2"	"KRT10"	"DCTPP1"	"MMP19"
"CSN1S1"	""	"CCR7"	""	"CCR1"	""	"KLRF1"	"NRBF2"	"CD96"	"CST7"	"HIVEP3"	""	"CD84"	"HAMP"	"CYBB"	"LAX1"	"DNAJC7"	"MPZL1"
"CXCL13"	""	"CD163"	""	"CD163"	""	"KLRG1"	"P2RY13"	"CDV3"	"CTSW"	"HMOX2"	""	"CHIT1"	"HCK"	"DOK2"	"LMAN2"	"ECHS1"	"MRPL12"
"CXCR5"	""	"CD1A"	""	"CD300C"	""	"KLRK1"	"PADI4"	"CEPT1"	"CXCR3"	"IFNG"	""	"CLEC4E"	"HEXA"	"DOK3"	"MANF"	"EIF3K"	"MYL12B"
"DAZL"	""	"CD1B"	""	"CD48"	""	"LAG3"	"PAK2"	"COL5A3"	"CXCR6"	"IL12RB1"	""	"CMKLR1"	"HEXB"	"DPEP2"	"MCTS1"	"EIF4E2"	"MYOF"
"DPEP3"	""	"CD1C"	""	"CD52"	""	"LIM2"	"S100A12"	"CORO7"	"CYTH4"	"IL18RAP"	""	"CORO7"	"HLA-DQA1"	"EIF4E2"	"MGAT2"	"ELOVL1"	"NDST2"
"DTNB"	""	"CD1E"	""	"CD5L"	""	"LTA"	"SDF2"	"CRLF3"	"EML3"	"IL26"	""	"CSF1"	"HPS1"	"ELL"	"MYL2"	"EMCN"	"P4HB"
"EDF1"	""	"CD209"	""	"CD63"	""	"LTB"	"SELL"	"CTLA4"	"EOMES"	"IL2RA"	""	"CSF1R"	"HRH1"	"F13A1"	"MZB1"	"ERCC1"	"PFDN5"
"FCAR"	""	"CD300C"	""	"CD68"	""	"MGAT2"	"SIGLEC5"	"CTSW"	"FASLG"	"IL2RB"	""	"CXCL10"	"IFNAR1"	"FAM32A"	"PNOC"	"ERG"	"PODNL1"
"FCER2"	""	"CD80"	""	"CD80"	""	"MRC2"	"SLC22A4"	"CXCR3"	"FLT3LG"	"ITGAL"	""	"CXCL11"	"ITGAX"	"FCAR"	"POMC"	"ESAM"	"PPIB"
"FCRL2"	""	"CD86"	""	"CD81"	""	"NCR1"	"STEAP4"	"CXCR6"	"FLT4"	"ITGB7"	""	"CXCL9"	"ITGB5"	"FCER1G"	"PPIB"	"F11R"	"PTGIR"
"FLT3"	""	"CD93"	""	"CD84"	""	"NCR3"	"TNFRSF10C"	"DAD1"	"GIMAP4"	"ITK"	""	"CYBB"	"KCNJ1"	"FCN1"	"RASIP1"	"FAM124B"	"RNH1"
"FMO1"	""	"CH25H"	""	"CEPT1"	""	"NKG7"	"TREM1"	"DPEP2"	"GIMAP6"	"KLRB1"	""	"CYP19A1"	"KCNJ5"	"FGL2"	"RGS1"	"FAM65A"	"RRAS2"
"GDI2"	""	"CLEC10A"	""	"CHIT1"	""	"PLCG2"	"TREML2"	"FARS2"	"GIPR"	"KLRG1"	""	"EBI3"	"KCNK13"	"FGR"	"RGS13"	"FEZ2"	"S1PR2"
"GLDC"	""	"CLEC4A"	""	"CLEC4E"	""	"PRF1"	"UBE2D1"	"FCN1"	"GNLY"	"LAG3"	""	"FAM32A"	"KCTD5"	"FKBP15"	"RNF113A"	"FLT1"	"SAR1A"
"GMIP"	""	"CLEC7A"	""	"CLEC5A"	""	"PTGDR"	"VNN2"	"FOXP3"	"GPR171"	"LAIR2"	""	"FCER1G"	"LAIR1"	"FOLR2"	"RPN1"	"FLT4"	"SEC61A1"
"GPR18"	""	"CLIC2"	""	"CMKLR1"	""	"RAB14"	"VNN3"	"GALR2"	"GPR65"	"LCP2"	""	"FCGR3A"	"LAMP1"	"FOLR3"	"RPN2"	"FRMD8"	"SGCG"
"GPR4"	""	"CMKLR1"	""	"COMMD8"	""	"SAMD3"	"WWP2"	"GATAD2A"	"GPR68"	"LIM2"	""	"FDX1"	"LILRA2"	"FPR1"	"SEC61A1"	"G6PC3"	"SH3BP2"
"HAMP"	""	"CSF1R"	""	"COMMD9"	""	"SERPINB9"	"ZDHHC18"	"GIMAP4"	"GRAP2"	"LTA"	""	"FKBP15"	"LILRB4"	"FPR2"	"SEC61B"	"GDI2"	"SLC35A2"
"HDAC7"	""	"CTNS"	""	"CORO7"	""	"SH2D1B"	""	"GIMAP6"	"GSDMD"	"MFSD5"	""	"FOLR2"	"LY86"	"GABARAP"	"SEC61G"	"GEMIN7"	"SNED1"
"HLA-DOA"	""	"CUX2"	""	"CRYBB1"	""	"SPN"	""	"GIPC1"	"GZMA"	"MMP25"	""	"FPR2"	"MARCO"	"GPR183"	"SERP1"	"GIMAP4"	"SVEP1"
"HLA-DOB"	""	"CXCL10"	""	"CSF1"	""	"SPON2"	""	"GLUD1"	"GZMB"	"MRPS15"	""	"FPR3"	"MMP19"	"GRPEL1"	"SLC35B1"	"GIMAP6"	"TMED10"
"HLA-DPB1"	""	"CXCL13"	""	"CSF1R"	""	"STX8"	""	"GPR132"	"GZMH"	"NCR3"	""	"FTL"	"MMP9"	"HCK"	"SLC35C2"	"GIPC1"	"TMED9"
"HLA-DQA1"	""	"CXCL16"	""	"CXCL5"	""	"TBX21"	""	"GPR171"	"GZMK"	"NFKBIB"	""	"GLRX2"	"MRM1"	"HIC1"	"SLC38A10"	"GJA4"	"TMEM115"
"HLA-DQB2"	""	"CXCL9"	""	"CXCL9"	""	"WDR45"	""	"GPR183"	"GZMM"	"NKG7"	""	"GP1BA"	"MS4A4A"	"HIF1A"	"SMPD2"	"GLRX3"	"TMEM165"
"IKZF3"	""	"CXCR3"	""	"CYBA"	""	"XCL1"	""	"GPSM3"	"HIVEP3"	"PFN1"	""	"HAMP"	"MS4A6A"	"HK3"	"SRPRB"	"GNB1"	"TNFRSF12A"
"IL12B"	""	"CYTH4"	""	"CYBB"	""	"XCL2"	""	"GRAP2"	"HLA-A"	"POP4"	""	"HCK"	"MSR1"	"HSPA6"	"SSR4"	"GPN2"	"TNXB"
"IMP4"	""	"DBI"	""	"CYP19A1"	""	""	""	"GRPEL1"	"HMOX2"	"PPP1CA"	""	"HEXB"	"MTMR14"	"IL10RA"	"TM9SF1"	"GPR4"	"TPD52L2"
"IRF8"	""	"DNAJA1"	""	"CYP27A1"	""	""	""	"GZMA"	"IFNG"	"PRF1"	""	"HK3"	"NAGPA"	"IMPDH1"	"TMED10"	"GSDMD"	"VIM"
"KCNJ10"	""	"DNASE1L3"	""	"DBI"	""	""	""	"GZMB"	"IKZF3"	"PSMA1"	""	"HYAL2"	"NCF2"	"KCNC3"	"TMED9"	"HECW2"	"WNT2"
"KIAA0125"	""	"EBI3"	""	"DERA"	""	""	""	"GZMK"	"IL10RA"	"PSMA3"	""	"IDO1"	"NCKAP1L"	"KIAA1033"	"TMEM59"	"HTATIP2"	""
"KIAA0226L"	""	"EGR2"	""	"DNASE1L3"	""	""	""	"GZMM"	"IL12RB1"	"PSMB2"	""	"IFNAR1"	"NOP10"	"LILRA1"	"TNFRSF13B"	"HTR2B"	""
"KIAA1033"	""	"ELL"	""	"ECHS1"	""	""	""	"HMOX2"	"IL16"	"PSMC4"	""	"IGSF6"	"NPL"	"LILRA2"	"TNFRSF17"	"HYAL2"	""
"KRT75"	""	"ENO1"	""	"ELOVL1"	""	""	""	"ICOS"	"IL18RAP"	"PSMD13"	""	"IL10"	"OS9"	"LILRA5"	"TNNT3"	"IL3RA"	""
"LILRB1"	""	"F13A1"	""	"EMP1"	""	""	""	"IDUA"	"IL21R"	"PSMD14"	""	"IL12B"	"PDCD1LG2"	"LILRB1"	"TRABD"	"INPP5K"	""
"LILRB4"	""	"FABP4"	""	"ERP29"	""	""	""	"IFNG"	"IL2RB"	"PSMD7"	""	"IRF8"	"PILRA"	"LILRB2"	"TSHR"	"KANK3"	""
"LSM6"	""	"FCER1G"	""	"FAM32A"	""	""	""	"IGFBP4"	"IL7R"	"PSTPIP1"	""	"ITGAE"	"PLEKHM2"	"LILRB3"	"UGGT1"	"KDR"	""
"LTB"	""	"FCER2"	""	"FCER1G"	""	""	""	"IKZF1"	"IMP3"	"PTP4A2"	""	"ITGB5"	"PQLC2"	"LST1"	"UTF1"	"KIF17"	""
"LTC4S"	""	"FGL2"	""	"FCGR3A"	""	""	""	"IL10RA"	"IRF3"	"PTPN7"	""	"KCNJ1"	"RENBP"	"LTBR"	"WDR45"	"LAMP1"	""
"LY86"	""	"FKBP2"	""	"FDX1"	""	""	""	"IL16"	"ITGAL"	"PVRIG"	""	"KCNJ5"	"RIN2"	"LY86"	"WNT1"	"LGALS1"	""
"LY9"	""	"FLT3"	""	"FEZ2"	""	""	""	"IL21R"	"ITK"	"RB1"	""	"KCNK13"	"RNASE6"	"LYL1"	"YIPF1"	"LMBR1L"	""
"MEFV"	""	"FPR3"	""	"FGR"	""	""	""	"IL2RA"	"KLRB1"	"SASH3"	""	"KIFC3"	"S100A6"	"MAP3K11"	"ZBP1"	"LRRC59"	""
"MMP17"	""	"FUT7"	""	"FKBP15"	""	""	""	"IL2RB"	"KLRD1"	"SCAMP2"	""	"LAIR1"	"SCAMP2"	"MARCO"	""	"LYL1"	""
"MRM1"	""	"GNG5"	""	"FLT1"	""	""	""	"IL5RA"	"KLRG1"	"SELL"	""	"LAMP1"	"SDCBP"	"MEFV"	""	"LYPLA2"	""
"MRPL12"	""	"GPN2"	""	"FOLR2"	""	""	""	"IL7R"	"KLRK1"	"SH2D1A"	""	"LAMP3"	"SDS"	"MMP17"	""	"LYVE1"	""
"MRPS15"	""	"GPR132"	""	"FPR2"	""	""	""	"IMP3"	"LAG3"	"SLAMF1"	""	"LILRB1"	"SLAMF8"	"MNDA"	""	"MAPK3"	""
"MRTO4"	""	"GRB2"	""	"FPR3"	""	""	""	"INSL3"	"LAIR2"	"STX8"	""	"LILRB4"	"SLC15A3"	"MS4A4A"	""	"MMRN2"	""
"MS4A1"	""	"GZMB"	""	"FTL"	""	""	""	"ITGB7"	"LCK"	"TARP"	""	"LIMD2"	"SLC31A1"	"MS4A6A"	""	"MRPL17"	""
"NOL12"	""	"HAMP"	""	"G6PC3"	""	""	""	"ITK"	"LEPROTL1"	"TBX21"	""	"MAPK13"	"SLC38A7"	"MTMR14"	""	"MRPS16"	""
"NOTCH4"	""	"HAVCR2"	""	"GABARAP"	""	""	""	"ITM2A"	"LIME1"	"TOR1A"	""	"MARCO"	"SLC39A1"	"MYO1F"	""	"MTG1"	""
"NXF3"	""	"HCK"	""	"GLB1"	""	""	""	"JAK3"	"LTB"	"ZBTB32"	""	"MFSD7"	"SLC6A12"	"NCF2"	""	"MUL1"	""
"OMD"	""	"HK3"	""	"GLRX2"	""	""	""	"JTB"	"LY9"	"ZNF668"	""	"MMP19"	"SLC6A7"	"NCF4"	""	"MYCT1"	""
"OMG"	""	"HLA-DQA1"	""	"GM2A"	""	""	""	"KARS"	"MAPK13"	""	""	"MRPL12"	"SNX2"	"NCOA4"	""	"MYL12A"	""
"OTOF"	""	"HPS5"	""	"GP1BA"	""	""	""	"KLRB1"	"MKNK1"	""	""	"MS4A4A"	"SNX5"	"NDST2"	""	"MYL12B"	""
"P2RX5"	""	"HSD11B1"	""	"GRB2"	""	""	""	"LAIR2"	"MMP19"	""	""	"MSR1"	"STX18"	"NUBP1"	""	"MYL2"	""
"P2RY10"	""	"IDO1"	""	"GSTO1"	""	""	""	"LAT"	"MSL3"	""	""	"MT2A"	"STX4"	"OGFR"	""	"NECAP2"	""
"P2RY14"	""	"IL10"	""	"HAMP"	""	""	""	"LAX1"	"MT2A"	""	""	"MYO7A"	"TAF10"	"OSM"	""	"NEDD8"	""
"PADI4"	""	"IL10RA"	""	"HCCS"	""	""	""	"LCK"	"MYO1F"	""	""	"MYOF"	"TFEC"	"P2RY13"	""	"NOTCH4"	""
"PLA2G2D"	""	"IL12B"	""	"HEXA"	""	""	""	"LEPROTL1"	"NCR1"	""	""	"NECAP2"	"TMED5"	"PADI4"	""	"NOVA2"	""
"PNOC"	""	"IL21R"	""	"HEXB"	""	""	""	"LIMD2"	"NCR3"	""	""	"NRBP1"	"TMEM9B"	"PCTP"	""	"P4HB"	""
"POU2F2"	""	"IL2RA"	""	"HK3"	""	""	""	"LTA"	"NDUFA1"	""	""	"OGFR"	"TNFSF14"	"PGLS"	""	"PALMD"	""
"PRKCB"	""	"IL3RA"	""	"HMGCL"	""	""	""	"LTB"	"NDUFB2"	""	""	"PILRA"	"TPP1"	"PHLDA2"	""	"PCDH12"	""
"PSG11"	""	"IL7R"	""	"HPS1"	""	""	""	"LY9"	"NFKB1"	""	""	"PKD2L1"	"TREM2"	"PILRA"	""	"PGLS"	""
"PTPN6"	""	"IMPDH1"	""	"HYAL2"	""	""	""	"MGAT2"	"NKG7"	""	""	"PLEKHB2"	"TSPO"	"PLEK"	""	"PIK3CG"	""
"RAPGEF1"	""	"IRF4"	""	"IFNAR1"	""	""	""	"MKNK1"	"NRBP1"	""	""	"PQLC2"	"UGP2"	"PNP"	""	"PLVAP"	""
"RB1"	""	"ITGAX"	""	"IGSF6"	""	""	""	"MRPL20"	"OMG"	""	""	"PRDX1"	"VSIG4"	"POU2F2"	""	"PNP"	""
"RPGRIP1"	""	"KCNC3"	""	"IL10"	""	""	""	"MRPS34"	"OTOF"	""	""	"PTGIR"	"VTI1B"	"PSTPIP1"	""	"PRKD2"	""
"RPS11"	""	"KCNK13"	""	"IL12B"	""	""	""	"MSL3"	"PDCD1"	""	""	"RAB3IL1"	"XPNPEP2"	"PTGIR"	""	"PRND"	""
"RRAS2"	""	"KCTD5"	""	"IL7R"	""	""	""	"NDUFB2"	"PIK3IP1"	""	""	"RNH1"	""	"PTP4A2"	""	"PSMD8"	""
"S1PR2"	""	"KMO"	""	"ITGAE"	""	""	""	"NECAP2"	"PLXDC1"	""	""	"S100A11"	""	"PTPN18"	""	"PTPRB"	""
"S1PR4"	""	"KYNU"	""	"ITGAX"	""	""	""	"NFKB1"	"POP5"	""	""	"S1PR2"	""	"REEP4"	""	"PTTG1IP"	""
"SELL"	""	"LAIR1"	""	"ITGB5"	""	""	""	"OSM"	"PPP1CA"	""	""	"SCAMP2"	""	"RETN"	""	"RAB35"	""
"SELP"	""	"LAMP3"	""	"KCNJ1"	""	""	""	"PDCD1"	"PRF1"	""	""	"SDS"	""	"RGS19"	""	"RALA"	""
"SIK1"	""	"LILRA5"	""	"KCNJ5"	""	""	""	"PFN1"	"PRR5"	""	""	"SIGLEC1"	""	"RHOA"	""	"RALB"	""
"SLC12A3"	""	"LILRB1"	""	"KCNK13"	""	""	""	"PIK3IP1"	"PSG11"	""	""	"SIGLEC7"	""	"RHOG"	""	"RAMP3"	""
"SLC17A7"	""	"LILRB2"	""	"KCTD5"	""	""	""	"PLCH2"	"PSME1"	""	""	"SIGLEC9"	""	"RIN2"	""	"RANGAP1"	""
"SNED1"	""	"LILRB4"	""	"KIFC3"	""	""	""	"PLXDC1"	"PSTPIP1"	""	""	"SLAMF1"	""	"RNASE2"	""	"RARS"	""
"SNX2"	""	"LILRB5"	""	"LAIR1"	""	""	""	"POP5"	"PTGDR"	""	""	"SLAMF8"	""	"RPGRIP1"	""	"RASIP1"	""
"SP140"	""	"MAPKAPK2"	""	"LAMP1"	""	""	""	"PSMD9"	"PTPRC"	""	""	"SLC11A1"	""	"RPH3A"	""	"RHOA"	""
"SPTA1"	""	"MIIP"	""	"LILRA2"	""	""	""	"PTGER2"	"PTPRCAP"	""	""	"SLC31A1"	""	"S100A10"	""	"RHOC"	""
"STAP1"	""	"MMP25"	""	"LILRB1"	""	""	""	"PTPRCAP"	"PVRIG"	""	""	"SLC6A12"	""	"S100A12"	""	"ROBO4"	""
"SYN3"	""	"MNDA"	""	"LILRB4"	""	""	""	"PVRIG"	"PYHIN1"	""	""	"STX12"	""	"S100A6"	""	"RPN2"	""
"TCL1A"	""	"MS4A4A"	""	"LILRB5"	""	""	""	"RABGGTA"	"PZP"	""	""	"STX4"	""	"SAMSN1"	""	"RRAS2"	""
"THPO"	""	"MS4A6A"	""	"LIMD2"	""	""	""	"RBM3"	"RBM3"	""	""	"TFEC"	""	"SAR1A"	""	"S100A6"	""
"TLR7"	""	"NAGPA"	""	"LY86"	""	""	""	"RBMS1"	"RGS1"	""	""	"TIE1"	""	"SELL"	""	"SCARF1"	""
"TMPRSS11D"	""	"NCF2"	""	"M6PR"	""	""	""	"RGS1"	"RHOG"	""	""	"TNFAIP6"	""	"SEMA6B"	""	"SEC61A1"	""
"TNFRSF12A"	""	"NECAP2"	""	"MAPK13"	""	""	""	"RIPK1"	"RIPK1"	""	""	"TNIP3"	""	"SERP1"	""	"SELE"	""
"TNFRSF13B"	""	"NFKB1"	""	"MARCO"	""	""	""	"RNF7"	"RNF113A"	""	""	"TPP1"	""	"SH3BP2"	""	"SEMA6B"	""
"TNFRSF17"	""	"NFKBIB"	""	"ME1"	""	""	""	"RNPEPL1"	"RNF7"	""	""	"TREM2"	""	"SIGLEC9"	""	"SH3GL1"	""
"TRAF3"	""	"NRAS"	""	"MFSD7"	""	""	""	"RPL13A"	"RPN2"	""	""	"TSPO"	""	"SLC11A1"	""	"SHE"	""
"TREML2"	""	"OGFR"	""	"MMP19"	""	""	""	"RPLP2"	"S100B"	""	""	"UQCR11"	""	"SLC38A10"	""	"SLC6A7"	""
"TSPAN13"	""	"OSM"	""	"MMP8"	""	""	""	"RPN2"	"SASH3"	""	""	"VIM"	""	"SNX17"	""	"SOX18"	""
"WNT2"	""	"P2RY14"	""	"MMP9"	""	""	""	"RPS19"	"SDCCAG3"	""	""	"VSIG4"	""	"SOCS3"	""	"STAB1"	""
"XPNPEP2"	""	"PAK2"	""	"MRM1"	""	""	""	"S100A11"	"SELL"	""	""	""	""	"STAB1"	""	"STX12"	""
"ZBTB32"	""	"PITPNA"	""	"MRPL12"	""	""	""	"SAMSN1"	"SH2D1A"	""	""	""	""	"STX12"	""	"SUMO3"	""
""	""	"PLA2G7"	""	"MS4A4A"	""	""	""	"SELL"	"SIRPG"	""	""	""	""	"STX5"	""	"TACO1"	""
""	""	"PPARG"	""	"MS4A6A"	""	""	""	"SELPLG"	"SIT1"	""	""	""	""	"TLR2"	""	"TACSTD2"	""
""	""	"PRRG2"	""	"MSR1"	""	""	""	"SERP1"	"SLAMF1"	""	""	""	""	"TLR7"	""	"TAF12"	""
""	""	"PTCRA"	""	"MT2A"	""	""	""	"SH2D1A"	"SLC1A7"	""	""	""	""	"TLR8"	""	"TAL1"	""
""	""	"PTGES2"	""	"MTMR14"	""	""	""	"SIRPG"	"SLC25A20"	""	""	""	""	"TMBIM4"	""	"TEK"	""
""	""	"PTGIR"	""	"MUL1"	""	""	""	"SIT1"	"SLC35B1"	""	""	""	""	"TMEM104"	""	"TFEC"	""
""	""	"RAB35"	""	"MYO7A"	""	""	""	"SLAMF1"	"SLC6A7"	""	""	""	""	"TMEM127"	""	"TIE1"	""
""	""	"RAB7A"	""	"MYOF"	""	""	""	"SLC35B1"	"SS18L2"	""	""	""	""	"TMEM9B"	""	"TMED9"	""
""	""	"RAB8A"	""	"NAGPA"	""	""	""	"SLC38A10"	"STX18"	""	""	""	""	"TNFRSF8"	""	"TMEM115"	""
""	""	"RAMP3"	""	"NCF2"	""	""	""	"SOCS3"	"STX4"	""	""	""	""	"TPD52L2"	""	"TMEM184B"	""
""	""	"RAPGEF1"	""	"NCKAP1L"	""	""	""	"STAP1"	"TAF10"	""	""	""	""	"TREM1"	""	"TNFSF18"	""
""	""	"RHOG"	""	"NECAP2"	""	""	""	"STK16"	"TBX21"	""	""	""	""	"TSPO"	""	"TPD52L2"	""
""	""	"RIN2"	""	"NOP10"	""	""	""	"TAF10"	"TIMM22"	""	""	""	""	"TYROBP"	""	"TPM3"	""
""	""	"RNASE6"	""	"NRBP1"	""	""	""	"TBX21"	"TMC6"	""	""	""	""	"UBE2D1"	""	"TRPC4AP"	""
""	""	"RPGRIP1"	""	"NUBP1"	""	""	""	"TEX264"	"TMEM184B"	""	""	""	""	"VENTX"	""	"TSPAN13"	""
""	""	"RUNX2"	""	"NUMB"	""	""	""	"TNFRSF4"	"TNFSF8"	""	""	""	""	"VNN3"	""	"TSPO"	""
""	""	"S100A10"	""	"OGFR"	""	""	""	"TNFSF8"	"TNIP2"	""	""	""	""	"WAS"	""	"TXNDC9"	""
""	""	"SAMSN1"	""	"ORMDL2"	""	""	""	"TNIP2"	"TRADD"	""	""	""	""	"WWP2"	""	"URM1"	""
""	""	"SCARF1"	""	"OS9"	""	""	""	"TPT1"	"TRAF3IP3"	""	""	""	""	"ZDHHC3"	""	"VAMP3"	""
""	""	"SIGLEC1"	""	"PCOLCE2"	""	""	""	"TRADD"	"TSC22D3"	""	""	""	""	"ZNF668"	""	"VEPH1"	""
""	""	"SIGLEC7"	""	"PILRA"	""	""	""	"TRAF3IP3"	"WAS"	""	""	""	""	"ZNF787"	""	"VWF"	""
""	""	"SIGLEC9"	""	"PKD2L1"	""	""	""	"TRAPPC2L"	"WWP2"	""	""	""	""	""	""	"WDR13"	""
""	""	"SLAMF1"	""	"PLA2G7"	""	""	""	"TRAT1"	"XCL1"	""	""	""	""	""	""	"YIF1B"	""
""	""	"SLAMF8"	""	"PLEKHB2"	""	""	""	"UBASH3A"	"ZAP70"	""	""	""	""	""	""	"YKT6"	""
""	""	"SLC12A3"	""	"PLEKHM2"	""	""	""	"UXT"	"ZFP36L2"	""	""	""	""	""	""	"YWHAE"	""
""	""	"SLC6A12"	""	"PPCS"	""	""	""	"WDR46"	""	""	""	""	""	""	""	"ZDHHC24"	""
""	""	"SNX11"	""	"PQLC2"	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	"SOCS3"	""	"PRDX1"	""	""	""	"ZDHHC6"	""	""	""	""	""	""	""	""	""
""	""	"SPINT2"	""	"PSME1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	"PTGIR"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAT2"	""	"QDPR"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TACSTD2"	""	"RAB1A"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TCTN3"	""	"RAB3IL1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	"RAB5C"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	"RABGGTA"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TMSB10"	""	"RAC1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	"RALA"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	"RB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNIP2"	""	"RENBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	"RIN2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRPC4AP"	""	"RNH1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TSPAN13"	""	"S100A11"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TXN"	""	"S100A6"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	"S1PR2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SCAMP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SDCBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SDHB"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SDS"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SH3GLB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SIGLEC1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SIGLEC7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SIGLEC9"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC11A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC31A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC38A7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC39A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC6A12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SLC6A7"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SNX2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SNX5"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"STX12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"STX18"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"STX4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SUMO3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TAF10"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TIE1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMBIM4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMED5"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM115"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM127"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM147"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM9B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNFRSF12A"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNFSF14"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TPP1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TRAF3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TRAPPC2L"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TSPO"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"UGP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"UQCR10"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"UQCR11"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VAMP8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VTI1B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"YIF1B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZDHHC24"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZDHHC3"	""	""	""	""	""	""	""	""	""	""	""	""	""
