"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"BLK"	"CTSW"	"ADPGK"	"BCL2A1"	"ATG7"	"CCL4"	"CCL4"	"BCL2A1"	"ACAP1"	"BIN2"	"CCL1"	"CCR3"	"CCL1"	"AIF1"	"AIF1"	"ALG5"	"CD93"	"ABCA6"
"BLNK"	"DUSP2"	"BCL2A1"	"CCL4"	"BCL2A1"	"CD84"	"CCR5"	"C5AR1"	"AIM2"	"CCL4"	"CCL4"	"CCR7"	"CCL19"	"CCL13"	"C5AR1"	"CD19"	"CDH5"	"DCN"
"CCL17"	"EOMES"	"BIRC3"	"CCR1"	"C5AR1"	"CXCL3"	"CD2"	"CLEC4E"	"ARHGAP15"	"CCR5"	"CCR2"	"CD2"	"CCL22"	"CCL8"	"CCR2"	"CD27"	"ERG"	"WNT2"
"CD19"	"GZMA"	"CCL1"	"CCR3"	"CCL1"	"KLRG1"	"CD244"	"CSF2RB"	"BATF"	"CCR7"	"CCR3"	"CD247"	"CCL24"	"CFP"	"CD1E"	"CD38"	"KDR"	""
"CD1A"	"GZMB"	"CCL13"	"CD69"	"CCL19"	"LCP2"	"CD247"	"CSF3R"	"CCL4"	"CD2"	"CCR5"	"CD27"	"CCL4"	"CLEC10A"	"CD244"	"CD79A"	"PCDH12"	""
"CD37"	"GZMH"	"CCL17"	"CSF2RB"	"CCL22"	"MMP9"	"CRTAM"	"CXCR2"	"CCR2"	"CD244"	"CD2"	"CD37"	"CCL8"	"CLEC4A"	"CD37"	"CD79B"	"RAMP3"	""
"CD53"	"KLRB1"	"CCL19"	"DPEP2"	"CCL24"	"SAMSN1"	"CST7"	"FCAR"	"CCR7"	"CD247"	"CD244"	"CD3E"	"CCR1"	"FGR"	"CFP"	"CYBA"	"TFEC"	""
"CD69"	"KLRD1"	"CCL22"	"EMR3"	"CCL8"	"STAP1"	"CTSW"	"FCGR3B"	"CD2"	"CD27"	"CD247"	"CD5"	"CCR7"	"HCK"	"CLEC10A"	"DOK3"	""	""
"CD79A"	"KLRK1"	"CCL24"	"GMIP"	"CCR1"	""	"CXCR6"	"FPR1"	"CD247"	"CD300A"	"CD300A"	"CD7"	"CD38"	"HLA-DQA1"	"CLEC4A"	"FCRL2"	""	""
"CD79B"	"NKG7"	"CCL4"	"GPR183"	"CD80"	""	"DUSP4"	"FPR2"	"CD27"	"CD3E"	"CD96"	"CTLA4"	"CD40"	"ITGAX"	"CLEC4E"	"HSPA6"	""	""
"CD80"	"PRF1"	"CCL8"	"GPR65"	"CD84"	""	"EOMES"	"HCK"	"CD37"	"CD3G"	"CST7"	"CXCR6"	"CD80"	"LILRA2"	"CLEC7A"	"IRF4"	""	""
"CR1"	""	"CCR2"	"LRMP"	"CLEC4E"	""	"FASLG"	"HSPA6"	"CD3E"	"CD7"	"CTLA4"	"GPR171"	"CD84"	"MMP19"	"CSF1R"	"KIAA0125"	""	""
"FCAR"	""	"CCR5"	"MMP25"	"CSF1"	""	"GZMA"	"IL18RAP"	"CD3G"	"CD8B"	"CXCR6"	"ICOS"	"CLEC4E"	"MMP9"	"CSF3R"	"PNOC"	""	""
"FCRL2"	""	"CCR7"	"NCF2"	"CSF1R"	""	"GZMB"	"LILRA1"	"CD5"	"CD96"	"FASLG"	"IL10RA"	"CSF1"	"MS4A6A"	"CXCR2"	"RGS1"	""	""
"GMIP"	""	"CD1A"	"RGS1"	"CXCL9"	""	"GZMH"	"LILRA2"	"CD6"	"CRTAM"	"GMIP"	"IL2RA"	"CSF1R"	"NAGPA"	"CYBB"	"TMED9"	""	""
"GPR18"	""	"CD1B"	"RNASE2"	"CYBA"	""	"GZMK"	"LILRB2"	"CD69"	"CST7"	"GPR171"	"IL2RB"	"CXCL10"	"NCF2"	"DOK3"	"TNFRSF17"	""	""
"HLA-DOB"	""	"CD1E"	"SAMSN1"	"CYBB"	""	"GZMM"	"LST1"	"CD7"	"CTSW"	"GZMA"	"ITGB7"	"CXCL11"	"NCKAP1L"	"DPEP2"	"ZBP1"	""	""
"HLA-DQA1"	""	"CD209"	""	"FGR"	""	"IFNG"	"MEFV"	"CD96"	"CXCR6"	"GZMB"	"ITK"	"CXCL9"	"NPL"	"FCAR"	""	""	""
"IL12B"	""	"CD80"	""	"FPR2"	""	"IL18RAP"	"MMP25"	"CTLA4"	"CYTH4"	"GZMH"	"LCK"	"CYBB"	"PDCD1LG2"	"FCN1"	""	""	""
"IRF8"	""	"CD86"	""	"FPR3"	""	"IL2RB"	"MNDA"	"CTSW"	"EOMES"	"GZMK"	"LTB"	"EBI3"	"PILRA"	"FGL2"	""	""	""
"KIAA0125"	""	"CLEC10A"	""	"GRB2"	""	"KIR2DL3"	"NCF2"	"CXCR6"	"FASLG"	"IFNG"	"RGS1"	"FPR2"	"RNASE6"	"FGR"	""	""	""
"LILRB1"	""	"CLEC4A"	""	"HK3"	""	"KIR2DL4"	"NRBF2"	"DPEP2"	"GIMAP4"	"IL18RAP"	""	"FPR3"	"SLAMF8"	"FPR1"	""	""	""
"LTB"	""	"CLEC7A"	""	"IGSF6"	""	"KIR3DL1"	"P2RY13"	"FCN1"	"GIMAP6"	"IL2RA"	""	"HCK"	"SLC15A3"	"FPR2"	""	""	""
"LY9"	""	"CLIC2"	""	"IL12B"	""	"KLRB1"	"S100A12"	"GIMAP4"	"GPR171"	"IL2RB"	""	"HK3"	"SLC31A1"	"GPR183"	""	""	""
"MEFV"	""	"CSF1R"	""	"ITGAX"	""	"KLRD1"	"TNFRSF10C"	"GIMAP6"	"GPR65"	"ITGAL"	""	"IDO1"	"TFEC"	"HCK"	""	""	""
"MRTO4"	""	"CXCL10"	""	"LILRA2"	""	"KLRG1"	"TREM1"	"GPR132"	"GZMA"	"ITGB7"	""	"IGSF6"	"TPP1"	"HK3"	""	""	""
"P2RX5"	""	"CXCL9"	""	"LILRB1"	""	"KLRK1"	"VNN2"	"GPR171"	"GZMB"	"ITK"	""	"IL12B"	"TREM2"	"HSPA6"	""	""	""
"PNOC"	""	"CYTH4"	""	"MMP19"	""	"LAG3"	""	"GPR183"	"GZMH"	"KLRB1"	""	"IRF8"	""	"IL10RA"	""	""	""
"POU2F2"	""	"EBI3"	""	"MMP9"	""	"LTA"	""	"GPSM3"	"GZMK"	"KLRG1"	""	"LILRB1"	""	"LILRA1"	""	""	""
"PTPN6"	""	"FGL2"	""	"MS4A6A"	""	"LTB"	""	"GZMA"	"GZMM"	"LAG3"	""	"MMP19"	""	"LILRA2"	""	""	""
"S1PR4"	""	"FPR3"	""	"NAGPA"	""	"NCR3"	""	"GZMB"	"IFNG"	"LCP2"	""	"NECAP2"	""	"LILRB1"	""	""	""
"STAP1"	""	"GPR132"	""	"NCF2"	""	"NKG7"	""	"GZMK"	"IL10RA"	"LTA"	""	"PILRA"	""	"LILRB2"	""	""	""
"TNFRSF17"	""	"GRB2"	""	"NCKAP1L"	""	"PRF1"	""	"GZMM"	"IL16"	"MMP25"	""	"SIGLEC1"	""	"LILRB3"	""	""	""
""	""	"GZMB"	""	"NECAP2"	""	"SAMD3"	""	"ICOS"	"IL18RAP"	"NCR3"	""	"SLAMF1"	""	"LST1"	""	""	""
""	""	"HAVCR2"	""	"PILRA"	""	"SERPINB9"	""	"IFNG"	"IL2RB"	"NKG7"	""	"SLAMF8"	""	"MEFV"	""	""	""
""	""	"HCK"	""	"PLA2G7"	""	"TBX21"	""	"IKZF1"	"ITGAL"	"PRF1"	""	"SLC11A1"	""	"MNDA"	""	""	""
""	""	"HK3"	""	"SIGLEC1"	""	"XCL1"	""	"IL10RA"	"ITK"	"PTPN7"	""	"SLC31A1"	""	"MS4A6A"	""	""	""
""	""	"HLA-DQA1"	""	"SLAMF8"	""	""	""	"IL16"	"KLRB1"	"PVRIG"	""	"TFEC"	""	"MYO1F"	""	""	""
""	""	"IDO1"	""	"SLC11A1"	""	""	""	"IL2RA"	"KLRD1"	"SASH3"	""	"TNFAIP6"	""	"NCF2"	""	""	""
""	""	"IL10RA"	""	"SLC31A1"	""	""	""	"IL2RB"	"KLRG1"	"SLAMF1"	""	"TNIP3"	""	"NCF4"	""	""	""
""	""	"IL12B"	""	"STAB1"	""	""	""	"ITGB7"	"KLRK1"	"TBX21"	""	"TPP1"	""	"OSM"	""	""	""
""	""	"IL2RA"	""	"TFEC"	""	""	""	"ITK"	"LAG3"	""	""	"TREM2"	""	"P2RY13"	""	""	""
""	""	"IL3RA"	""	"TPP1"	""	""	""	"JAK3"	"LCK"	""	""	""	""	"PILRA"	""	""	""
""	""	"IRF4"	""	"TREM2"	""	""	""	"KLRB1"	"LTB"	""	""	""	""	"PLEK"	""	""	""
""	""	"ITGAX"	""	""	""	""	""	"LCK"	"LY9"	""	""	""	""	"POU2F2"	""	""	""
""	""	"KYNU"	""	""	""	""	""	"LTA"	"MMP19"	""	""	""	""	"RGS19"	""	""	""
""	""	"LILRB1"	""	""	""	""	""	"LTB"	"MYO1F"	""	""	""	""	"RHOG"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"LY9"	"NCR3"	""	""	""	""	"RNASE2"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"NECAP2"	"NKG7"	""	""	""	""	"S100A12"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"OSM"	"PRF1"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"PTPRCAP"	"PTPRC"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"NAGPA"	""	""	""	""	""	"PVRIG"	"PTPRCAP"	""	""	""	""	"STAB1"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"RBMS1"	"PVRIG"	""	""	""	""	"TLR2"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"RGS1"	"PYHIN1"	""	""	""	""	"TLR8"	""	""	""
""	""	"OSM"	""	""	""	""	""	"SAMSN1"	"RGS1"	""	""	""	""	"TREM1"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"SELPLG"	"RHOG"	""	""	""	""	"WAS"	""	""	""
""	""	"RHOG"	""	""	""	""	""	"SLAMF1"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"STAP1"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"RUNX2"	""	""	""	""	""	"TBX21"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"TNFRSF4"	"TMC6"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"TNFSF8"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"TRADD"	"TRADD"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"TRAF3IP3"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"SNX11"	""	""	""	""	""	"TRAT1"	"WAS"	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"ZAP70"	"XCL1"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
