"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ADAMDEC1"	"APOL3"	"ABCA6"	"ADORA3"	"ACP2"	"ANXA11"	"APOBEC3G"	"ALPL"	"AAK1"	"AAK1"	"ABCD2"	"CCR3"	"ACP2"	"ACP2"	"AIF1"	"ADM2"	"ACE"	"ABCA6"
"ADAMTS8"	"CD8A"	"ACHE"	"ALOX15"	"ACSM5"	"BTK"	"ARPC5L"	"AQP9"	"ABCD2"	"ABCD2"	"APOBEC3G"	"CCR4"	"ACTR3"	"ACSM5"	"AKAP13"	"AMPD1"	"ACTR1A"	"ADH1B"
"AHSP"	"CTSW"	"ACOT9"	"C3AR1"	"ACTR3"	"C3AR1"	"CCL4"	"BTNL8"	"ACAP1"	"ARHGEF1"	"ARPC2"	"CCR7"	"ADAMDEC1"	"ADAMDEC1"	"ASGR2"	"ARSA"	"ACVRL1"	"ADM2"
"AICDA"	"DUSP2"	"ACTR3"	"CAMP"	"ADAMDEC1"	"CALB2"	"CCL5"	"C5AR1"	"AIM2"	"ARPC5L"	"ARPC5L"	"CCR8"	"ANXA2"	"AIF1"	"ATG3"	"BFSP2"	"ANXA2"	"ANXA11"
"ALOX15B"	"EOMES"	"ADPGK"	"CCL23"	"ANXA11"	"CASP10"	"CCR5"	"CASP5"	"AIRE"	"BCL11B"	"ATP8B4"	"CD2"	"APOL3"	"ANXA11"	"BCL10"	"CAMP"	"ARHGEF15"	"C7"
"ALPL"	"GNLY"	"ADPRH"	"CCL4"	"ANXA2"	"CCL4"	"CD160"	"CD93"	"AMIGO2"	"BIN2"	"CCL1"	"CD247"	"ATOX1"	"AP1B1"	"BTK"	"CASP10"	"ART4"	"CACNA1C"
"ARHGAP17"	"GZMA"	"ALOX15"	"CCR1"	"AP1B1"	"CD22"	"CD2"	"CEACAM3"	"ANKRD55"	"BTNL8"	"CCL4"	"CD27"	"BLVRA"	"C1QA"	"C3AR1"	"CCL25"	"ATP6V0E1"	"CASS4"
"ART4"	"GZMB"	"ALOX15B"	"CCR3"	"ARPC4"	"CD33"	"CD244"	"CLC"	"ANXA7"	"CALM1"	"CCL5"	"CD28"	"C1QA"	"C1QB"	"C5AR1"	"CD180"	"BCL10"	"CLEC3B"
"AZU1"	"GZMH"	"ANPEP"	"CD101"	"ATG7"	"CD84"	"CD247"	"CLEC4E"	"ARAF"	"CAPZB"	"CCR2"	"CD37"	"C1QB"	"C1QC"	"CALCOCO2"	"CD19"	"BCL6B"	"COL14A1"
"BANK1"	"KLRB1"	"ARPC4"	"CD69"	"ATOX1"	"CMA1"	"COQ10B"	"CRISPLD2"	"ARHGAP15"	"CASP8"	"CCR3"	"CD3D"	"C1QC"	"CAMP"	"CASP5"	"CD27"	"BMP6"	"COL1A1"
"BCL11A"	"KLRC3"	"BIRC3"	"CEBPE"	"ATP6V0E1"	"CPA3"	"CRTAM"	"CSF2RB"	"ARHGEF1"	"CCDC53"	"CCR5"	"CD3E"	"C3AR1"	"CCL13"	"CCR2"	"CD38"	"CALM1"	"COL3A1"
"BLK"	"KLRC4"	"BLVRA"	"CLC"	"BCAT1"	"CXCL3"	"CST7"	"CSF3R"	"ARPC4"	"CCL4"	"CD101"	"CD4"	"CCL1"	"CCL18"	"CD101"	"CD79A"	"CAPN11"	"COL6A1"
"BLNK"	"KLRD1"	"C1QA"	"CORO7"	"BLVRA"	"DIAPH1"	"CTSW"	"CXCR1"	"ATHL1"	"CCL5"	"CD160"	"CD5"	"CCL18"	"CCL23"	"CD163"	"CD79B"	"CASP10"	"COL6A2"
"BTK"	"KLRF1"	"C1QB"	"CSF2RB"	"C1QA"	"HDC"	"CX3CR1"	"CXCR2"	"BATF"	"CCR5"	"CD2"	"CD7"	"CCL19"	"CCL8"	"CD1E"	"CEACAM21"	"CD34"	"CSF1"
"CACNA1F"	"KLRK1"	"C3AR1"	"CUX2"	"C1QB"	"IL1B"	"CXCR6"	"DYSF"	"BCL11B"	"CCR7"	"CD244"	"CISH"	"CCL22"	"CD4"	"CD244"	"CELA2B"	"CD93"	"CYBA"
"CALY"	"NKG7"	"CARD9"	"CYSLTR2"	"C1QC"	"IL5RA"	"EOMES"	"ELL"	"CAPZB"	"CCR8"	"CD247"	"CTLA4"	"CCL24"	"CD52"	"CD300C"	"CHST8"	"CDH5"	"DCN"
"CCL17"	"PRF1"	"CASP5"	"DEFA4"	"C3AR1"	"KCNJ5"	"FASLG"	"FCAR"	"CASP8"	"CD160"	"CD300A"	"CXCR6"	"CCL4"	"CD5L"	"CD33"	"CNKSR1"	"CDK9"	"DPT"
"CCR6"	"RORA"	"CCL1"	"DPEP2"	"C5AR1"	"KLRG1"	"GIPR"	"FCGR3B"	"CCL4"	"CD2"	"CD3D"	"FOXP3"	"CCL5"	"CFP"	"CD37"	"CRYBA4"	"CEACAM21"	"ELN"
"CCR8"	""	"CCL13"	"DPEP3"	"CAMP"	"KRT1"	"GNLY"	"FPR1"	"CCR2"	"CD244"	"CD40LG"	"GPR171"	"CCL7"	"CLEC10A"	"CD4"	"CRYBB1"	"CETP"	"FAIM2"
"CCR9"	""	"CCL17"	"FCER1A"	"CCL1"	"LAX1"	"GRIK4"	"FPR2"	"CCR4"	"CD247"	"CD96"	"GPR25"	"CCL8"	"CLEC4A"	"CD48"	"CUX2"	"CHST12"	"FGF7"
"CD180"	""	"CCL18"	"FMO3"	"CCL18"	"LCP2"	"GZMA"	"G0S2"	"CCR6"	"CD27"	"CHMP4A"	"HS3ST3B1"	"CCR1"	"DNASE1L3"	"CD93"	"CYBA"	"CLDN14"	"FMO2"
"CD19"	""	"CCL19"	"FOSB"	"CCL19"	"LINC01140"	"GZMB"	"HAL"	"CCR7"	"CD28"	"CHST12"	"ICOS"	"CCR7"	"FCGR3A"	"CDK9"	"DOK3"	"CLDN5"	"FTL"
"CD1A"	""	"CCL22"	"GIPR"	"CCL22"	"LTC4S"	"GZMH"	"HCK"	"CCR8"	"CD300A"	"COLQ"	"IL10RA"	"CD163"	"FGR"	"CEACAM4"	"DRD5"	"CLEC14A"	"GDF5"
"CD1C"	""	"CCL23"	"GMIP"	"CCL24"	"LYL1"	"GZMK"	"HPSE"	"CCR9"	"CD3D"	"CST7"	"IL2RA"	"CD300C"	"FKBP15"	"CFP"	"ELL"	"CLEC1A"	"GREM1"
"CD22"	""	"CCL24"	"GPR183"	"CCL7"	"MAOB"	"GZMM"	"IL18RAP"	"CD2"	"CD3E"	"CTLA4"	"IL2RB"	"CD38"	"FTL"	"CLEC10A"	"ENTPD1"	"CLEC4M"	"GRIA3"
"CD37"	""	"CCL4"	"GPR65"	"CCL8"	"MMP9"	"IFNG"	"KCNJ15"	"CD226"	"CD3G"	"CXCR3"	"IPCEF1"	"CD40"	"GUCA1A"	"CLEC1A"	"FCRL2"	"CSF2RB"	"GSTM5"
"CD53"	""	"CCL5"	"HDC"	"CCR1"	"MPO"	"IL18R1"	"LILRA1"	"CD247"	"CD48"	"CXCR6"	"ITGB7"	"CD48"	"HAMP"	"CLEC3B"	"GMPPA"	"EDN1"	"HDAC7"
"CD69"	""	"CCL7"	"HIC1"	"CD163"	"MS4A2"	"IL18RAP"	"LILRA2"	"CD27"	"CD7"	"FASLG"	"ITK"	"CD5L"	"HCK"	"CLEC4A"	"GPRC5D"	"ENTPD1"	"HIC1"
"CD72"	""	"CCL8"	"IL5RA"	"CD300C"	"NDST2"	"IL21R"	"LILRB2"	"CD28"	"CD8A"	"GMIP"	"LAIR2"	"CD80"	"HLA-DQA1"	"CLEC4E"	"GRM4"	"ERG"	"ISLR"
"CD79A"	""	"CCR2"	"LRMP"	"CD48"	"NTRK1"	"IL2RB"	"LST1"	"CD37"	"CD8B"	"GNLY"	"LAX1"	"CD84"	"HRH1"	"CLEC5A"	"GUCA1A"	"ESAM"	"ITIH3"
"CD79B"	""	"CCR5"	"LTF"	"CD52"	"P2RX1"	"KIR2DL1"	"MEFV"	"CD3D"	"CD96"	"GPR15"	"LCK"	"CHIT1"	"IFNAR1"	"CLEC7A"	"IGF1"	"FAM107A"	"JAK3"
"CD80"	""	"CCR7"	"MMP25"	"CD5L"	"PTGDR"	"KIR2DL3"	"MGAM"	"CD3E"	"CHST12"	"GPR171"	"LTB"	"CLEC4E"	"ITGAX"	"CSF1R"	"ISCU"	"FAM124B"	"LGALS1"
"CEACAM21"	""	"CD163"	"MMRN2"	"CD68"	"PTGER3"	"KIR2DL4"	"MMP25"	"CD3G"	"COLQ"	"GPR68"	"PIK3IP1"	"CMKLR1"	"KCNJ1"	"CSF3R"	"ITGA8"	"FLT4"	"LMOD1"
"CETP"	""	"CD1A"	"NCF2"	"CD80"	"PTGS1"	"KIR3DL1"	"MNDA"	"CD4"	"CORO7"	"GRAP2"	"PMCH"	"CORO7"	"KCNJ5"	"CX3CR1"	"KCNN3"	"GDF3"	"LTC4S"
"CHRNA2"	""	"CD1B"	"NXPH3"	"CD84"	"REM1"	"KIR3DL2"	"NCF2"	"CD40LG"	"CRTAM"	"GZMA"	"RGS1"	"CSF1"	"KCNK13"	"CXCR2"	"KIAA0125"	"GIMAP4"	"MMP19"
"CIITA"	""	"CD1C"	"P2RY14"	"CHI3L1"	"RGS13"	"KLRB1"	"NMI"	"CD48"	"CST7"	"GZMB"	"SELL"	"CSF1R"	"KCTD5"	"CYBB"	"LAX1"	"GIMAP6"	"MYL12B"
"CLCN1"	""	"CD1E"	"RASL12"	"CHIT1"	"SAMSN1"	"KLRD1"	"P2RY13"	"CD5"	"CTSW"	"GZMH"	"SIT1"	"CXCL10"	"LAIR1"	"CYSLTR2"	"MANF"	"GJA4"	"MYOF"
"CLDN14"	""	"CD209"	"RGS1"	"CLEC4E"	"SIGLEC6"	"KLRF1"	"PADI4"	"CD52"	"CX3CR1"	"GZMK"	"SKAP1"	"CXCL11"	"LILRA2"	"DOK2"	"MYL2"	"GPR4"	"NDST2"
"CLEC1A"	""	"CD300C"	"RGS13"	"CLEC5A"	"SIGLEC7"	"KLRG1"	"S100A12"	"CD6"	"CXCR3"	"HIC1"	""	"CXCL9"	"LILRB4"	"DOK3"	"MZB1"	"GSDMD"	"PODNL1"
"CNKSR1"	""	"CD80"	"RNASE2"	"CMKLR1"	"SIGLEC8"	"KLRK1"	"SELL"	"CD69"	"CXCR6"	"HIVEP3"	""	"CYBB"	"LY86"	"DPEP2"	"NPPC"	"HECW2"	"PTGIR"
"CNR2"	""	"CD86"	"SAMSN1"	"COL8A2"	"SLC24A3"	"LAG3"	"SIGLEC5"	"CD7"	"CYTH4"	"IFNG"	""	"EBI3"	"MARCO"	"ELL"	"NTRK1"	"HTATIP2"	"RASL12"
"CR1"	""	"CD93"	"SIGLEC8"	"COLEC12"	"STAP1"	"LIM2"	"SLC22A4"	"CD96"	"DIAPH1"	"IL12RB1"	""	"FCER1G"	"MMP19"	"F13A1"	"PNOC"	"HYAL2"	"SH3BP2"
"CR2"	""	"CH25H"	"SMPD3"	"CORO7"	"TAL1"	"LPCAT4"	"STEAP4"	"CDK9"	"DYNLT1"	"IL18RAP"	""	"FCGR3A"	"MMP9"	"FCAR"	"POMC"	"IL3RA"	"SVEP1"
"CXCL13"	""	"CHFR"	"TACSTD2"	"CRYBB1"	"TEC"	"LTA"	"TNFRSF10C"	"CDV3"	"EOMES"	"IL26"	""	"FKBP15"	"MS4A4A"	"FCER1A"	"RASIP1"	"KANK3"	"TAGLN"
"CXCR5"	""	"CLEC10A"	"THBS1"	"CSF1"	"TPSAB1"	"LTB"	"TREM1"	"CHMP7"	"FASLG"	"IL2RA"	""	"FOLR2"	"MS4A6A"	"FCER1G"	"RGS1"	"LGALS1"	"TBX5"
"DAZL"	""	"CLEC4A"	"TNFSF11"	"CSF1R"	"TPSB2"	"MRC2"	"TREML2"	"CLC"	"FLT3LG"	"IL2RB"	""	"FPR2"	"MSR1"	"FCN1"	"RGS13"	"LYL1"	"TNFRSF12A"
"DNTT"	""	"CLEC7A"	""	"CXCL5"	"VWA5A"	"NCR1"	"UBE2D1"	"COLQ"	"FLT4"	"INPP4A"	""	"FPR3"	"NCF2"	"FGL2"	"RPN1"	"LYVE1"	"TNXB"
"DPEP3"	""	"CLIC2"	""	"CXCL9"	"ZBTB7A"	"NCR3"	"USP15"	"CORO7"	"GIMAP4"	"ITGAL"	""	"FTL"	"NCKAP1L"	"FGR"	"SEC61B"	"MAT2B"	"WISP1"
"DPYS"	""	"CMKLR1"	""	"CYBA"	""	"NKG7"	"VNN2"	"CRLF3"	"GIMAP6"	"ITGB7"	""	"GP1BA"	"NOP10"	"FKBP15"	"SERP1"	"MMRN1"	"WNT2"
"FBRS"	""	"CSF1R"	""	"CYBB"	""	"NMUR1"	"VNN3"	"CTLA4"	"GIPR"	"ITK"	""	"HAMP"	"NPL"	"FOLR2"	"SLCO5A1"	"MMRN2"	""
"FCAR"	""	"CUX2"	""	"DNASE1L3"	""	"PLCG2"	"ZDHHC18"	"CTSW"	"GNLY"	"KLRB1"	""	"HCK"	"NPR1"	"FPR1"	"SSR4"	"MYCT1"	""
"FCER2"	""	"CXCL10"	""	"FCER1G"	""	"PRF1"	""	"CXCR3"	"GPR15"	"KLRG1"	""	"HK3"	"PDCD1LG2"	"FPR2"	"TNFRSF13B"	"MYL12A"	""
"FCRL2"	""	"CXCL13"	""	"FCGR3A"	""	"PTGDR"	""	"CXCR6"	"GPR171"	"LAG3"	""	"HYAL2"	"PDE1B"	"GPR183"	"TNFRSF17"	"MYL12B"	""
"FLT3"	""	"CXCL16"	""	"FGR"	""	"RGS9"	""	"DNAI2"	"GPR65"	"LAIR2"	""	"IDO1"	"PILRA"	"HCK"	"TP73"	"MYL2"	""
"FMO1"	""	"CXCL9"	""	"FKBP15"	""	"RRAD"	""	"DPEP2"	"GPR68"	"LCP2"	""	"IFNAR1"	"RNASE6"	"HIC1"	"TSHR"	"MYL6"	""
"FMO6P"	""	"CXCR3"	""	"FOLR2"	""	"SAMD3"	""	"DYNLT1"	"GRAP2"	"LIM2"	""	"IGSF6"	"SCAMP2"	"HK3"	"UTF1"	"NECAP2"	""
"GDF10"	""	"CYTH4"	""	"FPR2"	""	"SERPINB9"	""	"FAM111A"	"GSDMD"	"LTA"	""	"IL10"	"SDS"	"IL10RA"	"VPREB1"	"NOVA2"	""
"GLDC"	""	"DNASE1L3"	""	"FPR3"	""	"SGMS1"	""	"FCN1"	"GZMA"	"MMP25"	""	"IL12B"	"SLAMF8"	"KCNC3"	"VPREB3"	"NPR1"	""
"GMIP"	""	"DPYS"	""	"FTL"	""	"SH2D1B"	""	"FOXP3"	"GZMB"	"NCR3"	""	"IRF8"	"SLC15A3"	"KCNMB1"	"WDR45"	"PALMD"	""
"GPR18"	""	"DYNLT1"	""	"GM2A"	""	"SPN"	""	"GALR2"	"GZMH"	"NFKBIB"	""	"ITGAE"	"SLC6A12"	"LILRA1"	"WNT1"	"PCDH12"	""
"GPR25"	""	"EBI3"	""	"GP1BA"	""	"STYK1"	""	"GIMAP4"	"GZMK"	"NKG7"	""	"KCNJ1"	"SLC6A7"	"LILRA2"	"YIPF1"	"PEAR1"	""
"GPR4"	""	"EGR2"	""	"GRB2"	""	"TBX21"	""	"GIMAP6"	"GZMM"	"PFN1"	""	"KCNJ5"	"STX4"	"LILRA5"	"ZBP1"	"PIK3CG"	""
"GPRC5D"	""	"ELL"	""	"GUCA1A"	""	"TINAGL1"	""	"GP5"	"HIVEP3"	"PRF1"	""	"KCNK13"	"TFEC"	"LILRB1"	""	"PLVAP"	""
"HAMP"	""	"F13A1"	""	"HAMP"	""	"TNFSF11"	""	"GPR132"	"HLA-A"	"PSMA3"	""	"LAIR1"	"TMEM9B"	"LILRB2"	""	"PNP"	""
"HDAC7"	""	"FCER1A"	""	"HK3"	""	"TRPV6"	""	"GPR15"	"IFNG"	"PSTPIP1"	""	"LAMP3"	"TNFSF14"	"LILRB3"	""	"PRKD2"	""
"HLA-DOA"	""	"FCER1G"	""	"HYAL2"	""	"WDR45"	""	"GPR171"	"IKZF3"	"PTP4A2"	""	"LILRB1"	"TREM2"	"LST1"	""	"PRND"	""
"HLA-DOB"	""	"FCER2"	""	"IFNAR1"	""	"XCL1"	""	"GPR183"	"IL10RA"	"PTPN7"	""	"LILRB4"	"VSIG4"	"LY86"	""	"RAB35"	""
"HLA-DPB1"	""	"FGL2"	""	"IGSF6"	""	"XCL2"	""	"GPR25"	"IL12RB1"	"PVRIG"	""	"LIMD2"	"XPNPEP2"	"LYL1"	""	"RAMP3"	""
"HLA-DQA1"	""	"FLT3"	""	"IL10"	""	""	""	"GPSM3"	"IL16"	"RGS9"	""	"MAPK13"	""	"MARCO"	""	"RASIP1"	""
"HLA-DQB2"	""	"FPR3"	""	"IL12B"	""	""	""	"GRAP2"	"IL18RAP"	"SASH3"	""	"MARCO"	""	"MEFV"	""	"RNF34"	""
"HTR3A"	""	"FUT7"	""	"IL7R"	""	""	""	"GRK6"	"IL21R"	"SCAMP2"	""	"MFSD7"	""	"MNDA"	""	"ROBO4"	""
"IGLL1"	""	"GFRA2"	""	"ITGAE"	""	""	""	"GZMA"	"IL2RB"	"SELL"	""	"MMP19"	""	"MS4A4A"	""	"SAMD14"	""
"IKZF3"	""	"GPR132"	""	"ITGAX"	""	""	""	"GZMB"	"IL7R"	"SH2D1A"	""	"MS4A4A"	""	"MS4A6A"	""	"SCARF1"	""
"IL12B"	""	"GRB2"	""	"KCNJ1"	""	""	""	"GZMK"	"INPP4A"	"SLAMF1"	""	"MSR1"	""	"MYO1F"	""	"SELE"	""
"IL4R"	""	"GUCA1A"	""	"KCNJ5"	""	""	""	"GZMM"	"IPCEF1"	"TARP"	""	"MYBPH"	""	"NCF2"	""	"SEMA6B"	""
"IRF8"	""	"GZMB"	""	"KCNK13"	""	""	""	"ICOS"	"IRF3"	"TBX21"	""	"MYH11"	""	"NCF4"	""	"SHE"	""
"ITSN2"	""	"HAMP"	""	"KCNMB1"	""	""	""	"IFNG"	"ITGAL"	"TINF2"	""	"MYO7A"	""	"NDST2"	""	"SLC6A7"	""
"KCNN3"	""	"HAVCR2"	""	"KCTD5"	""	""	""	"IGFBP4"	"ITK"	"ZBTB32"	""	"MYOF"	""	"NUBP1"	""	"SNTG2"	""
"KIAA0125"	""	"HCK"	""	"LAIR1"	""	""	""	"IKZF1"	"KLHL3"	""	""	"NECAP2"	""	"OGFR"	""	"SOX18"	""
"KRT2"	""	"HK3"	""	"LILRA2"	""	""	""	"IL10RA"	"KLRB1"	""	""	"NRBP1"	""	"OSM"	""	"STAB1"	""
"LILRB1"	""	"HLA-DQA1"	""	"LILRB1"	""	""	""	"IL16"	"KLRD1"	""	""	"OGFR"	""	"P2RY13"	""	"STX12"	""
"LILRB4"	""	"HPD"	""	"LILRB4"	""	""	""	"IL21R"	"KLRG1"	""	""	"PILRA"	""	"PADI4"	""	"TACSTD2"	""
"LTB"	""	"HS3ST3B1"	""	"LILRB5"	""	""	""	"IL2RA"	"KLRK1"	""	""	"PKD2L1"	""	"PHKG2"	""	"TAL1"	""
"LTC4S"	""	"HSD11B1"	""	"LIMD2"	""	""	""	"IL2RB"	"KRT1"	""	""	"PTGIR"	""	"PILRA"	""	"TBX1"	""
"LY6H"	""	"IDO1"	""	"LY86"	""	""	""	"IL5RA"	"KRT2"	""	""	"S100A11"	""	"PLEK"	""	"TEK"	""
"LY86"	""	"IL10"	""	"MAPK13"	""	""	""	"IL7R"	"LAG3"	""	""	"SCAMP2"	""	"PNP"	""	"TFEC"	""
"LY9"	""	"IL10RA"	""	"MARCO"	""	""	""	"INPP4A"	"LAIR2"	""	""	"SDS"	""	"POU2F2"	""	"TIE1"	""
"MBD4"	""	"IL12B"	""	"ME1"	""	""	""	"INSL3"	"LCK"	""	""	"SIGLEC1"	""	"PSTPIP1"	""	"TSPAN13"	""
"MEFV"	""	"IL21R"	""	"MFSD7"	""	""	""	"IPCEF1"	"LIME1"	""	""	"SIGLEC7"	""	"PTCH2"	""	"VWF"	""
"MOGAT2"	""	"IL2RA"	""	"MMP19"	""	""	""	"ITGB7"	"LTB"	""	""	"SIGLEC9"	""	"PTGIR"	""	"ZDHHC24"	""
"MS4A1"	""	"IL3RA"	""	"MMP9"	""	""	""	"ITIH4"	"LY9"	""	""	"SLAMF1"	""	"PTP4A2"	""	""	""
"MUSK"	""	"IL7R"	""	"MS4A4A"	""	""	""	"ITK"	"MAP7D1"	""	""	"SLAMF8"	""	"PTPN18"	""	""	""
"MYBPC2"	""	"ITGAX"	""	"MS4A6A"	""	""	""	"ITM2A"	"MAPK13"	""	""	"SLC11A1"	""	"RETN"	""	""	""
"NMUR1"	""	"KCNC3"	""	"MSR1"	""	""	""	"JAK3"	"MKNK1"	""	""	"SLC1A2"	""	"RGS19"	""	""	""
"NPY5R"	""	"KCNK10"	""	"MYBPH"	""	""	""	"KLHL3"	"MMP19"	""	""	"SLC6A12"	""	"RHOG"	""	""	""
"NTRK3"	""	"KCNK13"	""	"MYH11"	""	""	""	"KLRB1"	"MOGAT2"	""	""	"STX12"	""	"RNASE2"	""	""	""
"OTOF"	""	"KCNMB1"	""	"MYO7A"	""	""	""	"KRT1"	"MSL3"	""	""	"STX4"	""	"RPGRIP1"	""	""	""
"P2RX5"	""	"KCTD5"	""	"MYOF"	""	""	""	"KRT2"	"MYO1F"	""	""	"TFEC"	""	"S100A12"	""	""	""
"P2RY10"	""	"KMO"	""	"NCF2"	""	""	""	"LAIR2"	"NCR1"	""	""	"TIE1"	""	"SAMSN1"	""	""	""
"P2RY14"	""	"KYNU"	""	"NCKAP1L"	""	""	""	"LAT"	"NCR3"	""	""	"TNFAIP6"	""	"SELL"	""	""	""
"PADI4"	""	"LAIR1"	""	"NECAP2"	""	""	""	"LAX1"	"NFKB1"	""	""	"TNIP3"	""	"SEMA6B"	""	""	""
"PAX5"	""	"LAMP3"	""	"NOP10"	""	""	""	"LCK"	"NKG7"	""	""	"TREM2"	""	"SERP1"	""	""	""
"PGR"	""	"LILRA5"	""	"NPR1"	""	""	""	"LIMD2"	"NMUR1"	""	""	"VSIG4"	""	"SH3BP2"	""	""	""
"PLA2G2D"	""	"LILRB1"	""	"NRBP1"	""	""	""	"LTA"	"NRBP1"	""	""	"WTAP"	""	"SIGLEC9"	""	""	""
"PNOC"	""	"LILRB2"	""	"NUBP1"	""	""	""	"LTB"	"OTOF"	""	""	""	""	"SLC11A1"	""	""	""
"POU2F2"	""	"LILRB4"	""	"OGFR"	""	""	""	"LY9"	"PARP11"	""	""	""	""	"SOCS3"	""	""	""
"PRKCB"	""	"LILRB5"	""	"ORMDL2"	""	""	""	"MBNL1"	"PDCD1"	""	""	""	""	"STAB1"	""	""	""
"PTCH2"	""	"LOR"	""	"PDE1B"	""	""	""	"MKNK1"	"PHKG2"	""	""	""	""	"STX12"	""	""	""
"PTH1R"	""	"MAPKAPK2"	""	"PILRA"	""	""	""	"MSL3"	"PIK3IP1"	""	""	""	""	"STX5"	""	""	""
"PTPN6"	""	"MCF2"	""	"PKD2L1"	""	""	""	"NECAP2"	"PLXDC1"	""	""	""	""	"TLR2"	""	""	""
"PYGM"	""	"MMP12"	""	"PLA2G7"	""	""	""	"NFKB1"	"PRDM8"	""	""	""	""	"TLR7"	""	""	""
"RAPSN"	""	"MMP25"	""	"PSME1"	""	""	""	"OSM"	"PRF1"	""	""	""	""	"TLR8"	""	""	""
"RASGRP2"	""	"MNDA"	""	"PTGDS"	""	""	""	"PACS1"	"PSME1"	""	""	""	""	"TMEM127"	""	""	""
"RIC3"	""	"MS4A4A"	""	"PTGIR"	""	""	""	"PARP11"	"PSTPIP1"	""	""	""	""	"TMEM9B"	""	""	""
"RPGRIP1"	""	"MS4A6A"	""	"S100A11"	""	""	""	"PCDHGA9"	"PTGDR"	""	""	""	""	"TNFRSF8"	""	""	""
"S1PR4"	""	"NCF2"	""	"SCAMP2"	""	""	""	"PDCD1"	"PTGER4"	""	""	""	""	"TREM1"	""	""	""
"SCN3A"	""	"NECAP2"	""	"SCG5"	""	""	""	"PFN1"	"PTPRC"	""	""	""	""	"TREX1"	""	""	""
"SELL"	""	"NFKB1"	""	"SDS"	""	""	""	"PIK3IP1"	"PTPRCAP"	""	""	""	""	"TYROBP"	""	""	""
"SELP"	""	"NFKBIB"	""	"SGMS1"	""	""	""	"PLCH2"	"PVRIG"	""	""	""	""	"UBE2D1"	""	""	""
"SIGLEC6"	""	"NPR1"	""	"SIGLEC1"	""	""	""	"PLXDC1"	"PYHIN1"	""	""	""	""	"UPK3A"	""	""	""
"SLC12A3"	""	"NXPH3"	""	"SIGLEC7"	""	""	""	"PTGER2"	"PZP"	""	""	""	""	"USP15"	""	""	""
"SNTG2"	""	"OAS3"	""	"SIGLEC9"	""	""	""	"PTPRCAP"	"RGS1"	""	""	""	""	"VASP"	""	""	""
"SP140"	""	"OGFR"	""	"SLAMF8"	""	""	""	"PVRIG"	"RGS9"	""	""	""	""	"VENTX"	""	""	""
"SPIB"	""	"OSM"	""	"SLC11A1"	""	""	""	"RGS1"	"RHOG"	""	""	""	""	"VNN3"	""	""	""
"STAP1"	""	"P2RY14"	""	"SLC1A2"	""	""	""	"RIC3"	"SASH3"	""	""	""	""	"WAS"	""	""	""
"SUB1"	""	"PLA2G7"	""	"SLC6A12"	""	""	""	"RNF34"	"SELL"	""	""	""	""	"WTAP"	""	""	""
"TCL1A"	""	"PPARG"	""	"SLC6A7"	""	""	""	"RNPEPL1"	"SH2D1A"	""	""	""	""	"ZBTB7A"	""	""	""
"TCL1B"	""	"PTCRA"	""	"STAB1"	""	""	""	"S100A11"	"SIRPG"	""	""	""	""	""	""	""	""
"TCL6"	""	"PTGIR"	""	"STX12"	""	""	""	"SAMSN1"	"SIT1"	""	""	""	""	""	""	""	""
"TESK1"	""	"RAB35"	""	"STX4"	""	""	""	"SARDH"	"SLAMF1"	""	""	""	""	""	""	""	""
"THPO"	""	"RAB8A"	""	"TFEC"	""	""	""	"SELL"	"SLC16A7"	""	""	""	""	""	""	""	""
"TLR7"	""	"RAMP3"	""	"TIE1"	""	""	""	"SELPLG"	"SLC1A7"	""	""	""	""	""	""	""	""
"TNFRSF12A"	""	"RHOG"	""	"TMEM127"	""	""	""	"SERP1"	"SLC25A20"	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	"RNASE6"	""	"TMEM9B"	""	""	""	"SH2D1A"	"SLC38A1"	""	""	""	""	""	""	""	""
"TNFRSF17"	""	"RPGRIP1"	""	"TNFRSF12A"	""	""	""	"SIRPG"	"SLC6A7"	""	""	""	""	""	""	""	""
"TNNT2"	""	"RSAD2"	""	"TNFSF14"	""	""	""	"SIT1"	"SS18L2"	""	""	""	""	""	""	""	""
"TRAF3"	""	"RUNX2"	""	"TRAF3"	""	""	""	"SLAMF1"	"SSTR3"	""	""	""	""	""	""	""	""
"TREML2"	""	"SAMSN1"	""	"TREM2"	""	""	""	"SNTG2"	"STX4"	""	""	""	""	""	""	""	""
"TSPAN13"	""	"SCARF1"	""	"TYROBP"	""	""	""	"SOCS3"	"TBX21"	""	""	""	""	""	""	""	""
"VPREB1"	""	"SCT"	""	"VAMP8"	""	""	""	"SSTR3"	"TMEM30B"	""	""	""	""	""	""	""	""
"VPREB3"	""	"SIGLEC1"	""	"VSIG4"	""	""	""	"STAP1"	"TNFSF8"	""	""	""	""	""	""	""	""
"WNT16"	""	"SIGLEC7"	""	"WTAP"	""	""	""	"SUB1"	"TNIP2"	""	""	""	""	""	""	""	""
"WNT2"	""	"SIGLEC9"	""	"XPNPEP2"	""	""	""	"TBX21"	"TRADD"	""	""	""	""	""	""	""	""
"XPNPEP2"	""	"SLAMF1"	""	"ZDHHC24"	""	""	""	"TCF7"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"ZBTB32"	""	"SLAMF8"	""	""	""	""	""	"TINF2"	"TSC22D3"	""	""	""	""	""	""	""	""
"ZNF154"	""	"SLC12A3"	""	""	""	""	""	"TMEM30B"	"TSPAN32"	""	""	""	""	""	""	""	""
"ZNF208"	""	"SLC1A2"	""	""	""	""	""	"TNFRSF4"	"TTC22"	""	""	""	""	""	""	""	""
""	""	"SLC25A28"	""	""	""	""	""	"TNFSF8"	"WAS"	""	""	""	""	""	""	""	""
""	""	"SLC6A12"	""	""	""	""	""	"TNIP2"	"XCL1"	""	""	""	""	""	""	""	""
""	""	"SLCO5A1"	""	""	""	""	""	"TPO"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"SNX11"	""	""	""	""	""	"TRADD"	"ZFP36L2"	""	""	""	""	""	""	""	""
""	""	"SOCS3"	""	""	""	""	""	"TRAF1"	"ZNF154"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	"SPINT2"	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
""	""	"STAT2"	""	""	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
""	""	"SYT17"	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	"TACR1"	""	""	""	""	""	"ZRSR2"	""	""	""	""	""	""	""	""	""
""	""	"TACSTD2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TMSB10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNIP2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREX1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TSPAN13"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"WTAP"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
