"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APBA2"	"ABCA6"	"ACACB"	"ACP5"	"ADCYAP1"	"ADARB1"	"ALPL"	"AAK1"	"AAK1"	"ABCD2"	"CCR3"	"ADAMDEC1"	"ACP5"	"AHNAK"	"AMPD1"	"ACTR1A"	"ABCA6"
"ACTN2"	"APOL3"	"ACP5"	"ADORA3"	"ACSM5"	"ANXA1"	"APOBEC3G"	"BCL2A1"	"ABCD2"	"ABCD2"	"APOBEC3G"	"CCR4"	"APOL3"	"ACSM5"	"AIF1"	"ARSA"	"ACVRL1"	"ADAMTS12"
"ADAMDEC1"	"CD8A"	"ADPRH"	"AGTR2"	"ADAMDEC1"	"BTK"	"BCL2"	"BEST1"	"ACAP1"	"ADCYAP1R1"	"ATP8B4"	"CCR7"	"BLVRA"	"ADAMDEC1"	"AKAP13"	"BFSP2"	"AHDC1"	"ADD1"
"ADAMTS12"	"CTSW"	"ALDH1A2"	"ASPA"	"ALK"	"C3AR1"	"CCL4"	"BMX"	"AIM2"	"AHNAK"	"CCL4"	"CCR8"	"C1QA"	"AIF1"	"ANXA1"	"CAV1"	"ANO2"	"ADH1B"
"ADAMTS8"	"EOMES"	"ALOX15B"	"BCL2A1"	"APOE"	"CCL4"	"CCL5"	"BST1"	"ANKRD55"	"ALK"	"CCL5"	"CD2"	"C1QB"	"ALK"	"ASGR2"	"CCDC88A"	"ARHGEF15"	"AHNAK"
"ADARB2"	"FGFBP2"	"ANXA1"	"BMX"	"ARSB"	"CD22"	"CCR5"	"C5AR1"	"APBA3"	"APBA2"	"CCR2"	"CD247"	"C1QC"	"ARSB"	"BEST1"	"CD180"	"ARL2BP"	"AMOTL2"
"ADCY2"	"GNLY"	"ANXA5"	"BPI"	"ATG7"	"CD33"	"CD2"	"CD93"	"APBB1"	"APBB1"	"CCR3"	"CD27"	"C3AR1"	"C1QA"	"BNIP2"	"CD19"	"ART4"	"ARHGAP6"
"AFF2"	"GZMA"	"BCL2A1"	"C3AR1"	"BCAT1"	"CD84"	"CD244"	"CLC"	"ARHGAP15"	"ATF7IP"	"CCR5"	"CD28"	"CCL19"	"C1QB"	"BPI"	"CD27"	"ATF7"	"ASPA"
"AHDC1"	"GZMB"	"BLVRA"	"CCL23"	"BCL2A1"	"CHD9"	"CD247"	"CLEC4E"	"ARID5B"	"BIN2"	"CD101"	"CD37"	"CCL22"	"C1QC"	"BTK"	"CD38"	"BCL6B"	"ASPN"
"AICDA"	"GZMH"	"C1QA"	"CCL4"	"BHLHE41"	"CMA1"	"CHRNE"	"CREB5"	"CA5B"	"CAPZB"	"CD2"	"CD3D"	"CCL4"	"CCDC88A"	"C3AR1"	"CD79A"	"BMP6"	"BAG2"
"AKAP6"	"KLRB1"	"C1QB"	"CCR1"	"BLVRA"	"CPA3"	"CHSY1"	"CRISPLD2"	"CAPZB"	"CCL4"	"CD244"	"CD3E"	"CCL5"	"CCL13"	"C5AR1"	"CD79B"	"BMX"	"C7"
"ALOX15B"	"KLRC3"	"C3AR1"	"CCR3"	"BPI"	"CTSG"	"CRTAM"	"CSF2RB"	"CCL4"	"CCL5"	"CD247"	"CD4"	"CCL8"	"CCL23"	"CBX6"	"CEACAM21"	"CAPN11"	"CACNA1C"
"ALPL"	"KLRC4"	"CAMK1G"	"CD101"	"C1QA"	"GATA1"	"CST7"	"CSF3R"	"CCR2"	"CCR5"	"CD300A"	"CD5"	"CCR1"	"CCL8"	"CCR2"	"CHST8"	"CAV1"	"CASS4"
"ARHGAP17"	"KLRD1"	"CARD9"	"CD69"	"C1QB"	"GATA2"	"CTSW"	"CXCR2"	"CCR4"	"CCR7"	"CD3D"	"CD7"	"CCR7"	"CD4"	"CD101"	"CNR1"	"CAV2"	"CLEC3B"
"ART1"	"KLRF1"	"CCDC88A"	"CDH19"	"C1QC"	"HDC"	"CX3CR1"	"DYSF"	"CCR6"	"CCR8"	"CD40LG"	"CTLA4"	"CD163"	"CD52"	"CD163"	"CRYBB1"	"CCKAR"	"COL14A1"
"ART4"	"KLRK1"	"CCL13"	"CEBPE"	"C3AR1"	"HPGDS"	"CXCR6"	"ELL"	"CCR7"	"CD2"	"CD96"	"CXCR6"	"CD300C"	"CD81"	"CD1E"	"CUX2"	"CD34"	"COL1A1"
"ATF7IP"	"NKG7"	"CCL17"	"CLC"	"C5AR1"	"IL5RA"	"EOMES"	"FAM65B"	"CCR8"	"CD244"	"CHST12"	"FOXP3"	"CD38"	"CFP"	"CD244"	"CYP11A1"	"CD93"	"COL3A1"
"AZU1"	"PRF1"	"CCL19"	"CSF2RB"	"CCDC88A"	"KCNJ5"	"FASLG"	"FCAR"	"CCR9"	"CD247"	"COLQ"	"GPR171"	"CD40"	"CLEC10A"	"CD300C"	"DOK3"	"CDH5"	"COL6A1"
"BACH2"	"RORA"	"CCL22"	"CUX2"	"CCL19"	"KIT"	"GNLY"	"FCGR3B"	"CD2"	"CD27"	"CST7"	"GPR25"	"CD48"	"CLEC4A"	"CD33"	"DRD5"	"CEACAM21"	"COL6A2"
"BANK1"	"RUNX3"	"CCL23"	"CYSLTR2"	"CCL22"	"KLRG1"	"GRIK4"	"FPR1"	"CD226"	"CD28"	"CTLA4"	"HS3ST3B1"	"CD80"	"DNASE1L3"	"CD37"	"ELL"	"CETP"	"CSF1"
"BLK"	"WHAMMP3"	"CCL4"	"DEFA4"	"CCL8"	"KRT1"	"GZMA"	"FPR2"	"CD247"	"CD300A"	"CXCR3"	"ICOS"	"CD84"	"FCGR3A"	"CD4"	"ENTPD1"	"CHST12"	"DCN"
"BMP3"	"ZBTB16"	"CCL5"	"DPEP2"	"CCR1"	"LAX1"	"GZMB"	"GPR27"	"CD27"	"CD3D"	"CXCR6"	"IKZF4"	"CLEC4E"	"FGR"	"CD48"	"FCRL2"	"CLDN5"	"DPT"
"BMX"	""	"CCL8"	"DPEP3"	"CD163"	"LCP2"	"GZMH"	"HCK"	"CD28"	"CD3E"	"FASLG"	"IL10RA"	"CMKLR1"	"FLT1"	"CD93"	"GNB3"	"CLEC14A"	"EDA2R"
"BTK"	""	"CCR2"	"DRP2"	"CD300C"	"LINC01140"	"GZMK"	"IL18RAP"	"CD37"	"CD3G"	"FEZ1"	"IL2RA"	"CSF1"	"HAMP"	"CEACAM4"	"HAND2"	"CLEC1A"	"ELN"
"CACNA1G"	""	"CCR5"	"EPN2"	"CD48"	"LTC4S"	"GZMM"	"KCNJ15"	"CD3D"	"CD48"	"GNLY"	"IL2RB"	"CSF1R"	"HCK"	"CFP"	"HEYL"	"CPA1"	"EMILIN1"
"CALY"	""	"CCR7"	"FCER1A"	"CD52"	"LYL1"	"IGFBP5"	"KSR1"	"CD3E"	"CD7"	"GPR15"	"IPCEF1"	"CXCL10"	"HLA-DQA1"	"CLEC10A"	"IGF1"	"CSF2RB"	"FAIM2"
"CASQ2"	""	"CD163"	"FMO3"	"CD68"	"MPO"	"IL12RB2"	"LILRA1"	"CD3G"	"CD8A"	"GPR171"	"ITGB7"	"CXCL11"	"HS3ST2"	"CLEC1A"	"IRF4"	"EDN1"	"FGF7"
"CCKAR"	""	"CD1A"	"FOSB"	"CD80"	"MS4A2"	"IL18R1"	"LILRA2"	"CD4"	"CD8B"	"GPR68"	"ITK"	"CXCL9"	"ITGAX"	"CLEC3B"	"ISCU"	"EMCN"	"FMO2"
"CCL17"	""	"CD1B"	"GPR183"	"CD81"	"NDST2"	"IL18RAP"	"LILRB2"	"CD40LG"	"CD96"	"GRAP2"	"KCNA2"	"CYBB"	"ITGB5"	"CLEC4A"	"ITGA8"	"ENTPD1"	"FTO"
"CCR6"	""	"CD1C"	"GPR65"	"CD84"	"NR0B1"	"IL21R"	"LST1"	"CD48"	"CHST12"	"GYG1"	"LAX1"	"EBI3"	"KCNJ5"	"CLEC4E"	"KCNN3"	"ERG"	"GDF5"
"CCR8"	""	"CD1E"	"HDC"	"CHD9"	"NTRK1"	"IL2RB"	"MED13L"	"CD5"	"CILP"	"GZMA"	"LCK"	"EMILIN1"	"KCNK13"	"CLEC7A"	"KIAA0125"	"ESAM"	"GPR85"
"CCR9"	""	"CD209"	"HIC1"	"CHI3L1"	"P2RX1"	"KANK2"	"MEFV"	"CD52"	"COLQ"	"GZMB"	"LTB"	"FCER1G"	"LAIR1"	"CLIP1"	"LAX1"	"FAM107A"	"GREM1"
"CD180"	""	"CD300C"	"HS3ST2"	"CLEC4E"	"PRKAR1A"	"KIR3DL2"	"MMP25"	"CD6"	"CRTAM"	"GZMH"	"PIK3IP1"	"FCGR3A"	"LILRA2"	"CSF1R"	"LEFTY2"	"FAM124B"	"GRIA1"
"CD19"	""	"CD80"	"IL5RA"	"CLIP1"	"PTGDR"	"KLRB1"	"MNDA"	"CD69"	"CST7"	"GZMK"	"PLCL1"	"FOLR2"	"LILRB4"	"CSF3R"	"MYH13"	"FAM65A"	"GRIA3"
"CD1A"	""	"CD86"	"KCNA5"	"CMKLR1"	"PTGER3"	"KLRD1"	"NCF2"	"CD7"	"CTSW"	"HIC1"	"RGS1"	"FPR2"	"LY86"	"CX3CR1"	"MZB1"	"FEZ2"	"GSTM5"
"CD1C"	""	"CD93"	"KIF5A"	"COL8A2"	"PTGS1"	"KLRF1"	"P2RY13"	"CD96"	"CX3CR1"	"HIVEP3"	"SELL"	"FPR3"	"MERTK"	"CXCR2"	"NPPC"	"FLT1"	"HAND2"
"CD22"	""	"CH25H"	"KSR1"	"COLEC12"	"REM1"	"KLRG1"	"PADI4"	"CLC"	"CXCR3"	"IKZF4"	"SIT1"	"GP1BA"	"MMP19"	"CYBB"	"NTRK1"	"FLT4"	"HDAC7"
"CD37"	""	"CLEC10A"	"LRMP"	"CRYBB1"	"RENBP"	"KLRK1"	"PDE4B"	"CLIP1"	"CXCR6"	"IL12RB1"	""	"HAMP"	"MS4A4A"	"CYSLTR2"	"PHOX2A"	"FOXC2"	"HIC1"
"CD53"	""	"CLEC4A"	"LTF"	"CSF1"	"RGS13"	"LAG3"	"PGLYRP1"	"COLQ"	"CYTH4"	"IL18RAP"	""	"HCK"	"MS4A6A"	"DLG4"	"PNOC"	"FOXD3"	"HSPB6"
"CD69"	""	"CLEC7A"	"MKL1"	"CSF1R"	"SAMSN1"	"LDB3"	"S100A12"	"CRY2"	"DDX24"	"IL2RA"	""	"HK3"	"MSR1"	"DOK2"	"POMC"	"GDF3"	"HSPB7"
"CD72"	""	"CLIC2"	"MMP25"	"CTSK"	"SCG2"	"LTA"	"SELL"	"CTLA4"	"DMWD"	"IL2RB"	""	"HSPB7"	"MYO9B"	"DOK3"	"PRX"	"GIMAP4"	"HTR2A"
"CD79A"	""	"CLIP1"	"MMRN2"	"CXCL9"	"SIGLEC6"	"LTB"	"SIGLEC5"	"CTSW"	"EOMES"	"INPP4A"	""	"HYAL2"	"NCF2"	"DPEP2"	"PTGER1"	"GIMAP6"	"HTR2B"
"CD79B"	""	"CMKLR1"	"NCF2"	"CYBB"	"SIGLEC7"	"MRC2"	"STEAP4"	"CUBN"	"FASLG"	"ITGAL"	""	"IDO1"	"NCKAP1L"	"ELL"	"PTPRS"	"GJA4"	"ISLR"
"CD80"	""	"CSF1R"	"NXPH3"	"DNASE1L3"	"SIGLEC8"	"NCR1"	"TECPR2"	"CXCR3"	"FBXO31"	"ITGB7"	""	"IGSF6"	"NPL"	"F13A1"	"RASIP1"	"GPR4"	"ITIH3"
"CEACAM21"	""	"CTNS"	"P2RY14"	"EMILIN1"	"SLC18A2"	"NCR3"	"TREML2"	"CXCR6"	"FLT3LG"	"ITK"	""	"IL10"	"NPR1"	"FBXL5"	"RGS1"	"GYG1"	"JAK3"
"CETP"	""	"CUX2"	"PGLYRP1"	"EMP1"	"SLC24A3"	"NEK1"	"VNN2"	"DDX24"	"FLT4"	"KLRB1"	""	"IL12B"	"P2RX7"	"FCAR"	"RGS13"	"HCRTR1"	"KIAA1614"
"CHRM2"	""	"CXCL10"	"PURG"	"FCER1G"	"STAP1"	"NKG7"	"ZDHHC18"	"DPEP2"	"FTO"	"KLRG1"	""	"ITGB5"	"PDCD1LG2"	"FCER1A"	"SEMA6C"	"HECW2"	"LGALS1"
"CIITA"	""	"CXCL13"	"RARA"	"FCGR3A"	"TAL1"	"NMUR1"	""	"EID1"	"FXYD7"	"LAG3"	""	"KCNJ5"	"PDE1B"	"FCER1G"	"SHANK1"	"HERC1"	"LMOD1"
"CLEC1A"	""	"CXCL9"	"RASL12"	"FEZ2"	"TPSAB1"	"PDLIM4"	""	"EZH1"	"FYCO1"	"LCP2"	""	"KCNK13"	"PILRA"	"FCN1"	"STMN4"	"HHIP"	"LTC4S"
"CNR1"	""	"CXCR3"	"RGS1"	"FGR"	"TPSB2"	"PJA2"	""	"FAM65B"	"GIMAP4"	"LTA"	""	"KIFC3"	"PLEKHM2"	"FGL2"	"TNFRSF13B"	"HOXD3"	"MASP1"
"CNR2"	""	"CYTH4"	"RGS13"	"FLT1"	"ZNF471"	"PLCG2"	""	"FBXO31"	"GIMAP6"	"MMP25"	""	"LAIR1"	"RENBP"	"FGR"	"TNFRSF17"	"HTR2B"	"MMP17"
"COL19A1"	""	"DNASE1L3"	"RNASE2"	"FN1"	""	"PRDM2"	""	"FCN1"	"GNLY"	"NCR3"	""	"LAMP3"	"RNASE6"	"FOLR2"	"TNNT3"	"HYAL2"	"MMP19"
"CPB1"	""	"DPYS"	"SAMSN1"	"FOLR2"	""	"PRF1"	""	"FOXP3"	"GPR15"	"NKG7"	""	"LILRB1"	"SDS"	"FPR1"	"TSHR"	"IL3RA"	"MYOF"
"CR1"	""	"EBI3"	"SIGLEC8"	"FPR2"	""	"PRX"	""	"FXYD7"	"GPR171"	"PRF1"	""	"LILRB4"	"SLAMF8"	"FPR2"	"UTF1"	"INPP5K"	"NDST2"
"CR2"	""	"EGR2"	"SYNJ1"	"FPR3"	""	"PTGDR"	""	"FYCO1"	"GPR52"	"PSTPIP1"	""	"LIMD2"	"SLC15A3"	"GIT2"	"VPREB3"	"ITGA9"	"NFATC4"
"CTSG"	""	"ELL"	"THBS1"	"GM2A"	""	"RGS9"	""	"GIMAP4"	"GPR65"	"PTPN7"	""	"MERTK"	"SNX1"	"GPR162"	"WNT1"	"KANK3"	"PAMR1"
"CUBN"	""	"F13A1"	"THBS4"	"GP1BA"	""	"RRAD"	""	"GIMAP6"	"GPR68"	"PVRIG"	""	"MFSD7"	"TFEC"	"GPR183"	"ZBP1"	"KCNAB1"	"PAPPA2"
"CXCL13"	""	"FABP4"	""	"HAMP"	""	"SAMD3"	""	"GLG1"	"GRAP2"	"RGS9"	""	"MMP19"	"TNFSF14"	"HCK"	""	"KDR"	"PCDHGA11"
"CXCR5"	""	"FCER1A"	""	"HK3"	""	"SERPINB9"	""	"GP5"	"GYG1"	"SASH3"	""	"MS4A4A"	"TPP1"	"HIC1"	""	"KIF17"	"PODNL1"
"DAZL"	""	"FCER1G"	""	"HS3ST2"	""	"SH2D1B"	""	"GPR132"	"GZMA"	"SELL"	""	"MSR1"	"TREM2"	"HK3"	""	"LGALS1"	"PRKG1"
"DCC"	""	"FCER2"	""	"HSPB7"	""	"SPN"	""	"GPR15"	"GZMB"	"SH2D1A"	""	"MT2A"	"VSIG4"	"HRH2"	""	"LYL1"	"PRPH2"
"DPEP3"	""	"FGL2"	""	"HYAL2"	""	"SPON2"	""	"GPR171"	"GZMH"	"SLAMF1"	""	"MYH11"	"XPNPEP2"	"IL10RA"	""	"LYVE1"	"PTGIR"
"DPP6"	""	"FLT3"	""	"IGSF6"	""	"TBX21"	""	"GPR183"	"GZMK"	"TARP"	""	"MYOF"	""	"KCNMB1"	""	"MAP3K3"	"RASL12"
"DPYS"	""	"FPR3"	""	"IL10"	""	"TBXA2R"	""	"GPR25"	"GZMM"	"TBX21"	""	"NECAP2"	""	"KSR1"	""	"MMRN1"	"ROM1"
"EGOT"	""	"FUT7"	""	"IL12B"	""	"XCL2"	""	"GPSM3"	"HIVEP3"	"TINF2"	""	"P2RX7"	""	"LILRA1"	""	"MMRN2"	"S1PR2"
"EPS15"	""	"FZD2"	""	"IL7R"	""	"ZNF528"	""	"GRAP2"	"IKZF3"	"TMEM110"	""	"PHLDB1"	""	"LILRA2"	""	"MYCT1"	"SGCD"
"FAM65B"	""	"GFRA2"	""	"ITGAX"	""	""	""	"GZMA"	"IL10RA"	"TOR1AIP1"	""	"PILRA"	""	"LILRA5"	""	"MYL6"	"SGCG"
"FCAR"	""	"GPR132"	""	"ITGB5"	""	""	""	"GZMB"	"IL12RB1"	"ZBTB16"	""	"PTGIR"	""	"LILRB1"	""	"NCK1"	"SNED1"
"FCER2"	""	"GZMB"	""	"KCNJ5"	""	""	""	"GZMK"	"IL16"	"ZBTB32"	""	"RAB3IL1"	""	"LILRB2"	""	"NECAP2"	"SNTB2"
"FCRL2"	""	"H6PD"	""	"KCNK13"	""	""	""	"GZMM"	"IL18RAP"	""	""	"S1PR2"	""	"LILRB3"	""	"NNAT"	"SVEP1"
"FLT3"	""	"HAMP"	""	"KCNMB1"	""	""	""	"HERC1"	"IL21R"	""	""	"SDS"	""	"LST1"	""	"NOTCH4"	"TAGLN"
"FMO1"	""	"HAVCR2"	""	"KIFC3"	""	""	""	"ICOS"	"IL2RB"	""	""	"SIGLEC1"	""	"LY86"	""	"NOVA2"	"TCF21"
"GCK"	""	"HCK"	""	"LAIR1"	""	""	""	"IGFBP4"	"IL7R"	""	""	"SIGLEC7"	""	"LYL1"	""	"NPR1"	"TNXB"
"GDF10"	""	"HK3"	""	"LILRA2"	""	""	""	"IKZF1"	"INPP4A"	""	""	"SIGLEC9"	""	"MAP3K3"	""	"PALMD"	"TOR1AIP1"
"GGA2"	""	"HLA-DQA1"	""	"LILRB1"	""	""	""	"IL10RA"	"IPCEF1"	""	""	"SLAMF1"	""	"MED13L"	""	"PCDH12"	"VCL"
"GNG7"	""	"HPD"	""	"LILRB4"	""	""	""	"IL16"	"ITGAL"	""	""	"SLAMF8"	""	"MEFV"	""	"PDE3A"	"VIM"
"GPR18"	""	"HPS5"	""	"LILRB5"	""	""	""	"IL21R"	"ITK"	""	""	"SLC1A2"	""	"MMP17"	""	"PEAR1"	"WISP1"
"GPR25"	""	"HRH2"	""	"LIMD2"	""	""	""	"IL2RA"	"KLF9"	""	""	"TFEC"	""	"MNDA"	""	"PIK3CG"	"ZNF471"
"GPR4"	""	"HS3ST2"	""	"LY86"	""	""	""	"IL2RB"	"KLHL3"	""	""	"TIE1"	""	"MS4A4A"	""	"PLS3"	""
"GREB1"	""	"HS3ST3B1"	""	"MERTK"	""	""	""	"IL5RA"	"KLRB1"	""	""	"TNFAIP6"	""	"MS4A6A"	""	"PLVAP"	""
"GRIK3"	""	"HSD11B1"	""	"MFSD7"	""	""	""	"IL7R"	"KLRD1"	""	""	"TNIP3"	""	"MYO1F"	""	"PPM1F"	""
"GRM6"	""	"IDO1"	""	"MMP19"	""	""	""	"INPP4A"	"KLRG1"	""	""	"TPP1"	""	"NCF2"	""	"PRND"	""
"HAMP"	""	"IL10"	""	"MS4A4A"	""	""	""	"IPCEF1"	"KLRK1"	""	""	"TREM2"	""	"NCF4"	""	"PTPRB"	""
"HDAC7"	""	"IL10RA"	""	"MS4A6A"	""	""	""	"ITGB7"	"KRT1"	""	""	"VIM"	""	"NDST2"	""	"RAMP3"	""
"HECW1"	""	"IL12B"	""	"MSR1"	""	""	""	"ITK"	"LAG3"	""	""	"VSIG4"	""	"P2RY13"	""	"RASIP1"	""
"HLA-DOA"	""	"IL21R"	""	"MT2A"	""	""	""	"ITM2A"	"LCK"	""	""	""	""	"PADI4"	""	"ROBO4"	""
"HLA-DOB"	""	"IL2RA"	""	"MYH11"	""	""	""	"JAK3"	"LTB"	""	""	""	""	"PILRA"	""	"SAMD14"	""
"HLA-DPB1"	""	"IL3RA"	""	"MYO9B"	""	""	""	"KLHL3"	"LY9"	""	""	""	""	"PLEK"	""	"SCARF1"	""
"HLA-DQA1"	""	"IL7R"	""	"MYOF"	""	""	""	"KLRB1"	"LZTR1"	""	""	""	""	"POU2F2"	""	"SDPR"	""
"HLA-DQB2"	""	"IRF4"	""	"NCF2"	""	""	""	"KRT1"	"MAP7D1"	""	""	""	""	"PPM1F"	""	"SELE"	""
"HSPB6"	""	"ITGAX"	""	"NCKAP1L"	""	""	""	"LAT"	"MMP19"	""	""	""	""	"PSTPIP1"	""	"SEMA6B"	""
"HTR3A"	""	"KCNA5"	""	"NECAP2"	""	""	""	"LAX1"	"MT2A"	""	""	""	""	"PTCH2"	""	"SEMA6C"	""
"IKZF3"	""	"KCNK13"	""	"NPR1"	""	""	""	"LCK"	"MYO1F"	""	""	""	""	"PTGIR"	""	"SHANK3"	""
"IL12B"	""	"KCNMB1"	""	"P2RX7"	""	""	""	"LIMD2"	"MYOM1"	""	""	""	""	"QKI"	""	"SHE"	""
"IL4R"	""	"KCNN1"	""	"PCOLCE2"	""	""	""	"LIMS1"	"N4BP1"	""	""	""	""	"RARA"	""	"SIN3B"	""
"INPP5B"	""	"KMO"	""	"PDE1B"	""	""	""	"LTA"	"NCK1"	""	""	""	""	"RGS19"	""	"SNTB2"	""
"KCNA5"	""	"KYNU"	""	"PHLDB1"	""	""	""	"LTB"	"NCR1"	""	""	""	""	"RHOG"	""	"SNTG2"	""
"KCNN3"	""	"LAIR1"	""	"PILRA"	""	""	""	"LY9"	"NCR3"	""	""	""	""	"RNASE2"	""	"SOX18"	""
"KERA"	""	"LAMP3"	""	"PLA2G7"	""	""	""	"LZTR1"	"NKG7"	""	""	""	""	"RPH3A"	""	"STAB1"	""
"KHDRBS2"	""	"LILRA5"	""	"PLEKHM2"	""	""	""	"MBNL1"	"NMUR1"	""	""	""	""	"S100A12"	""	"TAL1"	""
"KIAA0125"	""	"LILRB1"	""	"PTGDS"	""	""	""	"MKL1"	"PARP11"	""	""	""	""	"SAMSN1"	""	"TBX1"	""
"KIAA0226L"	""	"LILRB2"	""	"PTGIR"	""	""	""	"MYO16"	"PCDHA10"	""	""	""	""	"SELL"	""	"TEK"	""
"KIAA0430"	""	"LILRB4"	""	"RAB3IL1"	""	""	""	"N4BP1"	"PDCD1"	""	""	""	""	"SEMA6B"	""	"TFEC"	""
"KIF5A"	""	"LILRB5"	""	"RAI14"	""	""	""	"NECAP2"	"PIK3IP1"	""	""	""	""	"SIGLEC9"	""	"TIE1"	""
"LILRB1"	""	"LOR"	""	"RENBP"	""	""	""	"PACS1"	"PLXDC1"	""	""	""	""	"SIK3"	""	"TMEM109"	""
"LILRB4"	""	"MCF2"	""	"RTN4"	""	""	""	"PARP11"	"PNMA3"	""	""	""	""	"SIN3B"	""	"TNFSF18"	""
"LTB"	""	"MMP25"	""	"S1PR2"	""	""	""	"PCDHGA9"	"PRDM8"	""	""	""	""	"SOCS3"	""	"VWF"	""
"LTC4S"	""	"MNDA"	""	"SCG5"	""	""	""	"PDCD1"	"PRF1"	""	""	""	""	"STAB1"	""	""	""
"LY6H"	""	"MS4A4A"	""	"SDS"	""	""	""	"PHF1"	"PRMT2"	""	""	""	""	"TLR2"	""	""	""
"LY86"	""	"MS4A6A"	""	"SIGLEC1"	""	""	""	"PIK3IP1"	"PSD"	""	""	""	""	"TLR7"	""	""	""
"LY9"	""	"N4BP1"	""	"SIGLEC7"	""	""	""	"PLCL1"	"PSTPIP1"	""	""	""	""	"TLR8"	""	""	""
"MARCH8"	""	"NCF2"	""	"SIGLEC9"	""	""	""	"PLXDC1"	"PTGDR"	""	""	""	""	"TMEM110"	""	""	""
"MEF2C"	""	"NECAP2"	""	"SLAMF8"	""	""	""	"PNMA3"	"PTGER4"	""	""	""	""	"TMEM127"	""	""	""
"MEFV"	""	"NPR1"	""	"SLC1A2"	""	""	""	"POU6F1"	"PTPRC"	""	""	""	""	"TNFRSF8"	""	""	""
"MMP17"	""	"NR4A3"	""	"SNX1"	""	""	""	"PRMT2"	"PTPRCAP"	""	""	""	""	"TYROBP"	""	""	""
"MS4A1"	""	"NXPH3"	""	"STAB1"	""	""	""	"PSD"	"PURA"	""	""	""	""	"VENTX"	""	""	""
"MUSK"	""	"P2RX7"	""	"TFEC"	""	""	""	"PTGER2"	"PVRIG"	""	""	""	""	"WAS"	""	""	""
"MYBPC2"	""	"P2RY14"	""	"TIE1"	""	""	""	"PTPRCAP"	"PYHIN1"	""	""	""	""	""	""	""	""
"MYOT"	""	"PLA2G7"	""	"TMEM127"	""	""	""	"PURA"	"PZP"	""	""	""	""	""	""	""	""
"MYOZ3"	""	"PTCRA"	""	"TNFSF14"	""	""	""	"PVRIG"	"RGS1"	""	""	""	""	""	""	""	""
"NMUR1"	""	"PTGIR"	""	"TPP1"	""	""	""	"RBMS1"	"RGS9"	""	""	""	""	""	""	""	""
"NOTCH4"	""	"RAMP3"	""	"TRAF3"	""	""	""	"RGS1"	"RHOG"	""	""	""	""	""	""	""	""
"NPY5R"	""	"RAPGEF1"	""	"TREM2"	""	""	""	"RIC3"	"S100B"	""	""	""	""	""	""	""	""
"NTRK3"	""	"RHOG"	""	"TYROBP"	""	""	""	"RXRG"	"SASH3"	""	""	""	""	""	""	""	""
"OMD"	""	"RNASE6"	""	"VIM"	""	""	""	"SAMSN1"	"SELL"	""	""	""	""	""	""	""	""
"P2RX5"	""	"RSAD2"	""	"VSIG4"	""	""	""	"SARDH"	"SGCD"	""	""	""	""	""	""	""	""
"P2RY10"	""	"RUNX2"	""	"XPNPEP2"	""	""	""	"SELL"	"SH2D1A"	""	""	""	""	""	""	""	""
"P2RY14"	""	"SAMSN1"	""	""	""	""	""	"SELPLG"	"SHANK1"	""	""	""	""	""	""	""	""
"PADI4"	""	"SCARF1"	""	""	""	""	""	"SH2D1A"	"SIRPG"	""	""	""	""	""	""	""	""
"PARK2"	""	"SIGLEC1"	""	""	""	""	""	"SIRPG"	"SIT1"	""	""	""	""	""	""	""	""
"PAX5"	""	"SIGLEC7"	""	""	""	""	""	"SIT1"	"SKI"	""	""	""	""	""	""	""	""
"PCDH11Y"	""	"SIGLEC9"	""	""	""	""	""	"SLAMF1"	"SLAMF1"	""	""	""	""	""	""	""	""
"PGR"	""	"SLAMF1"	""	""	""	""	""	"SNTG2"	"SLC16A7"	""	""	""	""	""	""	""	""
"PHKG1"	""	"SLAMF8"	""	""	""	""	""	"SOCS3"	"SNTB2"	""	""	""	""	""	""	""	""
"PLA2G2D"	""	"SLC12A3"	""	""	""	""	""	"SORCS3"	"SSTR3"	""	""	""	""	""	""	""	""
"PMP2"	""	"SLC1A2"	""	""	""	""	""	"SPEG"	"TBX21"	""	""	""	""	""	""	""	""
"PNOC"	""	"SLC25A28"	""	""	""	""	""	"SSTR3"	"TNFSF8"	""	""	""	""	""	""	""	""
"POU2F2"	""	"SLC30A4"	""	""	""	""	""	"STAP1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
"POU3F1"	""	"SLITRK3"	""	""	""	""	""	"TBX21"	"TSC22D3"	""	""	""	""	""	""	""	""
"PRDM2"	""	"SOCS3"	""	""	""	""	""	"TINF2"	"TSPAN32"	""	""	""	""	""	""	""	""
"PRKCB"	""	"SPIB"	""	""	""	""	""	"TNFRSF4"	"VAMP2"	""	""	""	""	""	""	""	""
"PRPH2"	""	"STAB1"	""	""	""	""	""	"TNFSF8"	"WAS"	""	""	""	""	""	""	""	""
"PTCH2"	""	"STAT2"	""	""	""	""	""	"TOR1AIP1"	"ZAP70"	""	""	""	""	""	""	""	""
"PTH1R"	""	"TACR1"	""	""	""	""	""	"TPO"	"ZEB1"	""	""	""	""	""	""	""	""
"PYGM"	""	"TCF21"	""	""	""	""	""	"TRAF1"	"ZNF154"	""	""	""	""	""	""	""	""
"RAPGEF1"	""	"TFEC"	""	""	""	""	""	"TRAF3IP3"	"ZNF79"	""	""	""	""	""	""	""	""
"RASGRP2"	""	"TLR7"	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
"RIC3"	""	"TMCC2"	""	""	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
"S1PR2"	""	"TNFAIP6"	""	""	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
"S1PR4"	""	"TNFRSF4"	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
"SCN3A"	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SDK2"	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SELL"	""	"VASH1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SELP"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SGCA"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SHISA6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SIGLEC6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC12A3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC17A7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC30A4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLC5A7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SLCO1C1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SNED1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SNTG2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SP140"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"SPIB"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"STAP1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TCL1A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"THPO"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TLR7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TNFRSF17"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TRAF3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"TREML2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"UNC5C"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"VPREB3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"XPNPEP2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZBTB32"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF154"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"ZNF208"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
