"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABI1"	"APOL3"	"ABCA6"	"ASPA"	"ABI1"	"AGGF1"	"APOBEC3G"	"ALPL"	"ABCD2"	"ABCD2"	"ABCD2"	"CCR3"	"ABI1"	"ACP2"	"AIF1"	"ALG5"	"ABCD4"	"ABCA6"
"ADAMDEC1"	"CD8A"	"ABI1"	"BCL2A1"	"ACP2"	"BAHD1"	"ARPC5L"	"AQP9"	"ACAP1"	"ABCF3"	"AGGF1"	"CCR4"	"ACP2"	"ACP5"	"ARF5"	"AMPD1"	"ACE"	"ADH1B"
"AFTPH"	"CTSW"	"ACP5"	"C3AR1"	"ACP5"	"BTK"	"BCL2"	"BCL2A1"	"ADSL"	"AKAP3"	"APOBEC3G"	"CCR7"	"ACTR3"	"ACSM5"	"ARL8B"	"ARSA"	"ACTR1A"	"ASPA"
"AICDA"	"DUSP2"	"ACTR3"	"CAMP"	"ACSM5"	"C3AR1"	"CCL4"	"BST1"	"AIM2"	"ARHGEF1"	"ARPC5L"	"CCR8"	"ADAMDEC1"	"ADAMDEC1"	"ATG3"	"BFSP2"	"ARPC1A"	"ATP13A1"
"ALOX15B"	"GNLY"	"ADPGK"	"CAT"	"ACTR3"	"C8G"	"CCL5"	"C5AR1"	"ANKRD55"	"ARPC5L"	"ARPP19"	"CD2"	"ADO"	"AGGF1"	"BNIP2"	"CAMP"	"ATP1B3"	"C7"
"ALPL"	"GZMA"	"ADPRH"	"CCL23"	"ADAMDEC1"	"CASP10"	"CCR5"	"CASP5"	"ANXA7"	"BCL11B"	"ATG5"	"CD247"	"APOL3"	"AIF1"	"BTAF1"	"CASP10"	"ATP6V0E1"	"CASS4"
"BANK1"	"GZMB"	"ALOX15B"	"CCL4"	"ADO"	"CCL4"	"CD160"	"CEACAM3"	"APBA3"	"BIN2"	"ATP8B4"	"CD27"	"ARL8B"	"AP1B1"	"BTK"	"CD180"	"BFAR"	"CSF1"
"BLK"	"GZMH"	"ARL8B"	"CCR1"	"AGGF1"	"CD22"	"CD2"	"CIR1"	"ARHGAP15"	"C8G"	"CCL1"	"CD28"	"ATOX1"	"C1QA"	"C3AR1"	"CD19"	"BYSL"	"CYBA"
"BLNK"	"KLRB1"	"ATP1B3"	"CCR3"	"AP1B1"	"CD33"	"CD244"	"CLEC4E"	"ARHGEF1"	"CA6"	"CCL4"	"CD37"	"ATP6V0C"	"C1QB"	"C5AR1"	"CD27"	"CASP10"	"CYP20A1"
"BTK"	"KLRC3"	"BCL2A1"	"CD69"	"APOE"	"CD84"	"CD247"	"CSF2RB"	"ASB6"	"CAPZB"	"CCL5"	"CD3D"	"ATP6V1E1"	"C1QC"	"CAPN3"	"CD38"	"CDC37"	"DPT"
"CAPN3"	"KLRC4"	"BCL2L13"	"CEBPE"	"ARL8B"	"CENPJ"	"COQ10B"	"CSF3R"	"ASF1A"	"CASP8"	"CCR2"	"CD3E"	"ATP6V1F"	"CAMP"	"CASP5"	"CD79A"	"CDK9"	"EML3"
"CCL17"	"KLRD1"	"BIRC3"	"CORO7"	"ATG7"	"DEPDC5"	"CRTAM"	"ELL"	"ATG5"	"CCDC53"	"CCR3"	"CD4"	"ATP6V1H"	"CCL18"	"CCR2"	"CD79B"	"CEACAM21"	"EXOC1"
"CCR6"	"KLRF1"	"BLVRA"	"CSF2RB"	"ATOX1"	"DNAJC28"	"CST7"	"FAM65B"	"BAG3"	"CCL4"	"CCR5"	"CD5"	"BLVRA"	"CCL23"	"CD163"	"CEACAM21"	"CETP"	"FBXL8"
"CCR8"	"KLRK1"	"C1QA"	"CYSLTR2"	"ATP6AP2"	"FAM120A"	"CTSW"	"FCAR"	"BATF"	"CCL5"	"CD160"	"CD7"	"C1QA"	"CCL8"	"CD1E"	"CYBA"	"CHST12"	"FGF7"
"CCR9"	"NKG7"	"C1QB"	"DPEP2"	"ATP6V0C"	"HDC"	"CXCR6"	"FPR1"	"BCL11B"	"CCR5"	"CD2"	"CISH"	"C1QB"	"CD4"	"CD244"	"DEF8"	"CLEC4M"	"FMO2"
"CD180"	"PRF1"	"C3AR1"	"FMO3"	"ATP6V0E1"	"HRH4"	"FASLG"	"FPR2"	"CAPZB"	"CCR7"	"CD244"	"CTLA4"	"C1QC"	"CD52"	"CD300C"	"DKKL1"	"COMMD4"	"FTL"
"CD19"	"RUNX3"	"CARD9"	"GMIP"	"ATP6V1E1"	"HSPH1"	"GAGE2A"	"G0S2"	"CASP8"	"CCR8"	"CD247"	"CXCR6"	"C3AR1"	"CD5L"	"CD33"	"DNAJC4"	"CSF2RB"	"GARS"
"CD1C"	"SIGIRR"	"CASP5"	"GPR183"	"ATP6V1F"	"IL1B"	"GNLY"	"GCC1"	"CBLL1"	"CD160"	"CD300A"	"FOXP3"	"CCL1"	"CD81"	"CD37"	"DOK3"	"DDA1"	"GPR137"
"CD22"	""	"CCL1"	"GPR65"	"ATP6V1H"	"KCNJ5"	"GZMA"	"HCK"	"CBX3"	"CD2"	"CD3D"	"GPR171"	"CCL18"	"CDS2"	"CD4"	"ELL"	"DDX56"	"GPR85"
"CD37"	""	"CCL17"	"HDC"	"BAG3"	"KIT"	"GZMB"	"HIST1H2BC"	"CCL4"	"CD244"	"CD40LG"	"GPR25"	"CCL19"	"CFP"	"CD48"	"ENTPD1"	"DEF8"	"HEXA"
"CD53"	""	"CCL18"	"HIST1H1C"	"BCL2A1"	"KLRG1"	"GZMH"	"HPSE"	"CCR2"	"CD247"	"CD96"	"ICOS"	"CCL22"	"CLCN7"	"CDK9"	"FCRL2"	"DNAJC7"	"HPS1"
"CD55"	""	"CCL19"	"HRH4"	"BHLHE41"	"LAX1"	"GZMK"	"HRH4"	"CCR4"	"CD27"	"CENPA"	"IL10RA"	"CCL24"	"CLEC10A"	"CEACAM4"	"FKBP2"	"EIF3K"	"JAK3"
"CD69"	""	"CCL22"	"HS3ST2"	"BLVRA"	"LCP2"	"GZMM"	"IL18RAP"	"CCR6"	"CD28"	"CENPJ"	"IL2RA"	"CCL4"	"CLEC4A"	"CFP"	"GRWD1"	"ENTPD1"	"MARS"
"CD72"	""	"CCL23"	"LRMP"	"C1QA"	"LINC01140"	"HIST1H3A"	"LILRA1"	"CCR7"	"CD300A"	"CHST12"	"IL2RB"	"CCL5"	"COL4A3BP"	"CLEC10A"	"HIST1H2BB"	"FAM124B"	"MGMT"
"CD79A"	""	"CCL24"	"MKL1"	"C1QB"	"LYL1"	"IFNG"	"LILRA2"	"CCR8"	"CD3D"	"COMMD8"	"IPCEF1"	"CCL8"	"DNASE1L3"	"CLEC4A"	"HSF4"	"FAM96B"	"MPHOSPH10"
"CD79B"	""	"CCL4"	"MMP25"	"C1QC"	"MMP9"	"IL12RB2"	"LILRB2"	"CCR9"	"CD3E"	"CST7"	"ITGB7"	"CCR1"	"DNASE2B"	"CLEC4E"	"IGF1"	"FRS3"	"PDE4A"
"CD80"	""	"CCL5"	"MMP26"	"C3AR1"	"MPO"	"IL18R1"	"LST1"	"CD2"	"CD3G"	"CTLA4"	"ITK"	"CCR7"	"EXOC1"	"CLEC7A"	"IGLL3P"	"GIMAP4"	"PTGIR"
"CEACAM21"	""	"CCL8"	"NCF2"	"C5AR1"	"NBAS"	"IL18RAP"	"MEFV"	"CD226"	"CD48"	"CXCR3"	"KCNA2"	"CD163"	"FCGR3A"	"CLIP1"	"IMP4"	"GIMAP6"	"RAB3GAP1"
"CENPA"	""	"CCR2"	"P2RY14"	"CAMP"	"NR0B1"	"IL21R"	"MGAM"	"CD247"	"CD7"	"CXCR6"	"LAIR2"	"CD300C"	"FGR"	"COL4A3BP"	"IRF4"	"GPR4"	"RNF14"
"CETP"	""	"CCR5"	"RGS1"	"CCL1"	"P2RX1"	"IL2RB"	"MMP25"	"CD27"	"CD8A"	"DAXX"	"LAX1"	"CD38"	"FKBP15"	"COQ2"	"ISCU"	"GSDMD"	"RNH1"
"CIITA"	""	"CCR7"	"RRP12"	"CCL18"	"PDE4A"	"KIR2DL1"	"MNDA"	"CD28"	"CD8B"	"DGCR14"	"LCK"	"CD40"	"FTL"	"CSF1R"	"KCNN3"	"GYG1"	"SH3BP2"
"CNR2"	""	"CD163"	"SAMSN1"	"CCL19"	"PTGDR"	"KIR2DL3"	"MTMR3"	"CD37"	"CD96"	"FAM120A"	"LRP2BP"	"CD48"	"GGA1"	"CSF3R"	"KIAA0125"	"HTATIP2"	"SLC35A5"
"CR1"	""	"CD1B"	"SIAH1"	"CCL22"	"REM1"	"KIR2DL4"	"NCF2"	"CD3D"	"CDK5RAP1"	"FAM96B"	"LTB"	"CD5L"	"HAMP"	"CYBB"	"KNTC1"	"IL3RA"	"SNAPC2"
"CR2"	""	"CD1C"	"SIGLEC8"	"CCL24"	"RENBP"	"KIR3DL1"	"P2RY13"	"CD3E"	"CHST12"	"FASLG"	"PIK3IP1"	"CD80"	"HCK"	"CYSLTR2"	"LAX1"	"INPP5E"	"ST7L"
"CSN1S1"	""	"CD1E"	"TKTL1"	"CCL8"	"SAMSN1"	"KIR3DL2"	"PADI4"	"CD3G"	"CILP"	"GLE1"	"RGS1"	"CD84"	"HEXA"	"DOK2"	"MARS"	"INPP5K"	"TBC1D17"
"CXCL13"	""	"CD300C"	"TRPM6"	"CCR1"	"SIGLEC6"	"KIR3DL3"	"PDE4B"	"CD4"	"CORO7"	"GLMN"	"SELL"	"CHIT1"	"HEXB"	"DOK3"	"MGAT2"	"KANK3"	"TEX261"
"CXCR5"	""	"CD80"	""	"CD163"	"SIGLEC7"	"KLRB1"	"SELL"	"CD40LG"	"CRTAM"	"GMIP"	"SIT1"	"CLCN7"	"HLA-DQA1"	"DPEP2"	"MRPS31"	"KIF17"	"TMEM165"
"DAXX"	""	"CD86"	""	"CD300C"	"SIGLEC8"	"KLRD1"	"SIGLEC5"	"CD48"	"CST7"	"GNLY"	"SKAP1"	"CLEC4E"	"HPS1"	"ELL"	"MYH13"	"LAMP1"	"TXNL4B"
"DAZL"	""	"CLEC10A"	""	"CD48"	"SNUPN"	"KLRF1"	"SLC25A44"	"CD5"	"CTSW"	"GPR15"	""	"CMKLR1"	"HS3ST2"	"FBXL5"	"MZB1"	"LMBR1L"	"UBE3B"
"DDX4"	""	"CLEC4A"	""	"CD52"	"SNX5"	"KLRG1"	"STEAP4"	"CD52"	"CWF19L1"	"GPR171"	""	"COQ2"	"HSPH1"	"FCAR"	"PHOX2A"	"LRRC59"	""
"DEF8"	""	"CLEC7A"	""	"CD5L"	"STAP1"	"KLRK1"	"TREML2"	"CD6"	"CXCR3"	"GPR68"	""	"CORO7"	"ITGAX"	"FCER1G"	"PICK1"	"LYL1"	""
"DEPDC5"	""	"CLIC2"	""	"CD68"	"TEC"	"LAG3"	"TRPM6"	"CD69"	"CXCR6"	"GRAP2"	""	"COX5B"	"KCNJ5"	"FCN1"	"PNOC"	"MAGEB1"	""
"DKKL1"	""	"CLIP1"	""	"CD80"	"WDR46"	"LIM2"	"UBE2D1"	"CD7"	"CYP20A1"	"GYG1"	""	"CSF1"	"KCNK13"	"FGL2"	"PPIL2"	"MAPK12"	""
"DSCR4"	""	"CMKLR1"	""	"CD81"	"ZBTB7A"	"LPCAT4"	"USP15"	"CD96"	"CYTH4"	"GZMA"	""	"CSF1R"	"LAIR1"	"FGR"	"PREB"	"MAT2B"	""
"EPS15"	""	"CSF1R"	""	"CD84"	"ZNF212"	"LTA"	"VNN2"	"CDC37"	"DAXX"	"GZMB"	""	"CXCL10"	"LAMP1"	"FKBP15"	"RAD17"	"MMS19"	""
"FAM65B"	""	"CTNS"	""	"CDS2"	""	"LTB"	"VNN3"	"CDK9"	"DDX24"	"GZMH"	""	"CXCL11"	"LILRA2"	"FPR1"	"RGS1"	"MRPL17"	""
"FCAR"	""	"CUL1"	""	"CHI3L1"	""	"MAPK1"	"ZDHHC18"	"CLIP1"	"DEFB126"	"GZMK"	""	"CXCL9"	"LILRB4"	"FPR2"	"RPN1"	"MYL12A"	""
"FCER2"	""	"CXCL10"	""	"CHIT1"	""	"MGAT2"	""	"CNBP"	"E4F1"	"HIVEP3"	""	"CYBB"	"LY86"	"GGA1"	"SEC61B"	"NAP1L4"	""
"FCRL2"	""	"CXCL13"	""	"CIR1"	""	"NCR3"	""	"CORO7"	"EML3"	"HJURP"	""	"DNASE2B"	"MARCO"	"GIT2"	"SNAPC4"	"NCK1"	""
"FLT3"	""	"CXCL16"	""	"CLCN7"	""	"NKG7"	""	"CRLF3"	"ESR2"	"HMOX2"	""	"EBI3"	"MMP9"	"GPR183"	"SPATS2"	"NECAP2"	""
"FRS3"	""	"CXCL9"	""	"CLEC4E"	""	"NMUR1"	""	"CTLA4"	"FAM134C"	"HNRNPF"	""	"FANCE"	"MS4A4A"	"HCK"	"SRP54"	"NETO2"	""
"FSCN3"	""	"CXCR3"	""	"CLIP1"	""	"PLA2G6"	""	"CTSW"	"FASLG"	"IFNG"	""	"FCER1G"	"MS4A6A"	"HK3"	"SRPRB"	"NUP188"	""
"GK2"	""	"CYTH4"	""	"CMKLR1"	""	"PLCG2"	""	"CUL1"	"FBXO31"	"IL12RB1"	""	"FCGR3A"	"MTMR14"	"IL10RA"	"SS18"	"OXA1L"	""
"GMIP"	""	"DNASE1L3"	""	"COL4A3BP"	""	"PRF1"	""	"CXCR3"	"FLT3LG"	"IL18RAP"	""	"FKBP15"	"MYO9B"	"IL17RA"	"SURF1"	"PDCL"	""
"GNAT2"	""	"EBI3"	""	"COMMD8"	""	"PTGDR"	""	"CXCR6"	"GCC1"	"IL26"	""	"FPR2"	"NAGPA"	"IMPDH1"	"TNFRSF13B"	"PIAS4"	""
"GNL2"	""	"EGR2"	""	"COQ2"	""	"RRAD"	""	"DAP3"	"GGNBP2"	"IL2RA"	""	"FPR3"	"NCF2"	"KLHL18"	"TNFRSF17"	"PIK3CG"	""
"GPR18"	""	"ELL"	""	"CORO7"	""	"SAMD3"	""	"DDX24"	"GIMAP4"	"IL2RB"	""	"FTL"	"NCKAP1L"	"LILRA1"	"TRABD"	"POLR2F"	""
"GPR25"	""	"FCER1G"	""	"COX5A"	""	"SH2D1B"	""	"DDX5"	"GIMAP6"	"INPP4A"	""	"GP1BA"	"NDUFB1"	"LILRA2"	"TSHR"	"POLR2J"	""
"GPR4"	""	"FCER2"	""	"COX5B"	""	"SPN"	""	"DDX56"	"GNLY"	"ITGAL"	""	"HAMP"	"NFS1"	"LILRA5"	"UTF1"	"PRKD2"	""
"GYS2"	""	"FGL2"	""	"CSF1"	""	"SUPV3L1"	""	"DGCR14"	"GPR15"	"ITGB7"	""	"HAUS2"	"NOP10"	"LILRB1"	"VPREB3"	"PRPSAP1"	""
"HAMP"	""	"FKBP2"	""	"CSF1R"	""	"TBCC"	""	"DNAJA2"	"GPR171"	"ITK"	""	"HCK"	"NPL"	"LILRB2"	"WNT1"	"PSMD8"	""
"HIST1H2BM"	""	"FLT3"	""	"CXCL9"	""	"TBX21"	""	"DPEP2"	"GPR65"	"KLRB1"	""	"HEXB"	"P2RX7"	"LILRB3"	"ZBP1"	"RAMP3"	""
"HLA-DOA"	""	"FPR3"	""	"CYBA"	""	"TKTL1"	""	"E4F1"	"GPR68"	"KLRG1"	""	"HK3"	"PDCD1LG2"	"LST1"	"ZNF142"	"RANGAP1"	""
"HLA-DOB"	""	"FUT7"	""	"CYBB"	""	"XCL1"	""	"EEF2"	"GRAP2"	"LAG3"	""	"IDO1"	"PICK1"	"LY86"	"ZPBP"	"RELA"	""
"HLA-DPB1"	""	"GPR132"	""	"CYP27A1"	""	"XCL2"	""	"EIF3G"	"GSDMD"	"LAIR2"	""	"IGSF6"	"PILRA"	"LYL1"	""	"RNF25"	""
"HLA-DQA1"	""	"GZMB"	""	"DNASE1L3"	""	""	""	"EXOC1"	"GYG1"	"LCP2"	""	"IL10"	"RENBP"	"MAP3K11"	""	"RPL4"	""
"HLA-DQB2"	""	"HAMP"	""	"DNASE2B"	""	""	""	"EZH1"	"GZMA"	"LIM2"	""	"IL12B"	"RNASE6"	"MARCO"	""	"RPS14"	""
"HPS4"	""	"HAVCR2"	""	"ERP29"	""	""	""	"FAM193B"	"GZMB"	"LTA"	""	"IL17RA"	"S100A6"	"MARK3"	""	"S100A6"	""
"HRH4"	""	"HCK"	""	"EXOC1"	""	""	""	"FAM65B"	"GZMH"	"MMP25"	""	"IRF8"	"SCAMP2"	"MEFV"	""	"SELE"	""
"HSD3B2"	""	"HIST1H2BB"	""	"FANCE"	""	""	""	"FBXL8"	"GZMK"	"NCR3"	""	"KCNJ5"	"SDCBP"	"MNDA"	""	"SENP5"	""
"HTR5A"	""	"HK3"	""	"FCER1G"	""	""	""	"FBXO31"	"GZMM"	"NFKBIB"	""	"KCNK13"	"SDS"	"MS4A4A"	""	"SHE"	""
"IGLL3P"	""	"HLA-DQA1"	""	"FCGR3A"	""	""	""	"FCN1"	"HAUS3"	"NKG7"	""	"LAIR1"	"SLAMF8"	"MS4A6A"	""	"SLC6A7"	""
"IKZF3"	""	"HPS5"	""	"FGR"	""	""	""	"FOXP3"	"HIGD2A"	"PDE4A"	""	"LAMP1"	"SLC15A3"	"MTMR14"	""	"SNAPC4"	""
"IL12B"	""	"HS3ST2"	""	"FKBP15"	""	""	""	"GATAD2A"	"HIST1H3A"	"PFN1"	""	"LAMP3"	"SLC6A12"	"MTMR3"	""	"SPATS2"	""
"IL17A"	""	"HSD11B1"	""	"FPR2"	""	""	""	"GIMAP4"	"HIVEP3"	"PIAS4"	""	"LILRB1"	"SLC6A7"	"MYO1F"	""	"SSBP1"	""
"IL4R"	""	"IDH3A"	""	"FPR3"	""	""	""	"GIMAP6"	"HLA-A"	"POP4"	""	"LILRB4"	"SNAPC2"	"NCF2"	""	"TAF12"	""
"IMP4"	""	"IDO1"	""	"FTL"	""	""	""	"GIN1"	"HMGXB3"	"PRF1"	""	"LIMD2"	"SNX2"	"NCF4"	""	"TAOK2"	""
"IRF8"	""	"IL10"	""	"GGA1"	""	""	""	"GLTSCR2"	"HMOX2"	"PSMA3"	""	"MARCO"	"SNX5"	"NUP214"	""	"TBX1"	""
"ITSN2"	""	"IL10RA"	""	"GM2A"	""	""	""	"GMEB2"	"IFNG"	"PSMD13"	""	"MRPL40"	"SPG21"	"OGFR"	""	"TDRD7"	""
"KCNJ10"	""	"IL12B"	""	"GP1BA"	""	""	""	"GOLGA8A"	"IKZF3"	"PSTPIP1"	""	"MS4A4A"	"TAF10"	"OSM"	""	"TFEC"	""
"KCNN3"	""	"IL19"	""	"HAMP"	""	""	""	"GPR132"	"IL10RA"	"PTPN7"	""	"MT2A"	"TFEC"	"P2RY13"	""	"TRAPPC3"	""
"KCNV2"	""	"IL21R"	""	"HAUS2"	""	""	""	"GPR15"	"IL12RB1"	"PVRIG"	""	"MYO7A"	"TMEM70"	"PADI4"	""	"TSPO"	""
"KIAA0125"	""	"IL2RA"	""	"HEXA"	""	""	""	"GPR171"	"IL16"	"RNF6"	""	"NECAP2"	"TMEM9B"	"PANK2"	""	"TUT1"	""
"KIAA0226L"	""	"IL3RA"	""	"HEXB"	""	""	""	"GPR183"	"IL18RAP"	"SAC3D1"	""	"OGFR"	"TNFSF14"	"PHKG2"	""	"TXNDC9"	""
"KRI1"	""	"IL7R"	""	"HIGD2A"	""	""	""	"GPR25"	"IL21R"	"SASH3"	""	"OTUD4"	"TPP1"	"PIAS1"	""	"TXNL1"	""
"LILRB1"	""	"IMPDH1"	""	"HK3"	""	""	""	"GPSM3"	"IL2RB"	"SCAMP2"	""	"P2RX7"	"TREM2"	"PILRA"	""	"UBAP2"	""
"LILRB4"	""	"IRF4"	""	"HPS1"	""	""	""	"GRAP2"	"IL7R"	"SELL"	""	"PDCL"	"TSPO"	"PLAA"	""	"UBIAD1"	""
"LTB"	""	"ITGAX"	""	"HS3ST2"	""	""	""	"GRK6"	"IMP3"	"SH2D1A"	""	"PILRA"	"UCP3"	"PLEK"	""	"UBXN1"	""
"LY86"	""	"KCNK13"	""	"HSPH1"	""	""	""	"GZMA"	"INPP4A"	"SLAMF1"	""	"PKD2L1"	"USF2"	"POU2F2"	""	"UFD1L"	""
"LY9"	""	"KMO"	""	"IGSF6"	""	""	""	"GZMB"	"INPP5E"	"TARP"	""	"PLEKHB2"	"VSIG4"	"PSTPIP1"	""	"VAMP3"	""
"MAG"	""	"KYNU"	""	"IL10"	""	""	""	"GZMK"	"IPCEF1"	"TBX21"	""	"PRDX1"	"ZC3H3"	"PTGIR"	""	"ZDHHC24"	""
"MBD4"	""	"LAIR1"	""	"IL12B"	""	""	""	"GZMM"	"ITGAL"	"TDP1"	""	"PTGIR"	""	"PTPN18"	""	"ZWILCH"	""
"MEFV"	""	"LAMP3"	""	"IL17RA"	""	""	""	"HAUS3"	"ITK"	"ZBTB32"	""	"RELA"	""	"RELA"	""	""	""
"MS4A1"	""	"LILRA5"	""	"IL7R"	""	""	""	"HIST1H3A"	"JOSD1"	"ZNF668"	""	"RNH1"	""	"RGS19"	""	""	""
"MUSK"	""	"LILRB1"	""	"ITGAX"	""	""	""	"HMOX2"	"KLF9"	""	""	"SCAMP2"	""	"RHOG"	""	""	""
"MYBL2"	""	"LILRB2"	""	"KCNJ5"	""	""	""	"ICOS"	"KLRB1"	""	""	"SDS"	""	"RPGRIP1"	""	""	""
"MYH4"	""	"LILRB4"	""	"KCNK13"	""	""	""	"IFNG"	"KLRD1"	""	""	"SIGLEC1"	""	"S100A6"	""	""	""
"NMUR1"	""	"LILRB5"	""	"LAIR1"	""	""	""	"IK"	"KLRG1"	""	""	"SIGLEC7"	""	"SAMSN1"	""	""	""
"NOL12"	""	"MAP3K6"	""	"LAMP1"	""	""	""	"IKZF1"	"KLRK1"	""	""	"SIGLEC9"	""	"SELL"	""	""	""
"NTRK3"	""	"MCF2"	""	"LDHAL6B"	""	""	""	"IL10RA"	"KRI1"	""	""	"SLAMF1"	""	"SETX"	""	""	""
"OMG"	""	"MIIP"	""	"LILRA2"	""	""	""	"IL16"	"LAG3"	""	""	"SLAMF8"	""	"SH3BP2"	""	""	""
"OTOF"	""	"MMP12"	""	"LILRB1"	""	""	""	"IL21R"	"LAIR2"	""	""	"SLC6A12"	""	"SIGLEC9"	""	""	""
"P2RX5"	""	"MMP25"	""	"LILRB4"	""	""	""	"IL2RA"	"LCK"	""	""	"SPG21"	""	"SPEN"	""	""	""
"P2RY10"	""	"MNDA"	""	"LILRB5"	""	""	""	"IL2RB"	"LIME1"	""	""	"TCEB1"	""	"STRN4"	""	""	""
"P2RY14"	""	"MS4A4A"	""	"LIMD2"	""	""	""	"IL7R"	"LIPT1"	""	""	"TDRD7"	""	"TBK1"	""	""	""
"PADI4"	""	"MS4A6A"	""	"LY86"	""	""	""	"IMP3"	"LTB"	""	""	"TFEC"	""	"TLR2"	""	""	""
"PAX5"	""	"N4BP1"	""	"MARCO"	""	""	""	"INPP4A"	"LTK"	""	""	"TMEM33"	""	"TLR7"	""	""	""
"PGR"	""	"NAGPA"	""	"MLX"	""	""	""	"INPP5E"	"LUZP4"	""	""	"TMEM70"	""	"TLR8"	""	""	""
"PLA2G2D"	""	"NCF2"	""	"MMP9"	""	""	""	"INSL3"	"LY9"	""	""	"TNIP3"	""	"TMBIM4"	""	""	""
"PNOC"	""	"NECAP2"	""	"MRPL40"	""	""	""	"INTS8"	"MARK3"	""	""	"TPP1"	""	"TMEM11"	""	""	""
"POU2F2"	""	"NETO2"	""	"MS4A4A"	""	""	""	"IPCEF1"	"MT2A"	""	""	"TREM2"	""	"TMEM9B"	""	""	""
"PRKCB"	""	"NFKBIB"	""	"MS4A6A"	""	""	""	"ITGB7"	"MTO1"	""	""	"TSPO"	""	"TNFRSF8"	""	""	""
"PSORS1C2"	""	"NR4A3"	""	"MT2A"	""	""	""	"ITK"	"MTRF1"	""	""	"UQCR11"	""	"TREX1"	""	""	""
"PTPN6"	""	"OAS3"	""	"MTMR14"	""	""	""	"JAK3"	"MUS81"	""	""	"UTP3"	""	"TSEN34"	""	""	""
"RAD17"	""	"OGFR"	""	"MYO7A"	""	""	""	"JOSD1"	"MYO1F"	""	""	"VSIG4"	""	"TSPO"	""	""	""
"RAD23A"	""	"OSM"	""	"MYO9B"	""	""	""	"KIAA0368"	"N4BP1"	""	""	"WSB2"	""	"TYROBP"	""	""	""
"RAPGEF1"	""	"P2RX7"	""	"NAGPA"	""	""	""	"KLRB1"	"NCK1"	""	""	""	""	"UBE2D1"	""	""	""
"RASGRP2"	""	"P2RY14"	""	"NCF2"	""	""	""	"KRI1"	"NCR3"	""	""	""	""	"USP15"	""	""	""
"RBM15"	""	"PLA2G7"	""	"NCKAP1L"	""	""	""	"LAIR2"	"NDUFB1"	""	""	""	""	"VASP"	""	""	""
"RNF25"	""	"PPARG"	""	"NDUFA8"	""	""	""	"LAT"	"NDUFB2"	""	""	""	""	"VENTX"	""	""	""
"RPGRIP1"	""	"PTCRA"	""	"NDUFB1"	""	""	""	"LAX1"	"NKG7"	""	""	""	""	"VNN3"	""	""	""
"RPS16"	""	"PTGES2"	""	"NDUFS3"	""	""	""	"LCK"	"NKRF"	""	""	""	""	"WAS"	""	""	""
"S1PR4"	""	"PTGIR"	""	"NECAP2"	""	""	""	"LIMD2"	"NMUR1"	""	""	""	""	"ZBTB7A"	""	""	""
"SAC3D1"	""	"RAB7A"	""	"NFS1"	""	""	""	"LTA"	"NOL6"	""	""	""	""	"ZNF668"	""	""	""
"SELL"	""	"RAB8A"	""	"NOP10"	""	""	""	"LTB"	"NPAT"	""	""	""	""	""	""	""	""
"SELP"	""	"RAMP3"	""	"NSMAF"	""	""	""	"LTK"	"OMG"	""	""	""	""	""	""	""	""
"SHCBP1"	""	"RAPGEF1"	""	"OGFR"	""	""	""	"LY9"	"OTOF"	""	""	""	""	""	""	""	""
"SIGLEC6"	""	"RELA"	""	"ORMDL2"	""	""	""	"MARK3"	"PDCD1"	""	""	""	""	""	""	""	""
"SLC12A3"	""	"RHOG"	""	"OTUD4"	""	""	""	"MBNL1"	"PHKG2"	""	""	""	""	""	""	""	""
"SLC17A7"	""	"RNASE6"	""	"P2RX7"	""	""	""	"METTL5"	"PIK3IP1"	""	""	""	""	""	""	""	""
"SLC25A31"	""	"RPGRIP1"	""	"PDCL"	""	""	""	"MGAT2"	"POLG"	""	""	""	""	""	""	""	""
"SLC5A7"	""	"RPL3L"	""	"PICK1"	""	""	""	"MKL1"	"PPP1R2"	""	""	""	""	""	""	""	""
"SNX2"	""	"RSAD2"	""	"PILRA"	""	""	""	"MRPL44"	"PRDM8"	""	""	""	""	""	""	""	""
"SP140"	""	"SAMSN1"	""	"PKD2L1"	""	""	""	"MTO1"	"PREB"	""	""	""	""	""	""	""	""
"SPIB"	""	"SIGLEC1"	""	"PLA2G7"	""	""	""	"MTRF1"	"PRF1"	""	""	""	""	""	""	""	""
"SPTA1"	""	"SIGLEC7"	""	"PLEKHB2"	""	""	""	"MUS81"	"PSME1"	""	""	""	""	""	""	""	""
"SSX3"	""	"SIGLEC9"	""	"PRDX1"	""	""	""	"MYO16"	"PSTPIP1"	""	""	""	""	""	""	""	""
"STAG3"	""	"SLAMF1"	""	"PSME1"	""	""	""	"N4BP1"	"PTGDR"	""	""	""	""	""	""	""	""
"STAP1"	""	"SLAMF8"	""	"PTGDS"	""	""	""	"NAE1"	"PTGER4"	""	""	""	""	""	""	""	""
"STRN4"	""	"SLC12A3"	""	"PTGIR"	""	""	""	"NAP1L4"	"PTPRC"	""	""	""	""	""	""	""	""
"SUB1"	""	"SLC25A28"	""	"PTPN12"	""	""	""	"NDUFB2"	"PTPRCAP"	""	""	""	""	""	""	""	""
"SYN2"	""	"SLC6A12"	""	"RABGGTA"	""	""	""	"NECAP2"	"PURA"	""	""	""	""	""	""	""	""
"TAF6"	""	"SNX11"	""	"RELA"	""	""	""	"NKRF"	"PVRIG"	""	""	""	""	""	""	""	""
"TCL1A"	""	"SPIB"	""	"RENBP"	""	""	""	"NOL6"	"PYHIN1"	""	""	""	""	""	""	""	""
"TCL1B"	""	"STAT2"	""	"RNH1"	""	""	""	"NPAT"	"RBM34"	""	""	""	""	""	""	""	""
"TCL6"	""	"TAX1BP1"	""	"S100A6"	""	""	""	"NUP50"	"RGS1"	""	""	""	""	""	""	""	""
"TESK1"	""	"TDRD7"	""	"SCAMP2"	""	""	""	"OSGEP"	"RHOG"	""	""	""	""	""	""	""	""
"TLR7"	""	"TFEC"	""	"SDCBP"	""	""	""	"OSM"	"RNF126"	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	"TLR7"	""	"SDHB"	""	""	""	"PDCD1"	"RNF25"	""	""	""	""	""	""	""	""
"TNFRSF17"	""	"TMCC2"	""	"SDS"	""	""	""	"PFDN6"	"RPP38"	""	""	""	""	""	""	""	""
"TRAF3"	""	"TNFRSF4"	""	"SIGLEC1"	""	""	""	"PFN1"	"RPUSD2"	""	""	""	""	""	""	""	""
"TREML2"	""	"TNIP2"	""	"SIGLEC7"	""	""	""	"PIGG"	"SASH3"	""	""	""	""	""	""	""	""
"TUT1"	""	"TOR1B"	""	"SIGLEC9"	""	""	""	"PIK3IP1"	"SDCCAG3"	""	""	""	""	""	""	""	""
"UBE2N"	""	"TRAF1"	""	"SLAMF8"	""	""	""	"PLCH2"	"SELL"	""	""	""	""	""	""	""	""
"UCP3"	""	"TREM2"	""	"SLC6A12"	""	""	""	"POU6F1"	"SH2D1A"	""	""	""	""	""	""	""	""
"USP6"	""	"TREX1"	""	"SLC6A7"	""	""	""	"PPP6C"	"SHFM1"	""	""	""	""	""	""	""	""
"VPREB3"	""	"TXN"	""	"SNAPC2"	""	""	""	"PSMF1"	"SIRPG"	""	""	""	""	""	""	""	""
"WDR74"	""	"VRK2"	""	"SNUPN"	""	""	""	"PTGER2"	"SIT1"	""	""	""	""	""	""	""	""
"ZBTB32"	""	"ZBTB17"	""	"SNX2"	""	""	""	"PTPRCAP"	"SLAMF1"	""	""	""	""	""	""	""	""
"ZNF548"	""	"ZNF654"	""	"SNX5"	""	""	""	"PURA"	"SLC25A12"	""	""	""	""	""	""	""	""
"ZNF638"	""	""	""	"SPG21"	""	""	""	"PVRIG"	"SLC6A7"	""	""	""	""	""	""	""	""
"ZNF701"	""	""	""	"TAF10"	""	""	""	"RAB3GAP1"	"SSTR3"	""	""	""	""	""	""	""	""
""	""	""	""	"TCEB1"	""	""	""	"RABGGTA"	"SYN2"	""	""	""	""	""	""	""	""
""	""	""	""	"TDRD7"	""	""	""	"RAD9A"	"TAF10"	""	""	""	""	""	""	""	""
""	""	""	""	"TFEC"	""	""	""	"RANBP9"	"TBCC"	""	""	""	""	""	""	""	""
""	""	""	""	"TMBIM4"	""	""	""	"RBM34"	"TBX21"	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM147"	""	""	""	"RGS1"	"TMC6"	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM33"	""	""	""	"RNF216"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM70"	""	""	""	"RNF6"	"TNIP2"	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM9B"	""	""	""	"RNPEPL1"	"TRADD"	""	""	""	""	""	""	""	""
""	""	""	""	"TNFSF14"	""	""	""	"RPL13A"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	"TPP1"	""	""	""	"RPL36"	"TRAPPC4"	""	""	""	""	""	""	""	""
""	""	""	""	"TRAF3"	""	""	""	"RPL38"	"TRMT2A"	""	""	""	""	""	""	""	""
""	""	""	""	"TRAPPC3"	""	""	""	"RPL4"	"TSPAN32"	""	""	""	""	""	""	""	""
""	""	""	""	"TREM2"	""	""	""	"RPLP2"	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	"TSPO"	""	""	""	"RPS16"	"WSB2"	""	""	""	""	""	""	""	""
""	""	""	""	"TYROBP"	""	""	""	"RPS19"	"XCL1"	""	""	""	""	""	""	""	""
""	""	""	""	"UCP3"	""	""	""	"RPS6"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	"UQCR10"	""	""	""	"RSL24D1"	"ZNF142"	""	""	""	""	""	""	""	""
""	""	""	""	"UQCR11"	""	""	""	"SAMSN1"	"ZNF200"	""	""	""	""	""	""	""	""
""	""	""	""	"USF2"	""	""	""	"SELL"	"ZNF335"	""	""	""	""	""	""	""	""
""	""	""	""	"UTP3"	""	""	""	"SELPLG"	"ZNF394"	""	""	""	""	""	""	""	""
""	""	""	""	"VAMP8"	""	""	""	"SH2D1A"	"ZNF428"	""	""	""	""	""	""	""	""
""	""	""	""	"VSIG4"	""	""	""	"SIRPG"	"ZNF79"	""	""	""	""	""	""	""	""
""	""	""	""	"WSB2"	""	""	""	"SIT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZC3H3"	""	""	""	"SLAMF1"	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZDHHC24"	""	""	""	"SLC25A12"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SLTM"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SNPH"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SOD1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SSNA1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SSTR3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"STAP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SUB1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SUPV3L1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SURF2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TAF10"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TBCC"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TBX21"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TCF7"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TEX264"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TKTL1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TMEM123"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNIP2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TPT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRADD"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAPPC4"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TUBGCP5"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2L3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2N"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBIAD1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WDR46"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF200"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF335"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF394"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF638"	""	""	""	""	""	""	""	""	""
