"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABI1"	"CTSW"	"ABI1"	"BCL2A1"	"ABI1"	"CD84"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"ARPC5L"	"APOBEC3G"	"CCR3"	"ABI1"	"AIF1"	"AIF1"	"AMPD1"	"RAMP3"	"ABCA6"
"BANK1"	"DUSP2"	"ADPGK"	"CAMP"	"BCL2A1"	"KLRG1"	"ARPC5L"	"C5AR1"	"AIM2"	"BIN2"	"ARPC5L"	"CCR7"	"CCL1"	"CAMP"	"C5AR1"	"CAMP"	"TFEC"	""
"BLK"	"GZMA"	"BCL2A1"	"CCR1"	"BHLHE41"	"LCP2"	"CCR5"	"CLEC4E"	"ARHGAP15"	"CASP8"	"CCL1"	"CD2"	"CCL19"	"CCL8"	"CCR2"	"CD19"	""	""
"BLNK"	"GZMB"	"BIRC3"	"CCR3"	"C5AR1"	"MMP9"	"CD160"	"CSF2RB"	"BATF"	"CCR5"	"CCR2"	"CD247"	"CCL22"	"CFP"	"CD244"	"CD27"	""	""
"CCL17"	"GZMH"	"CCL1"	"CD69"	"CAMP"	"PTGDR"	"CD2"	"CSF3R"	"CASP8"	"CCR7"	"CCR3"	"CD27"	"CCL24"	"CLEC10A"	"CD37"	"CD38"	""	""
"CD19"	"KLRB1"	"CCL17"	"CSF2RB"	"CCL1"	"SAMSN1"	"CD244"	"FCAR"	"CBX3"	"CD160"	"CCR5"	"CD37"	"CCL8"	"CLEC4A"	"CFP"	"CD79A"	""	""
"CD1C"	"KLRD1"	"CCL19"	"DPEP2"	"CCL19"	"STAP1"	"CD247"	"FPR1"	"CCR2"	"CD2"	"CD160"	"CD3D"	"CCR1"	"COL4A3BP"	"CLEC10A"	"CD79B"	""	""
"CD37"	"KLRF1"	"CCL22"	"EMR3"	"CCL22"	""	"CRTAM"	"FPR2"	"CCR7"	"CD244"	"CD2"	"CD3E"	"CCR7"	"FGR"	"CLEC4A"	"CYBA"	""	""
"CD53"	"KLRK1"	"CCL24"	"GMIP"	"CCL24"	""	"CST7"	"HCK"	"CD2"	"CD247"	"CD244"	"CD5"	"CD38"	"HCK"	"CLEC4E"	"DOK3"	""	""
"CD69"	"NKG7"	"CCL8"	"GPR183"	"CCL8"	""	"CTSW"	"HPSE"	"CD247"	"CD27"	"CD247"	"CD7"	"CD40"	"HLA-DQA1"	"CLEC7A"	"FCRL2"	""	""
"CD79A"	"PRF1"	"CCR2"	"GPR65"	"CCR1"	""	"CXCR6"	"IL18RAP"	"CD27"	"CD300A"	"CD300A"	"CTLA4"	"CD80"	"ITGAX"	"COL4A3BP"	"GPRC5D"	""	""
"CD79B"	"RUNX3"	"CCR5"	"LRMP"	"CD80"	""	"FASLG"	"LILRA1"	"CD37"	"CD3D"	"CD3D"	"CXCR6"	"CD84"	"LILRA2"	"CSF1R"	"IRF4"	""	""
"CD80"	""	"CCR7"	"MMP25"	"CD84"	""	"GZMA"	"LILRA2"	"CD3D"	"CD3E"	"CD96"	"FAIM3"	"CLEC4E"	"MMP9"	"CSF3R"	"KIAA0125"	""	""
"CR1"	""	"CD1B"	"NCF2"	"CHI3L1"	""	"GZMB"	"LILRB2"	"CD3E"	"CD3G"	"CHST12"	"GPR171"	"CSF1R"	"MS4A6A"	"CYBB"	"PNOC"	""	""
"FAIM3"	""	"CD1C"	"RGS1"	"CLEC4E"	""	"GZMH"	"LST1"	"CD3G"	"CD7"	"CST7"	"ICOS"	"CXCL10"	"NAGPA"	"DOK3"	"RGS1"	""	""
"FCAR"	""	"CD80"	"SAMSN1"	"COL4A3BP"	""	"GZMK"	"MEFV"	"CD5"	"CD8B"	"CTLA4"	"IL10RA"	"CXCL11"	"NCF2"	"DPEP2"	"TNFRSF17"	""	""
"FCRL2"	""	"CD86"	""	"CSF1R"	""	"GZMM"	"MMP25"	"CD6"	"CD96"	"CXCR6"	"IL2RA"	"CXCL9"	"NCKAP1L"	"FCAR"	"VPREB3"	""	""
"GMIP"	""	"CLEC10A"	""	"CXCL9"	""	"IFNG"	"MNDA"	"CD69"	"CHST12"	"FASLG"	"IL2RB"	"CYBB"	"NPL"	"FCN1"	"ZBP1"	""	""
"GPR18"	""	"CLEC4A"	""	"CYBA"	""	"IL18RAP"	"NCF2"	"CD7"	"CRTAM"	"GMIP"	"ITGB7"	"EBI3"	"PDCD1LG2"	"FGL2"	""	""	""
"GPRC5D"	""	"CLEC7A"	""	"CYBB"	""	"IL2RB"	"P2RY13"	"CD96"	"CST7"	"GPR171"	"ITK"	"FPR2"	"PILRA"	"FGR"	""	""	""
"HLA-DOB"	""	"CLIC2"	""	"FGR"	""	"KIR2DL3"	"UBE2D1"	"CTLA4"	"CTSW"	"GPR68"	"LCK"	"FPR3"	"RNASE6"	"FPR1"	""	""	""
"HLA-DQA1"	""	"CSF1R"	""	"FPR2"	""	"KIR2DL4"	"USP15"	"CTSW"	"CWF19L1"	"GZMA"	"PIK3IP1"	"HCK"	"SLAMF8"	"FPR2"	""	""	""
"IL12B"	""	"CXCL10"	""	"FPR3"	""	"KIR3DL1"	"VNN2"	"CXCR6"	"CXCR6"	"GZMB"	"RGS1"	"HK3"	"SLC15A3"	"GPR183"	""	""	""
"IL4R"	""	"CXCL9"	""	"HK3"	""	"KIR3DL3"	"ZDHHC18"	"DPEP2"	"CYTH4"	"GZMH"	""	"IDO1"	"SNX2"	"HCK"	""	""	""
"IRF8"	""	"CYTH4"	""	"IGSF6"	""	"KLRB1"	""	"FAIM3"	"FAIM3"	"GZMK"	""	"IGSF6"	"TFEC"	"HK3"	""	""	""
"KIAA0125"	""	"EBI3"	""	"IL12B"	""	"KLRD1"	""	"FCN1"	"FASLG"	"IFNG"	""	"IL12B"	"TPP1"	"IL10RA"	""	""	""
"LILRB1"	""	"FGL2"	""	"ITGAX"	""	"KLRF1"	""	"GIMAP4"	"GIMAP4"	"IL18RAP"	""	"IRF8"	"TREM2"	"LILRA1"	""	""	""
"LY9"	""	"FPR3"	""	"LILRA2"	""	"KLRG1"	""	"GIMAP6"	"GIMAP6"	"IL2RA"	""	"LILRB1"	""	"LILRA2"	""	""	""
"MEFV"	""	"GPR132"	""	"LILRB1"	""	"KLRK1"	""	"GPR132"	"GPR171"	"IL2RB"	""	"NECAP2"	""	"LILRB1"	""	""	""
"P2RX5"	""	"GZMB"	""	"MMP9"	""	"LAG3"	""	"GPR171"	"GPR65"	"ITGAL"	""	"PILRA"	""	"LILRB2"	""	""	""
"PNOC"	""	"HAVCR2"	""	"MS4A6A"	""	"LTA"	""	"GPR183"	"GPR68"	"ITGB7"	""	"PLEKHB2"	""	"LILRB3"	""	""	""
"POU2F2"	""	"HCK"	""	"NAGPA"	""	"NCR3"	""	"GPSM3"	"GZMA"	"ITK"	""	"SIGLEC1"	""	"LST1"	""	""	""
"PTPN6"	""	"HK3"	""	"NCF2"	""	"NKG7"	""	"GZMA"	"GZMB"	"KLRB1"	""	"SLAMF1"	""	"MEFV"	""	""	""
"RASGRP2"	""	"HLA-DQA1"	""	"NCKAP1L"	""	"PRF1"	""	"GZMB"	"GZMH"	"KLRG1"	""	"SLAMF8"	""	"MNDA"	""	""	""
"S1PR4"	""	"IDO1"	""	"NECAP2"	""	"PTGDR"	""	"GZMK"	"GZMK"	"LAG3"	""	"TFEC"	""	"MS4A6A"	""	""	""
"SNX2"	""	"IL10RA"	""	"NSMAF"	""	"SAMD3"	""	"GZMM"	"GZMM"	"LCP2"	""	"TNIP3"	""	"MYO1F"	""	""	""
"SPIB"	""	"IL12B"	""	"PILRA"	""	"TBX21"	""	"ICOS"	"IFNG"	"LTA"	""	"TPP1"	""	"NCF2"	""	""	""
"STAP1"	""	"IL19"	""	"PLA2G7"	""	"XCL1"	""	"IFNG"	"IL10RA"	"MMP25"	""	"TREM2"	""	"NCF4"	""	""	""
"TNFRSF17"	""	"IL2RA"	""	"PLEKHB2"	""	""	""	"IKZF1"	"IL16"	"NCR3"	""	""	""	"NUP214"	""	""	""
"VPREB3"	""	"IL3RA"	""	"SIGLEC1"	""	""	""	"IL10RA"	"IL18RAP"	"NKG7"	""	""	""	"OSM"	""	""	""
""	""	"IRF4"	""	"SLAMF8"	""	""	""	"IL16"	"IL2RB"	"PRF1"	""	""	""	"P2RY13"	""	""	""
""	""	"ITGAX"	""	"SNX2"	""	""	""	"IL2RA"	"ITGAL"	"PTPN7"	""	""	""	"PIAS1"	""	""	""
""	""	"KYNU"	""	"TFEC"	""	""	""	"IL2RB"	"ITK"	"PVRIG"	""	""	""	"PILRA"	""	""	""
""	""	"LILRB1"	""	"TPP1"	""	""	""	"ITGB7"	"KLRB1"	"SASH3"	""	""	""	"PLEK"	""	""	""
""	""	"LILRB2"	""	"TREM2"	""	""	""	"ITK"	"KLRD1"	"SLAMF1"	""	""	""	"POU2F2"	""	""	""
""	""	"MMP12"	""	""	""	""	""	"JAK3"	"KLRG1"	"TBX21"	""	""	""	"RGS19"	""	""	""
""	""	"MMP25"	""	""	""	""	""	"KLRB1"	"KLRK1"	""	""	""	""	"RHOG"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"LCK"	"LAG3"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"LTA"	"LCK"	""	""	""	""	"TLR2"	""	""	""
""	""	"NAGPA"	""	""	""	""	""	"LY9"	"LY9"	""	""	""	""	"TLR8"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"MBNL1"	"MYO1F"	""	""	""	""	"UBE2D1"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"NECAP2"	"NCR3"	""	""	""	""	"USP15"	""	""	""
""	""	"OAS3"	""	""	""	""	""	"OSM"	"NKG7"	""	""	""	""	"VASP"	""	""	""
""	""	"OSM"	""	""	""	""	""	"PIK3IP1"	"PIK3IP1"	""	""	""	""	"WAS"	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"PTPRCAP"	"PRF1"	""	""	""	""	""	""	""	""
""	""	"RHOG"	""	""	""	""	""	"PVRIG"	"PTGDR"	""	""	""	""	""	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"RGS1"	"PTPRC"	""	""	""	""	""	""	""	""
""	""	"RSAD2"	""	""	""	""	""	"SAMSN1"	"PTPRCAP"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"SELPLG"	"PVRIG"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"SLAMF1"	"PYHIN1"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"STAP1"	"RGS1"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"TBX21"	"RHOG"	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"TCF7"	"SASH3"	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"TNFRSF4"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	"TNFSF8"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"TRADD"	"TMC6"	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	"TRAF1"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	"TRAF3IP3"	"TRADD"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF394"	"XCL1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"ZNF394"	""	""	""	""	""	""	""	""
