"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABI1"	"DUSP2"	"ABI1"	"ABHD2"	"ABI1"	"AGPS"	"APOBEC3G"	"BCL2A1"	"ACAP1"	"ARPC5L"	"APOBEC3G"	"CCR3"	"ABI1"	"CCL13"	"AKAP13"	"CD79A"	"TFEC"	"ABCA6"
"BACH2"	"EOMES"	"ABTB2"	"ABTB2"	"ABTB2"	"CD84"	"ARPC5L"	"C5AR1"	"AIM2"	"BIN2"	"ARPC5L"	"CCR7"	"ABTB2"	"CLEC10A"	"ARL8B"	"DOK3"	""	""
"CCL17"	"GZMA"	"ARL8B"	"BCL2A1"	"ACTR2"	"LCP2"	"CCR5"	"CBL"	"BATF"	"CCR5"	"CCR2"	"CD2"	"ACTR2"	"CLEC4A"	"C5AR1"	"ENTPD1"	""	""
"CD1A"	"KLRB1"	"BCL2A1"	"CCR1"	"AGPS"	"MMP9"	"CD2"	"CLEC4E"	"CCR2"	"CCR7"	"CCR3"	"CD247"	"AGPS"	"FGR"	"CCR2"	"FCRL2"	""	""
"CD1C"	"RUNX3"	"BIRC3"	"CCR3"	"ARL8B"	"PAK2"	"CD244"	"CREB5"	"CCR7"	"CD2"	"CCR5"	"CD37"	"ARL8B"	"HCK"	"CD1E"	"MGAT2"	""	""
"CD37"	""	"CCL13"	"CD69"	"ATG7"	"SAMSN1"	"CD247"	"CSF2RB"	"CD2"	"CD247"	"CD2"	"CD3E"	"CCL19"	"HLA-DQA1"	"CD244"	"MTDH"	""	""
"CD53"	""	"CCL17"	"CSF2RB"	"BCL2A1"	"STAP1"	"CRTAM"	"CXCR2"	"CD247"	"CD3E"	"CD244"	"CD5"	"CCL22"	"ITGAX"	"CD37"	"NGLY1"	""	""
"CD69"	""	"CCL19"	"DPEP2"	"C5AR1"	""	"CST7"	"FAM65B"	"CD37"	"CD3G"	"CD247"	"CD7"	"CCL24"	"LILRA2"	"CLEC10A"	"PNOC"	""	""
"CD79A"	""	"CCL22"	"FCER1A"	"CCL19"	""	"CXCR6"	"FCAR"	"CD3E"	"CD7"	"CD96"	"CTLA4"	"CCR1"	"MMP9"	"CLEC4A"	"TCF3"	""	""
"CR1"	""	"CCL24"	"GPR183"	"CCL22"	""	"EOMES"	"HCK"	"CD3G"	"CD96"	"CST7"	"CXCR6"	"CCR7"	"MS4A6A"	"CLEC4E"	"UBXN4"	""	""
"FAIM3"	""	"CCR2"	"NCF2"	"CCL24"	""	"GZMA"	"HPSE"	"CD5"	"CRTAM"	"CTLA4"	"FAIM3"	"CD84"	"NCF2"	"CLEC5A"	"ZBP1"	""	""
"FAM65B"	""	"CCR5"	"SAMSN1"	"CCR1"	""	"GZMK"	"LILRA1"	"CD6"	"CST7"	"CXCR6"	"GPR171"	"CLEC4E"	"NCKAP1L"	"CLEC7A"	""	""	""
"FCAR"	""	"CCR7"	""	"CD84"	""	"GZMM"	"LILRA2"	"CD69"	"CXCR6"	"GPR171"	"ICOS"	"CSF1"	"OSBPL11"	"CSF1R"	""	""	""
"FCRL2"	""	"CD1A"	""	"CLEC4E"	""	"IL2RB"	"LILRB2"	"CD7"	"CYTH4"	"GPR68"	"IL10RA"	"CSF1R"	"PDCD1LG2"	"CXCR2"	""	""	""
"GMFB"	""	"CD1B"	""	"CLEC5A"	""	"KLRB1"	"MEGF9"	"CD96"	"ERN1"	"GZMA"	"IL2RA"	"CXCL10"	"RNASE6"	"CYBB"	""	""	""
"GPR18"	""	"CD1C"	""	"CSF1"	""	"LTA"	"MNDA"	"CRLF3"	"FAIM3"	"GZMK"	"IL2RB"	"CXCL11"	"SLAMF8"	"DDX21"	""	""	""
"HLA-DQA1"	""	"CD1E"	""	"CSF1R"	""	"LTB"	"NCF2"	"CTLA4"	"GPR171"	"IL2RA"	"ITGB7"	"CXCL9"	"SLC15A3"	"DOK3"	""	""	""
"IL4R"	""	"CD209"	""	"CXCL5"	""	"MGAT2"	"NMI"	"CXCR6"	"GPR68"	"IL2RB"	"ITK"	"CYBB"	"TFEC"	"DPEP2"	""	""	""
"IRF8"	""	"CD86"	""	"CXCL9"	""	"SAMD3"	"NRBF2"	"DENR"	"GZMA"	"ITGAL"	"LCK"	"EBI3"	"TPP1"	"FCAR"	""	""	""
"LTB"	""	"CLEC10A"	""	"CYBB"	""	"SERPINB9"	"P2RY13"	"DPEP2"	"GZMK"	"ITGB7"	"LTB"	"FPR3"	"TREM2"	"FCER1A"	""	""	""
"LY9"	""	"CLEC4A"	""	"FGR"	""	"XCL1"	"PAK2"	"ERN1"	"GZMM"	"ITK"	"PIK3IP1"	"HCK"	""	"FCN1"	""	""	""
"NGLY1"	""	"CLEC7A"	""	"FPR3"	""	""	"UBE2D1"	"FAIM3"	"IL10RA"	"KIF2A"	""	"HK3"	""	"FGL2"	""	""	""
"OSBPL10"	""	"CSF1R"	""	"HK3"	""	""	"UBN1"	"FAM65B"	"IL2RB"	"KLRB1"	""	"IGSF6"	""	"FGR"	""	""	""
"PNOC"	""	"CXCL10"	""	"IGSF6"	""	""	"VNN2"	"FCN1"	"ITGAL"	"LCP2"	""	"IL17RA"	""	"GPR183"	""	""	""
"SPIB"	""	"CXCL9"	""	"IL17RA"	""	""	""	"GPR171"	"ITK"	"LTA"	""	"IRF8"	""	"HCK"	""	""	""
"STAP1"	""	"CYTH4"	""	"ITGAX"	""	""	""	"GPR183"	"KIF2A"	"MTDH"	""	"NECAP2"	""	"HK3"	""	""	""
"TCF3"	""	"EBI3"	""	"LILRA2"	""	""	""	"GZMA"	"KLRB1"	"PTPN7"	""	"SLAMF1"	""	"IL10RA"	""	""	""
""	""	"FCER1A"	""	"MMP9"	""	""	""	"GZMK"	"LCK"	"RRM1"	""	"SLAMF8"	""	"IL17RA"	""	""	""
""	""	"FGL2"	""	"MS4A6A"	""	""	""	"GZMM"	"LTB"	"SASH3"	""	"TFEC"	""	"IQGAP1"	""	""	""
""	""	"FPR3"	""	"NCF2"	""	""	""	"ICOS"	"LY9"	"SLAMF1"	""	"TNIP3"	""	"LILRA1"	""	""	""
""	""	"GMFB"	""	"NCKAP1L"	""	""	""	"IKZF1"	"MYO1F"	"TDP1"	""	"TPP1"	""	"LILRA2"	""	""	""
""	""	"H6PD"	""	"NECAP2"	""	""	""	"IL10RA"	"N4BP1"	"TMPO"	""	"TREM2"	""	"LILRB2"	""	""	""
""	""	"HAVCR2"	""	"NSMAF"	""	""	""	"IL2RA"	"NFKB1"	"USP1"	""	"WTAP"	""	"LILRB3"	""	""	""
""	""	"HCK"	""	"OSBPL11"	""	""	""	"IL2RB"	"PIK3IP1"	""	""	""	""	"LRRFIP1"	""	""	""
""	""	"HK3"	""	"RALA"	""	""	""	"ITGB7"	"PTPRC"	""	""	""	""	"MNDA"	""	""	""
""	""	"HLA-DQA1"	""	"SLAMF8"	""	""	""	"ITK"	"PYHIN1"	""	""	""	""	"MS4A6A"	""	""	""
""	""	"IL10RA"	""	"TFEC"	""	""	""	"JAK3"	"RASA2"	""	""	""	""	"MYO1F"	""	""	""
""	""	"IL2RA"	""	"TPP1"	""	""	""	"KBTBD2"	"SASH3"	""	""	""	""	"NCF2"	""	""	""
""	""	"ITGAX"	""	"TREM2"	""	""	""	"KLRB1"	"SLAMF1"	""	""	""	""	"NCF4"	""	""	""
""	""	"KYNU"	""	"WTAP"	""	""	""	"LCK"	"TNFSF8"	""	""	""	""	"OSBPL11"	""	""	""
""	""	"LILRB2"	""	""	""	""	""	"LTA"	"TRAF3IP3"	""	""	""	""	"P2RY13"	""	""	""
""	""	"MMP12"	""	""	""	""	""	"LTB"	"UBN1"	""	""	""	""	"PLEK"	""	""	""
""	""	"MNDA"	""	""	""	""	""	"LY9"	"USP1"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"MGAT2"	"WAS"	""	""	""	""	"TLR8"	""	""	""
""	""	"MTHFD2"	""	""	""	""	""	"N4BP1"	"XCL1"	""	""	""	""	"UBE2D1"	""	""	""
""	""	"N4BP1"	""	""	""	""	""	"NECAP2"	""	""	""	""	""	"WAS"	""	""	""
""	""	"NCF2"	""	""	""	""	""	"NFKB1"	""	""	""	""	""	"WTAP"	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"PIK3IP1"	""	""	""	""	""	""	""	""	""
""	""	"NFKB1"	""	""	""	""	""	"PTGER2"	""	""	""	""	""	""	""	""	""
""	""	"OAS3"	""	""	""	""	""	"RBMS1"	""	""	""	""	""	""	""	""	""
""	""	"PAK2"	""	""	""	""	""	"RRM1"	""	""	""	""	""	""	""	""	""
""	""	"PDXK"	""	""	""	""	""	"RRP1B"	""	""	""	""	""	""	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"SAMSN1"	""	""	""	""	""	""	""	""	""
""	""	"RRP1B"	""	""	""	""	""	"SELPLG"	""	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"SLAMF1"	""	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	"STAP1"	""	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	"TM7SF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"WTAP"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
