"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APOL3"	"ABCA6"	"ADORA3"	"ACP5"	"ABCC4"	"APOBEC3G"	"AQP9"	"ABCD2"	"ABCD2"	"ABCD2"	"CCR4"	"ACTR3"	"ACP5"	"AIF1"	"AMPD1"	"ANXA2"	"ABCA6"
"ADAMDEC1"	"CD8A"	"ACP5"	"ALOX15"	"ACTR3"	"ADCYAP1"	"CCL4"	"BCL2A1"	"ACAP1"	"BCL11B"	"APOBEC3G"	"CCR7"	"ADAMDEC1"	"ADAMDEC1"	"ASGR2"	"BFSP2"	"ART4"	"ADH1B"
"AICDA"	"CTSW"	"ACTR3"	"BCL2A1"	"ADAMDEC1"	"BTK"	"CCL5"	"BST1"	"AIM2"	"BIN2"	"ARPC2"	"CCR8"	"ANXA2"	"AIF1"	"BTK"	"CD180"	"BMP6"	"ASPN"
"ART4"	"DUSP2"	"ADPRH"	"C3AR1"	"ANXA2"	"C3AR1"	"CCR5"	"C5AR1"	"ANKRD55"	"CCL4"	"ATP8B4"	"CD2"	"APOL3"	"ARSB"	"C3AR1"	"CD19"	"CCDC90B"	"C7"
"BLK"	"EOMES"	"ALOX15"	"CCL23"	"ARSB"	"CCL4"	"CD2"	"CASP5"	"ARHGAP15"	"CCL5"	"CCL4"	"CD247"	"C1QA"	"C1QA"	"C5AR1"	"CD38"	"CEACAM21"	"CASS4"
"BTK"	"GNLY"	"ANPEP"	"CCL4"	"ATG7"	"CD33"	"CD244"	"CEACAM3"	"BATF"	"CCR5"	"CCL5"	"CD28"	"C1QB"	"C1QB"	"CASP5"	"CD79A"	"CSF2RB"	"CCDC90B"
"CCL17"	"GZMA"	"BCL2A1"	"CCR1"	"BCAT1"	"CD84"	"CD247"	"CLEC4E"	"BCL11B"	"CCR7"	"CCR2"	"CD37"	"C1QC"	"C1QC"	"CCR2"	"CD79B"	"FEZ2"	"COL1A1"
"CCR6"	"GZMB"	"BIRC3"	"CD101"	"BCL2A1"	"CPA3"	"CRTAM"	"CRISPLD2"	"CCL4"	"CCR8"	"CCR5"	"CD3D"	"C3AR1"	"CCL13"	"CD101"	"CEACAM21"	"GIMAP4"	"COL3A1"
"CCR8"	"GZMH"	"C1QA"	"CD69"	"C1QA"	"CTSG"	"CST7"	"CSF2RB"	"CCR2"	"CD2"	"CD101"	"CD3E"	"CCL18"	"CCL18"	"CD163"	"CHST8"	"GYG1"	"COL6A2"
"CCR9"	"KLRB1"	"C1QB"	"CDH19"	"C1QB"	"CXCL3"	"CTSW"	"CSF3R"	"CCR4"	"CD244"	"CD2"	"CD4"	"CCL19"	"CCL23"	"CD1E"	"CRYBB1"	"HTR2B"	"CSF1"
"CD180"	"KLRD1"	"C3AR1"	"CSF2RB"	"C1QC"	"HDC"	"CXCR6"	"CXCR2"	"CCR6"	"CD247"	"CD244"	"CD5"	"CCL22"	"CCL8"	"CD244"	"DOK3"	"LYL1"	"DCN"
"CD19"	"KLRK1"	"CARD9"	"DPEP2"	"C3AR1"	"HPGDS"	"EOMES"	"FCAR"	"CCR7"	"CD28"	"CD247"	"CD7"	"CCL24"	"CD4"	"CD300C"	"FCRL2"	"LYVE1"	"DPT"
"CD1A"	"NKG7"	"CASP5"	"DRP2"	"C5AR1"	"IL1B"	"FASLG"	"FCGR3B"	"CCR8"	"CD300A"	"CD300A"	"CTLA4"	"CCL4"	"CD52"	"CD33"	"HAND2"	"NECAP2"	"EMILIN1"
"CD1C"	"PRF1"	"CCL13"	"FMO3"	"CCL18"	"KLRG1"	"FGF18"	"FPR1"	"CCR9"	"CD3D"	"CD3D"	"CXCR6"	"CCL5"	"CFP"	"CD37"	"HSPA6"	"PIK3CG"	"FAIM2"
"CD37"	"RUNX3"	"CCL17"	"GMIP"	"CCL19"	"KRT1"	"GNLY"	"FPR2"	"CD2"	"CD3E"	"CD40LG"	"FOXP3"	"CCL8"	"CLEC10A"	"CD4"	"IGF1"	"PNP"	"FGF7"
"CD53"	""	"CCL18"	"GPR183"	"CCL22"	"LAX1"	"GZMA"	"HCK"	"CD226"	"CD3G"	"CD96"	"GPR171"	"CCR1"	"CLEC4A"	"CD48"	"IRF4"	"RAB35"	"FMO2"
"CD69"	""	"CCL19"	"GPR65"	"CCL24"	"LCP2"	"GZMB"	"HSPA6"	"CD247"	"CD48"	"CST7"	"ICOS"	"CCR7"	"FCGR3A"	"CEACAM4"	"KIAA0125"	"RALA"	"GREM1"
"CD72"	""	"CCL22"	"HDC"	"CCL8"	"LINC01140"	"GZMH"	"IL18RAP"	"CD28"	"CD7"	"CTLA4"	"IL10RA"	"CD163"	"FGR"	"CFP"	"LAX1"	"RHOA"	"GRIA1"
"CD79A"	""	"CCL23"	"KCNA5"	"CCR1"	"LYL1"	"GZMK"	"LILRA1"	"CD37"	"CD8A"	"CXCR3"	"IL2RA"	"CD300C"	"HCK"	"CLEC10A"	"MZB1"	"SELE"	"GSTM5"
"CD79B"	""	"CCL24"	"KCNH2"	"CD163"	"MAOB"	"GZMM"	"LILRA2"	"CD3D"	"CD8B"	"CXCR6"	"IL2RB"	"CD38"	"HLA-DQA1"	"CLEC4A"	"NTRK1"	"TBX1"	"HAND2"
"CD80"	""	"CCL4"	"LTF"	"CD300C"	"MMP9"	"IFNG"	"LILRB2"	"CD3E"	"CD96"	"FASLG"	"IPCEF1"	"CD48"	"ITGAX"	"CLEC4E"	"PNOC"	"TFEC"	"HSPB6"
"CEACAM21"	""	"CCL5"	"MMP25"	"CD48"	"MS4A2"	"IL18R1"	"LST1"	"CD3G"	"CRTAM"	"FEZ1"	"ITGB7"	"CD80"	"LAIR1"	"CLEC7A"	"PRDX4"	"TPM3"	"HTR2B"
"CIITA"	""	"CCL8"	"NCF2"	"CD52"	"NTRK1"	"IL18RAP"	"MEFV"	"CD4"	"CST7"	"GMIP"	"ITK"	"CD84"	"LILRA2"	"CSF1R"	"RGS1"	""	"ITIH3"
"COCH"	""	"CCR2"	"RGS1"	"CD68"	"P2RX1"	"IL21R"	"MME"	"CD40LG"	"CTSW"	"GNLY"	"LAIR2"	"CLEC4E"	"LILRB4"	"CSF3R"	"RGS13"	""	"JAK3"
"CR1"	""	"CCR5"	"RGS13"	"CD80"	"PTGDR"	"IL2RB"	"MMP25"	"CD48"	"CXCR3"	"GPR15"	"LAX1"	"CMKLR1"	"LY86"	"CXCR2"	"SLCO5A1"	""	"MPZL1"
"CR2"	""	"CCR7"	"RNASE2"	"CD84"	"PTGS1"	"KLRB1"	"MNDA"	"CD5"	"CXCR6"	"GPR171"	"LCK"	"CSF1"	"MARCO"	"CYBB"	"TNFRSF13B"	""	"MTHFD2"
"CTSG"	""	"CD163"	"SAMSN1"	"CLEC4E"	"RGS13"	"KLRD1"	"NCF2"	"CD52"	"CYTH4"	"GPR68"	"LTB"	"CSF1R"	"MMP9"	"DOK2"	"TNFRSF17"	""	"PODNL1"
"CXCL13"	""	"CD1A"	"TNFSF11"	"CMKLR1"	"SAMSN1"	"KLRG1"	"NMI"	"CD6"	"EOMES"	"GRAP2"	"PMCH"	"CXCL10"	"MS4A4A"	"DOK3"	"TNNT3"	""	"PRDX4"
"CXCR5"	""	"CD1B"	""	"COLEC12"	"SCG2"	"KLRK1"	"P2RY13"	"CD69"	"FASLG"	"GYG1"	"RGS1"	"CXCL11"	"MS4A6A"	"DPEP2"	"ZBP1"	""	"PTGIR"
"DAZL"	""	"CD1C"	""	"CRYBB1"	"SIGLEC7"	"LAG3"	"SELL"	"CD7"	"GIMAP4"	"GZMA"	"SELL"	"CXCL9"	"MSR1"	"F13A1"	""	""	"SGCG"
"FCAR"	""	"CD1E"	""	"CSF1"	"STAP1"	"LTA"	"SIGLEC5"	"CD96"	"GNLY"	"GZMB"	"SIT1"	"CYBB"	"MYO9B"	"FCAR"	""	""	"SLC25A32"
"FCER2"	""	"CD209"	""	"CSF1R"	"TPSAB1"	"LTB"	"TREML2"	"CHMP7"	"GPR15"	"GZMH"	"SKAP1"	"CYP19A1"	"NCF2"	"FCER1G"	""	""	"SVEP1"
"FCRL2"	""	"CD300C"	""	"CTSK"	"TPSB2"	"NCR3"	"VNN2"	"CRLF3"	"GPR171"	"GZMK"	""	"EBI3"	"NCKAP1L"	"FCN1"	""	""	"TAGLN"
"FLT3"	""	"CD80"	""	"CXCL9"	""	"NKG7"	""	"CTLA4"	"GPR65"	"IFNG"	""	"EMILIN1"	"NPL"	"FGL2"	""	""	"TNXB"
"GDF10"	""	"CD86"	""	"CYBB"	""	"PLCG2"	""	"CTSW"	"GPR68"	"IL12RB1"	""	"FCER1G"	"PDCD1LG2"	"FGR"	""	""	"WISP1"
"GMIP"	""	"CH25H"	""	"CYP19A1"	""	"PRF1"	""	"CXCR3"	"GRAP2"	"IL18RAP"	""	"FCGR3A"	"PILRA"	"FOLR2"	""	""	"WNT2"
"GPR18"	""	"CLEC10A"	""	"CYP27A1"	""	"PTGDR"	""	"CXCR6"	"GYG1"	"IL2RA"	""	"FOLR2"	"RNASE6"	"FPR1"	""	""	""
"HLA-DOA"	""	"CLEC4A"	""	"EMILIN1"	""	"RRAD"	""	"DPEP2"	"GZMA"	"IL2RB"	""	"FPR2"	"SDS"	"FPR2"	""	""	""
"HLA-DOB"	""	"CLEC7A"	""	"FCER1G"	""	"SAMD3"	""	"FCN1"	"GZMB"	"ITGAL"	""	"FPR3"	"SLAMF8"	"GPR183"	""	""	""
"HLA-DPB1"	""	"CMKLR1"	""	"FCGR3A"	""	"SERPINB9"	""	"FOXP3"	"GZMH"	"ITGB7"	""	"HCK"	"SLC15A3"	"HCK"	""	""	""
"HLA-DQA1"	""	"CSF1R"	""	"FEZ2"	""	"SPN"	""	"GIMAP4"	"GZMK"	"ITK"	""	"HK3"	"TFEC"	"HK3"	""	""	""
"HLA-DQB2"	""	"CXCL10"	""	"FGR"	""	"SPON2"	""	"GPR132"	"GZMM"	"KLRB1"	""	"IDO1"	"TMEM70"	"HRH2"	""	""	""
"HSPB6"	""	"CXCL13"	""	"FOLR2"	""	"TBX21"	""	"GPR15"	"HLA-A"	"KLRG1"	""	"IGSF6"	"TNFSF14"	"HSPA6"	""	""	""
"HTR3A"	""	"CXCL16"	""	"FPR2"	""	"TNFSF11"	""	"GPR171"	"IFNG"	"LAG3"	""	"IL10"	"TREM2"	"IL10RA"	""	""	""
"IL12B"	""	"CXCL9"	""	"FPR3"	""	"XCL2"	""	"GPR183"	"IL10RA"	"LAIR2"	""	"IL12B"	"VSIG4"	"IMPDH1"	""	""	""
"IL4R"	""	"CXCR3"	""	"GM2A"	""	""	""	"GPSM3"	"IL12RB1"	"LCP2"	""	"IRF8"	"XPNPEP2"	"KCNMB1"	""	""	""
"IRF8"	""	"CYTH4"	""	"GRB2"	""	""	""	"GRAP2"	"IL16"	"LTA"	""	"LAIR1"	""	"LILRA1"	""	""	""
"KCNA5"	""	"DNAJA1"	""	"HK3"	""	""	""	"GZMA"	"IL18RAP"	"MMP25"	""	"LILRB1"	""	"LILRA2"	""	""	""
"KERA"	""	"EBI3"	""	"IGSF6"	""	""	""	"GZMB"	"IL21R"	"NCR3"	""	"LILRB4"	""	"LILRA5"	""	""	""
"KIAA0125"	""	"F13A1"	""	"IL10"	""	""	""	"GZMK"	"IL2RB"	"NKG7"	""	"LIMD2"	""	"LILRB1"	""	""	""
"KIAA0226L"	""	"FCER1G"	""	"IL12B"	""	""	""	"GZMM"	"IL7R"	"PRF1"	""	"MARCO"	""	"LILRB2"	""	""	""
"LILRB1"	""	"FCER2"	""	"IL7R"	""	""	""	"ICOS"	"IPCEF1"	"PSTPIP1"	""	"MS4A4A"	""	"LILRB3"	""	""	""
"LILRB4"	""	"FGL2"	""	"ITGAX"	""	""	""	"IFNG"	"ITGAL"	"PTPN7"	""	"MSR1"	""	"LST1"	""	""	""
"LTB"	""	"FLT3"	""	"KCNMB1"	""	""	""	"IKZF1"	"ITK"	"SASH3"	""	"NECAP2"	""	"LY86"	""	""	""
"LY86"	""	"FPR3"	""	"LAIR1"	""	""	""	"IL10RA"	"KLRB1"	"SELL"	""	"PILRA"	""	"LYL1"	""	""	""
"LY9"	""	"FUT7"	""	"LILRA2"	""	""	""	"IL16"	"KLRD1"	"SH2D1A"	""	"PTGIR"	""	"MARCO"	""	""	""
"MEFV"	""	"GPR132"	""	"LILRB1"	""	""	""	"IL21R"	"KLRG1"	"SLAMF1"	""	"RAB3IL1"	""	"MEFV"	""	""	""
"MS4A1"	""	"GRB2"	""	"LILRB4"	""	""	""	"IL2RA"	"KLRK1"	"SLC25A32"	""	"SDS"	""	"MNDA"	""	""	""
"MYBPC2"	""	"GZMB"	""	"LILRB5"	""	""	""	"IL2RB"	"KRT1"	"TARP"	""	"SIGLEC1"	""	"MS4A4A"	""	""	""
"OMD"	""	"HAVCR2"	""	"LIMD2"	""	""	""	"IL7R"	"LAG3"	"TBX21"	""	"SIGLEC7"	""	"MS4A6A"	""	""	""
"P2RX5"	""	"HCK"	""	"LY86"	""	""	""	"IPCEF1"	"LAIR2"	"TDP1"	""	"SIGLEC9"	""	"MYO1F"	""	""	""
"P2RY10"	""	"HK3"	""	"MARCO"	""	""	""	"ITGB7"	"LCK"	"TINF2"	""	"SLAMF1"	""	"NCF2"	""	""	""
"PAX5"	""	"HLA-DQA1"	""	"MMP9"	""	""	""	"ITK"	"LTB"	"ZBTB32"	""	"SLAMF8"	""	"NCF4"	""	""	""
"PLA2G2D"	""	"HPS5"	""	"MS4A4A"	""	""	""	"JAK3"	"LTK"	""	""	"SLC11A1"	""	"P2RY13"	""	""	""
"PMP2"	""	"HRH2"	""	"MS4A6A"	""	""	""	"KLRB1"	"LY9"	""	""	"TFEC"	""	"PILRA"	""	""	""
"PNOC"	""	"HSD11B1"	""	"MSR1"	""	""	""	"KRT1"	"MMP11"	""	""	"TMEM70"	""	"PLEK"	""	""	""
"POU2F2"	""	"IDO1"	""	"MYO9B"	""	""	""	"LAIR2"	"MSL3"	""	""	"TNIP3"	""	"PNP"	""	""	""
"PRKCB"	""	"IL10"	""	"NCF2"	""	""	""	"LAX1"	"MYO1F"	""	""	"TREM2"	""	"POU2F2"	""	""	""
"RASGRP2"	""	"IL10RA"	""	"NCKAP1L"	""	""	""	"LCK"	"NCR3"	""	""	"VSIG4"	""	"PSTPIP1"	""	""	""
"S1PR4"	""	"IL12B"	""	"NECAP2"	""	""	""	"LIMD2"	"NKG7"	""	""	""	""	"PTGIR"	""	""	""
"SELL"	""	"IL21R"	""	"PCOLCE2"	""	""	""	"LTA"	"PDCD1"	""	""	""	""	"RGS19"	""	""	""
"SELP"	""	"IL2RA"	""	"PILRA"	""	""	""	"LTB"	"PRDM8"	""	""	""	""	"RHOA"	""	""	""
"SLC12A3"	""	"IL7R"	""	"PLA2G7"	""	""	""	"LTK"	"PRF1"	""	""	""	""	"RHOG"	""	""	""
"SLC17A7"	""	"IMPDH1"	""	"PTGDS"	""	""	""	"LY9"	"PSTPIP1"	""	""	""	""	"RNASE2"	""	""	""
"SP140"	""	"IRF4"	""	"PTGIR"	""	""	""	"MBNL1"	"PTGDR"	""	""	""	""	"S100A10"	""	""	""
"SPIB"	""	"ITGAX"	""	"RAB3IL1"	""	""	""	"MSL3"	"PTGER4"	""	""	""	""	"SAMSN1"	""	""	""
"STAP1"	""	"KCNA5"	""	"RAI14"	""	""	""	"MYO16"	"PTPRC"	""	""	""	""	"SELL"	""	""	""
"TCL1A"	""	"KCNMB1"	""	"RALA"	""	""	""	"NECAP2"	"PTPRCAP"	""	""	""	""	"SIGLEC9"	""	""	""
"THPO"	""	"KCNN1"	""	"SDS"	""	""	""	"PDCD1"	"PYHIN1"	""	""	""	""	"SLC11A1"	""	""	""
"TLR7"	""	"KMO"	""	"SIGLEC1"	""	""	""	"PTGER2"	"RGS1"	""	""	""	""	"TLR2"	""	""	""
"TNFRSF13B"	""	"KYNU"	""	"SIGLEC7"	""	""	""	"PTPRCAP"	"RHOG"	""	""	""	""	"TLR7"	""	""	""
"TNFRSF17"	""	"LAIR1"	""	"SIGLEC9"	""	""	""	"RGS1"	"S100B"	""	""	""	""	"TLR8"	""	""	""
"TREML2"	""	"LILRA5"	""	"SLAMF8"	""	""	""	"SAMSN1"	"SASH3"	""	""	""	""	"TYROBP"	""	""	""
"UBE2N"	""	"LILRB1"	""	"SLC11A1"	""	""	""	"SELL"	"SELL"	""	""	""	""	"UPK3A"	""	""	""
"WNT2"	""	"LILRB2"	""	"TFEC"	""	""	""	"SELPLG"	"SH2D1A"	""	""	""	""	"WAS"	""	""	""
"XPNPEP2"	""	"LILRB4"	""	"TMEM70"	""	""	""	"SH2D1A"	"SIRPG"	""	""	""	""	""	""	""	""
"ZBTB32"	""	"LILRB5"	""	"TNFSF14"	""	""	""	"SIRPG"	"SIT1"	""	""	""	""	""	""	""	""
""	""	"MMP12"	""	"TREM2"	""	""	""	"SIT1"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	"MMP25"	""	"TYROBP"	""	""	""	"SLAMF1"	"SLC1A7"	""	""	""	""	""	""	""	""
""	""	"MNDA"	""	"VSIG4"	""	""	""	"STAP1"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"MS4A4A"	""	"XPNPEP2"	""	""	""	"TBX21"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"MS4A6A"	""	""	""	""	""	"TINF2"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"MTHFD2"	""	""	""	""	""	"TNFSF8"	"TSPAN32"	""	""	""	""	""	""	""	""
""	""	"NCF2"	""	""	""	""	""	"TRAF1"	"WAS"	""	""	""	""	""	""	""	""
""	""	"NECAP2"	""	""	""	""	""	"TRAF3IP3"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"PLA2G7"	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	"PTCRA"	""	""	""	""	""	"TRIM46"	""	""	""	""	""	""	""	""	""
""	""	"PTGIR"	""	""	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
""	""	"RAB35"	""	""	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
""	""	"RHOG"	""	""	""	""	""	"UBE2N"	""	""	""	""	""	""	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	"S100A10"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SIGLEC9"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLC12A3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLCO5A1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
