"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ACRV1"	"APBA2"	"ACTR3"	"ALOX15"	"ABCD1"	"AGPS"	"ARPC5L"	"BCL2A1"	"ACAP1"	"ABCF1"	"ACD"	"BANP"	"ABCD1"	"ABCD1"	"AIF1"	"ALG5"	"ABCD4"	"ANXA11"
"AKAP8L"	"APOL3"	"ADPGK"	"ARHGAP33"	"ACADVL"	"ANXA11"	"ASTE1"	"CBL"	"ACD"	"ABT1"	"AK2"	"CCR7"	"ACTR3"	"AIF1"	"ARF5"	"APOA1"	"ABCF2"	"BAD"
"ANAPC2"	"CD8A"	"ALDH1A2"	"BCL2A1"	"ACTR3"	"ATXN2L"	"BAD"	"CEACAM3"	"ACTL6A"	"ACADVL"	"ARPC2"	"CCR8"	"AGPS"	"ANXA11"	"ATG3"	"AUP1"	"ACTG1"	"BAG2"
"ARHGAP17"	"DUSP2"	"ALOX15"	"CD69"	"AGPS"	"CDC16"	"CD2"	"CEACAM8"	"ADSL"	"AES"	"ARPC5L"	"CD2"	"APOL3"	"ATP6V1D"	"CAPNS1"	"BFSP2"	"ACTR1A"	"CECR5"
"ARPP21"	"FGFBP2"	"ARFRP1"	"CEACAM8"	"ANXA11"	"CEACAM8"	"CD244"	"FAM65B"	"AIRE"	"ALKBH4"	"AURKA"	"CD247"	"ATOX1"	"CCDC88A"	"CD1E"	"CCDC88A"	"AP2A2"	"CGGBP1"
"ASPM"	"GZMB"	"ARPC4"	"CEBPE"	"APOE"	"CENPJ"	"CD247"	"G0S2"	"AMBRA1"	"AMBN"	"BUB1"	"CD27"	"ATP6V1D"	"CCL18"	"CD244"	"CCL25"	"AP2S1"	"CYBA"
"AZU1"	"KLRB1"	"ATP1B3"	"CORO7"	"ARPC4"	"CPSF1"	"COQ10B"	"LST1"	"ANAPC5"	"AMBRA1"	"CCNA2"	"CD28"	"ATP6V1E1"	"CD4"	"CD37"	"CD27"	"ARL2BP"	"DEK"
"BACH2"	"KLRC3"	"BCL2A1"	"DEFA4"	"ATOX1"	"CTSG"	"CRTAM"	"MME"	"ANKRD55"	"ANAPC2"	"CCNF"	"CD37"	"ATP6V1F"	"CD52"	"CD4"	"CD38"	"ATP1B3"	"DUT"
"BLK"	"PRF1"	"CACNB1"	"DPEP2"	"ATP6V1D"	"CXCL3"	"DNAJC2"	"NFYA"	"ANP32B"	"APBA2"	"CD2"	"CD3D"	"CCL18"	"CD5L"	"CD48"	"CD79A"	"ATXN2L"	"ECT2"
"BMP10"	"SIGIRR"	"CCDC88A"	"DRP2"	"ATP6V1E1"	"DCLRE1B"	"FIP1L1"	"NMI"	"APBA3"	"APBB1"	"CD244"	"CD3E"	"CCL19"	"CFP"	"CDK9"	"CD79B"	"AURKAIP1"	"FBXL8"
"CACNA1F"	""	"CCL17"	"GMIP"	"ATP6V1F"	"DIAPH1"	"FZR1"	"PADI4"	"APBB1"	"ARFRP1"	"CD247"	"CD4"	"CCL22"	"COMMD9"	"CECR5"	"CEACAM21"	"BANF1"	"GARS"
"CCL17"	""	"CCL18"	"GPR65"	"BCAT1"	"HSPH1"	"GGPS1"	"PAK2"	"ARAF"	"ARHGEF1"	"CD300A"	"CD5"	"CCR7"	"DNASE1L3"	"CFP"	"CRYBA4"	"BUB3"	"GGPS1"
"CCR8"	""	"CCL19"	"HIST1H1C"	"BCL2A1"	"IFT27"	"GZMB"	"PGLYRP1"	"ARFRP1"	"ARPC5L"	"CD3D"	"CD7"	"CD38"	"FDX1"	"CLEC1A"	"CRYBB3"	"BYSL"	"GSTM5"
"CCR9"	""	"CCL22"	"KDM6B"	"CCDC88A"	"KLRG1"	"GZMM"	"PTEN"	"ARHGAP15"	"ASTE1"	"CD40LG"	"CISH"	"CD48"	"FGR"	"COMMD9"	"CYBA"	"CAPN11"	"HDAC7"
"CD1A"	""	"CCR7"	"LRMP"	"CCL18"	"KRT1"	"HIST1H3A"	"RMND5A"	"ARHGEF1"	"BCAS2"	"CD96"	"GDPD3"	"CD5L"	"FH"	"DHX8"	"CYP11A1"	"CCT6A"	"HPS1"
"CD1C"	""	"CD1A"	"MS4A3"	"CCL19"	"LAX1"	"HNRNPL"	"S100A12"	"ARL2"	"BCL11B"	"CDC123"	"ICOS"	"CECR5"	"GABARAP"	"DLG4"	"DAD1"	"CDC123"	"ICMT"
"CD37"	""	"CD1B"	"PGLYRP1"	"CCL22"	"LCP2"	"IL21R"	"SELL"	"ARPC4"	"BIN2"	"CDC25C"	"IPCEF1"	"CHIT1"	"HPS1"	"DOK2"	"DNAJC4"	"CDC37"	"JAK3"
"CD53"	""	"CD1C"	"POLQ"	"CD48"	"LYL1"	"KLRB1"	"SLC19A1"	"ASB6"	"BIN3"	"CDK1"	"ITK"	"CIAO1"	"HSPH1"	"DPEP2"	"DNASE1L2"	"CDK9"	"LRRC42"
"CD69"	""	"CD1E"	"PRL"	"CD52"	"MAOB"	"KLRG1"	"TOX4"	"ASF1A"	"BUD31"	"CENPA"	"KCNA2"	"CORO7"	"KCNK13"	"EIF4E2"	"GMPPA"	"CEACAM21"	"LSM6"
"CD72"	""	"CD209"	"PTTG2"	"CD5L"	"MMP9"	"LTA"	"TREML2"	"ATPIF1"	"CA6"	"CENPJ"	"LAIR2"	"COX5B"	"KCTD5"	"EWSR1"	"GOLGA3"	"CECR5"	"MARS"
"CD79A"	""	"CHFR"	"PURG"	"CECR5"	"MPO"	"LTB"	"TTLL4"	"ATXN7L1"	"CACNB1"	"CENPN"	"LAX1"	"CYC1"	"LAIR1"	"FAM32A"	"GRIN1"	"CEP55"	"MGMT"
"CD79B"	""	"CYTH4"	"SAMSN1"	"CHIT1"	"NDST2"	"MLH1"	"UBE2B"	"AURKAIP1"	"CAPN10"	"CEP55"	"LCK"	"DOT1L"	"MMP19"	"FGR"	"GRWD1"	"CETP"	"MGST3"
"CEACAM21"	""	"DBI"	"SLC19A1"	"CIAO1"	"P2RX1"	"NCR3"	"USP15"	"BAD"	"CAPZB"	"CHEK1"	"LTB"	"FAM32A"	"MMP9"	"GABARAP"	"HIST1H2BB"	"CHCHD2"	"MIF"
"CENPA"	""	"DNASE1L3"	"SMPD3"	"COMMD8"	"PAK2"	"PLA2G6"	"VNN2"	"BCAS2"	"CASP8"	"CHMP4A"	"PLCL1"	"FDX1"	"MTMR14"	"GIT2"	"IMP4"	"CIAPIN1"	"MMP19"
"CEP55"	""	"DOT1L"	"TKTL1"	"COMMD9"	"SAMSN1"	"PPP2CA"	"ZDHHC18"	"BCL11B"	"CCDC130"	"CIAO1"	"PMCH"	"GLRX2"	"NCAPH"	"GNMT"	"ISCU"	"CLEC1A"	"MOSPD3"
"CETP"	""	"DPYS"	""	"CORO7"	"SNRNP70"	"PRF1"	""	"BTF3"	"CCDC53"	"CLIC1"	"SELL"	"HAUS2"	"NCKAP1L"	"GPR162"	"KIAA0125"	"CLIC1"	"MRPL12"
"CHRNA2"	""	"ENO1"	""	"COX5A"	"SNUPN"	"PSMD4"	""	"BUB3"	"CCR7"	"CLPP"	"SIT1"	"IL12B"	"NDUFB1"	"GRPEL1"	"KLC2"	"CLPP"	"MTHFD2"
"CLEC1A"	""	"FCER2"	""	"COX5B"	"STAP1"	"SAMD3"	""	"CAPZB"	"CCR8"	"COLQ"	"SKAP1"	"IRF8"	"NOP10"	"H2AFY"	"KNTC1"	"COMMD4"	"MYH1"
"CNR2"	""	"FLT3"	""	"COX7B"	"TEC"	"SBF1"	""	"CASP8"	"CD2"	"COMMD8"	"SPTAN1"	"ITGAE"	"PDE1B"	"HADHA"	"KRT10"	"COPS6"	"MYH2"
"COQ3"	""	"FUT7"	""	"COX8A"	"TIPRL"	"SF3B4"	""	"CBX3"	"CD244"	"COX8A"	""	"ITGB1BP1"	"SNAPC2"	"HNRNPU"	"LAX1"	"COX4I1"	"MYL12B"
"CPSF4"	""	"GFRA2"	""	"CYBA"	"U2AF2"	"SPN"	""	"CCR7"	"CD247"	"DAXX"	""	"KCNK13"	"SPG21"	"HRH2"	"MANF"	"CPSF3L"	"NDST2"
"CR1"	""	"GNG5"	""	"CYC1"	"WDR46"	"STX8"	""	"CCR8"	"CD27"	"DBF4"	""	"LAIR1"	"STX18"	"HUS1"	"MARS"	"DAD1"	"PGK1"
"CR2"	""	"GRB2"	""	"DBI"	""	"SUPV3L1"	""	"CCR9"	"CD28"	"DGCR14"	""	"LIMD2"	"STX4"	"IMPDH1"	"MCTS1"	"DCTN2"	"POLR2E"
"CTSG"	""	"GRIN1"	""	"DERA"	""	"TBCC"	""	"CD2"	"CD300A"	"DLGAP5"	""	"MMP19"	"TAF10"	"KDM6B"	"MIS12"	"DCTPP1"	"PPIB"
"DAXX"	""	"GRSF1"	""	"DNASE1L3"	""	"TBXA2R"	""	"CD226"	"CD3D"	"DRG2"	""	"MRPL12"	"TMEM70"	"LST1"	"MRPS31"	"DDA1"	"RNF4"
"DNTT"	""	"GZMB"	""	"DOT1L"	""	"TKTL1"	""	"CD247"	"CD3E"	"ECT2"	""	"NCAPH"	"UCP3"	"LYL1"	"MZB1"	"DDX56"	"RPL37A"
"DPYS"	""	"HIST1H2BB"	""	"FAM32A"	""	"TRPV6"	""	"CD27"	"CD3G"	"FAF1"	""	"NDUFAF1"	"UGP2"	"MAP3K11"	"NDOR1"	"DLGAP5"	"SHMT2"
"EDF1"	""	"HRH2"	""	"FDX1"	""	"UBE2Q1"	""	"CD28"	"CD48"	"FAM96B"	""	"NDUFS2"	"USF2"	"MARK3"	"NEUROG1"	"DNAJC7"	"SHQ1"
"ESPL1"	""	"IDH3A"	""	"FGR"	""	"WDR45"	""	"CD37"	"CD7"	"FZR1"	""	"NECAP2"	"XPNPEP2"	"METTL9"	"NGLY1"	"DYNLL1"	"SNAPC2"
"FAM65B"	""	"IL12B"	""	"FH"	""	"YAF2"	""	"CD3D"	"CD8A"	"GLE1"	""	"RRP1"	"ZC3H3"	"MPHOSPH6"	"NPPC"	"EDC3"	"TXNL4B"
"FBRS"	""	"IL21R"	""	"GABARAP"	""	""	""	"CD3E"	"CD8B"	"GLMN"	""	"SLAMF1"	""	"MTMR14"	"OGFOD2"	"EDC4"	"VIM"
"FCER2"	""	"IL7R"	""	"GLRX2"	""	""	""	"CD3G"	"CD96"	"GMEB1"	""	"SPG21"	""	"NCF4"	"PPIB"	"EIF3K"	"ZNF32"
"FIP1L1"	""	"IMPDH1"	""	"GRB2"	""	""	""	"CD4"	"CDK10"	"GMIP"	""	"STIP1"	""	"NDST2"	"PPIL2"	"EIF4E2"	"ZNF444"
"FLT3"	""	"KCNK13"	""	"HAUS2"	""	""	""	"CD40LG"	"CDK5RAP1"	"GPI"	""	"STX4"	""	"NKIRAS2"	"PREB"	"ERH"	""
"FOXM1"	""	"KCTD5"	""	"HIGD2A"	""	""	""	"CD48"	"CIAO1"	"GPKOW"	""	"TCEB1"	""	"NUBP1"	"R3HCC1"	"FAM124B"	""
"GCK"	""	"KDM6B"	""	"HPS1"	""	""	""	"CD5"	"CIAPIN1"	"GRAP2"	""	"TMEM70"	""	"NUP214"	"RALY"	"FAM96B"	""
"GCM1"	""	"LAIR1"	""	"HSPH1"	""	""	""	"CD52"	"COG2"	"GZMB"	""	"TNIP3"	""	"PADI4"	"RFX2"	"FBL"	""
"GDF10"	""	"LOR"	""	"IL12B"	""	""	""	"CD6"	"COLQ"	"H2AFX"	""	"UQCR11"	""	"PGLS"	"RNF113A"	"FDPS"	""
"GMIP"	""	"MCF2"	""	"IL7R"	""	""	""	"CD69"	"CORO7"	"HAT1"	""	"UTP3"	""	"PHKG2"	"RNGTT"	"FUS"	""
"GNG3"	""	"MIIP"	""	"ITGAE"	""	""	""	"CD7"	"COX4I1"	"HIVEP3"	""	"VIM"	""	"PLAA"	"SAP30BP"	"GABPB1"	""
"GNL2"	""	"MPHOSPH6"	""	"ITGB1BP1"	""	""	""	"CD96"	"CROCC"	"HJURP"	""	"VPS33A"	""	"PNP"	"SEC61B"	"GEMIN7"	""
"GPR18"	""	"MTHFD2"	""	"KCNK13"	""	""	""	"CDC37"	"CRTAM"	"HMGN4"	""	"WTAP"	""	"PSTPIP1"	"SEC61G"	"GFOD2"	""
"GPR3"	""	"NECAP2"	""	"KCTD5"	""	""	""	"CDK1"	"CTBP1"	"HMOX2"	""	""	""	"PTEN"	"SHANK1"	"GIMAP6"	""
"GTSE1"	""	"NFKBIB"	""	"LAIR1"	""	""	""	"CDK10"	"CWF19L1"	"HNRNPF"	""	""	""	"PTP4A2"	"SLC5A2"	"GIT1"	""
"H2AFX"	""	"NR4A3"	""	"LIMD2"	""	""	""	"CDK9"	"CYTH4"	"HNRNPUL1"	""	""	""	"REEP4"	"SLCO5A1"	"GLRX3"	""
"HDAC7"	""	"NRAS"	""	"MDH1"	""	""	""	"CDV3"	"DAXX"	"HSPB11"	""	""	""	"RETN"	"SMPD2"	"GOLGA3"	""
"HIST1H2BL"	""	"NUP62"	""	"MGST3"	""	""	""	"CEP57"	"DDX24"	"IL12RB1"	""	""	""	"RGS19"	"SURF1"	"GOT2"	""
"HIST1H2BM"	""	"PAK2"	""	"MMP19"	""	""	""	"CHMP7"	"DHX16"	"IL13"	""	""	""	"RHOA"	"SYT5"	"GPKOW"	""
"HLA-DOB"	""	"PGK1"	""	"MMP9"	""	""	""	"CMPK1"	"DHX8"	"IL4"	""	""	""	"RHOG"	"TCF3"	"GSDMD"	""
"HNRNPA0"	""	"PTCRA"	""	"MRPL12"	""	""	""	"COLQ"	"DIAPH1"	"ITGAL"	""	""	""	"S100A12"	"TERT"	"GTF3C5"	""
"HNRNPL"	""	"PTGES2"	""	"MTMR14"	""	""	""	"COPS4"	"E4F1"	"ITK"	""	""	""	"SAMSN1"	"TIMM17B"	"HADHA"	""
"HP1BP3"	""	"RAB35"	""	"NCAPH"	""	""	""	"COPS5"	"EEF1D"	"KIF11"	""	""	""	"SEC11A"	"TNFRSF17"	"HCFC1"	""
"HSD3B2"	""	"RAB8A"	""	"NCKAP1L"	""	""	""	"COPS6"	"EMD"	"KIF14"	""	""	""	"SELL"	"TRABD"	"HDAC1"	""
"HTR3A"	""	"RHOG"	""	"NDUFA8"	""	""	""	"COPS7B"	"ESR2"	"KIF22"	""	""	""	"SNX17"	"TSHR"	"HHIP"	""
"HTR5A"	""	"RRP1"	""	"NDUFAF1"	""	""	""	"COQ6"	"FLT3LG"	"KIF2C"	""	""	""	"STRN4"	"UTF1"	"HSPB11"	""
"IGLL1"	""	"SAMSN1"	""	"NDUFB1"	""	""	""	"CORO7"	"GIMAP6"	"KLRB1"	""	""	""	"TLR7"	"VPREB1"	"ILF2"	""
"IL12B"	""	"SLAMF1"	""	"NDUFB3"	""	""	""	"COX7C"	"GPKOW"	"KLRG1"	""	""	""	"TNFRSF8"	"VSX1"	"INPP5E"	""
"IMP4"	""	"SLC12A3"	""	"NDUFB6"	""	""	""	"CRLF3"	"GPR65"	"LAIR2"	""	""	""	"TTLL4"	"WDR45"	"INPP5K"	""
"INPP5B"	""	"SLC26A6"	""	"NDUFS2"	""	""	""	"CTBP1"	"GRAP2"	"LCP2"	""	""	""	"UPK3A"	"WNT1"	"ITGB1BP1"	""
"IRF8"	""	"SLCO5A1"	""	"NDUFS3"	""	""	""	"DAD1"	"GSDMD"	"LTA"	""	""	""	"USP15"	""	"KEAP1"	""
"KCNJ10"	""	"SPIB"	""	"NDUFS6"	""	""	""	"DAP3"	"GZMB"	"MELK"	""	""	""	"VASP"	""	"KIF20A"	""
"KIAA0125"	""	"SUZ12"	""	"NDUFS8"	""	""	""	"DBF4"	"GZMM"	"MKI67"	""	""	""	"WAS"	""	"LMBR1L"	""
"KIF11"	""	"TBC1D22B"	""	"NECAP2"	""	""	""	"DDX24"	"HAO2"	"MRPS15"	""	""	""	"WTAP"	""	"LYL1"	""
"KIF14"	""	"TLR7"	""	"NOP10"	""	""	""	"DDX5"	"HAUS3"	"NCAPD3"	""	""	""	"ZNF668"	""	"MED16"	""
"KIF23"	""	"TMSB10"	""	"NSMAF"	""	""	""	"DDX56"	"HIGD2A"	"NCR3"	""	""	""	"ZNF787"	""	"METTL3"	""
"KIF4A"	""	"TPI1"	""	"NUBP1"	""	""	""	"DGCR14"	"HIST1H3A"	"NEK2"	""	""	""	""	""	"MIF"	""
"KRI1"	""	"TXN"	""	"ORMDL2"	""	""	""	"DHX16"	"HIST1H4F"	"NFKBIB"	""	""	""	""	""	"MMS19"	""
"LSM2"	""	"WTAP"	""	"PCMT1"	""	""	""	"DNMT1"	"HIVEP3"	"NUSAP1"	""	""	""	""	""	"MOSPD3"	""
"LSM6"	""	"ZBTB17"	""	"PDE1B"	""	""	""	"DOHH"	"HMGN4"	"PBK"	""	""	""	""	""	"MRPL15"	""
"LTB"	""	""	""	"PSMD10"	""	""	""	"DPEP2"	"HMOX2"	"PDE6D"	""	""	""	""	""	"MRPL17"	""
"LY9"	""	""	""	"PSME1"	""	""	""	"E4F1"	"HNRNPA0"	"PFN1"	""	""	""	""	""	"MRPL9"	""
"MBD4"	""	""	""	"PTGDS"	""	""	""	"EDC4"	"HNRNPL"	"PLK4"	""	""	""	""	""	"MRPS16"	""
"MBL2"	""	""	""	"RRP1"	""	""	""	"EIF3M"	"IDH3B"	"POP4"	""	""	""	""	""	"MTCH2"	""
"MC4R"	""	""	""	"SCG5"	""	""	""	"ELAC2"	"IL12RB1"	"PPID"	""	""	""	""	""	"MTG1"	""
"MEN1"	""	""	""	"SDHB"	""	""	""	"EMD"	"IL16"	"PPP1CA"	""	""	""	""	""	"MYL12A"	""
"MKI67"	""	""	""	"SNAPC2"	""	""	""	"ERH"	"IL21R"	"PRF1"	""	""	""	""	""	"MYL12B"	""
"MRPL12"	""	""	""	"SNUPN"	""	""	""	"ESD"	"IL7R"	"PSMA1"	""	""	""	""	""	"MYL6"	""
"MRPS15"	""	""	""	"SPG21"	""	""	""	"FAM111A"	"IMP3"	"PSMA3"	""	""	""	""	""	"NAP1L4"	""
"MRTO4"	""	""	""	"STIP1"	""	""	""	"FAM193B"	"INPP5E"	"PSMB2"	""	""	""	""	""	"NDUFB11"	""
"MYBL2"	""	""	""	"STX18"	""	""	""	"FAM65B"	"IPCEF1"	"PSMC4"	""	""	""	""	""	"NDUFC2"	""
"MYH4"	""	""	""	"STX4"	""	""	""	"FASTK"	"IRF3"	"PSMD13"	""	""	""	""	""	"NECAP2"	""
"MYH8"	""	""	""	"STYXL1"	""	""	""	"FBXL8"	"ITGAL"	"PSMD14"	""	""	""	""	""	"NEDD8"	""
"MYOZ3"	""	""	""	"SUMO3"	""	""	""	"GALR2"	"ITK"	"PSMD4"	""	""	""	""	""	"NOC2L"	""
"NACA2"	""	""	""	"TAF10"	""	""	""	"GATAD2A"	"JOSD1"	"PSMD7"	""	""	""	""	""	"NUBP2"	""
"NARFL"	""	""	""	"TCEB1"	""	""	""	"GIMAP6"	"KIF22"	"PSTPIP1"	""	""	""	""	""	"NUP188"	""
"NDUFA9"	""	""	""	"TMEM126B"	""	""	""	"GIT1"	"KLHDC4"	"PTP4A2"	""	""	""	""	""	"OXA1L"	""
"NEUROG1"	""	""	""	"TMEM70"	""	""	""	"GLTSCR2"	"KLHL3"	"PTPN7"	""	""	""	""	""	"PGLS"	""
"NGLY1"	""	""	""	"TRAPPC2L"	""	""	""	"GP5"	"KLRB1"	"PUF60"	""	""	""	""	""	"PIK3CG"	""
"NOL12"	""	""	""	"TRAPPC3"	""	""	""	"GPI"	"KLRG1"	"PVRIG"	""	""	""	""	""	"PITRM1"	""
"NOP56"	""	""	""	"TTLL4"	""	""	""	"GPSM3"	"KRI1"	"RACGAP1"	""	""	""	""	""	"PLCG1"	""
"NSUN5"	""	""	""	"UCP3"	""	""	""	"GRAP2"	"KRT1"	"RALY"	""	""	""	""	""	"PMPCA"	""
"NUSAP1"	""	""	""	"UGP2"	""	""	""	"GRK6"	"LAIR2"	"RANBP3"	""	""	""	""	""	"PNP"	""
"ODC1"	""	""	""	"UQCR10"	""	""	""	"GRPEL1"	"LCK"	"RNF167"	""	""	""	""	""	"POLR2F"	""
"P2RX5"	""	""	""	"UQCR11"	""	""	""	"GZMB"	"LEPROTL1"	"RPA1"	""	""	""	""	""	"POLR2J"	""
"PADI4"	""	""	""	"USF2"	""	""	""	"GZMM"	"LIME1"	"RRM1"	""	""	""	""	""	"PRKD2"	""
"PDE6D"	""	""	""	"UTP3"	""	""	""	"HAUS3"	"LTB"	"RRM2"	""	""	""	""	""	"PRPF19"	""
"PGAM2"	""	""	""	"VAMP8"	""	""	""	"HDAC1"	"LY9"	"SAC3D1"	""	""	""	""	""	"PSMB7"	""
"PLA2G2D"	""	""	""	"VIM"	""	""	""	"HIST1H3A"	"MAP3K10"	"SASH3"	""	""	""	""	""	"PSMC5"	""
"PLK4"	""	""	""	"VPS33A"	""	""	""	"HMGB2"	"MAP7D1"	"SELL"	""	""	""	""	""	"PSMD10"	""
"PMPCA"	""	""	""	"WTAP"	""	""	""	"HMGN4"	"MARK3"	"SF3B4"	""	""	""	""	""	"PSMD2"	""
"POLA1"	""	""	""	"XPNPEP2"	""	""	""	"HMOX2"	"MED31"	"SFXN1"	""	""	""	""	""	"PSMD8"	""
"POLR3K"	""	""	""	"YIF1B"	""	""	""	"HNRNPA0"	"MED6"	"SH2D1A"	""	""	""	""	""	"PTTG2"	""
"PRKCB"	""	""	""	"ZC3H3"	""	""	""	"HNRNPU"	"MEN1"	"SHMT2"	""	""	""	""	""	"PWP1"	""
"PRMT1"	""	""	""	"ZDHHC24"	""	""	""	"HNRNPUL1"	"MKNK1"	"SLAMF1"	""	""	""	""	""	"RAB35"	""
"PROZ"	""	""	""	""	""	""	""	"ICOS"	"MMP19"	"SMC2"	""	""	""	""	""	"RALY"	""
"PRTN3"	""	""	""	""	""	""	""	"IK"	"MRPL22"	"SPC25"	""	""	""	""	""	"RANGAP1"	""
"PTPN6"	""	""	""	""	""	""	""	"IKZF1"	"MRPS22"	"SRF"	""	""	""	""	""	"RHOA"	""
"PTTG1"	""	""	""	""	""	""	""	"IL16"	"MSL3"	"STIP1"	""	""	""	""	""	"RNF25"	""
"PWP1"	""	""	""	""	""	""	""	"IL21R"	"MTRF1"	"STX8"	""	""	""	""	""	"RNF34"	""
"PYGM"	""	""	""	""	""	""	""	"IL7R"	"MUS81"	"TACC3"	""	""	""	""	""	"RNPS1"	""
"QRSL1"	""	""	""	""	""	""	""	"IMP3"	"NCR3"	"TARP"	""	""	""	""	""	"RPL4"	""
"R3HCC1"	""	""	""	""	""	""	""	"INPP5E"	"NDUFA1"	"TDP1"	""	""	""	""	""	"SAE1"	""
"RAG2"	""	""	""	""	""	""	""	"INSL3"	"NDUFA4"	"TINF2"	""	""	""	""	""	"SLC16A1"	""
"RAPSN"	""	""	""	""	""	""	""	"INTS8"	"NDUFB1"	"TIPRL"	""	""	""	""	""	"SLC25A6"	""
"RASGRP2"	""	""	""	""	""	""	""	"IPCEF1"	"NDUFB2"	"TMPO"	""	""	""	""	""	"SSBP1"	""
"RBM15"	""	""	""	""	""	""	""	"ITGB1BP1"	"NDUFS2"	"TOP3B"	""	""	""	""	""	"SUMO3"	""
"RFC2"	""	""	""	""	""	""	""	"ITIH4"	"NDUFS5"	"TOR1A"	""	""	""	""	""	"TACO1"	""
"RFC5"	""	""	""	""	""	""	""	"ITK"	"NDUFS6"	"TPX2"	""	""	""	""	""	"TAF12"	""
"RNF25"	""	""	""	""	""	""	""	"ITM2A"	"NGDN"	"TTK"	""	""	""	""	""	"TARBP2"	""
"RNGTT"	""	""	""	""	""	""	""	"JAK3"	"NKRF"	"USP1"	""	""	""	""	""	"TBC1D10B"	""
"RPS11"	""	""	""	""	""	""	""	"JOSD1"	"NPRL2"	"ZMAT5"	""	""	""	""	""	"TIAL1"	""
"RPS16"	""	""	""	""	""	""	""	"JTB"	"PANK4"	"ZNF668"	""	""	""	""	""	"TIMM17A"	""
"RRM2"	""	""	""	""	""	""	""	"KARS"	"PCIF1"	""	""	""	""	""	""	"TIPRL"	""
"S1PR4"	""	""	""	""	""	""	""	"KIF22"	"PCNT"	""	""	""	""	""	""	"TMEM39B"	""
"SAC3D1"	""	""	""	""	""	""	""	"KLHL3"	"PDCD1"	""	""	""	""	""	""	"TPM3"	""
"SCN3A"	""	""	""	""	""	""	""	"KLRB1"	"PHKG2"	""	""	""	""	""	""	"TRAPPC3"	""
"SELL"	""	""	""	""	""	""	""	"KRI1"	"PLCG1"	""	""	""	""	""	""	"TUSC2"	""
"SERPINA4"	""	""	""	""	""	""	""	"KRT1"	"PLXDC1"	""	""	""	""	""	""	"TUT1"	""
"SHCBP1"	""	""	""	""	""	""	""	"LAIR2"	"POLG"	""	""	""	""	""	""	"TXNDC9"	""
"SIVA1"	""	""	""	""	""	""	""	"LAT"	"POP5"	""	""	""	""	""	""	"TXNL1"	""
"SLC12A3"	""	""	""	""	""	""	""	"LAX1"	"PPP1CA"	""	""	""	""	""	""	"UBE2E1"	""
"SMARCA4"	""	""	""	""	""	""	""	"LCK"	"PPP2R5C"	""	""	""	""	""	""	"UBIAD1"	""
"SMC4"	""	""	""	""	""	""	""	"LDHB"	"PREB"	""	""	""	""	""	""	"UBXN1"	""
"SNRPD1"	""	""	""	""	""	""	""	"LEPROTL1"	"PRF1"	""	""	""	""	""	""	"UFD1L"	""
"SPC25"	""	""	""	""	""	""	""	"LIMD2"	"PRL"	""	""	""	""	""	""	"UNC45A"	""
"SPIB"	""	""	""	""	""	""	""	"LTA"	"PRMT7"	""	""	""	""	""	""	"URM1"	""
"SPTA1"	""	""	""	""	""	""	""	"LTB"	"PSD"	""	""	""	""	""	""	"USP5"	""
"STAG3"	""	""	""	""	""	""	""	"LY9"	"PSMC5"	""	""	""	""	""	""	"WDR4"	""
"STAP1"	""	""	""	""	""	""	""	"MAGOH"	"PSME1"	""	""	""	""	""	""	"YIF1B"	""
"STIP1"	""	""	""	""	""	""	""	"MARK3"	"PSTPIP1"	""	""	""	""	""	""	"YKT6"	""
"STRN4"	""	""	""	""	""	""	""	"MBNL1"	"PTPRC"	""	""	""	""	""	""	"ZDHHC24"	""
"SUB1"	""	""	""	""	""	""	""	"MEN1"	"PTPRCAP"	""	""	""	""	""	""	"ZNF22"	""
"TACC3"	""	""	""	""	""	""	""	"METAP1"	"PUF60"	""	""	""	""	""	""	"ZWILCH"	""
"TAF6"	""	""	""	""	""	""	""	"METTL5"	"PVRIG"	""	""	""	""	""	""	""	""
"TCF3"	""	""	""	""	""	""	""	"MKNK1"	"RBM3"	""	""	""	""	""	""	""	""
"TCL1A"	""	""	""	""	""	""	""	"MRPL11"	"RBM34"	""	""	""	""	""	""	""	""
"TCOF1"	""	""	""	""	""	""	""	"MRPL20"	"RFX2"	""	""	""	""	""	""	""	""
"TERT"	""	""	""	""	""	""	""	"MRPL44"	"RHOG"	""	""	""	""	""	""	""	""
"TESK1"	""	""	""	""	""	""	""	"MRPS34"	"RHOT2"	""	""	""	""	""	""	""	""
"TLR7"	""	""	""	""	""	""	""	"MSL3"	"RNF113A"	""	""	""	""	""	""	""	""
"TLX2"	""	""	""	""	""	""	""	"MTRF1"	"RNF126"	""	""	""	""	""	""	""	""
"TNFRSF17"	""	""	""	""	""	""	""	"MUS81"	"RNF167"	""	""	""	""	""	""	""	""
"TOP2B"	""	""	""	""	""	""	""	"NAE1"	"RNF25"	""	""	""	""	""	""	""	""
"TRA2A"	""	""	""	""	""	""	""	"NAP1L4"	"RPL37A"	""	""	""	""	""	""	""	""
"TRA2B"	""	""	""	""	""	""	""	"NDUFB2"	"RPP38"	""	""	""	""	""	""	""	""
"TRAPPC9"	""	""	""	""	""	""	""	"NDUFS5"	"RPUSD2"	""	""	""	""	""	""	""	""
"TREML2"	""	""	""	""	""	""	""	"NECAP2"	"RRP8"	""	""	""	""	""	""	""	""
"TSSC1"	""	""	""	""	""	""	""	"NFATC2IP"	"RWDD1"	""	""	""	""	""	""	""	""
"TUT1"	""	""	""	""	""	""	""	"NKRF"	"RWDD3"	""	""	""	""	""	""	""	""
"UBE2C"	""	""	""	""	""	""	""	"NR2C1"	"SASH3"	""	""	""	""	""	""	""	""
"UBE2I"	""	""	""	""	""	""	""	"NUP107"	"SBF1"	""	""	""	""	""	""	""	""
"UBE2N"	""	""	""	""	""	""	""	"NUP50"	"SDCCAG3"	""	""	""	""	""	""	""	""
"UCP3"	""	""	""	""	""	""	""	"NUP85"	"SELL"	""	""	""	""	""	""	""	""
"USP7"	""	""	""	""	""	""	""	"NUPL2"	"SF1"	""	""	""	""	""	""	""	""
"UTP6"	""	""	""	""	""	""	""	"NXF1"	"SF3B2"	""	""	""	""	""	""	""	""
"VPREB1"	""	""	""	""	""	""	""	"OSGEP"	"SFPQ"	""	""	""	""	""	""	""	""
"VSX1"	""	""	""	""	""	""	""	"PAPOLA"	"SFXN1"	""	""	""	""	""	""	""	""
"WDR74"	""	""	""	""	""	""	""	"PDCD1"	"SGSM2"	""	""	""	""	""	""	""	""
"XPNPEP2"	""	""	""	""	""	""	""	"PFDN6"	"SH2D1A"	""	""	""	""	""	""	""	""
"ZNF688"	""	""	""	""	""	""	""	"PFN1"	"SHANK1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PGK1"	"SHFM1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PLCG1"	"SIRPG"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PLCL1"	"SIT1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PLXDC1"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"POLD2"	"SLC25A20"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"POP5"	"SMAP1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PPA2"	"SPSB3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PPID"	"SRRT"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PPIH"	"SS18L2"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PPP1CC"	"SSTR3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PPP2CA"	"STUB1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PPP2R5C"	"STX18"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PPP2R5D"	"STX4"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PPP6C"	"TAF10"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PRPF18"	"TBCC"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PRPF19"	"TCOF1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PSD"	"TIMM22"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PSMD2"	"TMC6"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PSMD9"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PSMF1"	"TRADD"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PTGER2"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PTPRCAP"	"TRAPPC4"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PVRIG"	"TRMT2A"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RAD9A"	"TRMU"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RAE1"	"TRNAU1AP"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RANBP1"	"TSPAN32"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RBM10"	"TUFM"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RBM3"	"UBE2Q1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RBM34"	"UBTF"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RNF34"	"USP1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RNPEPL1"	"VPS33A"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPA1"	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPA3"	"WDR18"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPAP2"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPF1"	"ZEB1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPL13"	"ZNF22"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPL14"	"ZNF276"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPL38"	"ZNF335"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPL4"	"ZNF394"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPLP2"	"ZNF428"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPS16"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPS19"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPS21"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPS3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPS6"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RRM1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RRS1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RSL24D1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RUVBL1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RWDD1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SAFB2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SAMSN1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SARDH"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SELL"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SELPLG"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SEPT9"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SF3B2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SFPQ"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SGSM2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SH2D1A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SIRPG"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SIT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SLAMF1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SLC25A38"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SLC25A6"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SMAP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SMU1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SNPH"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SPSB3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SPTAN1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SRP9"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SRRT"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SRSF10"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SSNA1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SSTR3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"STAP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"STK16"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"STUB1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SUB1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SUCLG1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SUPV3L1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SURF2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TAF10"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TATDN2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TBCC"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TBL3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TCF7"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TEX264"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TFAP4"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"THAP11"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"THOC7"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"THOP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TINF2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TKTL1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TOE1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TPT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRA2A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRADD"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAPPC2L"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAPPC4"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRIM46"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRMT112"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRMT2B"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSN"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSPAN32"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TSSC1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TUFM"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"U2AF2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBASH3A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2D2"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2D3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2L3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBE2N"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBIAD1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UBP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UNC45A"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"USP39"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"UXT"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WDR46"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"WDR59"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF335"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF394"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZRSR2"	""	""	""	""	""	""	""	""	""
