"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ASPM"	"CD8A"	"CCDC88A"	"CD69"	"CCDC88A"	"CXCL3"	"CD2"	"CBL"	"ACAP1"	"BCL11B"	"AURKA"	"BANP"	"CCL22"	"AIF1"	"AIF1"	"ALG5"	""	""
"BACH2"	"DUSP2"	"CCL17"	"DEFA4"	"CCL22"	"LCP2"	"CD244"	"FAM65B"	"ARHGAP15"	"BIN2"	"CCNA2"	"CCR7"	"CCR7"	"CCDC88A"	"CD1E"	"CCDC88A"	""	""
"BLK"	"FGFBP2"	"CCL22"	"DPEP2"	"CD48"	"STAP1"	"CD247"	"LST1"	"BCL11B"	"CCR7"	"CD2"	"CD2"	"CD38"	"CFP"	"CD244"	"CD27"	""	""
"CCL17"	""	"CCR7"	"GMIP"	"NCKAP1L"	""	"GZMM"	"PTEN"	"BUB3"	"CD2"	"CD244"	"CD247"	"CD48"	"NCKAP1L"	"CD37"	"CD38"	""	""
"CD1A"	""	"CD1A"	"LRMP"	""	""	"LTA"	"VNN2"	"CBX3"	"CD244"	"CD247"	"CD27"	"IRF8"	""	"CD48"	"CD79A"	""	""
"CD1C"	""	"CD1B"	""	""	""	"LTB"	""	"CCR7"	"CD247"	"CD300A"	"CD37"	"SLAMF1"	""	"CFP"	"NGLY1"	""	""
"CD37"	""	"CD1C"	""	""	""	"NCR3"	""	"CD2"	"CD27"	"CD3D"	"CD3D"	""	""	"DPEP2"	"TCF3"	""	""
"CD69"	""	"CD1E"	""	""	""	""	""	"CD247"	"CD300A"	"CD96"	"CD3E"	""	""	"LST1"	""	""	""
"CD79A"	""	"GRSF1"	""	""	""	""	""	"CD27"	"CD3D"	"CDK1"	"CD5"	""	""	"NUP214"	""	""	""
"FAIM3"	""	"NR4A3"	""	""	""	""	""	"CD37"	"CD3E"	"CHEK1"	"CD7"	""	""	"PTEN"	""	""	""
"FAM65B"	""	"RHOG"	""	""	""	""	""	"CD3D"	"CD3G"	"GMIP"	"FAIM3"	""	""	"PTP4A2"	""	""	""
"GMIP"	""	"SLAMF1"	""	""	""	""	""	"CD3E"	"CD48"	"H2AFX"	"ICOS"	""	""	"RGS19"	""	""	""
"H2AFX"	""	""	""	""	""	""	""	"CD3G"	"CD7"	"ITGAL"	"ITK"	""	""	"RHOG"	""	""	""
"IRF8"	""	""	""	""	""	""	""	"CD48"	"CD8A"	"ITK"	"LCK"	""	""	"VASP"	""	""	""
"KIF14"	""	""	""	""	""	""	""	"CD5"	"CD8B"	"KIF14"	"LTB"	""	""	"WAS"	""	""	""
"LTB"	""	""	""	""	""	""	""	"CD6"	"CD96"	"KIF2C"	""	""	""	""	""	""	""
"LY9"	""	""	""	""	""	""	""	"CD69"	"CWF19L1"	"LCP2"	""	""	""	""	""	""	""
"MKI67"	""	""	""	""	""	""	""	"CD7"	"FAIM3"	"LTA"	""	""	""	""	""	""	""
"NGLY1"	""	""	""	""	""	""	""	"CD96"	"GIMAP6"	"MELK"	""	""	""	""	""	""	""
"NUSAP1"	""	""	""	""	""	""	""	"CDK1"	"GZMM"	"MKI67"	""	""	""	""	""	""	""
"P2RX5"	""	""	""	""	""	""	""	"CDV3"	"IL16"	"NCR3"	""	""	""	""	""	""	""
"PTPN6"	""	""	""	""	""	""	""	"DNMT1"	"ITGAL"	"NUSAP1"	""	""	""	""	""	""	""
"PTTG1"	""	""	""	""	""	""	""	"DPEP2"	"ITK"	"PTP4A2"	""	""	""	""	""	""	""
"RASGRP2"	""	""	""	""	""	""	""	"FAIM3"	"LCK"	"PTPN7"	""	""	""	""	""	""	""
"RRM2"	""	""	""	""	""	""	""	"FAM65B"	"LEPROTL1"	"PVRIG"	""	""	""	""	""	""	""
"S1PR4"	""	""	""	""	""	""	""	"GIMAP6"	"LTB"	"RACGAP1"	""	""	""	""	""	""	""
"SMC4"	""	""	""	""	""	""	""	"GPSM3"	"LY9"	"RRM1"	""	""	""	""	""	""	""
"STAP1"	""	""	""	""	""	""	""	"GZMM"	"NCR3"	"RRM2"	""	""	""	""	""	""	""
"TCF3"	""	""	""	""	""	""	""	"HMGB2"	"PTPRC"	"SASH3"	""	""	""	""	""	""	""
"UBE2C"	""	""	""	""	""	""	""	"ICOS"	"PTPRCAP"	"SLAMF1"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IKZF1"	"PVRIG"	"SMC2"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IL16"	"RHOG"	"TDP1"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ITK"	"SASH3"	"TMPO"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LCK"	"SLAMF1"	"TPX2"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LEPROTL1"	"TNFSF8"	"USP1"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LTA"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LTB"	"USP1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LY9"	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"MBNL1"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PTGER2"	"ZFP36L2"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PTPRCAP"	"ZNF394"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PVRIG"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RPA3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RRM1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SELPLG"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SLAMF1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"STAP1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TCF7"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZNF394"	""	""	""	""	""	""	""	""	""
