"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"CD1C"	"CTSW"	"BIRC3"	"CD69"	"CCL19"	"KLRG1"	"CCR5"	"CSF2RB"	"ACAP1"	"BIN2"	"CCR2"	"CCR7"	"CCL19"	"AIF1"	"AIF1"	"CD27"	"CD93"	"ABCA6"
"CD37"	"GNLY"	"CCL19"	"CSF2RB"	"CCL22"	"LCP2"	"CD2"	"FAM65B"	"ARHGAP15"	"CCR5"	"CCR5"	"CD2"	"CCL22"	"CLEC10A"	"CCR2"	"CD79A"	"CDH5"	"ASPN"
"CD53"	"GZMA"	"CCL22"	"DEFA4"	"CD48"	"PTGDR"	"CD244"	"HCK"	"CCR2"	"CCR7"	"CD2"	"CD247"	"CCR7"	"CLEC4A"	"CD1E"	"CD79B"	"EMCN"	"COL14A1"
"CD69"	"GZMH"	"CCR2"	"DPEP2"	"CSF1"	"SAMSN1"	"CD247"	"IL18RAP"	"CCR7"	"CD2"	"CD244"	"CD27"	"CD48"	"FGR"	"CD244"	"FCRL2"	"ERG"	"COL3A1"
"CD79A"	"KLRB1"	"CCR5"	"GPR183"	"CSF1R"	""	"CRTAM"	"LILRA2"	"CD2"	"CD244"	"CD247"	"CD37"	"CSF1"	"HCK"	"CD37"	"IRF4"	"KDR"	"DCN"
"CD79B"	"KLRD1"	"CCR7"	"GPR65"	"CYBB"	""	"CST7"	"LST1"	"CD247"	"CD247"	"CD300A"	"CD3D"	"CSF1R"	"ITGAX"	"CD48"	"RGS1"	"RAMP3"	"GREM1"
"FAIM3"	"KLRK1"	"CD1C"	"LRMP"	"FGR"	""	"CTSW"	"PDE4B"	"CD27"	"CD27"	"CD3D"	"CD3E"	"CYBB"	"LILRA2"	"CLEC10A"	"TNFRSF17"	"TFEC"	"ISLR"
"FAM65B"	"NKG7"	"CD1E"	"RGS1"	"IGSF6"	""	"CXCR6"	"VNN2"	"CD37"	"CD300A"	"CD96"	"CD5"	"EBI3"	"MS4A6A"	"CLEC4A"	""	""	"ITIH3"
"FCRL2"	"PRF1"	"CD86"	"RNASE2"	"ITGAX"	""	"GNLY"	""	"CD3D"	"CD3D"	"CST7"	"CD7"	"HCK"	"NCKAP1L"	"CSF1R"	""	""	"LMOD1"
"GPR18"	""	"CLEC10A"	"SAMSN1"	"LILRA2"	""	"GZMA"	""	"CD3E"	"CD3E"	"CTLA4"	"CTLA4"	"IGSF6"	"NPL"	"CYBB"	""	""	"PRKG1"
"IL4R"	""	"CLEC4A"	""	"LILRB1"	""	"GZMH"	""	"CD3G"	"CD3G"	"CXCR6"	"CXCR6"	"LILRB1"	"SLAMF8"	"DPEP2"	""	""	"TCF21"
"LILRB1"	""	"CLIC2"	""	"MS4A6A"	""	"GZMK"	""	"CD48"	"CD48"	"GNLY"	"FAIM3"	"NECAP2"	""	"FCN1"	""	""	"WISP1"
"LTB"	""	"CSF1R"	""	"NCKAP1L"	""	"GZMM"	""	"CD5"	"CD7"	"GPR171"	"GPR171"	"SLAMF1"	""	"FGR"	""	""	"WNT2"
"LY9"	""	"CYTH4"	""	"NECAP2"	""	"IFNG"	""	"CD6"	"CD96"	"GZMA"	"ICOS"	"SLAMF8"	""	"GPR183"	""	""	""
"RASGRP2"	""	"EBI3"	""	"PLA2G7"	""	"IL18RAP"	""	"CD69"	"CRTAM"	"GZMH"	"IL10RA"	""	""	"HCK"	""	""	""
"S1PR4"	""	"HAVCR2"	""	"SLAMF8"	""	"IL2RB"	""	"CD7"	"CST7"	"GZMK"	"IL2RB"	""	""	"IL10RA"	""	""	""
"SPIB"	""	"HCK"	""	"STAB1"	""	"KIR2DL3"	""	"CD96"	"CTSW"	"IFNG"	"ITGB7"	""	""	"LILRA2"	""	""	""
"TNFRSF17"	""	"IL10RA"	""	""	""	"KLRB1"	""	"CTLA4"	"CXCR6"	"IL18RAP"	"ITK"	""	""	"LILRB1"	""	""	""
""	""	"IRF4"	""	""	""	"KLRD1"	""	"CTSW"	"CYTH4"	"IL2RB"	"LCK"	""	""	"LILRB3"	""	""	""
""	""	"ITGAX"	""	""	""	"KLRG1"	""	"CXCR6"	"FAIM3"	"ITGAL"	"LTB"	""	""	"LST1"	""	""	""
""	""	"LILRB1"	""	""	""	"KLRK1"	""	"DPEP2"	"GIMAP4"	"ITGB7"	"RGS1"	""	""	"MS4A6A"	""	""	""
""	""	"MS4A6A"	""	""	""	"LTB"	""	"FAIM3"	"GIMAP6"	"ITK"	""	""	""	"MYO1F"	""	""	""
""	""	"NECAP2"	""	""	""	"NCR3"	""	"FAM65B"	"GNLY"	"KLRB1"	""	""	""	"NCF4"	""	""	""
""	""	"PLA2G7"	""	""	""	"NKG7"	""	"FCN1"	"GPR171"	"KLRG1"	""	""	""	"PLEK"	""	""	""
""	""	"SAMSN1"	""	""	""	"PRF1"	""	"GIMAP4"	"GPR65"	"LCP2"	""	""	""	"RNASE2"	""	""	""
""	""	"SLAMF1"	""	""	""	"PTGDR"	""	"GIMAP6"	"GZMA"	"NCR3"	""	""	""	"SAMSN1"	""	""	""
""	""	"SLAMF8"	""	""	""	"SAMD3"	""	"GPR171"	"GZMH"	"NKG7"	""	""	""	"STAB1"	""	""	""
""	""	"SPIB"	""	""	""	"TBX21"	""	"GPR183"	"GZMK"	"PRF1"	""	""	""	"WAS"	""	""	""
""	""	"STAB1"	""	""	""	""	""	"GZMA"	"GZMM"	"PTPN7"	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	"GZMK"	"IFNG"	"PVRIG"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"GZMM"	"IL10RA"	"SASH3"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ICOS"	"IL16"	"SLAMF1"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IFNG"	"IL18RAP"	"TBX21"	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IKZF1"	"IL2RB"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IL10RA"	"ITGAL"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IL16"	"ITK"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"IL2RB"	"KLRB1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ITGB7"	"KLRD1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ITK"	"KLRG1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"KLRB1"	"KLRK1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LCK"	"LCK"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LTB"	"LTB"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"LY9"	"LY9"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"NECAP2"	"MYO1F"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PTGER2"	"NCR3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PTPRCAP"	"NKG7"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"PVRIG"	"PRF1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"RGS1"	"PTGDR"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SAMSN1"	"PTPRC"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SELPLG"	"PTPRCAP"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"SLAMF1"	"PVRIG"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TBX21"	"PYHIN1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TNFRSF4"	"RGS1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRADD"	"SASH3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAF3IP3"	"SLAMF1"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"TRAT1"	"TBX21"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	"ZAP70"	"TRADD"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"WAS"	""	""	""	""	""	""	""	""
""	""	""	""	""	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
