"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABCB4"	"APOL3"	"ABCA6"	"ADORA3"	"ACP5"	"ADCYAP1"	"APOBEC3G"	"AQP9"	"ABCD2"	"ABCD2"	"ABCD2"	"CCR4"	"ADAMDEC1"	"ACP5"	"AHNAK"	"AMPD1"	"ACVRL1"	"ABCA6"
"ADAMDEC1"	"CD8A"	"ABCG2"	"BCL2A1"	"ACSM5"	"BET1L"	"CCL4"	"BCL2A1"	"ACAP1"	"AHNAK"	"APOBEC3G"	"CCR7"	"APOL3"	"ACSM5"	"AIF1"	"BFSP2"	"ARHGEF15"	"ADAMTS12"
"ADAMTS12"	"CTSW"	"ACHE"	"BPI"	"ADAMDEC1"	"BTK"	"CCL5"	"BEST1"	"AIM2"	"ARHGEF1"	"ARPC2"	"CCR8"	"C1QA"	"ADAMDEC1"	"AKAP13"	"CASP10"	"ARL2BP"	"ADH1B"
"ADCY2"	"EOMES"	"ACP5"	"C3AR1"	"APOE"	"C3AR1"	"CCR5"	"BST1"	"ANKRD55"	"BCL11B"	"ATP8B4"	"CD2"	"C1QB"	"AIF1"	"ASGR2"	"CAV1"	"ART4"	"AHNAK"
"AICDA"	"GNLY"	"ADPRH"	"CCL23"	"ATP6V0E1"	"CASP10"	"CD160"	"BTNL8"	"ARHGAP15"	"BIN2"	"CCL4"	"CD247"	"C1QC"	"C1QA"	"BEST1"	"CCL25"	"ATP6V0E1"	"ARHGAP6"
"ALOX15B"	"GZMA"	"ALDH1A2"	"CCL4"	"BCL2A1"	"CCL4"	"CD2"	"C5AR1"	"ARHGEF1"	"BTNL8"	"CCL5"	"CD27"	"C3AR1"	"C1QB"	"BPI"	"CD180"	"BCL6B"	"ASPN"
"ART4"	"GZMB"	"ALOX15B"	"CCR1"	"BHLHE41"	"CD22"	"CD244"	"CASP5"	"BATF"	"CAPZB"	"CCR2"	"CD28"	"CCL18"	"C1QC"	"BTK"	"CD19"	"CAPN11"	"C7"
"BLK"	"GZMH"	"ANXA5"	"CD69"	"BPI"	"CD33"	"CD247"	"CD93"	"BCL11B"	"CASP8"	"CCR5"	"CD37"	"CCL19"	"CCL18"	"C3AR1"	"CD27"	"CASP10"	"CASS4"
"BTK"	"KLRB1"	"BCL2A1"	"CEBPE"	"C1QA"	"CD84"	"COQ10B"	"CEACAM3"	"CAPZB"	"CCL4"	"CD160"	"CD3D"	"CCL22"	"CCL23"	"C5AR1"	"CD38"	"CAV1"	"COL1A1"
"CCL17"	"KLRC3"	"BIRC3"	"CSF2RB"	"C1QB"	"CPA3"	"CRTAM"	"CLEC4E"	"CASP8"	"CCL5"	"CD2"	"CD3E"	"CCL4"	"CCL8"	"CALCOCO2"	"CD79A"	"CAV2"	"COL3A1"
"CCR6"	"KLRC4"	"C1QA"	"CYSLTR2"	"C1QC"	"CXCL3"	"CST7"	"CRISPLD2"	"CCL4"	"CCR5"	"CD244"	"CD4"	"CCL5"	"CD4"	"CASP5"	"CD79B"	"CD34"	"COL6A1"
"CCR8"	"KLRD1"	"C1QB"	"DEFA4"	"C3AR1"	"IL1B"	"CTSW"	"CSF2RB"	"CCR2"	"CCR7"	"CD247"	"CD5"	"CCL8"	"CD52"	"CCR2"	"CEACAM21"	"CD93"	"COL6A2"
"CD180"	"KLRK1"	"C3AR1"	"DPEP2"	"C5AR1"	"LAX1"	"CX3CR1"	"CSF3R"	"CCR4"	"CCR8"	"CD300A"	"CD7"	"CCR1"	"CD5L"	"CD163"	"CNR1"	"CDH5"	"CSF1"
"CD19"	"NKG7"	"CARD9"	"FCER1A"	"CCL18"	"LCP2"	"CXCR6"	"CXCR1"	"CCR6"	"CD160"	"CD3D"	"CTLA4"	"CCR7"	"CFP"	"CD1E"	"CYBA"	"CEACAM21"	"CYBA"
"CD1A"	"PRF1"	"CASP5"	"FMO3"	"CCL19"	"LINC01140"	"EOMES"	"CXCR2"	"CCR7"	"CD2"	"CD40LG"	"CXCR6"	"CD163"	"CLEC10A"	"CD244"	"DOK3"	"CLDN14"	"DCN"
"CD1C"	"ZBTB16"	"CCL17"	"GMIP"	"CCL22"	"LYL1"	"FASLG"	"DYSF"	"CCR8"	"CD244"	"CD96"	"FOXP3"	"CD300C"	"CLEC4A"	"CD300C"	"FCRL2"	"CLDN5"	"DPT"
"CD22"	""	"CCL18"	"GPR183"	"CCL8"	"MMP9"	"GNLY"	"FAM65B"	"CD2"	"CD247"	"CST7"	"GPR171"	"CD38"	"DNASE1L3"	"CD33"	"HAND2"	"CLEC14A"	"EMILIN1"
"CD37"	""	"CCL19"	"GPR65"	"CCR1"	"MS4A2"	"GZMA"	"FCAR"	"CD226"	"CD27"	"CTLA4"	"GPR25"	"CD40"	"EFR3A"	"CD37"	"HEYL"	"CLEC1A"	"FGF7"
"CD53"	""	"CCL22"	"HIC1"	"CD163"	"NTRK1"	"GZMB"	"FCGR3B"	"CD247"	"CD28"	"CXCR3"	"ICOS"	"CD48"	"FCGR3A"	"CD4"	"IGF1"	"CLEC4M"	"FMO2"
"CD69"	""	"CCL23"	"HIST1H1C"	"CD300C"	"P2RX1"	"GZMH"	"FPR1"	"CD27"	"CD300A"	"CXCR6"	"IL10RA"	"CD5L"	"FGR"	"CD48"	"IRF4"	"CSF2RB"	"FTL"
"CD72"	""	"CCL4"	"HS3ST2"	"CD48"	"PDE4A"	"GZMK"	"FPR2"	"CD28"	"CD3D"	"FASLG"	"IL2RA"	"CD80"	"FTL"	"CD93"	"KIAA0125"	"EDN1"	"GPR85"
"CD79A"	""	"CCL5"	"LRMP"	"CD52"	"PTGDR"	"GZMM"	"G0S2"	"CD37"	"CD3E"	"GMIP"	"IL2RB"	"CD84"	"HAMP"	"CEACAM4"	"LAX1"	"EMCN"	"GREM1"
"CD79B"	""	"CCL8"	"MKL1"	"CD5L"	"PTGER3"	"IFNG"	"HCK"	"CD3D"	"CD3G"	"GNLY"	"IPCEF1"	"CHIT1"	"HCK"	"CFP"	"MZB1"	"ESAM"	"GSTM5"
"CD80"	""	"CCR2"	"MMP25"	"CD68"	"REM1"	"IL18RAP"	"HIST1H2BC"	"CD3E"	"CD48"	"GPR171"	"ITGB7"	"CLEC4E"	"HLA-DQA1"	"CLEC10A"	"NTRK1"	"FAM65A"	"HAND2"
"CEACAM21"	""	"CCR5"	"MMRN2"	"CD80"	"RGS13"	"IL21R"	"IL18RAP"	"CD3G"	"CD7"	"GPR68"	"ITK"	"CMKLR1"	"HRH1"	"CLEC1A"	"RGS1"	"FEZ2"	"HIC1"
"CIITA"	""	"CCR7"	"NCF2"	"CD84"	"SAMSN1"	"IL2RB"	"LILRA1"	"CD4"	"CD8A"	"GRAP2"	"LAIR2"	"CSF1"	"HS3ST2"	"CLEC4A"	"RGS13"	"FLT4"	"HSPB7"
"CLDN14"	""	"CD163"	"NXPH3"	"CHIT1"	"SIGLEC6"	"KIR2DL1"	"LILRA2"	"CD40LG"	"CD8B"	"GZMA"	"LAX1"	"CSF1R"	"IFNAR1"	"CLEC4E"	"TNFRSF13B"	"GDF3"	"HTR2A"
"CLEC1A"	""	"CD1A"	"NYX"	"CLEC4E"	"SIGLEC7"	"KIR2DL4"	"LILRB2"	"CD48"	"CD96"	"GZMB"	"LCK"	"CXCL10"	"ITGAX"	"CLEC5A"	"TNFRSF17"	"GIMAP4"	"HTR2B"
"CNR1"	""	"CD1B"	"P2RY14"	"CLEC5A"	"SIGLEC8"	"KIR3DL1"	"LST1"	"CD5"	"CILP"	"GZMH"	"LTB"	"CXCL11"	"KCNK13"	"CLEC7A"	"VPREB3"	"GIMAP6"	"ISLR"
"CNR2"	""	"CD1C"	"RASL12"	"CMKLR1"	"SLC24A3"	"KIR3DL2"	"MEFV"	"CD52"	"COL5A3"	"GZMK"	"PLCL1"	"CXCL9"	"LAIR1"	"CSF1R"	"WNT1"	"GPR4"	"ITIH3"
"CR1"	""	"CD1E"	"RGS1"	"COLEC12"	"STAP1"	"KIR3DL3"	"MME"	"CD6"	"CRTAM"	"HIC1"	"RGS1"	"CYBB"	"LILRA2"	"CSF3R"	"ZBP1"	"HTATIP2"	"JAK3"
"CXCL13"	""	"CD209"	"RGS13"	"CSF1"	"TAL1"	"KLRB1"	"MMP25"	"CD69"	"CST7"	"IFNG"	"SELL"	"EBI3"	"LILRB4"	"CX3CR1"	""	"HTR2B"	"LGALS1"
"CXCR5"	""	"CD300C"	"RNASE2"	"CSF1R"	"TPSAB1"	"KLRD1"	"MNDA"	"CD7"	"CTSW"	"IL12RB1"	"SIT1"	"EMILIN1"	"LY86"	"CXCR2"	""	"IL3RA"	"LMOD1"
"DAZL"	""	"CD80"	"SAMSN1"	"CTSK"	"TPSB2"	"KLRK1"	"NCF2"	"CD96"	"CX3CR1"	"IL18RAP"	"SKAP1"	"FCER1G"	"MARCO"	"CYBB"	""	"INPP5K"	"MASP1"
"DPP6"	""	"CD86"	"SIGLEC8"	"CXCL9"	"ZBTB7A"	"LAG3"	"P2RY13"	"CMPK1"	"CXCR3"	"IL2RA"	""	"FCGR3A"	"MMP9"	"CYSLTR2"	""	"KANK3"	"MYOF"
"FAM65B"	""	"CD93"	"THBS1"	"CYBA"	""	"LTA"	"PADI4"	"COL5A3"	"CXCR6"	"IL2RB"	""	"FOLR2"	"MS4A4A"	"DOK2"	""	"LGALS1"	"PAMR1"
"FCAR"	""	"CH25H"	""	"CYBB"	""	"LTB"	"PDE4B"	"CTLA4"	"CYTH4"	"ITGAL"	""	"FPR2"	"MS4A6A"	"DOK3"	""	"LRRFIP1"	"PDE4A"
"FCER2"	""	"CLEC10A"	""	"DNASE1L3"	""	"MRC2"	"SELL"	"CTSW"	"EOMES"	"ITGB7"	""	"FPR3"	"MSR1"	"DPEP2"	""	"LYL1"	"PTGIR"
"FCRL2"	""	"CLEC4A"	""	"EFR3A"	""	"NCR1"	"SIGLEC5"	"CXCR3"	"ESR2"	"ITK"	""	"FTL"	"NCF2"	"F13A1"	""	"LYVE1"	"RASL12"
"FLT3"	""	"CLEC7A"	""	"EMILIN1"	""	"NCR3"	"SLC22A4"	"CXCR6"	"FASLG"	"KLRB1"	""	"GP1BA"	"NCKAP1L"	"FCAR"	""	"MMRN1"	"SNTB2"
"FMO1"	""	"CLIC2"	""	"FCER1G"	""	"NKG7"	"TREM1"	"DPEP2"	"FLT3LG"	"LAG3"	""	"HAMP"	"NPL"	"FCER1A"	""	"MMRN2"	"SVEP1"
"GMIP"	""	"CMKLR1"	""	"FCGR3A"	""	"PLCG2"	"VNN2"	"FAM65B"	"FLT4"	"LAIR2"	""	"HCK"	"P2RX7"	"FCER1G"	""	"MYCT1"	"TAGLN"
"GNG7"	""	"CSF1R"	""	"FEZ2"	""	"PRF1"	""	"FCN1"	"FYCO1"	"LCP2"	""	"HK3"	"PDCD1LG2"	"FCN1"	""	"MYL12A"	"TCF21"
"GPR18"	""	"CTNS"	""	"FGR"	""	"PTGDR"	""	"FOXP3"	"GIMAP4"	"LTA"	""	"HSPB7"	"PDE1B"	"FGL2"	""	"NECAP2"	"TNFRSF12A"
"GPR25"	""	"CXCL10"	""	"FN1"	""	"RRAD"	""	"FYCO1"	"GIMAP6"	"MMP25"	""	"IDO1"	"PILRA"	"FGR"	""	"NNAT"	"TNXB"
"GPR4"	""	"CXCL13"	""	"FOLR2"	""	"SAMD3"	""	"GIMAP4"	"GJB4"	"NCR3"	""	"IFNAR1"	"RNASE6"	"FOLR2"	""	"NOTCH4"	"WISP1"
"HAMP"	""	"CXCL16"	""	"FPR2"	""	"SERPINB9"	""	"GIMAP6"	"GNLY"	"NKG7"	""	"IGSF6"	"S100A6"	"FPR1"	""	"PCDH12"	"WNT2"
"HLA-DOA"	""	"CXCL9"	""	"FPR3"	""	"SH2D1B"	""	"GPR132"	"GPR171"	"PDE4A"	""	"IL10"	"SDS"	"FPR2"	""	"PEAR1"	""
"HLA-DOB"	""	"CXCR3"	""	"FTL"	""	"SPN"	""	"GPR171"	"GPR65"	"PRF1"	""	"IL12B"	"SLAMF8"	"GIT2"	""	"PIK3CG"	""
"HLA-DPB1"	""	"CYTH4"	""	"GP1BA"	""	"SPON2"	""	"GPR183"	"GPR68"	"PSTPIP1"	""	"IRF8"	"SLC15A3"	"GPR183"	""	"PPM1F"	""
"HLA-DQA1"	""	"DNASE1L3"	""	"GRB2"	""	"TBX21"	""	"GPR25"	"GRAP2"	"PTP4A2"	""	"KCNK13"	"SLC6A12"	"HCK"	""	"PTPRB"	""
"HLA-DQB2"	""	"EBI3"	""	"HAMP"	""	"TBXA2R"	""	"GPSM3"	"GZMA"	"PTPN7"	""	"KIFC3"	"SLC6A7"	"HIC1"	""	"PTTG1IP"	""
"IL12B"	""	"EGR2"	""	"HK3"	""	"XCL2"	""	"GRAP2"	"GZMB"	"PVRIG"	""	"LAIR1"	"TFEC"	"HK3"	""	"RAMP3"	""
"IL4R"	""	"F13A1"	""	"HS3ST2"	""	""	""	"GZMA"	"GZMH"	"SASH3"	""	"LILRB1"	"TNFSF14"	"HRH2"	""	"ROBO4"	""
"IRF8"	""	"FCER1A"	""	"HSPB7"	""	""	""	"GZMB"	"GZMK"	"SELL"	""	"LILRB4"	"TPP1"	"IL10RA"	""	"S100A6"	""
"ITSN2"	""	"FCER1G"	""	"IFNAR1"	""	""	""	"GZMK"	"GZMM"	"SH2D1A"	""	"MARCO"	"TREM2"	"KCNC3"	""	"SCARF1"	""
"KCNJ10"	""	"FCER2"	""	"IGSF6"	""	""	""	"GZMM"	"IFNG"	"SLAMF1"	""	"MFSD7"	"VSIG4"	"KCNMB1"	""	"SDPR"	""
"KIAA0125"	""	"FGL2"	""	"IL10"	""	""	""	"ICOS"	"IL10RA"	"TARP"	""	"MS4A4A"	"XPNPEP2"	"LILRA1"	""	"SELE"	""
"KIAA0226L"	""	"FLT3"	""	"IL12B"	""	""	""	"IFNG"	"IL12RB1"	"TBX21"	""	"MSR1"	""	"LILRA2"	""	"SEMA6B"	""
"LILRB1"	""	"FPR3"	""	"IL7R"	""	""	""	"IGFBP4"	"IL16"	"ZBTB16"	""	"MYH11"	""	"LILRA5"	""	"SHE"	""
"LILRB4"	""	"FUT7"	""	"ITGAX"	""	""	""	"IKZF1"	"IL18RAP"	"ZBTB32"	""	"MYO7A"	""	"LILRB1"	""	"SLC6A7"	""
"LTB"	""	"GPR132"	""	"KCNK13"	""	""	""	"IL10RA"	"IL21R"	""	""	"MYOF"	""	"LILRB2"	""	"SNTB2"	""
"LY86"	""	"GRB2"	""	"KCNMB1"	""	""	""	"IL16"	"IL2RB"	""	""	"NECAP2"	""	"LILRB3"	""	"SOX18"	""
"LY9"	""	"GZMB"	""	"KIFC3"	""	""	""	"IL21R"	"IL7R"	""	""	"P2RX7"	""	"LRRFIP1"	""	"STAB1"	""
"MEF2C"	""	"HAMP"	""	"LAIR1"	""	""	""	"IL2RA"	"IPCEF1"	""	""	"PILRA"	""	"LST1"	""	"TAL1"	""
"MEFV"	""	"HAVCR2"	""	"LILRA2"	""	""	""	"IL2RB"	"ITGAL"	""	""	"PKD2L1"	""	"LY86"	""	"TEK"	""
"MS4A1"	""	"HCK"	""	"LILRB1"	""	""	""	"IL7R"	"ITK"	""	""	"PLEKHB2"	""	"LYL1"	""	"TFEC"	""
"NOTCH4"	""	"HK3"	""	"LILRB4"	""	""	""	"INSL3"	"KLF9"	""	""	"PTGIR"	""	"MARCO"	""	"TIE1"	""
"OMD"	""	"HLA-DQA1"	""	"LILRB5"	""	""	""	"IPCEF1"	"KLRB1"	""	""	"RAB3IL1"	""	"MEFV"	""	"VAMP3"	""
"P2RY10"	""	"HPS5"	""	"LY86"	""	""	""	"ITGB7"	"KLRD1"	""	""	"S100A11"	""	"MNDA"	""	"VWF"	""
"P2RY14"	""	"HRH2"	""	"MARCO"	""	""	""	"ITK"	"KLRK1"	""	""	"SDS"	""	"MS4A4A"	""	""	""
"PADI4"	""	"HS3ST2"	""	"MFSD7"	""	""	""	"ITM2A"	"LAG3"	""	""	"SIGLEC1"	""	"MS4A6A"	""	""	""
"PAX5"	""	"HSD11B1"	""	"MMP9"	""	""	""	"JAK3"	"LAIR2"	""	""	"SIGLEC7"	""	"MYO1F"	""	""	""
"PLA2G2D"	""	"IDO1"	""	"MS4A4A"	""	""	""	"KLRB1"	"LCK"	""	""	"SIGLEC9"	""	"NCF2"	""	""	""
"POU2F2"	""	"IL10"	""	"MS4A6A"	""	""	""	"LAIR2"	"LTB"	""	""	"SLAMF1"	""	"NCF4"	""	""	""
"PRKCB"	""	"IL10RA"	""	"MSR1"	""	""	""	"LAT"	"LY9"	""	""	"SLAMF8"	""	"OSM"	""	""	""
"PTH1R"	""	"IL12B"	""	"MYH11"	""	""	""	"LAX1"	"MKNK1"	""	""	"SLC11A1"	""	"P2RY13"	""	""	""
"PTPN6"	""	"IL21R"	""	"MYO7A"	""	""	""	"LCK"	"MMP11"	""	""	"SLC6A12"	""	"PADI4"	""	""	""
"RASGRP2"	""	"IL2RA"	""	"MYOF"	""	""	""	"LTA"	"MYO1F"	""	""	"TFEC"	""	"PILRA"	""	""	""
"S1PR4"	""	"IL3RA"	""	"NCF2"	""	""	""	"LTB"	"N4BP1"	""	""	"TIE1"	""	"PLEK"	""	""	""
"SELL"	""	"IL7R"	""	"NCKAP1L"	""	""	""	"LY9"	"NCR1"	""	""	"TNFAIP6"	""	"POU2F2"	""	""	""
"SELP"	""	"IRF4"	""	"NECAP2"	""	""	""	"MBNL1"	"NCR3"	""	""	"TNIP3"	""	"PPM1F"	""	""	""
"SERPINA4"	""	"ITGAX"	""	"P2RX7"	""	""	""	"MKL1"	"NFKB1"	""	""	"TPP1"	""	"PSTPIP1"	""	""	""
"SGCA"	""	"KCNC3"	""	"PDE1B"	""	""	""	"MKNK1"	"NKG7"	""	""	"TREM2"	""	"PTGIR"	""	""	""
"SIGLEC6"	""	"KCNK13"	""	"PILRA"	""	""	""	"N4BP1"	"PCDHA10"	""	""	"VSIG4"	""	"PTP4A2"	""	""	""
"SP140"	""	"KCNMB1"	""	"PKD2L1"	""	""	""	"NECAP2"	"PDCD1"	""	""	""	""	"PTPN18"	""	""	""
"SPIB"	""	"KMO"	""	"PLA2G7"	""	""	""	"NFKB1"	"PLXDC1"	""	""	""	""	"RETN"	""	""	""
"SPTA1"	""	"KYNU"	""	"PLEKHB2"	""	""	""	"OSM"	"PRDM8"	""	""	""	""	"RGS19"	""	""	""
"STAP1"	""	"LAIR1"	""	"PTGDS"	""	""	""	"PACS1"	"PRF1"	""	""	""	""	"RHOG"	""	""	""
"TCL1A"	""	"LILRA5"	""	"PTGIR"	""	""	""	"PDCD1"	"PSTPIP1"	""	""	""	""	"RNASE2"	""	""	""
"TLR7"	""	"LILRB1"	""	"RAB3IL1"	""	""	""	"PLCL1"	"PTGDR"	""	""	""	""	"S100A10"	""	""	""
"TNFRSF12A"	""	"LILRB2"	""	"RAI14"	""	""	""	"PLXDC1"	"PTGER4"	""	""	""	""	"S100A6"	""	""	""
"TNFRSF13B"	""	"LILRB4"	""	"S100A11"	""	""	""	"PTGER2"	"PTPRC"	""	""	""	""	"SAMSN1"	""	""	""
"TNFRSF17"	""	"LILRB5"	""	"S100A6"	""	""	""	"PTPRCAP"	"PTPRCAP"	""	""	""	""	"SELL"	""	""	""
"VPREB3"	""	"MMP12"	""	"SDS"	""	""	""	"PVRIG"	"PVRIG"	""	""	""	""	"SEMA6B"	""	""	""
"WNT2"	""	"MMP25"	""	"SIGLEC1"	""	""	""	"RBMS1"	"PYHIN1"	""	""	""	""	"SIGLEC9"	""	""	""
"XPNPEP2"	""	"MNDA"	""	"SIGLEC7"	""	""	""	"RGS1"	"RGS1"	""	""	""	""	"SLC11A1"	""	""	""
"ZBTB32"	""	"MS4A4A"	""	"SIGLEC9"	""	""	""	"RNPEPL1"	"RHOG"	""	""	""	""	"STAB1"	""	""	""
"ZNF154"	""	"MS4A6A"	""	"SLAMF8"	""	""	""	"S100A11"	"S100B"	""	""	""	""	"TLR2"	""	""	""
"ZNF208"	""	"N4BP1"	""	"SLC11A1"	""	""	""	"SAMSN1"	"SASH3"	""	""	""	""	"TLR7"	""	""	""
""	""	"NCF2"	""	"SLC6A12"	""	""	""	"SARDH"	"SELL"	""	""	""	""	"TLR8"	""	""	""
""	""	"NECAP2"	""	"SLC6A7"	""	""	""	"SELL"	"SH2D1A"	""	""	""	""	"TMEM127"	""	""	""
""	""	"NFKB1"	""	"STAB1"	""	""	""	"SELPLG"	"SIRPG"	""	""	""	""	"TNFRSF8"	""	""	""
""	""	"NR4A3"	""	"TFEC"	""	""	""	"SH2D1A"	"SIT1"	""	""	""	""	"TREM1"	""	""	""
""	""	"NXPH3"	""	"TIE1"	""	""	""	"SIRPG"	"SLAMF1"	""	""	""	""	"TYROBP"	""	""	""
""	""	"OSM"	""	"TMEM127"	""	""	""	"SIT1"	"SLC16A7"	""	""	""	""	"VASP"	""	""	""
""	""	"P2RX7"	""	"TNFRSF12A"	""	""	""	"SLAMF1"	"SLC1A7"	""	""	""	""	"VENTX"	""	""	""
""	""	"P2RY14"	""	"TNFSF14"	""	""	""	"SSTR3"	"SLC25A20"	""	""	""	""	"WAS"	""	""	""
""	""	"PLA2G7"	""	"TPP1"	""	""	""	"STAP1"	"SLC6A7"	""	""	""	""	"ZBTB7A"	""	""	""
""	""	"PTCRA"	""	"TREM2"	""	""	""	"TBX21"	"SNTB2"	""	""	""	""	""	""	""	""
""	""	"PTGIR"	""	"TYROBP"	""	""	""	"TNFRSF4"	"SSTR3"	""	""	""	""	""	""	""	""
""	""	"RAMP3"	""	"VSIG4"	""	""	""	"TNFSF8"	"TBX21"	""	""	""	""	""	""	""	""
""	""	"RHOG"	""	"XPNPEP2"	""	""	""	"TRADD"	"TNFSF8"	""	""	""	""	""	""	""	""
""	""	"RNASE6"	""	""	""	""	""	"TRAF1"	"TRADD"	""	""	""	""	""	""	""	""
""	""	"S100A10"	""	""	""	""	""	"TRAF3IP3"	"TRAF3IP3"	""	""	""	""	""	""	""	""
""	""	"SAMSN1"	""	""	""	""	""	"TRAT1"	"TSC22D3"	""	""	""	""	""	""	""	""
""	""	"SCARF1"	""	""	""	""	""	"TSPAN32"	"TSPAN32"	""	""	""	""	""	""	""	""
""	""	"SIGLEC1"	""	""	""	""	""	"UBASH3A"	"WAS"	""	""	""	""	""	""	""	""
""	""	"SIGLEC7"	""	""	""	""	""	"UBE2L3"	"ZAP70"	""	""	""	""	""	""	""	""
""	""	"SIGLEC9"	""	""	""	""	""	"ZAP70"	"ZEB1"	""	""	""	""	""	""	""	""
""	""	"SLAMF1"	""	""	""	""	""	""	"ZNF154"	""	""	""	""	""	""	""	""
""	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SLC6A12"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"SPIB"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"STAT2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TCF21"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TLR7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFAIP6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TNFRSF4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TRAF1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"XIAP"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
