"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ABI1"	"APOL3"	"ABI1"	"ADORA3"	"ABI1"	"ANXA1"	"APOBEC3G"	"AQP9"	"ACAP1"	"ATXN7"	"APOBEC3G"	"CCR3"	"ABI1"	"ACP5"	"AIF1"	"ADM2"	"ANXA2"	"ADM2"
"ADAMDEC1"	"EOMES"	"ACP5"	"BCL2A1"	"ACP5"	"ANXA11"	"CCL4"	"BCL2A1"	"AIM2"	"BIN2"	"ARPC2"	"CCR4"	"ACTR2"	"ACSM5"	"ANXA1"	"ARSA"	"ANXA3"	"ALDH9A1"
"ANXA3"	"GNLY"	"ACTR3"	"C3AR1"	"ACSM5"	"ATP6V1C1"	"CCL5"	"BEST1"	"AMIGO2"	"CASP8"	"ATP8B4"	"CCR7"	"ACTR3"	"ADAMDEC1"	"ARL8B"	"CASP10"	"ART4"	"ANXA11"
"ART4"	"GZMA"	"ANXA1"	"CCL23"	"ACTR2"	"BTK"	"CCR5"	"BST1"	"ANXA7"	"CCL4"	"CCL4"	"CCR8"	"ADAMDEC1"	"AIF1"	"ASGR2"	"CD180"	"ATP6V0E1"	"ARF4"
"BANK1"	"GZMB"	"ANXA5"	"CCL4"	"ACTR3"	"C3AR1"	"CD2"	"C5AR1"	"ARHGAP15"	"CCL5"	"CCL5"	"CD2"	"ANXA2"	"ALDH9A1"	"ATP6V0D1"	"CD19"	"BCL10"	"CSF1"
"BLNK"	"GZMH"	"ARL8B"	"CCR1"	"ADAMDEC1"	"CASP10"	"CD244"	"CASP5"	"ARID5B"	"CCR5"	"CCR2"	"CD27"	"APOL3"	"ANXA11"	"BCL10"	"CD27"	"CASP10"	"CYBA"
"BTK"	"KLRB1"	"BCL2A1"	"CCR3"	"ALDH9A1"	"CCL4"	"CDKN2AIP"	"CD93"	"ATXN7"	"CCR7"	"CCR3"	"CD28"	"ARL8B"	"AP1B1"	"BEST1"	"CD38"	"CCNG1"	"DPT"
"C4BPA"	"KLRD1"	"BCL2L13"	"CD69"	"ANXA11"	"CD33"	"COQ10B"	"CEACAM3"	"BATF"	"CCR8"	"CCR5"	"CD37"	"ATP6V1H"	"ATP6V0D1"	"BTK"	"CEACAM21"	"CD93"	"ETF1"
"CA1"	"KLRK1"	"BIRC3"	"CSF2RB"	"ANXA2"	"CD84"	"CRTAM"	"CLEC4E"	"CASP8"	"CD2"	"CD2"	"CD3D"	"C1QA"	"ATP6V1C1"	"C3AR1"	"CSPP1"	"CEACAM21"	"GARS"
"CCR8"	"NKG7"	"C1QA"	"DPEP2"	"AP1B1"	"CXCL3"	"CST7"	"CRISPLD2"	"CCL4"	"CD244"	"CD244"	"CD3E"	"C1QB"	"C1QA"	"C5AR1"	"CYBA"	"CISD1"	"GREM1"
"CD180"	"PRF1"	"C1QB"	"GMIP"	"ARL8B"	"FAM120A"	"CXCR6"	"CSF2RB"	"CCR2"	"CD27"	"CD300A"	"CD4"	"C1QC"	"C1QB"	"CASP5"	"DOK3"	"CLEC14A"	"HIF1A"
"CD19"	""	"C3AR1"	"GPR183"	"ATP6V0D1"	"HPGDS"	"EOMES"	"CSF3R"	"CCR4"	"CD28"	"CD3D"	"CD5"	"C3AR1"	"C1QC"	"CAST"	"FCRL2"	"CSF2RB"	"MPZL1"
"CD37"	""	"CARD9"	"GPR65"	"ATP6V0E1"	"IL1B"	"FASLG"	"CXCR1"	"CCR7"	"CD300A"	"CD40LG"	"CD7"	"CCL18"	"CCL18"	"CBX6"	"IDE"	"EDN1"	"MTHFD2"
"CD53"	""	"CASP5"	"MKL1"	"ATP6V1C1"	"KCNJ5"	"FOXJ1"	"CXCR2"	"CCR8"	"CD3D"	"CD96"	"CISH"	"CCL22"	"CCL23"	"CCR2"	"IGF1"	"ELOVL1"	"MYOF"
"CD55"	""	"CCL18"	"MMRN2"	"ATP6V1H"	"LAX1"	"GNLY"	"FCAR"	"CD2"	"CD3E"	"CST7"	"CTLA4"	"CCL4"	"CCL8"	"CD163"	"LAX1"	"GDI2"	"PTGIR"
"CD69"	""	"CCL22"	"NCF2"	"BCL2A1"	"LCP2"	"GZMA"	"FCGR3B"	"CD226"	"CD3G"	"CTLA4"	"CXCR6"	"CCL5"	"CD4"	"CD244"	"SPCS1"	"GIMAP4"	"RNF4"
"CD72"	""	"CCL23"	"RNASE2"	"C1QA"	"PTGS1"	"GZMB"	"FPR1"	"CD27"	"CD7"	"CXCR3"	"GPR171"	"CCL7"	"CD52"	"CD300C"	"TMEM59"	"GIMAP6"	"SLC25A32"
"CD80"	""	"CCL4"	"SAMSN1"	"C1QB"	"RENBP"	"GZMH"	"FPR2"	"CD28"	"CD96"	"CXCR6"	"ICOS"	"CCL8"	"CLEC10A"	"CD33"	"UBE2G1"	"GSDMD"	"SNTB2"
"CEACAM21"	""	"CCL5"	"SIGLEC8"	"C1QC"	"SAMSN1"	"GZMK"	"G0S2"	"CD2AP"	"CDKN2AIP"	"FAM120A"	"IL10RA"	"CCR1"	"CLEC4A"	"CD37"	"ZBP1"	"IL3RA"	"SPTLC1"
"CIITA"	""	"CCL7"	"SMPD3"	"C3AR1"	"SIGLEC7"	"IFNG"	"HCK"	"CD37"	"CRTAM"	"FASLG"	"IL2RA"	"CCR7"	"COL4A3BP"	"CD4"	""	"KDR"	"TMEM165"
"CR1"	""	"CCL8"	""	"C5AR1"	"SIGLEC8"	"IL18RAP"	"HPSE"	"CD3D"	"CST7"	"GMIP"	"IL2RB"	"CD163"	"DNASE1L3"	"CD93"	""	"LYPLA1"	"VIM"
"CXCL13"	""	"CCR2"	""	"CCL18"	"SPAG8"	"IL21R"	"IL18RAP"	"CD3E"	"CXCR3"	"GNLY"	"IPCEF1"	"CD300C"	"FCGR3A"	"CEACAM4"	""	"LYVE1"	"WISP1"
"CXCR5"	""	"CCR5"	""	"CCL22"	"STAP1"	"IL2RB"	"LILRA1"	"CD3G"	"CXCR6"	"GPR171"	"ITGB7"	"CD38"	"FDX1"	"CLEC10A"	""	"MAT2B"	""
"DAZL"	""	"CCR7"	""	"CCL7"	"TEC"	"KLRB1"	"LILRA2"	"CD4"	"CYTH4"	"GRAP2"	"ITK"	"CD80"	"FGR"	"CLEC4A"	""	"MMRN2"	""
"DSCR4"	""	"CD163"	""	"CCL8"	"ZBTB7A"	"KLRD1"	"LILRB2"	"CD40LG"	"EOMES"	"GZMA"	"LAIR2"	"CD84"	"GLB1"	"CLEC4E"	""	"MRPL15"	""
"DSP"	""	"CD209"	""	"CCR1"	""	"KLRK1"	"LST1"	"CD5"	"FASLG"	"GZMB"	"LAX1"	"CLEC4E"	"GORASP1"	"CLEC7A"	""	"MYL12A"	""
"EGOT"	""	"CD2AP"	""	"CD163"	""	"MAPK1"	"MEFV"	"CD52"	"GIMAP4"	"GZMH"	"PIK3IP1"	"CMKLR1"	"HCK"	"CLIP1"	""	"PIK3CG"	""
"EPS15"	""	"CD300C"	""	"CD300C"	""	"NCR1"	"MNDA"	"CD6"	"GIMAP6"	"GZMK"	"PMCH"	"COQ2"	"HLA-DQA1"	"COL4A3BP"	""	"PITPNB"	""
"FCAR"	""	"CD80"	""	"CD52"	""	"NKG7"	"NCF2"	"CD69"	"GNLY"	"HNRNPF"	"SELL"	"CSF1"	"HRH1"	"COQ2"	""	"PLS3"	""
"FCRL2"	""	"CD86"	""	"CD68"	""	"PRF1"	"NMI"	"CD7"	"GPR171"	"IFNG"	"SIT1"	"CSF1R"	"IFNAR1"	"CSF1R"	""	"PNP"	""
"GDI2"	""	"CD93"	""	"CD80"	""	"RAB14"	"NRBF2"	"CD96"	"GPR65"	"IL12RB1"	"SKAP1"	"CXCL10"	"ITGAX"	"CSF3R"	""	"RARS"	""
"GMIP"	""	"CH25H"	""	"CD84"	""	"RRAD"	"P2RY13"	"CDKN2AIP"	"GRAP2"	"IL18RAP"	""	"CXCL11"	"KCNJ5"	"CXCR2"	""	"RHOA"	""
"GPR18"	""	"CLEC10A"	""	"CHI3L1"	""	"SGMS1"	"PTEN"	"CLIP1"	"GSDMD"	"IL26"	""	"CXCL9"	"KIAA0196"	"CYBB"	""	"SNTB2"	""
"HLA-DOB"	""	"CLEC4A"	""	"CLEC4E"	""	"SH2D1B"	"SELL"	"CMPK1"	"GZMA"	"IL2RA"	""	"CYBB"	"LAIR1"	"DDX21"	""	"STAB1"	""
"HLA-DPB1"	""	"CLEC7A"	""	"CLIP1"	""	"SPN"	"SIGLEC5"	"CTLA4"	"GZMB"	"IL2RB"	""	"DLAT"	"LILRA2"	"DOK2"	""	"STX12"	""
"HLA-DQA1"	""	"CLIC2"	""	"CMKLR1"	""	"SPON2"	"STEAP4"	"CXCR3"	"GZMH"	"ITGAL"	""	"EBI3"	"LILRB4"	"DOK3"	""	"TFEC"	""
"IKZF3"	""	"CLIP1"	""	"COL4A3BP"	""	""	"TREM1"	"CXCR6"	"GZMK"	"ITGB7"	""	"FCER1G"	"LONRF3"	"DPEP2"	""	"TSPO"	""
"IRF8"	""	"CMKLR1"	""	"COQ2"	""	""	"UBE2D1"	"DPEP2"	"HLA-A"	"ITK"	""	"FCGR3A"	"LY86"	"ETF1"	""	"TXNDC9"	""
"LILRB1"	""	"CSF1R"	""	"CSF1"	""	""	"VNN2"	"GIMAP4"	"IFNG"	"KLRB1"	""	"FDX1"	"MS4A4A"	"FBXL5"	""	"UBAP2"	""
"LILRB4"	""	"CXCL10"	""	"CSF1R"	""	""	"VNN3"	"GIMAP6"	"IKZF3"	"LAIR2"	""	"FOLR2"	"MS4A6A"	"FCAR"	""	"VAMP3"	""
"LY86"	""	"CXCL13"	""	"CXCL5"	""	""	""	"GPR132"	"IL10RA"	"LCP2"	""	"FPR2"	"MSR1"	"FCER1G"	""	""	""
"LY9"	""	"CXCL16"	""	"CXCL9"	""	""	""	"GPR171"	"IL12RB1"	"NKG7"	""	"FPR3"	"NCF2"	"FGL2"	""	""	""
"MEFV"	""	"CXCL9"	""	"CYBA"	""	""	""	"GPR183"	"IL18RAP"	"PRF1"	""	"HCK"	"NCKAP1L"	"FGR"	""	""	""
"MS4A1"	""	"CXCR3"	""	"CYBB"	""	""	""	"GRAP2"	"IL21R"	"PSTPIP1"	""	"HK3"	"NPL"	"FOLR2"	""	""	""
"NXF3"	""	"CYTH4"	""	"DLAT"	""	""	""	"GZMA"	"IL2RB"	"PTPN7"	""	"IDO1"	"PDCD1LG2"	"FPR1"	""	""	""
"OSBPL10"	""	"DNASE1L3"	""	"DNASE1L3"	""	""	""	"GZMB"	"IL7R"	"SASH3"	""	"IFNAR1"	"PILRA"	"FPR2"	""	""	""
"P2RY10"	""	"EBI3"	""	"ELOVL1"	""	""	""	"GZMK"	"IPCEF1"	"SELL"	""	"IGSF6"	"RENBP"	"GALNT3"	""	""	""
"PAX5"	""	"FCER1G"	""	"FCER1G"	""	""	""	"ICOS"	"ISCA1"	"SH2D1A"	""	"IL10"	"RIN2"	"GPR183"	""	""	""
"PGR"	""	"FGL2"	""	"FCGR3A"	""	""	""	"IDE"	"ITGAL"	"SLAMF1"	""	"IRF8"	"RNASE6"	"HCK"	""	""	""
"PHKB"	""	"FPR3"	""	"FDX1"	""	""	""	"IFNG"	"ITK"	"SLC25A32"	""	"KCNJ5"	"SDCBP"	"HIF1A"	""	""	""
"PLA2G2D"	""	"GPR132"	""	"FGR"	""	""	""	"IKZF1"	"JOSD1"	"TARP"	""	"LAIR1"	"SDS"	"HK3"	""	""	""
"S1PR4"	""	"GRSF1"	""	"FOLR2"	""	""	""	"IL10RA"	"KIAA0196"	"TMEM110"	""	"LILRB1"	"SLAMF8"	"IL10RA"	""	""	""
"SELL"	""	"GZMB"	""	"FPR2"	""	""	""	"IL21R"	"KLF9"	"TOR1A"	""	"LILRB4"	"SLC15A3"	"IQGAP1"	""	""	""
"SNX2"	""	"HAVCR2"	""	"FPR3"	""	""	""	"IL2RA"	"KLRB1"	"UEVLD"	""	"LONRF3"	"SLC25A46"	"KLHL18"	""	""	""
"SP140"	""	"HCK"	""	"GLB1"	""	""	""	"IL2RB"	"KLRD1"	"ZBTB32"	""	"MAPK13"	"SLC31A1"	"LILRA1"	""	""	""
"STAP1"	""	"HK3"	""	"GORASP1"	""	""	""	"IL7R"	"KLRK1"	""	""	"MFSD7"	"SLC38A7"	"LILRA2"	""	""	""
"TCL1A"	""	"HLA-DQA1"	""	"HK3"	""	""	""	"IPCEF1"	"LAIR2"	""	""	"MS4A4A"	"SLC39A1"	"LILRA5"	""	""	""
"TLR7"	""	"HPD"	""	"IFNAR1"	""	""	""	"ISCA1"	"LY9"	""	""	"MSR1"	"SNX2"	"LILRB1"	""	""	""
"UBE2G1"	""	"HSD11B1"	""	"IGSF6"	""	""	""	"ITGB7"	"MAPK13"	""	""	"MYO7A"	"STX18"	"LILRB2"	""	""	""
"ULK4"	""	"IDO1"	""	"IL10"	""	""	""	"ITK"	"MED17"	""	""	"MYOF"	"TFEC"	"LILRB3"	""	""	""
"ZBTB32"	""	"IL10"	""	"IL7R"	""	""	""	"JOSD1"	"MYO1F"	""	""	"NARS"	"TMED5"	"LST1"	""	""	""
""	""	"IL10RA"	""	"ITGAX"	""	""	""	"KLRB1"	"NCR1"	""	""	"PILRA"	"TMEM9B"	"LY86"	""	""	""
""	""	"IL21R"	""	"KCNJ5"	""	""	""	"LAIR2"	"NDFIP1"	""	""	"PKD2L1"	"TNFSF14"	"MAP3K11"	""	""	""
""	""	"IL2RA"	""	"KIAA0196"	""	""	""	"LAX1"	"NFKB1"	""	""	"PTGIR"	"TPP1"	"MAP3K2"	""	""	""
""	""	"IL3RA"	""	"LAIR1"	""	""	""	"LY9"	"NKG7"	""	""	"S100A11"	"TSPO"	"MEFV"	""	""	""
""	""	"IL7R"	""	"LILRA2"	""	""	""	"MKL1"	"PABPC3"	""	""	"SDS"	"VPS35"	"MNDA"	""	""	""
""	""	"ITGAX"	""	"LILRB1"	""	""	""	"MLXIP"	"PDCD1"	""	""	"SIGLEC1"	"VSIG4"	"MS4A4A"	""	""	""
""	""	"KMO"	""	"LILRB4"	""	""	""	"NDFIP1"	"PF4"	""	""	"SIGLEC7"	""	"MS4A6A"	""	""	""
""	""	"KYNU"	""	"LILRB5"	""	""	""	"NFKB1"	"PIK3IP1"	""	""	"SIGLEC9"	""	"MYO1F"	""	""	""
""	""	"LAIR1"	""	"LONRF3"	""	""	""	"NME6"	"PRF1"	""	""	"SLAMF1"	""	"NCF2"	""	""	""
""	""	"LILRA5"	""	"LY86"	""	""	""	"OSM"	"PSTPIP1"	""	""	"SLAMF8"	""	"NCF4"	""	""	""
""	""	"LILRB1"	""	"MAPK13"	""	""	""	"PABPC3"	"PTPRC"	""	""	"SLC11A1"	""	"NCOA4"	""	""	""
""	""	"LILRB2"	""	"MFSD7"	""	""	""	"PDCD1"	"PTPRCAP"	""	""	"SLC31A1"	""	"OSM"	""	""	""
""	""	"LILRB4"	""	"MMP8"	""	""	""	"PIK3IP1"	"PYHIN1"	""	""	"STX12"	""	"P2RY13"	""	""	""
""	""	"LILRB5"	""	"MS4A4A"	""	""	""	"PPA2"	"RBM3"	""	""	"TFEC"	""	"PILRA"	""	""	""
""	""	"MNDA"	""	"MS4A6A"	""	""	""	"PPP6C"	"RPP38"	""	""	"TMEM33"	""	"PLAA"	""	""	""
""	""	"MS4A4A"	""	"MSR1"	""	""	""	"PTGER2"	"SASH3"	""	""	"TNFAIP6"	""	"PLEK"	""	""	""
""	""	"MS4A6A"	""	"MYO7A"	""	""	""	"PTPRCAP"	"SELL"	""	""	"TNIP3"	""	"PNP"	""	""	""
""	""	"MTHFD2"	""	"MYOF"	""	""	""	"RBM3"	"SH2D1A"	""	""	"TPP1"	""	"PSTPIP1"	""	""	""
""	""	"NCF2"	""	"NARS"	""	""	""	"RNPEPL1"	"SIRPG"	""	""	"TSPO"	""	"PTEN"	""	""	""
""	""	"NFKB1"	""	"NCF2"	""	""	""	"RRS1"	"SIT1"	""	""	"UTP3"	""	"PTGIR"	""	""	""
""	""	"NR4A3"	""	"NCKAP1L"	""	""	""	"S100A11"	"SLAMF1"	""	""	"VIM"	""	"RHOA"	""	""	""
""	""	"OSM"	""	"ORMDL2"	""	""	""	"SAMSN1"	"SLC16A7"	""	""	"VSIG4"	""	"RIN2"	""	""	""
""	""	"PLA2G7"	""	"PILRA"	""	""	""	"SELL"	"SNTB2"	""	""	"ZMPSTE24"	""	"RNASE2"	""	""	""
""	""	"PRRG2"	""	"PKD2L1"	""	""	""	"SELPLG"	"STX18"	""	""	""	""	"SAMSN1"	""	""	""
""	""	"PTCRA"	""	"PLA2G7"	""	""	""	"SH2D1A"	"TNFSF8"	""	""	""	""	"SELL"	""	""	""
""	""	"PTGIR"	""	"PPCS"	""	""	""	"SIRPG"	"TNRC6B"	""	""	""	""	"SIGLEC9"	""	""	""
""	""	"RIN2"	""	"PTGDS"	""	""	""	"SIT1"	"TRADD"	""	""	""	""	"SIK3"	""	""	""
""	""	"RNASE6"	""	"PTGIR"	""	""	""	"SLAMF1"	"TTC22"	""	""	""	""	"SLC11A1"	""	""	""
""	""	"RSAD2"	""	"RAB1A"	""	""	""	"SOCS3"	"WAS"	""	""	""	""	"SOCS3"	""	""	""
""	""	"SAMSN1"	""	"RAB5C"	""	""	""	"STAP1"	"ZC3HAV1"	""	""	""	""	"STAB1"	""	""	""
""	""	"SIGLEC1"	""	"RENBP"	""	""	""	"STX17"	""	""	""	""	""	"STX12"	""	""	""
""	""	"SIGLEC7"	""	"RIN2"	""	""	""	"TCF25"	""	""	""	""	""	"TLR2"	""	""	""
""	""	"SIGLEC9"	""	"S100A11"	""	""	""	"TMEM123"	""	""	""	""	""	"TLR7"	""	""	""
""	""	"SLAMF1"	""	"SDCBP"	""	""	""	"TNFSF8"	""	""	""	""	""	"TLR8"	""	""	""
""	""	"SLAMF8"	""	"SDHD"	""	""	""	"TRADD"	""	""	""	""	""	"TMEM110"	""	""	""
""	""	"SOCS3"	""	"SDS"	""	""	""	"TRAT1"	""	""	""	""	""	"TMEM9B"	""	""	""
""	""	"SPCS1"	""	"SGMS1"	""	""	""	"UBA3"	""	""	""	""	""	"TREM1"	""	""	""
""	""	"STAB1"	""	"SIGLEC1"	""	""	""	"UBASH3A"	""	""	""	""	""	"TREX1"	""	""	""
""	""	"TFEC"	""	"SIGLEC7"	""	""	""	"ZC3HAV1"	""	""	""	""	""	"TSPO"	""	""	""
""	""	"TLR7"	""	"SIGLEC9"	""	""	""	""	""	""	""	""	""	"TYROBP"	""	""	""
""	""	"TNFAIP6"	""	"SLAMF8"	""	""	""	""	""	""	""	""	""	"UBE2D1"	""	""	""
""	""	"TREX1"	""	"SLC11A1"	""	""	""	""	""	""	""	""	""	"VASP"	""	""	""
""	""	""	""	"SLC25A46"	""	""	""	""	""	""	""	""	""	"VNN3"	""	""	""
""	""	""	""	"SLC31A1"	""	""	""	""	""	""	""	""	""	"WAS"	""	""	""
""	""	""	""	"SLC38A7"	""	""	""	""	""	""	""	""	""	"ZBTB7A"	""	""	""
""	""	""	""	"SLC39A1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"SNX2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"STAB1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"STX12"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"STX18"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TFEC"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMED5"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM126B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM33"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMEM9B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNFSF14"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TPP1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TSPO"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"UTP3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VAMP8"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VIM"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VPS35"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZMPSTE24"	""	""	""	""	""	""	""	""	""	""	""	""	""
