"B_cells"	"Cytotoxic_cells"	"Dendritic_cells"	"Eosinophils"	"Macrophages"	"Mast_cells"	"NK_cells"	"Neutrophils"	"T_cells_CD4"	"T_cells_CD8"	"T_cells_gamma_delta"	"T_regulatory_cells"	"Macrophages_M1"	"Macrophages_M2"	"Monocytes"	"Plasma_cells"	"Endothelial"	"Fibroblasts"
"ADAMDEC1"	"APOL3"	"ABCG2"	"ABHD2"	"ACP2"	"ABCC4"	"APOBEC3G"	"AQP9"	"AAK1"	"AAK1"	"ABCD2"	"CCR4"	"ACP2"	"ACP2"	"AIF1"	"ABCB9"	"ABCB9"	"ACTR10"
"ADAMTS12"	"CD8A"	"ALCAM"	"ACACB"	"ACSM5"	"ANXA1"	"CCL4"	"BCL2A1"	"ABCD2"	"ABCD2"	"APOBEC3G"	"CCR7"	"ADAMDEC1"	"ACSM5"	"ANXA1"	"ALG5"	"ACE"	"ADAMTS12"
"ADAMTS8"	"CTSW"	"ALOX15B"	"ADORA3"	"ACTR10"	"ATP6V1C1"	"CCL5"	"BST1"	"ACAP1"	"ARHGAP8"	"ARPC2"	"CCR8"	"ADCY3"	"ADAMDEC1"	"APBB3"	"BFSP2"	"ADRA1B"	"ARHGAP6"
"ADCY2"	"EOMES"	"ANKFY1"	"ASPA"	"ADAMDEC1"	"ATXN10"	"CCR5"	"BTNL8"	"AIM2"	"BCAS2"	"ASCC1"	"CD2"	"ADRA2B"	"ADCY3"	"ASGR2"	"CACNA1S"	"ARHGEF15"	"ASPA"
"ADCY8"	"GNLY"	"ANPEP"	"BCL2A1"	"ADCY3"	"BTK"	"CD160"	"C5AR1"	"AMIGO2"	"BCL11B"	"ATP8B4"	"CD247"	"ALCAM"	"ADRA2B"	"BCL10"	"CAMP"	"ATP6V0E1"	"ASPN"
"AICDA"	"GZMA"	"ANXA1"	"C3AR1"	"ADRA2B"	"C3AR1"	"CD2"	"CASP5"	"ANXA7"	"BIN2"	"CCL1"	"CD27"	"APOL3"	"AIF1"	"BCL2L11"	"CASP10"	"BCL10"	"BAG2"
"ALOX15B"	"GZMB"	"ARHGEF11"	"CAMP"	"ALCAM"	"CASP10"	"CD244"	"CD93"	"ARHGAP15"	"BTNL8"	"CCL4"	"CD28"	"ARHGEF11"	"ANGPT4"	"BTK"	"CCDC33"	"BCL6B"	"C7"
"ANKRD34C"	"GZMH"	"BCL2A1"	"CCL23"	"ANGPT4"	"CCL4"	"CD247"	"CEACAM3"	"ATPIF1"	"CACNB1"	"CCL5"	"CD37"	"ATOX1"	"ANKFY1"	"C3AR1"	"CD180"	"BTBD1"	"CACNA1C"
"AP3B1"	"KLRB1"	"BCL2L11"	"CCL4"	"ANKFY1"	"CD33"	"COQ10B"	"CLEC4E"	"ATXN10"	"CALM1"	"CCR2"	"CD3D"	"ATP6V1H"	"ARFGEF2"	"C5AR1"	"CD19"	"CALM1"	"CASS4"
"BCL2L11"	"KLRC3"	"BIRC3"	"CCR1"	"ARFGEF2"	"CD84"	"CRTAM"	"CRISPLD2"	"ATXN7L1"	"CCL4"	"CCR5"	"CD3E"	"C1QA"	"ARHGEF11"	"CASP5"	"CD27"	"CANX"	"CLEC3B"
"BLNK"	"KLRD1"	"C1QA"	"CD101"	"ARHGEF11"	"CTR9"	"CST7"	"CSF2RB"	"BATF"	"CCL5"	"CD101"	"CD4"	"C1QB"	"ARSB"	"CCR2"	"CD38"	"CAPN11"	"COL14A1"
"BTK"	"KLRK1"	"C1QB"	"CD69"	"ARSB"	"CXCL3"	"CTSW"	"CSF3R"	"BCAS2"	"CCR5"	"CD160"	"CD5"	"C1QC"	"ATP6V1C1"	"CD101"	"CD79B"	"CASP10"	"COL1A1"
"CALY"	"NKG7"	"C3AR1"	"CSF2RB"	"ATOX1"	"DEPDC5"	"CX3CR1"	"CYP4F3"	"BCL11B"	"CCR7"	"CD2"	"CD7"	"C3AR1"	"BTBD1"	"CD163"	"CEACAM21"	"CCKAR"	"COL3A1"
"CASQ2"	"PRF1"	"CACNB1"	"CUX2"	"ATP6AP2"	"DNAJC13"	"CXCR6"	"DYSF"	"CCL4"	"CCR8"	"CD244"	"CTLA4"	"CCL1"	"C1QA"	"CD1E"	"CLCNKB"	"CD34"	"CORIN"
"CCKAR"	"RUNX3"	"CAMK1G"	"CYSLTR2"	"ATP6V0E1"	"DNAJC28"	"EOMES"	"FCAR"	"CCR2"	"CD160"	"CD247"	"CXCR6"	"CCL18"	"C1QB"	"CD244"	"CLINT1"	"CD93"	"CSF1"
"CCR6"	""	"CARD9"	"DPEP2"	"ATP6V1C1"	"GATA2"	"FASLG"	"FCGR3B"	"CCR4"	"CD2"	"CD300A"	"FOXP3"	"CCL19"	"C1QC"	"CD300C"	"CRYBB1"	"CDC27"	"DCN"
"CCR8"	""	"CASP5"	"DRP2"	"ATP6V1H"	"HDC"	"FOXJ1"	"FPR1"	"CCR6"	"CD244"	"CD3D"	"GPR171"	"CCL22"	"CAMP"	"CD33"	"CUX2"	"CDH5"	"DNAJC13"
"CCR9"	""	"CCL1"	"FMO3"	"BCAT1"	"HPGDS"	"GGPS1"	"FPR2"	"CCR7"	"CD247"	"CD40LG"	"GPR25"	"CCL4"	"CANX"	"CD37"	"DRD5"	"CEACAM21"	"EDA2R"
"CD180"	""	"CCL13"	"GMIP"	"BCL2A1"	"HSPH1"	"GNLY"	"G0S2"	"CCR8"	"CD27"	"CD96"	"HS3ST3B1"	"CCL5"	"CCL13"	"CD4"	"GNB3"	"CLDN5"	"ELN"
"CD19"	""	"CCL18"	"GPR183"	"BTBD1"	"IL1B"	"GZMA"	"HCK"	"CCR9"	"CD28"	"COLQ"	"ICOS"	"CCL8"	"CCL18"	"CD48"	"GPR37L1"	"CLEC14A"	"FAIM2"
"CD1A"	""	"CCL19"	"GPR65"	"C1QA"	"KCNJ5"	"GZMB"	"HIST1H2BC"	"CD2"	"CD300A"	"CSNK1G1"	"IL10RA"	"CCR1"	"CCL23"	"CD93"	"HAND2"	"CLEC1A"	"FTL"
"CD1C"	""	"CCL22"	"HDC"	"C1QB"	"KLRG1"	"GZMH"	"HPSE"	"CD247"	"CD3D"	"CST7"	"IL2RA"	"CCR7"	"CCL8"	"CEACAM4"	"HEYL"	"COPA"	"GDF5"
"CD37"	""	"CCL23"	"HES1"	"C1QC"	"LAX1"	"GZMK"	"IL18RAP"	"CD27"	"CD3E"	"CTLA4"	"IL2RB"	"CD163"	"CD4"	"CFP"	"IDE"	"CPA1"	"GGPS1"
"CD53"	""	"CCL4"	"HIC1"	"C3AR1"	"LCP2"	"GZMM"	"KSR1"	"CD28"	"CD3G"	"CXCR3"	"IPCEF1"	"CD300C"	"CD52"	"CLEC10A"	"IGF1"	"CSF2RB"	"GOLGA1"
"CD69"	""	"CCL5"	"HS3ST2"	"C5AR1"	"LINC01140"	"HIPK1"	"LILRA1"	"CD37"	"CD48"	"CXCR6"	"ITK"	"CD38"	"CD5L"	"CLEC1A"	"ITGA8"	"DLST"	"GREM1"
"CD72"	""	"CCL8"	"KCNH2"	"CAMP"	"LTC4S"	"HIST1H3A"	"LILRA2"	"CD3D"	"CD7"	"FASLG"	"KCNA2"	"CD48"	"CDS2"	"CLEC3B"	"KCNN3"	"EDN1"	"GRIA3"
"CD79B"	""	"CCR2"	"KIF5A"	"CANX"	"MAOB"	"IFNG"	"LILRB2"	"CD3E"	"CD8A"	"FEZ1"	"LAIR2"	"CD5L"	"CFP"	"CLEC4A"	"LAX1"	"EIF4E2"	"GSTM5"
"CD80"	""	"CCR5"	"KSR1"	"CCL1"	"MMP9"	"IGFBP5"	"LST1"	"CD3G"	"CD8B"	"G3BP2"	"LAX1"	"CD80"	"CLEC10A"	"CLEC4E"	"LEFTY2"	"EIF4G2"	"HAND2"
"CEACAM21"	""	"CCR7"	"LRMP"	"CCL18"	"NTRK1"	"IL18RAP"	"MEFV"	"CD4"	"CD96"	"GLMN"	"LCK"	"CD84"	"CLEC4A"	"CLEC7A"	"MANF"	"ELOVL1"	"HIC1"
"CHRM2"	""	"CD163"	"LTF"	"CCL19"	"OSBPL9"	"IL21R"	"MMP25"	"CD40LG"	"CDC14A"	"GMIP"	"LTB"	"CHIT1"	"DNASE1L3"	"CSF1R"	"MARS"	"ESAM"	"HLCS"
"CIITA"	""	"CD1A"	"MMP25"	"CCL22"	"P2RX1"	"IL2RB"	"MNDA"	"CD48"	"CDK5RAP1"	"GNLY"	"MCF2L2"	"CLEC4E"	"DNASE2B"	"CSF3R"	"MIA3"	"FAM107A"	"HTR2A"
"CLEC1A"	""	"CD1B"	"MMRN2"	"CCL8"	"PRG2"	"KIR2DL1"	"NCF2"	"CD5"	"CNNM2"	"GPR15"	"PIK3IP1"	"CLTC"	"EFR3A"	"CX3CR1"	"MZB1"	"FAM124B"	"HTR2B"
"CNGB3"	""	"CD1C"	"NCF2"	"CCR1"	"PTGDR"	"KIR2DL3"	"NMI"	"CD52"	"COLQ"	"GPR171"	"PMCH"	"CMKLR1"	"FCGR3A"	"CYBB"	"NEUROG1"	"FBXO22"	"ICMT"
"CNR2"	""	"CD1E"	"NPY2R"	"CD163"	"PTGER3"	"KIR2DL4"	"P2RY13"	"CD6"	"CRTAM"	"GPR68"	"RGS1"	"CSF1"	"FGR"	"CYSLTR2"	"NPPC"	"FDPS"	"ISLR"
"CR1"	""	"CD209"	"NXPH3"	"CD300C"	"PTGS1"	"KIR3DL1"	"SELL"	"CD69"	"CST7"	"GRAP2"	"SELL"	"CSF1R"	"FKBP15"	"DNAJC13"	"NTRK1"	"FLT1"	"JAK3"
"CR2"	""	"CD300C"	"P2RY14"	"CD48"	"REM1"	"KIR3DL2"	"SIGLEC5"	"CD7"	"CTR9"	"GYG1"	"SIT1"	"CXCL10"	"FLT1"	"DOK2"	"PHOX2A"	"FLT4"	"LGALS1"
"CRB1"	""	"CD80"	"PURG"	"CD52"	"SAMSN1"	"KIR3DL3"	"SLC22A4"	"CD96"	"CTSW"	"GZMA"	"SKAP1"	"CXCL11"	"FTL"	"DPEP2"	"PNOC"	"FOXC2"	"LMOD1"
"CRH"	""	"CD86"	"RASL12"	"CD5L"	"SCG2"	"KLRB1"	"STEAP4"	"CDC14A"	"CX3CR1"	"GZMB"	"SLC35D1"	"CXCL9"	"GPD1"	"EIF4E2"	"POU3F3"	"GDF3"	"LRRC42"
"CRX"	""	"CD93"	"RGS1"	"CD80"	"SERINC3"	"KLRD1"	"TNFRSF10C"	"COLQ"	"CXCR3"	"GZMH"	""	"CYBB"	"HAMP"	"F13A1"	"PREB"	"GIMAP4"	"LTC4S"
"CXCL13"	""	"CH25H"	"RNASE2"	"CD84"	"SIGLEC6"	"KLRG1"	"TREML2"	"CTLA4"	"CXCR6"	"GZMK"	""	"DNAJC13"	"HCK"	"FBXL5"	"RAX"	"GIMAP6"	"MARS"
"CXCR5"	""	"CLEC10A"	"SAMSN1"	"CDS2"	"SIGLEC7"	"KLRK1"	"ZDHHC18"	"CTSW"	"CYTH4"	"HAT1"	""	"DNASE2B"	"HLA-DQA1"	"FCAR"	"RGS1"	"GJA4"	"NFATC4"
"DEPDC5"	""	"CLEC4A"	"SIGLEC8"	"CHI3L1"	"SIGLEC8"	"LAG3"	""	"CUL1"	"DSC1"	"HIC1"	""	"EBI3"	"HRH1"	"FCER1G"	"RPN2"	"GNB1"	"NPTN"
"DPYS"	""	"CLEC7A"	"STATH"	"CHIT1"	"STAP1"	"LTA"	""	"CXCR3"	"EOMES"	"HIVEP3"	""	"FCER1G"	"HS3ST2"	"FCN1"	"SEC24A"	"GPN2"	"PAMR1"
"DSP"	""	"CLIC2"	"TACSTD2"	"CLEC4E"	"SYPL1"	"LTB"	""	"CXCR6"	"FASLG"	"HSPB11"	""	"FCGR3A"	"HSPH1"	"FGL2"	"SLC6A13"	"GYG1"	"PAPPA2"
"EPS15"	""	"CMKLR1"	"THBS1"	"CLTC"	"TAL1"	"MAPK1"	""	"DNAI2"	"FLT4"	"IFNG"	""	"FKBP15"	"IFNAR1"	"FGR"	"SRP54"	"HCRTR1"	"PGK1"
"FCAR"	""	"CRH"	"TRIM48"	"CMKLR1"	"TPSAB1"	"MRC2"	""	"DPEP2"	"GADD45A"	"IL12RB1"	""	"FOLR2"	"IPPK"	"FKBP15"	"STMN4"	"HDAC1"	"PODNL1"
"FCER2"	""	"CSF1R"	""	"COL8A2"	"TPSB2"	"NCR1"	""	"DSC1"	"GIMAP4"	"IL18RAP"	""	"FPR2"	"ITGAX"	"FOLR2"	"SYT5"	"HECW2"	"PTGIR"
"FGF8"	""	"CUL1"	""	"COLEC12"	""	"NCR3"	""	"EIF4G2"	"GIMAP6"	"IL26"	""	"FPR3"	"KCNJ5"	"FPR1"	"TMED10"	"HSPA4"	"RASL12"
"FLT3"	""	"CUX2"	""	"CPNE6"	""	"NKG7"	""	"FCN1"	"GNLY"	"IL2RA"	""	"FTL"	"KCNK13"	"FPR2"	"TMEM59"	"HSPB11"	"SAR1A"
"FMO1"	""	"CXCL10"	""	"CRYBB1"	""	"PDLIM4"	""	"FOXP3"	"GOLGA1"	"IL2RB"	""	"GPD1"	"KIAA0196"	"GPR162"	"TNFRSF13B"	"HTATIP2"	"SEC24A"
"FSTL4"	""	"CXCL13"	""	"CSF1"	""	"PJA2"	""	"GALR2"	"GPR15"	"INPP4A"	""	"HAMP"	"LAIR1"	"GPR183"	"TNFRSF17"	"HTR2B"	"SGCG"
"GABRA6"	""	"CXCL16"	""	"CSF1R"	""	"PPP2CA"	""	"GIMAP4"	"GPR171"	"ITGAL"	""	"HCK"	"LILRA2"	"HCK"	"UBE2G1"	"IGF2BP3"	"ST7L"
"GCK"	""	"CXCL9"	""	"CTSK"	""	"PRDM2"	""	"GIMAP6"	"GPR65"	"ITK"	""	"HK3"	"LILRB4"	"HIC1"	"UGGT1"	"IL3RA"	"SVEP1"
"GCM1"	""	"CXCR3"	""	"CXCL5"	""	"PRF1"	""	"GPR132"	"GPR68"	"KIF2A"	""	"IDO1"	"LONRF3"	"HIPK1"	"WNT1"	"KALRN"	"TAGLN"
"GDF10"	""	"CYTH4"	""	"CXCL9"	""	"PTGDR"	""	"GPR15"	"GRAP2"	"KLRB1"	""	"IFNAR1"	"LY86"	"HK3"	"ZBP1"	"KCNAB1"	"TBX5"
"GLDC"	""	"DNAJA1"	""	"CYBB"	""	"RRAD"	""	"GPR171"	"GYG1"	"KLRG1"	""	"IGSF6"	"MARCO"	"HRH2"	""	"KDR"	"TM2D1"
"GMIP"	""	"DNASE1L3"	""	"DNAJC13"	""	"SAMD3"	""	"GPR183"	"GZMA"	"LAG3"	""	"IL10"	"MMP9"	"IL10RA"	""	"LGALS1"	"TMED10"
"GPR18"	""	"DPYS"	""	"DNASE1L3"	""	"SEPT7"	""	"GPR25"	"GZMB"	"LAIR2"	""	"IRF8"	"MS4A4A"	"IQGAP1"	""	"MMRN2"	"TNFRSF12A"
"GPR25"	""	"EBI3"	""	"DNASE2B"	""	"SGMS1"	""	"GRAP2"	"GZMH"	"LCP2"	""	"KCNJ5"	"MS4A6A"	"KCNC3"	""	"MYCT1"	"TOR1AIP2"
"GPX5"	""	"EGR2"	""	"EFR3A"	""	"SH2D1B"	""	"GZMA"	"GZMK"	"LTA"	""	"KCNK13"	"MSR1"	"KCNMB1"	""	"NNAT"	"TXLNA"
"GREB1"	""	"F13A1"	""	"ELOVL1"	""	"SPN"	""	"GZMB"	"GZMM"	"MMP25"	""	"LAIR1"	"NCF2"	"KSR1"	""	"NOVA2"	"WNT2"
"HAMP"	""	"FCER1G"	""	"FCER1G"	""	"STYK1"	""	"GZMK"	"HIST1H3A"	"NCR3"	""	"LAMP3"	"NCKAP1L"	"LILRA1"	""	"NPLOC4"	""
"HCRTR2"	""	"FCER2"	""	"FCGR3A"	""	"TBX21"	""	"GZMM"	"HIVEP3"	"NKG7"	""	"LILRB1"	"NPL"	"LILRA2"	""	"PCDH12"	""
"HECW1"	""	"FGL2"	""	"FGR"	""	"TINAGL1"	""	"HDAC1"	"HLA-A"	"NMT1"	""	"LILRB4"	"PDCD1LG2"	"LILRA5"	""	"PCDHA6"	""
"HLA-DOA"	""	"FLT3"	""	"FKBP15"	""	"TRPV6"	""	"HIPK1"	"HLCS"	"PDE6D"	""	"LONRF3"	"PILRA"	"LILRB1"	""	"PEAR1"	""
"HLA-DOB"	""	"FPR3"	""	"FLT1"	""	"XCL1"	""	"HIST1H3A"	"IFNG"	"PEX2"	""	"MARCO"	"PLEKHM2"	"LILRB2"	""	"PGF"	""
"HLA-DPB1"	""	"FUT7"	""	"FN1"	""	"XCL2"	""	"ICOS"	"IKZF3"	"POP4"	""	"MS4A4A"	"PQLC2"	"LILRB3"	""	"PIK3CG"	""
"HLA-DQA1"	""	"FZD2"	""	"FOLR2"	""	""	""	"IDE"	"IL10RA"	"PRF1"	""	"MSR1"	"RIN2"	"LST1"	""	"PNP"	""
"HLA-DQB2"	""	"GFRA2"	""	"FPR2"	""	""	""	"IFNG"	"IL12RB1"	"PSMA3"	""	"MT2A"	"RNASE6"	"LY86"	""	"PRND"	""
"HSPA4"	""	"GPN2"	""	"FPR3"	""	""	""	"IGFBP4"	"IL16"	"PSMB2"	""	"MYBPH"	"S100A6"	"MAP2K1"	""	"RAMP3"	""
"HTR5A"	""	"GPR132"	""	"FTL"	""	""	""	"IKZF1"	"IL18RAP"	"PSMD14"	""	"MYH11"	"SDS"	"MAPK6"	""	"RNF34"	""
"IKZF3"	""	"GRB2"	""	"GM2A"	""	""	""	"IL10RA"	"IL21R"	"PSMD7"	""	"MYO7A"	"SLAMF8"	"MARCO"	""	"ROBO4"	""
"IRF8"	""	"GZMB"	""	"GPC4"	""	""	""	"IL16"	"IL2RB"	"PSTPIP1"	""	"NDUFAF1"	"SLC15A3"	"MEFV"	""	"RPN2"	""
"KALRN"	""	"HAMP"	""	"GPD1"	""	""	""	"IL21R"	"IL7R"	"PTP4A2"	""	"PILRA"	"SLC39A1"	"MNDA"	""	"S100A6"	""
"KCNJ10"	""	"HAVCR2"	""	"GRB2"	""	""	""	"IL2RA"	"INPP4A"	"PTPN7"	""	"PKD2L1"	"SLC6A12"	"MS4A4A"	""	"SAMD14"	""
"KCNN3"	""	"HCK"	""	"HAMP"	""	""	""	"IL2RB"	"IPCEF1"	"PVRIG"	""	"PLEKHB2"	"SLC6A7"	"MS4A6A"	""	"SCARF1"	""
"KCNV2"	""	"HCRTR2"	""	"HK3"	""	""	""	"IL7R"	"ISCA1"	"SASH3"	""	"PQLC2"	"SLC9A6"	"MTF1"	""	"SDPR"	""
"KERA"	""	"HK3"	""	"HMGCL"	""	""	""	"INPP4A"	"ITGAL"	"SELL"	""	"PRDX1"	"SNX1"	"MYO1F"	""	"SELE"	""
"KHDRBS2"	""	"HLA-DQA1"	""	"HS3ST2"	""	""	""	"INSL3"	"ITK"	"SFXN1"	""	"PTGIR"	"SNX2"	"NCF2"	""	"SEMA6B"	""
"KIAA0226L"	""	"HRH2"	""	"HSPH1"	""	""	""	"IPCEF1"	"KIAA0196"	"SH2D1A"	""	"PTPRA"	"STX4"	"NCF4"	""	"SLC6A7"	""
"KIF5A"	""	"HS3ST2"	""	"IFNAR1"	""	""	""	"ISCA1"	"KIF2A"	"SLAMF1"	""	"SDS"	"TFEC"	"NPLOC4"	""	"SPTBN5"	""
"KLHL12"	""	"HS3ST3B1"	""	"IGSF6"	""	""	""	"ITIH4"	"KLHL11"	"TARP"	""	"SIGLEC1"	"TMED5"	"OSM"	""	"STAB1"	""
"KRT2"	""	"HSD11B1"	""	"IL10"	""	""	""	"ITK"	"KLRB1"	"TBX21"	""	"SIGLEC7"	"TMEM9B"	"P2RY13"	""	"STX12"	""
"LILRB1"	""	"IDO1"	""	"IL7R"	""	""	""	"ITM2A"	"KLRD1"	"TMEM110"	""	"SIGLEC9"	"TNFSF14"	"PANK2"	""	"TACSTD2"	""
"LILRB4"	""	"IL10"	""	"IPPK"	""	""	""	"JAK3"	"KLRG1"	"TOR1A"	""	"SLAMF1"	"TREM2"	"PDE6H"	""	"TAL1"	""
"LTB"	""	"IL10RA"	""	"ITGAX"	""	""	""	"KALRN"	"KLRK1"	"USP1"	""	"SLAMF8"	"UNC50"	"PIAS1"	""	"TEK"	""
"LTC4S"	""	"IL21R"	""	"KCNJ5"	""	""	""	"KBTBD4"	"KRT2"	"ZBTB32"	""	"SLC1A2"	"VSIG4"	"PILRA"	""	"TFEC"	""
"LY6H"	""	"IL2RA"	""	"KCNK13"	""	""	""	"KLRB1"	"LAG3"	""	""	"SLC6A12"	""	"PLEK"	""	"TIE1"	""
"LY86"	""	"IL3RA"	""	"KCNMB1"	""	""	""	"KRT2"	"LAIR2"	""	""	"STX12"	""	"PNP"	""	"TIMM17A"	""
"LY9"	""	"IL7R"	""	"KIAA0196"	""	""	""	"LAIR2"	"LCK"	""	""	"STX4"	""	"POU2F2"	""	"TMEM184B"	""
"MATN1"	""	"ITGAX"	""	"KLHL12"	""	""	""	"LAT"	"LIME1"	""	""	"TCEB1"	""	"PSTPIP1"	""	"TNPO1"	""
"MEFV"	""	"KCNC3"	""	"LAIR1"	""	""	""	"LAX1"	"LTB"	""	""	"TFEC"	""	"PTCH2"	""	"TOR1AIP2"	""
"MS4A1"	""	"KCNK10"	""	"LILRA2"	""	""	""	"LCK"	"LY9"	""	""	"TFRC"	""	"PTGIR"	""	"TSPAN13"	""
"NEUROG1"	""	"KCNK13"	""	"LILRB1"	""	""	""	"LTA"	"MAP7D1"	""	""	"TIE1"	""	"PTP4A2"	""	"VWF"	""
"NTRK3"	""	"KCNMB1"	""	"LILRB4"	""	""	""	"LTB"	"MED31"	""	""	"TMX1"	""	"RGS19"	""	""	""
"NXF3"	""	"KMO"	""	"LILRB5"	""	""	""	"LY9"	"MED6"	""	""	"TNFAIP6"	""	"RIN2"	""	""	""
"ODC1"	""	"LAIR1"	""	"LONRF3"	""	""	""	"MCF2L2"	"MKNK1"	""	""	"TNIP3"	""	"RNASE2"	""	""	""
"OMG"	""	"LAMP3"	""	"LY86"	""	""	""	"MKNK1"	"MMP11"	""	""	"TREM2"	""	"RPH3A"	""	""	""
"OTOF"	""	"LILRA5"	""	"MARCO"	""	""	""	"MRPL20"	"MT2A"	""	""	"VPS33A"	""	"RPS6KC1"	""	""	""
"P2RY10"	""	"LILRB1"	""	"ME1"	""	""	""	"MRPL44"	"MYO1F"	""	""	"VSIG4"	""	"S100A6"	""	""	""
"P2RY14"	""	"LILRB2"	""	"MKL2"	""	""	""	"NDFIP1"	"NCR1"	""	""	"ZMPSTE24"	""	"SAMSN1"	""	""	""
"PAX5"	""	"LILRB4"	""	"MMP9"	""	""	""	"NDRG3"	"NCR3"	""	""	""	""	"SAR1A"	""	""	""
"PDE6D"	""	"LILRB5"	""	"MS4A4A"	""	""	""	"NDUFB2"	"NDFIP1"	""	""	""	""	"SELL"	""	""	""
"PGR"	""	"MAP2K1"	""	"MS4A6A"	""	""	""	"NFATC2IP"	"NDUFB2"	""	""	""	""	"SEMA6B"	""	""	""
"PLA2G2D"	""	"MMP12"	""	"MSR1"	""	""	""	"NOL9"	"NKG7"	""	""	""	""	"SIGLEC9"	""	""	""
"PNLIPRP1"	""	"MMP25"	""	"MT2A"	""	""	""	"OSM"	"OMG"	""	""	""	""	"SOCS3"	""	""	""
"PNOC"	""	"MNDA"	""	"MYBPH"	""	""	""	"PDCD1"	"OTOF"	""	""	""	""	"STAB1"	""	""	""
"POU2F1"	""	"MS4A4A"	""	"MYH11"	""	""	""	"PGK1"	"PDCD1"	""	""	""	""	"STX12"	""	""	""
"POU2F2"	""	"MS4A6A"	""	"MYO7A"	""	""	""	"PIK3IP1"	"PFN2"	""	""	""	""	"TLR2"	""	""	""
"POU4F2"	""	"MTF1"	""	"NCF2"	""	""	""	"PLCH2"	"PIK3IP1"	""	""	""	""	"TLR7"	""	""	""
"PPEF2"	""	"NCF2"	""	"NCKAP1L"	""	""	""	"PLXDC1"	"PLXDC1"	""	""	""	""	"TLR8"	""	""	""
"PRDM2"	""	"NRAS"	""	"NDUFAF1"	""	""	""	"PPP2CA"	"PRDM8"	""	""	""	""	"TMEM110"	""	""	""
"PRKCB"	""	"NSUN3"	""	"NPTN"	""	""	""	"PTGER2"	"PREB"	""	""	""	""	"TMEM9B"	""	""	""
"PROZ"	""	"NXPH3"	""	"NSUN3"	""	""	""	"PTPRCAP"	"PRF1"	""	""	""	""	"TNFRSF8"	""	""	""
"PTCH2"	""	"OSM"	""	"PILRA"	""	""	""	"PVRIG"	"PSME1"	""	""	""	""	"TYROBP"	""	""	""
"PTPN6"	""	"P2RY14"	""	"PKD2L1"	""	""	""	"RBMS1"	"PSTPIP1"	""	""	""	""	"WAS"	""	""	""
"RASGRP2"	""	"PGK1"	""	"PLA2G7"	""	""	""	"RGS1"	"PTGDR"	""	""	""	""	"ZNF710"	""	""	""
"S1PR4"	""	"PLA2G7"	""	"PLEKHB2"	""	""	""	"RNF34"	"PTPRA"	""	""	""	""	""	""	""	""
"SCN3A"	""	"PTCRA"	""	"PLEKHM2"	""	""	""	"RPN2"	"PTPRC"	""	""	""	""	""	""	""	""
"SDK2"	""	"PTGIR"	""	"PPCS"	""	""	""	"SAMSN1"	"PTPRCAP"	""	""	""	""	""	""	""	""
"SEC24A"	""	"RAMP3"	""	"PQLC2"	""	""	""	"SELL"	"PVRIG"	""	""	""	""	""	""	""	""
"SELL"	""	"RAP1GAP"	""	"PRDX1"	""	""	""	"SELPLG"	"PYHIN1"	""	""	""	""	""	""	""	""
"SELP"	""	"RIN2"	""	"PSME1"	""	""	""	"SH2D1A"	"RGS1"	""	""	""	""	""	""	""	""
"SHISA6"	""	"RNASE6"	""	"PTGDS"	""	""	""	"SIRPG"	"RPN2"	""	""	""	""	""	""	""	""
"SIGLEC6"	""	"RSAD2"	""	"PTGIR"	""	""	""	"SIT1"	"S100B"	""	""	""	""	""	""	""	""
"SLC12A3"	""	"RUNX2"	""	"PTPRA"	""	""	""	"SLAMF1"	"SASH3"	""	""	""	""	""	""	""	""
"SLC13A4"	""	"SAMSN1"	""	"RAB1A"	""	""	""	"SLC9A6"	"SEC24A"	""	""	""	""	""	""	""	""
"SLC15A2"	""	"SCARF1"	""	"RIN2"	""	""	""	"SNPH"	"SELL"	""	""	""	""	""	""	""	""
"SLC30A4"	""	"SEC24A"	""	"RTN4"	""	""	""	"SOCS3"	"SFXN1"	""	""	""	""	""	""	""	""
"SLCO1C1"	""	"SIGLEC1"	""	"S100A6"	""	""	""	"SSTR3"	"SH2D1A"	""	""	""	""	""	""	""	""
"SLN"	""	"SIGLEC7"	""	"SCARB2"	""	""	""	"STAP1"	"SIRPG"	""	""	""	""	""	""	""	""
"SNX2"	""	"SIGLEC9"	""	"SDHB"	""	""	""	"TBX21"	"SIT1"	""	""	""	""	""	""	""	""
"SP140"	""	"SLAMF1"	""	"SDS"	""	""	""	"TNFRSF4"	"SLAMF1"	""	""	""	""	""	""	""	""
"SPIB"	""	"SLAMF8"	""	"SGMS1"	""	""	""	"TNFSF8"	"SLC1A7"	""	""	""	""	""	""	""	""
"SPTBN5"	""	"SLC12A3"	""	"SH3GLB1"	""	""	""	"TOE1"	"SLC38A1"	""	""	""	""	""	""	""	""
"STAP1"	""	"SLC1A2"	""	"SIGLEC1"	""	""	""	"TRAF3IP3"	"SLC6A7"	""	""	""	""	""	""	""	""
"SYPL1"	""	"SLC30A4"	""	"SIGLEC7"	""	""	""	"TRAT1"	"SSTR3"	""	""	""	""	""	""	""	""
"TACR3"	""	"SLC6A12"	""	"SIGLEC9"	""	""	""	"UBASH3A"	"STX4"	""	""	""	""	""	""	""	""
"TCL1A"	""	"SNX11"	""	"SLAMF8"	""	""	""	"ZAP70"	"TBX21"	""	""	""	""	""	""	""	""
"THPO"	""	"SOCS3"	""	"SLC1A2"	""	""	""	""	"TMEM184B"	""	""	""	""	""	""	""	""
"TLR7"	""	"SPIB"	""	"SLC39A1"	""	""	""	""	"TNFSF8"	""	""	""	""	""	""	""	""
"TLX2"	""	"SPINT2"	""	"SLC6A12"	""	""	""	""	"TNKS2"	""	""	""	""	""	""	""	""
"TNFRSF12A"	""	"STAB1"	""	"SLC6A7"	""	""	""	""	"TRAF3IP3"	""	""	""	""	""	""	""	""
"TNFRSF13B"	""	"SYT17"	""	"SLC9A6"	""	""	""	""	"TRMU"	""	""	""	""	""	""	""	""
"TNFRSF17"	""	"TACR1"	""	"SNX1"	""	""	""	""	"TRNAU1AP"	""	""	""	""	""	""	""	""
"TRAF3"	""	"TACSTD2"	""	"SNX2"	""	""	""	""	"TSC22D3"	""	""	""	""	""	""	""	""
"TREML2"	""	"TFEC"	""	"STAB1"	""	""	""	""	"TTC22"	""	""	""	""	""	""	""	""
"TRPM3"	""	"TLR7"	""	"STAM2"	""	""	""	""	"USP1"	""	""	""	""	""	""	""	""
"TSPAN13"	""	"TMX1"	""	"STX12"	""	""	""	""	"VPS33A"	""	""	""	""	""	""	""	""
"UBE2G1"	""	"TNFAIP6"	""	"STX4"	""	""	""	""	"WAS"	""	""	""	""	""	""	""	""
"ULK4"	""	"TNFRSF4"	""	"TCEB1"	""	""	""	""	"XCL1"	""	""	""	""	""	""	""	""
"UNC5C"	""	"TOR1B"	""	"TFEC"	""	""	""	""	"ZAP70"	""	""	""	""	""	""	""	""
"WNT2"	""	"TREM2"	""	"TFRC"	""	""	""	""	"ZEB1"	""	""	""	""	""	""	""	""
"ZBTB32"	""	"TSPAN13"	""	"TIE1"	""	""	""	""	"ZFP36L2"	""	""	""	""	""	""	""	""
"ZIC3"	""	"UBE2Z"	""	"TM2D1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"VASH1"	""	"TMED5"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"XIAP"	""	"TMEM9B"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TMX1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNFRSF12A"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNFSF14"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TNPO1"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TRAF3"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TREM2"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"TYROBP"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"UNC50"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VPS33A"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"VSIG4"	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	""	"ZMPSTE24"	""	""	""	""	""	""	""	""	""	""	""	""	""
